#enter {
	margin:10px;
	padding:2px;
}

.entry {
	size:10px;
	font-size:9px;
}

#tabledisplay {
	margin-left:65px;
	padding:0px;
	border-width:1pt;
	border-color:#000000;
	border-style:solid;
	text-align:center;
}

#tabledisplay td {
	margin:0;
	padding:3px;
	font-size:11px;
	font-family:arial;
	color:#000000;

}

body {
	margin:2px;
	background-color:white;
}

#enter {
	padding:3px;
	text-align:center;
margin-left:70px;
}

.color1 {
	background-color:#cccccc;
}

.color2 {
	background-color:white;
}



