//////scripts.maxersmix.com
//////10 of june 2005 
//////linkdump script
//////version 0.1
//////License GPL (see LICENSE.txt)


hey i originally built this to fill a domain i had lying with no traffic so-

any comments or question goto the website above and i will only be too happy to answer them

install

1- create a mysql database with this code-



CREATE TABLE `links` (
  `id` int(11) NOT NULL auto_increment,
  `url` varchar(160) NOT NULL default '',
  `title` varchar(100) NOT NULL default '',
  `date` date NOT NULL default '0000-00-00',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;


2. open up dbinfo.php and edit the details for your mysql server.

3. run this scripts on your server and then edit them to meet your needs