body {background-color: #cccccc; font-family: arial, helvetica, sans-serif; font-size: 12px;}
.header {height: 50px; background-color: #333333;}
.header_site_name { display: inline; padding-top: 10px; padding-left: 10px; color: white; font-size: 36px; font-weight: bold; }
.header_text { display: inline; padding-top: 10px; padding-left: 10px; padding-bottom: 20px; color: orange; font-size: 18px; font-weight: bold; }
.header_menu_bar{background-color: black;}
.footer {background-color: black;}
.portfolio_main_label{}
.portfolio_main_area {text-align: center;}
.portfolio_category_title{font-size: 18px; font-weight:bold; color: black; padding-top: 20px; padding-bottom: 20px;}
.portfolio_showcase_image_block{float: right;  padding: 30px;}
.portfolio_showcase_image{border: 1px solid black;}
.portfolio_text_title{padding-left: 30px; padding-top: 20px; font-size: 16px; font-weight: bold; }
.portfolio_text{padding-left: 30px; padding-top: 20px; font-size: 12px;}
.portfolio_category_name{text-align: center; padding-top: 20px; padding-bottom: 20px; font-size: 16px; font-weight: bold; color:maroon;}
.portfolio_table{}
.portfolio_categories_table{}
.portfolio_thumbnail_cat_label {font-size: 14px; font-weight: bold; padding-top: 20px; text-decoration: none;}
.portfolio_thumbnail{border: 1px solid black;}
.portfolio_thumbnail_cell{background-color: black; text-align: center;}
.portfolio_thumbnail_details_cell{background-color: #cccccc; font-size: 11px;}
.portfolio_image_info{color: silver; font-size: 11px;}
body.popup_body{background-color: #333333;}
.popup_title {}
.popup_caption{}
.popup_date{}
.main_content_box{padding: 30px;}
.content_heading{font-weight: bold;}
.left_sidebar{}
.right_sidebar{}


/*******************************************
 ADMIN
********************************************/

.admin_section_title{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
}

.admin_table_header 
{font-family: arial, helvetica, sans-serif; font-weight: bold; font-size: 12px;
    background-color: rgb(68,67,115); color: gold;}

.admin_form_box 
{
	background-color: #FFFFCC;
	border: #000000;
	border-style: solid;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}

.admin_form_header{
	background-color: Blue;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	padding-left : 5px;
	color : White;
	text-decoration : none;
}

.admin_form_label{font-family: arial, helvetica, sans-serif; font-weight: bold; font-size: 12px;
    color: black;}

.admin_cat_list_col 
{font-family: arial, helvetica, sans-serif; font-weight: bold; font-size: 12px;
    background-color: silver; color: black;}

.admin_manage_links, .admin_manage_links a:link, .admin_manage_links a:visited, .admin_manage_links a:hover { text-decoration: none; font-family: arial, helvetica, sans-serif; font-weight:bold; font-size:12px; color:blue; padding-left:5px; padding-right: 5px; border-color:black; }


/*******************************************
 MENU
********************************************/

A.menu_pdb {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	color : White;
	text-decoration : none;

}

A.menu_pdb_admin {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	color : White;
	text-decoration : none;

}

.menu_divider {
	background-image: url('../images/menu_divider.gif');
	background-repeat: no-repeat;
	background-position: 5px 5px;
	display:inline;
	padding-left: 15px;
	width: 15px;
}

.header_menu_bar { padding-left: 10px; }


/*******************************************
 FORMS
********************************************/

.form_label {font-family: arial, helvetica, sans-serif; font-weight: bold; font-size: 12px;}
    
/*******************************************
 ERRORS
********************************************/

.error_indicator {  padding: 3px; border: #FF0000; border-style: solid}
.error_mark {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FF0000}
.admin_error_mark {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FF0000}
.error_box_header { background-color: gold; }
.error_box {background-color: #000000; }


