<!doctype html public "-/W3C/DTD HTML 4.01/EN" "http:/www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Pay Per Click Search Engine</title>
<STYLE type=text/css>
BODY,  TD { font-size:11px; font-family:Verdana,sans-serif;}
A {text-decoration:none;}
A:visited  {color:#FF6600;}
A:link  {color:#FF6600;}
A:hover  {color:#FF6600;  text-decoration:underline;}
INPUT.button {font-size:10px;}
A.clink1 {font-size:11px; text-decoration:none; font-weight: 700; }
A.clink1:visited  {color:#FF6600;}
A.clink1:link  {color:#FF6600; }
A.clink1:hover  {color:#FF6600; text-decoration:underline; }
A.clink2 { font-size:9px; text-decoration:none; font-weight: 400; }
A.clink2:visited  {color:#000000;}
A.clink2:link  {color:#000000;}
A.clink2:hover  {color:#000000; text-decoration:underline; }
</STYLE>
<script>
function focus()
{
        document.forml.q.focus();
}
</script>
</head>
<body onLoad="focus()">
<div align="center">
  <center>
  <table border="0" width="725" height="80" cellspacing="0" cellpadding="10" bordercolor="#E4E4E4">
    <tr>
      <td width="361" height="14" >
        <p align="center">
        <a  href="http://www.search-usa-hotels.com"><img border="0" src="images/logo_here.gif" alt="Pay Per Click Search Engine" align="left" width="211" height="33"></p> 
      </td>
      <td>
     <FORM NAME="forml" action="search.php" method="post">
<table width="313" height="40" border="0" cellpadding="0" cellspacing="0" background="images/search_bg.gif">
<tr>
<td width=20><img border="0" width="1" height="1" src="images/spacer.gif"></td>
<td><input type="text" name="q"></td>
<td><input type="submit" class="button" name="Submit"  value="Web Search"></td>
<td width=20><img border="0" width="1" height="1" src="images/spacer.gif"></td>
</tr>
</table>
</form>
      </td>
    </tr>
    <tr><td width="829" height="1" colspan="2" bgcolor="#E0E0E0"></td></tr><tr>
<td width="829" height="11" colspan="2"  background="images/sq_bg.gif"></td></tr><tr><td width="829" height="1" colspan="2" bgcolor="#E0E0E0"></td></tr>
      <td width="361" height="185" align="left">
	  
	  <a class="clink1" href="search.php?q=internet"><b>Internet</font></b></a><br>
        <a class="clink2" href="search.php?q=domain+registration">Domains</a>, <a class="clink2" href="search.php?q=web+hosting"> Web
        Hosting</a>, <a class="clink2" href="search.php?q=dedicated+servers">Servers</a>,
        <a class="clink2" href="search.php?q=isp">ISP</a>, <a class="clink2" href="search.php?q=web+design"> Web Design</a>,
        <a class="clink2" href="search.php?q=logo+design">Logo Design</a>, <a class="clink2" href="search.php?q=internet+software">Software</a>,
        <a class="clink2" href="search.php?q=internet+utilities">Utilities</a>, <a class="clink2" href="search.php?q=internet+security">Security</a></font>&nbsp;...<p><a class="clink1" href="search.php?q=shopping"><b>
		
		Shopping</font></b></a><br>
        <a class="clink2" href="search.php?q=gifts">Gifts</a>, <a class="clink2" href="search.php?q=flowers">Flowers</a>,
        <a class="clink2" href="search.php?q=cigarettes">Cigarettes</a>, <a class="clink2" href="search.php?q=autos">Autos</a>,
        <a class="clink2" href="search.php?q=antiques">Antiques</a>, <a class="clink2" href="search.php?q=hardware"> Hardware</a>,
        <a class="clink2" href="search.php?q=software">Software</a>, <a class="clink2" href="search.php?q=computers">Computers</a>,
        <a class="clink2" href="search.php?q=online+shopping">Online</a>, <a class="clink2" href="search.php?q=books">Books</a>&nbsp;...</font></p>
        <p><a class="clink1" href="search.php?q=computers"><b>Computers</font></b></a><br>
        <a class="clink2" href="search.php?q=laptops">Laptops</a>, <a class="clink2" href="search.php?q=desktops">Desktops</a>,
        <a class="clink2" href="search.php?q=accessories">Accessories</a>, <a class="clink2" href="search.php?q=external+devices"> External
        Devices</a>, <a class="clink2" href="search.php?q=internet+devices">Internal
        Devices</a>, <a class="clink2" href="search.php?q=networking+components">Networking</a>,
        <a class="clink2" href="search.php?q=computer+monitors">Monitors</a>&nbsp;...</font></p>
        <p><a class="clink1" href="search.php?q=medicine"><b>Medicine</font></b></a><br>
        <a class="clink2" href="search.php?q=phentermine">Phentermine</a>, <a class="clink2" href="search.php?q=viagra">Viagra</a>,
        <a class="clink2" href="search.php?q=health">Health</a>, <a class="clink2" href="search.php?q=alternative">Alternative</a>,
        <a class="clink2" href="search.php?q=pharmacy"> Pharmacy</a>, <a class="clink2" href="search.php?q=allergy+relief">Allergy</a>,
        <a class="clink2" href="search.php?q=joint+pain">Joint Pain</a>, <a class="clink2" href="search.php?q=sleep+aid">Sleep
        Aid</a>&nbsp;...</font></p>
        <p><a class="clink1" href="search.php?q=society"><b>Society</font></b></a><br>
        <a class="clink2" href="search.php?q=law">Law</a>, <a class="clink2" href="search.php?q=politics">Politics</a>,
        <a class="clink2" href="search.php?q=media">Media</a>, <a class="clink2" href="search.php?q=government">Government</a>,
        <a class="clink2" href="search.php?q=social+security"> Social Security</a>, <a class="clink2" href="search.php?q=dating">Dating</a>,
        <a class="clink2" href="search.php?q=dining">Dining</a>, <a class="clink2" href="search.php?q=chat+rooms">Chat
        Rooms</a>, <a class="clink2" href="search.php?q=internet+culture">Internet
        Culture</a>&nbsp;...</font></td>
      <td width="362" height="185" align="left"><a class="clink1" href="search.php?q=finance"><b>Finance</font></b></a><br>
        <a class="clink2" href="search.php?q=stocks">Stocks</a>, <a class="clink2" href="search.php?q=investments">Investments</a>,
        <a class="clink2" href="search.php?q=loans">Loans</a>, <a class="clink2" href="search.php?q=mortgage">Mortgage</a>,
        <a class="clink2" href="search.php?q=refinance">Refinance</a>, <a class="clink2" href="search.php?q=lease">Lease</a>,
        <a class="clink2" href="search.php?q=home+finance">Home Finance</a>, <a class="clink2" href="search.php?q=home+equity">Home
        Equity</a>, <a class="clink2" href="search.php?q=personal+finance">Personal</a>&nbsp;...</font>
        <p><a class="clink1" href="search.php?q=insurance"><b>Insurance</font></b></a><br>
        <a class="clink2" href="search.php?q=health+insurance">Health</a>, <a class="clink2" href="search.php?q=dental+insurance">Dental</a>,
        <a class="clink2" href="search.php?q=vision+insurance">Vision</a>, <a class="clink2" href="search.php?q=personal+insurance">Personal</a>,
        <a class="clink2" href="search.php?q=medical+insurance">Medical</a>, <a class="clink2" href="search.php?q=ppo">PPO</a>,
        <a class="clink2" href="search.php?q=hmo">HMO</a>, <a class="clink2" href="search.php?q=insurance+quote">Quotes</a>,
        <a class="clink2" href="search.php?q=temporary+insurance">Temporary</a>, <a class="clink2" href="search.php?q=travel+insurance">Travel</a>,
        <a class="clink2" href="search.php?q=bulk+insurance">Bulk</a>, <a class="clink2" href="search.php?q=online+insurance+quote">Online
        Quotes</a>&nbsp;...</font></p>
        <p><a class="clink1" href="search.php?q=entertainment"><b>Entertainment</font></b></a><br>
        <a class="clink2" href="search.php?q=gambling">Gambling</a>, <a class="clink2" href="search.php?q=poker">Poker</a>,
        <a class="clink2" href="search.php?q=blackjack">Blackjack</a>, <a class="clink2" href="search.php?q=movies">Movies</a>,
        <a class="clink2" href="search.php?q=games">Games</a>, <a class="clink2" href="search.php?q=mp3">Mp3</a>,
        <a class="clink2" href="search.php?q=music"> Music</a>, <a class="clink2" href="search.php?q=wine">Wine</a>,
        <a class="clink2" href="search.php?q=television">Television</a>, <a class="clink2" href="search.php?q=plasma+tv">Plasma
        TV</a>, <a class="clink2" href="search.php?q=online+games">Online Games</a>&nbsp;...</font></p>
        <p><a class="clink1" href="search.php?q=travel"><b>Travel</font></b></a><br>
        <a class="clink2" href="search.php?q=travel+tickets">Tickets</a>, <a class="clink2" href="search.php?q=cruises">Cruises</a>,
        <a class="clink2" href="search.php?q=car+rentals"> Car Rentals</a>, <a class="clink2" href="search.php?q=airlines">Airlines</a>,
        <a class="clink2" href="search.php?q=vacations">Vacations</a>, <a class="clink2" href="search.php?q=cheap+travel">Cheap
        Travel</a>, <a class="clink2" href="search.php?q=hotels">Hotels</a>, <a class="clink2" href="search.php?q=lodging">Lodging</a>,
        <a class="clink2" href="search.php?q=motels">Motels</a>, <a class="clink2" href="search.php?q=rv+rentals">RV
        Rentals</a>&nbsp;...</font></p>
        <p><a class="clink1" href="search.php?q=business"><b>Business</font></b></a><br>
        <a class="clink2" href="search.php?q=affiliate+program">Affiliate Program</a>, <a class="clink2" href="search.php?q=business+funding">Funding</a>,
        <a class="clink2" href="search.php?q=venture+capital"> Venture Capital</a>, <a class="clink2" href="search.php?q=home+based+business"> Home Based</a>,
        <a class="clink2" href="search.php?q=ipo">IPO</a>, <a class="clink2" href="search.php?q=business+shopping">Business
        Shopping</a>, <a class="clink2" href="search.php?q=office+shopping">Office
        Shopping</a>&nbsp;...</font></td>
    </tr>
  </tr>
    <tr>
      <td width="829" height="1" colspan="2" bgcolor="#E0E0E0"></td>
    </tr>
    <tr>
      <td width="829" height="11" colspan="2"  background="images/sq_bg.gif"></td>
    </tr>
    <tr>
      <td width="829" height="1" colspan="2" bgcolor="#E0E0E0"></td>
    </tr>
    <tr>
  
  </table>
  </center>
</div>




<table width="100%" align="center" border="0" cellspacing="0">
<tr>

  <td align="center" nowrap>Powered by: <a href="http://www.search-usa-hotels.com">PPC Search</a></td>
 
</tr>
</table>
<br>
</body>
</html>


