/*
 * fckeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: browser.css
 * 	CSS styles used by all pages that compose the File Browser.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
 */

body
{
	background-color: #e3e9f1;
}

form
{
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
}

a, :link, :active, :visited {
	color: #000000;
	text-decoration: none;
}

:hover {
	color: #0000fa;
}	

a img {
	border-width: 0px;
	border-style: none;
}

frame
{
background-color: #e3e9f1;
border-color: #000000;
border-collapse: collapse;
}

frameset
{
background-color: #e3e9f1;
border-color: #000000;
border-collapse: collapse;
}

.progress_hollow
{
	background-color: transparent;
}

.progress_filled
{
	background-color: #8fa7c7;
}

.progress_bar
{
	background-color: #F0F7FF;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
}

.Frame_none
{
	border-width: 0px;
	border-style: none;
}

.Frame_t
{
	border-right: 0px none;
	border-top: 1px solid;
	border-left: 0px none;
	border-bottom: 0px none;
}

.Frame_tr
{
	border-right: 1px solid;
	border-top: 1px solid;
	border-left: 0px none;
	border-bottom: 0px none;
}

.Frame_tl
{
	border-right: 0px none;
	border-top: 1px solid;
	border-left: 1px solid;
	border-bottom: 0px none;
}

.Frame_r
{
	border-right: 1px solid;
	border-top: 0px none;
	border-left: 0px none;
	border-bottom: 0px none;
}

.Frame_l
{
	border-right: 0px none;
	border-top: 0px none;
	border-left: 1px solid;
	border-bottom: 0px none;
}

.Frame_rl
{
	border-right: 1px solid;
	border-top: 0px none;
	border-left: 1px solid;
	border-bottom: 0px none;
}

.Frame_b
{
	border-right: 0px none;
	border-top: 0px none;
	border-left: 0px none;
	border-bottom: 1px solid;
}

.Frame_br
{
	border-right: 1px solid;
	border-top: 0px none;
	border-left: 0px none;
	border-bottom: 1px solid;
}

.Frame_bl
{
	border-right: 0px none;
	border-top: 0px none;
	border-left: 1px solid;
	border-bottom: 1px solid;
}

.Frame_tb
{
	border-right: 0px none;
	border-top: 1px solid;
	border-left: 0px none;
	border-bottom: 1px solid;
}

.Frame_all
{
	border-right: 1px solid;
	border-top: 1px solid;
	border-left: 1px solid;
	border-bottom: 1px solid;
}

body.FileArea
{

	background-color: #ffffff;
}

body, td, input, select
{
	font-size: 11px;
	font-family: 'Microsoft Sans Serif' , Arial, Helvetica, Verdana;
}

.ActualFolder
{
	font-weight: bold;
	font-size: 14px;
}

.PopupButtons
{
	border-top: #8fa7c7 1px solid;
	background-color: #ffffff;
	padding: 7px 10px 7px 10px;
}

.Button, button
{
	border-right: #737357 1px solid;
	border-top: #737357 1px solid;
	border-left: #737357 1px solid;
	color: #ffffff;
	border-bottom: #737357 1px solid;
	background-color: #8fa7c7;
}

.FolderListCurrentFolder img
{
	background-image: url(images/FolderOpened.gif);
}

.FolderListFolder img
{
	background-image: url(images/Folder.gif);
}