body {
	margin-top:0px;
	margin-bottom:0px;
	scrollbar-shadow-color: Black;
	scrollbar-base-color: #ebebeb;
	scrollbar-arrow-color: #0F5F9F;
	scrollbar-face-color: #ebebeb;
	scrollbar-highlight-color: #0F5F9F;
}
a  { text-decoration: none; }
a.txtfettkl:hover {color: #9b0b0b;}  /* beim Drueberschweben  */

/* font, size */
.txt, .txtblau, .txtgelb, .txtfett, .txtblaufett, .txtgelbfett  {  font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif ,geneva; font-style: normal; font-variant: normal;}
.txtkl, .txtblaukl, .txtgelbkl, .txtfettkl, .txtblaufettkl, .txtgelbfettkl, .err  {  font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif ,geneva; font-style: normal; font-variant: normal;}
.txtgr, .txtblaugr, .txtgelbgr, .txtfettgr, .txtblaufettgr, .txtgelbfettgr  {  font-size: 17px; font-family: Verdana, Arial, Helvetica, sans-serif ,geneva; font-style: normal; font-variant: normal;}
.txtgr2, .txtblaugr2, .txtgelbgr2, .txtfettgr2, .txtblaufettgr2, .txtgelbfettgr2  {  font-size: 20px; font-family: Verdana, Arial, Helvetica, sans-serif ,geneva; font-style: normal; font-variant: normal;}
.ueber {  font-size: 26px; font-family: Verdana, Arial, Helvetica, sans-serif ,geneva; font-style: normal; font-variant: normal;}

/* fett */
.txtfett, .txtblaufett, .txtgelbfett,  .txtfettkl, .txtblaufettkl, .txtgelbfettkl, .txtfettgr, .txtblaufettgr, .txtgelbfettgr, .txtfettgr2, .txtblaufettgr2, .txtgelbfettgr2, .ueber { font-weight: 800;}

/* color */
.txt, .txtfett, .txtkl, .txtfettkl { color:#000000; }
.txtblau, .txtblaufett, .txtblaukl, .txtblaufettkl, .txtblaugr, .txtblaufettgr, .txtblaugr2, .txtblaufettgr2 {	color : #0F5F9F; }
.txtgelb, .txtgelbfett, .txtgelbkl, .txtgelbfettkl, .txtgelbgr, .txtgelbfettgr, .txtgelbgr2, .txtgelbfettgr2 {color : #FFFFFF }
.err { color:#f00000; }

.ueber {
	color : #31639C;
}

.mini { font-size: 4;color : #FCC762 }

.courier {
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
	color: #000000;
}	
