UPGRADE FROM BETA 4 TO 1.0
.......................................................


 BUG FIXES
...................
- some changes to install.php file



NEW FEATURES
.........................

- style chooser and style manager in the acp
- implemented language chooser


FILES UPDATED
...........................


Although these are the files that have been updated since the last beta, it is recommended that you upload every
file in the archive EXCEPT config.php.
......................................

- /templates/styles/* - NEW
- /templates/admin/admin_list_css.html - NEW
- /lang/English/admin/ad_template.php
- /lang/English/admin/ad_index.php
- /source/ad_toolbox.php
- /source/ad_template.php
- /index.php
- /pickup.php
- /install.php
- /templates/template.html
- /templates/adv_search.html
- /templates/select_img.html
- /templates/main_form.html
- /templates/admin/admin_edit_template.html
- /templates/admin/admin_edit_css.html
- /templates/admin/admin_main.html
- /templates/webcards.css - REMOVED
- /source/functions.php


INSTALLATION AND UPGRADE
.................................................

Please do not try to install the program or upgrade from a previous version
without reading the files readme.html or ./upgrade/index.html

When upgrading ensure that you do not overwrite your config.php file.