   After you downloaded the newsportal archive, uncompress it
   and move the files inside into a directory of your webserver.
   There are only a few options that you have to edit to let newsportal
   run:
     * $file_language: Your favourite language-package.
     * $server: The adress of your newsserver
     * $port: The port of your newsserver, normaly this is 119.

   Now you should set some security related options:
     * Set $readonly=true, if you don't want users to post articles to
       groups.

   To customize the output you can change the following values:
     * $treestyle: 0-7, different thread-layouts. Just try out. Normally
       7 should be the right for you
     * $maxarticles: The maximal number of articles that newsportal loads
       from the newsserver. If the number is too high NewsPortal will be
       too slow.
     * $articles_per_page: Maximum amount of articles showed on one page.
       0 if you don't want to split the thread into several pages.
    
   There is also one important variable:
     * $www_charset: Set here Your website codepage. It will be used for
       posting articles.

   Edit the file groups.txt and put the names of your newsgroups into it.
   They will be listed by index.php. Posting will also be limited to
   them.
