<html>
<head>
<title>What is your favorite programming language?</title>
</head>

<body>
<basefont face=Arial>

<form action=poll.php method=post>
What is your favorite programming language?<br>
<input type=radio name=vote value="HTML is my favorite language."> HTML<br>
<input type=radio name=vote value="JavaScript is my favorite language."> JavaScript<br>
<input type=radio name=vote value="Perl is my favorite language."> Perl<br>
<input type=radio name=vote value="PHP is my favorite language."> PHP<br>
<input type=submit value=Vote>
</form>

</body>
</html>