body{background-color:#fafafa;}
a{text-decoration: none;}
#container{  text-align: left; width: 70%; margin-left: auto; margin-right: auto; display:block; border:1px solid efefef;background-color:white;}
#form{
display: block;text-align:left; border:1px solid #ccc;padding-right:5px; margin:5px;}
#list,  #messages {display: block;padding:2px; margin:5px;}
#sql{display: block;border:1px solid #666; margin:10px;padding:5px}

#buttons,
#buttons li,
#menu_tables li,
#list li
 {
display: inline;
text-align: center;
padding: 0;
margin: 2;
}
#menu_tables
{border:1px solid #ccc;display:inline;padding: 2px;
	text-align: center;
margin: 5px;}

#buttons li,
#messages,
#sql,
.list_header,
.explorer_entry,
.form_element_entry,
.form_element_entry_must_be,
.menu_table_entry_selected,
.menu_table_entry,
.list_cell, .list_cell_empty,#bottom_ad,
#dhtmltooltip{
font: 11px Arial, Verdana, Helvetica ; color:black; text-decoration: none; font-weight:normal;
}

.list_cell{border-bottom:1px dashed #ccc; height:20px;}

#messages
{border:1px solid #990000;color:#99000; background:#ffffdd;  font-size: 10px; clear:both; }
#messages li
{padding:0; margin:0;list-style:square;}

.list_header,
.form_element_entry_must_be
{font-weight:bold;}

table.list,
table.list_height
{border:1px solid #999;  width:600px;margin:5px;}

table.list_height{height:400px;}

td.list_header
{
border:1px solid #666; background:#dddddd;
height:20px;
}

a:hover.menu_table_entry_selected,
a:hover.menu_table_entry{background:efefef;}

a.menu_table_entry_selected{font-weight:bold;}

#dhtmltooltip{
position: absolute;
border: 1px solid #666;
padding: 1px;
background-color: #aaa;
color: white;
font-weight:bold;
visibility: hidden;
z-index: 100;
padding:2px;
}

#bottom_ad {width:100%}
#bottom_ad a{color:black;}
#filelist{height:250px; overflow:auto;display: block;border:1px solid #666;}
