width: 400
height: 400

outline: true
gradientfill: true
backgroundcolor: white

grid: true
axis: true
3d: true
depth3d: 10
ndecplaces: 0
barwidth: 20
barspacing: 5

series1: 255,80,30|Team A
series2: 10,122,164|Team B
series3: 150,90,200|Team C


gridbgcolor: #EEFFEE
axiscolor: dark grey
floorcolor: light gray
gridcolor: grey
gridstyle: dotted

ylables: true
yfont: medium
ylabelcolor: #8080B0
y2labelcolor: blue
ylabelpost: pt

titletext: Scores by Team per Season
titlefont: large bold
titlecolor: #8080B0

xtitletext: Season
xtitlefont: medium bold
xtitlecolor: #8080B0

ytitletext: Points
ytitlefont: medium bold
ytitlecolor: #8080B0

xlabels: 2002|2003|2004|2005|
xlabelorientation: Horizontal
xlabeloffset: 0
xfont: medium
xlabelcolor: #8080B0

legend: true
legendstyle: horizontal
legendbgcolor: #EEEEEE
legendbordercolor: #CCCCFF
legendtextcolor: #8080B0
legendtitle: 
legendfont: medium bold