width: 400
height: 400

backgroundcolor: white

grid: true
axis: true
3d: true
depth3d: 20
vspace: 30
nrows: 10
ndecplaces: 0

series1: orange|Product X|left|8|box|false|dotted dashed|

gridbgcolor: #FFCC80
axiscolor: dark orange
floorcolor: light orange
gridcolor: dark orange
gridstyle: dotted

ylables: true
yfont: medium
ylabelcolor: #0000FF
y2labelcolor: blue
ylabelpost: pts 

titletext: Total Score for the Season
titlefont: large bold
titlecolor: #555555

xtitletext: Player
xtitlefont: medium bold
xtitlecolor: #993333

ytitletext: Score
ytitlefont: medium bold
ytitlecolor: #555555

xlabels: John|Robert|Janice|Alf|Susan|
xlabelorientation: Down Angle
xlabeloffset: 0
xfont: medium
xlabelcolor: #993333

legend: false
