<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>GateQuest php News/Content Publisher</title>
	<style type="text/css">
		<!--
		input.send {
			background-color: #FFF;
			border: 1px solid #0072BC;
			color: #000;
			font-family: verdana;
			font-size: 11px;
			font-weight: bold;
			width: 100px;
		}
		-->
	</style>
</head>

<body>

<a href="http://www.gatequest.net/"><img src="misc/gfx/gq_logo.gif" alt="" width="100" height="50" border="0"></a>

<pre>=====================================================================
  Script:		GateQuest php News/Content Publisher
  Property:		� GateQuest, Inc. - gatequest.net
  Author:		D Stewart  (dstewart@gatequest.net)
  Update:		03-14-2005
  Version:		2.0
=====================================================================

[You will need]:<br>
	A PHP enabled host<br><br>

[Features]:<br>
	Contains secure login system<br>
	Simplistic interface with mouseover help text<br>
	The option to preview your news/content in a popup window before submitting<br>
	Extremely small codebase<br>
	Ability to easily deploy News/Content Publisher in multiple locations throughout your site<br><br>
   
[Installation]:<br>
	1. Create and name a folder on your web server (ie. News_Content_Publisher)<br>
	2. Upload index.php and the folder entitled "edit"<br>
	3. chmod news.txt to 666<br>
	4. Modify/use the included stylesheet (docs/styles.css) or merge into your existing styles<br>
	5. Open protect.php and, in the Config section, change the username and password<br>
	6. Make certain you retain <? include("protect.php"); ?> at the top of edit/index.php<br>
	7. Place <? include("edit/news.txt") ?> where you want the news/content to be displayed.<br>
	8. Browse to www.yourdomain.com/News_Content_Publisher/edit/ and log in<br>
	9. Begin editing!<br><br>
	
[Notes]:<br>
	You do not need to name your folder "News_Content_Publisher" - choose whatever name you like<br>
	The "docs" folder is not mandatory and does not need to be uploaded<br>
	Please feel free to modify this file if you feel it will assist future users with the implementation<br><br><br><br>


Enjoy!


=====================================================================


<strong>Please rate us!</strong></pre>

<table style="margin-left: 50px">									
	<tr>
		<td style="width: 165px">
			<table>
				<form action="http://www.hotscripts.com/rate/39804.html" method="POST">
				<tr>
					<td><p><a class="home" href="http://www.hotscripts.com"><img src="misc/gfx/logo_hotscripts.com.gif" alt="Hotscripts.com" width="100" height="43" border="0"></a></p></td>
				</tr>
				<tr>
					<td><input type="hidden" name="external" value="1">
					<select style="margin:0px" name="rate" size="1">
					<option value="5" selected>Excellent!</option>
					<option value="4">Very Good&nbsp;&nbsp;&nbsp;&nbsp;</option>
					<option value="3">Good</option>
					<option value="2">Fair</option>
					<option value="1">Poor</option>
					</select></td>
				</tr>
				<tr>
					<td align="left"><input class="send" style="margin:0px" name="submit" type="submit" value="Rate!"></td>
				</tr>
				</form>
			</table>
		</td>
		<td style="width: 165px">
			<table>
				<form action="http://www.scripts.com/rate.php" method="POST">
				<tr>
					<td><p><a class="home" href="http://www.scripts.com"><img src="misc/gfx/logo_scripts.com.gif" alt="Scripts.com" width="100" height="43" border="0"></a></p></td>
				</tr>
				<tr>
					<td><input type="hidden" name="ID" value="16920">
					<select style="margin:0px" name="rating" size="1">
					<option value="5" selected>Excellent!</option>
					<option value="4">Very Good&nbsp;&nbsp;&nbsp;&nbsp;</option>
					<option value="3">Good</option>
					<option value="2">Fair</option>
					<option value="1">Poor</option>
					</select></td>
				</tr>
				<tr>
					<td align="left"><input class="send" style="margin:0px" name="submit" type="submit" value="Rate!"></td>
				</tr>
				</form>
			</table>
		</td>
		<td>
			<table>
				<form action="http://www.scriptsearch.com/cgi-bin/rateit.cgi" method="POST">
				<tr>
					<td><p><a class="home" href="http://www.scriptsearch.com"><img src="misc/gfx/logo_scriptsearch.com.gif" alt="ScriptSearch.com" width="100" height="43" border="0"></a></p></td>
				</tr>
				<tr>
					<td><input type="hidden" name="ID" value="272">
					<select style="margin:0px" name="rate" size="1">
					<option value="5" selected>Excellent!</option>
					<option value="4">Very Good&nbsp;&nbsp;&nbsp;&nbsp;</option>
					<option value="3">Good</option>
					<option value="2">Fair</option>
					<option value="1">Poor</option>
					</select></td>
				</tr>
				<tr>
					<td align="left"><input class="send" style="margin:0px" name="submit" type="submit" value="Rate!"></td>
				</tr>
				</form>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
