<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Easiest Form2mail - Sample Contact Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<br><Br>
  <p align="center"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This is a sample contact form. </font></b><br>
      <font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif">*For your own forms, you can use an unlimited number of fields,<br> 
including checkboxes, dropdown menus, text areas, input fields, radio buttons and even multiple selection list boxes.</font></p>
  <p align="center"><br>
</p>
  <form method=POST action=form2mail.php>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
    <tr>
      <td><table width="600" border="0" align="center" cellpadding="3" cellspacing="1">
        <tr bgcolor="#FFFFFF">
          <td colspan="2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Contact form </b> </font></td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Your name: </font></td>
          <td align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
            <input name="name" type="text" id="name">
          </font></td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Your email: </font></td>
          <td align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
            <input name="email" type="text" id="email">
          </font></td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Select subject :</font></td>
          <td align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
            <select name="subject" id="subject">
              <option>Technical</option>
              <option>Sales</option>
              <option>Other</option>
                                    </select>
          </font></td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">What products have you tried?<font size="1"><br>
            *use CTRL to select multiple products</font>          </font></td>
          <td align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
            <select name="tried_products[]" size="5" multiple>
              <option value="Form2Mail">Form2Mail</option>
              <option value="e-Dating">e-Dating</option>
              <option value="Affiliate manager Pro">Affiliate manager Pro</option>
              <option value="Keyword Frequency">Keyword Frequency</option>
              <option value="None">None</option>
              </select>
</font></td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">How can we contact you?</font></td>
          <td align="left">
              <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
              <label>
              <input type="radio" name="contact_preference" value="email">
              Email</label>
              <br>
              <label>
              <input type="radio" name="contact_preference" value="phone">
  Phone</label>
              </font></td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Did you read our FAQ section? </font></td>
          <td align="left">         
                <font size="2" face="Verdana, Arial, Helvetica, sans-serif">
            <input name="read_FAQ" type="checkbox" id="read_FAQ" value="yes">
            YES</font></td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Message:</font></td>
          <td align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
            <textarea name="message" cols="40" rows="6" id="message"></textarea>
          </font></td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td colspan="2" align="center"><input type="submit" name="Submit" value="Submit"></td>
        </tr>
      </table>
	  </td></tr></table></form>
</body>
</html>
