<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class NAJAX_HTML_DOM_BaseElement</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NAJAX_HTML_DOM_BaseElement</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NAJAX HTML DOM Base Element Class.</p>
<p class="description"><p>This class is used as base class for all <a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML.html">NAJAX_HTML</a>  DOM elements.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> 0.4.0.0</li>
				<li><span class="field">author:</span> Stanimir Angeloff</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_extensions_html_classes_DOM_BaseElement_class_php.html">/extensions/html/classes/DOM/BaseElement.class.php</a> (line <span class="field"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMBaseElement.class.php.html#a32">32</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html">NAJAX_HTML_DOM_ElementById</a></td>
					<td>
											NAJAX HTML DOM Element By Id Class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByName.html">NAJAX_HTML_DOM_ElementsByName</a></td>
					<td>
											NAJAX HTML DOM Elements By Name Class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByTagName.html">NAJAX_HTML_DOM_ElementsByTagName</a></td>
					<td>
											NAJAX HTML DOM Elements By Tag Name Class.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$attributes" title="details" class="var-name">$attributes</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$clientCode" title="details" class="var-name">$clientCode</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$skipKeys" title="details" class="var-name">$skipKeys</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$style" title="details" class="var-name">$style</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">NAJAX_HTML_DOM_BaseElement</span>
										<a href="#NAJAX_HTML_DOM_BaseElement" title="details" class="method-name">NAJAX_HTML_DOM_BaseElement</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#process" title="details" class="method-name">process</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$element</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeAttribute" title="details" class="method-name">removeAttribute</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$attName</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAttribute" title="details" class="method-name">setAttribute</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$attName</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$attributes" id="$attributes"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$attributes</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMBaseElement.class.php.html#a43">43</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds attributes collection. This array is not populated  from the client and it is empty initially.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$clientCode" id="$clientCode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$clientCode</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMBaseElement.class.php.html#a74">74</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds the client JavaScript code associated with the element(s).</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$skipKeys" id="$skipKeys"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$skipKeys</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMBaseElement.class.php.html#a64">64</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds the keys that will be skipped (like id, clientCode ...).</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$style" id="$style"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$style</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMBaseElement.class.php.html#a54">54</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds style collection. This array is not populated  from the client and it is empty initially.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodNAJAX_HTML_DOM_BaseElement" id="NAJAX_HTML_DOM_BaseElement"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor NAJAX_HTML_DOM_BaseElement</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMBaseElement.class.php.html#a82">82</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new instance of the <a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html">NAJAX_HTML_DOM_BaseElement</a> class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">NAJAX_HTML_DOM_BaseElement</span>
		<span class="method-name">
			NAJAX_HTML_DOM_BaseElement
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodprocess" id="process"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">process</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMBaseElement.class.php.html#a157">157</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the JavaScript code of the DOM element.</p>
<p class="description"><p>You should not call this method directly.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> JavaScript source code for the DOM element.</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			process
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$element</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$element</span><span class="var-description">: The JavaScript element name.</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodprocess">NAJAX_HTML_DOM_ElementById::process()</a>
								: Returns the JavaScript code of the DOM element.
							</li>
					<li>
				<a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByName.html#methodprocess">NAJAX_HTML_DOM_ElementsByName::process()</a>
								: Returns the JavaScript code of the DOM elements.
							</li>
					<li>
				<a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByTagName.html#methodprocess">NAJAX_HTML_DOM_ElementsByTagName::process()</a>
								: Returns the JavaScript code of the DOM elements.
							</li>
				</ul>
	</div>
<a name="methodremoveAttribute" id="removeAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeAttribute</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMBaseElement.class.php.html#a111">111</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method removes an attribute from the element(s).</p>
<p class="description"><p>Example:</p><p><pre><ol><code><pre><li> <span class="src-var">$content </span>=<span class="src-sym">&amp; </span><span class="src-id"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML.html">NAJAX_HTML</a></span><span class="src-sym">::</span><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodgetElementById">getElementById</a><span class="src-sym">(</span><span class="src-str">'content'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-var">$content</span><span class="src-sym">-&gt;</span><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodremoveAttribute">removeAttribute</a><span class="src-sym">(</span><span class="src-str">'disabled'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
</pre></code></ol></pre></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeAttribute
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$attName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$attName</span><span class="var-description">: String that names the attribute to be                                 removed from the element(s).</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetAttribute" id="setAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAttribute</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMBaseElement.class.php.html#a136">136</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method adds a new attribute or changes the value of an existing attribute on the element(s).</p>
<p class="description"><p>Example:</p><p><pre><ol><code><pre><li> <span class="src-var">$content </span>=<span class="src-sym">&amp; </span><span class="src-id"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML.html">NAJAX_HTML</a></span><span class="src-sym">::</span><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodgetElementById">getElementById</a><span class="src-sym">(</span><span class="src-str">'content'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-var">$content</span><span class="src-sym">-&gt;</span><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodsetAttribute">setAttribute</a><span class="src-sym">(</span><span class="src-str">'disabled'</span><span class="src-sym">, </span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
</pre></code></ol></pre></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAttribute
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$attName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$attName</span><span class="var-description">: String that names the attribute to be                                 removed from the element(s).</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:31 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>