<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class NAJAX_HTML_ServerObserver</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NAJAX_HTML_ServerObserver</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NAJAX HTML Server Observer Class.</p>
<p class="description"><p>This class is used by the <a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML.html">NAJAX_HTML</a> extension  to process server events.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> 0.4.0.0</li>
				<li><span class="field">author:</span> Stanimir Angeloff</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_extensions_html_classes_ServerObserver_class_php.html">/extensions/html/classes/ServerObserver.class.php</a> (line <span class="field"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesServerObserver.class.php.html#a32">32</a></span>)
		</p>
		
				
		<pre><a href="../../NAJAX/NAJAX_Observer.html">NAJAX_Observer</a>
   |
   --NAJAX_HTML_ServerObserver</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#updateObserver" title="details" class="method-name">updateObserver</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$arguments</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodupdateObserver" id="updateObserver"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateObserver</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesServerObserver.class.php.html#a43">43</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method is called when NAJAX_Server::notifyObservers  is called.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Always true.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			updateObserver
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$arguments</span>)
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../NAJAX/NAJAX_Observer.html#methodupdateObserver">NAJAX_Observer::updateObserver()</a></dt>
						<dd>This method is called when NAJAX_Observable::notifyObservers is called.</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../NAJAX/NAJAX_Observer.html">NAJAX_Observer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../NAJAX/NAJAX_Observer.html#methodupdateObserver">NAJAX_Observer::updateObserver()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:50:03 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>