<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class NAJAX_HTML_DOM_ElementsByTagName</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NAJAX_HTML_DOM_ElementsByTagName</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NAJAX HTML DOM Elements By Tag Name Class.</p>
	<ul class="tags">
				<li><span class="field">version:</span> 0.4.0.0</li>
				<li><span class="field">author:</span> Stanimir Angeloff</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_extensions_html_classes_DOM_ElementsByTagName_class_php.html">/extensions/html/classes/DOM/ElementsByTagName.class.php</a> (line <span class="field"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMElementsByTagName.class.php.html#a34">34</a></span>)
		</p>
		
				
		<pre><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html">NAJAX_HTML_DOM_BaseElement</a>
   |
   --NAJAX_HTML_DOM_ElementsByTagName</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">NAJAX_HTML_DOM_ElementsByTagName</span>
										<a href="#NAJAX_HTML_DOM_ElementsByTagName" title="details" class="method-name">NAJAX_HTML_DOM_ElementsByTagName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tagName</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getElement" title="details" class="method-name">getElement</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#process" title="details" class="method-name">process</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html">NAJAX_HTML_DOM_BaseElement</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$attributes">NAJAX_HTML_DOM_BaseElement::$attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$clientCode">NAJAX_HTML_DOM_BaseElement::$clientCode</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$skipKeys">NAJAX_HTML_DOM_BaseElement::$skipKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$style">NAJAX_HTML_DOM_BaseElement::$style</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodNAJAX_HTML_DOM_ElementsByTagName" id="NAJAX_HTML_DOM_ElementsByTagName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor NAJAX_HTML_DOM_ElementsByTagName</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMElementsByTagName.class.php.html#a44">44</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new instance of the <a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByTagName.html">NAJAX_HTML_DOM_ElementsByTagName</a> class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">NAJAX_HTML_DOM_ElementsByTagName</span>
		<span class="method-name">
			NAJAX_HTML_DOM_ElementsByTagName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tagName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tagName</span><span class="var-description">: String that holds the tag name of the elements.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetElement" id="getElement"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getElement</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMElementsByTagName.class.php.html#a61">61</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the JavaScript name of the elements.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The JavaScript name of the elements.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getElement
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodprocess" id="process"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">process</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NAJAX_HTML_extensionshtmlclassesDOMElementsByTagName.class.php.html#a78">78</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the JavaScript code of the DOM elements.</p>
<p class="description"><p>You should not call this method directly.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> JavaScript source code for the DOM elements.</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			process
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodprocess">NAJAX_HTML_DOM_BaseElement::process()</a></dt>
						<dd>Returns the JavaScript code of the DOM element.</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html">NAJAX_HTML_DOM_BaseElement</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodNAJAX_HTML_DOM_BaseElement">NAJAX_HTML_DOM_BaseElement::NAJAX_HTML_DOM_BaseElement()</a></span><br>
													<span class="method-name"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodprocess">NAJAX_HTML_DOM_BaseElement::process()</a></span><br>
													<span class="method-name"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodremoveAttribute">NAJAX_HTML_DOM_BaseElement::removeAttribute()</a></span><br>
													<span class="method-name"><a href="../../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodsetAttribute">NAJAX_HTML_DOM_BaseElement::setAttribute()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:38 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>