td { font-family: Arial, Helvetica, sans-serif; font-size: 10 px;}
div { font-family: Arial, Helvetica, sans-serif; font-size: 10 px;}
a:link { font-family: Arial, Helvetica, sans-serif; color: #A2373D; font-size: 12px; text-decoration: underline;}
a:hover { font-family: Arial, Helvetica, sans-serif; color: #A2373D; font-size: 12px; text-decoration: none;}
a:active { font-family: Arial, Helvetica, sans-serif; color: #A2373D; font-size: 12px; text-decoration: none;}
a:visited { font-family: Arial, Helvetica, sans-serif; color: #A2373D; font-size: 12px;}

