font {color:black;}

.norm {font-family: verdana; font-size: 13px; color: #000000}
.error {font-family: arial, verdana; font-size: 13px; color: #CE0100}
.head {font-family: arial, verdana; font-size: 22px; color: #000000}

A { color:black; }
A:HOVER { color:white; }

.textlink { text-decoration: none; color: #8080A8; }
.textlink:hover { text-decoration: underline; color: #000000; }

.listlink { text-decoration: none; color: #FFFFFF; }
.listlink:hover { text-decoration: underline; color: #FFFFFF; }


FORM.thin {
        MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}

SELECT.admin {
        BACKGROUND: #FFFFFF;
        COLOR: #000000;
        FONT-FAMILY: verdana;
        FONT-SIZE: 13px;
        width: 200px;
}

INPUT.admin {
        BACKGROUND: #FFFFFF;
        COLOR: #000000;
        BORDER-BOTTOM: #7F9DB9 1px solid;
        BORDER-LEFT: #7F9DB9 1px solid;
        BORDER-RIGHT: #7F9DB9 1px solid;
        BORDER-TOP: #7F9DB9 1px solid;
        FONT-FAMILY: verdana;
        padding-left: 4;
        FONT-SIZE: 13px;
        width: 200px;
}

INPUT.button {
font-family: verdana;
font-size: 13px;
}

TABLE.body {
border-right: 2px solid #000000;
border-left: 2px solid #000000;
border-bottom: 2px solid #000000;
}

BODY.install {
background-color: #FFFFFF;
}

BODY.error {
background-color: #FFFFFF;
}

TABLE.listborder {
background-color: #D4D4D4;
}

TABLE.black {
  border: 1px #000000 solid;
}

DIV.content {
  margin: 20px;
}

DIV.grey {
  background-color: #F4F4F4;
  border: 1px #DEDEDE dotted;
  padding: 4px;
  margin-top: 5px;
}

TABLE.window {
border-right: 1px solid #B3B3B3;
border-left: 1px solid #B3B3B3;
background-color: #F6F6F6;
padding-left: 7px;
padding-right: 7px;
}

TR.listitem {
background-color: #FFFFFF;
height: 25;
}

li.list {
  list-style-image: url(img/punkt.jpg);
  font-family: verdana;
  font-size: 11px;
  color: #FFFFFF;
  line-height: 30px;
}

ul.list {
margin: 4px;
padding-left: 20px;
}