<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>singapore setup</title>
<link rel="stylesheet" type="text/css" href="../docs/docstyle.css" />
</head>

<body>

<h1>singapore Setup</h1>

<p>Welcome to the singapore setup process. This should take no more than a minute.</p>

<ul>
  <li><a href="install.php">Install singapore</a></li>
  <li><a href="uninstall.php">Uninstall singapore</a></li>
  <li>Migrate database information</li>
  <li><a href="../">Return to singapore</a></li>
</ul>

<p>Once you have completed the setup process you must delete or protect this 
<code>install/</code> directory to prevent unauthorised access.</p>

</body>
</html>
