<head>
<title>.: FotosdetelaXQ:.</title>
<link rel="StyleSheet" href="styles_ie.css"  type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-weight: bold;
	color: #6699CC;
}
.style2 {font-size: 14px}
.style3 {color: #990000}
.style4 {color: #6699CC}
.style6 {color: #336699}
-->
</style></head>
<html>
<body>
<table width="99%" height="699" align="center" cellspacing="1" bgcolor="#CCCCCC">
  <td height="695" bgcolor="#FFFFFF"><table width="99%" align="center">
                <td height="30" bgcolor="#EEEEEE"><strong><span class="style2">GaleriaXQ</span> - Vers&atilde;o 1.1 - em 21/10/2005 <br>
                  </strong>Anterior V. 1.0 em 08/10/2005 </td>
        <tr>
          <td height="30"><p><span class="h3"><span class="style1">Descri&ccedil;&atilde;o</span>:</span><br>
              A GaleriaXQ &eacute; um Script em PHP que prov&ecirc; uma Galeria de imagens online muito completa. Possui envio de formul&aacute;rio com Upload, recurso de Destaques, men&uacute; e categorias din&acirc;micas, com Zoon para as imagens e navega&ccedil;&atilde;o facilitada entre as categorias ilimitadas. Possui autentica&ccedil;&atilde;o e cria&ccedil;&atilde;o de conta por parte de usu&aacute;rios com dois n&iacute;veis de acesso e configura&ccedil;&atilde;o completa registrada em Banco de Dados. <br>
              <br>
              <span class="style1">Caracteristicas:</span><br>
              <span class="menulink2"><br>
              -Design EM HTML e folhas de estilo em separado do c&oacute;digo PHP</span><br>
              -Compatibilidade de autentica&ccedil;&atilde;o e Design com os demais modulos XQ <br>
              -Troca de templates atrav&eacute;s de uma &uacute;nica vari&aacute;vel<br>
              -Upload, dimensionamento e delete de imagens com apenas um clique<br>
              -Textual para a parte inferior das categorias edit&aacute;vel em formul&aacute;rio atrav&eacute;s do banco de dados<br>
              -Administra&ccedil;&atilde;o de contas de Administrador com login de acesso <br>
              -Sete templates inclusos pronto para o Uso<br>
              -P&aacute;gina&ccedil;&atilde;o para as galerias individuais ou gerais<br>
              -Troca de categorias para as fotos existentes<br>
              -Zoon para tamamho real<br>
              -Blocos de design para Banners de publicidade ou conte&uacute;do livre que dispende conhecimentos de HTML uma vez que a administra&ccedil;&atilde;o possui editor para tal<br>
              -Men&uacute; do site edit&aacute;vel pela adminitra&ccedil;&atilde;o que torna poss&iacute;vel cria&ccedil;&atilde;o ilimitadas de links para p&aacute;ginas internas ou externas e outros <br>
              -Modulo Fotodetelas que lista as categorias com navega&ccedil;&atilde;o nas imagens em tamanho normal.
              <br>
              <br>
              <span class="style1">Atualiza&ccedil;&atilde;o em 
              <strong>21/10/2005:</strong></span><strong><br>
              </strong>-Incluido o m&oacute;dulo Fotosdetela que lista a categoria e as fotos em tamanho real.<br>
              -Para listar uma categoria ou foto de um produto em especial, use a seguinte URL:<br>
              <strong>URL Absoluta:</strong><br>
              <span class="style4">http://www.seusite.com.br/galeriaxq/Navegacao.php?x_procate=<strong>PainelXQ2</strong></span><br>
              <strong>URL Relativa:</strong><br>
              <span class="style6">Navegacao.php?x_procate=<strong>PainelXQ2</strong></span><br>
              <br>
              Onde<strong> &quot;PainelXQ2&quot;</strong> dever&aacute; constar a categoria para a qual deseja apontar o link (esta categoria j&aacute; deve existir no banco) <br>
              <br>
              </p>
          </td>
        <tr>
          <td height="321"><p><br>
                  <strong class="style1">Instala&ccedil;&atilde;o:</strong><br>
               -Crie um banco no seu servidor e atribua um usu&aacute;rio para ele com plenos poderes.<br>
               -Use o arquivo da pasta <strong>Mysql</strong> e popule as tabelas deste banco com ele.<br>
               -Crie uma pasta na raiz do seu site com qualquer nome e coloque o conte&uacute;do da pasta <strong>GaleriaXQ</strong> dentro dela ou envie a pasta <strong>GaleriaXQ</strong> para a raiz do seu site.<br>
               -Abra o arquivo <strong>common.php</strong> e entre as linhas 11 e 16 entre com a conex&atilde;o ao banco que foi criado. Por volta da linha 56 edite a vari&aacute;vel &quot; $CCProjectStyle &quot; para usar o Estilo de template que deseja.<br>
               -D&ecirc; autoriza&ccedil;&atilde;o <span class="textboxgray">CHMOD 777</span> para a pasta IMG e TEMP
               ou o sistema n&atilde;o conseguir&aacute; enviar as imagens <br>
               <br>
              -
             Use o seguinte Login para o primeiro acesso:<br>
              <span class="style3">Apelido: </span><span class="textboxgray">admin</span><span class="style3"><br>
              Senha: </span><span class="textboxgray">admin</span><br>
              <br>
              <span class="style1">Atualiza&ccedil;&atilde;o da vers&atilde;o: 1.0</span> <br>
              (downloads ap&oacute;s 12/10/2005 n&atilde;o necessita de atualiza&ccedil;&atilde;o, veja no copyright da sua galeria a sua vers&atilde;o atual)<br>
              -Apenas insira em sua galeria atual os arquivos <br>
              <strong>galeriaxq/Navegacao.php<br>
              galeriaxq/Navegacao.ht</strong>ml
              <br>
                ____________________________________________________________<br>
                <br>
                <strong>Design e cores:</strong><br>
                -Para editar a apar&ecirc;ncia do script, use as p&aacute;ginas em HTML respeitando sempre as tags <br>
                <span class="style1">&lt;!-- BEGIN algumacoisa --&gt;<br>
                <br>
              Bloco de conteudo bla bla bla <br>
               <br>
&lt;!-- BEGIN algumacoisa --&gt;</span><br>
               <br>
               Movimente sempre o conte&uacute;do respeitando esses delimitadores considerando sempre o bloco de dados.<br>
               Para mudar cores de texto. tipo de fonte e outros detalhes, use as folhas de estilo CSS presentes dentro da pasta de cada estilo.<br>
               ____________________________________________________________<br>
               <br>
               <strong>Servi&ccedil;os e solu&ccedil;&otilde;es mantidos pela equipe de cria&ccedil;&atilde;o:<br>
               </strong>-Adapta&ccedil;&atilde;o da galeria e outros sistemas publicados  <br>
               -Cria&ccedil;&atilde;o e desenvolvimento de design com mais de 300 combina&ccedil;&otilde;es de cores, linhas, sombras, bot&otilde;es e efeitos<br>
               -Solu&ccedil;&otilde;es Web em geral com curto prazo de desenvolvimento atrav&eacute;s de uso da programa&ccedil;&atilde;o orientada a objeto<strong><span class="style1"><br>
              _____________________________________________________________</span></strong></p>
            <p><span class="style1">Licenca:<br>
                </span><span class="menulink2">O GaleriaXQ est&aacute; sob licenca comercial. Para adapta&ccedil;&otilde;es deste m&oacute;dulo e solu&ccedil;&otilde;es de Web em PHP, Java contate atrav&eacute;s do site.</span> <br>
                <br>
                <strong>EquipeXQ:</strong><br>
                -Orlando da Silva Souza<br>
              -Oberaldo Bull J&uacute;nior<br>
              -Glauco Carvalheira Furlaneto<br>
              <br>
              Desenvolvimento de sistemas administrativos, ecommerce e projetos especiais.<br>
              <a href="http://dev.xq.com.br" target="_blank">http://dev.xq.com.br</a><br>
            </p>          </td>
    </table>    </td>
</table>
</body></html>