TEXTAREA	{BORDER-TOP-COLOR: #000000; BORDER-LEFT-COLOR: #000000; BORDER-RIGHT-COLOR: #000000; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10px; BORDER-BOTTOM-WIDTH: 1px; FONT-FAMILY: Verdana,Helvetica; BORDER-RIGHT-WIDTH: 1px}
BODY {
	font-size : 12px;
	font-family : Arial, verdana;
	color : #3D5066;

   background-color:: #ffffff;

}
TD {
	font-size : 12px;
	font-family : Arial, verdana;
	color : #3D5066;
}
.h3 {
	font-size : 15px; 
   	font-family : Arial, verdana; 
   	color : #005CB1; 
}
A			{
	color: #005CB1;
	text-decoration: underline;
}
A:visited	{
	color: #005CB1;
	text-decoration: underline;
}
A:active		{
	color: #FFA000;
	text-decoration: underline;
}
A:hover		{
	color: #FF6E00;
	text-decoration: underline;
}
A.normal {
   	color : #005CB1; 
   	text-decoration: underline; 
}
A.menulink {
   	font-size : 11px;
   	font-family : Verdana, Arial;  
   	text-decoration : none;
   	color: #005CB1; 
}
A.menulink:visited {
   	color: #005CB1;
	text-decoration: none; 
}
A.menulink:active {
   	color: #FFA000;
	text-decoration: none; 
}
A.menulink:hover {
   	color: #FF6E00;
	text-decoration: none; 
}
A.menulink2 {
   	font-size : 10px;
   	font-family : Verdana, Arial; 
   	text-decoration : none;
   	color: #005CB1; 
}
A.menulink2:visited {
   	color: #005CB1;
	text-decoration: none; 
}
A.menulink2:active {
   	color: #FFA000;
	text-decoration: none; 
}
A.menulink2:hover {
   	color: #FF6E00;
	text-decoration: none; 
}
.title {
   width : 137px;
   left : 15px; 
   position : absolute;
   z-index: 10; 
}
.menupic{
   width : 171px;  
   left : 0px; 
   position : absolute;
   z-index: 10;
}
.submenu {
   font-size : 11px; 
   width : 150px; 
   left : 20px; 
   position : absolute; 
   visibility : hidden;
}
.bg_body	{ 
	background-image: url("../images/butterfly.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top right;
	background-color: #ffffff;
}.textbox {
	font-family: Verdana, Arial;
	font-size: 9px;
	background-color: #f7f7f7;
	border: 1px solid #aaaaaa;
}
.graybutton {
	font-family: Verdana, Arial;
	font-size: 10px;
	background-color: eeeeee;
	border: 1px solid aaaaaa;
	clip:  rect(1px 1px 1px 1px);
	font-weight: normal;
	text-decoration: none;
	color: #333333;


}
.orange {
	font-family: Verdana, Arial;
	font-size: 10px;
	color: #FF9900;
	text-decoration: none;
}
form {
	margin: 0px;
}
#dhtmltooltip{
position: absolute;
width: 200px;
border: 2px solid black;
padding: 2px;
background-color: lightyellow;
visibility: hidden;
z-index: 100;
/*Remove below line to remove shadow. Below line should always appear last within this CSS*/
filter: progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);
}
/*specify height of broken up content */
.multiparts{
height: 50px;
}
.f8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.textboxgray {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #ff0000;
	background-color: #ffffff;
	border: 1px solid #000000;

}