body{background-color:#EBA843;color:#000000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;}
td{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
input{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
textarea{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;overflow:auto;width:99%}
.s{font-size:10px}
.j{text-decoration:none}
.r{padding:4px;font-size:10px}

.a{background-color:#F7DDB6;color:#000000}
.b{background-color:#F3CC90;color:#000000}
.c{font-size:12px;font-weight:bold;color:#ffffff;background-color:#E7961C}
.f{color:#ffffff;font-size:10px;padding:0px}
.q{background-color:#C47E15}
.w{color:#ffffff}
.x{color:#75201b;background-color:transparent}
.y{color:#990000;background-color:transparent}
.z{background-color:#EFBA69}

A:link{color:#990000;background-color:transparent}
A:visited{color:#990000;background-color:transparent}
A:hover{color:#75201b;background-color:transparent;text-decoration:none}
A:active{color:#75201b;background-color:transparent}
A.v:visited{text-decoration:none}