body{background-color:#5BA473;color:#000000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;}
td{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
input{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
textarea{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;overflow:auto;width:99%}
.s{font-size:10px}
.j{text-decoration:none}
.r{padding:4px;font-size:10px}

.a{background-color:#E4F0E8;color:#000000}
.b{background-color:#C8E1D0;color:#000000}
.c{font-size:12px;font-weight:bold;color:#ffffff;background-color:#4C8960}
.f{color:#ffffff;font-size:10px;padding:0px}
.q{background-color:#2D523A}
.w{color:#ffffff}
.x{color:#92C2A2;background-color:transparent}
.y{color:#5BA473;background-color:transparent}
.z{background-color:#76B38B}

A:link{color:#385F3D;background-color:transparent}
A:visited{color:#385F3D;background-color:transparent}
A:hover{color:#487A4E;background-color:transparent;text-decoration:none}
A:active{color:#487A4E;background-color:transparent}
A.v:visited{text-decoration:none}