body{background-color:#8391E0;color:#1C2A72;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;}
td{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
input{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
textarea{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;overflow:auto;width:99%}
.s{font-size:10px}
.j{text-decoration:none}
.r{padding:4px;font-size:10px}

.a{background-color:#C7CDF1;color:#1C2A72}
.b{background-color:#A5AFE9;color:#1C2A72}
.c{font-size:12px;font-weight:bold;color:#ffffff;background-color:#6073D8}
.f{color:#C7CDF1;font-size:10px;padding:0px}
.q{background-color:#1C2A72}
.w{color:#ffffff}
.x{color:#6073D8;background-color:transparent}
.y{color:#2D43B6;background-color:transparent}
.z{background-color:#8391E0}

A:link{color:#2D43B6;background-color:transparent}
A:visited{color:#2D43B6;background-color:transparent}
A:hover{color:#1C2A72;background-color:transparent;text-decoration:none}
A:active{color:#1C2A72;background-color:transparent}
A.v:visited{text-decoration:none}