<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {
	font-size: 12px;
	color: #003300;
	font-style: italic;
	font-weight: bold;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
.style7 {
	color: #990000;
	font-weight: bold;
}
.style8 {
	color: #009900;
	font-weight: bold;
}
.style9 {font-size: 12px}
.style11 {color: #CC3300}
.style12 {
	color: #000099;
	font-weight: bold;
}
.style13 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<p class="style1"><strong>RSS Button Generator</strong><br>
    <span class="style2">Nugen Software </span></p>
<p><span class="style3">Table of contents:<br>
  </span><span class="style1">1. ) License Details
  <br>
  2. ) Software Requirements<br>
  3. ) Installation<br>
  4. ) Configuration<br>
  5. ) Final Notes</span></p>
<p><span class="style5"> License Details<br>
</span><span class="style1">No official license. This code can be modified and redistributed freely as open source. Please credit our work by linking to our site www.nugensoftware.com. Optionally if you use this software and would like us to link to your site as a demo, feel free to email us at <a href="mailto:nugensoftware.com">info@nugensoftware.com</a>.</span></p>
<p><span class="style5">Software Requirements<br>
  </span><span class="style1">This script has only been tested in a <a href="http://en.wikipedia.org/wiki/LAMP">LAMP</a> (php4) environment via web server. It currently only supports PNG file exporting.<br>
  <br>
  <strong>Required:
  <br>
  </strong>- PHP4<br>
  - GDlib<br>
  - True Type Font Support</span></p>
<p><span class="style5">Installation<br>
  </span><span class="style1">Upload the 3 included files to any directory. </span></p>
<p><span class="style1">Once uploaded <span class="style7">open</span> rss_button.php.</span></p>
<p class="style1">Configure your <strong>font</strong> <span class="style12">path</span> on line <span class="style8">20</span>.<br>
  <span class="style9"><strong>Example:</strong><br>
  <span class="style11">$FONT_PATH='/home/myusername/public_html/fonts/'; //(case sensitive)</span></span></p>
<p class="style1">Configure your <strong>font</strong> <span class="style12">file</span> on line <span class="style8">23</span>. <br>
  <span class="style9"><strong>Example:</strong><br>
  <span class="style11">$FONT_FILE='arial.ttf'; //(case sensitive)<br>
  </span></span><span class="style9"><br>
</span>Once your settings are in place <span class="style7">save</span> the file and/or re-upload it.</p>
<p><span class="style5">Configuration<br>
</span><span class="style1">After you have setup your font settings, you can add the PHP and form code in graphic_config.php to any page. When the form is submitted it will generate a link that is echoed to the browser upon success. </span></p>
<p><span class="style1">Optionally you can call rss_button.php directly to auto-create buttons on your web site:</span><br>
  <span class="style13"><strong>Example:</strong><br>
  Use this inside a &lt;img src=&quot;&quot;&gt; tag - it will return a png image. <br>
rss_button.php?MAKE_GRAPHIC=true&amp;LS_FONT_TEXT=RSS&amp;LS_FONTCOLOR=FFFFFF&amp;LS_BACKGROUND=352021&amp;RS_FONT_TEXT=FEED&amp;RS_FONTCOLOR=352021&amp;RS_BACKGROUND=A2AEB0&amp;VBAR=30</span></p>
<p><span class="style5">Final Notes<br>
  </span><span class="style1">If you use or like this script please give us feedback at <a href="mailto:nugensoftware.com">info@nugensoftware.com</a>. You can also send any changes or comments to this address. Enjoy and support open source php software!</span></p>
</body>
</html>
