/* ***************************************************************
* Orca Forum v4.3c
*  A simple threaded forum for a small community
* Copyright (C) 2004 GreyWyvern
*
* This program may be distributed under the terms of the GPL
*   - http://www.gnu.org/licenses/gpl.txt
* 
* See the readme.txt file for installation instructions.
*************************************************************** */

/* ***** Main ************************************************* */
#of_main {
  text-align:center;
  margin-top:10px;
}
#of_main input, select {
  font-size:90%;
  vertical-align:middle;
}
.of_form {
  margin:0px;
}
#ob_welcome {
  padding:0px 5%;
}

/* ***** Global Classes *************************************** */
.of_toppost {
  list-style-type:none;
  padding:0px;
  margin:0px;
}
.of_toppost li {
  margin:10px 0px 0px 0px;
  padding:2px 0px 0px 0px;
  border-top:2px solid #bbbbbb;
}
.of_toppost li ul li {
  margin:0px;
  border-top:0px none transparent;
}
.of_msgtext {
  padding:10px;
}
.of_msgtext a {}
.of_msgtext blockquote {
  background-color:#dddddd;
  margin:10px 5px;
  padding:3px;
  border:2px solid #aaaaaa;
}
.of_msgtext blockquote h5 {
  margin:0px 0px 5px 0px;
}
.of_msgtext blockquote div {}
.of_msgtext code {
  white-space:normal;
  display:block;
  margin:10px 5px;
  padding:5px;
  border:2px solid #808080;
  background-color:#eeeeee;
}
.of_msgtext em {}
.of_msgtext img {}
.of_msgtext strong {}

.of_author {}
.of_subject {
  font-weight:bold;
}
.of_email {
  font-style:italic;
}
.of_avatar {
  margin:1px 0px;
}
.of_date {
  font-size:80%;
  font-style:italic;
}
.of_new {
  color:#ff2222;
  background-color:transparent;
}

.of_replies {
  font-size:90%;
}
.of_replies a {
  font-size:90%;
  white-space:nowrap;
}

.of_expand {
  font-weight:bold;
  cursor:pointer;
  cursor:hand;
}

/* ***** Control Panel **************************************** */
#of_controls {
  border:1px outset #999999;
  margin:0px auto;
  font-size:80%;
}
#of_controls tr td {
  vertical-align:top;
}
#of_controls tr td.of_cleft {
  padding-right:5px;
  text-align:left;
}
#of_controls tr td.of_cright {
  padding-left:5px;
  text-align:right;
}
#of_controls tr td input, select {
  font-size:inherit;
  vertical-align:middle;
}

/* ***** Error/Success/Search Messages ************************ */
#of_error {
  margin-top:5px;
  text-align:center;
  color:#dd0000;
  background-color:transparent;
  font-weight:bold;
}
#of_success {
  margin-top:5px;
  text-align:center;
  font-weight:bold;
}
#of_search {
  margin:5px 20% 0px 20%;
  text-align:center;
  background-color:#dddddd;
  padding:3px; 
  border:2px solid #aaaaaa;
}

#of_browsing {
  padding:5px 15% 0px 15%;
  font-size:80%;
  text-align:left;
}

/* ***** Thread List ****************************************** */
#of_mainlist {
  text-align:left;
  padding:0px;
  margin-bottom:15px;
}

.of_sublist {
  font-size:90%;
  margin-left:2em;
  padding-left:0px;
  list-style-type:none;
}
.of_sublist li {
  margin:2px 0px;
}
.of_sublist li ul {
  list-style-type:none;
  margin:0px 0px 0px 15px;
  padding-left:0px;
}
.of_sublist li ul .of_replies {
  font-size:75%;
}

/* ***** Full Message ***************************************** */
#of_message {
  font-size:100%;
  margin:5px 2%;
}
#of_message th {
  border-top:2px solid #000000;
  text-align:left;
  color:#000000;
  background-color:#dddddd;
}
#of_message_column {
  text-align:left;
  vertical-align:top;
  font-size:80%;
  width:90px;
  padding:5px;
  color:#000000;
  background-color:#eeeeee;
  border-right:1px solid #999999;
  border-bottom:1px solid #999999;
  border-top:1px solid #999999;
}
#of_msgtext {
  text-align:left;
  vertical-align:top;
  width:90%;
  border-bottom:1px solid #999999;
  border-top:1px solid #999999;
}
#of_msgfooter {
  background-color:#eeeeee;
  font-size:80%;
  border-bottom:2px solid #000000;
}

/* ***** Footer Items ***************************************** */
#of_timekeeper {
  font-size:70%;
  text-align:right;
}

#of_pagination {
  margin:0px 15% 10px 15%;
  font-size:90%;
  text-align:center;
}
#of_pagin_prev {
  float:left;
  text-align:right;
  white-space:nowrap;
  width:15%;
}
#of_pagin_page {
  margin:0px auto;
  width:60%;
  text-align:center;
}
#of_pagin_next {
  float:right;
  text-align:left;
  white-space:nowrap;
  width:15%;
}

/* ***** Post/Reply Form ************************************** */
#of_postform {
  margin:0px;
  text-align:center;
}
#of_postform table {
  margin:0px auto;
  border:1px solid #999999;
  font-size:90%;
}
#of_postform table thead tr th {
  background-color:#aaaaaa;
  color:#ffffff;
  text-align:left;
}
#of_postform table tbody tr td {
  border-top:1px solid #999999;
  text-align:left;
  vertical-align:top;
  white-space:nowrap;
}
#of_postform table tbody tr td button {
  font-size:85%;
  display:inline;
}
#of_postform table tbody tr td textarea {
  font-family:Arial,sans-serif;
  font-size:95%;
}
#of_postform table tbody tr td#of_subrow {
  text-align:center;
}
