<html>
<head>
<title>On-Line Html Editor Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>On-line Editor
Basic Help:</strong><br />
&nbsp; <br />
The HTML WordPad works in almost exactly the same way as WordPad that's included 
MS Windows . <br />
<br />
To select or highlight text, place the cursor at the beginning of the section 
of text that you want, click and hold down the left mouse button, move the cursor 
to the end of the passage of text that you want to select. Then let go of the 
mouse button, DO NOT click anywhere else on the page, unless it is to perform 
an action, otherwise the text that you have selected will be un-selected. <br />
<br />
<strong>Available Actions: </strong><br />
To perform an action simply highlight the text required and press the appropriate 
action icon.</font><br />
<br />
<table width="58%" border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#CCCCCC"> 
    <td width="9%"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Icon</font></strong></td>
    <td width="81%"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Function</font></strong></td>
    <td width="10%" nowrap><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Shortcut
      Key</font></strong></td>
  </tr>
  <tr> 
    <td width="9%" bgcolor="#CCCCCC" align="center" valign="middle"><img src="new.gif" width="16" height="16"></td>
    <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Creates 
      a new file</font></td>
    <td width="10%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Ctrl+N</font></td>
  </tr>
  <tr> 
    <td width="9%" bgcolor="#CCCCCC" align="center" valign="middle"><img src="save.gif" width="16" height="16"></td>
    <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Save 
      Current Document</font></td>
    <td width="10%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Ctrl+S</font></td>
  </tr>
  <tr> 
    <td width="9%" bgcolor="#CCCCCC" align="center" valign="middle"><img src="Cut.gif" width="16" height="16"></td>
    <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Cuts 
      the selected text from the page to the clipboard.</font></td>
    <td width="10%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Ctrl+X</font></td>
  </tr>
  <tr> 
    <td width="9%" bgcolor="#CCCCCC" align="center" valign="middle"><img src="Copy.gif" width="16" height="16"></td>
    <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Copies 
      the selected text from the page to the clipboard.</font></td>
    <td width="10%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Ctrl+C</font></td>
  </tr>
  <tr> 
    <td width="9%" bgcolor="#CCCCCC" align="center" valign="middle"><img src="Paste.gif" width="16" height="16"></td>
    <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Pastes 
      the contents of the clipboard into the document where the cursor is currently 
      positioned. </font></td>
    <td width="10%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Ctrl+V</font></td>
  </tr>
  <tr> 
    <td width="9%" bgcolor="#CCCCCC" align="center" valign="middle">&nbsp;</td>
    <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Undo: 
      This is a keyboard only command that will undo the last few actions. </font></td>
    <td width="10%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Ctrl+Z</font></td>
  </tr>
  <tr> 
    <td width="9%" bgcolor="#CCCCCC" align="center" valign="middle">&nbsp;</td>
    <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Redo: 
      This is a keyboard only command that will redo the last few actions that 
      have been undone </font></td>
    <td width="10%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Ctrl+Y</font></td>
  </tr>
  <tr> 
    <td width="9%" bgcolor="#CCCCCC" align="center" valign="middle"><img src="para_bul.gif" width="16" height="16"></td>
    <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Bullets: 
      This creates a list. There is no shortcut for this.</font></td>
    <td width="10%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
  </tr>
  <tr> 
    <td width="9%" bgcolor="#CCCCCC" align="center" valign="middle"><img src="para_num.gif" width="16" height="16"></td>
    <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Numbered 
      Bullet: This creates a numbered bullet. There is no shortcut for this.</font></td>
    <td width="10%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
  </tr>
  <tr> 
    <td width="9%" bgcolor="#CCCCCC" align="center" valign="middle"><img src="indent.gif" width="20" height="16"></td>
    <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Indent: 
      If you wanted to indent a paragraph or section of text put the cursor somewhere 
      in the text to be indented and click this button. There is no shortcut for 
      this.</font></td>
    <td width="10%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
  </tr>
  <tr> 
    <td width="9%" bgcolor="#CCCCCC" align="center" valign="middle"><img src="outdent.gif" width="20" height="16"></td>
    <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Outdent: 
      This does the reverse of the Indent Button. There is no shortcut for this.</font></td>
    <td width="10%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
  </tr>
  <tr> 
    <td width="9%" bgcolor="#CCCCCC" align="center" valign="middle"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">View 
      HTML</font></td>
    <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Switch 
      between the WYSIWYG View and the HTML Source View</font></td>
    <td width="10%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"></font></td>
  </tr>
</table>

</body>
</html>