<html>
<head>
<title>Competence- fdrouin -</title>
<style type="text/css" media="all">@import "layoutqm.css";
</style>
<?include("include/foncjavascript.js");?>
</head>
<body>
<?
//ce tableau coupe la page en trois colonnes colonne gauche =menu g�n�ral
  echo "<table class='tab-gen'><center>\n";
  echo  "<tr  class='tr-gen'>\n";
	echo "<td width=\"30\">\n";
	echo "</td>\n";
	echo "<td  width=\"730\">\n";
	  echo "<a href=\"index.php\">\n";
	  echo "<img src=\"images/logo.jpg\" border=\"0\"></a>\n";
	echo "</td>\n";
	echo "<td  width=\"190\">\n";
	echo "</td>\n";
	echo "</tr>\n";
	echo  "<tr class='tr-gen'>\n";
    echo "<td class='td-gengauche' valign=\"top\">\n";
		 echo "</td>\n";
     echo "<td class='td-genmilieu' valign=\"top\">\n";
					 
?>