<!--
/**
*    
*    @project:   newsletter 
*    @file:      title.htm
*    @version:   1.0
*    @author:    Konstantin Atanasov
*
*/ 
-->
<TABLE width=100%>
<TR><TD width=20%>
 <TABLE align='left' width=100%>
 <TR><TD>&nbsp</TD></TR>
 <TR><TD width=100% class=title style='font-family:helvetica;font-size:18px;'>newsletter admin</TD></TR>
 <TR><TD class=title style='font-family:helvetica;font-size:12px;color:gray'> 
     <SMALL>version</SMALL> 1.0 </TD></TR>
 </TABLE>
 </TD></TR>
 
