<html>
<head>
<title>PHPStatus Readme</title>
<style type="text/css">
<!--
.text {
   font-family: Helvetica, Verdana, Arial;
   font-size: 13px;
   color: #000000;
}

.bodyline {
  background: none;
  border: 4px double #000000;
}

a:link, a:visited, a:active {
font-family: sans-serif, Helvetica, Arial;
font-size: 12px;
color: #0099FF;
text-decoration: none;
}

a:hover {
font-family: sans-serif, Helvetica, Arial;
font-size: 12px;
color: #0000FF;
text-decoration: underline;
}
//-->
</style>
</head>
<body bgcolor="#CCCCCC">
<table class="bodyline" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="100%" valign="top" bgcolor="#FFFFFF">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="100%" valign="top" align="center"><img src="../templates/default/images/logo.jpg"></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="100%" valign="top"><font class="text"><blockquote>Thank you for downloading PHPStatus Server Status, In this readme it will show you how to install and use the Status script.</blockquote></font></td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="100%" valign="top">
<ol>
<li><a href="#install">Install PHPStatus</a></li>
<li><a href="#run">Using PHPStatus</a></li>
<ol type="i">
   <li><a href="#templates">Adding/Editing Templates</a></li>
   <li><a href="#lang">Adding/Editing Language Files</a></li>
</ol>
<li><a href="#help">Getting help with phpstatus</a></li>
<ol type="i">
   <li><a href="#userguide">Userguide</a></li>
   <li><a href="#forums">Community Forums</a></li>
   <li><a href="#email">Email Us</a></li>
</ol>
<li><a href="#bugs">Reporting Bugs</a></li>
<ol>
  <li><a href="#security">Security Related Bugs</a></li>
</ol>
<li><a href="#copyright">Copyright and Diclaimer</a></li>
</ol>
<br>
<a name="install"></a>
<h2><u>1. Installing PHPStatus</u></h2>
<p><font class="text">This is the section for installation or upgrade of phpstatus. Please follow them exactly or the installation might not work.</font></p>
<p><font class="text">Step 1: Unzip the .zip archive to you computer.<br>
                      Step 2: Upload all the files via ftp to your webspace.<br>
                      Step 3: Chmod the config.php file to 0777 it has to be writable by everyone.<br>
                      Step 4: Point your browser to www.domain.com/install/ replaceing domain.com width your website address.<br>
                      Step 5: Follow the online instructions and hit install.
                      Step 6: Chmod the config.php file back to 0644 for security.
                      Step 7: Delete the install directory off you webspace.</font></p>
<p><h3><u><i>Upgrading</i></u></h3></p>
<p><font class="text">When upgrading to a newer version follow these instructions.</font></p>
<p><font class="text">Step 1: Upload the files that came in the .zip file overwriting the current files on your webspace.<br>
                      Step 2: point your browser to www.domain.com/install/upgrade.php and follow the instructions.</font></p>
<p><font class="text">That's it for installing or upgrading if you follwed the instructions properly your status script should be up and running now. Have fun.</font></p>
<a name="run"></a><h2><u>2. Using phpstatus</u></h2>
<a name="templates"></a><p><h3><u><i>I. Adding/Editing Templates</i></u></h2></p>
<font class="text">To edit the default template to fit your site just edit the html code in the .tpl files in the templates/default directory and put the {} tags and the <!-- BEGIN --><!-- END --> tags where you want the guestbook infomation to show up on your site. the {} are the basic variables in the script and the <!-- BEGIN --> starts a loop so anything inbetween <!-- BEGIN --> and <!-- END --> will be looped however many times according to what's in the database.</font><br>
<font class="text">To Add your own theme just copy the templates/default directory to a new folder within the templates directory and edit the .tpl files to suit your needs. Upload it to your webspace and go to your admin area at www.domain.com/admin/ replaceing www.domain.com to were you installed the script. Login and go to Add/Edit Themes and add your theme. Now you can change the default theme in the board settings in the admin panel.</font><br>
<a name="lang"></a><p><h3><u><i>II. Adding/Editing Language Files.</i></u></h3></p>
<p><font class="text">If you ever want to edit the text that shows up in the headers and what not in the guestbook script just open up language/lang_english.php and edit the $lang[''] = ''; variables only edit the part inbetweens the second ''.</font><br>
   <font class="text">To add your own language you have to copy the language/lang_english.php file and translate the text inbetween the second '' don't tuch the $lang[''] variables those have to stay the same in every language file. Then just name the new language file lang_language.php replacing language with the name of the language you translated to and upload it to the language directory. The go to the add/Edit Languages section and fill in the info in the form to add your new language. When typing in the language name don't put the lang_ in just do the name of the language you translated in ex. english.</font></p>
<a name="help"></a><p><h2><u>3. Getting Help with PHPStatus</u></h2></p>
<a name="userguide"><p><h3><u><i>I. Userguide</i></u></h3></p>
<p><font class="text">Acomperhensive userguide is comming soon and will be accessed from the following link.</font></p>
<p><a href="http://www.hintondesign.org/guides/phpstatus/" target="_blank">http://www.hintondesign.org/guides/phpstatus</a></p>
<a name="forums"></a><p><h3><u><i>II. Community Forums</i></u></h3></p>
<p><font class="text">Hinton Design Maintains a thriving community where a number of people have generously decided to donate thier time to help support users. This site can be found at:</font></p>
<p><a href="http://www.hintondesign.org/forums/" target="_blank">http://www.hintondesign.org/forums/</a></p>
<p><font class="text">If you seek help via our forums please be sure to do a search before posting. This may well save both you and us time and allow the developer, moderator and support groups to spend more time responding to people with uknown issues and porblems. Please also remember that Hinton Design in an entirely volunteer effort, no one recieves any compensation for the time they give, this includes moderators as well as developers. So please be respectful and mindful when awaiting responses.</font></p>
<a name="email"></a><p><h3><u><i>III. Email Us</i></u></h3></p>
<p><font class="text">Another way to get help with problems is to email us at <a href="mailto:support@hintondesign.org">support@hintondesign.org</a> And we will try to answer your questions as fast as possible.</font></p>
<a name="bugs"><p><h2><u>4. Reporting Bugs</u></h2></p>
<p><font class="text">Hinton design uses a bug tracking system to store, list and manage all reported bugs, it can be found at the location listed below. Please DO NOT post bug reports to our forums, they will be locked. In addition please DO NOT use the bug tracker for support requests. Posting such a request will only see you directed to the support forums (while taking time away from working on real bugs).</font></p>
<p><a href="http://bugs.hintondesign.org" target="_blank">http://bugs.hintondesign.org</a></p>
<p><font class="text">While we very much appreciate receiving bug reports (the more reports the more stable phphg will be) we ask that you carry out a few steps before adding new entries:</font></p>
<p>
<font class="text">
<ul>
<li>Firstly determine if your bug is reporductive, how to determine this depends on the bug in question. Only if the bug is reproductive is it likely to be a problem with phphg (or in some way connected). If something cannot be reproduced it may turn out to have been your hosting provider working on something, a user doing something silly, etc. Bug reports for non-reprodiceable events can slow down our attempts to fix real, reproduceable issues.</li>
<li>Next please read or search through the existing bug reports (remember to check open AND closed reports!) to see if your bug (or one very similar to it) is already listed. If it is please add to that existing bug rather than creating a new duplicate entry (all this does is slow us down).</li>
<li>Check the forums (use search) to see if people have discussed anything that sounds similar to what you are seeing. However, as noted above please DO NOT post your particular bug to the forum unless it's non-reproduceable or you sure it's related to something you have done rather phphg.</li>
<li>If no existing bug exists then please feel free to add it.</li>
</ul></font>
</p>
<p><font class="text">If you do post a new bug (i.e. one that isn't already listed in the bug tracker) then please include the following details:</font></p>
<p>
<font class="text">
<ul>
<li>Your server type/version, eg. Apache 1.2.22, IIS 4, Sambar, etc.</li>
<li>PHP version and mode of operation, eg. PHP 4.1.1 as a module, PHP 4.0.1 running as CGI, etc.</li>
<li>DB type/version, eg. MySQL 3.23.32, PostgreSQL 7.1.2, MSSQL Server 2000 SP1, etc.</li>
</ul>
</font>
</p>
<p><font class="text">Please also be as detailed as you can in your report, if possible list the steps required to duplicate the problem. If you have a fix which you are VERY SURE works (and is consistent with our coding guidelines) and does not introduce further problems or incompatibilities please let us know. However only include it in the bug report if you really must, if we need it we'll ask you for it.</font></p>
<p><font class="text">Once a bug has been submitted you will be emailed any follow up comments added to it. Please if you are requested to supply additional information, do so! It is extremely frustrating for us to receive bug reports, ask for additional information but get nothing. In these cases we have a policy of closing the bug, which may leave a very real problem in place. Obviously we would rather not have this situation arise.</font></p>
<a name="security"></a><p><h3><u>I. Secutity Related Bugs</u></h3></p>
<p><font class="font">If you find a potential security related vulnerability in phphg please DO NOT post it to the bug tracker, public forums, mailing lists, etc.! Doing so may allow unscrupulous users to take advantage of it before we have time to put a fix in place. All security related bugs should be sent directly to one or more of the developers.</font></p>
<p><font class="text">This can be done in one of three ways; email <a href="mailto:security@hintondesign.org">security@hintondesign.org</a> this is forwarded to all developers, PM one of the developers (see Developer usergroup list for usernames of all developers) or email them directly (either use their listed email address if available or username@hintondesign.org where username is their board username). If emailing or PM'ing developers individually please send the message to several and not just one. If you obtain no response in a reasonable timeframe (a day or two) try the other listed developers.</font></p>
<a name="copyright"></a><p><h3><u>5. Copyright and Disclaimer</u></h3></p>
<p><font class="text">This application is opensource software released under the <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GPL</a>. Please see source code and the docs directory for more details. This package and it's contents are Copyright &copy; 2003 <a href="http://www.hintondesign.org" target="_blank">Hinton Design</a>, All Rights Reserverd.</font></p>
</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>
