.timezone{
	font-size : 7pt;
}
blockquote.bbc_quote{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
a.subheadinglink{
	text-decoration : none;
}
a.subheadinglink:hover{
	text-decoration : underline;
}
a.groupheadinglink{
	text-decoration : none;
}
a.groupheadinglink:hover{
	text-decoration : underline;
}
a.subcatlink{
	text-decoration : none;
}
a.subcatlink:hover{
	text-decoration : underline;
}
a.clistlink{
	text-decoration : none;
}
a.clistlink:hover{
	text-decoration : underline;
}
td.entrybox{
	padding-left : 5px;
}
ul.faqe{
	list-style-type : none;
}
table.bbc_quote{
	background-color : #F0FFFF;
	border : 1 solid Black;
	color : #444444;
}
td.bbc_quote_title{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 9pt;
	font-weight : bold;
}
table.bbc_code{
	background-color : #F0FFFF;
	border : 1 solid Black;
	color : #444444;
}
td.bbc_code_title{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 9pt;
	font-weight : bold;
}
PRE.bbc_code {
	font-family : "Courier New", Courier, monospace;
	font-size : 10pt;
}
input.faqebutton{
	background : #94AAD6;
	border-width : thin;
	border-color : #191970;
	border-style : solid;
	color : Navy;
	margin-top : 5pt;
	margin-bottom : 5pt;
	margin-left : 5pt;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 9pt;
	font-weight : bold;
}
input.faqebutton2{
	background : #94AAD6;
	border-width : thin;
	border-color : #191970;
	border-style : solid;
	font : bold normal normal 9pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : Navy;
}
textarea.faqeinput{
	background-color : #B0C4DE;
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : Black;
	margin-top : 5pt;
	margin-bottom : 5pt;
	margin-left : 5pt;
	border-width : thin;
	border-color : #191970;
	border-style : solid;
}
a.attach:hover{
	font-weight: normal;
	text-decoration: none;
	background-color: #F5DEB3;
}
input.jumpbox{
	background : #94AAD6;
	border-width : thin;
	border-color : #191970;
	border-style : solid;
	font : bold normal normal 8pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : Navy;
}
select.jumpbox{
	background : #708090;
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #F8F8FF;
	border-width : thin;
	border-color : #191970;
	border-style : solid;
}
input.langselect{
	background : #94AAD6;
	border-width : thin;
	border-color : #191970;
	border-style : solid;
	font : bold normal normal 9pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : Navy;
}
select.faqnewdisplay{
	background : #5F9EA0;
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #F8F8FF;
	border : thin inset #191970;
}
input.faqnewdisplay{
	background : #191970;
	border : thin ridge #1E90FF;
	font : bolder 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #66CDAA;
}
select.langselect{
	background : #708090;
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #F8F8FF;
	border : thin inset #191970;
}
input.related{
	background : #94AAD6;
	border : thin inset #191970;
	font : bold normal normal 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : Navy;
}
select.related{
	background : #708090;
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #F8F8FF;
	border : thin inset #191970;
}
input.faqeinput{
	background-color : #B0C4DE;
	color : Black;
	border-width : thin;
	border-color : #191970;
	border-style : solid;
	margin-top : 5pt;
	margin-bottom : 5pt;
	margin-left : 5pt;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
select.faqeselect{
	background : #708090;
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #F8F8FF;
	border-width : thin;
	border-color : #191970;
	border-style : solid;
	margin-top : 5pt;
	margin-bottom : 5pt;
	margin-left : 5pt;
}
select.faqeselect2{
	color : #F8F8FF;
	background-color : #708090;
	font-size : 10pt;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	border-width : thin;
	border-color : #191970;
	border-style : solid;
}

A    {
	text-decoration : none;
}

PRE {
	font-family : "Courier New", Courier, monospace;
	font-size : 10pt;
}

.phpcode{
	background-color : White;
	border : thin solid Black;
}

a.actionline:hover{
	text-decoration : overline;
}
a.copyright:hover{
	text-decoration : underline;
}
TD.tabledesc{
	text-decoration : underline;
}

A.listlink:hover{
	text-decoration : overline;
	background : transparent;
	color : Navy;
}

A.pFo:link         {
	color: Navy;
	text-decoration:overline;
}
A.pFo:visited      {
	color: Navy;
	text-decoration:overline;
}
A.pFo:active       {
	color: Navy;
	text-decoration: overline;
}
A.pFo:hover        {
	color: Yellow;
	text-decoration:overline;
}  
td.ratingrow{
	cursor: default;
}
td.navitem{
	padding-left: 2px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: Black;
}
a.navbar{
	color: Black;
	text-decoration: none;
}
a.navbar:hover{
	text-decoration: underline;
}