<style>
BODY
{
font-family: Arial; font-size: 12px; color: #ff0000;
}
TD
{
font-family: Arial; font-size: 12px; color: #013F66;
}
A
{
font-family:Arial;font-size:12px;color:#FFFFFF;text-decoration:none;
}
A:link
{
font-family:Arial;font-size:12px;color:#1266be;
}
A:visited
{
font-family:Arial;font-size:12px;color:#1266be;
}
A:hover
{
font-family:Arial;font-size:12px;color:#013F66;
}
A.off
{
font-family:Arial;font-size:12px;color:#1266be;
}
.tabMenu
{
PADDING-TOP: 0px;
PADDING-BOTTOM: 0px;
PADDING-LEFT: 0px;
PADDING-RIGHT: 0px;
BORDER-TOP: #1266be 1px solid;
BORDER-BOTTOM: #1266be 1px solid;
BORDER-LEFT: #1266be 1px solid;
BORDER-RIGHT: #1266be 1px solid;
FLOAT: none;
MARGIN: 0px; 
BACKGROUND-COLOR: #fdd8b5;
}
.tabTitre
{
font-family: Arial;
font-size: 14px;
color: #fdd8b5;
font-weight:bold;
PADDING-TOP: 0px;
PADDING-BOTTOM: 0px;
PADDING-LEFT: 0px;
PADDING-RIGHT: 0px;
BORDER-TOP: #1266be 1px solid;
BORDER-BOTTOM: #1266be 1px solid;
BORDER-LEFT: #1266be 1px solid;
BORDER-RIGHT: #1266be 1px solid;
FLOAT: none;
MARGIN: 0px; 
BACKGROUND-COLOR: #1266be ;
}
</style>
