body {
margin: 0px 0px 0px 0px;
background-color: #FFFFFF;
scrollbar-arrow-color: #0066C8;
scrollbar-3dlight-color: #4F4F82;
scrollbar-darkshadow-color: #4F4F82;
scrollbar-face-color: #f4f4f0;
scrollbar-highlight-color: #FFFFFF;
scrollbar-shadow-color: #d0d0d0;
scrollbar-track-color: #EDEDED;
}

h1 {
font-family:  Verdana, Arial, Helvetica, sans-serif;
color:#666666;
font-size: 13pt;
font-weight: bold;
}

b {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
font-weight: bold;
color: #666666;
}

.content {
background-color: #FFFFFF;
text-align: justify;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
color: #000000;
margin: auto auto auto auto;
padding: 10px 10px 10px 10px;
width: 100%;
height: 775px;
}

a:link {
font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
font-size: 10px;
color: #cc0000;
text-decoration: none;
}

a:hover {
font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
font-size: 10px;
color: #000066;
text-decoration: none;
}

a:visited {
font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
font-size: 10px;
color: #cc0000;
text-decoration: none;
}

a:hover {
font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
font-size: 10px;
color: #000066;
text-decoration: none;
}

.mod_tag {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 8px;
font-style: italic;
font-weight: normal;
color: #666666;
}

.title {
background-color: #FFFFFF;
color: #133C8A;
height:25px;
line-height:25px;
vertical-align: middle;
padding-left: 4px;
font-size: 1.0em;
font-weight: bold;
}

.sitemap_tag2 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 9px;
font-weight: normal;
color: #666666;
}