<head>
<title>OSC2nuke COB Platinum</title>
<link rel="StyleSheet" href="styles_ie.css"  type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-weight: bold;
	color: #6699CC;
}
.style2 {font-size: 14px}
-->
</style></head>
<html>
<body>
<table width="99%" height="699" align="center" cellspacing="1" bgcolor="#CCCCCC">
  <td height="695" bgcolor="#FFFFFF"><table width="99%" align="center">
          <td height="30" bgcolor="#EEEEEE"><strong><span class="style2">ContatoXQ</span> - Vers&atilde;o 1.0 20/09/2005 </strong></td>
        <tr>
          <td height="30"><p><span class="h3"><span class="style1">Descri&ccedil;&atilde;o</span>:</span><br>
              O contatoXQ &eacute; um m&oacute;dulo de contato com Login de usu&aacute;rio, Administra&ccedil;&atilde;o completa e v&aacute;rios templates. Possui formul&aacute;rio de envio in&eacute;dito com opcional para cria&ccedil;&atilde;o de conta por parte do Usu&aacute;rio que a partir do seu painel consulta, ger&ecirc;ncia e realiza novos envios. O administrador do sistema por sua vez gerencia atrav&eacute;s do seu Painel, contatos e contas de Usu&aacute;rios, respondendo, editando, apagando.<br>
              Todos os emails s&atilde;o enviados apenas como aviso for&ccedil;ando o usu&aacute;rio a entrar em seu painel para gerenciar seus contatos, essa caracteristica foi mantida objetivando facilitar a organiza&ccedil;&atilde;o e manuten&ccedil;&atilde;o do hist&oacute;rico para cada usu&aacute;rio uma vez que o hist&oacute;rico &eacute; mantido em Banco de Dados.<br>
              Al&eacute;m disso, o design foi criado com o cuidado de facilitar sua inser&ccedil;&atilde;o em p&aacute;gina central de Sites existentes com 5 templates 
              dispon&iacute;veis por padr&atilde;o.<br>
              <br>
              <span class="style1">Caracteristicas:</span><br>
              <span class="menulink2"><br>
              -Design EM HTML e folhas de estilo em separado do c&oacute;digo PHP</span><br>
              -Compatibilidade de autentica&ccedil;&atilde;o e Design com os demais modulos que ser&atilde;o disponibilizados <br>
              -Troca de templates atrav&eacute;s de uma &uacute;nica vari&aacute;vel<br>
              -Configura&ccedil;&atilde;o de Rementente, Assunto, corpo da mensagem, textual e avisos totalmente visual atrav&eacute;s de formul&aacute;rio no ainel do Administrador.<br>
              <br>
              </p>
          </td>
        <tr>
          <td height="321"><p><br>
                  <strong class="style1">Instala&ccedil;&atilde;o:</strong><br>
               -Crie um banco no seu servidor e atribua um usu&aacute;rio para ele com plenos poderes.<br>
               -Use o arquivo da pasta Mysql e popule as tabelas deste banco com ele.<br>
               -Crie uma pasta na raiz do seu site com qualquer nome e coloque o conte&uacute;do da pasta contatoXQ dentro dela ou envie a pasta contatoXQ para a raiz do seu site.<br>
               -Abra o arquivo common.php e entre as linhas 11 e 16 entre com a conex&atilde;o ao banco que foi criado. Por volta da linha 56 edite a vari&aacute;vel &quot; $CCProjectStyle &quot; para usar o Estilo de template que deseja <br>
               <br>
               <strong>Design e cores:</strong><br>
               Para editar a apar&ecirc;ncia do script, use as p&aacute;ginas em HTML respeitando sempre as tags <br>
               <span class="style1">&lt;!-- BEGIN algumacoisa --&gt;<br>
               <br>
              Bloco de conteudo bla bla bla <br>
               <br>
&lt;!-- BEGIN algumacoisa --&gt;</span><br>
               <br>
               Movimente sempre o conte&uacute;do respeitando esses delimitadores considerando sempre o bloco de dados.<br>
               Para mudar cores de texto. tipo de fonte e outros detalhes, use as folhas de estilo CSS presentes dentro da pasta de cada estilo</p>
              <p><span class="style1">Licenca:<br>
                </span><span class="menulink2">O ContatoXQ est&aacute; sob licenca comercial, exceto nesta vers&atilde;o desde que mantido o Copyright. Para adapta&ccedil;&otilde;es deste m&oacute;dulo, retirada de Copyrights e solu&ccedil;&otilde;es de Web em PHP, Java contate atrav&eacute;s do site.</span> <br>
          </p>          </td>
    </table>    </td>
</table>
</body></html>