div.sayopfloat {
float: bottom;
color: white;
background: #435999;
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
padding: 10px;
text-align: left;

}


a:link.sl {
font-size: 9px;
color: #999999;
text-decoration: none;
}
a:visited.sayoplink{
font-size: 9px;
color: #999999;
text-decoration: none;
}
a:hover.sayoplink{
font-size: 9px;
color: #999999;
text-decoration: none;
}
a:active.sayoplink  {
font-size: 9px;
color: #999999;
text-decoration: none;
}


  
div.sayopfloat p {
   text-align: left;
  float: bottom;
   }

div.sayopufloat {
float: top;
padding-left: 10px;
padding-bottom: 3px;
letter-spacing: 2px;
color: 	#CC3300;
font-weight: bold;
text-align: left;
background: white;
font-size: 11px;
font-family: verdana;
}

div.sayopdfloat {
  float: bottom;
padding-left: 10px;
padding-top: 3px;
letter-spacing: 1px;
color: #999999;
font-weight: bold;
text-align: left;
background: white;
font-size: 11px;
font-family: verdana;

}

div.sayopcontainer {
  border: 1px groove #444444;
  background-color: #ffe;
  text-align: left;
  font-size: 11px;
  }



div.sayopspacer {
  clear: ;
  }



span.sayopsmall {

font-size: 8px;
}



div.sayoprow {
  clear: both;
  padding-top: 10px;
  text-align: left;
  }

div.sayoprow span.sayoplabel {
  float: left;
  width: 100px;
  text-align: left;
  }

div.sayoprow span.sayopformw {
  float: left;
  width: 335px;
  text-align: left;
  } 