body {

font-size: 10px;
font-family: Verdana, Arial, sans-serif;
}

body.admin {
text-align: center;
font-size: 10px;
font-family: Verdana, Arial, sans-serif;
}

div.obj_name {
	float:left;
	height: 99%;
	width: 20%;
        border-right: 1px groove #333;
	margin-right: 10px;
	padding-bottom: 20px;

}
		
	p,h1,pre {
		margin: 0px 10px 10px 10px;
		}

div.ilay {
margin-left: auto;
margin-right: 50px;
margin-top: 0px;
width: 70%;
}

div.rselect {
background: #FFFF99;

}

a:link {
color: #000000;
text-decoration: underline;
}  
   
a:visited {
color: #3333FF;
text-decoration: underline;
}  

a:hover {
color: #999999;
text-decoration: none;
background: #CCFF66;
}   

a:active {
color: #333333;
text-decoration: none;
}   



div.oselect {
background: #CCFF99;
}

h2.index {
margin: 20px;
}

div.we {
margin-left: 100px;
font-size: 12px;
padding-bottom: 30px;
}


div.float {
float: bottom;
color: white;
background: #435999;
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
padding: 10px;
text-align: left;

  }
  
div.float p {
   text-align: left;
  float: bottom;
   }

div.ufloat {
float: top;
padding-left: 10px;
padding-bottom: 3px;
letter-spacing: 2px;
color: 	#CC3300;
font-weight: bold;
text-align: left;
background: white;
font-size: 11px;
font-family: verdana;
}

div.dfloat {
  float: bottom;
padding-left: 10px;
padding-top: 3px;
letter-spacing: 1px;
color: #999999;
font-weight: bold;
text-align: left;
background: white;
font-size: 11px;
font-family: verdana;

}

div.container {
  border: 1px groove #333;
  background-color: #ffe;
  text-align: left;
  font-size: 11px;
  }



div.spacer {
  clear: ;
  }



span.small {

font-size: 8px;
}



div.row {
  clear: both;
  padding-top: 10px;
  text-align: left;
  }

div.row span.label {
  float: left;
  width: 100px;
  text-align: left;
  }

div.row span.formw {
  float: left;
  width: 335px;
  text-align: left;
  } 