<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Verbosifier v1.1 Readme</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="stylesheet" type="text/css" href="pages/manual.css" media="screen" />
</head>
<body>
<div id="head"><a name="top"></a>
	<span id="headline">The Verbosifier v1.1</span>
	<p class="nav">
<strong>Getting Started</strong> | <a href="pages/features.htm">New in v1.1</a> | <a href="pages/using.htm">Using The Verbosifier</a> | <a href="pages/configuring.htm">Configuring</a> | <a href="pages/templating.htm">Templating</a>
  </p>
</div>
<div id="body">

<h1>Installing</h1>
<ol>
<li>Extract the files from the .zip, making sure to preserve the directory structure (clicking the 'Extract to...' button instead of dragging everything to the desktop will do this).</li>
<li>Open <em>admin/control.php</em> with a plain-text editor and enter your details where indicated. You can also change the names of the mySQL table, but it's not necessary.</li>
<li>Upload everything except the documentation/ folder to your server's public area (this is usually where your FTP client puts you by default).</li>
<li>Run <em>install.php</em> in your browser. If all goes well the tables will be created in your mySQL database and you'll be told that you can now run The Verbosifier.</li>
<li>Delete <em>install.php</em> for security.</li>
</ol><p class="totop">
<a href="#top">Back to contents</a>
</p>
<hr />

<h1>License</h1>
The Verbosifier is free software under the <a href="gpl.txt">GPL</a>.The only condition for using The Verbosifier is that you include a link to <strong>http://www.desiquintans.com/verbosifier</strong> somewhere at the bottom of the <a href="pages/templating.htm#main-htm">main.htm template</a>. You can use an image as a link as long as the image's ALT text is "The Verbosifier v1.1" (the visuals on the image proper is up to you) and the image links to <strong>http://www.desiquintans.com/verbosifier</strong>.
</p><p class="totop">
<a href="#top">Back to contents</a>
</p>
<hr />

<h1>Contact</h1>
If you have an idea for a feature that would work well in The Verbosifier, drop me a line at desiq [at] bigpond.com. You can even email me if you're having a problem installing it, if you just want to gawk at my coolness, and especially if the first thing you see in a new release is an error.
<p>
If you email me about an error, please copy/paste the entire text of the error message (including file and line number). Leaving out parts of the error message makes it harder for me to help you.
</p>
<p class="totop">
<a href="#top">Back to contents</a>
</p>
<hr />

<h1>Errata</h1>
The Verbosifier remembers the Name and URL of a user when they submit a new shout. Cookies must be enabled for this to work.
<p class="totop">
<a href="#top">Back to contents</a>
</p>

<div id="foot">
	<p class="nav">
<strong>Getting Started</strong> | <a href="pages/features.htm">New in v1.1</a> | <a href="pages/using.htm">Using The Verbosifier</a> | <a href="pages/configuring.htm">Configuring</a> | <a href="pages/templating.htm">Templating</a>
  </p>
Published by <a href="http://www.desiquintans.com/verbosifier">The Verbosifier</a>
</div>
</body>
</html>