####################################
#        PhotoRate v2.0
#      Nuked Web Services
#    http://nukedweb.memebot.com/
####################################

There are only a few simple steps to get PhotoRate up and running...

1. Open config.php and enter your MySQL information in the first 4 blank variables.
   You can leave the table name as the default setting unless you really need to change it.
2. Save config.php and upload all the files from the zip, to your site, keeping the
   directory structure intact.
3. Using your FTP client, change the directory of the PICS folder to allow write access by PHP.
   This can be done using CHMOD 767, but you may need to use 777 depending on your webhost's
   server configuration.
4. Access create_table.php through your web browser, and follow the directions on that page.
5. Access index.php where you uploaded PhotoRate, and upload your first picture! :)

If you need to change the design and appearance of PhotoRate, you will most likely need
an HTML editor such as Macromedia Dreamweaver, or similar. You can open and edit template.html
to change the design of the main page. Optionally, you can do the same to new.php to change
that page's design. :) If you'd like to change other variables in config.php, those vatriables
have been commented to describe what they do.
