<html>
<head>
<title>PhotoRate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td align="center" valign="top" width="39%"><font face="Verdana, Arial, Helvetica, sans-serif"><b>[<a href="new.php">Add 
      Photo</a>]</b></font><br>
      [picture]</td>
    <td width="61%" align="center" valign="top"> 
      <div align="center">[contactbuttons]<br>
        [voteoptions]<br>
        [voteresults]</div>
    </td>
  </tr>
</table>
</body>
</html>
