body{
	background-color: #3399CC;
}


h2{
	color: #003399;
	text-align: center;
	border: 2px solid black;
	background-color:#99CCFF;
}

h3{
	color: #000000;
	border: 1px solid black;
	font-size: 20px;
	margin: 3px 0px;
	background-color: #3399CC;

}

div#table{
	margin-left: auto;
	margin-right: auto;
	background-color: #99CCFF;
	border: 4px solid black; #000033;
	padding: 9px;
	width: 600;
}

div#table td{
	font-weight: bold;
	font-size: 12px;
	font-family: arial;
	padding: 4px;
	background-color: #6699CC;
}



td#submit{
	padding: 10px;
}
