body,td {
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
}

a:link, a:visited {
	color: #3366CC;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a.sidebarSectionHeader {
	color:#ffffff;
}

.viewHeader {
	font-size: 15px;
	font-weight: bold;
}

.formHeader {
	font-size: 15px;
	font-weight: bold;
	border-bottom: 1px solid #CCCCCC;
}

.formSubHeader {
	font-size: 10px;
	font-style: italic;
}

.formHelpText {
	font-size: 10px;
	font-style: italic;
}

.formSmallEdit {
	font-size: 11px;
	color: #000000;
	border: 1px solid #CCCCCC;
	width: 95%;	/* 100% is clipped on the right edge in IE */
}

.formEdit {
	font-size: 12px;
	color: #000000;
	border: 1px solid #CCCCCC;
	width: 99%; /* 100% is clipped on the right edge in IE */
}

.formCombo {
	font-size: 12px;
	color: #000000;
	border: 1px solid #CCCCCC;
}

.formTextArea {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #CCCCCC;
	width: 100%;
}

.formButton {
	font-size: 12px;
	font-weight: bold;
	padding: 2px;
	border: 1px solid #999999;
	background-color: #EEEEEE;
}
.formButton:hover {
	background-color: #DDDDDD;
}
.formButtonSmall {
	font-size: 11px;
	font-weight: bold;
	border:1px solid #999999;
	background-color:#EEEEEE;
}
.formButtonSmall:hover {
	background-color:#DDDDDD;
}

.formLabel{
	font-weight: bold;
	vertical-align: top;	
	text-align:right;
}

.formData {
	font-size:10px;
	font-weight: normal;
	vertical-align: top;	
	padding-left:4px;
}

.formLabelRequired {
	font-weight: bold;
	text-align: right;
	vertical-align: top;	
	color: #C03C2B;
}

.formDividerHeader {	
	font-size: 13px;
	background-color: #EEEEEE;
	font-weight: bold;
	border-bottom: 1px dashed #CCCCCC;
}

.sectionHeader {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-bottom:1px solid #000000;
}

.formTable {
	padding: 5px;
}

.viewTable {
	padding: 5px 5px 5px 5px;
}

.message  {
	color: #009933;
	font-weight: bold;	
	text-decoration: none;	
}

.error  {
	color: #FF0000;
	font-weight: bold;	
	text-decoration: none;	
}

.editLink:link, .editLink:visited {
	color: #666666;
	font-size: 9px;
}

.editLink:hover{
	text-decoration:underline;
}

.minorHeaderLink:link, .minorHeaderLink:visited {
	font-size: 9px;
}
.minorHeaderLink:hover{
	text-decoration:underline;
}

.deletedObject, .deletedObject:link, .deletedObject:visited, .deletedObject:active, .deletedObject:hover {
	color: #CC0000;
}

.draftObject, .draftObject:link, .draftObject:visited, .draftObject:active, .draftObject:hover {
	color: #666666;
}

.storyHeader {
	font-size: 14px;
	font-weight: bold;
	border-bottom: 1px solid #CCCCCC;
}

.storyDescription {
	font-size: 12px;
	background-color:#FFFFFF;
}

.newsDate {
	font-size: 10px;
	font-weight: bold;
	color: #999999;
}

.newsText {
	font-size: 10px;
	font-weight: bold;
	color: #333333;
}

.sidebarText {
	font-size: 11px;
}

.readActionLink,.readActionLink:link,.readActionLink:visited {
	font-size: 11px;
}

.newsCell_NotFirst {
	border-top: 1px solid #CCCCCC;
	border-right: 1px none #CCCCCC;
	border-bottom: 1px none #CCCCCC;
	border-left: 1px none #CCCCCC;
}

.formSubmitRow {
	border: 1px solid #666666;
	background-color: #EEEEEE;
	text-align: center;
}

.storyTitle {
	font-size: 16px;
	font-weight: bold;
	color: #000000;	
}

.chapterCell {
	border: 1px solid #000000;
	background-color: #EEEEEE;	
}

.chapterTitle {
	font-size: 14px;
	font-weight: bold;
	color: #000000;	
}

.chapterText {
	font-size: 12px;
	color: #000000;	
}

.chapterPreface {
	font-size: 10px;
	font-style: italic;
	color: #000000;	
}

.leftSideBar {
	background-color: #FAFAFA;
}

.rightSideBar {
	background-color: #FAFAFA;
}

.sidebarSectionHeader {
	font-weight: bold;
	color:#ffffff;
	background-image:url(../images/header_back_small.gif);
	background-repeat:repeat-x;	

	padding:4px;
}

.objectBookmarkTable {
	
	background-color: #FFFFFF;
}

.bookmarkName {	
	font-weight: bold;
}

.bookmarkNotes {	
	font-style: italic;
}

.readForkBox {
	padding: 5px;
	border: 1px dashed #CCCCCC;
}

.viewForkBox {
	padding: 5px;
	cursor: pointer;
	border: 1px dashed #CCCCCC;
}

.readSceneBox {
	background-color: #DDDDDD;
	padding: 5px;
	cursor: pointer;
	border: 1px solid #CCCCCC;
	cursor:pointer;
	text-align:center;
}

.readSceneBox:hover {
	background-color:#EEEEEE;
}

.viewSceneBox {
	background-color: #EEEEEE;
	padding: 5px;
	cursor: pointer;
	border: 1px solid #ccccCC;
	font-weight: bold;
}

.viewStoryBox {
	padding: 2px;
	cursor: pointer;
	font-size: 11px;
}

.viewLabel {
	font-weight: bold;
}

.viewBoxDescription {
	background-color:#FFFFFF;
	font-size:10px;
	color:#000000;
	text-indent: 10px;
}

.sceneImage {
	padding: 5px;
	border: 1px solid #CCCCCC;
}

.tableHeader {
	background-color:#f4f4f4;
	border-bottom: 1px solid #eeeeee;
	font-weight: bold;
}

.tableColumnCellFirstMiddle{
	border-right: 1px dashed #CCCCCC;	
}

.tableClass {
	border: 1px solid #CCCCCC;
}

.internalBlockTable {
	border: 1px solid #CCCCCC;

}

.internalBlockHeader {
	background-color: #EEEEEE;
}

.helpText {
	font-size: 10px;
	color: #666666;
}

/******************/
/* NAVIGATION BAR */
/******************/
.navCellActive:link,.navCellActive:active,.navCellActive:visited{
	color:#999999;
}

.navCellActive:hover {
	text-decoration: none;
	background-color:#F4F4F4;
}

.navCellActive {
	padding-top: 2px;
	padding-bottom: 2px;	
	padding-left: 6px;
	padding-right: 6px;
	font-weight: bold;
	font-size: 11px;
	color:#999999;
}

.navCellInactive:link,.navCellInactive:active,.navCellInactive:visited{
	color:#666666;
}

.navCellInactive:hover {
	text-decoration: none;
	background-color:#F4F4F4;
}
.navCellInactive {
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 6px;
	padding-right: 6px;
	text-decoration: none;
	font-weight: bold;
	font-size: 11px;
	color:#FFFFFF;
}

.statLabel {
	font-weight: normal;
}

.statValue {
	font-weight: bold;
	font-size: 11px;
	background-color:#E3F9F9;
	text-align:center;
}

.menuItem:link,.menuItem:visited
{
	font-weight:bold;
	font-size:11px;	
}

.menuItem {
	font-weight: bold;
	font-size: 11px;
}

.menuHighlighter {
	cursor: pointer;	
}

.menuHighlighter:hover {
	background-color:#E1F0FF;	
}

.storyAuthor {
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
}

.topMenuText {
	font-size: 11px;
	font-weight: bold;
	text-align: left;
}

.featuredMembers {
	width:100%;
}

.featuredStories {
	width:100%;
	padding-left:8px;
	padding-right:8px;
}

.classifyHeader {
	padding:5px; 
	font-size:11px;
	font-weight:bold;
}

.classifyListTable{
	padding-left:5px; 
	
}
.classifyTable {
	padding:4px;
}

.blockHeaderLarge {
	font-size:12px;
	font-weight:bold;
	padding-top:10px;	
	background-color:#F4F4F4;
	padding:4px;
	background-image:url(../images/header_back_big.gif);
	background-repeat:repeat-x;
	color:#ffffff;
}

.blockHeaderSubtitle {
	font-size:11px;
	font-weight:normal;
}


.featuredTitle {
	font-size:12px;
	font-weight:bold;
	padding-top:10px;	
	background-color:#F4F4F4;
	padding:4px;
	background-image:url(../images/header_back_big.gif);
	background-repeat:repeat-x;
	color:#ffffff;
}

.featuredSubtitle {
	font-size:11px;
	font-weight:normal;
	padding-left:8px;
	color:#ffffff;
}

.featuredMemberHeader {
}

.featuredStoryHeader {
	font-weight:bold;
	padding-left:5px;
}

.featureStoryAuthor {
	font-weight:normal;
	padding-left:3px;
}

.featuredStorySynopsis {
	padding-left:8px;
}

div.help {
	float:left;
	display:inline;
}

a.help {
	font-size:10px;
	vertical-align:top;
}

.subnavLink:link,.subnavLink:visited {
	color: #45658E;
}
.subnav {
	background-image:url(../images/starthere_arrow.gif);
	background-repeat:no-repeat;	
	font-weight: bold;
	padding-left: 35px;
	font-size: 14px;
}

.blockHeader {
	background-image:url(../images/header_back_small.gif);
	background-repeat:repeat-x;	
	font-size: 11px; 
	font-weight: bold;
	color: #ffffff;
	padding-top: 4px;
	vertical-align: middle;
	padding-left: 4px;
}

.contribStory {
	font-weight: bold;
	border-bottom: 1px solid #f4f4f4;
}

.contribScene {
	padding-left: 5px;
	font-size: 11px;
}
.contribFork {
	padding-left: 5px;
	font-size: 11px;
}

.contribText {
	padding-left: 4px;
	font-size: 10px;
	font-style: italic;
	color: #666666;
}

.warning {
	font-size:10px;
	color: #800000;
}

.content_banner{
	padding:8px;
	padding-top:8px;
	padding-bottom:8px;
}

.index_menutable{
	padding-left:20px;
}

.loginEdit {
	font-size:11px;
	border:1px solid #f4f4f4;
}

.loginButton {
	font-size:11px;
	font-weight:normal;
	background-color:#fafafa;
	border:0;
	padding:1px;
}

.navbar {
	border-bottom:1px solid #f4f4f4;
	padding-bottom:4px;
}

.footer {
	text-align: right;
	border-top: 1px solid #f4f4f4;
	padding-top:4px;
	margin-top: 8px;
}

.indexContentArea {
	padding-top:8px;
	padding-left:20px;
	vertical-align:top;
}

.announcementArea {
	background-color:#fafafa;
	height:100%;
}