/*
Somery, a weblogging script by Robin de Graaf, copyright 2001-2005
Somery is distributed under the Artistic License (see LICENSE.txt)

ADMIN/SKINS/DEFAULT/STYLE.CSS > 03-11-2005
*/


/* changing */
input, textarea, select {
 border: 1px solid #000000;
 background-color: #FFE2C6;
 font-size: 10px;
 font-family: verdana;
 margin-bottom: 1px;
 color: #000000;
}
a, a:active, a:visited { 
 color: #C84A00; 
 text-decoration: none; 
}
a:hover { 
 color: #FD9F22; 
 text-decoration: none; 
}
h1 { 
 padding: 0px;
 margin: 0px;
 font-size: 20px;
 text-align: right;
 border: 0px;
 border-bottom: 1px solid #66668A;
} 
h2 { 
 margin-bottom: 10px;
 margin-top: 0px;
 font-size: 10px;
 text-align: right;
} 
p { 
 text-align: justify;
 margin: 10px;
} 
body {
 background-color: #FFE2C6;
 text-align: left;
 margin-top: 0px;
 margin-bottom: 20px;
 padding: 0px;
 font-family: verdana;
 font-size: 10px;
 color: #000000;
}
table {
 padding:0px;
 margin:0px;
}

#content {
 width: 500px;
 margin: 30px;
 padding: 30px;
 border: 1px black solid;
 background-color: #FFFFFF;
}
