body {
background: #CCCCCC;
}

.bodyline {
border: 4px double #0000FF;
}

.gen {
background: #CCCCCC;
border: 2px solid #000000;
}

.block-title {
font-family: sans-serif, Helvetica, Arial;
font-size: 12px;
color: #000000;
text-decoration: none;
}

.text {
font-family: sans-serif, Helvetica, Arial;
font-size: 11px;
color: #000000;
text-decoration: none;
}

.welcome {
font-family: sans-serif, Helvetica, Arial;
font-size: 13px;
font-weight: bold;
color: #000000;
text-decoration: none;
}

.copyright {
font-family: sans-serif, Helvetica, Arial;
font-size: 11px;
color: #000000;
text-decoration: none;
}

a:link, a:active, a:visited {
font-family: sans-serif, Helvetica, Arial;
font-size: 11px;
color: #0099FF;
text-decoration: none;
}

a:hover {
font-family: sans-serif, Helvetica, Arial;
font-size: 11px;
color: #0000FF;
text-decoration: underline;
}

.input.mainoption {
background-color: #0099FF;
font-weight: bold;
color: #000000;
}