<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for najax.config.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file najax.config.php</h1>
<p>Documentation is available at <a href="../NAJAX/_config_najax_config_php.html">najax.config.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * NAJAX Configuration file.</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * &lt;p&gt;This file contains most of the available NAJAX</span></li>
<li><a name="a6"></a><span class="src-doc"> * configuration options.&lt;/p&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> * &lt;p&gt;You can modify this file, but you should be aware</span></li>
<li><a name="a8"></a><span class="src-doc"> * that NAJAX is only tested with the default</span></li>
<li><a name="a9"></a><span class="src-doc"> * configuration.&lt;/p&gt;</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">    Stanimir Angeloff</span></li>
<li><a name="a12"></a><span class="src-doc"> *</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">    NAJAX</span></li>
<li><a name="a14"></a><span class="src-doc"> *</span></li>
<li><a name="a15"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">    0.4.0.0</span></li>
<li><a name="a16"></a><span class="src-doc"> *</span></li>
<li><a name="a17"></a><span class="src-doc"> */</span></li>
<li><a name="a18"></a>&nbsp;</li>
<li><a name="a19"></a><span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'NAJAX_SERIALIZER_SKIP_STRING'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a>    <span class="src-doc">/**</span></li>
<li><a name="a22"></a><span class="src-doc">     * Defines the prefix that is used to indicate the</span></li>
<li><a name="a23"></a><span class="src-doc">     * Serializer to skip string serialization.</span></li>
<li><a name="a24"></a><span class="src-doc">     *</span></li>
<li><a name="a25"></a><span class="src-doc">     * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a26"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a27"></a><span class="src-doc">     * &lt;?php</span></li>
<li><a name="a28"></a><span class="src-doc">     *</span></li>
<li><a name="a29"></a><span class="src-doc">     * require_once('najax.php');</span></li>
<li><a name="a30"></a><span class="src-doc">     *</span></li>
<li><a name="a31"></a><span class="src-doc">     * $arr = array(1, 2, NAJAX_SERIALIZER_SKIP_STRING . 'function skip() { alert(&quot;skip.&quot;); }');</span></li>
<li><a name="a32"></a><span class="src-doc">     *</span></li>
<li><a name="a33"></a><span class="src-doc">     * ?&gt;</span></li>
<li><a name="a34"></a><span class="src-doc">     * &lt;script type=&quot;text/javascript&quot;&gt;</span></li>
<li><a name="a35"></a><span class="src-doc">     *</span></li>
<li><a name="a36"></a><span class="src-doc">     * var arr = &lt;?= NAJAX_Serializer::serialize($arr) ?&gt;;</span></li>
<li><a name="a37"></a><span class="src-doc">     *</span></li>
<li><a name="a38"></a><span class="src-doc">     * arr[2]();</span></li>
<li><a name="a39"></a><span class="src-doc">     *</span></li>
<li><a name="a40"></a><span class="src-doc">     * &lt;/script&gt;</span></li>
<li><a name="a41"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a42"></a><span class="src-doc">     */</span></li>
<li><a name="a43"></a>    <a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NAJAX_SERIALIZER_SKIP_STRING'</span><span class="src-sym">, </span><span class="src-str">'&lt;![najaxSerializer:skipString['</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a44"></a><span class="src-sym">}</span></li>
<li><a name="a45"></a>&nbsp;</li>
<li><a name="a46"></a><span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'NAJAX_CLIENT_METADATA_METHOD_NAME'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a47"></a>&nbsp;</li>
<li><a name="a48"></a>    <span class="src-doc">/**</span></li>
<li><a name="a49"></a><span class="src-doc">     * Defines the method name that is called when NAJAX</span></li>
<li><a name="a50"></a><span class="src-doc">     * needs more information about an object.</span></li>
<li><a name="a51"></a><span class="src-doc">     *</span></li>
<li><a name="a52"></a><span class="src-doc">     * &lt;p&gt;Every class that you will register with </span><span class="src-doc-inlinetag">{@link NAJAX_Client}</span></li>
<li><a name="a53"></a><span class="src-doc">     * should implement this method to provide more information</span></li>
<li><a name="a54"></a><span class="src-doc">     * about its methods and variables.&lt;/p&gt;</span></li>
<li><a name="a55"></a><span class="src-doc">     * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a56"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a57"></a><span class="src-doc">     * &lt;script type=&quot;text/javascript&quot;&gt;</span></li>
<li><a name="a58"></a><span class="src-doc">     * &lt;?php</span></li>
<li><a name="a59"></a><span class="src-doc">     *</span></li>
<li><a name="a60"></a><span class="src-doc">     * class MetaExample</span></li>
<li><a name="a61"></a><span class="src-doc">     * {</span></li>
<li><a name="a62"></a><span class="src-doc">     *     var $privateVar;</span></li>
<li><a name="a63"></a><span class="src-doc">     *     var $publicVar;</span></li>
<li><a name="a64"></a><span class="src-doc">     *</span></li>
<li><a name="a65"></a><span class="src-doc">     *     function PrivateMethod() {}</span></li>
<li><a name="a66"></a><span class="src-doc">     *     function PublicMethod() {}</span></li>
<li><a name="a67"></a><span class="src-doc">     *</span></li>
<li><a name="a68"></a><span class="src-doc">     *     function najaxGetMeta()</span></li>
<li><a name="a69"></a><span class="src-doc">     *     {</span></li>
<li><a name="a70"></a><span class="src-doc">     *         NAJAX_Client::privateMethods($this, array('PrivateMethod'));</span></li>
<li><a name="a71"></a><span class="src-doc">     *</span></li>
<li><a name="a72"></a><span class="src-doc">     *         NAJAX_Client::privateVariables($this, array('privateVar'));</span></li>
<li><a name="a73"></a><span class="src-doc">     *</span></li>
<li><a name="a74"></a><span class="src-doc">     *         NAJAX_Client::mapMethods($this, array('PublicMethod'));</span></li>
<li><a name="a75"></a><span class="src-doc">     *     }</span></li>
<li><a name="a76"></a><span class="src-doc">     * }</span></li>
<li><a name="a77"></a><span class="src-doc">     *</span></li>
<li><a name="a78"></a><span class="src-doc">     * require_once('najax.php');</span></li>
<li><a name="a79"></a><span class="src-doc">     *</span></li>
<li><a name="a80"></a><span class="src-doc">     * print NAJAX_Client::register('MetaExample', 'server.php');</span></li>
<li><a name="a81"></a><span class="src-doc">     *</span></li>
<li><a name="a82"></a><span class="src-doc">     * ?&gt;</span></li>
<li><a name="a83"></a><span class="src-doc">     * &lt;/script&gt;</span></li>
<li><a name="a84"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a85"></a><span class="src-doc">     *</span></li>
<li><a name="a86"></a><span class="src-doc">     */</span></li>
<li><a name="a87"></a>    <a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NAJAX_CLIENT_METADATA_METHOD_NAME'</span><span class="src-sym">, </span><span class="src-str">'najaxGetMeta'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a88"></a><span class="src-sym">}</span></li>
<li><a name="a89"></a>&nbsp;</li>
<li><a name="a90"></a><span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'NAJAX_EVENTS_STORAGE_DSN'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a91"></a>&nbsp;</li>
<li><a name="a92"></a>    <span class="src-doc">/**</span></li>
<li><a name="a93"></a><span class="src-doc">     * Defines the data source name and parameters to use</span></li>
<li><a name="a94"></a><span class="src-doc">     * when event's information is saved.</span></li>
<li><a name="a95"></a><span class="src-doc">     *</span></li>
<li><a name="a96"></a><span class="src-doc">     * &lt;p&gt;DSN Examples:&lt;/p&gt;</span></li>
<li><a name="a97"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a98"></a><span class="src-doc">     * File://c:/events.txt</span></li>
<li><a name="a99"></a><span class="src-doc">     * MySQL://server=?;user=?;password=?;database=?;[port=?]</span></li>
<li><a name="a100"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a101"></a><span class="src-doc">     *</span></li>
<li><a name="a102"></a><span class="src-doc">     */</span></li>
<li><a name="a103"></a>    <a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NAJAX_EVENTS_STORAGE_DSN'</span><span class="src-sym">, </span><span class="src-str">'MySQL://server=?;user=?;password=?;database=?'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a104"></a><span class="src-sym">}</span></li>
<li><a name="a105"></a>&nbsp;</li>
<li><a name="a106"></a><span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'NAJAX_EVENTS_LIFETIME'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a107"></a>&nbsp;</li>
<li><a name="a108"></a>    <span class="src-doc">/**</span></li>
<li><a name="a109"></a><span class="src-doc">     * Defines the default lifetime for an event.</span></li>
<li><a name="a110"></a><span class="src-doc">     *</span></li>
<li><a name="a111"></a><span class="src-doc">     * &lt;p&gt;The default value is 2 minutes. Please note, that</span></li>
<li><a name="a112"></a><span class="src-doc">     * the lifetime should be between 30 seconds and 5 minutes</span></li>
<li><a name="a113"></a><span class="src-doc">     * for performance reasons.&lt;/p&gt;</span></li>
<li><a name="a114"></a><span class="src-doc">     */</span></li>
<li><a name="a115"></a>    <a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NAJAX_EVENTS_LIFETIME'</span><span class="src-sym">, </span><span class="src-num">60 </span>* <span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a116"></a><span class="src-sym">}</span></li>
<li><a name="a117"></a>&nbsp;</li>
<li><a name="a118"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:48 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>