<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for ElementById.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file ElementById.class.php</h1>
<p>Documentation is available at <a href="../NAJAX/NAJAX_HTML/_extensions_html_classes_DOM_ElementById_class_php.html">ElementById.class.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * NAJAX HTML DOM Element By Id file.</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * &lt;p&gt;This file defines the </span><span class="src-doc-inlinetag">{@link NAJAX_HTML_DOM_ElementById}</span><span class="src-doc"> Class.&lt;/p&gt;</span></li>
<li><a name="a6"></a><span class="src-doc"> *</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a8"></a><span class="src-doc"> *</span></li>
<li><a name="a9"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NAJAX_HTML</span></li>
<li><a name="a12"></a><span class="src-doc"> *</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a14"></a><span class="src-doc"> *</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a>&nbsp;</li>
<li><a name="a17"></a><span class="src-doc">/**</span></li>
<li><a name="a18"></a><span class="src-doc"> * Loads the file that defines the base class for </span><span class="src-doc-inlinetag">{@link NAJAX_HTML_DOM_ElementById}</span><span class="src-doc">.</span></li>
<li><a name="a19"></a><span class="src-doc"> */</span></li>
<li><a name="a20"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_HTML_BASE </span>. <span class="src-str">'/classes/DOM/BaseElement.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a22"></a><span class="src-doc">/**</span></li>
<li><a name="a23"></a><span class="src-doc"> * NAJAX HTML DOM Element By Id Class.</span></li>
<li><a name="a24"></a><span class="src-doc"> *</span></li>
<li><a name="a25"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a26"></a><span class="src-doc"> *</span></li>
<li><a name="a27"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a28"></a><span class="src-doc"> *</span></li>
<li><a name="a29"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NAJAX_HTML</span></li>
<li><a name="a30"></a><span class="src-doc"> *</span></li>
<li><a name="a31"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a32"></a><span class="src-doc"> *</span></li>
<li><a name="a33"></a><span class="src-doc"> */</span></li>
<li><a name="a34"></a><span class="src-key">class </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html">NAJAX_HTML_DOM_ElementById</a> <span class="src-key">extends </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodNAJAX_HTML_DOM_BaseElement">NAJAX_HTML_DOM_BaseElement</a></li>
<li><a name="a35"></a><span class="src-sym">{</span></li>
<li><a name="a36"></a>    <span class="src-doc">/**</span></li>
<li><a name="a37"></a><span class="src-doc">     * Creates a new instance of the </span><span class="src-doc-inlinetag">{@link NAJAX_HTML_DOM_ElementById}</span><span class="src-doc"> class.</span></li>
<li><a name="a38"></a><span class="src-doc">     *</span></li>
<li><a name="a39"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$id </span><span class="src-doc">       String that holds the ID of the element.</span></li>
<li><a name="a40"></a><span class="src-doc">     *</span></li>
<li><a name="a41"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a42"></a><span class="src-doc">     *</span></li>
<li><a name="a43"></a><span class="src-doc">     */</span></li>
<li><a name="a44"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodNAJAX_HTML_DOM_ElementById">NAJAX_HTML_DOM_ElementById</a><span class="src-sym">(</span><span class="src-var">$id</span><span class="src-sym">)</span></li>
<li><a name="a45"></a>    <span class="src-sym">{</span></li>
<li><a name="a46"></a>        <span class="src-id">parent</span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodNAJAX_HTML_DOM_BaseElement">NAJAX_HTML_DOM_BaseElement</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>&nbsp;</li>
<li><a name="a48"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">id </span>= <span class="src-var">$id</span><span class="src-sym">;</span></li>
<li><a name="a49"></a>&nbsp;</li>
<li><a name="a50"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$skipKeys">skipKeys</a><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">'id'</span><span class="src-sym">;</span></li>
<li><a name="a51"></a>    <span class="src-sym">}</span></li>
<li><a name="a52"></a>&nbsp;</li>
<li><a name="a53"></a>    <span class="src-doc">/**</span></li>
<li><a name="a54"></a><span class="src-doc">     * Returns the JavaScript name of the element.</span></li>
<li><a name="a55"></a><span class="src-doc">     *</span></li>
<li><a name="a56"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a57"></a><span class="src-doc">     *</span></li>
<li><a name="a58"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   The JavaScript name of the element.</span></li>
<li><a name="a59"></a><span class="src-doc">     *</span></li>
<li><a name="a60"></a><span class="src-doc">     */</span></li>
<li><a name="a61"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodgetElement">getElement</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a62"></a>    <span class="src-sym">{</span></li>
<li><a name="a63"></a>        <span class="src-key">return </span><span class="src-str">'__' </span>. <a href="http://www.php.net/ereg_replace">ereg_replace</a><span class="src-sym">(</span><span class="src-str">'[^a-zA-Z0-9]'</span><span class="src-sym">, </span><span class="src-str">'_'</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">id</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a64"></a>    <span class="src-sym">}</span></li>
<li><a name="a65"></a>&nbsp;</li>
<li><a name="a66"></a>    <span class="src-doc">/**</span></li>
<li><a name="a67"></a><span class="src-doc">     * This method removes keyboard focus from the element.</span></li>
<li><a name="a68"></a><span class="src-doc">     *</span></li>
<li><a name="a69"></a><span class="src-doc">     * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a70"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a71"></a><span class="src-doc">     * $content =&amp; NAJAX_HTML::getElementById('content');</span></li>
<li><a name="a72"></a><span class="src-doc">     * </span></li>
<li><a name="a73"></a><span class="src-doc">     * $content-&gt;blur();</span></li>
<li><a name="a74"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a75"></a><span class="src-doc">     *</span></li>
<li><a name="a76"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a77"></a><span class="src-doc">     *</span></li>
<li><a name="a78"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">void </span></li>
<li><a name="a79"></a><span class="src-doc">     *</span></li>
<li><a name="a80"></a><span class="src-doc">     */</span></li>
<li><a name="a81"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodblur">blur</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a82"></a>    <span class="src-sym">{</span></li>
<li><a name="a83"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$clientCode">clientCode</a> .= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodgetElement">getElement</a><span class="src-sym">(</span><span class="src-sym">) </span>. <span class="src-str">'.blur();'</span><span class="src-sym">;</span></li>
<li><a name="a84"></a>    <span class="src-sym">}</span></li>
<li><a name="a85"></a>&nbsp;</li>
<li><a name="a86"></a>    <span class="src-doc">/**</span></li>
<li><a name="a87"></a><span class="src-doc">     * This method sets focus on the element.</span></li>
<li><a name="a88"></a><span class="src-doc">     *</span></li>
<li><a name="a89"></a><span class="src-doc">     * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a90"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a91"></a><span class="src-doc">     * $content =&amp; NAJAX_HTML::getElementById('content');</span></li>
<li><a name="a92"></a><span class="src-doc">     * </span></li>
<li><a name="a93"></a><span class="src-doc">     * $content-&gt;focus();</span></li>
<li><a name="a94"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a95"></a><span class="src-doc">     *</span></li>
<li><a name="a96"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a97"></a><span class="src-doc">     *</span></li>
<li><a name="a98"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">void </span></li>
<li><a name="a99"></a><span class="src-doc">     *</span></li>
<li><a name="a100"></a><span class="src-doc">     */</span></li>
<li><a name="a101"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodfocus">focus</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a102"></a>    <span class="src-sym">{</span></li>
<li><a name="a103"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$clientCode">clientCode</a> .= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodgetElement">getElement</a><span class="src-sym">(</span><span class="src-sym">) </span>. <span class="src-str">'.focus();'</span><span class="src-sym">;</span></li>
<li><a name="a104"></a>    <span class="src-sym">}</span></li>
<li><a name="a105"></a>&nbsp;</li>
<li><a name="a106"></a>    <span class="src-doc">/**</span></li>
<li><a name="a107"></a><span class="src-doc">     * Returns the JavaScript code of the DOM element.</span></li>
<li><a name="a108"></a><span class="src-doc">     *</span></li>
<li><a name="a109"></a><span class="src-doc">     * &lt;p&gt;You should not call this method directly.&lt;/p&gt;</span></li>
<li><a name="a110"></a><span class="src-doc">     *</span></li>
<li><a name="a111"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a112"></a><span class="src-doc">     *</span></li>
<li><a name="a113"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$element </span><span class="src-doc">   The JavaScript element name.</span></li>
<li><a name="a114"></a><span class="src-doc">     *</span></li>
<li><a name="a115"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   JavaScript source code for the DOM element.</span></li>
<li><a name="a116"></a><span class="src-doc">     *</span></li>
<li><a name="a117"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a118"></a><span class="src-doc">     *</span></li>
<li><a name="a119"></a><span class="src-doc">     */</span></li>
<li><a name="a120"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodprocess">process</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a121"></a>    <span class="src-sym">{</span></li>
<li><a name="a122"></a>        <span class="src-var">$element </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodgetElement">getElement</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a123"></a>&nbsp;</li>
<li><a name="a124"></a>        <span class="src-var">$returnValue </span>= <span class="src-var">$element </span>. <span class="src-str">'=document.getElementById(&quot;' </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">id </span>. <span class="src-str">'&quot;);'</span><span class="src-sym">;</span></li>
<li><a name="a125"></a>&nbsp;</li>
<li><a name="a126"></a>        <span class="src-var">$returnValue </span>.= <span class="src-id">parent</span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodprocess">process</a><span class="src-sym">(</span><span class="src-var">$element</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a127"></a>&nbsp;</li>
<li><a name="a128"></a>        <span class="src-key">return </span><span class="src-var">$returnValue</span><span class="src-sym">;</span></li>
<li><a name="a129"></a>    <span class="src-sym">}</span></li>
<li><a name="a130"></a><span class="src-sym">}</span></li>
<li><a name="a131"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:36 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>