<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for ServerObserver.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file ServerObserver.class.php</h1>
<p>Documentation is available at <a href="../NAJAX/NAJAX_HTML/_extensions_html_classes_ServerObserver_class_php.html">ServerObserver.class.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * NAJAX HTML Server Observer file.</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * &lt;p&gt;This file defines the </span><span class="src-doc-inlinetag">{@link NAJAX_HTML_ServerObserver}</span><span class="src-doc"> Class.&lt;/p&gt;</span></li>
<li><a name="a6"></a><span class="src-doc"> *</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a8"></a><span class="src-doc"> *</span></li>
<li><a name="a9"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NAJAX_HTML</span></li>
<li><a name="a12"></a><span class="src-doc"> *</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a14"></a><span class="src-doc"> *</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a>&nbsp;</li>
<li><a name="a17"></a><span class="src-doc">/**</span></li>
<li><a name="a18"></a><span class="src-doc"> * NAJAX HTML Server Observer Class.</span></li>
<li><a name="a19"></a><span class="src-doc"> *</span></li>
<li><a name="a20"></a><span class="src-doc"> * &lt;p&gt;This class is used by the </span><span class="src-doc-inlinetag">{@link NAJAX_HTML}</span><span class="src-doc"> extension</span></li>
<li><a name="a21"></a><span class="src-doc"> * to process server events.&lt;/p&gt;</span></li>
<li><a name="a22"></a><span class="src-doc"> *</span></li>
<li><a name="a23"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a24"></a><span class="src-doc"> *</span></li>
<li><a name="a25"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a26"></a><span class="src-doc"> *</span></li>
<li><a name="a27"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NAJAX_HTML</span></li>
<li><a name="a28"></a><span class="src-doc"> *</span></li>
<li><a name="a29"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a30"></a><span class="src-doc"> *</span></li>
<li><a name="a31"></a><span class="src-doc"> */</span></li>
<li><a name="a32"></a><span class="src-key">class </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_ServerObserver.html">NAJAX_HTML_ServerObserver</a> <span class="src-key">extends </span><a href="../NAJAX/NAJAX_Observer.html">NAJAX_Observer</a></li>
<li><a name="a33"></a><span class="src-sym">{</span></li>
<li><a name="a34"></a>    <span class="src-doc">/**</span></li>
<li><a name="a35"></a><span class="src-doc">     * This method is called when </span><span class="src-doc-inlinetag">{@link NAJAX_Server::notifyObservers}</span></li>
<li><a name="a36"></a><span class="src-doc">     * is called.</span></li>
<li><a name="a37"></a><span class="src-doc">     *</span></li>
<li><a name="a38"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    private</span></li>
<li><a name="a39"></a><span class="src-doc">     *</span></li>
<li><a name="a40"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">bool </span><span class="src-doc">   Always true.</span></li>
<li><a name="a41"></a><span class="src-doc">     *</span></li>
<li><a name="a42"></a><span class="src-doc">     */</span></li>
<li><a name="a43"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_ServerObserver.html#methodupdateObserver">updateObserver</a><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">, </span><span class="src-var">$arguments</span><span class="src-sym">)</span></li>
<li><a name="a44"></a>    <span class="src-sym">{</span></li>
<li><a name="a45"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$event </span>== <span class="src-str">'initializeCallbackSuccess'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a46"></a>&nbsp;</li>
<li><a name="a47"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-str">'source'</span><span class="src-sym">, </span><span class="src-var">$arguments</span><span class="src-sym">[</span><span class="src-str">'request'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a48"></a>&nbsp;</li>
<li><a name="a49"></a>                /**</li>
<li><a name="a50"></a>                 * Loads the file that defines the {@link NAJAX_HTML} class.</li>
<li><a name="a51"></a>                 */</li>
<li><a name="a52"></a>                <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_HTML_BASE </span>. <span class="src-str">'/classes/HTML.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a53"></a>            <span class="src-sym">}</span></li>
<li><a name="a54"></a>        <span class="src-sym">}</span></li>
<li><a name="a55"></a>&nbsp;</li>
<li><a name="a56"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$event </span>== <span class="src-str">'dispatchLeave'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a57"></a>&nbsp;</li>
<li><a name="a58"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-str">'returnValue'</span><span class="src-sym">, </span><span class="src-var">$arguments</span><span class="src-sym">[</span><span class="src-str">'response'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a59"></a>&nbsp;</li>
<li><a name="a60"></a>                <span class="src-var">$arguments</span><span class="src-sym">[</span><span class="src-str">'response'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'html'</span><span class="src-sym">] </span>= <span class="src-id"><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML.html">NAJAX_HTML</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodprocess">process</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a61"></a>            <span class="src-sym">}</span></li>
<li><a name="a62"></a>        <span class="src-sym">}</span></li>
<li><a name="a63"></a>&nbsp;</li>
<li><a name="a64"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a65"></a>    <span class="src-sym">}</span></li>
<li><a name="a66"></a><span class="src-sym">}</span></li>
<li><a name="a67"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:50:03 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>