<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for HTML.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file HTML.class.php</h1>
<p>Documentation is available at <a href="../NAJAX/NAJAX_HTML/_extensions_html_classes_HTML_class_php.html">HTML.class.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * NAJAX HTML Class file.</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * &lt;p&gt;This file defines the </span><span class="src-doc-inlinetag">{@link NAJAX_HTML}</span><span class="src-doc"> Class.&lt;/p&gt;</span></li>
<li><a name="a6"></a><span class="src-doc"> * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a8"></a><span class="src-doc"> * &lt;?php</span></li>
<li><a name="a9"></a><span class="src-doc"> * </span></li>
<li><a name="a10"></a><span class="src-doc"> * class Update</span></li>
<li><a name="a11"></a><span class="src-doc"> * {</span></li>
<li><a name="a12"></a><span class="src-doc"> *     function ui()</span></li>
<li><a name="a13"></a><span class="src-doc"> *     {</span></li>
<li><a name="a14"></a><span class="src-doc"> *         sleep(1);</span></li>
<li><a name="a15"></a><span class="src-doc"> * </span></li>
<li><a name="a16"></a><span class="src-doc"> *         $content =&amp; NAJAX_HTML::getElementById('content');</span></li>
<li><a name="a17"></a><span class="src-doc"> * </span></li>
<li><a name="a18"></a><span class="src-doc"> *         $content-&gt;innerHTML = 'Hello World! How are you?';</span></li>
<li><a name="a19"></a><span class="src-doc"> *     }</span></li>
<li><a name="a20"></a><span class="src-doc"> * }</span></li>
<li><a name="a21"></a><span class="src-doc"> * </span></li>
<li><a name="a22"></a><span class="src-doc"> * define('NAJAX_AUTOHANDLE', true);</span></li>
<li><a name="a23"></a><span class="src-doc"> * </span></li>
<li><a name="a24"></a><span class="src-doc"> * require_once('najax.php');</span></li>
<li><a name="a25"></a><span class="src-doc"> * </span></li>
<li><a name="a26"></a><span class="src-doc"> * ?&gt;</span></li>
<li><a name="a27"></a><span class="src-doc"> * &lt;?= NAJAX_Utilities::header('.') ?&gt;</span></li>
<li><a name="a28"></a><span class="src-doc"> * </span></li>
<li><a name="a29"></a><span class="src-doc"> * &lt;div id=&quot;content&quot;&gt;Hello!&lt;/div&gt;</span></li>
<li><a name="a30"></a><span class="src-doc"> * </span></li>
<li><a name="a31"></a><span class="src-doc"> * &lt;script type=&quot;text/javascript&quot;&gt;</span></li>
<li><a name="a32"></a><span class="src-doc"> * </span></li>
<li><a name="a33"></a><span class="src-doc"> * var obj = &lt;?= NAJAX_Client::register(new Update()) ?&gt;;</span></li>
<li><a name="a34"></a><span class="src-doc"> * </span></li>
<li><a name="a35"></a><span class="src-doc"> * obj.ui(najax.asyncCall);</span></li>
<li><a name="a36"></a><span class="src-doc"> * </span></li>
<li><a name="a37"></a><span class="src-doc"> * &lt;/script&gt;</span></li>
<li><a name="a38"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a39"></a><span class="src-doc"> *</span></li>
<li><a name="a40"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a41"></a><span class="src-doc"> *</span></li>
<li><a name="a42"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a43"></a><span class="src-doc"> *</span></li>
<li><a name="a44"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NAJAX_HTML</span></li>
<li><a name="a45"></a><span class="src-doc"> *</span></li>
<li><a name="a46"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a47"></a><span class="src-doc"> *</span></li>
<li><a name="a48"></a><span class="src-doc"> */</span></li>
<li><a name="a49"></a>&nbsp;</li>
<li><a name="a50"></a><span class="src-doc">/**</span></li>
<li><a name="a51"></a><span class="src-doc"> * Defines the string that is replaced with the current value</span></li>
<li><a name="a52"></a><span class="src-doc"> * of the field.</span></li>
<li><a name="a53"></a><span class="src-doc"> *</span></li>
<li><a name="a54"></a><span class="src-doc"> * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a55"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a56"></a><span class="src-doc"> * &lt;?php</span></li>
<li><a name="a57"></a><span class="src-doc"> * </span></li>
<li><a name="a58"></a><span class="src-doc"> * class Update</span></li>
<li><a name="a59"></a><span class="src-doc"> * {</span></li>
<li><a name="a60"></a><span class="src-doc"> *     function ui()</span></li>
<li><a name="a61"></a><span class="src-doc"> *     {</span></li>
<li><a name="a62"></a><span class="src-doc"> *         sleep(1);</span></li>
<li><a name="a63"></a><span class="src-doc"> * </span></li>
<li><a name="a64"></a><span class="src-doc"> *         $content =&amp; NAJAX_HTML::getElementById('content');</span></li>
<li><a name="a65"></a><span class="src-doc"> * </span></li>
<li><a name="a66"></a><span class="src-doc"> *         $content-&gt;innerHTML = NAJAX_HTML_CURRENT_VALUE . ' How are you?';</span></li>
<li><a name="a67"></a><span class="src-doc"> *     }</span></li>
<li><a name="a68"></a><span class="src-doc"> * }</span></li>
<li><a name="a69"></a><span class="src-doc"> * </span></li>
<li><a name="a70"></a><span class="src-doc"> * define('NAJAX_AUTOHANDLE', true);</span></li>
<li><a name="a71"></a><span class="src-doc"> * </span></li>
<li><a name="a72"></a><span class="src-doc"> * require_once('najax.php');</span></li>
<li><a name="a73"></a><span class="src-doc"> * </span></li>
<li><a name="a74"></a><span class="src-doc"> * ?&gt;</span></li>
<li><a name="a75"></a><span class="src-doc"> * &lt;?= NAJAX_Utilities::header('.') ?&gt;</span></li>
<li><a name="a76"></a><span class="src-doc"> * &lt;div id=&quot;content&quot;&gt;Hello!&lt;/div&gt;</span></li>
<li><a name="a77"></a><span class="src-doc"> * &lt;script type=&quot;text/javascript&quot;&gt;</span></li>
<li><a name="a78"></a><span class="src-doc"> * </span></li>
<li><a name="a79"></a><span class="src-doc"> * var obj = &lt;?= NAJAX_Client::register(new Update()) ?&gt;;</span></li>
<li><a name="a80"></a><span class="src-doc"> * </span></li>
<li><a name="a81"></a><span class="src-doc"> * obj.ui(najax.asyncCall);</span></li>
<li><a name="a82"></a><span class="src-doc"> * </span></li>
<li><a name="a83"></a><span class="src-doc"> * &lt;/script&gt;</span></li>
<li><a name="a84"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a85"></a><span class="src-doc"> */</span></li>
<li><a name="a86"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NAJAX_HTML_CURRENT_VALUE'</span><span class="src-sym">, </span><span class="src-str">'&lt;![najaxHtml:currentValue['</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a87"></a>&nbsp;</li>
<li><a name="a88"></a><span class="src-doc">/**</span></li>
<li><a name="a89"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@global </span><span class="src-doc">   </span><span class="src-doc-type">Contains </span><span class="src-doc">all NAJAX_HTML DOM objects.</span></li>
<li><a name="a90"></a><span class="src-doc"> */</span></li>
<li><a name="a91"></a><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_NAJAX_HTML_DATA'</span><span class="src-sym">] </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a92"></a>&nbsp;</li>
<li><a name="a93"></a><span class="src-doc">/**</span></li>
<li><a name="a94"></a><span class="src-doc"> * NAJAX HTML Class.</span></li>
<li><a name="a95"></a><span class="src-doc"> *</span></li>
<li><a name="a96"></a><span class="src-doc"> * &lt;p&gt;This class is used to update the content and the</span></li>
<li><a name="a97"></a><span class="src-doc"> * style of a page.&lt;/p&gt;</span></li>
<li><a name="a98"></a><span class="src-doc"> * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a99"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a100"></a><span class="src-doc"> * &lt;?php</span></li>
<li><a name="a101"></a><span class="src-doc"> * </span></li>
<li><a name="a102"></a><span class="src-doc"> * class Update</span></li>
<li><a name="a103"></a><span class="src-doc"> * {</span></li>
<li><a name="a104"></a><span class="src-doc"> *     function ui()</span></li>
<li><a name="a105"></a><span class="src-doc"> *     {</span></li>
<li><a name="a106"></a><span class="src-doc"> *         sleep(1);</span></li>
<li><a name="a107"></a><span class="src-doc"> * </span></li>
<li><a name="a108"></a><span class="src-doc"> *         $content =&amp; NAJAX_HTML::getElementById('content');</span></li>
<li><a name="a109"></a><span class="src-doc"> * </span></li>
<li><a name="a110"></a><span class="src-doc"> *         $content-&gt;innerHTML = 'Hello World! How are you?';</span></li>
<li><a name="a111"></a><span class="src-doc"> *     }</span></li>
<li><a name="a112"></a><span class="src-doc"> * }</span></li>
<li><a name="a113"></a><span class="src-doc"> * </span></li>
<li><a name="a114"></a><span class="src-doc"> * define('NAJAX_AUTOHANDLE', true);</span></li>
<li><a name="a115"></a><span class="src-doc"> * </span></li>
<li><a name="a116"></a><span class="src-doc"> * require_once('najax.php');</span></li>
<li><a name="a117"></a><span class="src-doc"> * </span></li>
<li><a name="a118"></a><span class="src-doc"> * ?&gt;</span></li>
<li><a name="a119"></a><span class="src-doc"> * &lt;?= NAJAX_Utilities::header('.') ?&gt;</span></li>
<li><a name="a120"></a><span class="src-doc"> * </span></li>
<li><a name="a121"></a><span class="src-doc"> * &lt;div id=&quot;content&quot;&gt;Hello!&lt;/div&gt;</span></li>
<li><a name="a122"></a><span class="src-doc"> * </span></li>
<li><a name="a123"></a><span class="src-doc"> * &lt;script type=&quot;text/javascript&quot;&gt;</span></li>
<li><a name="a124"></a><span class="src-doc"> * </span></li>
<li><a name="a125"></a><span class="src-doc"> * var obj = &lt;?= NAJAX_Client::register(new Update()) ?&gt;;</span></li>
<li><a name="a126"></a><span class="src-doc"> * </span></li>
<li><a name="a127"></a><span class="src-doc"> * obj.ui(najax.asyncCall);</span></li>
<li><a name="a128"></a><span class="src-doc"> * </span></li>
<li><a name="a129"></a><span class="src-doc"> * &lt;/script&gt;</span></li>
<li><a name="a130"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a131"></a><span class="src-doc"> *</span></li>
<li><a name="a132"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a133"></a><span class="src-doc"> *</span></li>
<li><a name="a134"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a135"></a><span class="src-doc"> *</span></li>
<li><a name="a136"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NAJAX_HTML</span></li>
<li><a name="a137"></a><span class="src-doc"> *</span></li>
<li><a name="a138"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a139"></a><span class="src-doc"> *</span></li>
<li><a name="a140"></a><span class="src-doc"> */</span></li>
<li><a name="a141"></a><span class="src-key">class </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML.html">NAJAX_HTML</a></li>
<li><a name="a142"></a><span class="src-sym">{</span></li>
<li><a name="a143"></a>    <span class="src-doc">/**</span></li>
<li><a name="a144"></a><span class="src-doc">     * Returns the element whose ID is specified.</span></li>
<li><a name="a145"></a><span class="src-doc">     *</span></li>
<li><a name="a146"></a><span class="src-doc">     * &lt;p&gt;Note that you must use the '&amp;' operator in order</span></li>
<li><a name="a147"></a><span class="src-doc">     * to get a reference to the element.&lt;/p&gt;</span></li>
<li><a name="a148"></a><span class="src-doc">     * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a149"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a150"></a><span class="src-doc">     * $content =&amp; NAJAX_HTML::getElementById('content');</span></li>
<li><a name="a151"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a152"></a><span class="src-doc">     *</span></li>
<li><a name="a153"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a154"></a><span class="src-doc">     *</span></li>
<li><a name="a155"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$id </span><span class="src-doc">   String representing the unique id of</span></li>
<li><a name="a156"></a><span class="src-doc">     *                         the element being sought.</span></li>
<li><a name="a157"></a><span class="src-doc">     *</span></li>
<li><a name="a158"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">object </span><span class="src-doc">   </span><span class="src-doc-type">The </span><span class="src-doc">DOM element with the specified ID.</span></li>
<li><a name="a159"></a><span class="src-doc">     *                     Note that the server has no idea whether</span></li>
<li><a name="a160"></a><span class="src-doc">     *                     the element exists on the client or not.</span></li>
<li><a name="a161"></a><span class="src-doc">     *</span></li>
<li><a name="a162"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a163"></a><span class="src-doc">     *</span></li>
<li><a name="a164"></a><span class="src-doc">     */</span></li>
<li><a name="a165"></a>    <span class="src-key">function </span><span class="src-sym">&amp;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodgetElementById">getElementById</a><span class="src-sym">(</span><span class="src-var">$id</span><span class="src-sym">)</span></li>
<li><a name="a166"></a>    <span class="src-sym">{</span></li>
<li><a name="a167"></a>        /**</li>
<li><a name="a168"></a>         * Loads the class that defines the DOM element by ID class.</li>
<li><a name="a169"></a>          */</li>
<li><a name="a170"></a>        <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_HTML_BASE </span>. <span class="src-str">'/classes/DOM/ElementById.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a171"></a>&nbsp;</li>
<li><a name="a172"></a>        <span class="src-var">$element </span>= <span class="src-key">new </span><span class="src-id"><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html">NAJAX_HTML_DOM_ElementById</a></span><span class="src-sym">(</span><span class="src-var">$id</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a173"></a>&nbsp;</li>
<li><a name="a174"></a>        <span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_NAJAX_HTML_DATA'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">] </span>=<span class="src-sym">&amp; </span><span class="src-var">$element</span><span class="src-sym">;</span></li>
<li><a name="a175"></a>&nbsp;</li>
<li><a name="a176"></a>        <span class="src-key">return </span><span class="src-var">$element</span><span class="src-sym">;</span></li>
<li><a name="a177"></a>    <span class="src-sym">}</span></li>
<li><a name="a178"></a>&nbsp;</li>
<li><a name="a179"></a>    <span class="src-doc">/**</span></li>
<li><a name="a180"></a><span class="src-doc">     * Returns an object representing a list of elements</span></li>
<li><a name="a181"></a><span class="src-doc">     * of a given name in the document.</span></li>
<li><a name="a182"></a><span class="src-doc">     *</span></li>
<li><a name="a183"></a><span class="src-doc">     * &lt;p&gt;Note that you must use the '&amp;' operator in order</span></li>
<li><a name="a184"></a><span class="src-doc">     * to get a reference to the list.&lt;/p&gt;</span></li>
<li><a name="a185"></a><span class="src-doc">     * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a186"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a187"></a><span class="src-doc">     * $messages =&amp; NAJAX_HTML::getElementsByName('message');</span></li>
<li><a name="a188"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a189"></a><span class="src-doc">     *</span></li>
<li><a name="a190"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a191"></a><span class="src-doc">     *</span></li>
<li><a name="a192"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$name </span><span class="src-doc">   String representing the value of</span></li>
<li><a name="a193"></a><span class="src-doc">     *                             the name attribute on the element.</span></li>
<li><a name="a194"></a><span class="src-doc">     *</span></li>
<li><a name="a195"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">object </span><span class="src-doc">   </span><span class="src-doc-type">The </span><span class="src-doc">DOM elements list with the specified name.</span></li>
<li><a name="a196"></a><span class="src-doc">     *                     Note that the server has no idea whether</span></li>
<li><a name="a197"></a><span class="src-doc">     *                     any elements exists on the client or not.</span></li>
<li><a name="a198"></a><span class="src-doc">     *</span></li>
<li><a name="a199"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a200"></a><span class="src-doc">     *</span></li>
<li><a name="a201"></a><span class="src-doc">     */</span></li>
<li><a name="a202"></a>    <span class="src-key">function </span><span class="src-sym">&amp;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodgetElementsByName">getElementsByName</a><span class="src-sym">(</span><span class="src-var">$name</span><span class="src-sym">)</span></li>
<li><a name="a203"></a>    <span class="src-sym">{</span></li>
<li><a name="a204"></a>        /**</li>
<li><a name="a205"></a>         * Loads the class that defines the DOM elements by name class.</li>
<li><a name="a206"></a>          */</li>
<li><a name="a207"></a>        <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_HTML_BASE </span>. <span class="src-str">'/classes/DOM/ElementsByName.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a208"></a>&nbsp;</li>
<li><a name="a209"></a>        <span class="src-var">$elements </span>= <span class="src-key">new </span><span class="src-id"><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByName.html">NAJAX_HTML_DOM_ElementsByName</a></span><span class="src-sym">(</span><span class="src-var">$name</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a210"></a>&nbsp;</li>
<li><a name="a211"></a>        <span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_NAJAX_HTML_DATA'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">] </span>=<span class="src-sym">&amp; </span><span class="src-var">$elements</span><span class="src-sym">;</span></li>
<li><a name="a212"></a>&nbsp;</li>
<li><a name="a213"></a>        <span class="src-key">return </span><span class="src-var">$elements</span><span class="src-sym">;</span></li>
<li><a name="a214"></a>    <span class="src-sym">}</span></li>
<li><a name="a215"></a>&nbsp;</li>
<li><a name="a216"></a>    <span class="src-doc">/**</span></li>
<li><a name="a217"></a><span class="src-doc">     * Returns an object representing a list of elements</span></li>
<li><a name="a218"></a><span class="src-doc">     * of a given tag name in the document.</span></li>
<li><a name="a219"></a><span class="src-doc">     *</span></li>
<li><a name="a220"></a><span class="src-doc">     * &lt;p&gt;Note that you must use the '&amp;' operator in order</span></li>
<li><a name="a221"></a><span class="src-doc">     * to get a reference to the list.&lt;/p&gt;</span></li>
<li><a name="a222"></a><span class="src-doc">     * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a223"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a224"></a><span class="src-doc">     * $inputs =&amp; NAJAX_HTML::getElementsByTagName('input');</span></li>
<li><a name="a225"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a226"></a><span class="src-doc">     *</span></li>
<li><a name="a227"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a228"></a><span class="src-doc">     *</span></li>
<li><a name="a229"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$tagName </span><span class="src-doc">   String representing the name of</span></li>
<li><a name="a230"></a><span class="src-doc">     *                                 the tag on the element.</span></li>
<li><a name="a231"></a><span class="src-doc">     *</span></li>
<li><a name="a232"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">object </span><span class="src-doc">   </span><span class="src-doc-type">The </span><span class="src-doc">DOM elements list with the specified tag name.</span></li>
<li><a name="a233"></a><span class="src-doc">     *                     Note that the server has no idea whether</span></li>
<li><a name="a234"></a><span class="src-doc">     *                     any elements exists on the client or not.</span></li>
<li><a name="a235"></a><span class="src-doc">     *</span></li>
<li><a name="a236"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a237"></a><span class="src-doc">     *</span></li>
<li><a name="a238"></a><span class="src-doc">     */</span></li>
<li><a name="a239"></a>    <span class="src-key">function </span><span class="src-sym">&amp;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodgetElementsByTagName">getElementsByTagName</a><span class="src-sym">(</span><span class="src-var">$tagName</span><span class="src-sym">)</span></li>
<li><a name="a240"></a>    <span class="src-sym">{</span></li>
<li><a name="a241"></a>        /**</li>
<li><a name="a242"></a>         * Loads the class that defines the DOM elements by tag name class.</li>
<li><a name="a243"></a>          */</li>
<li><a name="a244"></a>        <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_HTML_BASE </span>. <span class="src-str">'/classes/DOM/ElementsByTagName.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a245"></a>&nbsp;</li>
<li><a name="a246"></a>        <span class="src-var">$elements </span>= <span class="src-key">new </span><span class="src-id"><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByTagName.html">NAJAX_HTML_DOM_ElementsByTagName</a></span><span class="src-sym">(</span><span class="src-var">$tagName</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a247"></a>&nbsp;</li>
<li><a name="a248"></a>        <span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_NAJAX_HTML_DATA'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">] </span>=<span class="src-sym">&amp; </span><span class="src-var">$elements</span><span class="src-sym">;</span></li>
<li><a name="a249"></a>&nbsp;</li>
<li><a name="a250"></a>        <span class="src-key">return </span><span class="src-var">$elements</span><span class="src-sym">;</span></li>
<li><a name="a251"></a>    <span class="src-sym">}</span></li>
<li><a name="a252"></a>&nbsp;</li>
<li><a name="a253"></a>    <span class="src-doc">/**</span></li>
<li><a name="a254"></a><span class="src-doc">     * Adds a given JavaScript code to the output.</span></li>
<li><a name="a255"></a><span class="src-doc">     *</span></li>
<li><a name="a256"></a><span class="src-doc">     * &lt;p&gt;Note that you must use the '&amp;' operator in order</span></li>
<li><a name="a257"></a><span class="src-doc">     * to get a reference to the script block.&lt;/p&gt;</span></li>
<li><a name="a258"></a><span class="src-doc">     * &lt;p&gt;You should add ';' at the end of the script.&lt;/p&gt;</span></li>
<li><a name="a259"></a><span class="src-doc">     * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a260"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a261"></a><span class="src-doc">     * NAJAX_HTML::addScriptBlock('alert(&quot;Hello World!&quot;);');</span></li>
<li><a name="a262"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a263"></a><span class="src-doc">     *</span></li>
<li><a name="a264"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a265"></a><span class="src-doc">     *</span></li>
<li><a name="a266"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$script </span><span class="src-doc">   JavaScript source code.</span></li>
<li><a name="a267"></a><span class="src-doc">     *</span></li>
<li><a name="a268"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">object </span><span class="src-doc">   </span><span class="src-doc-type">The </span><span class="src-doc">DOM element that represents the script block.</span></li>
<li><a name="a269"></a><span class="src-doc">     *</span></li>
<li><a name="a270"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a271"></a><span class="src-doc">     *</span></li>
<li><a name="a272"></a><span class="src-doc">     */</span></li>
<li><a name="a273"></a>    <span class="src-key">function </span><span class="src-sym">&amp;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodaddScriptBlock">addScriptBlock</a><span class="src-sym">(</span><span class="src-var">$script</span><span class="src-sym">)</span></li>
<li><a name="a274"></a>    <span class="src-sym">{</span></li>
<li><a name="a275"></a>        /**</li>
<li><a name="a276"></a>         * Loads the class that defines the DOM script block class.</li>
<li><a name="a277"></a>          */</li>
<li><a name="a278"></a>        <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_HTML_BASE </span>. <span class="src-str">'/classes/DOM/ScriptBlock.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a279"></a>&nbsp;</li>
<li><a name="a280"></a>        <span class="src-var">$scriptBlock </span>= <span class="src-key">new </span><span class="src-id"><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ScriptBlock.html">NAJAX_HTML_DOM_ScriptBlock</a></span><span class="src-sym">(</span><span class="src-var">$script</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a281"></a>&nbsp;</li>
<li><a name="a282"></a>        <span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_NAJAX_HTML_DATA'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">] </span>=<span class="src-sym">&amp; </span><span class="src-var">$scriptBlock</span><span class="src-sym">;</span></li>
<li><a name="a283"></a>&nbsp;</li>
<li><a name="a284"></a>        <span class="src-key">return </span><span class="src-var">$scriptBlock</span><span class="src-sym">;</span></li>
<li><a name="a285"></a>    <span class="src-sym">}</span></li>
<li><a name="a286"></a>&nbsp;</li>
<li><a name="a287"></a>    <span class="src-doc">/**</span></li>
<li><a name="a288"></a><span class="src-doc">     * Returns the JavaScript code of all DOM elements.</span></li>
<li><a name="a289"></a><span class="src-doc">     *</span></li>
<li><a name="a290"></a><span class="src-doc">     * &lt;p&gt;You should not call this method directly.&lt;/p&gt;</span></li>
<li><a name="a291"></a><span class="src-doc">     *</span></li>
<li><a name="a292"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a293"></a><span class="src-doc">     *</span></li>
<li><a name="a294"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   JavaScript source code for each DOM element</span></li>
<li><a name="a295"></a><span class="src-doc">     *                     or null if no DOM elements were created.</span></li>
<li><a name="a296"></a><span class="src-doc">     *</span></li>
<li><a name="a297"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a298"></a><span class="src-doc">     *</span></li>
<li><a name="a299"></a><span class="src-doc">     */</span></li>
<li><a name="a300"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodprocess">process</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a301"></a>    <span class="src-sym">{</span></li>
<li><a name="a302"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_NAJAX_HTML_DATA'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a303"></a>&nbsp;</li>
<li><a name="a304"></a>            <span class="src-var">$returnValue </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a305"></a>&nbsp;</li>
<li><a name="a306"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_NAJAX_HTML_DATA'</span><span class="src-sym">] </span><span class="src-key">as </span><span class="src-var">$domObject</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a307"></a>&nbsp;</li>
<li><a name="a308"></a>                <span class="src-var">$returnValue </span>.= <span class="src-var">$domObject</span><span class="src-sym">-&gt;</span><span class="src-id">process</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a309"></a>            <span class="src-sym">}</span></li>
<li><a name="a310"></a>&nbsp;</li>
<li><a name="a311"></a>            <span class="src-key">return </span><span class="src-var">$returnValue</span><span class="src-sym">;</span></li>
<li><a name="a312"></a>        <span class="src-sym">}</span></li>
<li><a name="a313"></a>&nbsp;</li>
<li><a name="a314"></a>        <span class="src-key">return </span><span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a315"></a>    <span class="src-sym">}</span></li>
<li><a name="a316"></a><span class="src-sym">}</span></li>
<li><a name="a317"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:39 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>