<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for najax.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file najax.php</h1>
<p>Documentation is available at <a href="../NAJAX/_najax_php.html">najax.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * NAJAX all-in-one file.</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * &lt;p&gt;This file includes all configuration files and</span></li>
<li><a name="a6"></a><span class="src-doc"> * classes that the NAJAX package contains.&lt;/p&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> * &lt;p&gt;The file also includes all installed</span></li>
<li><a name="a8"></a><span class="src-doc"> * extensions.&lt;/p&gt;</span></li>
<li><a name="a9"></a><span class="src-doc"> *</span></li>
<li><a name="a10"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">    Stanimir Angeloff</span></li>
<li><a name="a11"></a><span class="src-doc"> *</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">    NAJAX</span></li>
<li><a name="a13"></a><span class="src-doc"> *</span></li>
<li><a name="a14"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">    0.4.0.0</span></li>
<li><a name="a15"></a><span class="src-doc"> *</span></li>
<li><a name="a16"></a><span class="src-doc"> */</span></li>
<li><a name="a17"></a>&nbsp;</li>
<li><a name="a18"></a><span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'NAJAX_BASE'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a19"></a>&nbsp;</li>
<li><a name="a20"></a>    <span class="src-doc">/**</span></li>
<li><a name="a21"></a><span class="src-doc">     * NAJAX base folder that contains all package files.</span></li>
<li><a name="a22"></a><span class="src-doc">     */</span></li>
<li><a name="a23"></a>    <a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NAJAX_BASE'</span><span class="src-sym">, </span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a24"></a><span class="src-sym">}</span></li>
<li><a name="a25"></a>&nbsp;</li>
<li><a name="a26"></a><span class="src-doc">/**</span></li>
<li><a name="a27"></a><span class="src-doc"> * Loads the NAJAX configuration file.</span></li>
<li><a name="a28"></a><span class="src-doc"> */</span></li>
<li><a name="a29"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_BASE </span>. <span class="src-str">'/config/najax.config.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>&nbsp;</li>
<li><a name="a31"></a><span class="src-doc">/**</span></li>
<li><a name="a32"></a><span class="src-doc"> * Loads the NAJAX extensions configuration file.</span></li>
<li><a name="a33"></a><span class="src-doc"> */</span></li>
<li><a name="a34"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_BASE </span>. <span class="src-str">'/config/extensions.config.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a35"></a>&nbsp;</li>
<li><a name="a36"></a><span class="src-doc">/**</span></li>
<li><a name="a37"></a><span class="src-doc"> * Loads the file that defines the </span><span class="src-doc-inlinetag">{@link NAJAX_Observer}</span><span class="src-doc"> Class.</span></li>
<li><a name="a38"></a><span class="src-doc"> */</span></li>
<li><a name="a39"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_BASE </span>. <span class="src-str">'/classes/Observer.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a40"></a>&nbsp;</li>
<li><a name="a41"></a><span class="src-doc">/**</span></li>
<li><a name="a42"></a><span class="src-doc"> * Loads the class that is used to extend classes with events.</span></li>
<li><a name="a43"></a><span class="src-doc"> */</span></li>
<li><a name="a44"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_BASE </span>. <span class="src-str">'/classes/Observable.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a45"></a>&nbsp;</li>
<li><a name="a46"></a><span class="src-doc">/**</span></li>
<li><a name="a47"></a><span class="src-doc"> * Loads the class that defines extended functions that</span></li>
<li><a name="a48"></a><span class="src-doc"> * the NAJAX package uses and overrides some</span></li>
<li><a name="a49"></a><span class="src-doc"> * deprecated functions, like gettype(...).</span></li>
<li><a name="a50"></a><span class="src-doc"> */</span></li>
<li><a name="a51"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_BASE </span>. <span class="src-str">'/classes/Utilities.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>&nbsp;</li>
<li><a name="a53"></a><span class="src-doc">/**</span></li>
<li><a name="a54"></a><span class="src-doc"> * Loads the class that is used to serialize a PHP variable</span></li>
<li><a name="a55"></a><span class="src-doc"> * into a </span><span class="src-doc-inlinetag">{@link http://www.json.org JSON}</span><span class="src-doc"> string.</span></li>
<li><a name="a56"></a><span class="src-doc"> */</span></li>
<li><a name="a57"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_BASE </span>. <span class="src-str">'/classes/Serializer.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a58"></a>&nbsp;</li>
<li><a name="a59"></a><span class="src-doc">/**</span></li>
<li><a name="a60"></a><span class="src-doc"> * Loads the class that is used to register a PHP variable/class</span></li>
<li><a name="a61"></a><span class="src-doc"> * in JavaScript.</span></li>
<li><a name="a62"></a><span class="src-doc"> */</span></li>
<li><a name="a63"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_BASE </span>. <span class="src-str">'/classes/Client.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a64"></a>&nbsp;</li>
<li><a name="a65"></a><span class="src-doc">/**</span></li>
<li><a name="a66"></a><span class="src-doc"> * Loads the class that is used as base class for all</span></li>
<li><a name="a67"></a><span class="src-doc"> * NACLES storage providers.</span></li>
<li><a name="a68"></a><span class="src-doc"> */</span></li>
<li><a name="a69"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_BASE </span>.<span class="src-str">'/classes/events/Storage.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a70"></a>&nbsp;</li>
<li><a name="a71"></a><span class="src-doc">/**</span></li>
<li><a name="a72"></a><span class="src-doc"> * Loads the class that is used to handle client callbacks.</span></li>
<li><a name="a73"></a><span class="src-doc"> */</span></li>
<li><a name="a74"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_BASE </span>. <span class="src-str">'/classes/Server.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a75"></a>&nbsp;</li>
<li><a name="a76"></a><span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$najaxExtensions</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a77"></a>&nbsp;</li>
<li><a name="a78"></a>    <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$najaxExtensions </span><span class="src-key">as </span><span class="src-var">$extension</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a79"></a>&nbsp;</li>
<li><a name="a80"></a>        <span class="src-doc">/**</span></li>
<li><a name="a81"></a><span class="src-doc">         * NAJAX extension base folder that contains all extension files.</span></li>
<li><a name="a82"></a><span class="src-doc">         */</span></li>
<li><a name="a83"></a>        <a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NAJAX_' </span>. <span class="src-id">strtoupper</span><span class="src-sym">(</span><span class="src-var">$extension</span><span class="src-sym">) </span>. <span class="src-str">'_BASE'</span><span class="src-sym">, </span><span class="src-id">NAJAX_BASE </span>. <span class="src-str">'/extensions/' </span>. <span class="src-var">$extension</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a84"></a>&nbsp;</li>
<li><a name="a85"></a>        <span class="src-doc">/**</span></li>
<li><a name="a86"></a><span class="src-doc">         * Loads the main extension file.</span></li>
<li><a name="a87"></a><span class="src-doc">         */</span></li>
<li><a name="a88"></a>        <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_BASE </span>. <span class="src-str">'/extensions/' </span>. <span class="src-var">$extension </span>. <span class="src-str">'/' </span>. <span class="src-var">$extension </span>. <span class="src-str">'.ext.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a89"></a>    <span class="src-sym">}</span></li>
<li><a name="a90"></a><span class="src-sym">}</span></li>
<li><a name="a91"></a>&nbsp;</li>
<li><a name="a92"></a><span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'NAJAX_AUTOHANDLE'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a93"></a>&nbsp;</li>
<li><a name="a94"></a>    <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id">NAJAX_AUTOHANDLE</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a95"></a>&nbsp;</li>
<li><a name="a96"></a>        <span class="src-id"><a href="../NAJAX/NAJAX_Server.html">NAJAX_Server</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Server.html#methodrunServer">runServer</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a97"></a>&nbsp;</li>
<li><a name="a98"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'NAJAX_CALLBACK'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a99"></a>&nbsp;</li>
<li><a name="a100"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id">NAJAX_CALLBACK</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a101"></a>&nbsp;</li>
<li><a name="a102"></a>                <span class="src-key">exit</span><span class="src-sym">;</span></li>
<li><a name="a103"></a>            <span class="src-sym">}</span></li>
<li><a name="a104"></a>        <span class="src-sym">}</span></li>
<li><a name="a105"></a>    <span class="src-sym">}</span></li>
<li><a name="a106"></a><span class="src-sym">}</span></li>
<li><a name="a107"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:50 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>