<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for Serializer.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file Serializer.class.php</h1>
<p>Documentation is available at <a href="../NAJAX/_classes_Serializer_class_php.html">Serializer.class.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * NAJAX Serializer Namespace file.</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * &lt;p&gt;This file defines the </span><span class="src-doc-inlinetag">{@link NAJAX_Serializer}</span><span class="src-doc"> Class.&lt;/p&gt;</span></li>
<li><a name="a6"></a><span class="src-doc"> * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a8"></a><span class="src-doc"> * &lt;?php</span></li>
<li><a name="a9"></a><span class="src-doc"> *</span></li>
<li><a name="a10"></a><span class="src-doc"> * require_once('najax.php');</span></li>
<li><a name="a11"></a><span class="src-doc"> *</span></li>
<li><a name="a12"></a><span class="src-doc"> * $arr = array(1, 2, &quot;String&quot;, array(&quot;Nested&quot;, 3, 4, array(5, 6)));</span></li>
<li><a name="a13"></a><span class="src-doc"> *</span></li>
<li><a name="a14"></a><span class="src-doc"> * ?&gt;</span></li>
<li><a name="a15"></a><span class="src-doc"> * &lt;script type=&quot;text/javascript&quot;&gt;</span></li>
<li><a name="a16"></a><span class="src-doc"> *</span></li>
<li><a name="a17"></a><span class="src-doc"> * var arr = &lt;?= NAJAX_Serializer::serialize($arr) ?&gt;;</span></li>
<li><a name="a18"></a><span class="src-doc"> *</span></li>
<li><a name="a19"></a><span class="src-doc"> * &lt;/script&gt;</span></li>
<li><a name="a20"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a21"></a><span class="src-doc"> *</span></li>
<li><a name="a22"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">    Stanimir Angeloff</span></li>
<li><a name="a23"></a><span class="src-doc"> *</span></li>
<li><a name="a24"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">    NAJAX</span></li>
<li><a name="a25"></a><span class="src-doc"> *</span></li>
<li><a name="a26"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">    0.4.0.0</span></li>
<li><a name="a27"></a><span class="src-doc"> *</span></li>
<li><a name="a28"></a><span class="src-doc"> */</span></li>
<li><a name="a29"></a>&nbsp;</li>
<li><a name="a30"></a><span class="src-doc">/**</span></li>
<li><a name="a31"></a><span class="src-doc"> * NAJAX Serializer Class.</span></li>
<li><a name="a32"></a><span class="src-doc"> *</span></li>
<li><a name="a33"></a><span class="src-doc"> * &lt;p&gt;This class is used to serialize a PHP variable</span></li>
<li><a name="a34"></a><span class="src-doc"> * into a </span><span class="src-doc-inlinetag">{@link http://www.json.org JSON}</span><span class="src-doc"> string.&lt;/p&gt;</span></li>
<li><a name="a35"></a><span class="src-doc"> * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a36"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a37"></a><span class="src-doc"> * &lt;?php</span></li>
<li><a name="a38"></a><span class="src-doc"> *</span></li>
<li><a name="a39"></a><span class="src-doc"> * require_once('najax.php');</span></li>
<li><a name="a40"></a><span class="src-doc"> *</span></li>
<li><a name="a41"></a><span class="src-doc"> * $arr = array(1, 2, &quot;String&quot;, array(&quot;Nested&quot;, 3, 4, array(5, 6)));</span></li>
<li><a name="a42"></a><span class="src-doc"> *</span></li>
<li><a name="a43"></a><span class="src-doc"> * ?&gt;</span></li>
<li><a name="a44"></a><span class="src-doc"> * &lt;script type=&quot;text/javascript&quot;&gt;</span></li>
<li><a name="a45"></a><span class="src-doc"> *</span></li>
<li><a name="a46"></a><span class="src-doc"> * var arr = &lt;?= NAJAX_Serializer::serialize($arr) ?&gt;;</span></li>
<li><a name="a47"></a><span class="src-doc"> *</span></li>
<li><a name="a48"></a><span class="src-doc"> * &lt;/script&gt;</span></li>
<li><a name="a49"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a50"></a><span class="src-doc"> *</span></li>
<li><a name="a51"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a52"></a><span class="src-doc"> *</span></li>
<li><a name="a53"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a54"></a><span class="src-doc"> *</span></li>
<li><a name="a55"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a56"></a><span class="src-doc"> *</span></li>
<li><a name="a57"></a><span class="src-doc"> */</span></li>
<li><a name="a58"></a><span class="src-key">class </span><a href="../NAJAX/NAJAX_Serializer.html">NAJAX_Serializer</a> <span class="src-key">extends </span><a href="../NAJAX/NAJAX_Observable.html">NAJAX_Observable</a></li>
<li><a name="a59"></a><span class="src-sym">{</span></li>
<li><a name="a60"></a>    <span class="src-doc">/**</span></li>
<li><a name="a61"></a><span class="src-doc">     * Serializes a PHP variable into a </span><span class="src-doc-inlinetag">{@link http://www.json.org JSON}</span><span class="src-doc"> string.</span></li>
<li><a name="a62"></a><span class="src-doc">     *</span></li>
<li><a name="a63"></a><span class="src-doc">     * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a64"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a65"></a><span class="src-doc">     * &lt;script type=&quot;text/javascript&quot;&gt;</span></li>
<li><a name="a66"></a><span class="src-doc">     * &lt;?php require_once('najax.php'); ?&gt;</span></li>
<li><a name="a67"></a><span class="src-doc">     *</span></li>
<li><a name="a68"></a><span class="src-doc">     * var arr = &lt;?= NAJAX_Serializer::serialize(array(1, 2, &quot;string&quot;, array(&quot;Nested&quot;))) ?&gt;;</span></li>
<li><a name="a69"></a><span class="src-doc">     *</span></li>
<li><a name="a70"></a><span class="src-doc">     * alert(arr);</span></li>
<li><a name="a71"></a><span class="src-doc">     *</span></li>
<li><a name="a72"></a><span class="src-doc">     * &lt;/script&gt;</span></li>
<li><a name="a73"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a74"></a><span class="src-doc">     *</span></li>
<li><a name="a75"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a76"></a><span class="src-doc">     *</span></li>
<li><a name="a77"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">mixed </span><span class="src-doc">   </span><span class="src-doc-var">$var </span><span class="src-doc">   Variable to serialize.</span></li>
<li><a name="a78"></a><span class="src-doc">     *</span></li>
<li><a name="a79"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-inlinetag">{@link http://www.json.org JSON}</span><span class="src-doc"> string that</span></li>
<li><a name="a80"></a><span class="src-doc">     *                     represents the variable.</span></li>
<li><a name="a81"></a><span class="src-doc">     *</span></li>
<li><a name="a82"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a83"></a><span class="src-doc">     *</span></li>
<li><a name="a84"></a><span class="src-doc">     */</span></li>
<li><a name="a85"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Serializer.html#methodserialize">serialize</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$var</span><span class="src-sym">)</span></li>
<li><a name="a86"></a>    <span class="src-sym">{</span></li>
<li><a name="a87"></a>        <span class="src-var">$type </span>= <span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a88"></a>&nbsp;</li>
<li><a name="a89"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$type </span>== <span class="src-str">'bool'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a90"></a>&nbsp;</li>
<li><a name="a91"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a92"></a>&nbsp;</li>
<li><a name="a93"></a>                <span class="src-key">return </span><span class="src-str">&quot;true&quot;</span><span class="src-sym">;</span></li>
<li><a name="a94"></a>&nbsp;</li>
<li><a name="a95"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a96"></a>&nbsp;</li>
<li><a name="a97"></a>                <span class="src-key">return </span><span class="src-str">&quot;false&quot;</span><span class="src-sym">;</span></li>
<li><a name="a98"></a>            <span class="src-sym">}</span></li>
<li><a name="a99"></a>&nbsp;</li>
<li><a name="a100"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$type </span>== <span class="src-str">'int'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a101"></a>&nbsp;</li>
<li><a name="a102"></a>            <span class="src-key">return </span><a href="http://www.php.net/sprintf">sprintf</a><span class="src-sym">(</span><span class="src-str">'%d'</span><span class="src-sym">, </span><span class="src-var">$var</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a103"></a>&nbsp;</li>
<li><a name="a104"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$type </span>== <span class="src-str">'float'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a105"></a>&nbsp;</li>
<li><a name="a106"></a>            <span class="src-key">return </span><a href="http://www.php.net/sprintf">sprintf</a><span class="src-sym">(</span><span class="src-str">'%f'</span><span class="src-sym">, </span><span class="src-var">$var</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a107"></a>&nbsp;</li>
<li><a name="a108"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$type </span>== <span class="src-str">'string'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a109"></a>&nbsp;</li>
<li><a name="a110"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">) </span>&gt;= <a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/_config_najax_config_php.html#defineNAJAX_SERIALIZER_SKIP_STRING">NAJAX_SERIALIZER_SKIP_STRING</a></span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a111"></a>&nbsp;</li>
<li><a name="a112"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strcasecmp">strcasecmp</a><span class="src-sym">(</span><a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">, </span><span class="src-num">0</span><span class="src-sym">, </span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/_config_najax_config_php.html#defineNAJAX_SERIALIZER_SKIP_STRING">NAJAX_SERIALIZER_SKIP_STRING</a></span><span class="src-sym">))</span><span class="src-sym">, </span><span class="src-id"><a href="../NAJAX/_config_najax_config_php.html#defineNAJAX_SERIALIZER_SKIP_STRING">NAJAX_SERIALIZER_SKIP_STRING</a></span><span class="src-sym">) </span>== <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a113"></a>&nbsp;</li>
<li><a name="a114"></a>                    <span class="src-key">return </span><a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">, </span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/_config_najax_config_php.html#defineNAJAX_SERIALIZER_SKIP_STRING">NAJAX_SERIALIZER_SKIP_STRING</a></span><span class="src-sym">)</span><span class="src-sym">, </span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">) </span>- <a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/_config_najax_config_php.html#defineNAJAX_SERIALIZER_SKIP_STRING">NAJAX_SERIALIZER_SKIP_STRING</a></span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a115"></a>                <span class="src-sym">}</span></li>
<li><a name="a116"></a>            <span class="src-sym">}</span></li>
<li><a name="a117"></a>&nbsp;</li>
<li><a name="a118"></a>            <span class="src-comm">// This code is based on morris_hirsch's</span></li>
<li><a name="a119"></a>            <span class="src-comm">// comment in utf8_decode function documentation.</span></li>
<li><a name="a120"></a>            <span class="src-comm">//</span></li>
<li><a name="a121"></a>            <span class="src-comm">// http://bg.php.net/utf8_decode</span></li>
<li><a name="a122"></a>            <span class="src-comm">//</span></li>
<li><a name="a123"></a>            <span class="src-comm">// Thank you.</span></li>
<li><a name="a124"></a>            <span class="src-comm">//</span></li>
<li><a name="a125"></a>&nbsp;</li>
<li><a name="a126"></a>            <span class="src-var">$ascii </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a127"></a>&nbsp;</li>
<li><a name="a128"></a>            <span class="src-var">$length </span>= <a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a129"></a>&nbsp;</li>
<li><a name="a130"></a>            <span class="src-key">for </span><span class="src-sym">(</span><span class="src-var">$iterator </span>= <span class="src-num">0</span><span class="src-sym">; </span><span class="src-var">$iterator </span>&lt; <span class="src-var">$length</span><span class="src-sym">; </span><span class="src-var">$iterator </span>++<span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a131"></a>&nbsp;</li>
<li><a name="a132"></a>                <span class="src-var">$char </span>= <span class="src-var">$var</span><span class="src-sym">{</span><span class="src-var">$iterator</span><span class="src-sym">}</span><span class="src-sym">;</span></li>
<li><a name="a133"></a>&nbsp;</li>
<li><a name="a134"></a>                <span class="src-var">$charCode </span>= <a href="http://www.php.net/ord">ord</a><span class="src-sym">(</span><span class="src-var">$char</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a135"></a>&nbsp;</li>
<li><a name="a136"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$charCode </span>== <span class="src-num">0x08</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a137"></a>&nbsp;</li>
<li><a name="a138"></a>                    <span class="src-var">$ascii </span>.= <span class="src-str">'\b'</span><span class="src-sym">;</span></li>
<li><a name="a139"></a>&nbsp;</li>
<li><a name="a140"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$charCode </span>== <span class="src-num">0x09</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a141"></a>&nbsp;</li>
<li><a name="a142"></a>                    <span class="src-var">$ascii </span>.= <span class="src-str">'\t'</span><span class="src-sym">;</span></li>
<li><a name="a143"></a>&nbsp;</li>
<li><a name="a144"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$charCode </span>== <span class="src-num">0x0A</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a145"></a>&nbsp;</li>
<li><a name="a146"></a>                    <span class="src-var">$ascii </span>.= <span class="src-str">'\n'</span><span class="src-sym">;</span></li>
<li><a name="a147"></a>&nbsp;</li>
<li><a name="a148"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$charCode </span>== <span class="src-num">0x0C</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a149"></a>&nbsp;</li>
<li><a name="a150"></a>                    <span class="src-var">$ascii </span>.= <span class="src-str">'\f'</span><span class="src-sym">;</span></li>
<li><a name="a151"></a>&nbsp;</li>
<li><a name="a152"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$charCode </span>== <span class="src-num">0x0D</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a153"></a>&nbsp;</li>
<li><a name="a154"></a>                    <span class="src-var">$ascii </span>.= <span class="src-str">'\r'</span><span class="src-sym">;</span></li>
<li><a name="a155"></a>&nbsp;</li>
<li><a name="a156"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">((</span><span class="src-var">$charCode </span>== <span class="src-num">0x22</span><span class="src-sym">) </span>|| <span class="src-sym">(</span><span class="src-var">$charCode </span>== <span class="src-num">0x2F</span><span class="src-sym">) </span>|| <span class="src-sym">(</span><span class="src-var">$charCode </span>== <span class="src-num">0x5C</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a157"></a>&nbsp;</li>
<li><a name="a158"></a>                    <span class="src-var">$ascii </span>.= <span class="src-str">'\\' </span>. <span class="src-var">$var</span><span class="src-sym">{</span><span class="src-var">$iterator</span><span class="src-sym">}</span><span class="src-sym">;</span></li>
<li><a name="a159"></a>&nbsp;</li>
<li><a name="a160"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$charCode </span>&lt; <span class="src-num">128</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a161"></a>&nbsp;</li>
<li><a name="a162"></a>                    <span class="src-var">$ascii </span>.= <span class="src-var">$char</span><span class="src-sym">;</span></li>
<li><a name="a163"></a>&nbsp;</li>
<li><a name="a164"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$charCode </span>&gt;&gt; <span class="src-num">5 </span>== <span class="src-num">6</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a165"></a>&nbsp;</li>
<li><a name="a166"></a>                    <span class="src-var">$byteOne </span>= <span class="src-sym">(</span><span class="src-var">$charCode </span><span class="src-sym">&amp; </span><span class="src-num">31</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a167"></a>&nbsp;</li>
<li><a name="a168"></a>                    <span class="src-var">$iterator </span>++<span class="src-sym">;</span></li>
<li><a name="a169"></a>&nbsp;</li>
<li><a name="a170"></a>                    <span class="src-var">$char </span>= <span class="src-var">$var</span><span class="src-sym">{</span><span class="src-var">$iterator</span><span class="src-sym">}</span><span class="src-sym">;</span></li>
<li><a name="a171"></a>&nbsp;</li>
<li><a name="a172"></a>                    <span class="src-var">$charCode </span>= <a href="http://www.php.net/ord">ord</a><span class="src-sym">(</span><span class="src-var">$char</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a173"></a>&nbsp;</li>
<li><a name="a174"></a>                    <span class="src-var">$byteTwo </span>= <span class="src-sym">(</span><span class="src-var">$charCode </span><span class="src-sym">&amp; </span><span class="src-num">63</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a175"></a>&nbsp;</li>
<li><a name="a176"></a>                    <span class="src-var">$charCode </span>= <span class="src-sym">(</span><span class="src-var">$byteOne </span>* <span class="src-num">64</span><span class="src-sym">) </span>+ <span class="src-var">$byteTwo</span><span class="src-sym">;</span></li>
<li><a name="a177"></a>&nbsp;</li>
<li><a name="a178"></a>                    <span class="src-var">$ascii </span>.= <a href="http://www.php.net/sprintf">sprintf</a><span class="src-sym">(</span><span class="src-str">'\u%04s'</span><span class="src-sym">, </span><a href="http://www.php.net/dechex">dechex</a><span class="src-sym">(</span><span class="src-var">$charCode</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a179"></a>&nbsp;</li>
<li><a name="a180"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$charCode </span>&gt;&gt; <span class="src-num">4 </span>== <span class="src-num">14</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a181"></a>&nbsp;</li>
<li><a name="a182"></a>                    <span class="src-var">$byteOne </span>= <span class="src-sym">(</span><span class="src-var">$charCode </span><span class="src-sym">&amp; </span><span class="src-num">31</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a183"></a>&nbsp;</li>
<li><a name="a184"></a>                    <span class="src-var">$iterator </span>++<span class="src-sym">;</span></li>
<li><a name="a185"></a>&nbsp;</li>
<li><a name="a186"></a>                    <span class="src-var">$char </span>= <span class="src-var">$var</span><span class="src-sym">{</span><span class="src-var">$iterator</span><span class="src-sym">}</span><span class="src-sym">;</span></li>
<li><a name="a187"></a>&nbsp;</li>
<li><a name="a188"></a>                    <span class="src-var">$charCode </span>= <a href="http://www.php.net/ord">ord</a><span class="src-sym">(</span><span class="src-var">$char</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a189"></a>&nbsp;</li>
<li><a name="a190"></a>                    <span class="src-var">$byteTwo </span>= <span class="src-sym">(</span><span class="src-var">$charCode </span><span class="src-sym">&amp; </span><span class="src-num">63</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a191"></a>&nbsp;</li>
<li><a name="a192"></a>                    <span class="src-var">$iterator </span>++<span class="src-sym">;</span></li>
<li><a name="a193"></a>&nbsp;</li>
<li><a name="a194"></a>                    <span class="src-var">$char </span>= <span class="src-var">$var</span><span class="src-sym">{</span><span class="src-var">$iterator</span><span class="src-sym">}</span><span class="src-sym">;</span></li>
<li><a name="a195"></a>&nbsp;</li>
<li><a name="a196"></a>                    <span class="src-var">$charCode </span>= <a href="http://www.php.net/ord">ord</a><span class="src-sym">(</span><span class="src-var">$char</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a197"></a>&nbsp;</li>
<li><a name="a198"></a>                    <span class="src-var">$byteThree </span>= <span class="src-sym">(</span><span class="src-var">$charCode </span><span class="src-sym">&amp; </span><span class="src-num">63</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a199"></a>&nbsp;</li>
<li><a name="a200"></a>                    <span class="src-var">$charCode </span>= <span class="src-sym">(((</span><span class="src-var">$byteOne </span>* <span class="src-num">64</span><span class="src-sym">) </span>+ <span class="src-var">$byteTwo</span><span class="src-sym">) </span>* <span class="src-num">64</span><span class="src-sym">) </span>+ <span class="src-var">$byteThree</span><span class="src-sym">;</span></li>
<li><a name="a201"></a>&nbsp;</li>
<li><a name="a202"></a>                    <span class="src-var">$ascii </span>.= <a href="http://www.php.net/sprintf">sprintf</a><span class="src-sym">(</span><span class="src-str">'\u%04s'</span><span class="src-sym">, </span><a href="http://www.php.net/dechex">dechex</a><span class="src-sym">(</span><span class="src-var">$charCode</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a203"></a>&nbsp;</li>
<li><a name="a204"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$charCode </span>&gt;&gt; <span class="src-num">3 </span>== <span class="src-num">30</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a205"></a>&nbsp;</li>
<li><a name="a206"></a>                    <span class="src-var">$byteOne </span>= <span class="src-sym">(</span><span class="src-var">$charCode </span><span class="src-sym">&amp; </span><span class="src-num">31</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a207"></a>&nbsp;</li>
<li><a name="a208"></a>                    <span class="src-var">$iterator </span>++<span class="src-sym">;</span></li>
<li><a name="a209"></a>&nbsp;</li>
<li><a name="a210"></a>                    <span class="src-var">$char </span>= <span class="src-var">$var</span><span class="src-sym">{</span><span class="src-var">$iterator</span><span class="src-sym">}</span><span class="src-sym">;</span></li>
<li><a name="a211"></a>&nbsp;</li>
<li><a name="a212"></a>                    <span class="src-var">$charCode </span>= <a href="http://www.php.net/ord">ord</a><span class="src-sym">(</span><span class="src-var">$char</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a213"></a>&nbsp;</li>
<li><a name="a214"></a>                    <span class="src-var">$byteTwo </span>= <span class="src-sym">(</span><span class="src-var">$charCode </span><span class="src-sym">&amp; </span><span class="src-num">63</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a215"></a>&nbsp;</li>
<li><a name="a216"></a>                    <span class="src-var">$iterator </span>++<span class="src-sym">;</span></li>
<li><a name="a217"></a>&nbsp;</li>
<li><a name="a218"></a>                    <span class="src-var">$char </span>= <span class="src-var">$var</span><span class="src-sym">{</span><span class="src-var">$iterator</span><span class="src-sym">}</span><span class="src-sym">;</span></li>
<li><a name="a219"></a>&nbsp;</li>
<li><a name="a220"></a>                    <span class="src-var">$charCode </span>= <a href="http://www.php.net/ord">ord</a><span class="src-sym">(</span><span class="src-var">$char</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a221"></a>&nbsp;</li>
<li><a name="a222"></a>                    <span class="src-var">$byteThree </span>= <span class="src-sym">(</span><span class="src-var">$charCode </span><span class="src-sym">&amp; </span><span class="src-num">63</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a223"></a>&nbsp;</li>
<li><a name="a224"></a>                    <span class="src-var">$iterator </span>++<span class="src-sym">;</span></li>
<li><a name="a225"></a>&nbsp;</li>
<li><a name="a226"></a>                    <span class="src-var">$char </span>= <span class="src-var">$var</span><span class="src-sym">{</span><span class="src-var">$iterator</span><span class="src-sym">}</span><span class="src-sym">;</span></li>
<li><a name="a227"></a>&nbsp;</li>
<li><a name="a228"></a>                    <span class="src-var">$charCode </span>= <a href="http://www.php.net/ord">ord</a><span class="src-sym">(</span><span class="src-var">$char</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a229"></a>&nbsp;</li>
<li><a name="a230"></a>                    <span class="src-var">$byteFour </span>= <span class="src-sym">(</span><span class="src-var">$charCode </span><span class="src-sym">&amp; </span><span class="src-num">63</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a231"></a>&nbsp;</li>
<li><a name="a232"></a>                    <span class="src-var">$charCode </span>= <span class="src-sym">(((((</span><span class="src-var">$byteOne </span>* <span class="src-num">64</span><span class="src-sym">) </span>+ <span class="src-var">$byteTwo</span><span class="src-sym">) </span>* <span class="src-num">64</span><span class="src-sym">) </span>+ <span class="src-var">$byteThree</span><span class="src-sym">) </span>* <span class="src-num">64</span><span class="src-sym">) </span>+ <span class="src-var">$byteFour</span><span class="src-sym">;</span></li>
<li><a name="a233"></a>&nbsp;</li>
<li><a name="a234"></a>                    <span class="src-var">$ascii </span>.= <a href="http://www.php.net/sprintf">sprintf</a><span class="src-sym">(</span><span class="src-str">'\u%04s'</span><span class="src-sym">, </span><a href="http://www.php.net/dechex">dechex</a><span class="src-sym">(</span><span class="src-var">$charCode</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a235"></a>                <span class="src-sym">}</span></li>
<li><a name="a236"></a>            <span class="src-sym">}</span></li>
<li><a name="a237"></a>&nbsp;</li>
<li><a name="a238"></a>            <span class="src-key">return </span><span class="src-sym">(</span><span class="src-str">'&quot;' </span>. <span class="src-var">$ascii </span>. <span class="src-str">'&quot;'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a239"></a>&nbsp;</li>
<li><a name="a240"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$type </span>== <span class="src-str">'s_array'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a241"></a>&nbsp;</li>
<li><a name="a242"></a>            <span class="src-var">$index </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a243"></a>&nbsp;</li>
<li><a name="a244"></a>            <span class="src-var">$length </span>= <a href="http://www.php.net/sizeof">sizeof</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a245"></a>&nbsp;</li>
<li><a name="a246"></a>            <span class="src-var">$returnValue </span>= <span class="src-str">'['</span><span class="src-sym">;</span></li>
<li><a name="a247"></a>&nbsp;</li>
<li><a name="a248"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$var </span><span class="src-key">as </span><span class="src-var">$value</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a249"></a>&nbsp;</li>
<li><a name="a250"></a>                <span class="src-var">$returnValue </span>.= <span class="src-id"><a href="../NAJAX/NAJAX_Serializer.html">NAJAX_Serializer</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Serializer.html#methodserialize">serialize</a><span class="src-sym">(</span><span class="src-var">$value</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a251"></a>&nbsp;</li>
<li><a name="a252"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$index </span>&lt; <span class="src-var">$length </span>- <span class="src-num">1</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a253"></a>&nbsp;</li>
<li><a name="a254"></a>                    <span class="src-var">$returnValue </span>.= <span class="src-str">','</span><span class="src-sym">;</span></li>
<li><a name="a255"></a>                <span class="src-sym">}</span></li>
<li><a name="a256"></a>&nbsp;</li>
<li><a name="a257"></a>                <span class="src-var">$index </span>++<span class="src-sym">;</span></li>
<li><a name="a258"></a>            <span class="src-sym">}</span></li>
<li><a name="a259"></a>&nbsp;</li>
<li><a name="a260"></a>            <span class="src-var">$returnValue </span>.= <span class="src-str">']'</span><span class="src-sym">;</span></li>
<li><a name="a261"></a>&nbsp;</li>
<li><a name="a262"></a>            <span class="src-key">return </span><span class="src-var">$returnValue</span><span class="src-sym">;</span></li>
<li><a name="a263"></a>&nbsp;</li>
<li><a name="a264"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$type </span>== <span class="src-str">'a_array'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a265"></a>&nbsp;</li>
<li><a name="a266"></a>            <span class="src-var">$index </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a267"></a>&nbsp;</li>
<li><a name="a268"></a>            <span class="src-var">$length </span>= <a href="http://www.php.net/sizeof">sizeof</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a269"></a>&nbsp;</li>
<li><a name="a270"></a>            <span class="src-var">$returnValue </span>= <span class="src-str">'{'</span><span class="src-sym">;</span></li>
<li><a name="a271"></a>&nbsp;</li>
<li><a name="a272"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$var </span><span class="src-key">as </span><span class="src-var">$key </span>=&gt; <span class="src-var">$value</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a273"></a>&nbsp;</li>
<li><a name="a274"></a>                <span class="src-var">$returnValue </span>.= <span class="src-id"><a href="../NAJAX/NAJAX_Serializer.html">NAJAX_Serializer</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Serializer.html#methodserialize">serialize</a><span class="src-sym">(</span><span class="src-var">$key</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a275"></a>&nbsp;</li>
<li><a name="a276"></a>                <span class="src-var">$returnValue </span>.= <span class="src-str">':'</span><span class="src-sym">;</span></li>
<li><a name="a277"></a>&nbsp;</li>
<li><a name="a278"></a>                <span class="src-var">$returnValue </span>.= <span class="src-id"><a href="../NAJAX/NAJAX_Serializer.html">NAJAX_Serializer</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Serializer.html#methodserialize">serialize</a><span class="src-sym">(</span><span class="src-var">$value</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a279"></a>&nbsp;</li>
<li><a name="a280"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$index </span>&lt; <span class="src-var">$length </span>- <span class="src-num">1</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a281"></a>&nbsp;</li>
<li><a name="a282"></a>                    <span class="src-var">$returnValue </span>.= <span class="src-str">','</span><span class="src-sym">;</span></li>
<li><a name="a283"></a>                <span class="src-sym">}</span></li>
<li><a name="a284"></a>&nbsp;</li>
<li><a name="a285"></a>                <span class="src-var">$index </span>++<span class="src-sym">;</span></li>
<li><a name="a286"></a>            <span class="src-sym">}</span></li>
<li><a name="a287"></a>&nbsp;</li>
<li><a name="a288"></a>            <span class="src-var">$returnValue </span>.= <span class="src-str">'}'</span><span class="src-sym">;</span></li>
<li><a name="a289"></a>&nbsp;</li>
<li><a name="a290"></a>            <span class="src-key">return </span><span class="src-var">$returnValue</span><span class="src-sym">;</span></li>
<li><a name="a291"></a>&nbsp;</li>
<li><a name="a292"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$type </span>== <span class="src-str">'object'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a293"></a>&nbsp;</li>
<li><a name="a294"></a>            <span class="src-key">return </span><span class="src-id"><a href="../NAJAX/NAJAX_Serializer.html">NAJAX_Serializer</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Serializer.html#methodserialize">serialize</a><span class="src-sym">(</span><a href="http://www.php.net/get_object_vars">get_object_vars</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a295"></a>        <span class="src-sym">}</span></li>
<li><a name="a296"></a>&nbsp;</li>
<li><a name="a297"></a>        <span class="src-key">return </span><span class="src-str">&quot;null&quot;</span><span class="src-sym">;</span></li>
<li><a name="a298"></a>    <span class="src-sym">}</span></li>
<li><a name="a299"></a>&nbsp;</li>
<li><a name="a300"></a>    <span class="src-doc">/**</span></li>
<li><a name="a301"></a><span class="src-doc">     * Adds a </span><span class="src-doc-inlinetag">{@link NAJAX_Serializer}</span><span class="src-doc"> events observer.</span></li>
<li><a name="a302"></a><span class="src-doc">     *</span></li>
<li><a name="a303"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a304"></a><span class="src-doc">     *</span></li>
<li><a name="a305"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">mixed </span><span class="src-doc">   </span><span class="src-doc-var">$observer </span><span class="src-doc">   The observer object to add (must extend </span><span class="src-doc-inlinetag">{@link NAJAX_Observer}</span><span class="src-doc">).</span></li>
<li><a name="a306"></a><span class="src-doc">     *</span></li>
<li><a name="a307"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   true on success, false otherwise.</span></li>
<li><a name="a308"></a><span class="src-doc">     *</span></li>
<li><a name="a309"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a310"></a><span class="src-doc">     *</span></li>
<li><a name="a311"></a><span class="src-doc">     */</span></li>
<li><a name="a312"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Serializer.html#methodaddObserver">addObserver</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$observer</span><span class="src-sym">)</span></li>
<li><a name="a313"></a>    <span class="src-sym">{</span></li>
<li><a name="a314"></a>        <span class="src-key">return </span><span class="src-id">parent</span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Observable.html#methodaddObserver">addObserver</a><span class="src-sym">(</span><span class="src-var">$observer</span><span class="src-sym">, </span><span class="src-str">'NAJAX_Serializer'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a315"></a>    <span class="src-sym">}</span></li>
<li><a name="a316"></a>&nbsp;</li>
<li><a name="a317"></a>    <span class="src-doc">/**</span></li>
<li><a name="a318"></a><span class="src-doc">     *</span></li>
<li><a name="a319"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    private</span></li>
<li><a name="a320"></a><span class="src-doc">     *</span></li>
<li><a name="a321"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">bool </span></li>
<li><a name="a322"></a><span class="src-doc">     *</span></li>
<li><a name="a323"></a><span class="src-doc">     */</span></li>
<li><a name="a324"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Serializer.html#methodnotifyObservers">notifyObservers</a><span class="src-sym">(</span><span class="src-var">$event </span>= <span class="src-str">'default'</span><span class="src-sym">, </span><span class="src-var">$arg </span>= <span class="src-id">null</span><span class="src-sym">)</span></li>
<li><a name="a325"></a>    <span class="src-sym">{</span></li>
<li><a name="a326"></a>        <span class="src-key">return </span><span class="src-id">parent</span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Observable.html#methodnotifyObservers">notifyObservers</a><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">, </span><span class="src-var">$arg</span><span class="src-sym">, </span><span class="src-str">'NAJAX_Serializer'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a327"></a>    <span class="src-sym">}</span></li>
<li><a name="a328"></a><span class="src-sym">}</span></li>
<li><a name="a329"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:54 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>