<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for html.ext.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file html.ext.php</h1>
<p>Documentation is available at <a href="../NAJAX/NAJAX_HTML/_extensions_html_html_ext_php.html">html.ext.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * NAJAX_HTML Extension File.</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * &lt;p&gt;This file initialized the NAJAX_HTML extension</span></li>
<li><a name="a6"></a><span class="src-doc"> * and installs all necessary server observers.&lt;/p&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> * &lt;p&gt;Note that this file is not included directly.</span></li>
<li><a name="a8"></a><span class="src-doc"> * You should add the extension manually to the</span></li>
<li><a name="a9"></a><span class="src-doc"> * extensions configuration file.&lt;/p&gt;</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a12"></a><span class="src-doc"> *</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a14"></a><span class="src-doc"> *</span></li>
<li><a name="a15"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NAJAX_HTML</span></li>
<li><a name="a16"></a><span class="src-doc"> *</span></li>
<li><a name="a17"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a18"></a><span class="src-doc"> *</span></li>
<li><a name="a19"></a><span class="src-doc"> */</span></li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a><span class="src-doc">/**</span></li>
<li><a name="a22"></a><span class="src-doc"> * Load the class that defines the NAJAX_HTML Server observer.</span></li>
<li><a name="a23"></a><span class="src-doc"> */</span></li>
<li><a name="a24"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_HTML_BASE </span>. <span class="src-str">'/classes/ServerObserver.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a25"></a>&nbsp;</li>
<li><a name="a26"></a><span class="src-id"><a href="../NAJAX/NAJAX_Server.html">NAJAX_Server</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Server.html#methodaddObserver">addObserver</a><span class="src-sym">(</span><span class="src-key">new </span><span class="src-id"><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_ServerObserver.html">NAJAX_HTML_ServerObserver</a></span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a27"></a>&nbsp;</li>
<li><a name="a28"></a><span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodextensionHeader">extensionHeader</a><span class="src-sym">(</span><span class="src-str">'html'</span><span class="src-sym">, </span><span class="src-str">'js/html.js'</span><span class="src-sym">, </span><span class="src-str">'js/html_optimized.js'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a29"></a>&nbsp;</li>
<li><a name="a30"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:42 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>