<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for BaseElement.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file BaseElement.class.php</h1>
<p>Documentation is available at <a href="../NAJAX/NAJAX_HTML/_extensions_html_classes_DOM_BaseElement_class_php.html">BaseElement.class.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * NAJAX HTML DOM Base Element file.</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * &lt;p&gt;This file defines the </span><span class="src-doc-inlinetag">{@link NAJAX_HTML_DOM_BaseElement}</span><span class="src-doc"> Class.&lt;/p&gt;</span></li>
<li><a name="a6"></a><span class="src-doc"> *</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a8"></a><span class="src-doc"> *</span></li>
<li><a name="a9"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NAJAX_HTML</span></li>
<li><a name="a12"></a><span class="src-doc"> *</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a14"></a><span class="src-doc"> *</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a>&nbsp;</li>
<li><a name="a17"></a><span class="src-doc">/**</span></li>
<li><a name="a18"></a><span class="src-doc"> * NAJAX HTML DOM Base Element Class.</span></li>
<li><a name="a19"></a><span class="src-doc"> *</span></li>
<li><a name="a20"></a><span class="src-doc"> * &lt;p&gt;This class is used as base class for all </span><span class="src-doc-inlinetag">{@link NAJAX_HTML}</span></li>
<li><a name="a21"></a><span class="src-doc"> * DOM elements.&lt;/p&gt;</span></li>
<li><a name="a22"></a><span class="src-doc"> *</span></li>
<li><a name="a23"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a24"></a><span class="src-doc"> *</span></li>
<li><a name="a25"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a26"></a><span class="src-doc"> *</span></li>
<li><a name="a27"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NAJAX_HTML</span></li>
<li><a name="a28"></a><span class="src-doc"> *</span></li>
<li><a name="a29"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a30"></a><span class="src-doc"> *</span></li>
<li><a name="a31"></a><span class="src-doc"> */</span></li>
<li><a name="a32"></a><span class="src-key">class </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html">NAJAX_HTML_DOM_BaseElement</a></li>
<li><a name="a33"></a><span class="src-sym">{</span></li>
<li><a name="a34"></a>    <span class="src-doc">/**</span></li>
<li><a name="a35"></a><span class="src-doc">     * Holds attributes collection. This array is not populated</span></li>
<li><a name="a36"></a><span class="src-doc">     * from the client and it is empty initially.</span></li>
<li><a name="a37"></a><span class="src-doc">     *</span></li>
<li><a name="a38"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a39"></a><span class="src-doc">     *</span></li>
<li><a name="a40"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc">       </span><span class="src-doc-type">array </span></li>
<li><a name="a41"></a><span class="src-doc">     *</span></li>
<li><a name="a42"></a><span class="src-doc">     */</span></li>
<li><a name="a43"></a>    <span class="src-key">var </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$attributes">$attributes</a><span class="src-sym">;</span></li>
<li><a name="a44"></a>&nbsp;</li>
<li><a name="a45"></a>    <span class="src-doc">/**</span></li>
<li><a name="a46"></a><span class="src-doc">     * Holds style collection. This array is not populated</span></li>
<li><a name="a47"></a><span class="src-doc">     * from the client and it is empty initially.</span></li>
<li><a name="a48"></a><span class="src-doc">     *</span></li>
<li><a name="a49"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a50"></a><span class="src-doc">     *</span></li>
<li><a name="a51"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc">       </span><span class="src-doc-type">array </span></li>
<li><a name="a52"></a><span class="src-doc">     *</span></li>
<li><a name="a53"></a><span class="src-doc">     */</span></li>
<li><a name="a54"></a>    <span class="src-key">var </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$style">$style</a><span class="src-sym">;</span></li>
<li><a name="a55"></a>&nbsp;</li>
<li><a name="a56"></a>    <span class="src-doc">/**</span></li>
<li><a name="a57"></a><span class="src-doc">     * Holds the keys that will be skipped (like id, clientCode ...).</span></li>
<li><a name="a58"></a><span class="src-doc">     *</span></li>
<li><a name="a59"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    private</span></li>
<li><a name="a60"></a><span class="src-doc">     *</span></li>
<li><a name="a61"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc">       </span><span class="src-doc-type">array </span></li>
<li><a name="a62"></a><span class="src-doc">     *</span></li>
<li><a name="a63"></a><span class="src-doc">     */</span></li>
<li><a name="a64"></a>    <span class="src-key">var </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$skipKeys">$skipKeys</a><span class="src-sym">;</span></li>
<li><a name="a65"></a>&nbsp;</li>
<li><a name="a66"></a>    <span class="src-doc">/**</span></li>
<li><a name="a67"></a><span class="src-doc">     * Holds the client JavaScript code associated with the element(s).</span></li>
<li><a name="a68"></a><span class="src-doc">     *</span></li>
<li><a name="a69"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    private</span></li>
<li><a name="a70"></a><span class="src-doc">     *</span></li>
<li><a name="a71"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc">       </span><span class="src-doc-type">string </span></li>
<li><a name="a72"></a><span class="src-doc">     *</span></li>
<li><a name="a73"></a><span class="src-doc">     */</span></li>
<li><a name="a74"></a>    <span class="src-key">var </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$clientCode">$clientCode</a><span class="src-sym">;</span></li>
<li><a name="a75"></a>&nbsp;</li>
<li><a name="a76"></a>    <span class="src-doc">/**</span></li>
<li><a name="a77"></a><span class="src-doc">     * Creates a new instance of the </span><span class="src-doc-inlinetag">{@link NAJAX_HTML_DOM_BaseElement}</span><span class="src-doc"> class.</span></li>
<li><a name="a78"></a><span class="src-doc">     *</span></li>
<li><a name="a79"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a80"></a><span class="src-doc">     *</span></li>
<li><a name="a81"></a><span class="src-doc">     */</span></li>
<li><a name="a82"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodNAJAX_HTML_DOM_BaseElement">NAJAX_HTML_DOM_BaseElement</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a83"></a>    <span class="src-sym">{</span></li>
<li><a name="a84"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$attributes">attributes</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a85"></a>&nbsp;</li>
<li><a name="a86"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$style">style</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a87"></a>&nbsp;</li>
<li><a name="a88"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$skipKeys">skipKeys</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'clientCode'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a89"></a>&nbsp;</li>
<li><a name="a90"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$clientCode">clientCode</a> = <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>    <span class="src-sym">}</span></li>
<li><a name="a92"></a>&nbsp;</li>
<li><a name="a93"></a>    <span class="src-doc">/**</span></li>
<li><a name="a94"></a><span class="src-doc">     * This method removes an attribute from the element(s).</span></li>
<li><a name="a95"></a><span class="src-doc">     *</span></li>
<li><a name="a96"></a><span class="src-doc">     * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a97"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a98"></a><span class="src-doc">     * $content =&amp; NAJAX_HTML::getElementById('content');</span></li>
<li><a name="a99"></a><span class="src-doc">     * </span></li>
<li><a name="a100"></a><span class="src-doc">     * $content-&gt;removeAttribute('disabled');</span></li>
<li><a name="a101"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a102"></a><span class="src-doc">     *</span></li>
<li><a name="a103"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a104"></a><span class="src-doc">     *</span></li>
<li><a name="a105"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$attName </span><span class="src-doc">   String that names the attribute to be</span></li>
<li><a name="a106"></a><span class="src-doc">     *                                 removed from the element(s).</span></li>
<li><a name="a107"></a><span class="src-doc">     *</span></li>
<li><a name="a108"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">void </span></li>
<li><a name="a109"></a><span class="src-doc">     *</span></li>
<li><a name="a110"></a><span class="src-doc">     */</span></li>
<li><a name="a111"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodremoveAttribute">removeAttribute</a><span class="src-sym">(</span><span class="src-var">$attName</span><span class="src-sym">)</span></li>
<li><a name="a112"></a>    <span class="src-sym">{</span></li>
<li><a name="a113"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$clientCode">clientCode</a> .= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">getElement</span><span class="src-sym">(</span><span class="src-sym">) </span>. <span class="src-str">'.removeAttribute('</span><span class="src-sym">;</span></li>
<li><a name="a114"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$clientCode">clientCode</a> .= <span class="src-id"><a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Client.html#methodregister">register</a><span class="src-sym">(</span><span class="src-var">$attName</span><span class="src-sym">) </span>. <span class="src-str">');'</span><span class="src-sym">;</span></li>
<li><a name="a115"></a>    <span class="src-sym">}</span></li>
<li><a name="a116"></a>&nbsp;</li>
<li><a name="a117"></a>    <span class="src-doc">/**</span></li>
<li><a name="a118"></a><span class="src-doc">     * This method adds a new attribute or changes the</span></li>
<li><a name="a119"></a><span class="src-doc">     * value of an existing attribute on the element(s).</span></li>
<li><a name="a120"></a><span class="src-doc">     *</span></li>
<li><a name="a121"></a><span class="src-doc">     * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a122"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a123"></a><span class="src-doc">     * $content =&amp; NAJAX_HTML::getElementById('content');</span></li>
<li><a name="a124"></a><span class="src-doc">     * </span></li>
<li><a name="a125"></a><span class="src-doc">     * $content-&gt;setAttribute('disabled', true);</span></li>
<li><a name="a126"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a127"></a><span class="src-doc">     *</span></li>
<li><a name="a128"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a129"></a><span class="src-doc">     *</span></li>
<li><a name="a130"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$attName </span><span class="src-doc">   String that names the attribute to be</span></li>
<li><a name="a131"></a><span class="src-doc">     *                                 removed from the element(s).</span></li>
<li><a name="a132"></a><span class="src-doc">     *</span></li>
<li><a name="a133"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">void </span></li>
<li><a name="a134"></a><span class="src-doc">     *</span></li>
<li><a name="a135"></a><span class="src-doc">     */</span></li>
<li><a name="a136"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodsetAttribute">setAttribute</a><span class="src-sym">(</span><span class="src-var">$name</span><span class="src-sym">, </span><span class="src-var">$value</span><span class="src-sym">)</span></li>
<li><a name="a137"></a>    <span class="src-sym">{</span></li>
<li><a name="a138"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$clientCode">clientCode</a> .= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">getElement</span><span class="src-sym">(</span><span class="src-sym">) </span>. <span class="src-str">'.setAttribute('</span><span class="src-sym">;</span></li>
<li><a name="a139"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$clientCode">clientCode</a> .= <span class="src-id"><a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Client.html#methodregister">register</a><span class="src-sym">(</span><span class="src-var">$name</span><span class="src-sym">) </span>. <span class="src-str">','</span><span class="src-sym">;</span></li>
<li><a name="a140"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$clientCode">clientCode</a> .= <span class="src-id"><a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Client.html#methodregister">register</a><span class="src-sym">(</span><span class="src-var">$value</span><span class="src-sym">) </span>. <span class="src-str">');'</span><span class="src-sym">;</span></li>
<li><a name="a141"></a>    <span class="src-sym">}</span></li>
<li><a name="a142"></a>&nbsp;</li>
<li><a name="a143"></a>    <span class="src-doc">/**</span></li>
<li><a name="a144"></a><span class="src-doc">     * Returns the JavaScript code of the DOM element.</span></li>
<li><a name="a145"></a><span class="src-doc">     *</span></li>
<li><a name="a146"></a><span class="src-doc">     * &lt;p&gt;You should not call this method directly.&lt;/p&gt;</span></li>
<li><a name="a147"></a><span class="src-doc">     *</span></li>
<li><a name="a148"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a149"></a><span class="src-doc">     *</span></li>
<li><a name="a150"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$element </span><span class="src-doc">   The JavaScript element name.</span></li>
<li><a name="a151"></a><span class="src-doc">     *</span></li>
<li><a name="a152"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   JavaScript source code for the DOM element.</span></li>
<li><a name="a153"></a><span class="src-doc">     *</span></li>
<li><a name="a154"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a155"></a><span class="src-doc">     *</span></li>
<li><a name="a156"></a><span class="src-doc">     */</span></li>
<li><a name="a157"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodprocess">process</a><span class="src-sym">(</span><span class="src-var">$element </span>= <span class="src-id">null</span><span class="src-sym">)</span></li>
<li><a name="a158"></a>    <span class="src-sym">{</span></li>
<li><a name="a159"></a>        <span class="src-var">$returnValue </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a160"></a>&nbsp;</li>
<li><a name="a161"></a>        <span class="src-var">$objectVars </span>= <a href="http://www.php.net/get_object_vars">get_object_vars</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a162"></a>&nbsp;</li>
<li><a name="a163"></a>        <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$objectVars </span><span class="src-key">as </span><span class="src-var">$key </span>=&gt; <span class="src-var">$value</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a164"></a>&nbsp;</li>
<li><a name="a165"></a>            <span class="src-key">if </span><span class="src-sym">((</span><a href="http://www.php.net/strcasecmp">strcasecmp</a><span class="src-sym">(</span><span class="src-var">$key</span><span class="src-sym">, </span><span class="src-str">'skipKeys'</span><span class="src-sym">) </span>== <span class="src-num">0</span><span class="src-sym">) </span>|| <span class="src-sym">(</span><a href="http://www.php.net/in_array">in_array</a><span class="src-sym">(</span><span class="src-var">$key</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$skipKeys">skipKeys</a><span class="src-sym">))) </span><span class="src-sym">{</span></li>
<li><a name="a166"></a>&nbsp;</li>
<li><a name="a167"></a>                <span class="src-key">continue</span><span class="src-sym">;</span></li>
<li><a name="a168"></a>            <span class="src-sym">}</span></li>
<li><a name="a169"></a>&nbsp;</li>
<li><a name="a170"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strcasecmp">strcasecmp</a><span class="src-sym">(</span><span class="src-var">$key</span><span class="src-sym">, </span><span class="src-str">'attributes'</span><span class="src-sym">) </span>== <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a171"></a>&nbsp;</li>
<li><a name="a172"></a>                <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$attributes">attributes</a> <span class="src-key">as </span><span class="src-var">$key </span>=&gt; <span class="src-var">$value</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a173"></a>&nbsp;</li>
<li><a name="a174"></a>                    <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$value </span>=== <span class="src-id">null</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a175"></a>&nbsp;</li>
<li><a name="a176"></a>                        <span class="src-var">$returnValue </span>.= <span class="src-var">$element </span>. <span class="src-str">'.removeAttribute(&quot;' </span>. <span class="src-var">$key </span>. <span class="src-str">'&quot;);'</span><span class="src-sym">;</span></li>
<li><a name="a177"></a>&nbsp;</li>
<li><a name="a178"></a>                    <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a179"></a>&nbsp;</li>
<li><a name="a180"></a>                        <span class="src-var">$returnValue </span>.= <span class="src-var">$element </span>. <span class="src-str">'.setAttribute(&quot;' </span>. <span class="src-var">$key </span>. <span class="src-str">'&quot;, ' </span>. <span class="src-id"><a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Client.html#methodregister">register</a><span class="src-sym">(</span><span class="src-var">$value</span><span class="src-sym">) </span>. <span class="src-str">');'</span><span class="src-sym">;</span></li>
<li><a name="a181"></a>                    <span class="src-sym">}</span></li>
<li><a name="a182"></a>                <span class="src-sym">}</span></li>
<li><a name="a183"></a>&nbsp;</li>
<li><a name="a184"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strcasecmp">strcasecmp</a><span class="src-sym">(</span><span class="src-var">$key</span><span class="src-sym">, </span><span class="src-str">'style'</span><span class="src-sym">) </span>== <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a185"></a>&nbsp;</li>
<li><a name="a186"></a>                <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$style">style</a> <span class="src-key">as </span><span class="src-var">$key </span>=&gt; <span class="src-var">$value</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a187"></a>&nbsp;</li>
<li><a name="a188"></a>                    <span class="src-var">$returnValue </span>.= <span class="src-var">$element </span>. <span class="src-str">'.style.' </span>. <span class="src-var">$key </span>. <span class="src-str">'=' </span>. <span class="src-id"><a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Client.html#methodregister">register</a><span class="src-sym">(</span><span class="src-var">$value</span><span class="src-sym">) </span>. <span class="src-str">';'</span><span class="src-sym">;</span></li>
<li><a name="a189"></a>                <span class="src-sym">}</span></li>
<li><a name="a190"></a>&nbsp;</li>
<li><a name="a191"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a192"></a>&nbsp;</li>
<li><a name="a193"></a>                <span class="src-var">$assignField </span>= <span class="src-var">$element </span>. <span class="src-str">'.' </span>. <span class="src-var">$key</span><span class="src-sym">;</span></li>
<li><a name="a194"></a>&nbsp;</li>
<li><a name="a195"></a>                <span class="src-var">$assignOperation </span>= <span class="src-var">$assignField </span>. <span class="src-str">'=' </span>. <span class="src-id"><a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Client.html#methodregister">register</a><span class="src-sym">(</span><span class="src-var">$value</span><span class="src-sym">) </span>. <span class="src-str">';'</span><span class="src-sym">;</span></li>
<li><a name="a196"></a>&nbsp;</li>
<li><a name="a197"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strpos">strpos</a><span class="src-sym">(</span><span class="src-var">$assignOperation</span><span class="src-sym">, </span><span class="src-id"><a href="../NAJAX/NAJAX_HTML/_extensions_html_classes_HTML_class_php.html#defineNAJAX_HTML_CURRENT_VALUE">NAJAX_HTML_CURRENT_VALUE</a></span><span class="src-sym">) </span>!== <span class="src-id">false</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a198"></a>&nbsp;</li>
<li><a name="a199"></a>                    <span class="src-var">$assignOperation </span>= <a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/NAJAX_HTML/_extensions_html_classes_HTML_class_php.html#defineNAJAX_HTML_CURRENT_VALUE">NAJAX_HTML_CURRENT_VALUE</a></span><span class="src-sym">, </span><span class="src-str">'&quot;+' </span>. <span class="src-var">$assignField </span>.<span class="src-str">'+&quot;'</span><span class="src-sym">, </span><span class="src-var">$assignOperation</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a200"></a>                <span class="src-sym">}</span></li>
<li><a name="a201"></a>&nbsp;</li>
<li><a name="a202"></a>                <span class="src-var">$returnValue </span>.= <span class="src-var">$assignOperation</span><span class="src-sym">;</span></li>
<li><a name="a203"></a>            <span class="src-sym">}</span></li>
<li><a name="a204"></a>        <span class="src-sym">}</span></li>
<li><a name="a205"></a>&nbsp;</li>
<li><a name="a206"></a>        <span class="src-var">$returnValue </span>.= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$clientCode">clientCode</a><span class="src-sym">;</span></li>
<li><a name="a207"></a>&nbsp;</li>
<li><a name="a208"></a>        <span class="src-key">return </span><span class="src-var">$returnValue</span><span class="src-sym">;</span></li>
<li><a name="a209"></a>    <span class="src-sym">}</span></li>
<li><a name="a210"></a><span class="src-sym">}</span></li>
<li><a name="a211"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:31 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>