<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for Client.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file Client.class.php</h1>
<p>Documentation is available at <a href="../NAJAX/_classes_Client_class_php.html">Client.class.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * NAJAX Client Namespace file.</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * &lt;p&gt;This file defines the </span><span class="src-doc-inlinetag">{@link NAJAX_Client}</span><span class="src-doc"> Class.&lt;/p&gt;</span></li>
<li><a name="a6"></a><span class="src-doc"> * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a8"></a><span class="src-doc"> * &lt;script type=&quot;text/javascript&quot;&gt;</span></li>
<li><a name="a9"></a><span class="src-doc"> * &lt;?php</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * class Calculator</span></li>
<li><a name="a12"></a><span class="src-doc"> * {</span></li>
<li><a name="a13"></a><span class="src-doc"> *     var $result;</span></li>
<li><a name="a14"></a><span class="src-doc"> *</span></li>
<li><a name="a15"></a><span class="src-doc"> *     function Calculator()</span></li>
<li><a name="a16"></a><span class="src-doc"> *     {</span></li>
<li><a name="a17"></a><span class="src-doc"> *         $this-&gt;result = 0;</span></li>
<li><a name="a18"></a><span class="src-doc"> *     }</span></li>
<li><a name="a19"></a><span class="src-doc"> *</span></li>
<li><a name="a20"></a><span class="src-doc"> *     function Add($arg)</span></li>
<li><a name="a21"></a><span class="src-doc"> *     {</span></li>
<li><a name="a22"></a><span class="src-doc"> *         $this-&gt;result += $arg;</span></li>
<li><a name="a23"></a><span class="src-doc"> *     }</span></li>
<li><a name="a24"></a><span class="src-doc"> * }</span></li>
<li><a name="a25"></a><span class="src-doc"> *</span></li>
<li><a name="a26"></a><span class="src-doc"> * require_once('najax.php');</span></li>
<li><a name="a27"></a><span class="src-doc"> *</span></li>
<li><a name="a28"></a><span class="src-doc"> * print NAJAX_Client::register('Calculator', 'server.php');</span></li>
<li><a name="a29"></a><span class="src-doc"> *</span></li>
<li><a name="a30"></a><span class="src-doc"> * ?&gt;</span></li>
<li><a name="a31"></a><span class="src-doc"> * &lt;/script&gt;</span></li>
<li><a name="a32"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a33"></a><span class="src-doc"> *</span></li>
<li><a name="a34"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">    Stanimir Angeloff</span></li>
<li><a name="a35"></a><span class="src-doc"> *</span></li>
<li><a name="a36"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">    NAJAX</span></li>
<li><a name="a37"></a><span class="src-doc"> *</span></li>
<li><a name="a38"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">    0.4.0.0</span></li>
<li><a name="a39"></a><span class="src-doc"> *</span></li>
<li><a name="a40"></a><span class="src-doc"> */</span></li>
<li><a name="a41"></a>&nbsp;</li>
<li><a name="a42"></a><span class="src-doc">/**</span></li>
<li><a name="a43"></a><span class="src-doc"> * NAJAX Client Class.</span></li>
<li><a name="a44"></a><span class="src-doc"> *</span></li>
<li><a name="a45"></a><span class="src-doc"> * &lt;p&gt;This class is used to register a PHP variable/class</span></li>
<li><a name="a46"></a><span class="src-doc"> * in JavaScript.&lt;/p&gt;</span></li>
<li><a name="a47"></a><span class="src-doc"> * &lt;p&gt;This class is also used to assign meta data</span></li>
<li><a name="a48"></a><span class="src-doc"> * to the classes. See</span></li>
<li><a name="a49"></a><span class="src-doc"> * </span><span class="src-doc-inlinetag">{@link NAJAX_Client::publicMethods}</span><span class="src-doc">,</span></li>
<li><a name="a50"></a><span class="src-doc"> * </span><span class="src-doc-inlinetag">{@link NAJAX_Client::privateMethods}</span><span class="src-doc">,</span></li>
<li><a name="a51"></a><span class="src-doc"> * </span><span class="src-doc-inlinetag">{@link NAJAX_Client::publicVariables}</span><span class="src-doc">,</span></li>
<li><a name="a52"></a><span class="src-doc"> * </span><span class="src-doc-inlinetag">{@link NAJAX_Client::privateVariables}</span><span class="src-doc"> and</span></li>
<li><a name="a53"></a><span class="src-doc"> * </span><span class="src-doc-inlinetag">{@link NAJAX_Client::mapMethods}</span><span class="src-doc"> for more information.&lt;/p&gt;</span></li>
<li><a name="a54"></a><span class="src-doc"> * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a55"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a56"></a><span class="src-doc"> * &lt;?php</span></li>
<li><a name="a57"></a><span class="src-doc"> *</span></li>
<li><a name="a58"></a><span class="src-doc"> * class Calculator</span></li>
<li><a name="a59"></a><span class="src-doc"> * {</span></li>
<li><a name="a60"></a><span class="src-doc"> *     var $result;</span></li>
<li><a name="a61"></a><span class="src-doc"> *</span></li>
<li><a name="a62"></a><span class="src-doc"> *     function Calculator()</span></li>
<li><a name="a63"></a><span class="src-doc"> *     {</span></li>
<li><a name="a64"></a><span class="src-doc"> *         $this-&gt;result = 0;</span></li>
<li><a name="a65"></a><span class="src-doc"> *     }</span></li>
<li><a name="a66"></a><span class="src-doc"> *</span></li>
<li><a name="a67"></a><span class="src-doc"> *     function Add($arg)</span></li>
<li><a name="a68"></a><span class="src-doc"> *     {</span></li>
<li><a name="a69"></a><span class="src-doc"> *         $this-&gt;result += $arg;</span></li>
<li><a name="a70"></a><span class="src-doc"> *     }</span></li>
<li><a name="a71"></a><span class="src-doc"> * }</span></li>
<li><a name="a72"></a><span class="src-doc"> *</span></li>
<li><a name="a73"></a><span class="src-doc"> * define('NAJAX_AUTOHANDLE', true);</span></li>
<li><a name="a74"></a><span class="src-doc"> *</span></li>
<li><a name="a75"></a><span class="src-doc"> * require_once('najax.php');</span></li>
<li><a name="a76"></a><span class="src-doc"> *</span></li>
<li><a name="a77"></a><span class="src-doc"> * ?&gt;</span></li>
<li><a name="a78"></a><span class="src-doc"> * &lt;?= NAJAX_Utilities::header() ?&gt;</span></li>
<li><a name="a79"></a><span class="src-doc"> * &lt;script type=&quot;text/javascript&quot;&gt;</span></li>
<li><a name="a80"></a><span class="src-doc"> *</span></li>
<li><a name="a81"></a><span class="src-doc"> * var calc = &lt;?= NAJAX_Client::register(new Calculator()) ?&gt;;</span></li>
<li><a name="a82"></a><span class="src-doc"> *</span></li>
<li><a name="a83"></a><span class="src-doc"> * calc.add(10);</span></li>
<li><a name="a84"></a><span class="src-doc"> * calc.add(20);</span></li>
<li><a name="a85"></a><span class="src-doc"> *</span></li>
<li><a name="a86"></a><span class="src-doc"> * alert(calc.result);</span></li>
<li><a name="a87"></a><span class="src-doc"> *</span></li>
<li><a name="a88"></a><span class="src-doc"> * &lt;/script&gt;</span></li>
<li><a name="a89"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a90"></a><span class="src-doc"> *</span></li>
<li><a name="a91"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a92"></a><span class="src-doc"> *</span></li>
<li><a name="a93"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a94"></a><span class="src-doc"> *</span></li>
<li><a name="a95"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a96"></a><span class="src-doc"> *</span></li>
<li><a name="a97"></a><span class="src-doc"> */</span></li>
<li><a name="a98"></a><span class="src-key">class </span><a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a> <span class="src-key">extends </span><a href="../NAJAX/NAJAX_Observable.html">NAJAX_Observable</a></li>
<li><a name="a99"></a><span class="src-sym">{</span></li>
<li><a name="a100"></a>    <span class="src-doc">/**</span></li>
<li><a name="a101"></a><span class="src-doc">     * Registers a PHP variable/class in JavaScript.</span></li>
<li><a name="a102"></a><span class="src-doc">     *</span></li>
<li><a name="a103"></a><span class="src-doc">     * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a104"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a105"></a><span class="src-doc">     * &lt;script type=&quot;text/javascript&quot;&gt;</span></li>
<li><a name="a106"></a><span class="src-doc">     * &lt;?php require_once('najax.php'); ?&gt;</span></li>
<li><a name="a107"></a><span class="src-doc">     *</span></li>
<li><a name="a108"></a><span class="src-doc">     * var arr = &lt;?= NAJAX_Client::register(array(1, 2, &quot;string&quot;, array(&quot;Nested&quot;))) ?&gt;;</span></li>
<li><a name="a109"></a><span class="src-doc">     *</span></li>
<li><a name="a110"></a><span class="src-doc">     * alert(arr);</span></li>
<li><a name="a111"></a><span class="src-doc">     *</span></li>
<li><a name="a112"></a><span class="src-doc">     * &lt;/script&gt;</span></li>
<li><a name="a113"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a114"></a><span class="src-doc">     *</span></li>
<li><a name="a115"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a116"></a><span class="src-doc">     *</span></li>
<li><a name="a117"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">mixed </span><span class="src-doc">   </span><span class="src-doc-var">$var </span><span class="src-doc">   Variable/Class name to register.</span></li>
<li><a name="a118"></a><span class="src-doc">     *</span></li>
<li><a name="a119"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">mixed </span><span class="src-doc">   </span><span class="src-doc-var">$params </span><span class="src-doc">   When registering a variable/class you can</span></li>
<li><a name="a120"></a><span class="src-doc">     *                             provide extended parameters, like class name</span></li>
<li><a name="a121"></a><span class="src-doc">     *                             and callback URL.</span></li>
<li><a name="a122"></a><span class="src-doc">     *</span></li>
<li><a name="a123"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   JavaString code that represents the variable/class.</span></li>
<li><a name="a124"></a><span class="src-doc">     *</span></li>
<li><a name="a125"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a126"></a><span class="src-doc">     *</span></li>
<li><a name="a127"></a><span class="src-doc">     */</span></li>
<li><a name="a128"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Client.html#methodregister">register</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">, </span><span class="src-var">$params </span>= <span class="src-id">null</span><span class="src-sym">)</span></li>
<li><a name="a129"></a>    <span class="src-sym">{</span></li>
<li><a name="a130"></a>        <span class="src-var">$type </span>= <span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a131"></a>&nbsp;</li>
<li><a name="a132"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$type </span>== <span class="src-str">'object'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a133"></a>&nbsp;</li>
<li><a name="a134"></a>            <span class="src-var">$paramsType </span>= <span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a135"></a>&nbsp;</li>
<li><a name="a136"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$paramsType </span>!= <span class="src-str">'string'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a137"></a>&nbsp;</li>
<li><a name="a138"></a>                <span class="src-var">$callbackUrl </span>= <span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'PHP_SELF'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a139"></a>&nbsp;</li>
<li><a name="a140"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$paramsType </span>== <span class="src-str">'a_array'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a141"></a>&nbsp;</li>
<li><a name="a142"></a>                    <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'class'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a143"></a>&nbsp;</li>
<li><a name="a144"></a>                        <span class="src-var">$className </span>= <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'class'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a145"></a>                    <span class="src-sym">}</span></li>
<li><a name="a146"></a>&nbsp;</li>
<li><a name="a147"></a>                    <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'url'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a148"></a>&nbsp;</li>
<li><a name="a149"></a>                        <span class="src-var">$callbackUrl </span>= <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'url'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a150"></a>                    <span class="src-sym">}</span></li>
<li><a name="a151"></a>                <span class="src-sym">}</span></li>
<li><a name="a152"></a>&nbsp;</li>
<li><a name="a153"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a154"></a>&nbsp;</li>
<li><a name="a155"></a>                <span class="src-var">$callbackUrl </span>= <span class="src-var">$params</span><span class="src-sym">;</span></li>
<li><a name="a156"></a>            <span class="src-sym">}</span></li>
<li><a name="a157"></a>&nbsp;</li>
<li><a name="a158"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/method_exists">method_exists</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">, </span><span class="src-id"><a href="../NAJAX/_config_najax_config_php.html#defineNAJAX_CLIENT_METADATA_METHOD_NAME">NAJAX_CLIENT_METADATA_METHOD_NAME</a></span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a159"></a>&nbsp;</li>
<li><a name="a160"></a>                <a href="http://www.php.net/call_user_func_array">call_user_func_array</a><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$var</span><span class="src-sym">, </span><span class="src-id"><a href="../NAJAX/_config_najax_config_php.html#defineNAJAX_CLIENT_METADATA_METHOD_NAME">NAJAX_CLIENT_METADATA_METHOD_NAME</a></span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-id">null</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a161"></a>            <span class="src-sym">}</span></li>
<li><a name="a162"></a>&nbsp;</li>
<li><a name="a163"></a>            <span class="src-var">$objectCode </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a164"></a>&nbsp;</li>
<li><a name="a165"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$className</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a166"></a>&nbsp;</li>
<li><a name="a167"></a>                <span class="src-var">$className </span>= <span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodcaseConvert">caseConvert</a><span class="src-sym">(</span><a href="http://www.php.net/get_class">get_class</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a168"></a>            <span class="src-sym">}</span></li>
<li><a name="a169"></a>&nbsp;</li>
<li><a name="a170"></a>            <span class="src-var">$meta </span>= <a href="http://www.php.net/get_object_vars">get_object_vars</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a171"></a>&nbsp;</li>
<li><a name="a172"></a>            <span class="src-var">$objectMeta </span>= <span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a173"></a>&nbsp;</li>
<li><a name="a174"></a>            <span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$meta</span><span class="src-sym">[</span><span class="src-str">'najaxMeta'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a175"></a>&nbsp;</li>
<li><a name="a176"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$meta</span><span class="src-sym">[</span><span class="src-str">'najaxMeta'</span><span class="src-sym">]</span><span class="src-sym">) </span>== <span class="src-str">'object'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a177"></a>&nbsp;</li>
<li><a name="a178"></a>                    <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strcasecmp">strcasecmp</a><span class="src-sym">(</span><a href="http://www.php.net/get_class">get_class</a><span class="src-sym">(</span><span class="src-var">$meta</span><span class="src-sym">[</span><span class="src-str">'najaxMeta'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-str">'NAJAX_Meta'</span><span class="src-sym">) </span>== <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a179"></a>&nbsp;</li>
<li><a name="a180"></a>                        <span class="src-var">$objectMeta </span>= <span class="src-var">$meta</span><span class="src-sym">[</span><span class="src-str">'najaxMeta'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a181"></a>&nbsp;</li>
<li><a name="a182"></a>                        unset<span class="src-sym">(</span><span class="src-var">$meta</span><span class="src-sym">[</span><span class="src-str">'najaxMeta'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a183"></a>&nbsp;</li>
<li><a name="a184"></a>                        unset<span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a185"></a>                    <span class="src-sym">}</span></li>
<li><a name="a186"></a>                <span class="src-sym">}</span></li>
<li><a name="a187"></a>            <span class="src-sym">}</span></li>
<li><a name="a188"></a>&nbsp;</li>
<li><a name="a189"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/sizeof">sizeof</a><span class="src-sym">(</span><span class="src-var">$meta</span><span class="src-sym">) </span>&gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a190"></a>&nbsp;</li>
<li><a name="a191"></a>                <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$meta </span><span class="src-key">as </span><span class="src-var">$key </span>=&gt; <span class="src-var">$value</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a192"></a>&nbsp;</li>
<li><a name="a193"></a>                    <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$objectMeta</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a194"></a>&nbsp;</li>
<li><a name="a195"></a>                        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><span class="src-var">$objectMeta</span><span class="src-sym">-&gt;</span><span class="src-id">isPublicVariable</span><span class="src-sym">(</span><span class="src-var">$key</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a196"></a>&nbsp;</li>
<li><a name="a197"></a>                            unset<span class="src-sym">(</span><span class="src-var">$meta</span><span class="src-sym">[</span><span class="src-var">$key</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a198"></a>&nbsp;</li>
<li><a name="a199"></a>                            unset<span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-var">$key</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a200"></a>&nbsp;</li>
<li><a name="a201"></a>                            <span class="src-key">continue</span><span class="src-sym">;</span></li>
<li><a name="a202"></a>                        <span class="src-sym">}</span></li>
<li><a name="a203"></a>                    <span class="src-sym">}</span></li>
<li><a name="a204"></a>&nbsp;</li>
<li><a name="a205"></a>                    <span class="src-var">$valueType </span>= <span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$value</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a206"></a>&nbsp;</li>
<li><a name="a207"></a>                    <span class="src-key">if </span><span class="src-sym">(</span></li>
<li><a name="a208"></a>                    <span class="src-sym">(</span><span class="src-var">$valueType </span>== <span class="src-str">'object'</span><span class="src-sym">) </span>||</li>
<li><a name="a209"></a>                    <span class="src-sym">(</span><span class="src-var">$valueType </span>== <span class="src-str">'s_array'</span><span class="src-sym">) </span>||</li>
<li><a name="a210"></a>                    <span class="src-sym">(</span><span class="src-var">$valueType </span>== <span class="src-str">'a_array'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a211"></a>&nbsp;</li>
<li><a name="a212"></a>                        <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-var">$key </span>= <span class="src-id"><a href="../NAJAX/_config_najax_config_php.html#defineNAJAX_SERIALIZER_SKIP_STRING">NAJAX_SERIALIZER_SKIP_STRING</a> </span>. <span class="src-id"><a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Client.html#methodregister">register</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-var">$key</span><span class="src-sym">, </span><span class="src-var">$callbackUrl</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a213"></a>                    <span class="src-sym">}</span></li>
<li><a name="a214"></a>&nbsp;</li>
<li><a name="a215"></a>                    <span class="src-var">$meta</span><span class="src-sym">[</span><span class="src-var">$key</span><span class="src-sym">] </span>= <span class="src-var">$valueType</span><span class="src-sym">;</span></li>
<li><a name="a216"></a>                <span class="src-sym">}</span></li>
<li><a name="a217"></a>&nbsp;</li>
<li><a name="a218"></a>                <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">__meta </span>= <span class="src-var">$meta</span><span class="src-sym">;</span></li>
<li><a name="a219"></a>&nbsp;</li>
<li><a name="a220"></a>                <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">__size </span>= <a href="http://www.php.net/sizeof">sizeof</a><span class="src-sym">(</span><span class="src-var">$meta</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a221"></a>&nbsp;</li>
<li><a name="a222"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a223"></a>&nbsp;</li>
<li><a name="a224"></a>                <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">__meta </span>= <span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a225"></a>&nbsp;</li>
<li><a name="a226"></a>                <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">__size </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a227"></a>            <span class="src-sym">}</span></li>
<li><a name="a228"></a>&nbsp;</li>
<li><a name="a229"></a>            <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">__class </span>= <span class="src-var">$className</span><span class="src-sym">;</span></li>
<li><a name="a230"></a>&nbsp;</li>
<li><a name="a231"></a>            <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">__url </span>= <span class="src-var">$callbackUrl</span><span class="src-sym">;</span></li>
<li><a name="a232"></a>&nbsp;</li>
<li><a name="a233"></a>            <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">__uid </span>= <a href="http://www.php.net/md5">md5</a><span class="src-sym">(</span><a href="http://www.php.net/uniqid">uniqid</a><span class="src-sym">(</span><a href="http://www.php.net/rand">rand</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-id">true</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a234"></a>&nbsp;</li>
<li><a name="a235"></a>            <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">__output </span>= <span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a236"></a>&nbsp;</li>
<li><a name="a237"></a>            <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">__timeout </span>= <span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a238"></a>&nbsp;</li>
<li><a name="a239"></a>            <span class="src-var">$serialized </span>= <span class="src-id"><a href="../NAJAX/NAJAX_Serializer.html">NAJAX_Serializer</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Serializer.html#methodserialize">serialize</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a240"></a>&nbsp;</li>
<li><a name="a241"></a>            <span class="src-var">$objectCode</span><span class="src-sym">[</span><span class="src-sym">] </span>= <a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$serialized</span><span class="src-sym">, </span><span class="src-num">1</span><span class="src-sym">, </span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$serialized</span><span class="src-sym">) </span>- <span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a242"></a>&nbsp;</li>
<li><a name="a243"></a>            <span class="src-var">$objectCode</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">'&quot;__clone&quot;:function(obj){najax.clone(this, obj)}'</span><span class="src-sym">;</span></li>
<li><a name="a244"></a>&nbsp;</li>
<li><a name="a245"></a>            <span class="src-var">$objectCode</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">'&quot;__serialize&quot;:function(){return najax.serialize(this)}'</span><span class="src-sym">;</span></li>
<li><a name="a246"></a>&nbsp;</li>
<li><a name="a247"></a>            <span class="src-var">$objectCode</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">'&quot;catchEvent&quot;:function(){return najax.catchEvent(this, arguments)}'</span><span class="src-sym">;</span></li>
<li><a name="a248"></a>&nbsp;</li>
<li><a name="a249"></a>            <span class="src-var">$objectCode</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">'&quot;ignoreEvent&quot;:function(){return najax.ignoreEvent(this, arguments)}'</span><span class="src-sym">;</span></li>
<li><a name="a250"></a>&nbsp;</li>
<li><a name="a251"></a>            <span class="src-var">$objectCode</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">'&quot;postEvent&quot;:function(){return najax.postEvent(this, arguments)}'</span><span class="src-sym">;</span></li>
<li><a name="a252"></a>&nbsp;</li>
<li><a name="a253"></a>            <span class="src-var">$objectCode</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">'&quot;fetchOutput&quot;:function(){return this.__output}'</span><span class="src-sym">;</span></li>
<li><a name="a254"></a>&nbsp;</li>
<li><a name="a255"></a>            <span class="src-var">$objectCode</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">'&quot;setTimeout&quot;:function(miliseconds){this.__timeout = miliseconds}'</span><span class="src-sym">;</span></li>
<li><a name="a256"></a>&nbsp;</li>
<li><a name="a257"></a>            <span class="src-var">$objectCode</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">'&quot;getTimeout&quot;:function(){return this.__timeout}'</span><span class="src-sym">;</span></li>
<li><a name="a258"></a>&nbsp;</li>
<li><a name="a259"></a>            <span class="src-var">$objectCode</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">'&quot;clearTimeout&quot;:function(){this.__timeout = null}'</span><span class="src-sym">;</span></li>
<li><a name="a260"></a>&nbsp;</li>
<li><a name="a261"></a>            <span class="src-var">$classMethods </span>= <a href="http://www.php.net/get_class_methods">get_class_methods</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a262"></a>&nbsp;</li>
<li><a name="a263"></a>            <span class="src-key">for </span><span class="src-sym">(</span><span class="src-var">$iterator </span>= <a href="http://www.php.net/sizeof">sizeof</a><span class="src-sym">(</span><span class="src-var">$classMethods</span><span class="src-sym">) </span>- <span class="src-num">1</span><span class="src-sym">; </span><span class="src-var">$iterator </span>&gt;= <span class="src-num">0</span><span class="src-sym">; </span><span class="src-var">$iterator </span>--<span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a264"></a>&nbsp;</li>
<li><a name="a265"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strcasecmp">strcasecmp</a><span class="src-sym">(</span><span class="src-var">$className</span><span class="src-sym">, </span><span class="src-var">$classMethods</span><span class="src-sym">[</span><span class="src-var">$iterator</span><span class="src-sym">]</span><span class="src-sym">) </span>== <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a266"></a>&nbsp;</li>
<li><a name="a267"></a>                    unset<span class="src-sym">(</span><span class="src-var">$classMethods</span><span class="src-sym">[</span><span class="src-var">$iterator</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a268"></a>&nbsp;</li>
<li><a name="a269"></a>                    <span class="src-key">continue</span><span class="src-sym">;</span></li>
<li><a name="a270"></a>                <span class="src-sym">}</span></li>
<li><a name="a271"></a>&nbsp;</li>
<li><a name="a272"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strcasecmp">strcasecmp</a><span class="src-sym">(</span><span class="src-var">$classMethods</span><span class="src-sym">[</span><span class="src-var">$iterator</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-id"><a href="../NAJAX/_config_najax_config_php.html#defineNAJAX_CLIENT_METADATA_METHOD_NAME">NAJAX_CLIENT_METADATA_METHOD_NAME</a></span><span class="src-sym">) </span>== <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a273"></a>&nbsp;</li>
<li><a name="a274"></a>                    unset<span class="src-sym">(</span><span class="src-var">$classMethods</span><span class="src-sym">[</span><span class="src-var">$iterator</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a275"></a>&nbsp;</li>
<li><a name="a276"></a>                    <span class="src-key">continue</span><span class="src-sym">;</span></li>
<li><a name="a277"></a>                <span class="src-sym">}</span></li>
<li><a name="a278"></a>&nbsp;</li>
<li><a name="a279"></a>                <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$objectMeta</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a280"></a>&nbsp;</li>
<li><a name="a281"></a>                    <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><span class="src-var">$objectMeta</span><span class="src-sym">-&gt;</span><span class="src-id">isPublicMethod</span><span class="src-sym">(</span><span class="src-var">$classMethods</span><span class="src-sym">[</span><span class="src-var">$iterator</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a282"></a>&nbsp;</li>
<li><a name="a283"></a>                        unset<span class="src-sym">(</span><span class="src-var">$classMethods</span><span class="src-sym">[</span><span class="src-var">$iterator</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a284"></a>&nbsp;</li>
<li><a name="a285"></a>                        <span class="src-key">continue</span><span class="src-sym">;</span></li>
<li><a name="a286"></a>                    <span class="src-sym">}</span></li>
<li><a name="a287"></a>                <span class="src-sym">}</span></li>
<li><a name="a288"></a>            <span class="src-sym">}</span></li>
<li><a name="a289"></a>&nbsp;</li>
<li><a name="a290"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/sizeof">sizeof</a><span class="src-sym">(</span><span class="src-var">$classMethods</span><span class="src-sym">) </span>&gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a291"></a>&nbsp;</li>
<li><a name="a292"></a>                <span class="src-var">$index </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a293"></a>&nbsp;</li>
<li><a name="a294"></a>                <span class="src-var">$length </span>= <a href="http://www.php.net/sizeof">sizeof</a><span class="src-sym">(</span><span class="src-var">$classMethods</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a295"></a>&nbsp;</li>
<li><a name="a296"></a>                <span class="src-var">$returnValue </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a297"></a>&nbsp;</li>
<li><a name="a298"></a>                <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$classMethods </span><span class="src-key">as </span><span class="src-var">$method</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a299"></a>&nbsp;</li>
<li><a name="a300"></a>                    <span class="src-var">$methodName </span>= <span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodcaseConvert">caseConvert</a><span class="src-sym">(</span><span class="src-var">$method</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a301"></a>&nbsp;</li>
<li><a name="a302"></a>                    <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$objectMeta</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a303"></a>&nbsp;</li>
<li><a name="a304"></a>                        <span class="src-var">$mapMethodName </span>= <span class="src-var">$objectMeta</span><span class="src-sym">-&gt;</span><span class="src-id">findMethodName</span><span class="src-sym">(</span><span class="src-var">$methodName</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a305"></a>&nbsp;</li>
<li><a name="a306"></a>                        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strcmp">strcmp</a><span class="src-sym">(</span><span class="src-var">$mapMethodName</span><span class="src-sym">, </span><span class="src-var">$methodName</span><span class="src-sym">) </span>!= <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a307"></a>&nbsp;</li>
<li><a name="a308"></a>                            <span class="src-var">$methodName </span>= <span class="src-var">$mapMethodName</span><span class="src-sym">;</span></li>
<li><a name="a309"></a>                        <span class="src-sym">}</span></li>
<li><a name="a310"></a>                    <span class="src-sym">}</span></li>
<li><a name="a311"></a>&nbsp;</li>
<li><a name="a312"></a>                    <span class="src-var">$serialized </span>= <span class="src-id"><a href="../NAJAX/NAJAX_Serializer.html">NAJAX_Serializer</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Serializer.html#methodserialize">serialize</a><span class="src-sym">(</span><span class="src-var">$methodName</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a313"></a>&nbsp;</li>
<li><a name="a314"></a>                    <span class="src-var">$returnValue </span>.= <span class="src-var">$serialized</span><span class="src-sym">;</span></li>
<li><a name="a315"></a>&nbsp;</li>
<li><a name="a316"></a>                    <span class="src-var">$returnValue </span>.= <span class="src-str">':'</span><span class="src-sym">;</span></li>
<li><a name="a317"></a>&nbsp;</li>
<li><a name="a318"></a>                    <span class="src-var">$returnValue </span>.= <span class="src-str">'function(){return najax.call(this,' </span>. <span class="src-var">$serialized </span>.<span class="src-str">',arguments)}'</span><span class="src-sym">;</span></li>
<li><a name="a319"></a>&nbsp;</li>
<li><a name="a320"></a>                    <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$index </span>&lt; <span class="src-var">$length </span>- <span class="src-num">1</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a321"></a>&nbsp;</li>
<li><a name="a322"></a>                        <span class="src-var">$returnValue </span>.= <span class="src-str">','</span><span class="src-sym">;</span></li>
<li><a name="a323"></a>                    <span class="src-sym">}</span></li>
<li><a name="a324"></a>&nbsp;</li>
<li><a name="a325"></a>                    <span class="src-var">$index </span>++<span class="src-sym">;</span></li>
<li><a name="a326"></a>                <span class="src-sym">}</span></li>
<li><a name="a327"></a>&nbsp;</li>
<li><a name="a328"></a>                <span class="src-var">$objectCode</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$returnValue</span><span class="src-sym">;</span></li>
<li><a name="a329"></a>            <span class="src-sym">}</span></li>
<li><a name="a330"></a>&nbsp;</li>
<li><a name="a331"></a>            <span class="src-var">$returnValue </span>= <span class="src-str">'{' </span>. <a href="http://www.php.net/join">join</a><span class="src-sym">(</span><span class="src-str">','</span><span class="src-sym">, </span><span class="src-var">$objectCode</span><span class="src-sym">) </span>. <span class="src-str">'}'</span><span class="src-sym">;</span></li>
<li><a name="a332"></a>&nbsp;</li>
<li><a name="a333"></a>            <span class="src-key">return </span><span class="src-var">$returnValue</span><span class="src-sym">;</span></li>
<li><a name="a334"></a>&nbsp;</li>
<li><a name="a335"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">((</span><span class="src-var">$type </span>== <span class="src-str">'s_array'</span><span class="src-sym">) </span>|| <span class="src-sym">(</span><span class="src-var">$type </span>== <span class="src-str">'a_array'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a336"></a>&nbsp;</li>
<li><a name="a337"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$var </span><span class="src-key">as </span><span class="src-var">$key </span>=&gt; <span class="src-var">$value</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a338"></a>&nbsp;</li>
<li><a name="a339"></a>                <span class="src-var">$valueType </span>= <span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$value</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a340"></a>&nbsp;</li>
<li><a name="a341"></a>                <span class="src-key">if </span><span class="src-sym">(</span></li>
<li><a name="a342"></a>                <span class="src-sym">(</span><span class="src-var">$valueType </span>== <span class="src-str">'object'</span><span class="src-sym">) </span>||</li>
<li><a name="a343"></a>                <span class="src-sym">(</span><span class="src-var">$valueType </span>== <span class="src-str">'s_array'</span><span class="src-sym">) </span>||</li>
<li><a name="a344"></a>                <span class="src-sym">(</span><span class="src-var">$valueType </span>== <span class="src-str">'a_array'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a345"></a>&nbsp;</li>
<li><a name="a346"></a>                    <span class="src-var">$var</span><span class="src-sym">[</span><span class="src-var">$key</span><span class="src-sym">] </span>= <span class="src-id"><a href="../NAJAX/_config_najax_config_php.html#defineNAJAX_SERIALIZER_SKIP_STRING">NAJAX_SERIALIZER_SKIP_STRING</a> </span>. <span class="src-id"><a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Client.html#methodregister">register</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">[</span><span class="src-var">$key</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a347"></a>                <span class="src-sym">}</span></li>
<li><a name="a348"></a>            <span class="src-sym">}</span></li>
<li><a name="a349"></a>&nbsp;</li>
<li><a name="a350"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$type </span>== <span class="src-str">'string'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a351"></a>&nbsp;</li>
<li><a name="a352"></a>            <span class="src-var">$paramsType </span>= <span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a353"></a>&nbsp;</li>
<li><a name="a354"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$paramsType </span>== <span class="src-str">'string'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a355"></a>&nbsp;</li>
<li><a name="a356"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/class_exists">class_exists</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a357"></a>&nbsp;</li>
<li><a name="a358"></a>                    <span class="src-var">$classObject </span>= <span class="src-key">new </span><span class="src-var">$var</span><span class="src-sym">;</span></li>
<li><a name="a359"></a>&nbsp;</li>
<li><a name="a360"></a>                    <span class="src-var">$classCode </span>= <span class="src-id"><a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Client.html#methodregister">register</a><span class="src-sym">(</span><span class="src-var">$classObject</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'class' </span>=&gt; <span class="src-var">$var</span><span class="src-sym">, </span><span class="src-str">'url' </span>=&gt; <span class="src-var">$params</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a361"></a>&nbsp;</li>
<li><a name="a362"></a>                    <span class="src-var">$classCode </span>= <span class="src-var">$var </span>. <span class="src-str">'=function(){return ' </span>. <span class="src-var">$classCode </span>. <span class="src-str">'}'</span><span class="src-sym">;</span></li>
<li><a name="a363"></a>&nbsp;</li>
<li><a name="a364"></a>                    <span class="src-key">return </span><span class="src-var">$classCode</span><span class="src-sym">;</span></li>
<li><a name="a365"></a>                <span class="src-sym">}</span></li>
<li><a name="a366"></a>            <span class="src-sym">}</span></li>
<li><a name="a367"></a>        <span class="src-sym">}</span></li>
<li><a name="a368"></a>&nbsp;</li>
<li><a name="a369"></a>        <span class="src-key">return </span><span class="src-id"><a href="../NAJAX/NAJAX_Serializer.html">NAJAX_Serializer</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Serializer.html#methodserialize">serialize</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a370"></a>    <span class="src-sym">}</span></li>
<li><a name="a371"></a>&nbsp;</li>
<li><a name="a372"></a>    <span class="src-doc">/**</span></li>
<li><a name="a373"></a><span class="src-doc">     * Assigns public methods to the class meta data.</span></li>
<li><a name="a374"></a><span class="src-doc">     *</span></li>
<li><a name="a375"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">object </span><span class="src-doc">   </span><span class="src-doc-var">$var </span><span class="src-doc">       The object where the meta data is stored.</span></li>
<li><a name="a376"></a><span class="src-doc">     *</span></li>
<li><a name="a377"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">array </span><span class="src-doc">   </span><span class="src-doc-var">$methods </span><span class="src-doc">   The class public methods.</span></li>
<li><a name="a378"></a><span class="src-doc">     *</span></li>
<li><a name="a379"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">void </span></li>
<li><a name="a380"></a><span class="src-doc">     *</span></li>
<li><a name="a381"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a382"></a><span class="src-doc">     *</span></li>
<li><a name="a383"></a><span class="src-doc">     */</span></li>
<li><a name="a384"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Client.html#methodpublicMethods">publicMethods</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$var</span><span class="src-sym">, </span><span class="src-var">$methods</span><span class="src-sym">)</span></li>
<li><a name="a385"></a>    <span class="src-sym">{</span></li>
<li><a name="a386"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">) </span>!= <span class="src-str">'object'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a387"></a>&nbsp;</li>
<li><a name="a388"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a389"></a>        <span class="src-sym">}</span></li>
<li><a name="a390"></a>&nbsp;</li>
<li><a name="a391"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span>isset<span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a392"></a>&nbsp;</li>
<li><a name="a393"></a>            <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/_najax_php.html#defineNAJAX_BASE">NAJAX_BASE</a> </span>. <span class="src-str">'/classes/Meta.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a394"></a>&nbsp;</li>
<li><a name="a395"></a>            <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta </span>= <span class="src-key">new </span><span class="src-id"><a href="../NAJAX/NAJAX_Meta.html">NAJAX_Meta</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a396"></a>        <span class="src-sym">}</span></li>
<li><a name="a397"></a>&nbsp;</li>
<li><a name="a398"></a>        <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta</span><span class="src-sym">-&gt;</span><span class="src-id">setPublicMethods</span><span class="src-sym">(</span><span class="src-var">$methods</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a399"></a>    <span class="src-sym">}</span></li>
<li><a name="a400"></a>&nbsp;</li>
<li><a name="a401"></a>    <span class="src-doc">/**</span></li>
<li><a name="a402"></a><span class="src-doc">     * Assigns private methods to the class meta data.</span></li>
<li><a name="a403"></a><span class="src-doc">     *</span></li>
<li><a name="a404"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">object </span><span class="src-doc">   </span><span class="src-doc-var">$var </span><span class="src-doc">       The object where the meta data is stored.</span></li>
<li><a name="a405"></a><span class="src-doc">     *</span></li>
<li><a name="a406"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">array </span><span class="src-doc">   </span><span class="src-doc-var">$methods </span><span class="src-doc">   The class private methods.</span></li>
<li><a name="a407"></a><span class="src-doc">     *</span></li>
<li><a name="a408"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">void </span></li>
<li><a name="a409"></a><span class="src-doc">     *</span></li>
<li><a name="a410"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a411"></a><span class="src-doc">     *</span></li>
<li><a name="a412"></a><span class="src-doc">     */</span></li>
<li><a name="a413"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Client.html#methodprivateMethods">privateMethods</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$var</span><span class="src-sym">, </span><span class="src-var">$methods</span><span class="src-sym">)</span></li>
<li><a name="a414"></a>    <span class="src-sym">{</span></li>
<li><a name="a415"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">) </span>!= <span class="src-str">'object'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a416"></a>&nbsp;</li>
<li><a name="a417"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a418"></a>        <span class="src-sym">}</span></li>
<li><a name="a419"></a>&nbsp;</li>
<li><a name="a420"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span>isset<span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a421"></a>&nbsp;</li>
<li><a name="a422"></a>            <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/_najax_php.html#defineNAJAX_BASE">NAJAX_BASE</a> </span>. <span class="src-str">'/classes/Meta.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a423"></a>&nbsp;</li>
<li><a name="a424"></a>            <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta </span>= <span class="src-key">new </span><span class="src-id"><a href="../NAJAX/NAJAX_Meta.html">NAJAX_Meta</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a425"></a>        <span class="src-sym">}</span></li>
<li><a name="a426"></a>&nbsp;</li>
<li><a name="a427"></a>        <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta</span><span class="src-sym">-&gt;</span><span class="src-id">setPrivateMethods</span><span class="src-sym">(</span><span class="src-var">$methods</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a428"></a>    <span class="src-sym">}</span></li>
<li><a name="a429"></a>&nbsp;</li>
<li><a name="a430"></a>    <span class="src-doc">/**</span></li>
<li><a name="a431"></a><span class="src-doc">     * Assigns public variables to the class meta data.</span></li>
<li><a name="a432"></a><span class="src-doc">     *</span></li>
<li><a name="a433"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">object </span><span class="src-doc">   </span><span class="src-doc-var">$var </span><span class="src-doc">       The object where the meta data is stored.</span></li>
<li><a name="a434"></a><span class="src-doc">     *</span></li>
<li><a name="a435"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">array </span><span class="src-doc">   </span><span class="src-doc-var">$variables </span><span class="src-doc">   The class public variables.</span></li>
<li><a name="a436"></a><span class="src-doc">     *</span></li>
<li><a name="a437"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">void </span></li>
<li><a name="a438"></a><span class="src-doc">     *</span></li>
<li><a name="a439"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a440"></a><span class="src-doc">     *</span></li>
<li><a name="a441"></a><span class="src-doc">     */</span></li>
<li><a name="a442"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Client.html#methodpublicVariables">publicVariables</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$var</span><span class="src-sym">, </span><span class="src-var">$variables</span><span class="src-sym">)</span></li>
<li><a name="a443"></a>    <span class="src-sym">{</span></li>
<li><a name="a444"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">) </span>!= <span class="src-str">'object'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a445"></a>&nbsp;</li>
<li><a name="a446"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a447"></a>        <span class="src-sym">}</span></li>
<li><a name="a448"></a>&nbsp;</li>
<li><a name="a449"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span>isset<span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a450"></a>&nbsp;</li>
<li><a name="a451"></a>            <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/_najax_php.html#defineNAJAX_BASE">NAJAX_BASE</a> </span>. <span class="src-str">'/classes/Meta.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a452"></a>&nbsp;</li>
<li><a name="a453"></a>            <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta </span>= <span class="src-key">new </span><span class="src-id"><a href="../NAJAX/NAJAX_Meta.html">NAJAX_Meta</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a454"></a>        <span class="src-sym">}</span></li>
<li><a name="a455"></a>&nbsp;</li>
<li><a name="a456"></a>        <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta</span><span class="src-sym">-&gt;</span><span class="src-id">setPublicVariables</span><span class="src-sym">(</span><span class="src-var">$variables</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a457"></a>    <span class="src-sym">}</span></li>
<li><a name="a458"></a>&nbsp;</li>
<li><a name="a459"></a>    <span class="src-doc">/**</span></li>
<li><a name="a460"></a><span class="src-doc">     * Assigns private variables to the class meta data.</span></li>
<li><a name="a461"></a><span class="src-doc">     *</span></li>
<li><a name="a462"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">object </span><span class="src-doc">   </span><span class="src-doc-var">$var </span><span class="src-doc">       The object where the meta data is stored.</span></li>
<li><a name="a463"></a><span class="src-doc">     *</span></li>
<li><a name="a464"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">array </span><span class="src-doc">   </span><span class="src-doc-var">$variables </span><span class="src-doc">   The class private variables.</span></li>
<li><a name="a465"></a><span class="src-doc">     *</span></li>
<li><a name="a466"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">void </span></li>
<li><a name="a467"></a><span class="src-doc">     *</span></li>
<li><a name="a468"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a469"></a><span class="src-doc">     *</span></li>
<li><a name="a470"></a><span class="src-doc">     */</span></li>
<li><a name="a471"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Client.html#methodprivateVariables">privateVariables</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$var</span><span class="src-sym">, </span><span class="src-var">$variables</span><span class="src-sym">)</span></li>
<li><a name="a472"></a>    <span class="src-sym">{</span></li>
<li><a name="a473"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">) </span>!= <span class="src-str">'object'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a474"></a>&nbsp;</li>
<li><a name="a475"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a476"></a>        <span class="src-sym">}</span></li>
<li><a name="a477"></a>&nbsp;</li>
<li><a name="a478"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span>isset<span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a479"></a>&nbsp;</li>
<li><a name="a480"></a>            <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/_najax_php.html#defineNAJAX_BASE">NAJAX_BASE</a> </span>. <span class="src-str">'/classes/Meta.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a481"></a>&nbsp;</li>
<li><a name="a482"></a>            <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta </span>= <span class="src-key">new </span><span class="src-id"><a href="../NAJAX/NAJAX_Meta.html">NAJAX_Meta</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a483"></a>        <span class="src-sym">}</span></li>
<li><a name="a484"></a>&nbsp;</li>
<li><a name="a485"></a>        <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta</span><span class="src-sym">-&gt;</span><span class="src-id">setPrivateVariables</span><span class="src-sym">(</span><span class="src-var">$variables</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a486"></a>    <span class="src-sym">}</span></li>
<li><a name="a487"></a>&nbsp;</li>
<li><a name="a488"></a>    <span class="src-doc">/**</span></li>
<li><a name="a489"></a><span class="src-doc">     * Assigns methods map to the class meta data.</span></li>
<li><a name="a490"></a><span class="src-doc">     *</span></li>
<li><a name="a491"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">object </span><span class="src-doc">   </span><span class="src-doc-var">$var </span><span class="src-doc">       The object where the meta data is stored.</span></li>
<li><a name="a492"></a><span class="src-doc">     *</span></li>
<li><a name="a493"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">array </span><span class="src-doc">   </span><span class="src-doc-var">$methodsMap </span><span class="src-doc">   The class methods map.</span></li>
<li><a name="a494"></a><span class="src-doc">     *</span></li>
<li><a name="a495"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">void </span></li>
<li><a name="a496"></a><span class="src-doc">     *</span></li>
<li><a name="a497"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a498"></a><span class="src-doc">     *</span></li>
<li><a name="a499"></a><span class="src-doc">     */</span></li>
<li><a name="a500"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Client.html#methodmapMethods">mapMethods</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$var</span><span class="src-sym">, </span><span class="src-var">$methodsMap</span><span class="src-sym">)</span></li>
<li><a name="a501"></a>    <span class="src-sym">{</span></li>
<li><a name="a502"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">) </span>!= <span class="src-str">'object'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a503"></a>&nbsp;</li>
<li><a name="a504"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a505"></a>        <span class="src-sym">}</span></li>
<li><a name="a506"></a>&nbsp;</li>
<li><a name="a507"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span>isset<span class="src-sym">(</span><span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a508"></a>&nbsp;</li>
<li><a name="a509"></a>            <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/_najax_php.html#defineNAJAX_BASE">NAJAX_BASE</a> </span>. <span class="src-str">'/classes/Meta.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a510"></a>&nbsp;</li>
<li><a name="a511"></a>            <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta </span>= <span class="src-key">new </span><span class="src-id"><a href="../NAJAX/NAJAX_Meta.html">NAJAX_Meta</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a512"></a>        <span class="src-sym">}</span></li>
<li><a name="a513"></a>&nbsp;</li>
<li><a name="a514"></a>        <span class="src-var">$var</span><span class="src-sym">-&gt;</span><span class="src-id">najaxMeta</span><span class="src-sym">-&gt;</span><span class="src-id">setMethodsMap</span><span class="src-sym">(</span><span class="src-var">$methodsMap</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a515"></a>    <span class="src-sym">}</span></li>
<li><a name="a516"></a>&nbsp;</li>
<li><a name="a517"></a>    <span class="src-doc">/**</span></li>
<li><a name="a518"></a><span class="src-doc">     * Adds a </span><span class="src-doc-inlinetag">{@link NAJAX_Client}</span><span class="src-doc"> events observer.</span></li>
<li><a name="a519"></a><span class="src-doc">     *</span></li>
<li><a name="a520"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a521"></a><span class="src-doc">     *</span></li>
<li><a name="a522"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">mixed </span><span class="src-doc">   </span><span class="src-doc-var">$observer </span><span class="src-doc">   The observer object to add (must extend </span><span class="src-doc-inlinetag">{@link NAJAX_Observer}</span><span class="src-doc">).</span></li>
<li><a name="a523"></a><span class="src-doc">     *</span></li>
<li><a name="a524"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   true on success, false otherwise.</span></li>
<li><a name="a525"></a><span class="src-doc">     *</span></li>
<li><a name="a526"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a527"></a><span class="src-doc">     *</span></li>
<li><a name="a528"></a><span class="src-doc">     */</span></li>
<li><a name="a529"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Client.html#methodaddObserver">addObserver</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$observer</span><span class="src-sym">)</span></li>
<li><a name="a530"></a>    <span class="src-sym">{</span></li>
<li><a name="a531"></a>        <span class="src-key">return </span><span class="src-id">parent</span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Observable.html#methodaddObserver">addObserver</a><span class="src-sym">(</span><span class="src-var">$observer</span><span class="src-sym">, </span><span class="src-str">'NAJAX_Client'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a532"></a>    <span class="src-sym">}</span></li>
<li><a name="a533"></a>&nbsp;</li>
<li><a name="a534"></a>    <span class="src-doc">/**</span></li>
<li><a name="a535"></a><span class="src-doc">     *</span></li>
<li><a name="a536"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    private</span></li>
<li><a name="a537"></a><span class="src-doc">     *</span></li>
<li><a name="a538"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">bool </span></li>
<li><a name="a539"></a><span class="src-doc">     *</span></li>
<li><a name="a540"></a><span class="src-doc">     */</span></li>
<li><a name="a541"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Client.html#methodnotifyObservers">notifyObservers</a><span class="src-sym">(</span><span class="src-var">$event </span>= <span class="src-str">'default'</span><span class="src-sym">, </span><span class="src-var">$arg </span>= <span class="src-id">null</span><span class="src-sym">)</span></li>
<li><a name="a542"></a>    <span class="src-sym">{</span></li>
<li><a name="a543"></a>        <span class="src-key">return </span><span class="src-id">parent</span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Observable.html#methodnotifyObservers">notifyObservers</a><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">, </span><span class="src-var">$arg</span><span class="src-sym">, </span><span class="src-str">'NAJAX_Client'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a544"></a>    <span class="src-sym">}</span></li>
<li><a name="a545"></a><span class="src-sym">}</span></li>
<li><a name="a546"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:34 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>