<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for ScriptBlock.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file ScriptBlock.class.php</h1>
<p>Documentation is available at <a href="../NAJAX/NAJAX_HTML/_extensions_html_classes_DOM_ScriptBlock_class_php.html">ScriptBlock.class.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * NAJAX HTML DOM Script Block file.</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * &lt;p&gt;This file defines the </span><span class="src-doc-inlinetag">{@link NAJAX_HTML_DOM_ScriptBlock}</span><span class="src-doc"> Class.&lt;/p&gt;</span></li>
<li><a name="a6"></a><span class="src-doc"> *</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a8"></a><span class="src-doc"> *</span></li>
<li><a name="a9"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NAJAX_HTML</span></li>
<li><a name="a12"></a><span class="src-doc"> *</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a14"></a><span class="src-doc"> *</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a>&nbsp;</li>
<li><a name="a17"></a><span class="src-doc">/**</span></li>
<li><a name="a18"></a><span class="src-doc"> * NAJAX HTML DOM Script Block Class.</span></li>
<li><a name="a19"></a><span class="src-doc"> *</span></li>
<li><a name="a20"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a21"></a><span class="src-doc"> *</span></li>
<li><a name="a22"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a23"></a><span class="src-doc"> *</span></li>
<li><a name="a24"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NAJAX_HTML</span></li>
<li><a name="a25"></a><span class="src-doc"> *</span></li>
<li><a name="a26"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a27"></a><span class="src-doc"> *</span></li>
<li><a name="a28"></a><span class="src-doc"> */</span></li>
<li><a name="a29"></a><span class="src-key">class </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ScriptBlock.html">NAJAX_HTML_DOM_ScriptBlock</a></li>
<li><a name="a30"></a><span class="src-sym">{</span></li>
<li><a name="a31"></a>    <span class="src-doc">/**</span></li>
<li><a name="a32"></a><span class="src-doc">     * Holds script block source code.</span></li>
<li><a name="a33"></a><span class="src-doc">     *</span></li>
<li><a name="a34"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a35"></a><span class="src-doc">     *</span></li>
<li><a name="a36"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc">       </span><span class="src-doc-type">string </span></li>
<li><a name="a37"></a><span class="src-doc">     *</span></li>
<li><a name="a38"></a><span class="src-doc">     */</span></li>
<li><a name="a39"></a>    <span class="src-key">var </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ScriptBlock.html#var$script">$script</a><span class="src-sym">;</span></li>
<li><a name="a40"></a>&nbsp;</li>
<li><a name="a41"></a>    <span class="src-doc">/**</span></li>
<li><a name="a42"></a><span class="src-doc">     * Creates a new instance of the </span><span class="src-doc-inlinetag">{@link NAJAX_HTML_DOM_ScriptBlock}</span><span class="src-doc"> class.</span></li>
<li><a name="a43"></a><span class="src-doc">     *</span></li>
<li><a name="a44"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$script </span><span class="src-doc">   String that holds the JavaScript code.</span></li>
<li><a name="a45"></a><span class="src-doc">     *</span></li>
<li><a name="a46"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a47"></a><span class="src-doc">     *</span></li>
<li><a name="a48"></a><span class="src-doc">     */</span></li>
<li><a name="a49"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ScriptBlock.html#methodNAJAX_HTML_DOM_ScriptBlock">NAJAX_HTML_DOM_ScriptBlock</a><span class="src-sym">(</span><span class="src-var">$script </span>= <span class="src-id">null</span><span class="src-sym">)</span></li>
<li><a name="a50"></a>    <span class="src-sym">{</span></li>
<li><a name="a51"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ScriptBlock.html#var$script">script</a> = <span class="src-var">$script</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>    <span class="src-sym">}</span></li>
<li><a name="a53"></a>&nbsp;</li>
<li><a name="a54"></a>    <span class="src-doc">/**</span></li>
<li><a name="a55"></a><span class="src-doc">     * Returns the JavaScript code that the block contains.</span></li>
<li><a name="a56"></a><span class="src-doc">     *</span></li>
<li><a name="a57"></a><span class="src-doc">     * &lt;p&gt;You should not call this method directly.&lt;/p&gt;</span></li>
<li><a name="a58"></a><span class="src-doc">     *</span></li>
<li><a name="a59"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a60"></a><span class="src-doc">     *</span></li>
<li><a name="a61"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   JavaScript source code for the script block.</span></li>
<li><a name="a62"></a><span class="src-doc">     *</span></li>
<li><a name="a63"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a64"></a><span class="src-doc">     *</span></li>
<li><a name="a65"></a><span class="src-doc">     */</span></li>
<li><a name="a66"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ScriptBlock.html#methodprocess">process</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a67"></a>    <span class="src-sym">{</span></li>
<li><a name="a68"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ScriptBlock.html#var$script">script</a><span class="src-sym">;</span></li>
<li><a name="a69"></a>    <span class="src-sym">}</span></li>
<li><a name="a70"></a><span class="src-sym">}</span></li>
<li><a name="a71"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:53 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>