<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for MySQL.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file MySQL.class.php</h1>
<p>Documentation is available at <a href="../NAJAX/NACLES/_classes_events_storage_MySQL_class_php.html">MySQL.class.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * NACLES MySQL Provider file.</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * &lt;p&gt;This file defines the </span><span class="src-doc-inlinetag">{@link NAJAX_Events_Storage_MySQL}</span><span class="src-doc"> Class.&lt;/p&gt;</span></li>
<li><a name="a6"></a><span class="src-doc"> * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a8"></a><span class="src-doc"> * &lt;?php</span></li>
<li><a name="a9"></a><span class="src-doc"> *</span></li>
<li><a name="a10"></a><span class="src-doc"> * require_once('najax.php');</span></li>
<li><a name="a11"></a><span class="src-doc"> *</span></li>
<li><a name="a12"></a><span class="src-doc"> * require_once(NAJAX_BASE . '/classes/events/storage/MySQL.class.php');</span></li>
<li><a name="a13"></a><span class="src-doc"> *</span></li>
<li><a name="a14"></a><span class="src-doc"> * $storage = new NAJAX_Events_Storage_MySQL('server=?;user=?;password=?;database=?;[port=?]');</span></li>
<li><a name="a15"></a><span class="src-doc"> *</span></li>
<li><a name="a16"></a><span class="src-doc"> * $storage-&gt;postEvent('event', 'class');</span></li>
<li><a name="a17"></a><span class="src-doc"> *</span></li>
<li><a name="a18"></a><span class="src-doc"> * ?&gt;</span></li>
<li><a name="a19"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a20"></a><span class="src-doc"> *</span></li>
<li><a name="a21"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">    Stanimir Angeloff</span></li>
<li><a name="a22"></a><span class="src-doc"> *</span></li>
<li><a name="a23"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">    NAJAX</span></li>
<li><a name="a24"></a><span class="src-doc"> *</span></li>
<li><a name="a25"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NACLES</span></li>
<li><a name="a26"></a><span class="src-doc"> *</span></li>
<li><a name="a27"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">    0.4.0.0</span></li>
<li><a name="a28"></a><span class="src-doc"> *</span></li>
<li><a name="a29"></a><span class="src-doc"> */</span></li>
<li><a name="a30"></a>&nbsp;</li>
<li><a name="a31"></a><span class="src-doc">/**</span></li>
<li><a name="a32"></a><span class="src-doc"> * Defines the table name in the MySQL database that is used to save the</span></li>
<li><a name="a33"></a><span class="src-doc"> * events information (default value: najax_events).</span></li>
<li><a name="a34"></a><span class="src-doc"> *</span></li>
<li><a name="a35"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@ignore</span></li>
<li><a name="a36"></a><span class="src-doc"> *</span></li>
<li><a name="a37"></a><span class="src-doc"> */</span></li>
<li><a name="a38"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NAJAX_EVENTS_TABLE_NAME'</span><span class="src-sym">, </span><span class="src-str">'najax_events'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a39"></a>&nbsp;</li>
<li><a name="a40"></a><span class="src-doc">/**</span></li>
<li><a name="a41"></a><span class="src-doc"> * NAJAX Events Storage MySQL Class.</span></li>
<li><a name="a42"></a><span class="src-doc"> *</span></li>
<li><a name="a43"></a><span class="src-doc"> * &lt;p&gt;This class is a </span><span class="src-doc-inlinetag">{@link NAJAX_Events_Storage}</span><span class="src-doc"> successor.&lt;/p&gt;</span></li>
<li><a name="a44"></a><span class="src-doc"> * &lt;p&gt;The class allows you to save events information in</span></li>
<li><a name="a45"></a><span class="src-doc"> * MySQL database.&lt;/p&gt;</span></li>
<li><a name="a46"></a><span class="src-doc"> * &lt;p&gt;Example:&lt;/p&gt;</span></li>
<li><a name="a47"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a48"></a><span class="src-doc"> * &lt;?php</span></li>
<li><a name="a49"></a><span class="src-doc"> *</span></li>
<li><a name="a50"></a><span class="src-doc"> * require_once('najax.php');</span></li>
<li><a name="a51"></a><span class="src-doc"> *</span></li>
<li><a name="a52"></a><span class="src-doc"> * require_once(NAJAX_BASE . '/classes/events/storage/MySQL.class.php');</span></li>
<li><a name="a53"></a><span class="src-doc"> *</span></li>
<li><a name="a54"></a><span class="src-doc"> * $storage = new NAJAX_Events_Storage_MySQL('server=?;user=?;password=?;database=?;[port=?]');</span></li>
<li><a name="a55"></a><span class="src-doc"> *</span></li>
<li><a name="a56"></a><span class="src-doc"> * $storage-&gt;postEvent('event', 'class');</span></li>
<li><a name="a57"></a><span class="src-doc"> *</span></li>
<li><a name="a58"></a><span class="src-doc"> * ?&gt;</span></li>
<li><a name="a59"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a60"></a><span class="src-doc"> *</span></li>
<li><a name="a61"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a62"></a><span class="src-doc"> *</span></li>
<li><a name="a63"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a64"></a><span class="src-doc"> *</span></li>
<li><a name="a65"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">    NACLES</span></li>
<li><a name="a66"></a><span class="src-doc"> *</span></li>
<li><a name="a67"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a68"></a><span class="src-doc"> *</span></li>
<li><a name="a69"></a><span class="src-doc"> */</span></li>
<li><a name="a70"></a><span class="src-key">class </span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html">NAJAX_Events_Storage_MySQL</a> <span class="src-key">extends </span><a href="../NAJAX/NACLES/NAJAX_Events_Storage.html">NAJAX_Events_Storage</a></li>
<li><a name="a71"></a><span class="src-sym">{</span></li>
<li><a name="a72"></a>    <span class="src-doc">/**</span></li>
<li><a name="a73"></a><span class="src-doc">     * Holds the MySQL server used in the connection string.</span></li>
<li><a name="a74"></a><span class="src-doc">     *</span></li>
<li><a name="a75"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    private</span></li>
<li><a name="a76"></a><span class="src-doc">     *</span></li>
<li><a name="a77"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc">       </span><span class="src-doc-type">string </span></li>
<li><a name="a78"></a><span class="src-doc">     *</span></li>
<li><a name="a79"></a><span class="src-doc">     */</span></li>
<li><a name="a80"></a>    <span class="src-key">var </span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlServer">$sqlServer</a><span class="src-sym">;</span></li>
<li><a name="a81"></a>&nbsp;</li>
<li><a name="a82"></a>    <span class="src-doc">/**</span></li>
<li><a name="a83"></a><span class="src-doc">     * Holds the MySQL user used in the connection string.</span></li>
<li><a name="a84"></a><span class="src-doc">     *</span></li>
<li><a name="a85"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    private</span></li>
<li><a name="a86"></a><span class="src-doc">     *</span></li>
<li><a name="a87"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc">       </span><span class="src-doc-type">string </span></li>
<li><a name="a88"></a><span class="src-doc">     *</span></li>
<li><a name="a89"></a><span class="src-doc">     */</span></li>
<li><a name="a90"></a>    <span class="src-key">var </span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlUser">$sqlUser</a><span class="src-sym">;</span></li>
<li><a name="a91"></a>&nbsp;</li>
<li><a name="a92"></a>    <span class="src-doc">/**</span></li>
<li><a name="a93"></a><span class="src-doc">     * Holds the MySQL password used in the connection string.</span></li>
<li><a name="a94"></a><span class="src-doc">     *</span></li>
<li><a name="a95"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    private</span></li>
<li><a name="a96"></a><span class="src-doc">     *</span></li>
<li><a name="a97"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc">       </span><span class="src-doc-type">string </span></li>
<li><a name="a98"></a><span class="src-doc">     *</span></li>
<li><a name="a99"></a><span class="src-doc">     */</span></li>
<li><a name="a100"></a>    <span class="src-key">var </span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlPassword">$sqlPassword</a><span class="src-sym">;</span></li>
<li><a name="a101"></a>&nbsp;</li>
<li><a name="a102"></a>    <span class="src-doc">/**</span></li>
<li><a name="a103"></a><span class="src-doc">     * Holds the MySQL database used in the connection string.</span></li>
<li><a name="a104"></a><span class="src-doc">     *</span></li>
<li><a name="a105"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    private</span></li>
<li><a name="a106"></a><span class="src-doc">     *</span></li>
<li><a name="a107"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc">       </span><span class="src-doc-type">string </span></li>
<li><a name="a108"></a><span class="src-doc">     *</span></li>
<li><a name="a109"></a><span class="src-doc">     */</span></li>
<li><a name="a110"></a>    <span class="src-key">var </span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlDatabase">$sqlDatabase</a><span class="src-sym">;</span></li>
<li><a name="a111"></a>&nbsp;</li>
<li><a name="a112"></a>    <span class="src-doc">/**</span></li>
<li><a name="a113"></a><span class="src-doc">     * Holds the MySQL port used in the connection string.</span></li>
<li><a name="a114"></a><span class="src-doc">     *</span></li>
<li><a name="a115"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    private</span></li>
<li><a name="a116"></a><span class="src-doc">     *</span></li>
<li><a name="a117"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc">       </span><span class="src-doc-type">string </span></li>
<li><a name="a118"></a><span class="src-doc">     *</span></li>
<li><a name="a119"></a><span class="src-doc">     */</span></li>
<li><a name="a120"></a>    <span class="src-key">var </span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlPort">$sqlPort</a> = <span class="src-num">3306</span><span class="src-sym">;</span></li>
<li><a name="a121"></a>&nbsp;</li>
<li><a name="a122"></a>    <span class="src-doc">/**</span></li>
<li><a name="a123"></a><span class="src-doc">     * Indicates whether to open a new connection to the MySQL server</span></li>
<li><a name="a124"></a><span class="src-doc">     * if an old one already exists.</span></li>
<li><a name="a125"></a><span class="src-doc">     *</span></li>
<li><a name="a126"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    private</span></li>
<li><a name="a127"></a><span class="src-doc">     *</span></li>
<li><a name="a128"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc">       </span><span class="src-doc-type">bool </span></li>
<li><a name="a129"></a><span class="src-doc">     *</span></li>
<li><a name="a130"></a><span class="src-doc">     */</span></li>
<li><a name="a131"></a>    <span class="src-key">var </span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlOpenNew">$sqlOpenNew</a><span class="src-sym">;</span></li>
<li><a name="a132"></a>&nbsp;</li>
<li><a name="a133"></a>    <span class="src-doc">/**</span></li>
<li><a name="a134"></a><span class="src-doc">     * Creates a new instance of the </span><span class="src-doc-inlinetag">{@link NAJAX_Events_Storage_MySQL}</span><span class="src-doc"> class.</span></li>
<li><a name="a135"></a><span class="src-doc">     *</span></li>
<li><a name="a136"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a137"></a><span class="src-doc">     *</span></li>
<li><a name="a138"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$dsn </span><span class="src-doc">   The data source name and parameters to use</span></li>
<li><a name="a139"></a><span class="src-doc">     *                             when connecting to MySQL.</span></li>
<li><a name="a140"></a><span class="src-doc">     *</span></li>
<li><a name="a141"></a><span class="src-doc">      */</span></li>
<li><a name="a142"></a>    <span class="src-key">function </span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodNAJAX_Events_Storage_MySQL">NAJAX_Events_Storage_MySQL</a><span class="src-sym">(</span><span class="src-var">$dsn</span><span class="src-sym">)</span></li>
<li><a name="a143"></a>    <span class="src-sym">{</span></li>
<li><a name="a144"></a>        <span class="src-var">$pairs </span>= <a href="http://www.php.net/explode">explode</a><span class="src-sym">(</span><span class="src-str">';'</span><span class="src-sym">, </span><span class="src-var">$dsn</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a145"></a>&nbsp;</li>
<li><a name="a146"></a>        <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$pairs </span><span class="src-key">as </span><span class="src-var">$pair</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a147"></a>&nbsp;</li>
<li><a name="a148"></a>            list<span class="src-sym">(</span><span class="src-var">$key</span><span class="src-sym">, </span><span class="src-var">$value</span><span class="src-sym">) </span>= <a href="http://www.php.net/explode">explode</a><span class="src-sym">(</span><span class="src-str">'='</span><span class="src-sym">, </span><span class="src-var">$pair</span><span class="src-sym">, </span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a149"></a>&nbsp;</li>
<li><a name="a150"></a>            <span class="src-key">switch </span><span class="src-sym">(</span><a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(</span><span class="src-var">$key</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a151"></a>&nbsp;</li>
<li><a name="a152"></a>                <span class="src-key">case </span><span class="src-str">'server'</span>: <span class="src-sym">{</span></li>
<li><a name="a153"></a>&nbsp;</li>
<li><a name="a154"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlServer">sqlServer</a> = <span class="src-var">$value</span><span class="src-sym">;</span></li>
<li><a name="a155"></a>&nbsp;</li>
<li><a name="a156"></a>                    <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a157"></a>                <span class="src-sym">}</span></li>
<li><a name="a158"></a>&nbsp;</li>
<li><a name="a159"></a>                <span class="src-key">case </span><span class="src-str">'user'</span>: <span class="src-sym">{</span></li>
<li><a name="a160"></a>&nbsp;</li>
<li><a name="a161"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlUser">sqlUser</a> = <span class="src-var">$value</span><span class="src-sym">;</span></li>
<li><a name="a162"></a>&nbsp;</li>
<li><a name="a163"></a>                    <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a164"></a>                <span class="src-sym">}</span></li>
<li><a name="a165"></a>&nbsp;</li>
<li><a name="a166"></a>                <span class="src-key">case </span><span class="src-str">'password'</span>: <span class="src-sym">{</span></li>
<li><a name="a167"></a>&nbsp;</li>
<li><a name="a168"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlPassword">sqlPassword</a> = <span class="src-var">$value</span><span class="src-sym">;</span></li>
<li><a name="a169"></a>&nbsp;</li>
<li><a name="a170"></a>                    <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a171"></a>                <span class="src-sym">}</span></li>
<li><a name="a172"></a>&nbsp;</li>
<li><a name="a173"></a>                <span class="src-key">case </span><span class="src-str">'database'</span>: <span class="src-sym">{</span></li>
<li><a name="a174"></a>&nbsp;</li>
<li><a name="a175"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlDatabase">sqlDatabase</a> = <span class="src-var">$value</span><span class="src-sym">;</span></li>
<li><a name="a176"></a>&nbsp;</li>
<li><a name="a177"></a>                    <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a178"></a>                <span class="src-sym">}</span></li>
<li><a name="a179"></a>&nbsp;</li>
<li><a name="a180"></a>                <span class="src-key">case </span><span class="src-str">'opennew'</span>: <span class="src-sym">{</span></li>
<li><a name="a181"></a>&nbsp;</li>
<li><a name="a182"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlOpenNew">sqlOpenNew</a> = <span class="src-var">$value</span><span class="src-sym">;</span></li>
<li><a name="a183"></a>&nbsp;</li>
<li><a name="a184"></a>                    <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a185"></a>                <span class="src-sym">}</span></li>
<li><a name="a186"></a>&nbsp;</li>
<li><a name="a187"></a>                <span class="src-key">case </span><span class="src-str">'port'</span>: <span class="src-sym">{</span></li>
<li><a name="a188"></a>&nbsp;</li>
<li><a name="a189"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlPort">sqlPort</a> = <span class="src-var">$value</span><span class="src-sym">;</span></li>
<li><a name="a190"></a>&nbsp;</li>
<li><a name="a191"></a>                    <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a192"></a>                <span class="src-sym">}</span></li>
<li><a name="a193"></a>            <span class="src-sym">}</span></li>
<li><a name="a194"></a>        <span class="src-sym">}</span></li>
<li><a name="a195"></a>    <span class="src-sym">}</span></li>
<li><a name="a196"></a>&nbsp;</li>
<li><a name="a197"></a>    <span class="src-doc">/**</span></li>
<li><a name="a198"></a><span class="src-doc">     * Retrieves a new instance of the </span><span class="src-doc-inlinetag">{@link NAJAX_Events_Storage_MySQL}</span><span class="src-doc"> class.</span></li>
<li><a name="a199"></a><span class="src-doc">     *</span></li>
<li><a name="a200"></a><span class="src-doc">     * &lt;p&gt;This method overrides </span><span class="src-doc-inlinetag">{@link NAJAX_Events_Storage::getStorage}</span><span class="src-doc">.&lt;/p&gt;</span></li>
<li><a name="a201"></a><span class="src-doc">     *</span></li>
<li><a name="a202"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a203"></a><span class="src-doc">     *</span></li>
<li><a name="a204"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$dsn </span><span class="src-doc">   The data source name and parameters to use</span></li>
<li><a name="a205"></a><span class="src-doc">     *                             when connecting to MySQL.</span></li>
<li><a name="a206"></a><span class="src-doc">     *</span></li>
<li><a name="a207"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">object </span><span class="src-doc">   </span><span class="src-doc-type">A </span><span class="src-doc">singleton instance to the</span></li>
<li><a name="a208"></a><span class="src-doc">     *                     </span><span class="src-doc-inlinetag">{@link NAJAX_Events_Storage_MySQL}</span><span class="src-doc"> class.</span></li>
<li><a name="a209"></a><span class="src-doc">     *</span></li>
<li><a name="a210"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@static</span></li>
<li><a name="a211"></a><span class="src-doc">     *</span></li>
<li><a name="a212"></a><span class="src-doc">      */</span></li>
<li><a name="a213"></a>    <span class="src-key">function </span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodgetStorage">getStorage</a><span class="src-sym">(</span><span class="src-var">$dsn</span><span class="src-sym">)</span></li>
<li><a name="a214"></a>    <span class="src-sym">{</span></li>
<li><a name="a215"></a>        <span class="src-key">static </span><span class="src-var">$instance</span><span class="src-sym">;</span></li>
<li><a name="a216"></a>&nbsp;</li>
<li><a name="a217"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span>isset<span class="src-sym">(</span><span class="src-var">$instance</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a218"></a>&nbsp;</li>
<li><a name="a219"></a>            <span class="src-var">$instance </span>= <span class="src-key">new </span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodNAJAX_Events_Storage_MySQL">NAJAX_Events_Storage_MySQL</a><span class="src-sym">(</span><span class="src-var">$dsn</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a220"></a>        <span class="src-sym">}</span></li>
<li><a name="a221"></a>&nbsp;</li>
<li><a name="a222"></a>        <span class="src-key">return </span><span class="src-var">$instance</span><span class="src-sym">;</span></li>
<li><a name="a223"></a>    <span class="src-sym">}</span></li>
<li><a name="a224"></a>&nbsp;</li>
<li><a name="a225"></a>    <span class="src-doc">/**</span></li>
<li><a name="a226"></a><span class="src-doc">     * Creates a MySQL connection link.</span></li>
<li><a name="a227"></a><span class="src-doc">     *</span></li>
<li><a name="a228"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    private</span></li>
<li><a name="a229"></a><span class="src-doc">     *</span></li>
<li><a name="a230"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">resource </span></li>
<li><a name="a231"></a><span class="src-doc">     *</span></li>
<li><a name="a232"></a><span class="src-doc">     */</span></li>
<li><a name="a233"></a>    <span class="src-key">function </span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodgetConnection">getConnection</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a234"></a>    <span class="src-sym">{</span></li>
<li><a name="a235"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlPort">sqlPort</a> != <span class="src-num">3306</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a236"></a>&nbsp;</li>
<li><a name="a237"></a>            <span class="src-var">$server </span>= <span class="src-str">&quot;</span>{<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlServer">sqlServer</a><span class="src-sym">}</span>:{<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlPort">sqlPort</a><span class="src-sym">}<span class="src-str"></span><span class="src-str">"</span><span class="src-sym">;</span></span></li>
<li><a name="a238"></a>&nbsp;</li>
<li><a name="a239"></a><span class="src-str">        <span class="src-sym">}</span> <span class="src-key">else</span> <span class="src-sym">{</span></span></li>
<li><a name="a240"></a>&nbsp;</li>
<li><a name="a241"></a><span class="src-str">            <span class="src-var">$server</span> = <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlServer">sqlServer</a><span class="src-sym">;</span></li>
<li><a name="a242"></a>        <span class="src-str"><span class="src-sym">}</span></span></li>
<li><a name="a243"></a>&nbsp;</li>
<li><a name="a244"></a><span class="src-str">        <span class="src-var">$connection</span> = <span class="src-id">mysql_connect</span><span class="src-sym">(</span><span class="src-var">$server</span><span class="src-sym">,</span> <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlUser">sqlUser</a><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlPassword">sqlPassword</a><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlOpenNew">sqlOpenNew</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a245"></a>&nbsp;</li>
<li><a name="a246"></a>        <span class="src-id">mysql_select_db</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlDatabase">sqlDatabase</a><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a247"></a>&nbsp;</li>
<li><a name="a248"></a>        <span class="src-key">return </span><span class="src-var">$connection</span><span class="src-sym">;</span></li>
<li><a name="a249"></a>    <span class="src-str"><span class="src-sym">}</span></span></li>
<li><a name="a250"></a>&nbsp;</li>
<li><a name="a251"></a><span class="src-str">    /**</span></li>
<li><a name="a252"></a><span class="src-str">     * Closes a MySQL connection link.</span></li>
<li><a name="a253"></a><span class="src-str">     *</span></li>
<li><a name="a254"></a><span class="src-str">     * @access    private</span></li>
<li><a name="a255"></a><span class="src-str">     *</span></li>
<li><a name="a256"></a><span class="src-str">     * @return    void</span></li>
<li><a name="a257"></a><span class="src-str">     *</span></li>
<li><a name="a258"></a><span class="src-str">     */</span></li>
<li><a name="a259"></a><span class="src-str">    <span class="src-key">function</span> <span class="src-id">closeConnection</span><span class="src-sym">(</span><span class="src-var">$connection</span><span class="src-sym">)</span></span></li>
<li><a name="a260"></a><span class="src-str">    <span class="src-sym">{</span></span></li>
<li><a name="a261"></a><span class="src-str">        <span class="src-id">mysql_close</span><span class="src-sym">(</span><span class="src-var">$connection</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a262"></a><span class="src-str">    <span class="src-sym">}</span></span></li>
<li><a name="a263"></a>&nbsp;</li>
<li><a name="a264"></a><span class="src-str">    /**</span></li>
<li><a name="a265"></a><span class="src-str">     * Escapes special characters in the {@link $unescapedString},</span></li>
<li><a name="a266"></a><span class="src-str">     * taking into account the current charset of the connection.</span></li>
<li><a name="a267"></a><span class="src-str">     *</span></li>
<li><a name="a268"></a><span class="src-str">     * @access    private</span></li>
<li><a name="a269"></a><span class="src-str">     *</span></li>
<li><a name="a270"></a><span class="src-str">     * @return    string</span></li>
<li><a name="a271"></a><span class="src-str">     *</span></li>
<li><a name="a272"></a><span class="src-str">     */</span></li>
<li><a name="a273"></a><span class="src-str">    <span class="src-key">function</span> <span class="src-id">escapeString</span><span class="src-sym">(</span><span class="src-var">$unescapedString</span><span class="src-sym">,</span> <span class="src-var">$connection</span><span class="src-sym">)</span></span></li>
<li><a name="a274"></a><span class="src-str">    <span class="src-sym">{</span></span></li>
<li><a name="a275"></a><span class="src-str">        <span class="src-key">if</span> <span class="src-sym">(</span><span class="src-id">function_exists</span><span class="src-sym">(</span><span class="src-str">'mysql_real_escape_string'</span><span class="src-sym">))</span> <span class="src-sym">{</span></span></li>
<li><a name="a276"></a>&nbsp;</li>
<li><a name="a277"></a><span class="src-str">            <span class="src-key">return</span> <span class="src-id">mysql_real_escape_string</span><span class="src-sym">(</span><span class="src-var">$unescapedString</span><span class="src-sym">,</span> <span class="src-var">$connection</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a278"></a><span class="src-str">        <span class="src-sym">}</span></span></li>
<li><a name="a279"></a>&nbsp;</li>
<li><a name="a280"></a><span class="src-str">        <span class="src-key">return</span> <span class="src-id">mysql_escape_string</span><span class="src-sym">(</span><span class="src-var">$unescapedString</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a281"></a><span class="src-str">    <span class="src-sym">}</span></span></li>
<li><a name="a282"></a>&nbsp;</li>
<li><a name="a283"></a><span class="src-str">    /**</span></li>
<li><a name="a284"></a><span class="src-str">      * Posts a single event to the database.</span></li>
<li><a name="a285"></a><span class="src-str">     *</span></li>
<li><a name="a286"></a><span class="src-str">     * &lt;p&gt;The {@link $event} and {@link $class} arguments are required</span></li>
<li><a name="a287"></a><span class="src-str">     * for each event. The {@link $sender}, {@link $data}, {@link $filter},</span></li>
<li><a name="a288"></a><span class="src-str">     * {@link $time} and {@link $lifetime} arguments are optional.&lt;/p&gt;</span></li>
<li><a name="a289"></a><span class="src-str">     * &lt;p&gt;In case you have supplied both {@link $class} and {@link $sender},</span></li>
<li><a name="a290"></a><span class="src-str">     * then the {@link $sender}'s class must match the one you've supplied.&lt;/p&gt;</span></li>
<li><a name="a291"></a><span class="src-str">     * &lt;p&gt;This method calls {@link postMultipleEvents} with the appropriate</span></li>
<li><a name="a292"></a><span class="src-str">     * arguments.&lt;/p&gt;</span></li>
<li><a name="a293"></a><span class="src-str">     *</span></li>
<li><a name="a294"></a><span class="src-str">     * @access    public</span></li>
<li><a name="a295"></a><span class="src-str">     *</span></li>
<li><a name="a296"></a><span class="src-str">     * @param    string    $event        The event name (case-sensitive).</span></li>
<li><a name="a297"></a><span class="src-str">     *</span></li>
<li><a name="a298"></a><span class="src-str">     * @param    string    $class        The class that is the source of the event.</span></li>
<li><a name="a299"></a><span class="src-str">     *</span></li>
<li><a name="a300"></a><span class="src-str">     * @param    object    $sender        The sender object of the event.</span></li>
<li><a name="a301"></a><span class="src-str">     *</span></li>
<li><a name="a302"></a><span class="src-str">     * @param    mixed    $data        The data associated with the event.</span></li>
<li><a name="a303"></a><span class="src-str">     *</span></li>
<li><a name="a304"></a><span class="src-str">     * @param    string    $filter        The event filter data (case-insensitive).</span></li>
<li><a name="a305"></a><span class="src-str">     *                                Using this argument you can post events with</span></li>
<li><a name="a306"></a><span class="src-str">     *                                the same name but with different filter data.</span></li>
<li><a name="a307"></a><span class="src-str">     *                                The client will respond to them individually.</span></li>
<li><a name="a308"></a><span class="src-str">     *</span></li>
<li><a name="a309"></a><span class="src-str">     * @param    int        $time        The event start time (seconds since the Unix</span></li>
<li><a name="a310"></a><span class="src-str">     *                                Epoch (January 1 1970 00:00:00 GMT).</span></li>
<li><a name="a311"></a><span class="src-str">     *</span></li>
<li><a name="a312"></a><span class="src-str">     * @param    int        $lifetime    The event lifetime (in seconds).</span></li>
<li><a name="a313"></a><span class="src-str">     *</span></li>
<li><a name="a314"></a><span class="src-str">     * @return    bool    true on success, false otherwise.</span></li>
<li><a name="a315"></a><span class="src-str">     *</span></li>
<li><a name="a316"></a><span class="src-str">     */</span></li>
<li><a name="a317"></a><span class="src-str">    <span class="src-key">function</span> <span class="src-id">postEvent</span><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">,</span> <span class="src-var">$class</span><span class="src-sym">,</span> <span class="src-var">$sender</span> = <span class="src-id">null</span><span class="src-sym">,</span> <span class="src-var">$data</span> = <span class="src-id">null</span><span class="src-sym">,</span> <span class="src-var">$filter</span> = <span class="src-id">null</span><span class="src-sym">,</span> <span class="src-var">$time</span> = <span class="src-id">null</span><span class="src-sym">,</span> <span class="src-var">$lifetime</span> = <span class="src-id">null</span><span class="src-sym">)</span></span></li>
<li><a name="a318"></a><span class="src-str">    <span class="src-sym">{</span></span></li>
<li><a name="a319"></a><span class="src-str">        <span class="src-key">return</span> <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodpostMultipleEvents">postMultipleEvents</a><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a320"></a>        <span class="src-str">'event'        </span>=&gt;    <span class="src-var">$event</span><span class="src-sym">,</span></li>
<li><a name="a321"></a>        <span class="src-str">'className'    </span>=&gt;    <span class="src-var">$class</span><span class="src-sym">,</span></li>
<li><a name="a322"></a>        <span class="src-str">'sender'    </span>=&gt;    <span class="src-var">$sender</span><span class="src-sym">,</span></li>
<li><a name="a323"></a>        <span class="src-str">'data'        </span>=&gt;    <span class="src-var">$data</span><span class="src-sym">,</span></li>
<li><a name="a324"></a>        <span class="src-str">'filter'    </span>=&gt;    <span class="src-var">$filter</span><span class="src-sym">,</span></li>
<li><a name="a325"></a>        <span class="src-str">'time'        </span>=&gt;    <span class="src-var">$time</span><span class="src-sym">,</span></li>
<li><a name="a326"></a>        <span class="src-str">'lifetime'    </span>=&gt;    <span class="src-var">$lifetime</span></li>
<li><a name="a327"></a>        <span class="src-sym">)))</span><span class="src-sym">;</span></li>
<li><a name="a328"></a>    <span class="src-str"><span class="src-sym">}</span></span></li>
<li><a name="a329"></a>&nbsp;</li>
<li><a name="a330"></a><span class="src-str">    /**</span></li>
<li><a name="a331"></a><span class="src-str">      * Posts multiple events to the database.</span></li>
<li><a name="a332"></a><span class="src-str">     *</span></li>
<li><a name="a333"></a><span class="src-str">     * &lt;p&gt;Valid keys for each event are:&lt;/p&gt;</span></li>
<li><a name="a334"></a><span class="src-str">     * - event        - the event name (case-sensitive);</span></li>
<li><a name="a335"></a><span class="src-str">     * - className    - the class that is the source of the event;</span></li>
<li><a name="a336"></a><span class="src-str">     * - sender        - the sender object of the event;</span></li>
<li><a name="a337"></a><span class="src-str">     * - data        - the data associated with the event;</span></li>
<li><a name="a338"></a><span class="src-str">     * - filter        - the event filter data (case-insensitive);</span></li>
<li><a name="a339"></a><span class="src-str">     *                  using this key you can post events with</span></li>
<li><a name="a340"></a><span class="src-str">     *                  the same name but with different filter data;</span></li>
<li><a name="a341"></a><span class="src-str">     *                  the client will respond to them individually;</span></li>
<li><a name="a342"></a><span class="src-str">     * - time        - the event start time (seconds since the Unix</span></li>
<li><a name="a343"></a><span class="src-str">     *                  Epoch (January 1 1970 00:00:00 GMT);</span></li>
<li><a name="a344"></a><span class="src-str">     * - lifetime    - the event lifetime (in seconds);</span></li>
<li><a name="a345"></a><span class="src-str">     *</span></li>
<li><a name="a346"></a><span class="src-str">     * @access    public</span></li>
<li><a name="a347"></a><span class="src-str">     *</span></li>
<li><a name="a348"></a><span class="src-str">     * @param    array    $eventsData        Array containing associative arrays</span></li>
<li><a name="a349"></a><span class="src-str">     *                                    with information for each event.</span></li>
<li><a name="a350"></a><span class="src-str">     *</span></li>
<li><a name="a351"></a><span class="src-str">     * @return    bool    true on success, false otherwise.</span></li>
<li><a name="a352"></a><span class="src-str">     *</span></li>
<li><a name="a353"></a><span class="src-str">     */</span></li>
<li><a name="a354"></a><span class="src-str">    <span class="src-key">function</span> <span class="src-id">postMultipleEvents</span><span class="src-sym">(</span><span class="src-var">$eventsData</span><span class="src-sym">)</span></span></li>
<li><a name="a355"></a><span class="src-str">    <span class="src-sym">{</span></span></li>
<li><a name="a356"></a><span class="src-str">        <span class="src-var">$connection</span> = <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodgetConnection">getConnection</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a357"></a>&nbsp;</li>
<li><a name="a358"></a>        <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$eventsData </span><span class="src-key">as </span><span class="src-var">$event</span><span class="src-sym">) <span class="src-str"></span><span class="src-sym">{</span></span></li>
<li><a name="a359"></a>&nbsp;</li>
<li><a name="a360"></a><span class="src-str">            <span class="src-key">if</span> <span class="src-sym">((</span> <span class="src-sym">!</span> isset<span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'time'</span><span class="src-sym">]</span><span class="src-sym">))</span> || <span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'time'</span><span class="src-sym">]</span> === <span class="src-id">null</span><span class="src-sym">))</span> <span class="src-sym">{</span></span></li>
<li><a name="a361"></a>&nbsp;</li>
<li><a name="a362"></a><span class="src-str">                <span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'time'</span><span class="src-sym">]</span> = <span class="src-id">NAJAX_Utilities</span><span class="src-sym">::</span><span class="src-id">getMicroTime</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a363"></a><span class="src-str">            <span class="src-sym">}</span></span></li>
<li><a name="a364"></a>&nbsp;</li>
<li><a name="a365"></a><span class="src-str">            <span class="src-key">if</span> <span class="src-sym">((</span> <span class="src-sym">!</span> isset<span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'lifetime'</span><span class="src-sym">]</span><span class="src-sym">))</span> || <span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'lifetime'</span><span class="src-sym">]</span> === <span class="src-id">null</span><span class="src-sym">))</span> <span class="src-sym">{</span></span></li>
<li><a name="a366"></a>&nbsp;</li>
<li><a name="a367"></a><span class="src-str">                <span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'lifetime'</span><span class="src-sym">]</span> = <span class="src-id">NAJAX_EVENTS_LIFETIME</span><span class="src-sym">;</span></span></li>
<li><a name="a368"></a><span class="src-str">            <span class="src-sym">}</span></span></li>
<li><a name="a369"></a>&nbsp;</li>
<li><a name="a370"></a><span class="src-str">            <span class="src-key">if</span> <span class="src-sym">((</span>isset<span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'sender'</span><span class="src-sym">]</span><span class="src-sym">))</span> &amp;&amp; <span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'sender'</span><span class="src-sym">]</span> !== <span class="src-id">null</span><span class="src-sym">))</span> <span class="src-sym">{</span></span></li>
<li><a name="a371"></a>&nbsp;</li>
<li><a name="a372"></a><span class="src-str">                <span class="src-key">if</span> <span class="src-sym">(</span><span class="src-id">NAJAX_Utilities</span><span class="src-sym">::</span><span class="src-id">getType</span><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'sender'</span><span class="src-sym">]</span><span class="src-sym">)</span> != <span class="src-str">'object'</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a373"></a>&nbsp;</li>
<li><a name="a374"></a><span class="src-str">                    <span class="src-key">continue</span><span class="src-sym">;</span></span></li>
<li><a name="a375"></a><span class="src-str">                <span class="src-sym">}</span></span></li>
<li><a name="a376"></a>&nbsp;</li>
<li><a name="a377"></a><span class="src-str">                <span class="src-key">if</span> <span class="src-sym">(</span><span class="src-id">strcasecmp</span><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'className'</span><span class="src-sym">]</span><span class="src-sym">,</span> <span class="src-id">get_class</span><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'sender'</span><span class="src-sym">]</span><span class="src-sym">))</span> != <span class="src-num">0</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a378"></a>&nbsp;</li>
<li><a name="a379"></a><span class="src-str">                    <span class="src-key">continue</span><span class="src-sym">;</span></span></li>
<li><a name="a380"></a><span class="src-str">                <span class="src-sym">}</span></span></li>
<li><a name="a381"></a><span class="src-str">            <span class="src-sym">}</span></span></li>
<li><a name="a382"></a>&nbsp;</li>
<li><a name="a383"></a><span class="src-str">            <span class="src-var">$sqlQuery</span> = <span class="src-str">'</span></span></li>
<li><a name="a384"></a><span class="src-str"><span class="src-str">                INSERT INTO</span></span></li>
<li><a name="a385"></a><span class="src-str"><span class="src-str">                    `'</span> . <span class="src-id">NAJAX_EVENTS_TABLE_NAME</span> . <span class="src-str">'`</span></span></li>
<li><a name="a386"></a><span class="src-str"><span class="src-str">                (</span></span></li>
<li><a name="a387"></a><span class="src-str"><span class="src-str">                    `event`,</span></span></li>
<li><a name="a388"></a><span class="src-str"><span class="src-str">                    `className`,</span></span></li>
<li><a name="a389"></a><span class="src-str"><span class="src-str">                    `filter`,</span></span></li>
<li><a name="a390"></a><span class="src-str"><span class="src-str">                    `sender`,</span></span></li>
<li><a name="a391"></a><span class="src-str"><span class="src-str">                    `data`,</span></span></li>
<li><a name="a392"></a><span class="src-str"><span class="src-str">                    `time`,</span></span></li>
<li><a name="a393"></a><span class="src-str"><span class="src-str">                    `endTime`</span></span></li>
<li><a name="a394"></a><span class="src-str"><span class="src-str">                )</span></span></li>
<li><a name="a395"></a><span class="src-str"><span class="src-str">                VALUES</span></span></li>
<li><a name="a396"></a><span class="src-str"><span class="src-str">                (</span></span></li>
<li><a name="a397"></a><span class="src-str"><span class="src-str">                    \''</span> . <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">escapeString</a><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'event'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">) </span>. <span class="src-str">'\',</span></li>
<li><a name="a398"></a><span class="src-str">                    \'' </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">escapeString</a><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'className'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">) </span>. <span class="src-str">'\',</span></li>
<li><a name="a399"></a><span class="src-str">            '</span><span class="src-sym">;</span></li>
<li><a name="a400"></a>&nbsp;</li>
<li><a name="a401"></a>            <span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'filter'</span><span class="src-sym">]</span><span class="src-sym">)) <span class="src-str"></span><span class="src-sym">{</span></span></li>
<li><a name="a402"></a>&nbsp;</li>
<li><a name="a403"></a><span class="src-str">                <span class="src-var">$sqlQuery</span> .= <span class="src-str">'\''</span> . <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">escapeString</a><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'filter'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">) </span>. <span class="src-str">'\','</span><span class="src-sym">;</span></li>
<li><a name="a404"></a>&nbsp;</li>
<li><a name="a405"></a>            <span class="src-str"><span class="src-sym">}</span> <span class="src-key">else</span> <span class="src-sym">{</span></span></li>
<li><a name="a406"></a>&nbsp;</li>
<li><a name="a407"></a><span class="src-str">                <span class="src-var">$sqlQuery</span> .= <span class="src-str">'NULL,'</span><span class="src-sym">;</span></span></li>
<li><a name="a408"></a><span class="src-str">            <span class="src-sym">}</span></span></li>
<li><a name="a409"></a>&nbsp;</li>
<li><a name="a410"></a><span class="src-str">            <span class="src-key">if</span> <span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'sender'</span><span class="src-sym">]</span><span class="src-sym">))</span> <span class="src-sym">{</span></span></li>
<li><a name="a411"></a>&nbsp;</li>
<li><a name="a412"></a><span class="src-str">                <span class="src-var">$sqlQuery</span> .= <span class="src-str">'\''</span> . <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">escapeString</a><span class="src-sym">(</span><span class="src-id">serialize</span><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'sender'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">) </span>. <span class="src-str">'\','</span><span class="src-sym">;</span></li>
<li><a name="a413"></a>&nbsp;</li>
<li><a name="a414"></a>            <span class="src-str"><span class="src-sym">}</span> <span class="src-key">else</span> <span class="src-sym">{</span></span></li>
<li><a name="a415"></a>&nbsp;</li>
<li><a name="a416"></a><span class="src-str">                <span class="src-var">$sqlQuery</span> .= <span class="src-str">'NULL,'</span><span class="src-sym">;</span></span></li>
<li><a name="a417"></a><span class="src-str">            <span class="src-sym">}</span></span></li>
<li><a name="a418"></a>&nbsp;</li>
<li><a name="a419"></a><span class="src-str">            <span class="src-key">if</span> <span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">]</span><span class="src-sym">))</span> <span class="src-sym">{</span></span></li>
<li><a name="a420"></a>&nbsp;</li>
<li><a name="a421"></a><span class="src-str">                <span class="src-var">$sqlQuery</span> .= <span class="src-str">'\''</span> . <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">escapeString</a><span class="src-sym">(</span><span class="src-id">serialize</span><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">) </span>. <span class="src-str">'\','</span><span class="src-sym">;</span></li>
<li><a name="a422"></a>&nbsp;</li>
<li><a name="a423"></a>            <span class="src-str"><span class="src-sym">}</span> <span class="src-key">else</span> <span class="src-sym">{</span></span></li>
<li><a name="a424"></a>&nbsp;</li>
<li><a name="a425"></a><span class="src-str">                <span class="src-var">$sqlQuery</span> .= <span class="src-str">'NULL,'</span><span class="src-sym">;</span></span></li>
<li><a name="a426"></a><span class="src-str">            <span class="src-sym">}</span></span></li>
<li><a name="a427"></a>&nbsp;</li>
<li><a name="a428"></a><span class="src-str">            <span class="src-var">$sqlQuery</span> .= <span class="src-str">'</span></span></li>
<li><a name="a429"></a><span class="src-str"><span class="src-str">                    '</span> . <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">escapeString</a><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'time'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">) </span>. <span class="src-str">',</span></li>
<li><a name="a430"></a><span class="src-str">                    ' </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">escapeString</a><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'time'</span><span class="src-sym">] </span>+ <span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'lifetime'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">) </span>. <span class="src-str">'</span></li>
<li><a name="a431"></a><span class="src-str">                )'</span><span class="src-sym">;</span></li>
<li><a name="a432"></a>&nbsp;</li>
<li><a name="a433"></a>            <span class="src-id">mysql_query</span><span class="src-sym">(</span><span class="src-var">$sqlQuery</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a434"></a>        <span class="src-str"><span class="src-sym">}</span></span></li>
<li><a name="a435"></a>&nbsp;</li>
<li><a name="a436"></a><span class="src-str">        <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodcloseConnection">closeConnection</a><span class="src-sym">(</span><span class="src-var">$connection</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a437"></a>&nbsp;</li>
<li><a name="a438"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a439"></a>    <span class="src-str"><span class="src-sym">}</span></span></li>
<li><a name="a440"></a>&nbsp;</li>
<li><a name="a441"></a><span class="src-str">    /**</span></li>
<li><a name="a442"></a><span class="src-str">      * Deletes old events from the database.</span></li>
<li><a name="a443"></a><span class="src-str">     *</span></li>
<li><a name="a444"></a><span class="src-str">     * &lt;p&gt;This method is called before calling {@link filterEvents}</span></li>
<li><a name="a445"></a><span class="src-str">     * or {@link filterMultipleEvents} to delete all expired events</span></li>
<li><a name="a446"></a><span class="src-str">     * from the database.&lt;/p&gt;</span></li>
<li><a name="a447"></a><span class="src-str">     *</span></li>
<li><a name="a448"></a><span class="src-str">     * @access    public</span></li>
<li><a name="a449"></a><span class="src-str">     *</span></li>
<li><a name="a450"></a><span class="src-str">     * @return    bool    true on success, false otherwise.</span></li>
<li><a name="a451"></a><span class="src-str">     *</span></li>
<li><a name="a452"></a><span class="src-str">     */</span></li>
<li><a name="a453"></a><span class="src-str">    <span class="src-key">function</span> <span class="src-id">cleanEvents</span><span class="src-sym">(</span><span class="src-sym">)</span></span></li>
<li><a name="a454"></a><span class="src-str">    <span class="src-sym">{</span></span></li>
<li><a name="a455"></a><span class="src-str">        <span class="src-var">$connection</span> = <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodgetConnection">getConnection</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a456"></a>&nbsp;</li>
<li><a name="a457"></a>        <span class="src-var">$time </span>= <span class="src-id">NAJAX_Utilities</span><span class="src-sym">::</span><span class="src-id">getMicroTime</span><span class="src-sym">(</span><span class="src-sym">) </span>- <span class="src-id">NAJAX_EVENTS_LIFETIME</span><span class="src-sym">;</span></li>
<li><a name="a458"></a>&nbsp;</li>
<li><a name="a459"></a>        <span class="src-var">$sqlQuery </span>= <span class="src-str">'</span></li>
<li><a name="a460"></a><span class="src-str">            DELETE FROM</span></li>
<li><a name="a461"></a><span class="src-str">                `' </span>. <span class="src-id">NAJAX_EVENTS_TABLE_NAME </span>. <span class="src-str">'`</span></li>
<li><a name="a462"></a><span class="src-str">            WHERE</span></li>
<li><a name="a463"></a><span class="src-str">                `endTime` &lt; ' </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">escapeString</a><span class="src-sym">(</span><span class="src-var">$time</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">) </span>. <span class="src-str">'</span></li>
<li><a name="a464"></a><span class="src-str">        '</span><span class="src-sym">;</span></li>
<li><a name="a465"></a>&nbsp;</li>
<li><a name="a466"></a>        <span class="src-id">mysql_query</span><span class="src-sym">(</span><span class="src-var">$sqlQuery</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a467"></a>&nbsp;</li>
<li><a name="a468"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodcloseConnection">closeConnection</a><span class="src-sym">(</span><span class="src-var">$connection</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a469"></a>&nbsp;</li>
<li><a name="a470"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a471"></a>    <span class="src-str"><span class="src-sym">}</span></span></li>
<li><a name="a472"></a>&nbsp;</li>
<li><a name="a473"></a><span class="src-str">    /**</span></li>
<li><a name="a474"></a><span class="src-str">      * Filters the events in the database using a single criteria.</span></li>
<li><a name="a475"></a><span class="src-str">     *</span></li>
<li><a name="a476"></a><span class="src-str">     * &lt;p&gt;The {@link $event} and {@link $class} arguments are required</span></li>
<li><a name="a477"></a><span class="src-str">     * for each event. The {@link $filter} and {@link $time} arguments</span></li>
<li><a name="a478"></a><span class="src-str">     * are optional.&lt;/p&gt;</span></li>
<li><a name="a479"></a><span class="src-str">     * &lt;p&gt;This method calls {@link filterMultipleEvents} with the appropriate</span></li>
<li><a name="a480"></a><span class="src-str">     * arguments.&lt;/p&gt;</span></li>
<li><a name="a481"></a><span class="src-str">     *</span></li>
<li><a name="a482"></a><span class="src-str">     * @access    public</span></li>
<li><a name="a483"></a><span class="src-str">     *</span></li>
<li><a name="a484"></a><span class="src-str">     * @param    string    $event        The event name (case-sensitive).</span></li>
<li><a name="a485"></a><span class="src-str">     *</span></li>
<li><a name="a486"></a><span class="src-str">     * @param    string    $class        The class that is the source of the event.</span></li>
<li><a name="a487"></a><span class="src-str">     *</span></li>
<li><a name="a488"></a><span class="src-str">     * @param    string    $filter        The event filter data (case-insensitive).</span></li>
<li><a name="a489"></a><span class="src-str">     *                                Using this argument you can filter events with</span></li>
<li><a name="a490"></a><span class="src-str">     *                                the same name but with different filter data.</span></li>
<li><a name="a491"></a><span class="src-str">     *</span></li>
<li><a name="a492"></a><span class="src-str">     * @param    int        $time        The event start time (seconds since the Unix</span></li>
<li><a name="a493"></a><span class="src-str">     *                                Epoch (January 1 1970 00:00:00 GMT).</span></li>
<li><a name="a494"></a><span class="src-str">     *</span></li>
<li><a name="a495"></a><span class="src-str">     * @return    array    Sequental array that contains all events that match the</span></li>
<li><a name="a496"></a><span class="src-str">     *                    supplied criterias, ordered by time (ascending).</span></li>
<li><a name="a497"></a><span class="src-str">     *</span></li>
<li><a name="a498"></a><span class="src-str">     */</span></li>
<li><a name="a499"></a><span class="src-str">    <span class="src-key">function</span> <span class="src-id">filterEvents</span><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">,</span> <span class="src-var">$class</span><span class="src-sym">,</span> <span class="src-var">$filter</span> = <span class="src-id">null</span><span class="src-sym">,</span> <span class="src-var">$time</span> = <span class="src-id">null</span><span class="src-sym">)</span></span></li>
<li><a name="a500"></a><span class="src-str">    <span class="src-sym">{</span></span></li>
<li><a name="a501"></a><span class="src-str">        <span class="src-key">return</span> <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodfilterMultipleEvents">filterMultipleEvents</a><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a502"></a>        <span class="src-str">'event'        </span>=&gt;    <span class="src-var">$event</span><span class="src-sym">,</span></li>
<li><a name="a503"></a>        <span class="src-str">'className'    </span>=&gt;    <span class="src-var">$class</span><span class="src-sym">,</span></li>
<li><a name="a504"></a>        <span class="src-str">'filter'    </span>=&gt;    <span class="src-var">$filter</span><span class="src-sym">,</span></li>
<li><a name="a505"></a>        <span class="src-str">'time'        </span>=&gt;    <span class="src-var">$time</span></li>
<li><a name="a506"></a>        <span class="src-sym">)))</span><span class="src-sym">;</span></li>
<li><a name="a507"></a>    <span class="src-str"><span class="src-sym">}</span></span></li>
<li><a name="a508"></a>&nbsp;</li>
<li><a name="a509"></a><span class="src-str">    /**</span></li>
<li><a name="a510"></a><span class="src-str">      * Filters the events in the database using multiple criterias.</span></li>
<li><a name="a511"></a><span class="src-str">     *</span></li>
<li><a name="a512"></a><span class="src-str">     * &lt;p&gt;Valid keys for each event are:&lt;/p&gt;</span></li>
<li><a name="a513"></a><span class="src-str">     * - event        - the event name (case-sensitive);</span></li>
<li><a name="a514"></a><span class="src-str">     * - className    - the class that is the source of the event;</span></li>
<li><a name="a515"></a><span class="src-str">     * - filter        - the event filter data (case-insensitive);</span></li>
<li><a name="a516"></a><span class="src-str">     *                   using this argument you can filter events with</span></li>
<li><a name="a517"></a><span class="src-str">     *                  the same name but with different filter data;</span></li>
<li><a name="a518"></a><span class="src-str">     * - time        - the event start time (seconds since the Unix</span></li>
<li><a name="a519"></a><span class="src-str">     *                  Epoch (January 1 1970 00:00:00 GMT).</span></li>
<li><a name="a520"></a><span class="src-str">     *</span></li>
<li><a name="a521"></a><span class="src-str">     * @access    public</span></li>
<li><a name="a522"></a><span class="src-str">     *</span></li>
<li><a name="a523"></a><span class="src-str">     * @param    array    $eventsData        Array containing associative arrays</span></li>
<li><a name="a524"></a><span class="src-str">     *                                    with information for each event.</span></li>
<li><a name="a525"></a><span class="src-str">     *</span></li>
<li><a name="a526"></a><span class="src-str">     * @return    array    Sequental array that contains all events that match the</span></li>
<li><a name="a527"></a><span class="src-str">     *                    supplied criterias, ordered by time (ascending).</span></li>
<li><a name="a528"></a><span class="src-str">     *</span></li>
<li><a name="a529"></a><span class="src-str">     */</span></li>
<li><a name="a530"></a><span class="src-str">    <span class="src-key">function</span> <span class="src-id">filterMultipleEvents</span><span class="src-sym">(</span><span class="src-var">$eventsData</span><span class="src-sym">)</span></span></li>
<li><a name="a531"></a><span class="src-str">    <span class="src-sym">{</span></span></li>
<li><a name="a532"></a><span class="src-str">        <span class="src-var">$connection</span> = <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodgetConnection">getConnection</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a533"></a>&nbsp;</li>
<li><a name="a534"></a>        <span class="src-var">$sqlQuery </span>= <span class="src-str">'</span></li>
<li><a name="a535"></a><span class="src-str">            SELECT</span></li>
<li><a name="a536"></a><span class="src-str">                `event`,</span></li>
<li><a name="a537"></a><span class="src-str">                `className`,</span></li>
<li><a name="a538"></a><span class="src-str">                `filter`,</span></li>
<li><a name="a539"></a><span class="src-str">                `sender`,</span></li>
<li><a name="a540"></a><span class="src-str">                `data`,</span></li>
<li><a name="a541"></a><span class="src-str">                `time`,</span></li>
<li><a name="a542"></a><span class="src-str">                `endTime`</span></li>
<li><a name="a543"></a><span class="src-str">            FROM</span></li>
<li><a name="a544"></a><span class="src-str">                `' </span>. <span class="src-id">NAJAX_EVENTS_TABLE_NAME </span>. <span class="src-str">'`</span></li>
<li><a name="a545"></a><span class="src-str">            WHERE</span></li>
<li><a name="a546"></a><span class="src-str">        '</span><span class="src-sym">;</span></li>
<li><a name="a547"></a>&nbsp;</li>
<li><a name="a548"></a>        <span class="src-var">$index </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a549"></a>&nbsp;</li>
<li><a name="a550"></a>        <span class="src-var">$length </span>= <span class="src-id">sizeof</span><span class="src-sym">(</span><span class="src-var">$eventsData</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a551"></a>&nbsp;</li>
<li><a name="a552"></a>        <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$eventsData </span><span class="src-key">as </span><span class="src-var">$event</span><span class="src-sym">) <span class="src-str"></span><span class="src-sym">{</span></span></li>
<li><a name="a553"></a>&nbsp;</li>
<li><a name="a554"></a><span class="src-str">            <span class="src-key">if</span> <span class="src-sym">((</span> <span class="src-sym">!</span> isset<span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'time'</span><span class="src-sym">]</span><span class="src-sym">))</span> || <span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'time'</span><span class="src-sym">]</span> === <span class="src-id">null</span><span class="src-sym">))</span> <span class="src-sym">{</span></span></li>
<li><a name="a555"></a>&nbsp;</li>
<li><a name="a556"></a><span class="src-str">                <span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'time'</span><span class="src-sym">]</span> = <span class="src-id">NAJAX_Utilities</span><span class="src-sym">::</span><span class="src-id">getMicroTime</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a557"></a><span class="src-str">            <span class="src-sym">}</span></span></li>
<li><a name="a558"></a>&nbsp;</li>
<li><a name="a559"></a><span class="src-str">            <span class="src-var">$sqlQuery</span> .= <span class="src-str">'(</span></span></li>
<li><a name="a560"></a><span class="src-str"><span class="src-str">                `time` &gt; '</span> . <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">escapeString</a><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'time'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">) </span>. <span class="src-str">'</span></li>
<li><a name="a561"></a><span class="src-str">                AND</span></li>
<li><a name="a562"></a><span class="src-str">                `event` = \'' </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">escapeString</a><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'event'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">) </span>. <span class="src-str">'\'</span></li>
<li><a name="a563"></a><span class="src-str">                AND</span></li>
<li><a name="a564"></a><span class="src-str">                `className` = \'' </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">escapeString</a><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'className'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">) </span>. <span class="src-str">'\'</span></li>
<li><a name="a565"></a><span class="src-str">            '</span><span class="src-sym">;</span></li>
<li><a name="a566"></a>&nbsp;</li>
<li><a name="a567"></a>            <span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'filter'</span><span class="src-sym">]</span><span class="src-sym">)) <span class="src-str"></span><span class="src-sym">{</span></span></li>
<li><a name="a568"></a>&nbsp;</li>
<li><a name="a569"></a><span class="src-str">                <span class="src-var">$sqlQuery</span> .= <span class="src-str">'AND `filter` = \''</span> . <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">escapeString</a><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">[</span><span class="src-str">'filter'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$connection</span><span class="src-sym">) </span>. <span class="src-str">'\''</span><span class="src-sym">;</span></li>
<li><a name="a570"></a>            <span class="src-str"><span class="src-sym">}</span></span></li>
<li><a name="a571"></a>&nbsp;</li>
<li><a name="a572"></a><span class="src-str">            <span class="src-key">if</span> <span class="src-sym">(</span><span class="src-var">$index</span> < <span class="src-var">$length</span> - <span class="src-num">1</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a573"></a>&nbsp;</li>
<li><a name="a574"></a><span class="src-str">                <span class="src-var">$sqlQuery</span> .= <span class="src-str">') OR '</span><span class="src-sym">;</span></span></li>
<li><a name="a575"></a>&nbsp;</li>
<li><a name="a576"></a><span class="src-str">            <span class="src-sym">}</span> <span class="src-key">else</span> <span class="src-sym">{</span></span></li>
<li><a name="a577"></a>&nbsp;</li>
<li><a name="a578"></a><span class="src-str">                <span class="src-var">$sqlQuery</span> .= <span class="src-str">')'</span><span class="src-sym">;</span></span></li>
<li><a name="a579"></a><span class="src-str">            <span class="src-sym">}</span></span></li>
<li><a name="a580"></a>&nbsp;</li>
<li><a name="a581"></a><span class="src-str">            <span class="src-var">$index</span> ++<span class="src-sym">;</span></span></li>
<li><a name="a582"></a><span class="src-str">        <span class="src-sym">}</span></span></li>
<li><a name="a583"></a>&nbsp;</li>
<li><a name="a584"></a><span class="src-str">        <span class="src-var">$sqlQuery</span> .= <span class="src-str">'</span></span></li>
<li><a name="a585"></a><span class="src-str"><span class="src-str">            ORDER BY</span></span></li>
<li><a name="a586"></a><span class="src-str"><span class="src-str">                `time` ASC</span></span></li>
<li><a name="a587"></a><span class="src-str"><span class="src-str">        '</span><span class="src-sym">;</span></span></li>
<li><a name="a588"></a>&nbsp;</li>
<li><a name="a589"></a><span class="src-str">        <span class="src-var">$events</span> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a590"></a>&nbsp;</li>
<li><a name="a591"></a><span class="src-str">        <span class="src-var">$sqlResult</span> = <span class="src-id">mysql_query</span><span class="src-sym">(</span><span class="src-var">$sqlQuery</span><span class="src-sym">,</span> <span class="src-var">$connection</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a592"></a>&nbsp;</li>
<li><a name="a593"></a><span class="src-str">        <span class="src-key">while</span> <span class="src-sym">((</span><span class="src-var">$row</span> = <span class="src-id">mysql_fetch_assoc</span><span class="src-sym">(</span><span class="src-var">$sqlResult</span><span class="src-sym">))</span> !== <span class="src-id">false</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a594"></a>&nbsp;</li>
<li><a name="a595"></a><span class="src-str">            <span class="src-var">$events</span><span class="src-sym">[</span><span class="src-sym">]</span> = <span class="src-key">array</span><span class="src-sym">(</span></span></li>
<li><a name="a596"></a><span class="src-str">            <span class="src-str">'event'</span>        =&gt;    <span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'event'</span><span class="src-sym">]</span><span class="src-sym">,</span></span></li>
<li><a name="a597"></a><span class="src-str">            <span class="src-str">'className'</span>    =&gt;    <span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'className'</span><span class="src-sym">]</span><span class="src-sym">,</span></span></li>
<li><a name="a598"></a><span class="src-str">            <span class="src-str">'filter'</span>    =&gt;    <span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'filter'</span><span class="src-sym">]</span><span class="src-sym">,</span></span></li>
<li><a name="a599"></a><span class="src-str">            <span class="src-str">'time'</span>        =&gt;    (float) <span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'time'</span><span class="src-sym">]</span><span class="src-sym">,</span></span></li>
<li><a name="a600"></a><span class="src-str">            <span class="src-str">'endTime'</span>    =&gt;    (float) <span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'endTime'</span><span class="src-sym">]</span><span class="src-sym">,</span></span></li>
<li><a name="a601"></a><span class="src-str">            <span class="src-str">'eventData'</span>    =&gt;    <span class="src-key">array</span><span class="src-sym">(</span></span></li>
<li><a name="a602"></a><span class="src-str">            <span class="src-str">'sender'</span>    =&gt;    <span class="src-sym">(</span><span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'sender'</span><span class="src-sym">]</span> === <span class="src-id">null</span> ? <span class="src-id">null</span> : <span class="src-id">unserialize</span><span class="src-sym">(</span><span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'sender'</span><span class="src-sym">]</span><span class="src-sym">))</span><span class="src-sym">,</span></span></li>
<li><a name="a603"></a><span class="src-str">            <span class="src-str">'data'</span>        =&gt;    <span class="src-sym">(</span><span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">]</span> === <span class="src-id">null</span> ? <span class="src-id">null</span> : <span class="src-id">unserialize</span><span class="src-sym">(</span><span class="src-var">$row</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">]</span><span class="src-sym">))</span></span></li>
<li><a name="a604"></a><span class="src-str">            <span class="src-sym">))</span><span class="src-sym">;</span></span></li>
<li><a name="a605"></a><span class="src-str">        <span class="src-sym">}</span></span></li>
<li><a name="a606"></a>&nbsp;</li>
<li><a name="a607"></a><span class="src-str">        <span class="src-id">mysql_free_result</span><span class="src-sym">(</span><span class="src-var">$sqlResult</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a608"></a>&nbsp;</li>
<li><a name="a609"></a><span class="src-str">        <span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodcloseConnection">closeConnection</a><span class="src-sym">(</span><span class="src-var">$connection</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a610"></a>&nbsp;</li>
<li><a name="a611"></a>        <span class="src-key">return </span><span class="src-var">$events</span><span class="src-sym">;</span></li>
<li><a name="a612"></a>    <span class="src-str"><span class="src-sym">}</span></span></li>
<li><a name="a613"></a><span class="src-str"><span class="src-sym">}</span></span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:46 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>