<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for Observable.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file Observable.class.php</h1>
<p>Documentation is available at <a href="../NAJAX/_classes_Observable_class_php.html">Observable.class.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * NAJAX Observable Namespace file.</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * &lt;p&gt;This file defines the </span><span class="src-doc-inlinetag">{@link NAJAX_Observable}</span><span class="src-doc"> Class.&lt;/p&gt;</span></li>
<li><a name="a6"></a><span class="src-doc"> * &lt;p&gt;This class is used internally only.&lt;/p&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> *</span></li>
<li><a name="a8"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">    Stanimir Angeloff</span></li>
<li><a name="a9"></a><span class="src-doc"> *</span></li>
<li><a name="a10"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">    NAJAX</span></li>
<li><a name="a11"></a><span class="src-doc"> *</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">    0.4.0.0</span></li>
<li><a name="a13"></a><span class="src-doc"> *</span></li>
<li><a name="a14"></a><span class="src-doc"> */</span></li>
<li><a name="a15"></a>&nbsp;</li>
<li><a name="a16"></a><span class="src-doc">/**</span></li>
<li><a name="a17"></a><span class="src-doc"> * NAJAX Observable Class.</span></li>
<li><a name="a18"></a><span class="src-doc"> *</span></li>
<li><a name="a19"></a><span class="src-doc"> * &lt;p&gt;This class is used to extend classes with events.&lt;/p&gt;</span></li>
<li><a name="a20"></a><span class="src-doc"> * &lt;p&gt;You should never use this class directly. Rather,</span></li>
<li><a name="a21"></a><span class="src-doc"> * use the classes that extend this class.&lt;/p&gt;</span></li>
<li><a name="a22"></a><span class="src-doc"> *</span></li>
<li><a name="a23"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@access</span><span class="src-doc">        private</span></li>
<li><a name="a24"></a><span class="src-doc"> *</span></li>
<li><a name="a25"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">        Stanimir Angeloff</span></li>
<li><a name="a26"></a><span class="src-doc"> *</span></li>
<li><a name="a27"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">        NAJAX</span></li>
<li><a name="a28"></a><span class="src-doc"> *</span></li>
<li><a name="a29"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">        0.4.0.0</span></li>
<li><a name="a30"></a><span class="src-doc"> *</span></li>
<li><a name="a31"></a><span class="src-doc"> */</span></li>
<li><a name="a32"></a><span class="src-key">class </span><a href="../NAJAX/NAJAX_Observable.html">NAJAX_Observable</a></li>
<li><a name="a33"></a><span class="src-sym">{</span></li>
<li><a name="a34"></a>    <span class="src-doc">/**</span></li>
<li><a name="a35"></a><span class="src-doc">     *</span></li>
<li><a name="a36"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a37"></a><span class="src-doc">     *</span></li>
<li><a name="a38"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">bool </span></li>
<li><a name="a39"></a><span class="src-doc">     *</span></li>
<li><a name="a40"></a><span class="src-doc">     */</span></li>
<li><a name="a41"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Observable.html#methodaddObserver">addObserver</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$observer</span><span class="src-sym">, </span><span class="src-var">$className </span>= <span class="src-str">'NAJAX_Observable'</span><span class="src-sym">)</span></li>
<li><a name="a42"></a>    <span class="src-sym">{</span></li>
<li><a name="a43"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$observer</span><span class="src-sym">) </span>!= <span class="src-str">'object'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a44"></a>&nbsp;</li>
<li><a name="a45"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a46"></a>        <span class="src-sym">}</span></li>
<li><a name="a47"></a>&nbsp;</li>
<li><a name="a48"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span><a href="http://www.php.net/is_subclass_of">is_subclass_of</a><span class="src-sym">(</span><span class="src-var">$observer</span><span class="src-sym">, </span><span class="src-str">'NAJAX_Observer'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a49"></a>&nbsp;</li>
<li><a name="a50"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a51"></a>        <span class="src-sym">}</span></li>
<li><a name="a52"></a>&nbsp;</li>
<li><a name="a53"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span>isset<span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_NAJAX_OBSERVERS'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a54"></a>&nbsp;</li>
<li><a name="a55"></a>            <span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_NAJAX_OBSERVERS'</span><span class="src-sym">] </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>        <span class="src-sym">}</span></li>
<li><a name="a57"></a>&nbsp;</li>
<li><a name="a58"></a>        <span class="src-var">$globalObservers </span>=<span class="src-sym">&amp; </span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_NAJAX_OBSERVERS'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>&nbsp;</li>
<li><a name="a60"></a>        <span class="src-var">$className </span>= <a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(</span><span class="src-var">$className</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a61"></a>&nbsp;</li>
<li><a name="a62"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">! </span>isset<span class="src-sym">(</span><span class="src-var">$globalObservers</span><span class="src-sym">[</span><span class="src-var">$className</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a63"></a>&nbsp;</li>
<li><a name="a64"></a>            <span class="src-var">$globalObservers</span><span class="src-sym">[</span><span class="src-var">$className</span><span class="src-sym">] </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a65"></a>        <span class="src-sym">}</span></li>
<li><a name="a66"></a>&nbsp;</li>
<li><a name="a67"></a>        <span class="src-var">$globalObservers</span><span class="src-sym">[</span><span class="src-var">$className</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">] </span>=<span class="src-sym">&amp; </span><span class="src-var">$observer</span><span class="src-sym">;</span></li>
<li><a name="a68"></a>&nbsp;</li>
<li><a name="a69"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a70"></a>    <span class="src-sym">}</span></li>
<li><a name="a71"></a>&nbsp;</li>
<li><a name="a72"></a>    <span class="src-doc">/**</span></li>
<li><a name="a73"></a><span class="src-doc">     *</span></li>
<li><a name="a74"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a75"></a><span class="src-doc">     *</span></li>
<li><a name="a76"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">bool </span></li>
<li><a name="a77"></a><span class="src-doc">     *</span></li>
<li><a name="a78"></a><span class="src-doc">     */</span></li>
<li><a name="a79"></a>    <span class="src-key">function </span><a href="../NAJAX/NAJAX_Observable.html#methodnotifyObservers">notifyObservers</a><span class="src-sym">(</span><span class="src-var">$event </span>= <span class="src-str">'default'</span><span class="src-sym">, </span><span class="src-var">$arg </span>= <span class="src-id">null</span><span class="src-sym">, </span><span class="src-var">$className </span>= <span class="src-str">'NAJAX_Observable'</span><span class="src-sym">)</span></li>
<li><a name="a80"></a>    <span class="src-sym">{</span></li>
<li><a name="a81"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_NAJAX_OBSERVERS'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a82"></a>&nbsp;</li>
<li><a name="a83"></a>            <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a84"></a>        <span class="src-sym">}</span></li>
<li><a name="a85"></a>&nbsp;</li>
<li><a name="a86"></a>        <span class="src-var">$globalObservers </span>=<span class="src-sym">&amp; </span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'_NAJAX_OBSERVERS'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a87"></a>&nbsp;</li>
<li><a name="a88"></a>        <span class="src-var">$className </span>= <a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(</span><span class="src-var">$className</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a89"></a>&nbsp;</li>
<li><a name="a90"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$globalObservers</span><span class="src-sym">[</span><span class="src-var">$className</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a91"></a>&nbsp;</li>
<li><a name="a92"></a>            <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a93"></a>        <span class="src-sym">}</span></li>
<li><a name="a94"></a>&nbsp;</li>
<li><a name="a95"></a>        <span class="src-var">$returnValue </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a96"></a>&nbsp;</li>
<li><a name="a97"></a>        <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$globalObservers</span><span class="src-sym">[</span><span class="src-var">$className</span><span class="src-sym">] </span><span class="src-key">as </span><span class="src-var">$index </span>=&gt; <span class="src-var">$observer</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a98"></a>&nbsp;</li>
<li><a name="a99"></a>            <span class="src-var">$eventValue </span>= <span class="src-var">$observer</span><span class="src-sym">-&gt;</span><span class="src-id">updateObserver</span><span class="src-sym">(</span><span class="src-var">$event</span><span class="src-sym">, </span><span class="src-var">$arg</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a100"></a>&nbsp;</li>
<li><a name="a101"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodgetType">getType</a><span class="src-sym">(</span><span class="src-var">$eventValue</span><span class="src-sym">) </span>== <span class="src-str">'bool'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a102"></a>&nbsp;</li>
<li><a name="a103"></a>                <span class="src-var">$returnValue </span>&amp;= <span class="src-var">$eventValue</span><span class="src-sym">;</span></li>
<li><a name="a104"></a>            <span class="src-sym">}</span></li>
<li><a name="a105"></a>        <span class="src-sym">}</span></li>
<li><a name="a106"></a>&nbsp;</li>
<li><a name="a107"></a>        <span class="src-key">return </span><span class="src-var">$returnValue</span><span class="src-sym">;</span></li>
<li><a name="a108"></a>    <span class="src-sym">}</span></li>
<li><a name="a109"></a><span class="src-sym">}</span></li>
<li><a name="a110"></a>&nbsp;</li>
<li><a name="a111"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:50 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>