/* CCSTheme v 3.x */
/* General */



.HeaderRedxq {
	width: 100%;
	}

.HeaderRedxq th { 
	font-family: Verdana; font-size: 70%; text-align: left;
	padding: 1px;
	background-image: url('Images/HeaderBg.gif'); color: #f4f4f4;
	width: 100%;
	white-space: nowrap;
	}

.HeaderRedxq a:link { 
	color: #f4f4f4;
	}

.HeaderRedxq a:visited { 
	color: #f4f4f4;
	}

.HeaderRedxq a:hover, .Caption a:active { 
	color: #d0d0d0;
	}

.HeaderLeftRedxq { 
	background-image: url('Images/HeaderLeft.gif');
	}

.HeaderRightRedxq { 
	background-image: url('Images/HeaderRight.gif');
	}

.HeaderLeftRedxq img{
	width: 14px;
	}

.HeaderRightRedxq img{
	width: 14px;
	}


/* Grid Options */
.GridRedxq { 
	
	width: 100%;
	}

.CaptionRedxq th { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	white-space: nowrap;
	}

.CaptionRedxq td { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	white-space: nowrap;
	}

.CaptionRedxq a:link { 
	color: #000000;
	}

.CaptionRedxq a:visited { 
	color: #000000;
	}

.CaptionRedxq a:hover, .Caption a:active { 
	color: #e00000;
	}

.CaptionRedxq img {
	margin: 2px; 
	vertical-align: middle;
	}

.CaptionRedxq input {
	vertical-align: middle;
	}

.RowRedxq th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	background-color: #ededed; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.RowRedxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	vertical-align: top;
	background-color: #ededed; 
	color: #000000;
	}

.RowRedxq a:link { 
	color: #9c0202;
	}

.RowRedxq a:visited { 
	color: #d42929;
	}

.RowRedxq a:hover, .Row a:active { 
	color: #e00000;
	}

.SeparatorRedxq{
	color: #ca2727;
	}

.SeparatorRedxq td{
	height: 1px;
	}


.AltRowRedxq th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	background-color: #ededed; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.AltRowRedxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	vertical-align: top;
	background-color: #e1e1e1; 
	color: #000000;
	}

.AltRowRedxq a:link { 
	color: #9c0202;
	}

.AltRowRedxq a:visited { 
	color: #d42929;
	}

.AltRowRedxq a:hover, .AltRow a:active { 
	color: #e00000;
	}

.NoRecordsRedxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	background-color: #ededed; 
	color: #000000;
	vertical-align: top;
	}

.FooterRedxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.FooterRedxq a:link { 
	color: #000000;
	}

.FooterRedxq a:visited { 
	color: #000000;
	}

.FooterRedxq a:hover, .Footer a:active { 
	color: #e00000;
	}

.FooterRedxq img {
	margin: 2px; 
	vertical-align: middle;
	}

.FooterRedxq input {
	vertical-align: middle;
	}

/* Record Options */
.RecordRedxq { 
	
	width: 100%;
	}

.ErrorRedxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	color: #FF0000;
	vertical-align: top;
	background-color: #ededed; 
	}

.ControlsRedxq th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	background-color: #ededed; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.ControlsRedxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	white-space: nowrap;
	background-color: #ededed; 
	color: #000000;
	}

.BottomRedxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.BottomRedxq a:link { 
	color: #000000;
	}

.BottomRedxq a:visited { 
	color: #000000;
	}

.BottomRedxq a:hover, .Caption a:active { 
	color: #e00000;
	}

.BottomRedxq img {
	margin: 2px;
	vertical-align: middle; 
	}

.BottomRedxq input {
	vertical-align: middle;
	}

/* Report */
.GroupCaptionRedxq th{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	white-space: nowrap;
	text-align: left; 
	vertical-align: top;
	font-weight: bold;
	background-color: #e1e1e1; 
	color: #000000;
	}

.GroupCaptionRedxq td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	vertical-align: top;
	font-weight: bold;
	background-color: #ededed; 
	color: #000000;
	}

.GroupCaptionRedxq a:link {
	color: #000000;
	}

.GroupCaptionRedxq a:visited{
	color: #000000;
	}

.GroupCaptionRedxq a:hover, .GroupCaption a:active{
	color: #e00000;
	}

.GroupFooterRedxq td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-color: #d0d0d0; 
	color: #000000;
	}

.GroupFooterRedxq a:link {
	color: #000000;
	}

.GroupFooterRedxq a:visited{
	color: #000000;
	}

.GroupFooterRedxq a:hover,.GroupFooter a:active{
	color: #e00000;
	}

.GroupFooterRedxq img {
	margin: 2px; 
	vertical-align: middle;
	}

.GroupFooterRedxq input {
	vertical-align: middle;
	}

.SubTotalRedxq td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	vertical-align: top;
	font-weight: bold;
	background-color: #e1e1e1; 
	color: #000000;
	border-bottom: 2px solid #ca2727;
	}

.SubTotalRedxq a:link {
	color: #9c0202;
	}

.SubTotalRedxq a:visited{
	color: #d42929;
	}

.SubTotalRedxq a:hover, .SubTotal a:active{
	color: #e00000;
	}

.TotalRedxq td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	vertical-align: top;
	white-space: nowrap;
	font-weight: bold;
	background-color: #e1e1e1; 
	color: #000000;
	}

.TotalRedxq a:link {
	color: #9c0202;
	}

.TotalRedxq a:visited{
	color: #d42929;
	}

.TotalRedxq a:hover, .Total a:active{
	color: #e00000;
	}

/* Form Options */
.ButtonRedxq { 
	margin: 2px
	}

/* Calendar */

.CalendarRedxq { 
	
	width: 100%;
	}

.CalendarWeekdayNameRedxq{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	text-align: center; 
	vertical-align: top;
	white-space: nowrap;
	background-color: #e1e1e1; 
	color: #000000;
	}

.CalendarWeekdayNameRedxq a:link {
	color: #9c0202;
	}

.CalendarWeekdayNameRedxq a:visited{
	color: #d42929;
	}

.CalendarWeekdayNameRedxq a:hover, .CalendarWeekdayName a:active{
	color: #e00000;
	}

.CalendarWeekendNameRedxq{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	white-space: nowrap;
	text-align: center; 
	vertical-align: top;
	background-color: #e1e1e1;	
	color: #000000;
	}

.CalendarWeekendNameRedxq a:link {
	color: #000000;
	}

.CalendarWeekendNameRedxq a:visited{
	color: #000000;
	}

.CalendarWeekendNameRedxq a:link, .CalendarWeekendName a:visited{
	color: #e00000;
	}

/* Calendar Day */
.CalendarDayRedxq{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	text-align: center;
	background-color: #ededed;	
	color: #000000;
	}

.CalendarDayRedxq a:link {
	color: #9c0202;
	}

.CalendarDayRedxq a:visited{
	color: #d42929;
	}

.CalendarDayRedxq a:hover, .CalendarDay a:active{
	color: #e00000;
	}

/* Calendar Weekend */
.CalendarWeekendRedxq{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	text-align: center;
	background-color: #e1e1e1;	
	color: #000000;
	}

.CalendarWeekendRedxq a:link {
	color: #9c0202;
	}

.CalendarWeekendRedxq a:visited{
	color: #d42929;
	}

.CalendarWeekendRedxq a:hover, .CalendarWeekend a:active{
	color: #e00000;
	}

/* Calendar Today */
.CalendarTodayRedxq {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #ca2727;
	text-align: center;
	background-color: #ededed;	
	color: #000000;
	}

.CalendarTodayRedxq a:link {
	color: #9c0202;
	}

.CalendarTodayRedxq a:visited{
	color: #d42929;
	}

.CalendarTodayRedxq a:hover, .CalendarToday a:active {
	color: #e00000;
	}

/* Calendar Weekend Today */
.CalendarWeekendTodayRedxq {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #ca2727;
	text-align: center;
	background-color: #e1e1e1;	
	color: #000000;
	}

.CalendarWeekendTodayRedxq a:link {
	color: #9c0202;
	}

.CalendarWeekendTodayRedxq a:visited{
	color: #d42929;
	}

.CalendarWeekendTodayRedxq a:hover, .CalendarWeekendToday a:active{
	color: #e00000;
	}

/* Calendar Other Month's Day */
.CalendarOtherMonthDayRedxq{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	text-align: center;
	background-color: #ededed;	
	color: #ca2727;
	}

.CalendarOtherMonthDayRedxq a:link {
	color: #ca2727;
	}

.CalendarOtherMonthDayRedxq a:visited{
	color: #ca2727;
	}

.CalendarOtherMonthDayRedxq a:hover, .CalendarOtherMonthDay a:active{
	color: #e00000;
	}

/* Calendar Other Month's Today */
.CalendarOtherMonthTodayRedxq {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #ca2727;
	text-align: center;
	background-color: #ededed;	
	color: #ca2727;
	}

.CalendarOtherMonthTodayRedxq a:link {
	color: #ca2727;
	}

.CalendarOtherMonthTodayRedxq a:visited{
	color: #ca2727;
	}

.CalendarOtherMonthTodayRedxq a:hover,.CalendarOtherMonthToday a:active{
	color: #e00000;
	}

/* Calendar Other Month's Weekend */
.CalendarOtherMonthWeekendRedxq {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	text-align: center;
	background-color: #e1e1e1;	
	color: #ca2727;
	}

.CalendarOtherMonthWeekendRedxq a:link {
	color: #ca2727;
	}

.CalendarOtherMonthWeekendRedxq a:visited{
	color: #ca2727;
	}

.CalendarOtherMonthWeekendRedxq a:hover, .CalendarOtherMonthWeekend a:active{
	color: #e00000;
	}

/* Calendar Other Month's Weekend Today */
.CalendarOtherMonthWeekendTodayRedxq {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #ca2727;
	text-align: center;
	color: #ca2727;
	background-color: #e1e1e1;	
	}

.CalendarOtherMonthWeekendTodayRedxq a:link {
	color: #ca2727;
	}

.CalendarOtherMonthWeekendTodayRedxq a:visited{
	color: #ca2727;
	}

.CalendarOtherMonthWeekendTodayRedxq a:hover, .CalendarOtherMonthWeekendToday a:active{
	color: #e00000;
	}

/* Calendar Selected Day (for DatePicker) */
.CalendarSelectedDayRedxq{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-left: solid 1px #FFFFFF; border-top: solid 1px #FFFFFF; border-right: solid 1px #848284; border-bottom: solid 1px #848284;
	background-color: #d0d0d0;
	color: #000000;
	text-align: center;
	font-weight: bold;
	}

.CalendarSelectedDayRedxq a:link {
	color: #000000;
	}

.CalendarSelectedDayRedxq a:visited{
	color: #000000;
	}

.CalendarSelectedDayRedxq a:hover, .CalendarSelectedDay a:active{
	color: #e00000;
	}

/* Calendar Navigator */
.CalendarNavigatorRedxq {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.CalendarNavigatorRedxq a:link {
	color: #9c0202;
	}

.CalendarNavigatorRedxq a:visited{
	color: #d42929;
	}

.CalendarNavigatorRedxq a:hover, .CalendarNavigator a:active{
	color: #e00000;
	}

.CalendarNavigatorRedxq img{
	margin: 2px;
	vertical-align: middle; 	
	}

/* Calendar Extra */
.CalendarEventRedxq{
	font-size: 80%;
	text-align: left;
	}

.CalendarEventRedxq a:link {
	color: #9c0202;
	}

.CalendarEventRedxq a:visited{
	color: #d42929;
	}

.CalendarEventRedxq a:hover, .CalendarEvent a:active{
	color: #e00000;
	}
