<html>
<head>
<title>Sample HTML for Instant Feed Reader (Javascript Include) Version 1.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<!--

IMPORTANT - Before you use this method!

Remember to ensure that the 
$sFilename = ""; 

in the configuration file. 
-->
<script language=JavaScript src="http://benruth.com/instantfeedreader/instantfeedreader.php?feed=http://www.benruth.com/feed.xml"></script>
</body>
</html>