<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Vanilla Guestbook Readme File</title>

	<style type="text/css">
		@import "templates/styles.css";

		body {margin: 10px;}
		pre {font-family: monospace;}
	</style>

</head>
<body>

<div id="wrapper">
<div id="top">
	<img src="images/logo.png" alt="Vanilla Guestbook" id="logo" />
</div>

<div id="main">

<h1>Vanilla Guestbook Lemon ReadMe File</h1>

<h2>Table of Contents</h2>

<ul>
	<li><a href="#versions">Versions History &amp; Change Log</a></li>
	<li><a href="#install">Fresh Install of Vanilla Guestbook</a></li>
	<li><a href="#style">Styling this beast</a></li>
	<li><a href="#change">Can I change your script?  Can I redistribute it?  Can I sell it?</a></li>
	<li><a href="#complain">So how do I get help?  To whom do I complain?</a></li>
	<li><a href="#credits">Credits</a></li>
</ul>

<h2 id="versions">Version History &amp; Change Log</h2>

<ul>
	<li>Version 0.1 - October 29, 2005
		<ul>
			<li>Beta version</li>
		</ul>
	</li>
</ul>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="install">Fresh Install of Vanilla Guestbook</h2>

<p>You need to be a little familiar with computers and the Internet.  The more experience you have with PHP and MySQL, the better, although no experience is required.</p>
<p>If you are reading this, you have obviously unzipped the package, that is a good first step.  Next, upload this entire package to your website.  The preferable method to do this is via FTP.  However you manage it, you must chmod the file <em>settings.php</em> to 777.</p>
<p>Make sure you have a MySQL database prepared, with a user that has permission to create and alter tables.</p>
<p>Next, go to the <em>install.php</em> file in your browser.  Fill out the form, an explanation of each element is below:</p>
<ul>
	<li><strong>Hostname</strong> - The MySQL server to which the script must connect to access the database.  It is usually <em>localhost</em></li>
	<li><strong>Username</strong> - The name of the MySQL user you created prior to installing the script</li>
	<li><strong>Password</strong> - The password of the MySQL user you created prior to installing the script</li>
	<li><strong>Database</strong> - The name of the database where the script will create all the tables.  It must already exist</li>
	<li><strong>Access Password</strong> - The password you will use to access your admin CP after the install</li>
	<li><strong>Access Path</strong> - The absolute path (must start with http://) where the script resides.  If you still don't know what I'm talking about, just do this: take the address in your web browser, remove the <em>install.php</em> part, and you have the path.</li>
	<li><strong>Server Path</strong> - The path on the server.  It'll automatically try to set this.
</ul>

<p>The install should be successful.  If an error occurred, double check that you chmodded <em>settings.php</em> correctly, and that all information is accurate.</p>
<p>After install, it is recommended you delete the install file.</p>

<h2 id="upgrade">Upgrade from Previous Versions</h2>

<p>First, upload everything in the package <em>except</em> <em>settings.php</em>.  Make sure to chmod <em>settings.php</em> to 777, however.
<p>Locate the appropriate file in the <strong>upgrade</strong> folder.  For example, if you are upgrading from version 2.3.3, then run <em>upgrade_from_2.3.3.php</em>.  This file will make the necessary changes to the database and update <em>settings.php</em>.
<p>Once again, it should run smoothly and you shouldn't encounter problems
(yeah, what else am I supposed to say?)</p>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="style">Styling this beast</h2>

<p>You can style Vanilla Guestbook by including the lines from the style sheet in your own style sheet.  The style sheet is named <em>styles.css</em> and is located in the <strong>templates</strong> directory.  Copy and paste everything below the following comment, changing it to what you want, of course.

<pre>/***************************************************************************
*	Copy the following into your CSS if you aren't using this document.
*	The following controls the look of news articles, wherever they may be.
***************************************************************************/</pre>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="change">Can I change your script?  Can I redistribute it?  Can I sell it?</h2>

<p>Indeed, you can change the script as much as you want, go wild.  My script is far from perfect, I'm sure you can make many improvements.</p>
<p>You may redistribute Vanilla Guestbook as well.  Whether it is an untouched or a modified version, you <em>must</em> distribute the source code as well.  Vanilla Guestbook is copylefted under the <a href="http://gnu.org">GNU General Public License</a>.  A copy of the license is available in the file <em>copying.txt</em>.</p>
<p>If you do make useful modifications to release, I don't mind being notified either.  But this is not absolutely necessary.</p>
<p>Under the terms of the GNU GPL, you are allowed to sell my script, however you must still make the source code available with the script.</p>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>


<h2 id="complain">So how do I get help?  To whom do I complain?</h2>

<p>You can contact me in a variety of ways.  My <a href="http://tachyondecay.net/">website</a> usually provides up to date information on contacting me.  You may seek help from <a href="http://s4.invisionfree.com/Tachyon_Inversion/">my forums</a> as well.  Or, if you prefer, you can contact me at <a href="mailto:support@tachyondecay.net">support@tachyondecay.net</a>.</p>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="credits">Credits</h2>

<p>Thank you to the following people and resources for making Vanilla Guestbook a reality:</p>

<ul>
	<li><a href="http://php.net/">PHP.net</a> - The home of PHP on the web.  I don't know what I'd do without its handy online reference manual.</li>
	<li><a href="http://phpfreaks.com/">PHP Freaks</a> - A great community of PHP coders who offer a variety of tutorials, including those on sessions.</li>
	<li><a href="http://hudzilla.org/phpbook/">Practical PHP Programming</a> - A free, online PHP manual that has taught me a lot about PHP, and I still refer to it.</li>
	<li><a href="http://gimp.org/">The GIMP</a>, a free, open-source graphics manipulation program, is responsible for the Vanilla Guestbook logo.</li>
	<li>And of course, I cannot forget <a href="http://google.ca">Google</a></li>
</ul>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

</div>

<div id="footer">
	<p>Powered by Vanilla Guestbook 1.0 Beta &copy; 2005 by <a href="http://tachyondecay.net">Tachyon</a>.  All rights reserved.</p>
</div>
</div>

</body>
</html>
