BODY {
	BACKGROUND-COLOR:#eeeeee;
	BORDER-STYLE:solid;
	BORDER-COLOR:#000066;
	BORDER-WIDTH:1px;
	PADDING:10px;
}

H3 {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:14px; 
	color:#000000; 
	font-weight:bold;
}

H4 {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px; 
	color:#000000; 
}

TD {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px; 
	color:#000000; 
	background-color:#ffffff;
    padding:8px;
}

TH {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px; 
	color:#000000; 
	font-weight:bold;
	text-align:left;
	vertical-align:top;
}

TH.dots {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px; 
	color:#000000; 
	font-weight:bold;
	text-align:left;
	vertical-align:top;
	background-image:url(img/dots.gif);
}

A {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000066;
	text-decoration:none;
}

A:visited
{
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333366;
	text-decoration:none;
}
A:hover
{
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000066;
	text-decoration:underline;
	background-color:#ffcc33;
}

