<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Contents</title>
    <style type="text/css">
    body { margin: 1em; padding: 0; background: #F1EFE2; color: #000000; font-family: georgia, tahoma, verdana; font-size: 11px; cursor: default; }
    h1 { font-size: 13px; font-weight: bold; margin: 0; }
    h2 { font-size: 12px; font-weight: bold; margin: 1em 0; }
    .hr { font-size: 0px; border-width: 1px; border-color: #aca899; border-style: solid none none none; margin-top: 2px; margin-bottom: 2px; }
    p { margin: 1em 0; }
    b { color: #909090; }
    a { color: #316ac5; text-decoration: none; }
    a:hover { color: #316ac5; text-decoration: underline; }
    #contents div { margin-left: 2em; padding-top: 1px; }
    dl { margin: 1em 0; }
    dt { font-size: 11px; color: #666666; font-weight: bold; margin: 1em 0; }
    dd { margin: 1em 0 1em 2em; }
    i {}
    </style>
</head>
<body>

    <h1>Help</h1>
    <div class="hr"></div>
    <p>
        <div id="contents">1.0 <a href="#management-1-0">Management</a>
            <div>1.1 <a href="#management-1-1">Top menu</a></div>
            <div>1.2 <a href="#management-1-2">Tree view</a></div>
        </div>

        <p>
            <h2>1.0 Management<a name="management-1-0"></a></h2>
            
            <dl>
                <dt>1.1 Top menu<a name="management-1-1"></a></dt>
                <dd>
                    * - asterix near an item means that the action will be performed in a new window,
                    state of current window will not change.<br />
                    <br />
                    Project: <br />
                    <i>Management</i> - managing documents/folders without reloading the browser.<br />
                    <i>Publish</i> - generate offline docs using one of available templates.<br />
                    <i>Import content</i> - import raw content. <br />
                    <i>Export content</i> - export raw content (to make backup).<br />
                </dd>
                <dt>1.2 Tree view<a name="management-1-2"></a></dt>
                <dd>
                    Click on the "+" or "-" near the folder icon to expand/collapse current node.
                    Click on the node name to select an element. To perform an action using icons below the tree, first you have to select an element.
                    State of the tree is remembered between any future requests.<br />
                    <br />
                    Actions: <br /><br />
                    <i>Move Up</i>, <i>Move Down</i> - move the node up or down.<br />
                    <i>Move Left</i> - move above current node's parent.<br />
                    <i>Move Right</i> - move inside folder that is below current node.<br />
                    <i>Insert</i> - insert before, after or inside current node.<br />
                    <i>Delete</i> - remove doc or folder (must be empty).<br />
                </dd>
            </dl>
        </p>
    </p>

</body>
</html>