<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>About</title>
    <style type="text/css">
    body { margin: 1em; padding: 0; background: #F1EFE2; color: #000000; font-family: georgia, tahoma, verdana; font-size: 11px; cursor: default; }
    h1 { font-size: 13px; font-weight: bold; margin: 0; }
    h2 { font-size: 11px; font-weight: bold; margin: 0; }
    .hr { font-size: 0px; border-width: 1px; border-color: #aca899; border-style: solid none none none; margin-top: 2px; margin-bottom: 2px; }
    p { margin: 1em 0; }
    b { color: #909090; }
    a { color: #316ac5; text-decoration: none; }
    a:hover { color: #316ac5; text-decoration: underline; }
    </style>
</head>
<body>

    <h1>SimpleDoc</h1>
    <b>version 0.7.0</b>
    <div class="hr"></div>
    <p>
        Simple web document management system. <br />
        Created by Cezary Tomczak. <br /> <br />
        <a href="http://gosu.pl/php/simpledoc.html" target="_blank">Visit Home Page</a>
    </p>

</body>
</html>