/* SimpleDoc [www.gosu.pl], administration interface */
html, body { margin: 0; padding: 0; background: #F1EFE2; height: 100%; }
body, table { font-family: georgia, tahoma, verdana; font-size: 11px; color: #000000; cursor: default; }
.menu { height: 30px; background: #ECE9D8; border: 1px solid; border-color: #ffffff #ACA899 #ACA899 #ffffff; padding: 0 5px; }
#menu { position: absolute; left: 7px; top: 3px; z-index: 10; }
#user { position: absolute; right: 15px; top: 5px; background: url(images/user.gif) no-repeat 0% 0%; padding-left: 23px; padding-top: 4px; }
#top { height: 30px; padding: 15px 15px 0 15px; }
h1 { font-size: 13px; font-weight: bold; margin: 0; padding-bottom: 2px; margin-bottom: 0.6em; border: #aca899 1px solid; border-style: none none solid none; }
h1.nomargin { margin-bottom: 0; }
.hr { font-size: 0px; border-width: 1px; border-color: #aca899; border-style: solid none none none; margin-top: 2px; margin-bottom: 2px; }
#main { }
.main {  }
#left { width: 240px; padding: 15px 15px 15px 15px; border-right: 1px solid #aca899; vertical-align: top; }
#right { padding: 15px 15px 15px 15px; vertical-align: top; height: 100%; }
#tabs-loading, #tabs-saving { position: absolute; z-index: 10; display: none; opacity: 0.8; -moz-opacity: 0.8; filter: alpha(opacity=80); }
img { border: 0; }
form { margin: 0; }
input,select { font-size: 11px; font-family: georgia, tahoma, verdana; }

p { margin: 1em 0; }
ul { margin: 1em 0 1em 3em; padding: 0; }

#tabs-data a:link { text-decoration: none; color: #0000ff; }
#tabs-data a:hover { text-decoration: underline; color: #0000ff; }
#tabs-data a:visited { text-decoration: none; color: #0000ff; }

#tabs-data,
#tabs-data table {
    font-family: georgia;
    font-size: 11px;
    color: #000000;
}

.t0 { border: #ACA899 1px solid; }
.t1 { background: #ECE9D8; padding: 3px 8px; }
.t2 { background: #F1EFE2; padding: 3px 8px; }

#saved { color: #666666; }

.error { color: red; }
.message { color: green; }
.note { font-weight: bold; }

.message-box { padding: 1em; background: #ffffff; border: #919B9C 1px solid; }