<head>
<title>Top Sites</title>
<meta name="description" content="Top Sites">
<meta name="keywords" content="Top Sites">

<STYLE type=text/css>
body {font-size:10pt;font-family:Arial;background-color:#ffffff;color:#000000;scrollbar-base-color:#7777CC}
a:link {color:#0000ff}
a:visited {color:#4444ff}
a:active {color:red}
a:hover {color:red;text-decoration:none}
tr {font-size:10pt;color:#000000;background-color:#ececec;text-align:Center}
tr.dark {background-color:#cccccc}
table {background-color:#ececec}
th {background-color:#3366CC;color:#ffffff}
</STYLE>

<base target=_blank>

<script for=blink event=onmouseout>
status=''
</script> 
<script for=blink event=onmouseover>
if(this.clk){this.href=this.clk}
if (this.blink){status=this.blink;return true}
</script>

<script>
if (top.frames.length!=0)
top.location=self.document.location;
self.moveTo(0,0);
self.resizeTo(screen.availWidth,screen.availHeight);
self.focus();
</script>

</head>

<body>
<center>

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td align=left></td>
<td>

<td align=right>

<table cellspacing=0>
<form method=get action=search.php target=_self onsubmit='exit=false'>
<tr>
<th>
Search:
<input type=text name=s size=15>
<input type=submit value=Search>
</th>
</tr>
</form>
</table>

</td>
</td>
</tr>
</table>
<br>

<table align=center border=0 cellpadding=2 cellspacing=1 width=600>

<tr bgColor=#CCCCCC>
<th width=30>#</th>
<th>Description</th>
<th width=40>Click</th>
<th width=40>Out</th>
</tr>
