img.iconbutton{
	margin-left: 2px;
	margin-right: 2px;
}
.errorrow{
	background-color : #A52A2A;
	color : Yellow;
}
.timezone{
	font-size : 7pt;
}
table.attachbox{
	padding-bottom: 2px;
	padding-top: 2px;
}
table.colorbar{
	margin-top : 2pt;
	font-weight : bold;
}
.colorbar{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
}
table.smiliebox{
	margin-top : 2pt;
	margin-bottom : 2pt;
}
table.bbcbuttons{
	margin-bottom : 2pt;
	margin-top : 2pt;
}
a.posterlink{ text-decoration: underline; }
a.posterlink:hover{ text-decoration: overline; }
a
{
	text-decoration : none;
}
a.eventshorts:hover{
	text-decoration : overline;
}
tr.eventshorts{
	border-color : #708090;
	border-style : solid;
	border-width : thin;
}
td.eventshorts{
	border-color : #708090;
	border-style : solid;
	border-width : thin;
}
a.newslink:hover{
	text-decoration : underline;
}
a.actionlink:hover{
	text-decoration : underline;
}
a.morelink:hover{
	background-color : #B0C4DE;
}
a.catlink:hover{
	text-decoration : underline;
}
a.catlistlink:hover{
	text-decoration : underline;
}
a.copyright:hover{
	background-color : #5F9EA0;
}
a.copyright:link{
	color : #F0E68C;
}
a.copyright:visited{
	color : #F0E68C;
}
a.commentlink:hover{
	text-decoration : underline;
}
a.pagenav:hover{
	background-color : #66CDAA;
}
a.attach:hover{
	background-color : #AFEEEE;
}
PRE {
	font-family : "Courier New", Courier, monospace;
	font-size : 10pt;
}
A.pFo:link         {
	color: Navy;
	text-decoration:overline;
}
A.pFo:visited      {
	color: Navy;
	text-decoration:overline;
}
A.pFo:active       {
	color: Navy;
	text-decoration: overline;
}
A.pFo:hover        {
	color: Yellow;
	text-decoration:overline;
}  
select.subscription{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
}
input.subscriptionbutton{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
}
td.timestampcol{
	width: 15%;
}
td.commentaction{
	padding-right: 5px;
}
img.evmarker{
	border: 1px solid Black;
	margin-right: 2px;
}