06.06.05 - v1.0.0
Initial release... looking good, no bugs found as yet.

08.06.05 - v1.0.1
Few SetCookie(); bugs fixed, Internet Explorer having 
problems.

09.06.05 - v1.0.2
URL bug fixed for posting, www.blah.com would go to 
www.yoursite.com/www.blah.com but now adds http:// and
so goes to www.blah.com

10.06.05 - v1.1.0
Added Edit to the admin commands. Seems to be in order.

11.06.05 - v1.1.1
Changed some of the Regular Expressions, edit works 
better, more efficient.

11.06.05 - v1.1.2
Fixed the > that appears in edit. Base64 Encoding 
added. Fixed the Edit Messagebox problem.

13.06.05 - v1.1.3
Thanks to Jack Collier for finding an exploit with our
box, now when you use ||| as the name/Email/url it will
convert it.
Enabled ViewAll (Forgot to add a link).

11.07.05 - v1.1.4
Thanks to an anonymous hacker and nthitz for discovering
a weakness in the code for hyperlinking. Were able to add
</a> in url box and mess things up.

13.07.05 - v1.1.5
Thanks again to Jack Collier, who stayed up most of the
night of the 12th trying to hack the box to death. I have
fixed the name, email, URL vunerability and potential $adminpass
reveal.

22.08.05 - v1.2.0
Fixed major bugs, made flood-control as unhackable as
possible with PHP technology. As good as phpBB Flood
control.

25.08.05 - v1.3.0
Added ban IP to box, if you click on the IP in admin
mode you can ban someone (As long as not yourself).

03.09.05 - v1.3.1
Fixed the Smilies page.

05.09.05 - v1.3.2
Fixed those popup windows that refreshed at wrong time.
Fixed Javascript Errors (Opener ones).

15.10.05 - v1.3.3
Fixed dodgy email message.

16.10.05 - v1.3.4
Fixed Pipeline fault, now doesn't completely mess up message when | is
used.