<html>
<head>
<title>FAQBase - Step By Step Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="25%" border="1" cellspacing="0" cellpadding="11">
  <tr>
    <td align="center" valign="top">FAQBase<br>
      From <a href="http://nukedweb.pxtek.net/">NukedWeb</a><br>
      <a href="nukedweb@yahoo.com">Email</a><br>
      <a href="ymsgr:sendim?nukedweb">Yahoo IM</a><br>
      <a href="http://nukedweb.pxtek.net/">Get More Free Scripts Here!</a></td>
  </tr>
</table>
<p><b><br>
  FAQBase Installation Instructions<br>
  <br>
  </b>The first thing to do is open <b>faq-config.php</b>. The first set of variables 
  are your MySQL settings. The ones that are left blank MUST be completed. The 
  last 2 are the table names which can be left as they are, or you can change 
  them if you need to. Complete these MySQL settings now.<br>
  <br>
  $adminpass needs to be set to your own admin password. Do NOT leave this blank, 
  and do not leave it as the default password. The rest of the variables here 
  are for the design of FAQBase. If you'd liek to get started on using FAQBase 
  now, you can come back to these later. The variables should all be self-explanatory. 
  :)<br>
  <br>
  Now save <b>faq-config.php </b>and upload all these files to your site, anywhere 
  you want. :) Once you've finished, run <b>create_tables.php</b> from your web 
  browser. This will install the MySQL tables. Follow the instructions from there.</p>
<p>To gain admin priviledges, a cookie needs to be set in your web browser. That 
  cookie will be your admin password. Run <b>setmycookie.php</b> from your web 
  browser to set that cookie. When you're finished, BE SURE to delete <b>setmycookie.php 
  </b>from your site! :) Now, when you go to your FAQ page, you'll see links for 
  adding categories. This is the first place to start for adding content to the 
  FAQ. You'll find more links after you've added categories. :)</p>
<p>That's it! You're ready to start using FAQBase. By now you've probably noticed 
  the default design and color settings. You can edit <b>faq-config.php</b> to 
  change these. If you have questions or suggestions regarding FAQBase, <a href="mailto:nukedweb@yahoo.com">email 
  me</a>. </p>
</body>
</html>
