<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Elenco completo codici </TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">

<BODY>
<TABLE width=239 border=0>
  <TBODY>
  <TR>
    <TD width=46><STRONG><FONT color=#ff0000 size=2>Code</FONT></STRONG></TD>
    <TD width=183>Stato</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>AD</FONT></STRONG></TD>
    <TD>ANDORRA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>AE</FONT></STRONG></TD>
    <TD>UNITED ARAB EMIRATES</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>AF</FONT></STRONG></TD>
    <TD>AFGHANISTAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>AL</FONT></STRONG></TD>
    <TD>ALBANIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>AM</FONT></STRONG></TD>
    <TD>ARMENIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>AN</FONT></STRONG></TD>
    <TD>NETHERLANDS ANTILLES</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>AO</FONT></STRONG></TD>
    <TD>ANGOLA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>AR</FONT></STRONG></TD>
    <TD>ARGENTINA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>AT</FONT></STRONG></TD>
    <TD>AUSTRIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>AU</FONT></STRONG></TD>
    <TD>AUSTRALIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>AZ</FONT></STRONG></TD>
    <TD>AZERBAIJAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BA</FONT></STRONG></TD>
    <TD>BOSNIA AND HERZEGOVINA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BB</FONT></STRONG></TD>
    <TD>BARBADOS</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BD</FONT></STRONG></TD>
    <TD>BANGLADESH</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BE</FONT></STRONG></TD>
    <TD>BELGIUM</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BF</FONT></STRONG></TD>
    <TD>BURKINA FASO</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BG</FONT></STRONG></TD>
    <TD>BULGARIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BH</FONT></STRONG></TD>
    <TD>BAHRAIN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BI</FONT></STRONG></TD>
    <TD>BURUNDI</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BJ</FONT></STRONG></TD>
    <TD>BENIN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BM</FONT></STRONG></TD>
    <TD>BERMUDA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BN</FONT></STRONG></TD>
    <TD>BRUNEI DARUSSALAM</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BO</FONT></STRONG></TD>
    <TD>BOLIVIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BR</FONT></STRONG></TD>
    <TD>BRAZIL</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BS</FONT></STRONG></TD>
    <TD>BAHAMAS</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BT</FONT></STRONG></TD>
    <TD>BHUTAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BW</FONT></STRONG></TD>
    <TD>BOTSWANA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BY</FONT></STRONG></TD>
    <TD>BELARUS</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>BZ</FONT></STRONG></TD>
    <TD>BELIZE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CA</FONT></STRONG></TD>
    <TD>CANADA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CD</FONT></STRONG></TD>
    <TD>CONGO, THE DEMOCRATIC REPUBLIC OF THE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CF</FONT></STRONG></TD>
    <TD>CENTRAL AFRICAN REPUBLIC</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CG</FONT></STRONG></TD>
    <TD>CONGO</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CH</FONT></STRONG></TD>
    <TD>SWITZERLAND</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CI</FONT></STRONG></TD>
    <TD>COTE D'IVOIRE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CK</FONT></STRONG></TD>
    <TD>COOK ISLANDS</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CL</FONT></STRONG></TD>
    <TD>CHILE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CM</FONT></STRONG></TD>
    <TD>CAMEROON</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CN</FONT></STRONG></TD>
    <TD>CHINA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CO</FONT></STRONG></TD>
    <TD>COLOMBIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CR</FONT></STRONG></TD>
    <TD>COSTA RICA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CS</FONT></STRONG></TD>
    <TD>CZECHOSLOVAKIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CU</FONT></STRONG></TD>
    <TD>CUBA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CV</FONT></STRONG></TD>
    <TD>CAPE VERDE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CY</FONT></STRONG></TD>
    <TD>CYPRUS</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>CZ</FONT></STRONG></TD>
    <TD>CZECH REPUBLIC</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>DE</FONT></STRONG></TD>
    <TD>GERMANY</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>DJ</FONT></STRONG></TD>
    <TD>DJIBOUTI</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>DK</FONT></STRONG></TD>
    <TD>DENMARK</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>DO</FONT></STRONG></TD>
    <TD>DOMINICAN REPUBLIC</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>DZ</FONT></STRONG></TD>
    <TD>ALGERIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>EC</FONT></STRONG></TD>
    <TD>ECUADOR</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>EE</FONT></STRONG></TD>
    <TD>ESTONIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>EG</FONT></STRONG></TD>
    <TD>EGYPT</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>ER</FONT></STRONG></TD>
    <TD>ERITREA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>ES</FONT></STRONG></TD>
    <TD>SPAIN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>FI</FONT></STRONG></TD>
    <TD>FINLAND</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>FJ</FONT></STRONG></TD>
    <TD>FIJI</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>FK</FONT></STRONG></TD>
    <TD>FALKLAND ISLANDS (MALVINAS)</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>FO</FONT></STRONG></TD>
    <TD>FAROE ISLANDS</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>FR</FONT></STRONG></TD>
    <TD>FRANCE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GA</FONT></STRONG></TD>
    <TD>GABON</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GB</FONT></STRONG></TD>
    <TD>UNITED KINGDOM</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GD</FONT></STRONG></TD>
    <TD>GRENADA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GE</FONT></STRONG></TD>
    <TD>GEORGIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GH</FONT></STRONG></TD>
    <TD>GHANA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GI</FONT></STRONG></TD>
    <TD>GIBRALTAR</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GL</FONT></STRONG></TD>
    <TD>GREENLAND</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GM</FONT></STRONG></TD>
    <TD>GAMBIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GN</FONT></STRONG></TD>
    <TD>GUINEA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GP</FONT></STRONG></TD>
    <TD>GUADELOUPE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GQ</FONT></STRONG></TD>
    <TD>EQUATORIAL GUINEA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GR</FONT></STRONG></TD>
    <TD>GREECE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GT</FONT></STRONG></TD>
    <TD>GUATEMALA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GU</FONT></STRONG></TD>
    <TD>GUAM</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>GW</FONT></STRONG></TD>
    <TD>GUINEA-BISSAU</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>HK</FONT></STRONG></TD>
    <TD>HONG KONG</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>HN</FONT></STRONG></TD>
    <TD>HONDURAS</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>HR</FONT></STRONG></TD>
    <TD>CROATIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>HT</FONT></STRONG></TD>
    <TD>HAITI</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>HU</FONT></STRONG></TD>
    <TD>HUNGARY</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>ID</FONT></STRONG></TD>
    <TD>INDONESIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>IE</FONT></STRONG></TD>
    <TD>IRELAND</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>IL</FONT></STRONG></TD>
    <TD>ISRAEL</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>IN</FONT></STRONG></TD>
    <TD>INDIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>IO</FONT></STRONG></TD>
    <TD>BRITISH INDIAN OCEAN TERRITORY</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>IR</FONT></STRONG></TD>
    <TD>IRAN, ISLAMIC REPUBLIC OF</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>IS</FONT></STRONG></TD>
    <TD>ICELAND</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>IT</FONT></STRONG></TD>
    <TD>ITALY</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>JM</FONT></STRONG></TD>
    <TD>JAMAICA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>JO</FONT></STRONG></TD>
    <TD>JORDAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>JP</FONT></STRONG></TD>
    <TD>JAPAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>KE</FONT></STRONG></TD>
    <TD>KENYA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>KG</FONT></STRONG></TD>
    <TD>KYRGYZSTAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>KH</FONT></STRONG></TD>
    <TD>CAMBODIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>KI</FONT></STRONG></TD>
    <TD>KIRIBATI</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>KM</FONT></STRONG></TD>
    <TD>COMOROS</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>KP</FONT></STRONG></TD>
    <TD>KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>KR</FONT></STRONG></TD>
    <TD>KOREA, REPUBLIC OF</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>KW</FONT></STRONG></TD>
    <TD>KUWAIT</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>KZ</FONT></STRONG></TD>
    <TD>KAZAKHSTAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>LA</FONT></STRONG></TD>
    <TD>LAO PEOPLE'S DEMOCRATIC REPUBLIC</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>LB</FONT></STRONG></TD>
    <TD>LEBANON</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>LI</FONT></STRONG></TD>
    <TD>LIECHTENSTEIN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>LK</FONT></STRONG></TD>
    <TD>SRI LANKA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>LR</FONT></STRONG></TD>
    <TD>LIBERIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>LS</FONT></STRONG></TD>
    <TD>LESOTHO</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>LT</FONT></STRONG></TD>
    <TD>LITHUANIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>LU</FONT></STRONG></TD>
    <TD>LUXEMBOURG</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>LV</FONT></STRONG></TD>
    <TD>LATVIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>LY</FONT></STRONG></TD>
    <TD>LIBYAN ARAB JAMAHIRIYA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MA</FONT></STRONG></TD>
    <TD>MOROCCO</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MC</FONT></STRONG></TD>
    <TD>MONACO</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MD</FONT></STRONG></TD>
    <TD>MOLDOVA, REPUBLIC OF</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MG</FONT></STRONG></TD>
    <TD>MADAGASCAR</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MK</FONT></STRONG></TD>
    <TD>MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>ML</FONT></STRONG></TD>
    <TD>MALI</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MM</FONT></STRONG></TD>
    <TD>MYANMAR</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MN</FONT></STRONG></TD>
    <TD>MONGOLIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MO</FONT></STRONG></TD>
    <TD>MACAO</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MP</FONT></STRONG></TD>
    <TD>NORTHERN MARIANA ISLANDS</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MQ</FONT></STRONG></TD>
    <TD>MARTINIQUE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MR</FONT></STRONG></TD>
    <TD>MAURITANIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MT</FONT></STRONG></TD>
    <TD>MALTA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MU</FONT></STRONG></TD>
    <TD>MAURITIUS</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MV</FONT></STRONG></TD>
    <TD>MALDIVES</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MW</FONT></STRONG></TD>
    <TD>MALAWI</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MX</FONT></STRONG></TD>
    <TD>MEXICO</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MY</FONT></STRONG></TD>
    <TD>MALAYSIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>MZ</FONT></STRONG></TD>
    <TD>MOZAMBIQUE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>NA</FONT></STRONG></TD>
    <TD>NAMIBIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>NC</FONT></STRONG></TD>
    <TD>NEW CALEDONIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>NE</FONT></STRONG></TD>
    <TD>NIGER</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>NG</FONT></STRONG></TD>
    <TD>NIGERIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>NI</FONT></STRONG></TD>
    <TD>NICARAGUA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>NL</FONT></STRONG></TD>
    <TD>NETHERLANDS</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>NO</FONT></STRONG></TD>
    <TD>NORWAY</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>NP</FONT></STRONG></TD>
    <TD>NEPAL</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>NR</FONT></STRONG></TD>
    <TD>NAURU</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>NZ</FONT></STRONG></TD>
    <TD>NEW ZEALAND</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>OM</FONT></STRONG></TD>
    <TD>OMAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>PA</FONT></STRONG></TD>
    <TD>PANAMA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>PE</FONT></STRONG></TD>
    <TD>PERU</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>PF</FONT></STRONG></TD>
    <TD>FRENCH POLYNESIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>PG</FONT></STRONG></TD>
    <TD>PAPUA NEW GUINEA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>PH</FONT></STRONG></TD>
    <TD>PHILIPPINES</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>PK</FONT></STRONG></TD>
    <TD>PAKISTAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>PL</FONT></STRONG></TD>
    <TD>POLAND</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>PR</FONT></STRONG></TD>
    <TD>PUERTO RICO</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>PS</FONT></STRONG></TD>
    <TD>PALESTINIAN TERRITORY, OCCUPIED</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>PT</FONT></STRONG></TD>
    <TD>PORTUGAL</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>PW</FONT></STRONG></TD>
    <TD>PALAU</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>PY</FONT></STRONG></TD>
    <TD>PARAGUAY</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>QA</FONT></STRONG></TD>
    <TD>QATAR</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>RE</FONT></STRONG></TD>
    <TD>REUNION</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>RO</FONT></STRONG></TD>
    <TD>ROMANIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>RU</FONT></STRONG></TD>
    <TD>RUSSIAN FEDERATION</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>RW</FONT></STRONG></TD>
    <TD>RWANDA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SA</FONT></STRONG></TD>
    <TD>SAUDI ARABIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SB</FONT></STRONG></TD>
    <TD>SOLOMON ISLANDS</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SD</FONT></STRONG></TD>
    <TD>SUDAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SE</FONT></STRONG></TD>
    <TD>SWEDEN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SG</FONT></STRONG></TD>
    <TD>SINGAPORE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SI</FONT></STRONG></TD>
    <TD>SLOVENIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SK</FONT></STRONG></TD>
    <TD>SLOVAKIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SL</FONT></STRONG></TD>
    <TD>SIERRA LEONE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SM</FONT></STRONG></TD>
    <TD>SAN MARINO</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SN</FONT></STRONG></TD>
    <TD>SENEGAL</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SO</FONT></STRONG></TD>
    <TD>SOMALIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SR</FONT></STRONG></TD>
    <TD>SURINAME</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>ST</FONT></STRONG></TD>
    <TD>SAO TOME AND PRINCIPE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SV</FONT></STRONG></TD>
    <TD>EL SALVADOR</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SY</FONT></STRONG></TD>
    <TD>SYRIAN ARAB REPUBLIC</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>SZ</FONT></STRONG></TD>
    <TD>SWAZILAND</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TD</FONT></STRONG></TD>
    <TD>CHAD</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TG</FONT></STRONG></TD>
    <TD>TOGO</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TH</FONT></STRONG></TD>
    <TD>THAILAND</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TJ</FONT></STRONG></TD>
    <TD>TAJIKISTAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TM</FONT></STRONG></TD>
    <TD>TURKMENISTAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TN</FONT></STRONG></TD>
    <TD>TUNISIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TO</FONT></STRONG></TD>
    <TD>TONGA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TP</FONT></STRONG></TD>
    <TD>EAST TIMOR</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TR</FONT></STRONG></TD>
    <TD>TURKEY</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TT</FONT></STRONG></TD>
    <TD>TRINIDAD AND TOBAGO</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TV</FONT></STRONG></TD>
    <TD>TUVALU</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TW</FONT></STRONG></TD>
    <TD>TAIWAN, PROVINCE OF CHINA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>TZ</FONT></STRONG></TD>
    <TD>TANZANIA, UNITED REPUBLIC OF</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>UA</FONT></STRONG></TD>
    <TD>UKRAINE</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>UG</FONT></STRONG></TD>
    <TD>UGANDA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>UK</FONT></STRONG></TD>
    <TD>UNITED KINGDOM</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>US</FONT></STRONG></TD>
    <TD>UNITED STATES</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>UY</FONT></STRONG></TD>
    <TD>URUGUAY</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>UZ</FONT></STRONG></TD>
    <TD>UZBEKISTAN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>VA</FONT></STRONG></TD>
    <TD>HOLY SEE (VATICAN CITY STATE)</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>VE</FONT></STRONG></TD>
    <TD>VENEZUELA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>VN</FONT></STRONG></TD>
    <TD>VIET NAM</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>VU</FONT></STRONG></TD>
    <TD>VANUATU</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>WS</FONT></STRONG></TD>
    <TD>SAMOA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>YE</FONT></STRONG></TD>
    <TD>YEMEN</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>YU</FONT></STRONG></TD>
    <TD>YUGOSLAVIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>ZA</FONT></STRONG></TD>
    <TD>SOUTH AFRICA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>ZM</FONT></STRONG></TD>
    <TD>ZAMBIA</TD></TR>
  <TR>
    <TD><STRONG><FONT color=#ff0000 size=2>ZW</FONT></STRONG></TD>
    <TD>ZIMBABWE</TD></TR></TBODY></TABLE></BODY></HTML>
