Version 1.3
******  This install does not require the Paypal Pro SDK at all ************
Requirements: 
	OS Commerce 2.2 +
	PHP Version 4.1 +
	Apache/1.3.31 + (Unix) 
	OpenSSL/0.9.6b +
	CURL support enabled - libcurl/7.10.4 OpenSSL/0.9.6b zlib/1.1.4  
	MySQL Server Database

The above are only estimates - these are what I used to install on and I know they work - older versions may work as well.


SETUP SANDBOX (PAYPAL TEST ACCOUNT):
1. Login to developer.paypal.com
2. click Create Sandbox account.
3. Setup a Business Account (type in all your business info - doesnt matter what emails you use since emails will not go to actual account - they go to your sandbox email account in developer.paypal.com)
4. Go back to developer.paypal.com -> Email -> Activate your Paypal Account from the email sent to the email you just setup.
5. Click the link in the email to activate and enter the password you just created. Click Continue.
6. Add a credit card. Leave generated info in fields and click add.
7. Add bank account: Enter anything in Bank name -> Click Add -> Continue
8. Confirm Bank Account: Submit->Continue
9. Then signup for Paypal Pro in the sandbox account: Merchant Account Tab ->Websites Payments Pro->Submit Application
	- Enter all required fields on first page - doesnt really mater.
	- On second page Enter a social Security Number starting with 111 that has not already been used and accept agreement.
	- Continue
10. Wait for application to be approved (on sandbox this is minutes, on live account this can take 2 days).
11. Once approved you must log into your account and Approve Billing Agreement->Approve
12. Go to Profile->API Access-> click second link and get a certificate (make note of account name)
13. Download certificate (sandbox_cert_key_pem.txt) to local drive and wherever you will put it on your server.
14. Go to Profile->API Access-> click first link and add access for account name just generated.

NOW YOU ARE READY TO INSTALL AND TEST:
1. Make sure you have an installed and functioning version of OSCOMMERCE.
2. Extract all files from oscommercePaypalPro.ZIP to the /Catalog directory (or whereever you have your cart installed)
3. Copy all files to their corresponding location on your server under the /Catalog directory (or whereever you have your cart installed)(No need for backup - all files are new)
4. Go to your OSCOMMERCE admin and login.  Go to the Modules->Payment section.
5. You will notice 2 new modules (Paypal Pro - Direct Payment and Paypal Pro - Express) - YOU MUST INSTALL BOTH (it is a business requirement of PAYPAL that you have both or none)
6. After installing - modify the settings of each (the parameters are the same for both)
	- Your certificate file is the one you downloaded from Paypal API (you should just upload over the one included in the zip to make it easier for you)
	- API username id the one generated by paypal API Access.
	- Password is the one you setup when you created your API certificate
	- Paypal accoutn email is your email account you log into paypal with.
	- The rest you don't need to mess with.
7. Make sure you upload your certificate to the server over the old one.
8. You are all set - go to your site and start shopping.

*** If you are testing the Express Checkout  - you must be logged into developer.paypal.com for it to work... and you must pay with a different test account than the one that is setup with Paypal Pro.

Once you are ready to go live
LIVE INSTRUCTIONS:
1. Signup for a Paypal Pro Payment through the merchant tools of your live business account. (wait a few days for approval and aggre to billing agreement)
2. Go to PAYPAL->Profile->API Access-> click second link and get a certificate (make note of account name)
3. Download certificate (cert_key_pem.txt) to local drive and wherever you will put it on your server.
4. Go to PAYPAL->Profile->API Access-> click first link and add access for account name just generated.
5. Insure that your paypal account is all verified and you have a bank account registered and confirmed address.
6. Upload the new certificate to your server
7. Modify the settings in both the Paypal Pro Direct and Paypal Pro Express modules through the ADMIN (you will need to change: API username, password, email, and the location of the new certificate, and selct Live from the dropdown)


MOST COMMON MISTAKES:
1. You do not have the correct email address, username, and password in the module settings (the email is the one for your paypal account, the username and password are the ones for your API certificate)
2. You have not downloaded a API certificate for the account you are testing and replaced the existing one on the server. (sandbox and live are different)
3. ******VERY COMMON MISTAKE - You have not added the API username (example_api1.domain.com) to your API Access list in your paypal account. PAYPAL->Profile->API access->first link (access)->ADD  
4. You have the module set to sandbox, but have entered live settings (OR vice versa) 
5. You are not using a valid test CC - you can not use a real CC for testing sandbox accounts (you must use one generated on the ADD credit card page in your paypal sandbox account)  - just use 000 for CVV and any future date
6. You are trying to pay through express paypal and are trying to login using the very same account your are trying to pay - you must pay with a separate paypal account (you cant pay yourself) - if in sandbox - just create anotherone
7. You have not verified your address, validated your CC, validated your bank account or verified you email address in your paypal account.


Example Sandbox Account:
email: info@paypalprodemo.com
password: paypalpropass
example cc: Visa 4983599115150124  CVV2-000  EXP 01/2006

