BODY {
	BACKGROUND-COLOR:#25194C;
    scrollbar-base-color:#5679DC;
    scrollbar-3dlight-color:#000066;
    scrollbar-arrow-color:#FFFFFF;
    scrollbar-darkshadow-color:#000000;
    scrollbar-face-color:#003366;
    scrollbar-highlight-color:#336699;
    scrollbar-shadow-color:#000000;
    scrollbar-track-color:#114477;
}


TD {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	COLOR: #000000;
}

.leiste {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:11px;
	color:#ffffff;
	text-decoration : none;
}
.leiste:hover {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:11px;
	color:#ffffff;
	text-decoration : none;
}
.iconleiste {
	background-color:#25194C;
}

.Node, .Node:visited{
	color: #ffffff;
	font-weight : normal;
	font-size : 8pt;
	text-decoration : none;
}


.Node:hover{
	color: #90c1e8;
	font-weight : normal;
	font-size : 8pt;
	text-decoration : none;
}



.selected {
	border:1px;
	color: #000066;
	font-style : italic;
	font-size : 8pt;
	text-decoration : none;
}

.hiddenmessage {
	color: #ffffff;
	font-family : Arial,Helvetica;
	font-weight : bold;
	font-size   : 12px;
}

.online_link {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	COLOR: #ffffff;
}