BODY {
	BACKGROUND-COLOR:#90C1E8;
	border-left:   1px solid #bfbfbf; 
	border-bottom: 1px solid #bfbfbf;
}












TABLE.adminframe {
	border-width:1px;
	border-style:solid;
	border-color:#ff0000;
	background-color:#ffffff;
    width:100%;
}

TABLE.frame {
	border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
	background-color:#ffffff;
}




TABLE.headline {
}

TABLE.datagrid {
	border-style:solid;
	border-color:#999999;
	border-width:1px; 
	margin:0px;
	margin-bottom:3px;
	table-layout:fixed;
	width:99%;
}

TH {
	font-family : Arial,Helvetica;
	font-size:12px;
	color:#000000;
	font-weight:normal;
	background-color:#cccccc;
}

TH.box {
	font-family : Arial,Helvetica;
	font-size:12px;
	color:#000000;
	font-weight:bold;
	text-align:left;
	background-color:#cccccc;
    padding-left:3px;
    vertical-align:top;
}

TH.datagrid {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	color:#000000; 
	font-weight:bold;
	text-align:left;
	border-bottom-style:solid;
	border-bottom-color:#bfbfbf;
	border-bottom-width:1px;
}


TR.headline {
	background-color:#ffffaf;
	height:17px;
}


TD {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	color:#000000; 
}

TD.datagrid {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	background-color:#efefef;
}

TD.error {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	color:#000000;
	border-style:solid;
	border-color:#ff0000;
	border-width:1px;
	padding-bottom:7px; 
}

TD.headline {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
}

TD.help {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:12px;
	line-height:150%;
	color:#000000;
}

TD.helpheadline {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:13px;
	color:#000000;
}

TD.info {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	background-color:#ffffff;
	border-style:solid;
	border-color:#00ff00;
	border-width:1px;	
	padding-bottom:7px;
}

TD.message {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	color:#000000;
	border-style:solid;
	border-color:#00ff00;
	border-width:0px;
}

TD.navigation {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	color:#000000;
	border-bottom-style:solid;
	border-bottom-color:#bfbfbf;
	border-bottom-width:1px;
}

TD.restricted {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px; 
	color:#FF0000;
}




INPUT {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
	border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
}

INPUT.alert {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
	border-width:1px;
	border-style:solid;
	border-color:#ff0000;
	width:220px;
    padding-left:3px;
}

INPUT.background {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
	border-width:0px;
	color:#000000;
	background-color:#bfbfbf;
}

INPUT.submit {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	background-color:#efefef;
	cursor:hand;
    border-width:1px;
	border-style:solid;
	border-color:#660000;
}

INPUT.per_page {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	color:#0000FF; 
	border-width:0px;
}

INPUT.formular {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
	border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
	width:220px;
    padding-left:3px;
}

INPUT.focus {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
	border-width:1px;
	border-style:solid;
	border-color:#000066;
	width:220px;
    padding-left:3px;
}

SELECT {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	color:#0000FF; 
	border-width:1px;
}




SELECT.filter {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#AA0000;
	background-color:#eeeeee;
    border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
}

SELECT.formular {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
    border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
	width:222px;
}

SELECT.formular_small {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
    border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
}

TEXTAREA.formular {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	color:#003366; 
	border-width:1px;
}





A {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000066;
	text-decoration:none;
}


A:visited
{
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333366;
	text-decoration:none;
}
A:hover
{
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000066;
	text-decoration:underline;
}


A.helplink {
	font-family : Arial,Helvetica;
	font-size:13px;
	color:#000066;
	text-decoration:underline;
}

A.menu {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	text-decoration:none;
}

A:visited.menu
{
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	text-decoration:none;
}
A:hover.menu
{
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	text-decoration:none;
}

.hiddenmessage {
	color: #000066;
	font-family : Arial,Helvetica;
	font-weight : bold;
	font-size   : 10px;
}

.admin {
	font-family : Arial,Helvetica;
	font-size:13px;
	color:yellow;
	font-weight:bold;
}

#navigation a {
	text-decoration:none;
}

#navigation a:link, 
#navigation a:visited, 
#navigation a:active {
	color: #000; 
	background: #fb0 url("../../img/eclipse/tab_bright_left.gif") left top no-repeat;
	font-weight:bold; 
	padding-left: 10px
}

#navigation a:link span, 
#navigation a:visited span, 
#navigation a:active span {
	background: #fb0 url("../../img/eclipse/tab_bright_right.gif") right top no-repeat; 
	padding-right: 10px
}

#navigation a, 
#navigation a span {
	display: block; 
	float: left
}

#navigation a, 
#navigation a span {float: none}

#navigation a:hover {
	color: #fff; background: #26a url("../../img/eclipse/tab_dark_left.gif") left top no-repeat; 
	font-weight:bold; 
	padding-left: 10px
}

#navigation a.selected {
	color: #fff; 
	background: #26a url("../../img/eclipse/tab_dark_left.gif") left top no-repeat; 
	font-weight:bold; 
	padding-left: 10px;
}

#navigation a.selected span {
	background: #26a url("../../img/eclipse/tab_dark_right.gif") right top no-repeat; 
	padding-right: 10px;
}

#navigation a:hover span {
	background: #26a url("../../img/eclipse/tab_dark_right.gif") right top no-repeat; 
	padding-right: 10px
}

#navigation {
	list-style:none; 
	padding:0;
	margin:0
}

#navigation li {
	float:left; 
	display:block; 
	margin:0; 
	padding:0;
}
