<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="<%LANGUAGECODE%>">
<head>
  <title>SHOWlog v<%VERSION%></title>
  <meta http-equiv="VARY" content="CONTENT-LANGUAGE">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="CONTENT-LANGUAGE" content="<%LANGUAGECODE%>">
  <meta http-equiv="CONTENT-STYLE-TYPE" content="text/css">
  <meta http-equiv="CONTENT-SCRIPT-TYPE" content="text/javascript"><%REFRESH%>
  <meta http-equiv="IMAGETOOLBAR" content="no">
  <meta name="AUTHOR" content="Daniel Sokoll - www.sirsocke.de">
  <meta name="DESCRIPTION" content="SHOWlog-template DEFAULT">
  <meta name="ROBOTS" content="none">

  <link rel="SHORTCUT ICON" href="<%TPLPATH%>favicon.ico" title="SHOWlog  v<%VERSION%>">
  <link rel="stylesheet" type="text/css" href="<%TPLPATH%>statistics.css">
</head>

<body><a name="statistics_top"></a>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" summary="only for SHOWlog-design"><tr bgcolor="#ffffff">
<td width="169"><img src="<%TPLPATH%>logo.jpg" width="169" height="65" alt="SHOWlog v<%VERSION%>" title="SHOWlog v<%VERSION%>" border="0"></td>
<td align="center" style="background-image: url(<%TPLPATH%>top.png)" width="65%"><div align="center"><span class="header"><i>SHOW<span class="log">log</span></i> v<%VERSION%></span></div></td>
</tr><tr>
<td align="center" colspan="2"><%CONTENT%></td>
</tr>
</table>
</body>
</html>