<!-- BLOCK Module|News|News -->
<table width="100%" style="height:100%;" border="0" cellpadding="5" cellspacing="0">
 <tr>
  <td valign="top" align="right">
   <table border="0" cellpadding="0" cellspacing="0" width="135">
    <!-- LOOP news -->
    <tr>
     <td style="text-align:justify;">
      <b>##news['updated_date']##</b><br />
      <a href="##URL_PG_MOD##/News/##news['url']##">##news['title']##</a><br />
      ##news['text_short']##
     </td>
    </tr>
    <tr>
     <td align="right">
      <a href="##URL_PG_MOD##/News/##news['url']##"><img src="##URL_IMG##/themes/default/btn_more.gif" width="43" height="11" alt="##LNG['_MSG_MORE']##" border="0" /></a>
      <hr color="#" size="1" /> 
     </td>
    </tr>
    <!-- /LOOP -->
   </table>
   <a href="##URL_PG_MOD##/News/">View all..</a>
  </td>
 </tr>
</table>
<!-- /BLOCK Module|News|News -->