<html>

<!-- EXAMPLE TEMPLATE -->
<!-- THIS CODE IS ONLY FOR DOCUMENTATION!!! -->
<!-- THE TEMPLATE FOR FISHCART WORKS BY CREATING A STANDARD -->
<!-- PAGE AND INSERTING THE "INSERT" STATEMENT IN A HOLE -->
<!-- WHERE FISHCART CAN BE DISPLAYED. AFTER CREATION, YOU -->
<!-- CAN APPLY A TEMPLATE USING THE INSTALLER TO INSTALL-->
<!-- THE SOURCE CODE WITH THE TEMPLATE APPLIED. -->


<head>
<script language="JavaScript">
<!--
browserName = navigator.appName;
browserVer  = parseInt(navigator.appVersion);

if ( browserVer > 3 ) {
  version = "v3";
} else {
  if (browserName == "Netscape" && browserVer == 3) {
    version = "v3";
  } else {
    version = "v2";
  }
}
//-->
</script>
<meta name="description" content="FishCart: an Open Source E-Commerce Solution">
<meta name="keywords" content="FishNet,fishnet,web presence,ISP,web consulting,
    SQL database,SQL,database,online commerce,commercial,shopping cart,store,
    storefront,SSL,encryption">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FishNet(R) FishCart(tm)</title>
</head>

<body text=#000000 link=#603913 vlink=#603913 alink=#9e0b0e bgcolor=#ffffff>
<div align=center>
<table border=0 cellpadding=0 cellspacing=0 width=636>
 <tr>
  <td colspan=3 align=center valign=top width=636>
   <table height=140 width=636 border=0 cellpadding=0 cellspacing=0>
    <tr width=636 height=112>
     <td colspan=6><img alt="FishNet(R)'s Shopping Cart and Online Catalog Management System"
        src="/images/fishcart.jpg" width=636 height=112></td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td height=20>&nbsp;</td>
 </tr>
 <tr valign=top align=left width=636>
  <td width=74></td>
  <td width=30>&nbsp;</td>
  <td width=532>

<!-- INSERT CART DISPLAY CODE -->

  </td>
 </tr>
</table>
</div>
</body>
</html>
