/******************************************************************************
 *  SiteBar 3 - The Bookmark Server for Personal and Team Use.                *
 *  Copyright (C) 2004  Ondrej Brablc <http://brablc.com/mailto?o>            *
 *                                                                            *
 *  This program is free software; you can redistribute it and/or modify      *
 *  it under the terms of the GNU General Public License as published by      *
 *  the Free Software Foundation; either version 2 of the License, or         *
 *  (at your option) any later version.                                       *
 *                                                                            *
 *  This program is distributed in the hope that it will be useful,           *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *  GNU General Public License for more details.                              *
 *                                                                            *
 *  You should have received a copy of the GNU General Public License         *
 *  along with this program; if not, write to the Free Software               *
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA *
 ******************************************************************************/

@import url("common.css");

body
{
    font-size: x-small;
    margin: 1px 1px;
}

span.red
{
    color: red;
    font-weight: bold;
}

div.menu div a
{
    color: black;
    text-decoration: underline;
}

span.sort_info
{
    width: 20px;
    text-align: right;
    font-size: smaller;
    color: gray;
}

#userCtxMenu
{
    margin-top: 10px;
    border: 1px groove;
    width: 179px;
    z-index: 0;
}

#linkCtxMenu, #nodeCtxMenu
{
    display: none;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#toolTip
{
    display: none;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: lightyellow;
    border: 1px outset gray;
}

#toolbar
{
    height: 21px;
    width: 185px;
    border: 1px solid;
    margin-bottom: 5px;
}

#toolbar input
{
    vertical-align: top;
}

#toolbar div
{
    margin-top: 1px;
}

#toolbar img
{
    height: 16px;
    width: 16px;
    border: 1px solid;
}

#toolbar img.raised
{
    border: 1px outset black;
}

#toolbar img.pressed
{
    border: 1px inset gray;
}

#toolbar #tlbSearch
{
    margin: 1px 1px;
    padding: 0;
    float: left;
    width: 120px;
}

#toolbar #tlbOther
{
    margin-top: 1px;
    margin-left: 120px;
    text-align: right;
}

#toolbar #fldSearch
{
    font-size: 7pt;
    width: 57px;
}

#warning
{
    margin: 2px 2px 5px 2px;
    padding: 1px;
    border: 2px outset red;
    background: pink;
    width: 180px;
    z-index: 0;
}

#tail
{
    text-align: center;
    width: 179px;
    padding: 1px 3px;
    margin-top: 5px;
}

#tail a
{
    color: black;
    text-decoration: underline;
}

#tail div.poweredBy
{
    margin-bottom: 3px;
    font-size: 0.95em;
}

#tail div.designedBy
{
    font-size: 0.95em;
}

#stat
{
    text-align: center;
    border: 1px dotted black;
    font-size: 0.95em;
    color: gray;
    margin-top: 10px;
    width: 179px;
}

#sponsorSitebarBottom
{
    margin-top: 10px;
    text-align: center;
    width: 179px;
}

div.menu
{
    cursor: default;
    overflow: hidden;

    border: 2px outset;
    padding: 3px;
}

div.menu .off
{
    padding-left: 10px;
    padding-right: 10px;
}

div.menu .on
{
    padding-left: 10px;
    padding-right: 10px;
}

div.menu .disabled
{
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

div.menu .separator
{
    margin-top: 1px;
    border-top: #6a8ccb solid 1px;
    margin-bottom: 1px;
}

div.tree
{
    margin: 0 0 2px 0;
}

div.tree div
{
    white-space: nowrap;
    margin: 0;
}

div.tree div.node
{
    display: block;
    margin: 0;
}

div.tree div.node div.childrenCollapsed
{
    display: none;
}

div.tree div.node div.childrenExpanded
{
    display: block;
}

div.tree div.link
{
    height: 16px;
}

div.tree img
{
    height: 16px;
}

div.tree img.root
{
    margin-right: 1px;
    height: 18px;
    width: 18px;
}

div.tree img.favicon
{
    width: 16px;
    margin-right: 1px;
}

div.tree span.menu img
{
    height: 16px;
}

div.tree a
{
    text-decoration: none;
    color: #444;
}

div.tree a.private
{
    font-style: italic;
}

div.tree a.dead
{
    text-decoration: line-through;
}

div.tree a.acl
{
    text-decoration: underline;
}

div.tree a.highlight
{
    background-color: yellow;
}

div.hidden
{
    display: none;
}

/*** Command Window ***/

.cmdWin
{
    margin: 0;
}

#commandHead
{
    color: white;
    font-size: 14pt;
    text-align: center;
    font-weight: bold;
}

#errorHead
{
    background: red;
    color: yellow;
    font-size: 14pt;
    text-align: center;
    font-weight: bold;
}

#warnHead
{
    color: yellow;
    font-size: 14pt;
    text-align: center;
    font-weight: bold;
}

#commandBody, #errorBody, #warnBody
{
    margin: 5px;
    width: 179px;
}

body.cmdWin a
{
    color: black;
    text-decoration: underline;
}

body.cmdWin .label
{
    font-weight: bold;
}

body.cmdWin .data
{
    font-size: x-small;
    text-align: left;
}

body.cmdWin .data input,
body.cmdWin .data textarea
{
    width: 97%;
}

body.cmdWin .buttons
{
    margin-top: 5px;
    text-align: right;
}

body.cmdWin input.button
{
    font-size: x-small;
    margin-top: 2px;
}

body.cmdWin input.customButton,
body.cmdWin select.language,
body.cmdWin select.help
{
    font-size: x-small;
    width: 100%;
}

body.cmdWin img.favicon
{
    width: 16px;
    height: 16px;
    border: 0;
}

body.cmdWin table
{
    margin-top: 5px;
    width: 100%;
    border-collapse: collapse;
    font-size: x-small;
}

body.cmdWin table tr.group td
{
    border-top: gray solid 1px;
}

body.cmdWin table th
{
    color: black;
    font-size: x-small;
}

body.cmdWin table .group
{
    width: 100%;
    text-align: left;
}

body.cmdWin table .right
{
    text-align: center;
}

body.cmdWin table input.order
{
    font-size: 7pt;
    width: 3em;
    margin-bottom: 1px;
}

body.cmdWin table.users
{
    white-space: nowrap;
    border-collapse: collapse;
}

body.cmdWin div.legend
{
    text-align: center;
    color: gray;
}

body.cmdWin select.fldList
{
    font-size: 10px;
}

.fixed
{
    font-family: courier;
    font-size: small;
}

body.cmdWin select option.noinsert
{
    background: gray;
}

#foot
{
    text-align: right;
    width: 179px;
}

/*** Integrator window ***/

#main
{
    margin: 0;
    float: left;
}

#home
{
    margin-bottom: 10px;
    width: 190px;
    text-align: center;
    float: left;
}

#tip
{
    height: 7em;
    margin-left: 200px;
}

#launcher
{
    padding: 2px;
    width: 55em;
    margin-top: 1px;
    margin-right: 2px;
}

#launcher h2
{
    font-size: larger;
    margin-bottom: 1px;
    margin-top: 2px;
    margin-left: 2px;
}

#launcher #all
{
    text-decoration: none;
    text-align: right;
}

#launcher p
{
    margin-left: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
}

#launcher p.comment
{
    margin-top: 1px;
    margin-bottom: 7px;
    font-style: italic;
}

#launcher p.browsertip
{
    color: red;
}

#launcher table
{
    text-align: left;
    font-size: x-small;
    margin: 0;
}

#launcher #tips th.tip
{
    width: 15%;
}

#launcher #tips td.desc
{
    vertical-align: top;
    border-bottom: black 1px solid;
}

#launcher #tips td.extra
{
    vertical-align: top;
    font-weight: bold;
}

#launcher #tips td.general
{
    vertical-align: top;
    width: 15%;
}

#launcher .selected
{
    color: black;
    border-bottom: dashed 1px black;
    text-decoration: none;
}

#trailer
{
    margin-left: 4px;
    font-style: italic;
    font-size: 8pt;
}

#sponsorIntegratorVerticalRight
{
    padding-left: 5px;
    padding-top: 1px;
}

/*** Translator window! ***/


body.locale
{
    margin: 5px;
}

body.locale table
{
    text-align: left;
    font-size: 10pt;
    border-collapse: collapse;
}

body.locale table th
{
    text-align: left;
    font-size: 10pt;
    background: #295bb1;
    color: white;
}

body.locale table.stat td
{
    background: #b2ccf7;
}

body.locale table.stat td.stat
{
    text-align: right;
    vertical-align: middle;
}

body.locale table.stat td.statCmd
{
    text-align: left;
    vertical-align: middle;
    font-size: 6pt;
}

body.locale table.stat td.stat a
{
    font-size: 7pt;
}

body.locale table.edit,
body.locale table.edit input,
body.locale table.edit textarea
{
    width: 100%;
}

body.locale table.edit td.label
{
    background: #295bb1;
    color: white;
    white-space: pre;
}

body.locale table.edit td.comment
{
    background: lightgray;
    color: gray;
    white-space: pre;
}

body.locale table.edit td.value
{
    background: #b2ccf7;
}

body.locale table.edit td.missing input,
body.locale table.edit td.missing textarea
{
    background: yellow;
}

body.locale table.edit td.update input,
body.locale table.edit td.update textarea
{
    background: lightgreen;
}

body.locale table.edit td.updateFromOriginal input,
body.locale table.edit td.updateFromOriginal textarea
{
    background: green;
}


/*** Config window - please ignore! ***/

body.config
{
    margin: 5px;
    width: 179px;
}

body.config table
{
    background: #295bb1;
    color: white;
    text-align: left;
    font-size: 10pt;
    color: white;
    width: 100%;
}

body.config table th
{
    background: #295bb1;
}

body.config div.error
{
    background: red;
    color: yellow;
    font-size: larger;
    text-align: center;
    font-weight: bold;
}

body.config div.message
{
    background: #b2ccf7;
    color: black;
    font-size: larger;
    text-align: center;
    font-weight: bold;
}

body.config input
{
    width: 97%;
}
