### WARNING!!!
### The contents of this file may be unsuitable
### to be read by you or anyone standing behind you! :)
shit|*bleep*
damn|*bleep*
dammit|*bleep*
fuck|*bleep*
bitch|*bleep*
dick|*bleep*
pussy|*bleep*
cunt|*bleep*
ass|*bleep*
asshole|*bleep*
motherfucker|*bleep*
funcking|*bleep*
fucked|*bleep*
fucker|*bleep*
bitch|*bleep*
cunt|*bleep*
fag|*bleep*
homo|*bleep*
lesbo|*bleep*
whore|*bleep*
pussey|*bleep*
sex|*bleep*
cum|*bleep*
sperm|*bleep*
jizz|*bleep*
gay|*bleep*
hoes|*bleep*
sucks|rocks