<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Installation Guide</title>
<style type="text/css">
<!--
A:link      	{text-decoration: none; color: #11116E;}
A:visited   	{text-decoration: none; color: #11116E;}
A:hover      	{font-style: normal; color: #000000; text-decoration: underline;}

SELECT       	{font-family:Verdana;font-size:8pt;background:#FFFFFF;color:#000000;}
INPUT       	{font-family:Verdana;font-size:8pt;background:#FFFFFF;color:#000000;}
TEXTAREA     	{font-family:Verdana;font-size:8pt;background:#FFFFFF;color:#000000;}
hr		{color: #11116E; background-color: #11116E; height: 1px;}

body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: verdana;
	font-size: 10pt;
	scrollbar-base-color: #0263C2;
	scrollbar-arrow-color:  #FFFFFF;
	}
TD{
	font-family: verdana;
	font-size: 10pt;
	}
-->
</style>
</head>

<body topmargin="50" leftmargin="50">

<p align="center"><a href="http://jonathan.charpie.com/?dir=342727009JCSALT-02"><img border="0" src="header.gif"></a></p>

<p align="left"><br>
<font size="4"><b>
Installation Guide</b></font></p>
<div align="left">
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr>
      <td width="15%" height="19"><b>Script Name</b></td>
      <td width="85%" height="19"><p>SearchBot v4</p>
        <p>Currently Recognizing:<br>
        Ask Jeeves - <a href="askjeeves.com">askjeeves.com</a> <br>
        Atomz<br>
        BlackWidow<br>
        BoxSeaBot<br>
        bSpider (Japenese indexing)<br>
        ChristCrawler (Christian Indexing) - <a href="christcentral.com">christcentral.com</a><br>
        Combine - <a href="www.ub2.lu.se">www.ub2.lu.se</a><br>
        CoolBot (German Search Engine) - <a href="suchmaschine21.de">suchmaschine21.de</a><br>
        Cruiser - <a href="krstarica.com">krstarica.com</a><br>
        Deep Index<br>
        Desert Realm - SciFi - <a href="www.desertrealm.com">www.desertrealm.com</a><br>
        Digger - Diggit Search Engine - <a href="www.diggit.com">www.diggit.com</a><br>
        Digital Integrity Robot - <a href="www.digital-integrity.com/robotinfo.html">www.digital-integrity.com/robotinfo.html</a><br>
        DNAbot - <a href="xx.dnainc.co.jp%20-%20Japenese">xx.dnainc.co.jp - Japenese</a><br>
        ExactSeek.com<br>
        Fido - <a href="planetsearch.com">planetsearch.com</a><br>
        FreeCrawl - Used for EuroSeek - freeside.net<br>
        geckobot - <a href="http://www.geckobot.com/">http://www.geckobot.com/</a><br>
        Google - <a href="www.google.com">www.google.com</a><br>
        Green Research, Inc. - SPAMbot<br>
        Gulliver - <a href="nothernlight.com">nothernlight.com</a><br>
        InfoSeek - <a href="infoseek.com">infoseek.com</a><br>
        Inktomi<br>
        IsraeliSearch - <a href="www.idc.ac.il/Sandbag/">www.idc.ac.il/Sandbag/</a><br>
        Lycos - <a href="lycos.cs.cmu.edu">lycos.cs.cmu.edu</a><br>
        Mac Finder - SPAM bot<br>
        Marvin - <a href="infoseek.de">infoseek.de</a><br>
        MSNbot<br>
        Muncher - <a href="www.goodlookingcooking.co.uk">www.goodlookingcooking.co.uk</a> - SearchBot seeking out cooking pages.<br>
        NDSpider - <a href="www.nationaldirectory.com">www.nationaldirectory.com</a><br>
        NetScoop - <a href="www-a2k.is.tokushima-u.ac.jp/search">www-a2k.is.tokushima-u.ac.jp/search</a><br>
        NetSearch - <a href="picsearch.com">netsearch.org</a><br>
        PSBot - <a href="picsearch.com">picsearch.com</a><br>
        Rambler - rambler.ru; Russian search site<br>
        River Valley - SPAM bot<br>
        Scooter - AltaVistas Indexing Agent - <a href="www.altavista.com">www.altavista.com</a><br>
        Seeker - <a href="Lookseek.com">Lookseek.com</a><br>
        SmartSpider - Knowledgebase Spider - <a href="www.engsoftware.com/robots.htm">www.engsoftware.com/robots.htm</a><br>
        SpeedySpider - <a href="EntireWeb.com">EntireWeb.com</a><br>
        SpiderMan - <a href="Yahoo">Yahoo</a><br>
        Tarantula - <a href="www.nathan.de">www.nathan.de</a><br>
        Inktomi - HotBot - <a href="www.inktomi.com">www.inktomi.com</a><br>
        Wanderer - <a href="www.mit.edu/people/mkgray/net">www.mit.edu/people/mkgray/net</a> - MIT's bot to measure the growth of the web.<br>
        WebZinger - <a href="www.imaginon.com">www.imaginon.com</a><br>
        Yahoo - <a href="Yahoo.com">Yahoo.com</a><br>
        Yellowpet - <a href="Yellowpet.com">Yellowpet.com</a> </p>
      </td>
    </tr>
    <tr>
      <td width="100%" height="21" colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="15%" height="21"><b>Files Required:</b></td>
      <td width="85%" height="21">searchbot.php</td>
    </tr>
    <tr>
      <td width="15%" height="21"></td>
      <td width="85%" height="21">searchactivity.php</td>
    </tr>
    <tr>
      <td width="15%" height="21"></td>
      <td width="85%" height="21">searchbot_config.php</td>
    </tr>
    <tr>
      <td width="15%" height="21"></td>
      <td width="85%" height="21">export_log.php</td>
    </tr>
    <tr>
      <td width="15%" height="21"></td>
      <td width="85%" height="21">searchbot_log.txt</td>
    </tr>
    <tr>
      <td width="15%" height="21"></td>
      <td width="85%" height="21">overlib.js</td>
    </tr>
    <tr>
      <td width="100%" height="21" colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="15%" height="21" valign="top"><b>Installation</b></td>
      <td width="85%" height="21"><b>1)&nbsp; Variables to edit in
        searchbot_config.php</b><p><font color="#808080">a) Change the variable below to
        false if you do not want the script to log the SearchBot crawl (kind of
        defeats the object of the script if you change it, but hey - you might
        just want to be emailed...)<br>
        </font>$logit = <font color="#0000FF">true</font>;<font color="#808080"><br>
        <br>
        </font><font color="#808080">b) If the above variable is true and you
        wish to rename your log file, do so here.&nbsp; It is recommended that
        you don't bother changing it...</font><font color="#808080"><br>
        </font>$logfile = &quot;<font color="#0000FF">searchbot_log.txt</font>&quot;;<font color="#808080"><br>
        <br>
        </font><font color="#808080">c) If you want to be emailed when the
        SearchBot has crawled a page on your site - change the below variable to
        true.&nbsp; Note:&nbsp; If your site is popular and is already well
        listed on Google, you may want to keep it set at false otherwise your
        server's sendmail program will be working overtime.</font><font color="#808080"><br>
        </font>$emailit = <font color="#0000FF">false</font>;<br>
        <br>
        <font color="#808080">d) If the above variable is true, enter your email
        address below, like so:</font><br>
        <font color="#000000">$youremail = &quot;</font><a href="mailto:webmaster@cj-design.com"><font color="#0000FF">email@site.com</font></a><font color="#000000">&quot;;<br>
        <br>
        </font><font color="#808080">e) In the administration page (searchactivity.php)
        specify the number of crawls to show per page, the default (and
        recommended amount) is 10...</font><font color="#808080"><br>
        </font><font color="#000000">$perpage = </font><font color="#0000FF">10</font><font color="#000000">;</font><font color="#808080"><br>
        <br>
        </font><font color="#808080">e) When clearing the file you will be asked
        for a password, enter your password below - make sure it is original
        unlike the one below:</font><font color="#808080"><br>
        </font><font color="#000000">$password = "</font><font color="#0000FF">password</font><font color="#000000">";&nbsp;</font><font color="#808080"><br>
        <br>
        </font>
        <b><br>
        <br>
        2)&nbsp;&nbsp;Upload<br>
        <br>
        </b>Upload all the files required (see above) into a directory
        preferably called &quot;<font color="#0000FF">searchactivity</font>&quot; so
        your link to searchbot.php would be <a href="http://www.yourdomain.com/randomquote/randomquote.php">www.yourdomain.com/searchactivity/searchbot.php</a></p>
        <p><b>3)&nbsp; CHMOD<br>
        <br>
        </b>The log file needs to be written to online, therefore you need to
        set the access permissions.&nbsp; For those that don't know; CHMOD is the
        Unix command and system call to change the access permissions of a file.<br>
        <b><br>
        </b>You must change the permissions (CHMOD) <font color="#0000FF">searchbot_log.txt</font>
        to 777.&nbsp; If you do not how to do this try searching on <a href="http://www.google.com">Google</a>
        or click on the links below corresponding to your FTP program:<b><br>
        <br>
        </b>
        <i><a href="http://www.nexcess.net/support/tutorials/ftp/cuteftp.php" target="_blank">Cute FTP</a></i>
        <br>
        <i><a href="http://www.nexcess.net/support/tutorials/ftp/smartftp.php" target="_blank">SmartFTP</a></i>
        <br>
        <i><a href="http://www.2createawebsite.com/build/ftp.html" target="_blank">WSFTP</a></i>
        <br>
        <br>
        <br>
        <b>4)&nbsp; Including the Script</b><br>
        <br>
        a) <i>The PHP Include Method (.php, .php3, .php4 pages)</i><b><br>
        <br>
        </b>To include the script within a PHP web page use the following
        code:<br>
        <b><br>
        </b><textarea rows="3" name="S1" cols="79"><?
include("searchactivity/searchbot.php");
?></textarea><b><br>
        <br>
        <br>
        </b>b) <i>The SSI Include Method (.shtm, .shtml pages)</i><b><br>
        <br>
        </b>The SSI include method is similar to the PHP include method, the
        difference being the code used:&nbsp; (note: pick one that works)<b><br>
        <br>
        </b>
        <textarea rows="5" name="S1" cols="79"><!--#include virtual="/searchactivity/searchbot.php" -->

OR

<!--#exec cgi="/searchactivity/searchbot.php" --> </textarea><b><br>
        <br>
        Note</b>: If you are executing this file using SSI, you must add the
        location of your PHP binary to the top of the searchbot.php (i.e. #!/usr/local/bin/php),
        and searchbot.php must be CHMOD 755.<b><br>
        </b></p>
      </td>
    </tr>
    <tr>
      <td width="100%" height="21" valign="top" colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="15%" height="4" valign="top"><b>Finished</b></td>
      <td width="85%" height="4"><b>Thats all!<br>
        </b><br>
        If you have any problems with the script go to <a href="http://jonathan.charpie.com/email.php?subject=HELP ME">my email form.</a>
        and seek advice!</td>
    </tr>
    <tr>
      <td width="100%" height="4" valign="top" colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="15%" height="4" valign="top"><b>Rate&nbsp;<br>
        </b><font size="1">SearchBot Activity!</font></td>
      <td width="85%" height="4"><b>Please Rate SearchBot Activity<br>
        </b><br>
        Please spend some time rating SearchBot Activity by clicking on the buttons below
        : )
        <br>
        <form action="http://www.hotscripts.com/rate/45127.html" method="POST" target="_blank">
Rate at <b><a href="http://www.hotscripts.com/Detailed/45127.html">HotScripts.com</b></a>
<input type="hidden" name="ID" value="45127">
<input type="hidden" name="external" value="1">
<select name="rate" size="1">
<option value="5">Excellent!</option>
<option value="4">Very Good</option>
<option value="3">Good</option>
<option value="2">Fair</option>
<option value="1">Poor</option>
</select> <input type="submit" value="Rate It!" name="submit">
</form>

<form action="http://www.webscriptsdirectory.com/cgi-bin/rate.cgi" method="post" target="_blank">
Rate at <b><a href="http://www.webscriptsdirectory.com/PHP">Web Scripts Directory</b></a>
<input type="hidden" name="ID" value="919">
<select name="rate" size="1">
<option value="10">Excellent!</option>
<option value="8">Great</option>
<option value="6">Normal</option>
<option value="4">Below Average</option>
<option value="2">Poor</option>
</select> <input type="submit" value="Rate It!" name="submit">
</form>

<form action="http://www.scriptsearch.com/cgi-bin/rateit.cgi" method="post" target="_new">
<input type="hidden" name="ID" value="1406">

<table border="0" cellspacing="0">
<tr><td align="center">
<font face="arial, verdana" size="2"><b>
If you like Search Activity Logging Tool,<br>please rate it! @ 
<i><a href="http://www.scriptsearch.com/details/1406.html">ScriptSearch.com</a>
</i></b></font></td></tr>
<tr><td align=center>
<select name="rate" size="1" style="font-size:10px;">
<option value="--">- Select -</option>
<option value="5">Excellent!</option>
<option value="4">Very Good</option>
<option value="3">Good</option>
<option value="2">Fair</option>
<option value="1">Poor</option>
</select> 
<input type="submit" value="Vote!" style="font-size:10px;">
</td></tr></table>
</form>

      </td>
    </tr>
    <tr>
      <td width="100%" height="4" valign="top" colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="15%" height="3" valign="top"><b>Help To Improve</b></td>
      <td width="85%" height="3">We would really appreciate any help with bug
        findings or any improvement suggestions that you may have.&nbsp; To
        suggest a possible bug/improvement please visit the Jonathan Charpie Website - SearchBot Activity Form by clicking the link below:
        <p><a href="http://jonathan.charpie.com/email.php?subject=SearchBot" target="_blank">http://jonathan.charpie.com/email.php?subject=SearchBot</a></p>
        <p><font size="1">What we <u>don't want to know</u> is what went wrong
        when you set it up!&nbsp;</font></p>
      </td>
    </tr>
    <tr>
      <td width="100%" height="10" valign="top" colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="15%" height="3" valign="top"><b>Credits</b></td>
      <td width="85%" height="3"><b>Credit, Where Credits Due.</b><br>
        <br>
        Credit to <a href="http://www.dynamicdrive.com" target="_blank">Dynamic
        Drive</a> for the DHTML menu information hover over thingy, forums at <a href="http://www.webmasterworld.com" target="_blank">Webmaster
        World</a> for information on SearchBot and <a href="http://www.google-dance-tool.com" target="_blank">Google
        Dance Tool</a> for some of the ideas.&nbsp; Credit to <a href="http://www.cj-design.com/" target="_blank">CJ-Design</a> for the base to this script. </td>
    </tr>
    <tr>
      <td width="100%" height="3" valign="top" colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="15%" height="3" valign="top"><b>Donate</b></td>
      <td width="85%" height="3">Show your appreciation for this script by
        donating : ) <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="links@charpie.com">
<input type="hidden" name="item_name" value="links_donate">
<input type="hidden" name="item_number" value="53">
<input type="hidden" name="return" value="http://links.charpie.com/thankyou.php">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
</td>
    </tr>
    <tr>
      <td width="100%" height="10" valign="top" colspan="2">
        <hr>
      </td>
    </tr>
  </table>
</div>
</body>

</html>
