body {
background: #FFFFFF;
}

.bodyline {
border: 4px double #000000;
}

.link {
border: 2px solid #000000;
}
a:link, a:visited, a:active {
font-family: sans-serif, Helvetica, Arial;
font-size: 12px;
color: #0099FF;
text-decoration: none;
}

a:hover {
font-family: sans-serif, Helvetica, Arial;
font-size: 12px;
color: #0000FF;
text-decoration: underline;
}

.block-title {
font-family: sans-serif, Helvetica, Arial;
font-size: 13px;
color: #FFFFFF;
text-decoration: none;
}

.text {
font-family: sans-serif, Helvetica, Arial;
font-size: 11px;
color: #000000;
text-decoration: none;
}

.error {
font-family: sans-serif, Helvetica, Arial;
font-size: 11px;
color: #FF0000;
text-decoration: none;
}

.copyright {
font-family: sans-serif, Helvetica, Arial;
font-size: 11px;
color: #000000;
text-decoration: none;
}

.input.mainoption {
background-color: #FFFFFF;
font-weight: bold;
}