/* this CSS is from mygosuclan v1.03 */

BODY,TABLE,TD { font-family: verdana; font-size: 10px; }
PRE {font-size: 12px;}

A.menu_black {
    text-decoration: none; color: #c60000;
}
A.menu_black:hover {
    text-decoration: none; color: #c60000;
}

/* news dotted */
.Divider {
  border-color: #000000;
  border-style: dashed;
  border-width: 0px;
}

/* links */
A {text-decoration: none; color: #0000ff;}
A:hover {text-decoration: none; color: #c60000;}

/* active link */
A.active        {text-decoration: none; color: #c60000;}
A.active:hover  {text-decoration: none; color: #c60000;}

/* menu links */
A.section,A.section:hover {
  text-decoration: underline;
  color: #202020;
}

/* posts nick */
.nick,.nick:hover {
  text-decoration: none;
  color: #202020;
  font-weight: bold;
}



.bg_main   {background-color: #f0f0f0;}
.bg_light  {background-color: #e4e4e4;}
.bg_dark   {background-color: #cccccc;}
.bg_darker {}

/* section names */
.division { font-weight: bold; font-size: 13px; font-family: tahoma; }
H3 { font-weight: bold; font-size: 13px; font-family: tahoma; }

/* tables layout */
TD.t1 {background-color: #606060;}
TD.t2 {background-color: #cccccc; color: #555555; font-weight: bold;}
TD.t2b {background-color: #cccccc;}
TD.t2light {background-color: #dddddd;}
TD.t3 {background-color: #e4e4e4;}
TD.t3light {background-color: #eeeeee;}

/* edited posts */
SPAN.edited_post {color: red;}

/* errors */
.error {color: red;}

INPUT,SELECT,TEXTAREA {
  background-color: white;
  border: #afafaf 1px solid;
  font-family: verdana;
  font-size: 10px;
}

IMG { border-width: 0px; }

HR {color: #000000; height: 1px;}
