<html><head><title>CuteNews README</title>
<meta content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<style type=text/css>
A:link    { color:#3E749F; text-decoration:none}
A:visited { color:#3E749F; text-decoration:none}
A:hover   { color:#3E749F; text-decoration:underline}
A:active  { color:#3E749F; text-decoration:underline}

A.menu:hover, A.menu:active{ color:black; text-decoration:none}
A.menu:link, A.menu:visited{ color:#305367; text-decoration:none}

BODY, P, LI, TD {
        COLOR: #000000; FONT-FAMILY: verdana; FONT-SIZE: 11px; LINE-HEIGHT: 16px
}
</STYLE>
</head>
<body aLink=#cccccc bgColor=lightsteelblue link=#333333 vLink=#555555>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<table align=center border=0 cellPadding=1 cellSpacing=0 width=733 height="1">
  <tbody>
  <tr>
    <td bgColor=#000000 width="744" height="1">

      <table border=0 cellSpacing=0 width="735" height="1">
        <tbody>
        <tr>
          <td bgColor=#ffffff width="731" colspan="4" align="center" valign="top" height="18">
            <b><font size="4" color="#7BA0DD">CuteNews README</font></b></td></tr>
        <tr>
          <td bgColor=#ffffff width="731" valign="top" align="center" height="4" colspan="4">


&nbsp;

            </td>
        </tr>
        <tr>
          <td bgColor=#C2E4DB width="731" valign="top" align="center" height="6" colspan="4">


<p align="left">&nbsp;<font size="2"><b>Information About The Script</b></font>

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="10" valign="top" align="center" height="9">


&nbsp;

            </td>
          <td bgColor=#ffffff width="721" valign="top" align="center" height="9" colspan="3">


<p align="left">CuteNews v1.4.1 by <a href="http://cutephp.com">CutePHP</a>
Team.<br />
<br />
Cute news is a powerful and easy for using news management system that use flat files to store its database. It supports<br />
&nbsp;comments and archives that can be organized by months.<br />
Please read the provided license.txt file to get familiar with the legal usage
of this script.<br>
&nbsp;<a href="http://cutephp.com/cutenews/register/">Registered</a> Customers can seek support on at <a href="mailto:support%20[at]%20cutephp.com">our support mail</a> (technichal issues are discussed in our <a href="http://cutephp.com/forum">Forums</a>!)

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="731" valign="top" align="center" height="8" colspan="4">


&nbsp;

            </td>
        </tr>
        <tr>
          <td bgColor=#C2E4DB width="731" valign="top" align="center" height="8" colspan="4">


<p align="left"><font size="2">&nbsp;<b>Installing CuteNews</b></font>

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="12" valign="top" align="center" height="7">


&nbsp;

            </td>
          <td bgColor=#ffffff width="719" valign="top" align="center" height="7" colspan="3">


<p align="left">The installation of CuteNews is really easy and you should do it
without any problems if you fallow these steps:</p>
<p align="left">&nbsp;<b>1</b>) Create a directory on your server ( e.g.
cutenews )<br />
&nbsp;<b>2</b>) Upload the content of the cutenews.1.4.1.zip to the directory you
created in step 1<br />
&nbsp;<b>3</b>) Now You must
<a title="How do I CHMOD?" target="_blank" href="http://cutephp.com/forum/index.php?showtopic=81">CHMOD</a> the the directory cutenews/data/ and all files and&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; folders under the data/&nbsp;directory must be also
chmod'ed to 777.<br>
<b>4</b>) Finally, go to http://yoursite.com/cutenews/index.php
with you favorite browser and fallow the instructions.

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="731" valign="top" align="center" height="5" colspan="4">


&nbsp;

            </td>
        </tr>
        <tr>
          <td bgColor=#C2E4DB width="731" valign="top" align="center" height="13" colspan="4">


<p align="left"><font size="2"><b>&nbsp;Getting The News On Your Page...</b></font>

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="14" valign="top" align="center" height="1" rowspan="17">


&nbsp;

            </td>
          <td bgColor=#ffffff width="717" valign="top" align="center" height="7" colspan="3">


<p align="left">You can show the news,&nbsp; archives on your page by using
some of the following php codes in your page.&nbsp;<br />
The page where you include news, should be with extension .php <br>
If you want these codes to be auto-generated for you, login into CuteNews and go
to Options &gt; <b>Integration Wizards</b></td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="717" valign="top" align="center" height="9" colspan="3">


<hr width="70%">

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="717" valign="top" align="center" height="10" colspan="3">


<p align="center"><b>General</b>

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="717" valign="top" align="center" height="10" colspan="3">


when showing news, archives you can use <font color="#993300">$number =
<i>x</i>; </font>to limit the to <i>x</i> the number of maximum showed news on
one page. If you use $number, &quot;next &gt;&gt;&quot; link to remaining news
will be displayed.&nbsp;<br>
<br>
if you want to show news, archives from certain category you can use <font color="#993300">$category
= &quot;ID&quot;; </font>where ID is the id of the category, you can choose and more that
one category like this: <font color="#993300">$category =
&quot;ID1,ID2,ID3&quot;;</font><br />
<br />
when you want to display news and headlines on one page for example, and want when a headline
is clicked, the article to be displayed on the place of the news you must use <font color="#993300">$static
= TRUE; </font>before including headlines.

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="717" valign="top" align="center" height="10" colspan="3">


&nbsp;
<p><b>Showing Active News</b>

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="20%" valign="top" align="center" height="10">


&nbsp;

            </td>
          <td bgColor=#EDF1F8 width="326" valign="top" align="center" height="10">


<p align="left">&lt;?PHP<br />
&nbsp;include(&quot;path/to/show_news.php&quot;);<br />
?&gt;

            </td>
          <td bgColor=#ffffff width="20%" valign="top" align="center" height="10">


&nbsp;

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="717" valign="top" align="left" height="6" colspan="3">


&nbsp;
<p align="center"><b>Showing with Different Template</b>

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff valign="top" align="center" height="8">


&nbsp;

            </td>
          <td bgColor=#EDF1F8 width="329" valign="top" align="left" height="8">


&lt;?PHP<br>
&nbsp;$template = &quot;YOUR_TEMPLATE_NAME&quot;;<br />
&nbsp;include(&quot;path/to/show_news.php&quot;);<br />
?&gt;

            </td>
          <td bgColor=#ffffff valign="top" align="left" height="8">


&nbsp;

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="717" valign="top" align="left" height="7" colspan="3">


&nbsp;
<p align="center"><b>Showing Archives</b>

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff valign="top" align="center" height="6">


&nbsp;

            </td>
          <td bgColor=#EDF1F8 width="330" valign="top" align="left" height="6">


&lt;?PHP<br />
&nbsp;include(&quot;path/to/show_archives.php&quot;);<br />
?&gt;

            </td>
          <td bgColor=#ffffff valign="top" align="left" height="6">


&nbsp;

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="717" valign="top" align="left" height="10" colspan="3">


&nbsp;
<p align="center"><b>Showing 5 Latest News</b>

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff valign="top" align="center" height="6">


&nbsp;

            </td>
          <td bgColor=#EDF1F8 width="330" valign="top" align="left" height="6">


&lt;?PHP<br />
&nbsp;$number = &quot;5&quot;;<br />
&nbsp;include(&quot;path/to/show_news.php&quot;);<br />
?&gt;

            </td>
          <td bgColor=#ffffff valign="top" align="left" height="6">


&nbsp;

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="717" valign="top" align="left" height="6" colspan="3">


&nbsp;
<p align="center"><b>Showing 5 News from Category with ID 2&nbsp;</b>

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff valign="top" align="center" height="4">


&nbsp;

            </td>
          <td bgColor=#EDF1F8 width="330" valign="top" align="left" height="4">


&lt;?PHP<br />
&nbsp;$number = &quot;5&quot;;<br>
&nbsp;$category = &quot;2&quot;;<br />
&nbsp;include(&quot;path/to/show_news.php&quot;);<br />
?&gt;

            </td>
          <td bgColor=#ffffff valign="top" align="left" height="4">


&nbsp;

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="717" valign="top" align="left" height="2" colspan="3">


&nbsp;

<p align="center"><b>Showing All Headlines And The 1 Latest News Article&nbsp; On
One Page</b>

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff valign="top" align="center" height="7">


&nbsp;

            </td>
          <td bgColor=#EDF1F8 width="330" valign="top" align="center" height="7">


<p align="left">


&lt;?PHP<br />
&nbsp;$static = TRUE;<br>
&nbsp;$template = &quot;Headlines&quot;;<br />
&nbsp;include(&quot;path/to/show_news.php&quot;);<br />
<br />
&nbsp;$number = &quot;1&quot;;<br />
&nbsp;include(&quot;path/to/show_news.php&quot;);<br />
?&gt;

            </td>
          <td bgColor=#ffffff valign="top" align="center" height="7">


&nbsp;

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="711" valign="top" align="center" height="9" colspan="3">


&nbsp;

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="731" valign="top" align="center" height="12" colspan="4">


<hr width="70%">

<p><b>Remember that:</b></p>
<ul>
  <li>in all of the above examples you must replace path/to/... to with your
    path where you installed CuteNews<br>
    and not to use the URL but the path<br>
    <font color="#FF0000">WRONG</font>: include(&quot;http://site.com/cutenews/show_news.php);<br>
    <font color="#008000">CORRECT</font>: include(&quot;cutenews/show_news.php);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
  <li>in most cases when you include news and headlines in one page, you must
    use <font color="#993300">$static = TRUE; </font>.</li>
  <li>when you use $number, $category, $template or any other variable, it must
    be BEFORE include(&quot;show_news.php&quot;);</li>
  <li>if you have any problems, you can always go to our support forums and
    we'll be more than glad to help you<br />
    &nbsp;</li>
</ul>

            </td>
        </tr>
        <tr>
          <td bgColor=#C2E4DB width="731" valign="top" align="center" height="4" colspan="4">


<p align="left"><b><font size="2">&nbsp;Help &amp; Support</font></b>

            </td>
        </tr>
        <tr>
          <td bgColor=#ffffff width="16" valign="top" align="center" height="9">


&nbsp;

            </td>
          <td bgColor=#ffffff width="715" valign="top" align="center" height="9" colspan="3">


<p align="left">If you have some problems with CuteNews you can go to our<a href="http://cutephp.com/forum/" target="_blank">
support forum</a>.<br>
But before posting your problem on our forums, please look at the included Help
Documentation with CuteNews. You can access it through CuteNews &gt; Help &gt; CuteNews internal Help Documentation

            </td>
        </tr>
        </tbody></table></td></tr></tbody></table>
</body></html>