<html>
<head>
<title>Message Board</TITLE>
<link rel=stylesheet href=style.css>
</head>

<body>
<h2>Message Board</h2>
<center><a href=#post>Post</a></center>

<ul>
<!--POST NEW HERE-->
</ul>

<hr>

<a name=post><h2>Post</h2>

<form action=post.php method=post>
<table>
<tr>
	<td><b>Name</b></td>
	<td><input type=text name=name size=20></td>
</tr>
<tr>
	<td><b>E-mail Address</b></td>
	<td><input type=text name=email size=20></td>
</tr>
<tr>
	<td><b>Subject</b></td>
	<td><input type=text name=subject size=20></td>
</tr>
<tr>
	<td><b>Message</b></td>
	<td><textarea name=message cols=50 rows=5></textarea></td>
</tr>
</table>
<br>
<input type=submit value=Post>
</form>

</body>
</html>