<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
<base target="main">
</head>

<body>

<form method="POST" action="log.php" target="main" name="sort">
	<p>
<b><font face="Tahoma" size="2">Sort By:</font></b>
<select size="1" id="id1" name="D1" style="font-family: Tahoma; font-size: 8pt">
<option value="username">Username</option>
<option value="date">Date</option>
<option value="ip_addr">IP Address</option>
<option value="oper_sys">O/S</option>
<option value="brow">Browser</option>
</select><br>
<input type="submit" value="Submit" name="B1" style="font-family: Tahoma; font-size: 8pt"></p>
</form>

<p><br>
<br>
<br>
<br>
<i><b><font face="Tahoma" size="2">ARIN WhoIs Search</font></b></i></p>
</p>
<form METHOD="POST" ACTION="http://ws.arin.net/cgi-bin/whois.pl" target="_blank">
               
    <p align="left"><b><font FACE="Tahoma" SIZE="2">Search for :</font></b> <br>
      <input TYPE="text" NAME="queryinput" SIZE="20"><br>
      <input TYPE="submit" style="font-family: Tahoma; font-size:8pt">
      <br>
    </p>
    </form>
    
    <p align="left"><br>
	<i><b><font face="Tahoma" size="2">
	<a target="_top" href="../admin/adminpage.php">Back to 
	Adminpage</a></font></b></i></p>
    
    </body>

</html>