<!-- Chart Switches -->
3d:                 true
displayPercentages: true
labellines:         true

quality: medium

<!-- Segment Labels -->
segmentlabels: true
segmentlabelfont: medium
segmentlabelcolor: dark blue

<!-- Chart Characteristics -->
width:      400
height:     400
ndecplaces: 0
pecentndecplaces: 0
depth3d:    20
3dangle:    40

<!-- Popup segment Value Pre & Post Symbols -->
valuepresym: $

<!-- thousand seperater -->
thousandseparator: ,

<!-- Additional color information -->
backgroundcolor:      #F0F0F0

<!-- Title --> 
titletext: Sales by Region
titlefont: large
titlecolor: #444444
titleposition: 5,10

<!-- Legend Information -->
legend:            true
legendfont:        medium
legendposition:    320,10
legendtitle:       Sales Region
legendbgcolor:     #FFFFFF
legendbordercolor: #DDDDDD
legendtextcolor:   #202020
legendstyle:       vertical

<!-- Pie Data --> 
<!--  PieN   x,y|size|seperation -->
pie1: 190,200|140|0

<!-- segment Data --> 
<!-- segmentN       series color|legend label| -->
segment1: red|N America|
segment2: green|Europe|
segment3: blue|Asia|
segment4: orange|Africa|
segment5: purple|Australia|
segment6: cyan|S America|
