/* CCSTheme v 3.x */
/* General */



.HeaderCoffeeBreakXQ {
	width: 100%;
	}

.HeaderCoffeeBreakXQ th { 
	font-family: Verdana; font-size: 70%; text-align: left;
	padding: 1px;
	background-image: url('Images/HeaderBg.gif'); color: #f4f4f4;
	width: 100%;
	white-space: nowrap;
	}

.HeaderCoffeeBreakXQ a:link { 
	color: #f4f4f4;
	}

.HeaderCoffeeBreakXQ a:visited { 
	color: #f4f4f4;
	}

.HeaderCoffeeBreakXQ a:hover, .Caption a:active { 
	color: #b8a094;
	}

.HeaderLeftCoffeeBreakXQ { 
	background-image: url('Images/HeaderLeft.gif');
	}

.HeaderRightCoffeeBreakXQ { 
	background-image: url('Images/HeaderRight.gif');
	}

.HeaderLeftCoffeeBreakXQ img{
	width: 4px;
	}

.HeaderRightCoffeeBreakXQ img{
	width: 9px;
	}


/* Grid Options */
.GridCoffeeBreakXQ { 
	border-left: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF;
	width: 100%;
	}

.CaptionCoffeeBreakXQ th { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	white-space: nowrap;
	}

.CaptionCoffeeBreakXQ td { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	white-space: nowrap;
	}

.CaptionCoffeeBreakXQ a:link { 
	color: #000000;
	}

.CaptionCoffeeBreakXQ a:visited { 
	color: #000000;
	}

.CaptionCoffeeBreakXQ a:hover, .Caption a:active { 
	color: #b30000;
	}

.CaptionCoffeeBreakXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.CaptionCoffeeBreakXQ input {
	vertical-align: middle;
	}

.RowCoffeeBreakXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-color: #e3dfd5; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.RowCoffeeBreakXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	vertical-align: top;
	background-color: #e3dfd5; 
	color: #000000;
	}

.RowCoffeeBreakXQ a:link { 
	color: #763c00;
	}

.RowCoffeeBreakXQ a:visited { 
	color: #776b48;
	}

.RowCoffeeBreakXQ a:hover, .Row a:active { 
	color: #b30000;
	}

.SeparatorCoffeeBreakXQ{
	color: #764d30;
	}

.SeparatorCoffeeBreakXQ td{
	height: 1px;
	}


.AltRowCoffeeBreakXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-color: #e3dfd5; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.AltRowCoffeeBreakXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	vertical-align: top;
	background-color: #d9d2bd; 
	color: #000000;
	}

.AltRowCoffeeBreakXQ a:link { 
	color: #763c00;
	}

.AltRowCoffeeBreakXQ a:visited { 
	color: #776b48;
	}

.AltRowCoffeeBreakXQ a:hover, .AltRow a:active { 
	color: #b30000;
	}

.NoRecordsCoffeeBreakXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-color: #e3dfd5; 
	color: #000000;
	vertical-align: top;
	}

.FooterCoffeeBreakXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.FooterCoffeeBreakXQ a:link { 
	color: #000000;
	}

.FooterCoffeeBreakXQ a:visited { 
	color: #000000;
	}

.FooterCoffeeBreakXQ a:hover, .Footer a:active { 
	color: #b30000;
	}

.FooterCoffeeBreakXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.FooterCoffeeBreakXQ input {
	vertical-align: middle;
	}

/* Record Options */
.RecordCoffeeBreakXQ { 
	border-left: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF;
	width: 100%;
	}

.ErrorCoffeeBreakXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	color: #FF0000;
	vertical-align: top;
	background-color: #e3dfd5; 
	}

.ControlsCoffeeBreakXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-color: #e3dfd5; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.ControlsCoffeeBreakXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	white-space: nowrap;
	background-color: #e3dfd5; 
	color: #000000;
	}

.BottomCoffeeBreakXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.BottomCoffeeBreakXQ a:link { 
	color: #000000;
	}

.BottomCoffeeBreakXQ a:visited { 
	color: #000000;
	}

.BottomCoffeeBreakXQ a:hover, .Caption a:active { 
	color: #b30000;
	}

.BottomCoffeeBreakXQ img {
	margin: 2px;
	vertical-align: middle; 
	}

.BottomCoffeeBreakXQ input {
	vertical-align: middle;
	}

/* Report */
.GroupCaptionCoffeeBreakXQ th{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	white-space: nowrap;
	text-align: left; 
	vertical-align: top;
	font-weight: bold;
	background-color: #d9d2bd; 
	color: #000000;
	}

.GroupCaptionCoffeeBreakXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	vertical-align: top;
	font-weight: bold;
	background-color: #e3dfd5; 
	color: #000000;
	}

.GroupCaptionCoffeeBreakXQ a:link {
	color: #000000;
	}

.GroupCaptionCoffeeBreakXQ a:visited{
	color: #000000;
	}

.GroupCaptionCoffeeBreakXQ a:hover, .GroupCaption a:active{
	color: #b30000;
	}

.GroupFooterCoffeeBreakXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-color: #b8a094; 
	color: #000000;
	}

.GroupFooterCoffeeBreakXQ a:link {
	color: #000000;
	}

.GroupFooterCoffeeBreakXQ a:visited{
	color: #000000;
	}

.GroupFooterCoffeeBreakXQ a:hover,.GroupFooter a:active{
	color: #b30000;
	}

.GroupFooterCoffeeBreakXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.GroupFooterCoffeeBreakXQ input {
	vertical-align: middle;
	}

.SubTotalCoffeeBreakXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	vertical-align: top;
	font-weight: bold;
	background-color: #d9d2bd; 
	color: #000000;
	border-bottom: 2px solid #764d30;
	}

.SubTotalCoffeeBreakXQ a:link {
	color: #763c00;
	}

.SubTotalCoffeeBreakXQ a:visited{
	color: #776b48;
	}

.SubTotalCoffeeBreakXQ a:hover, .SubTotal a:active{
	color: #b30000;
	}

.TotalCoffeeBreakXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	vertical-align: top;
	white-space: nowrap;
	font-weight: bold;
	background-color: #d9d2bd; 
	color: #000000;
	}

.TotalCoffeeBreakXQ a:link {
	color: #763c00;
	}

.TotalCoffeeBreakXQ a:visited{
	color: #776b48;
	}

.TotalCoffeeBreakXQ a:hover, .Total a:active{
	color: #b30000;
	}

/* Form Options */
.ButtonCoffeeBreakXQ { 
	margin: 2px
	}

/* Calendar */

.CalendarCoffeeBreakXQ { 
	
	width: 100%;
	}

.CalendarWeekdayNameCoffeeBreakXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	text-align: center; 
	vertical-align: top;
	white-space: nowrap;
	background-color: #d9d2bd; 
	color: #000000;
	}

.CalendarWeekdayNameCoffeeBreakXQ a:link {
	color: #763c00;
	}

.CalendarWeekdayNameCoffeeBreakXQ a:visited{
	color: #776b48;
	}

.CalendarWeekdayNameCoffeeBreakXQ a:hover, .CalendarWeekdayName a:active{
	color: #b30000;
	}

.CalendarWeekendNameCoffeeBreakXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	white-space: nowrap;
	text-align: center; 
	vertical-align: top;
	background-color: #d9d2bd;	
	color: #000000;
	}

.CalendarWeekendNameCoffeeBreakXQ a:link {
	color: #000000;
	}

.CalendarWeekendNameCoffeeBreakXQ a:visited{
	color: #000000;
	}

.CalendarWeekendNameCoffeeBreakXQ a:link, .CalendarWeekendName a:visited{
	color: #b30000;
	}

/* Calendar Day */
.CalendarDayCoffeeBreakXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	text-align: center;
	background-color: #e3dfd5;	
	color: #000000;
	}

.CalendarDayCoffeeBreakXQ a:link {
	color: #763c00;
	}

.CalendarDayCoffeeBreakXQ a:visited{
	color: #776b48;
	}

.CalendarDayCoffeeBreakXQ a:hover, .CalendarDay a:active{
	color: #b30000;
	}

/* Calendar Weekend */
.CalendarWeekendCoffeeBreakXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	text-align: center;
	background-color: #d9d2bd;	
	color: #000000;
	}

.CalendarWeekendCoffeeBreakXQ a:link {
	color: #763c00;
	}

.CalendarWeekendCoffeeBreakXQ a:visited{
	color: #776b48;
	}

.CalendarWeekendCoffeeBreakXQ a:hover, .CalendarWeekend a:active{
	color: #b30000;
	}

/* Calendar Today */
.CalendarTodayCoffeeBreakXQ {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #764d30;
	text-align: center;
	background-color: #e3dfd5;	
	color: #000000;
	}

.CalendarTodayCoffeeBreakXQ a:link {
	color: #763c00;
	}

.CalendarTodayCoffeeBreakXQ a:visited{
	color: #776b48;
	}

.CalendarTodayCoffeeBreakXQ a:hover, .CalendarToday a:active {
	color: #b30000;
	}

/* Calendar Weekend Today */
.CalendarWeekendTodayCoffeeBreakXQ {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #764d30;
	text-align: center;
	background-color: #d9d2bd;	
	color: #000000;
	}

.CalendarWeekendTodayCoffeeBreakXQ a:link {
	color: #763c00;
	}

.CalendarWeekendTodayCoffeeBreakXQ a:visited{
	color: #776b48;
	}

.CalendarWeekendTodayCoffeeBreakXQ a:hover, .CalendarWeekendToday a:active{
	color: #b30000;
	}

/* Calendar Other Month's Day */
.CalendarOtherMonthDayCoffeeBreakXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	text-align: center;
	background-color: #e3dfd5;	
	color: #764d30;
	}

.CalendarOtherMonthDayCoffeeBreakXQ a:link {
	color: #764d30;
	}

.CalendarOtherMonthDayCoffeeBreakXQ a:visited{
	color: #764d30;
	}

.CalendarOtherMonthDayCoffeeBreakXQ a:hover, .CalendarOtherMonthDay a:active{
	color: #b30000;
	}

/* Calendar Other Month's Today */
.CalendarOtherMonthTodayCoffeeBreakXQ {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #764d30;
	text-align: center;
	background-color: #e3dfd5;	
	color: #764d30;
	}

.CalendarOtherMonthTodayCoffeeBreakXQ a:link {
	color: #764d30;
	}

.CalendarOtherMonthTodayCoffeeBreakXQ a:visited{
	color: #764d30;
	}

.CalendarOtherMonthTodayCoffeeBreakXQ a:hover,.CalendarOtherMonthToday a:active{
	color: #b30000;
	}

/* Calendar Other Month's Weekend */
.CalendarOtherMonthWeekendCoffeeBreakXQ {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	text-align: center;
	background-color: #d9d2bd;	
	color: #764d30;
	}

.CalendarOtherMonthWeekendCoffeeBreakXQ a:link {
	color: #764d30;
	}

.CalendarOtherMonthWeekendCoffeeBreakXQ a:visited{
	color: #764d30;
	}

.CalendarOtherMonthWeekendCoffeeBreakXQ a:hover, .CalendarOtherMonthWeekend a:active{
	color: #b30000;
	}

/* Calendar Other Month's Weekend Today */
.CalendarOtherMonthWeekendTodayCoffeeBreakXQ {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #764d30;
	text-align: center;
	color: #764d30;
	background-color: #d9d2bd;	
	}

.CalendarOtherMonthWeekendTodayCoffeeBreakXQ a:link {
	color: #764d30;
	}

.CalendarOtherMonthWeekendTodayCoffeeBreakXQ a:visited{
	color: #764d30;
	}

.CalendarOtherMonthWeekendTodayCoffeeBreakXQ a:hover, .CalendarOtherMonthWeekendToday a:active{
	color: #b30000;
	}

/* Calendar Selected Day (for DatePicker) */
.CalendarSelectedDayCoffeeBreakXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-color: #b8a094;
	color: #000000;
	text-align: center;
	font-weight: bold;
	}

.CalendarSelectedDayCoffeeBreakXQ a:link {
	color: #000000;
	}

.CalendarSelectedDayCoffeeBreakXQ a:visited{
	color: #000000;
	}

.CalendarSelectedDayCoffeeBreakXQ a:hover, .CalendarSelectedDay a:active{
	color: #b30000;
	}

/* Calendar Navigator */
.CalendarNavigatorCoffeeBreakXQ {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.CalendarNavigatorCoffeeBreakXQ a:link {
	color: #763c00;
	}

.CalendarNavigatorCoffeeBreakXQ a:visited{
	color: #776b48;
	}

.CalendarNavigatorCoffeeBreakXQ a:hover, .CalendarNavigator a:active{
	color: #b30000;
	}

.CalendarNavigatorCoffeeBreakXQ img{
	margin: 2px;
	vertical-align: middle; 	
	}

/* Calendar Extra */
.CalendarEventCoffeeBreakXQ{
	font-size: 80%;
	text-align: left;
	}

.CalendarEventCoffeeBreakXQ a:link {
	color: #763c00;
	}

.CalendarEventCoffeeBreakXQ a:visited{
	color: #776b48;
	}

.CalendarEventCoffeeBreakXQ a:hover, .CalendarEvent a:active{
	color: #b30000;
	}
