 ******************************************************************************
 *                              PHPMYCOMIC                                    *
 *                            ---------------                                 *
 *   program             :   php | my | comic                                 *
 *   begin               :   Sunday, Jul 11, 2004                             *
 *   copyright           :   (C) 2004 Endre Myrvang                           *
 *   email               :   support@phpmycomic.net                           *
 *   website             :   www.phpmycomic.net                               *
 *                                                                            *
 ******************************************************************************

 ******************************************************************************
 *   This program is free software; you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by     *
 *   the Free Software Foundation; either version 2 of the License, or        *
 *   (at your option) any later version.                                      *
 ******************************************************************************

 p h p m y c o m i c

 PhpMyComic is web based program written in PHP and MySQL! With PhpMyComic you
 can collect and organize your comics, and share the information with others!

 INSTALLATION INSTRUCTIONS

 To install PhpMyComic please do the following:

 1. Unzip the zip file to a directory on your web server

 2. Give the image, backup and config directory the permission 0777
    (this is for uploading images, system settings and backup system)

 3. Open your web browser and goto -> www.yourPMCurl/index.php

 4. Just follow the installation instructions.

 5. The install system will give you various options, when
    the installation is done, hit the finnish button and
    you will be taken to the index page and phpmycomic
    is now ready for use!

 7. Log in as the Admin to make further changes.

 CONTACT

 All questions and comments can be sent to:
 Endre Myrvang : bstar@dustrium.net

 Technical questions -> support@phpmycomic.net