/* Start Table Defaults */

table.main {
	width: 100%;
	border: 1px #BABABA solid;
	background-color: #FFFFFF;
}

td.header {
	font-family: verdana, arial;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
	background-color: #D4D4D2;
	padding: 3px;
}

td.bluecell {
	background-color: #6384B4;
	color: #FFFFFF;
	font-family: verdana, arial;
	font-size: 11px;
	border-bottom: 1px #FFFFFF solid;
	padding: 3px;
}

td.normcell {
	font-family: verdana, arial;
	font-size: 11px;
	font-weight: bold;
}

/* End Table Defaults */

/* Start Info Table */

table.info {

}

td.info_head {
	font-family: verdana, arial;
	font-size: 11px;
	font-weight: bold;
	padding: 10px;
}

td.info_cell {
	font-family: verdana, arial;
	font-size: 11px;
	padding-left: 25px;
	padding-right: 0px;
}

/* End Info Table */