body {font: normal 83% arial, sans-serif;}
a {color: #0000cc;}
a:hover {color: #cc0000;}
h3 {border: solid 1px #cccccc; background-color: #eeeeee;}
img {border: 0;}
#outside {border: solid 1px #ffffff;}
#left { border: solid 1px #ffffff;}
#nav li {list-style: none; font-weight: bold;}
#nav a {font-weight: normal;}
#main {border: solid 1px #ffffff; background-color:#ffffff;}
#main p {margin: 1%;}
#main ul li {font-weight: bold; margin-top: 10px; margin-bottom: 10px;}
#main ul li a {font-weight: normal;}
#main ol li {font-weight: normal;}
#right {border: solid 1px #ffffff;}
#right p {text-align: right;}
#bottombreak {border: solid 1px #ffffff;}
#footer {border: solid 1px #ffffff;}
#bottomlinks {border: solid 1px #ffffff;}
#bottomlinks span {color: #bbbbbb;}
.news h3 {background-color: #ffffff;}
.news p {text-align: justify;}
.news span {color: #bbbbbb; font-size: 78%; font-weight: normal;}
.part {margin-top: 10px; margin-bottom: 10px; padding: 0;}
h3 {margin: 0; padding: 2px;}
#outside {width: 98%; margin: auto; padding: 0;}
#break {clear: both; margin-bottom: 15px;}
#left {width: 20%; float: left;}
#nav ul {margin: 0; padding: 0;}
#nav li {margin: 5px;}
#main {margin-left: 21%; margin-right: 2%}
#bottombreak {clear: both; padding: 15px;}
#footer {width: 20%; float: left;}
#footer h5 {margin: 0;}
#bottomlinks {width: 79%; float: right; text-align:center;}
#bottomlinks a {margin-left: 6px; margin-right: 6px;}
.box {margin: 2px; margin-bottom: 8px; padding: 0;}
.news {margin-top: 15px;}
.news h3 {border: 0;}
