
{header_menu_template}



<link rel="stylesheet" href="{style_dir}admin.css" type="text/css">
<div id="Layer1" style="position:absolute; left:125px; top:79px; width:500px; z-index:1">
<table width="500" border="0" cellspacing="0" cellpadding="0" class="menu_table">
<!--<table width="600" border="0" cellspacing="0" cellpadding="0">-->
  <tr>
    <td>
      <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="code">
        <tr>
          <td><div align="center"><span class="title"> &nbsp;&nbsp;Servers </span></div></td>
        </tr>
      </table>
	 </td></tr>
      <div align="left">	  
	  <tr><td>
                <table>
	   <tr>
                <td colspan="2" align="right" bordercolor="#FFC31E">
				<a class="link" href="master.php?page={num_page_grupo_ant}">{flecha_doble_izq}</a>
				<a class="link" href="master.php?page={num_page_ant}">{flecha_izq}</a></a>
		        <!-- BEGIN nav_block -->
  		        <a href="master.php?page={num_page}" class="{class}">&nbsp;{num_page}&nbsp;</a>
		        <!-- END nav_block -->
				<a class="link" href="master.php?page={num_page_sig}">{flecha_der}</a></a>
				<a class="link" href="master.php?page={num_page_grupo_sig}">{flecha_doble_der}</a></a>
		       </font></b> </td>
			   </tr>
	  </table>
        <br>
      </div>
      <table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>
            <table  border="0" cellspacing="1" cellpadding="0" align="center" width="250">
              <tr align="center">
                <td class="table_header">
                  <div align="left"><span class="top_link">&nbsp;Host:</span></div>
                </td>
              </tr>
              <!-- BEGIN servers_block -->
              <tr align="center">
                <td class="table_body">
                  <div align="left"><a class="top_link" href="detail.php?serv_id={serv_id}&action={action}">&nbsp;{serv_host}</a></div>
                </td>
              </tr>
              <!-- END servers_block -->
            </table>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <div align="center"> <a href="detail.php" class="top_link" >&nbsp;&nbsp;Add a New Server</a><br>
        <br>
   		<span class="title">{error_message}</span>
      </div>
</td>
  </tr>
</table>
</div>
<div align="center"></div>
