#---------------------------------------#
# file upload manager - changelog
#---------------------------------------#

Here are all the modifications, changes, bug-fixes, and additions ever done to this script.

#--Version 1.3--------------------------#

- Added this changelog
- Added proper download support (through PHP Header file attachment)
- Added PHP Cookie Password protection for user authentication - you must have cookies enabled in your browser for it to work
- Added ".dmg" file extension support for Mac executable files
- Added "$dir_img" image directory variable in configurations
- Added auto-detect file size syntax to display, according to what you set "$file_size_ind" to (bytes, KB, MB)
- Fixed upload support for older PHP Versions <= 4.1.0
- Fixed bug where if you upload a file more than => 60 characters, the file list table messes up
- Fixed error reporting for undefined variables on windows servers
- Removed "check for update" option and remote version checking
- Removed password protection (PHP_Auth) as it was causing difficulties with servers other than PHP running as an Apache module
- Code Clean
- Minor bug fixes

#--Version 1.2--------------------------#

- Added IMG directory viewing protection (with index.html file)
- Added file size information for each file (when viewing file list table)
- Added more config options (file list display, file deletion, style-sheet)
- Added 1 extra style-sheet (called DOT)
- Changed file extensions (gif,jpg,jpeg,png,txt,nfo,doc,rtf,htm,zip,rar,gz,exe)
- Removed pink style-sheet
- Minor bug fixes

#--Version 1.1--------------------------#

- Added simple (PHP_Auth) Password protection
- Minor bug fixes
- Minor code re-structure

#--Version 1.0--------------------------#

- Birth of script and First Release

#---------------------------------------#