<HTML>
<HEAD>
<TITLE>Free ClickBank&reg; Tell A Friend PHP Script Install Instructions</TITLE>

<style>
    BODY
    {
      font-family: arial, helvetica;
      font-size: 14px;
    }
    TD
    {
      font-size: 14px;
    }
</style>

<style type="text/css">
<!--
   A:link {text-decoration: underline} A:visited {text-decoration: underline}
   A:hover {text-decoration: underline}
-->
</style>

<style type="text/css">
A:link	{color: #0000FF;}
A:visited	{color: #0000FF;}
A:hover	{color: #FF0000;}
</style>

</HEAD>
<BODY>


<table width="650" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td>

<font color="#FF0000"><b>Step 1</b></font><b>: Unzip the CBTell.zip file.</b><p>

If you do not have a software to unzip the CBTell.zip file, you can
download a free trial version of WinZip by <a href="http://winzip.com/downwzeval.htm" target="new"><b>clicking here</b></a><p>

After "unzipping" the CBTell.zip file you should have the following
files as shown below. If you do not have a similar structure as the one
below, check to make sure you have your zip program preferences set to
allow the creation of directories and to preserve case and long filenames.<p>

Files included in CBTell.zip:<br>
<b>&#149;</b> Copyright Notice.html<br>
<b>&#149;</b> Install Instructions.html<br>
<b>&#149;</b> admin.php<br>
<b>&#149;</b> cb.php<br>
<b>&#149;</b> codelock.php<br>
<b>&#149;</b> config.php<br>
<b>&#149;</b> footer.php<br>
<b>&#149;</b> header.php<br>
<b>&#149;</b> tell.php<br>
<b>&#149;</b> util.php<p>


<font color="#FF0000"><b>Step 2</b></font><b>: Create a new directory on your website named cbtell (or any name you choose).</b><p>


<font color="#FF0000"><b>Step 3</b></font><b>: Upload all files into your newly created cbtell directory. Be sure to set the file permissions of the config.php file to 777.</b><p>


<font color="#FF0000"><b>Step 4</b></font><b>: Access your admin area at http://domain.com/cbtell/admin.php</b> by entering the temporary admin password "pass" (without the quotes). Once in the admin area, be sure to change your password first. Then modify any
of the other settings if you need to.<p>

Congratulations, you're done :o) For more free PHP and MySQL scripts, be sure to come back to <a href="http://phpfreebies.com" target="new"><b>PHPFreebies.com</b></a>.<p>

To Your Success,<br>
Kevin L. Ocasio<br>
<a href="http://kevinocasio.com" target="new"><b>KevinOcasio.com</b></a><p>

================================<br>
<b>Useful Information</b><br>
================================<br>
1: Your ClickBank&reg; Tell A Friend main page will be http://domain.com/cbtell/tell.php (replace "domain.com" with your actual domain name ;o)<p>

2: Your admin area will be at http://domain.com/cbtell/admin.php<p>

3: You can edit the header.php and footer.php files so your ClickBank&reg; Tell A Friend page
matches your existing site.<p>


================================<br>
<b>Email Templates Information</b><br>
================================<br>
The email templates found in the admin are used to send customized emails to
those being sent emails recommending your website as well as the person who is
actually recommending your website. Each email has variables which can be used. They are shown below:<p>

<b>[[sitename]]</b> = Your Website Name<br>
<b>[[siteurl]]</b> = Your Website URL<br>
<b>[[name]]</b> = Name Of The Person Recommending Your Website<br>
<b>[[email]]</b> = Email Of The Person Recommending Your Website<br>
<b>[[friend]]</b> = Name Of The Recommenders Friend<br>
<b>[[friendemail]]</b> = Email Of The Recommenders Friend<br>
<b>[[message]]</b> = Optional Message Entered By The Recommender For Friend To read<br>
<b>[[emails]]</b> = Email Address of Recommenders Friend(s) (In Confirmation Email)

</td></tr></table></center>

</BODY>
</HTML>