<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	Easy Peasy Image Gallery (EPIG) - Template file

	Copyright(c) 2005 Apostolos (Soumis) Dountsis

	template alias: sky.tpl
-->

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="author" content="{author}" />
		<meta name="publisher" content="EPIG" />
		<title>{title}</title>
		<meta>
		<style type="text/css">
		body {
			background-color: #B5BEC4;
			font-family: Georgia, "Times New Roman", Times, serif;
			color: #FFFFFF;
		}

		a:link, a:visited {
			color: #003399;
			text-decoration: none;
		}
		a:hover, a:hover:visited {
			color: #003399;
			text-decoration: underline;
		}
		.thumbnail {
			border: 1px solid #FFFFFF;
		}
		</style>
	</head>
	<body>
		<h3 align="center">{title}</h3>
		<p align="center">{description}</p>
		<table width="90%"  border="0" align="center" cellpadding="0">
		  <tr>
			<td><div align="center">{gallery}</div></td>
		  </tr>
		  <tr>
			<td><table width="100%"  border="0" cellpadding="0">
			  <tr>
				<td width="20%">{back}</td>
				<td><div align="center">{pages}</div></td>
				<td width="20%">{next}</td>
			  </tr>
			</table></td>
		  </tr>
		</table>
	</body>
</html>
