<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
	<META HTTP-EQUIV="refresh" content="0;URL=index.php"> 
	<title>Pivot</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css">
		body {
			background: #F0F0F0;
			margin: 0;
			padding: 30px;
			text-align: center;
		}
		a {
			color: #666666;
		}
		div {
			background-color: #FFFFFF;
			border: 1px solid #111111;
			padding: 7px;
			font-family: tahoma;
			color: #000000;
			width: 350px;
		}
	</style>
	</head>
	<body>
		<div>
			<a href="index.php">Pivot</a>
		</div>
	</body>
</html>