<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>DB Guestbook Script Author</title>
</head>

<body>
<p><font face="Verdana" size="2"><b><font size="4">DB URL Hit Counter v1.0</font></b></font><font face="Verdana" size="1"><br>
      <b>Author:</b> Niraj Shah aka 'Demon' <br>
      <b>Email:</b> <a href="mailto:demon@demonboard.co.uk">demon@demonboard.co.uk</a><br>
      <b>URL:</b> <a href="http://www.demonboard.co.uk/">http://www.demonboard.co.uk/</a><br>
      <b><font size="3"><br>
      </font></b></font><font size="3"><b><font face="Verdana">Installation Guide</font></b></font><font face="Verdana" size="1"><br>
1. Upload all files to your web server.<br>
  2. CHMOD the 'config.php' file to '<font color="#FF0000">0777</font>'<br>
  3. CHMOD the 'install' Directory to '<font color="#FF0000">0777</font>'<br>
4. Access 'http://yoursite.com/path/to/linker/<font color="#FF0000">install</font>' from a web browser, and setup the SQL server details<br>
5.
      Remove the '/install/' folder from your web server to prevent another installation<br>
6. Enjoy the script.</font></p>
<p><font size="1" face="Verdana"><strong>Statistics</strong>: Statistics can be viewed by going to: http://yoursite.com/path/to/linker/<font color="#FF0000">linker.php?stats<font color="#000000">.</font></font></font></p>
<p><font face="Verdana" size="1"><strong>Note</strong>: Details about usage is availabe after install. All you need to do is, whenever you create a link to an external site, add the URL to the external site after the following URL: path/to/linker/linker.php?url=... &lt;- url goes after the the '=' sign, don't forget to include the 'http://'! <br>
  <font size="3"><br>
  </font></font><font face="Verdana" size="3"><b>License Information</b></font><font face="Verdana" size="1"><br>
    The use of this script ('DB Guestbook') is free. Re-distribution and modification requires written permission from Author ('Demon'). For more information, please email <a href="mailto:scripts@demonboard.co.uk"> scripts@demonboard.co.uk</a>. For support on how to use this script or modification to layout, please visit our forum @ <a href="http://www.demonboard.co.uk/forum/"> http://www.demonboard.co.uk/forum/</a>.<br>
    <br>
  Please note that we DO NOT tolerate copyright infringement of our intellectual property and we will do everything under our power to stop people who do. By downloading this script, you agree to the terms and conditions of use. Failure to do so will result in the strongest legal action for copyright infringment.</font> </p>
<p><font face="Verdana" size="1">  To remove the copyright information from the script, you must ask for written ('Email or Postal') permission from the Author ('Demon'). A charge of &pound;19.99 (excl. VAT) must be paid to <a href="mailto:demon@demonboard.co.uk"> demon@demonboard.co.uk</a> via <a href="http://www.paypal.com">PayPal</a></font><font face="Verdana" size="1">&trade;. If this is not done, we have the ability to take court action against you or your company. For more information, please visit: <a href="http://www.copyright.gov/title17/92chap5.html"> http://www.copyright.gov/title17/92chap5.html</a>. Once you have been approved for copyright removal, you will be provided with a full working version of the script. <br>
    </font><font face="Verdana" size="2"><br>
    <b><font size="3">Bug Reporting &amp; Scripting</font></b></font><font face="Verdana" size="1"><br>
    To report bugs in the script, please email <a href="mailto:bugs@demonboard.co.uk">bugs@demonboard.co.uk</a>, starting the nature of the bug and on which page the bug occurs. Please also state your name and email address for references purposes.<br>
    <br>
    If you would like to aid the development of PHP scripts for Demon Board, please email <a href="mailto:demon@demonboard.co.uk">demon@demonboard.co.uk</a> for opportunities.</font></p>
<p><font size="1" face="Verdana">Thank you for using our scripts. </font>
</body>

</html>