Go! redirector Changelog v0.4
Created by the Edvisors Network
Copyright 2003-2004, The Edvisors Network, Inc.

Provided under BSD license located at http://www.studentplatinum.com/scripts/license.php
It is a violation of the license to distribute this file without the accompanying license and copyright information.
You may obtain the latest version of this software at http://www.studentplatinum.com/scripts/
Please visit our corporate page at: http://www.edvisorsnetwork.com/

Subscribe to our newsletter!
http://www.edvisorsnetwork.com/mojo/mojo.cgi

CHANGELOG

Version 0.4
:::::::::::

* Added in new report module to do daily breakdown of statistics
* Abstracted database connection functions to just the config file
* There is now a dependency on goconfig.php being one level up from the admin folder!

Version 0.3
:::::::::::

* Added new link manager
* Added admin page
* Added ability to add/delete links from web instead of MySQL direct

Version 0.2
:::::::::::

* First release
* Basic functionality works but it ain't pretty