<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SmileTAG - free php shoutbox</title>
<link href="smiletag-style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- begin main container -->
<div class="st-content">
  
  <!-- begin comments -->
  <div class="st-comments">
    
	<!--##START ROWS##-->
	<div class="st-comment-cell">
		<!-- begin author info -->
		<div class="st-author-info" >
			<span title="<$Date$>"><$Name$> [<$Time$>]</span>  <!-- Use <$NameNoLink$> if you prefer to remove the link -->
		</div>
		<!-- end author info -->
		<div class="st-message">
			<div class="st-avatar"><img src="images/<$CustomText$>" /></div>
			<p><$Message$></p>
		</div>
		
		
	</div>
  	<!--##END ROWS##-->

  </div>  
  <!-- end comments -->
  
  <!-- comments footer -->
  <!-- you can remove this link below if you want, but I do appreciate if you give a link back somewhere on your site -->
  <div class="st-footer">Powered by <a href="http://www.smiletag.com" class="gray" target="_blank">smiletag</a></div>
</div>
<!-- end main container -->

</body>
</html>
