<STYLE TYPE-"type/css">
<!--
	BODY {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #ffffff;
	}
	A:link {color: #003366; font-weight: bold; Text-decoration: none}
	A:visited {color: #003366; font-weight: bold; Text-decoration: none}
	A:active {color: #003366; font-weight: bold; Text-decoration: none}
	A:hover {color: #003366; text-decoration: underline; font-weight: bold}
-->

	A:link.dlp {color: #003366; font-weight: normal; font-size: 12px; Text-decoration: none}
	A:visited.dlp {color: #003366; font-weight: normal; font-size: 12px; Text-decoration: none}
	A:active.dlp {color: #003366; font-weight: normal; font-size: 12px; Text-decoration: none}
	A:hover.dlp {color: #003366; text-decoration: underline; font-size: 12px; font-weight: normal}
	
</STYLE>
	