body {
	font-family: verdana;
	font-size: 10px;
	scrollbar-face-color: #f0ecf0; 
	scrollbar-highlight-color: #ffffff; 
	scrollbar-shadow-color: #f0ecf0; 
	scrollbar-3dlight-color: #000000; 
	scrollbar-arrow-color: #000000; 
	scrollbar-track-color: #f4f4f4; 
	scrollbar-darkshadow-color: #000000;
	background-color: #FFFFFF;
}
a:link,a:active,a:visited { 
	color: #0000FF;
	text-decoration: none; 
}
a:hover {
	color: #000066;
	text-decoration: underline;
}
INPUT, OPTION, SELECT, TEXTAREA {
	color: #3366CC;
	font-size: 10px;
	font-family: verdana;
}
hr {
	color: #DDDDDD;
}
td {
	font-size: 10px;
	font-family: verdana;
}
fieldset {
	border-style: solid;
	border-color: #666666 #666666 #666666 #666666;
	border-width: 1 1 1 1 
}
legend {
	color: #3366CC;
}
.rouge {
	color: #FF0000;
}
.vert {
	color: #00CC00;
}
.option {
	color: #3366CC;
}
