html {
        background: #6CCEFF;
}

html>body {
        margin: 0px;
        background: #6CCEFF;
}

body {
        margin: 0px;
        background: #6CCEFF;
}

#head {
        text-align: center;
        background: #59AAD3;
        border-bottom: 1px solid #417C9A;
        font: .6em arial, verdana, helvectica, sans-serif;
        color: #fff;
        padding: 2px;
}

#main {
        background: #fff;
        border: 1px solid #417C9A;
        width: 80%;
	margin: 10px auto;
        margin-top: 30px;
        padding: 5px;
        font: .8em arial, verdana, helvectica, sans-serif;
}
