/* CSS Document */
body {
	font: 13px "Arial", "Helvetica", "sans-serif";
	color: #333333;
	margin-top: 15px;
	margin-left: 100px;
}
.topnav {
	font: bold 13px "arial";
	color: #ffffff;
	background: #333333;
	padding: 3px;
}
a.topnav:link {
	font: bold 13px "arial";
	color: #ffff00;
	text-decoration: none;
}
a.topnav:hover {
	font: bold 13px "arial";
	color: #ffffff;
	text-decoration: none;
}
a.topnav:visited {
	font: bold 13px "arial";
	color: #ffff00;
	text-decoration: none;
}
.admin {
	font: 13px "Arial", "Helvetica", "sans-serif";
	color: #333333;
	background: #eeeeee;
	border-top: 1px dashed #666666;
	border-right: none #666666;
	border-bottom: 1px dashed #666666;
	border-left: none #666666;
	padding: 4px;
}
.agreement {
	font: 13px "Arial", "Helvetica", "sans-serif";
	color: #333333;
	background: #eeeeee;
}
.copyright {
	font: 11px "Verdana", "Arial", "Helvetica", "sans-serif";
	color: #666666;
}
a.copyright:link {
	fonr: 11px "verdana";
	color: #0000ff;
	text-decoration: underline;
}
a.copyright:visited {
	fonr: 11px "verdana";
	color: #0000ff;
	text-decoration: underline;
}
a.copyright:hover {
	fonr: 11px "verdana";
	color: #8fa9e5;
	text-decoration: underline;
}
/*Mailing list text and table*/
.mailList {
	font: 13px "Arial";
	color: #333333;
	border: 1px solid #8fa9e5;
	padding: 3px;
}
.mailListTR {
	font: bold 13px "Arial";
	color: #ffffff;
	background: #8fa9e5;
	padding: 3px;
}