body {

	scrollbar-arrow-color: #000000;
	scrollbar-base-color: #000000;
	scrollbar-track-color: #ffffff;
	scrollbar-face-color: #EFCA59;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color:#EFCA59;
	
	background: #FFFFFF;
	margin: 0px;
}

table {
	empty-cells: show;
	border-collapse: collapse;
	padding: 0px;
	border: 0px;
}

img {

	border: 0px;
}

a {
	color: #000000;
	text-decoration: none;
}


td.file_list_head_{
	background: url(images/file_list_head.gif);
	height: 20px;
	background-repeat: repeat-x;
}

td.file_list_head_name, td.file_list_head_ext, td.file_list_head_size, td.file_list_head_date, td.file_list_head_attr, td.file_list_head_selected {
	background: url(images/file_list_head_selected.gif);
	height: 20px;
	background-repeat: repeat-x;
}