God is love. Love is blind. Ray Charles is blind. Hmmm...
How does Michael Jackson pick his nose? From a catalogue!
Smoking is one of leading causes of statistics.
A clean desk is a sign of a cluttered desk drawer
A bus station is where a bus stops. A train station is where a train stops. On my desk I have a workstation.
Lawyers should advertise on hospital ceilings
Famous Last Words #10: "Go ahead, I dare you"
Psychoceramics: The study of crackpots
Crime wouldn't pay if the government ran it
Why fart and waste it when you can burp and taste it!