/*
+--------------------------------------------------------------------------
|   Engine AdminCenter
|   ========================================
|   by Alex H�ntschel
|   (c) 2002 AlexScriptEngine
|   http://www.alexscriptengine.de
|   ========================================
|   Web: http://www.alexscriptengine.de
|   Email: info@alexscriptengine.de
+---------------------------------------------------------------------------
|
|   > Beschreibung
|   > CSS AdminCenter
|
|	> Dieses Script ist KEINE Freeware. Bitte lesen Sie die Lizenz-
|	> bedingungen (read-me.html) f�r weitere Informationen.
|	>-----------------------------------------------------------------
|	> This script is NOT freeware! Please read the Copyright Notice
|	> (read-me_eng.html) for further information. 
|
|	> $Id: acstyle.css 2 2005-10-08 09:40:29Z alex $
|
+--------------------------------------------------------------------------
*/

BODY {
	font-family : Verdana, Arial, sans-serif;
  	SCROLLBAR-BASE-COLOR: #4665B5;
  	SCROLLBAR-ARROW-COLOR: White;
	font-size : 11px;
}

/* Description Head-Row with Image */
.page_head {
    color: White;
    background-color: #4665B5;
    font-size: 14px;
    font-weight: bold;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px outset;
}

/* Table description row */
.menu_desc {
	background-color :#4665B5;
	color : White;
	font-size : 11px;
	font-weight : bold;
	border : 1px outset;
}

/* Table end */
.table_footer {
	background-color : #4665B5;
	color : White;
	font-size : 11px;
	font-weight : bold;
}

/* Dark, first column */
.firstcolumn {
	background-color : Silver;
	font-size : 11px;
}

/* Light, other columns */
.othercolumn {
	background-color : #D3D3D3;
	font-size : 11px;
}

/* Alert or confirm message row */
TD.message {
	background-color: #FFF5EE;
	margin-top: 8px;
	margin-bottom: 16px;
	padding: 6px 6px 6px 32px;
	line-height: 14px;
	font-size : 10px;
}

.message {
	color: #FF9933;
	font-weight : bold;
}

.message_desc {
	background-color :#FF9933;
	color : #000000;
	font-size : 11px;
	font-weight : bold;
	border : 1px outset;	
	padding-bottom : 2px;
	padding-top : 2px;
	padding-left : 2px;
	padding-right : 2px;
}

.message_footer {
	background-color :#FF9933;
	border-top : 1px solid Black;
}

/* small Tex */
.smalltext {
	font-family : Verdana, Arial, sans-serif;
	font-size : 10px;
	font-weight : normal;
}

A.smalltext, A.smalltext:LINK, A.smalltext:VISITED, A.smalltext:ACTIVE {
	font-family : Verdana, Arial, sans-serif;
	font-size : 10px;
	font-weight : normal;
	text-decoration : underline;
	color : White;
}

A.smalltext:HOVER {
	font-family : Verdana, Arial, sans-serif;
	font-size : 10px;
	font-weight : normal;
	text-decoration : none;
	color : #4665B5;
	background-color : #CFDAF0;
}



/* Menu form tag */
.menu {
	font-size : 10px;
	padding-left : 2px;
	padding-top : 2px;
	font-weight : normal;
	line-height : 20px;
	padding-bottom : 2px;
	padding-right : 2px;
}

A.menu, A.menu:LINK, A.menu:VISITED, A.menu:ACTIVE {
	font-size : 10px;
	color : Black;
	font-weight : normal;
}

A.menu:HOVER {
	font-size : 10px;
	text-decoration : none;
	color : #4665B5;
	background-color : #CFDAF0;
}

A.help, A.help:LINK, A.help:VISITED, A.help:ACTIVE {
	font-size : 10px;
	color : #FFFFFF;
	font-weight : normal;
    text-decoration : none;
	cursor: help;
}
    
A.help:HOVER {
	font-size : 10px;
	text-decoration : none;
	color : #4665B5;
	background-color : #FFFFFF;
	cursor: help;
}

/* Standard-Tags */
UL, LI, P, TD, TR {
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;
	FONT-SIZE: 11px;
}

TH {
	border : 1px outset;
	color: White;
	text-align : left;
	background : #4665B5;
	font-size : 10px;
}


A, A:LINK, A:VISITED, A:ACTIVE {
	font-size : 11px;
	color : Black;
	font-weight : normal;
}

A:HOVER {
	font-size : 11px;
	text-decoration : none;
	color : #4665B5;
	background-color : #CFDAF0;
}

/* Formelement */
FORM {
  FONT-SIZE: 10px;
  font-family : Verdana, Arial, sans-serif;
}

/* Formtags */
SELECT, INPUT, TEXTAREA {
  COLOR: #4665B5;
  font-family : Verdana, Arial, sans-serif;
  FONT-SIZE: 10px;
}	

/* send and confirm buttons */
.button {
  font-family : Verdana, Arial, sans-serif;
  /*BACKGROUND-COLOR: #4665B5;*/
  COLOR: Black;
  FONT-SIZE: 10px;
  FONT-WEIGHT: bold;
}

div.infomessage {
	background-color: #CFDAF0;
	border: 1px dashed #A9A9A9;
	margin-top: 8px;
	margin-bottom: 16px;
	padding: 6px 6px 6px 32px;
	line-height: 14px;
	font-size : 9px;
}

img.infomessage {
	margin-left: -24px;
}

.info {
	color: #0000CD;
}

div.transfermessage {
	background-color: #FFF5EE;
	border: 1px dashed #A9A9A9;
	margin-top: 8px;
	margin-bottom: 16px;
	padding: 6px 6px 6px 32px;
	line-height: 14px;
	font-size : 9px;
}

img.transfermessage {
	margin-left: -24px;
}

.transfer {
	color: #FF9933;
}

/* css for menu bar */

TD.MenuOut {
	padding-right: 6px; 
	padding-left: 6px; 
	cursor: hand;
	padding-top : 2px;
	padding-bottom : 2px;	
}

Table.MenuTable {
	background-image: url(images/bgcolor.gif); 
	height: 22px;
	border : 1px solid #748CC8;
}

TD.MenuOver {
	border-right: #336699 1px solid; 
	padding-right: 5px; 
	border-top: #336699 1px solid; 
	padding-left: 5px; 
	border-left: #336699 1px solid; 
	cursor: hand; 
	border-bottom: #336699 1px solid; 
	background-color: #CFDAF0;
	padding-top : 1px;
	padding-bottom : 1px;		
}

.img_button {
	padding-right : 5px;
	margin-right : 5px;
}

.MenuInnerTable TD {
	white-space: nowrap; 
	height: 18px
}