/* changes the colors an the size of the border - please edit if you want to change the color !! */
td.sideframe {
   background-color: #222222;
}

td.twg_info {
	border: 2px inset;
}

td.bottomtable {
	background-color: #222222;
	border: solid #222222;
}

td.bottomtableside {
	background-color: #222222;
  border: solid #222222;
}

td.bottomtablesideleft {
  background-color: #222222;
	border: solid #222222;
}

td.topnav { 
  background-color: #222222; 
  color:#eeeeee;
}

td.topnav a:link { color:#eeeeee; text-decoration: none; }
td.topnav a:visited { color:#eeeeee; text-decoration:none }
td.topnav a:hover { color:#999999; text-decoration:none }

/* settings for the top left cell where the galleries -> ... ->  buttons are */
td.topnavleft {  
   background-color: #222222;
   color:#eeeeee;
}

td.topnavleft a:link { color:#eeeeee; text-decoration: none; }
td.topnavleft a:visited { color:#eeeeee; text-decoration:none }
td.topnavleft a:hover { color:#999999; text-decoration:none }


/* settings for the top right cell where the menu buttons are */
td.topnavright {
   background-color: #222222;
   color:#eeeeee;
}

td.topnavright a:link { color:#eeeeee; text-decoration: none; }
td.topnavright a:visited { color:#eeeeee; text-decoration:none }
td.topnavright a:hover { color:#999999; text-decoration:none }




