EEEzy Feedback Mailer V1.2 is a one file script written in php. No underscores left in your email! Full description on adding more values than name, email, and comments.
Copyright (C) 2005 Christopher Theberge

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details. 

Only requirement is keeping the link to my website if you use the script. 

Instructions:

1.Open eeezy_mail.php and edit the first $msg variable, $to (your email address), $subject (subject of the email you will get upon submission, the first $mailheaders (your email again). That is it. If you use this script, please keep the link to my site intact. 


If you find this script useful, please provide a link to nafwa. <A HREF="http://www.nafwa.org" target="_blank" title="NAFWA.org">Form Provided By The Nutrition and Food Web Archive</A>