<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.content {
	font: 13px "Arial", "Helvetica", "sans-serif";
	color: #333333;
	background: #eeeeee;
	border-top: 1px none #666666;
	border-right: 1px dashed #666666;
	border-bottom: 1px none #666666;
	border-left: 1px dashed #666666;
}
-->
</style>
</head>

<body>
<table width="800" border="0" cellspacing="0" cellpadding="5" class="content">
  <tr> 
    <td><b>How to install</b><br>
      Installing this mailList System is very easy. What you need to know is how 
      to use phpmyadmin. First of all, open up your config.php under inc folder. 
      Provides all connection details and your installation URL.
      <ul>
        <li><b>$db</b> -&gt; insert your database name</li>
        <li><b>$username</b> -&gt; Your username to your DB</li>
        <li><b>$pass</b> -&gt; DB password</li>
        <li><b>$homePageUrl</b> -&gt; URL to your homepage. EX: your homepage 
          is yahoo.com, then you have to type http://www.yahoo.com</li>
        <li><b>$installationUrl</b> -&gt; Full path to this application installation! 
          EX: if you install it in folder 'mailing' and your homepage is yahoo.com, 
          then you have to type without tralling slashes behind -&gt; http://www.yahoo.com/mailing 
        </li>
      </ul>
	  <p>After you had set up your config file, open up your phpmyadmin and then 
        upload the sql text to your DB. Thats it, pretty simple I guess!<br>
        If you need any help in installation, feel free to contact me at support@hotwebtools.com<br>
        Dont spam me PLZ ;)</p>
      <p>Almost forgot, your default admin username and password is 'admin' </p>
      <p>This can be changed from your admin panel</p></td>
  </tr>
</table>

</body>
</html>
