<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>singapore - Development</title>
<link rel="stylesheet" type="text/css" href="docstyle.css" />
</head>

<body>

<h1>singapore - Development</h1>

<p>The information in this file is for people who wish to contribute to 
singapore, modify it or understand how it works.</p>

<ul>
  <li><a href="#csvformat">CSV database format</a></li>
  <li><a href="Readme.html">General readme</a></li>
  <li><a href="Advanced.html">Advanced features</a></li>
  <li><a href="Translation.html">Translating singapore</a></li>
</ul>

  
<h2><a name="csvformat">CSV database format</a></h2>

<p>If you choose to use metadata files then each gallery must 
contain a CSV (comma separated values) file called metadata.csv
containing the information about images in the gallery and the gallery itself. 
CSV files can be edited manually (in a text editor such as Notepad) 
or using a spreadsheet application (such as MS Excel). Care must be taken when using 
Excel to save using commas as the separator character and not tabs or semi-colons.</p>

<p>The first line of each file stores human-readable descriptions of the fields 
and is ignored by singapore. The second line stores information about this 
gallery:</p>

<pre>
  field 0
     the filename of the image used to represent the gallery in the gallery list
  field 1
     (not used)
  field 2
     the owner of the gallery
  field 3
     space-separated list of usergroups
  field 4 
     gallery permission flags
  field 5
     space-separated list of categories the gallery belongs in (not used)
  field 6
     gallery name/title
  field 7
     artist name (optional)
  field 8
     artist email (optional)
  field 9
     copyright holder (optional)
  field 10
     description of the gallery (optional)
  field 11
     short summary of the gallery (optional)
  field 12
     human-readable date (optional)
  field 13 onwards
     (not used)
</pre>

<p>Each of the following lines (3 - ...) represents an image in the gallery. 
The format is as follows:</p>

<pre>
  field 0
     the filename of the image
  field 1
     the filename of the thumbnail image
  field 2
     the owner of the image
  field 3
     space-separated list of usergroups
  field 4 
     image permission flags
  field 5
     space-separated list of categories the image belongs in (not used)
  field 6
     image name/title
  field 7
     artist name (optional)
  field 8
     artist email (optional)
  field 9
     copyright holder (optional)
  field 10
     description of the image (optional)
  field 11
     location that the image was taken/made/represents (optional)
  field 12
     date taken/made (optional)
  field 13
     make and model of camera used (optional)
  field 14
     make and model of lens used (optional) 
  field 15
     make and type of film used (optional)
  field 16
     darkroom manipulation (optional)
  field 17
     digital manipulation (optional)
</pre>

<p><em>$Date: 2004/10/15 18:53:36 $</em></p>

</body>
</html>
