<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>singapore documentation</title>
<link rel="stylesheet" type="text/css" href="docstyle.css" />
</head>

<body>

<h1>singapore documentation</h1>

<ul>
  <li><a href="Readme.html">General readme including installation instructions</a></li>
  <li><a href="Advanced.html">Advanced features and how to use them</a></li>
  <li><a href="Translation.html">Translating singapore</a></li>
  <li><a href="Development.html">Developer documentation</a></li>
  <li><a href="http://singapore.sourceforge.net/">Home page</a></li>
  <li><a href="http://singapore.sourceforge.net/forum/">Support forum</a></li>
  <li><a href="http://sourceforge.net/project/showfiles.php?group_id=77687&package_id=78646">Download latest version</a></li>
</ul>

<p><a href="../">Return</a> to singapore.</p>

</body>
</html>
