BODY {color : Black; font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-style : normal; margin : 2px 2px 2px 2px; background-color : #CCCCCC; font-size : 10pt; }
A:HOVER { color : #FF9326; }
A{	color : #970026;	text-decoration : none; }
img{ border: 0px none white; }
h1{ font-size: 18pt; font-weight: bold; text-align: left; color: #970026; }
h2{ font-size: 14pt; font-weight: bold; text-align: left; color: #970026; }
hr{ color: red; height: 1px; width: 550px; text-align: left; }