.cmnt_main {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.cmnt_comments {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	background-color: ivory;
}
.cmnt_add {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	background-color: ltblue;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #660000;
	background-color: ivory;
}
.edit {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #660000;
}
.edit2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #660000;
	background-color: #FFFFCC;

}
