<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Simple Link Tracker Script</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="cmnt.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>Outbound Link Tracker.</p>
<p>This is a simple script to track your outbound links. There are two parts, 
  linktrack.js and linktrack.php.</p>
<p>The javascript part captures clicks an oinks and invokes the php part when 
  a surfer clicks a link. The link is recorded in a flat file name linktrack.txt. 
  You can import the file into MS Access or your favorite spreadsheet program 
  and get stats on where your surfers are heading.</p>
<p>Add the following code to each page that you want to track.</p>

<p>&lt;script language=&quot;JavaScript&quot; src=&quot;http://www.yoursite.com/linktrack/linktrack.js&quot;&gt;&lt;/script&gt;</p>
<p>Change the url of the linktrack.js to the correct location of your Javascript. 
</p>
<p>Change the URL at the top of the linktrack.js file to match the location of 
  the linktrack.php script.</p>
<p>Change the access permissions using chmod on the directory where the php script 
  lives to writeable, so that the program can create and append to the linktrack.txt 
  file. This file will contain an entry for every outbound link from your page.</p>
<p>The thing is too simple to mess up.</p>
<p><a href="linktrack.zip">Download the zip file containing linktrack.js and linktrack.php</a></p>
<p><a href="http://www.jt30.com">Test a Link</a></p>
<p><a href="http://www.harpamps.com">Test Another Link</a></p>
<p>&nbsp;</p>
<script language="JavaScript" src="linktrack.js"></script>
</body>
</html>
