<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Image Resizing with PHP and GD library. By Yuriy Horobey. [4/4]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<a name="testing"></a> 
<h2>Code Testing</h2>
<p>Now lets make some tests to see how does it work. In first test script I will 
  show you how to resize and save the picture and how does it look in different 
  resize mode in the second one you will learn how to directly output resized 
  image to the browser without storing file to the server.<br>
  Lets suppose we have image "picture.jpg" in the folder "img" and we have write 
  permissions to it.<br>
  <a name="demo01"></a>So here goes </p>
<h3>demo01.php</h3>
<code><font color="#000000"> <font color="#0000BB">&lt;?PHP <br />
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#007700">require(</font><font color="#DD0000">"hft_image.php"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$folder </font><font color="#007700">= </font><font color="#DD0000">"img/"</font><font color="#007700">;
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$original_image&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#007700">=&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$folder</font><font color="#007700">.</font><font color="#DD0000">"picture.jpg"</font><font color="#007700">;
<br />&nbsp;&nbsp;&nbsp;&nbsp;
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$destination_width&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#007700">=&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">120</font><font color="#007700">;
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$destination_height&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#007700">=&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">120</font><font color="#007700">;
<br />
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#007700">=&nbsp;&nbsp;&nbsp;&nbsp;new </font><font color="#0000BB">hft_image</font><font color="#007700">(</font><font color="#0000BB">$original_image</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"Original image:&lt;br&gt;"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;img src='$original_image' &gt;&lt;br&gt;"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$sz</font><font color="#007700">=</font><font color="#0000BB">getimagesize</font><font color="#007700">(</font><font color="#0000BB">$original_image</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"Width=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_original_width Height=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_original_height&lt;br&gt;"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"Stored as: $original_image&lt;br&gt;"</font><font color="#007700">);
<br />
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">resize</font><font color="#007700">(</font><font color="#0000BB">$destination_height</font><font color="#007700">, </font><font color="#0000BB">$destination_height</font><font color="#007700">, </font><font color="#DD0000">'-'</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$new_file </font><font color="#007700">= </font><font color="#0000BB">$folder</font><font color="#007700">.</font><font color="#0000BB">time</font><font color="#007700">().</font><font color="#DD0000">"minus_00.jpg"</font><font color="#007700">;
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">output_resized</font><font color="#007700">(</font><font color="#0000BB">$new_file</font><font color="#007700">, </font><font color="#DD0000">"JPEG"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;hr&gt;Resized with resize($destination_height, $destination_height, '-') &lt;br&gt;"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;img src='$new_file' &gt;&lt;br&gt;"</font><font color="#007700">);
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"New width=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_width 
New height=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_height&lt;br&gt;"</font><font color="#007700">); 
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"Stored as: $new_file"</font><font color="#007700">);
<br />
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">resize</font><font color="#007700">(</font><font color="#0000BB">$destination_height</font><font color="#007700">, </font><font color="#DD0000">"*"</font><font color="#007700">, </font><font color="#DD0000">'-'</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$new_file </font><font color="#007700">= </font><font color="#0000BB">$folder</font><font color="#007700">.</font><font color="#0000BB">time</font><font color="#007700">().</font><font color="#DD0000">"minus_01.jpg"</font><font color="#007700">;
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">output_resized</font><font color="#007700">(</font><font color="#0000BB">$new_file</font><font color="#007700">, </font><font color="#DD0000">"JPEG"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;hr&gt;Resized with resize($destination_height, '*', '-') &lt;br&gt;"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;img src='$new_file' &gt;&lt;br&gt;"</font><font color="#007700">);
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"New width=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_width 
New height=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_height&lt;br&gt;"</font><font color="#007700">); 
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"Stored as: $new_file"</font><font color="#007700">);
<br />
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">resize</font><font color="#007700">(</font><font color="#DD0000">"*"</font><font color="#007700">, </font><font color="#0000BB">$destination_height</font><font color="#007700">, </font><font color="#DD0000">'-'</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$new_file </font><font color="#007700">= </font><font color="#0000BB">$folder</font><font color="#007700">.</font><font color="#0000BB">time</font><font color="#007700">().</font><font color="#DD0000">"minus_02.jpg"</font><font color="#007700">;
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">output_resized</font><font color="#007700">(</font><font color="#0000BB">$new_file</font><font color="#007700">, </font><font color="#DD0000">"JPEG"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;hr&gt;Resized with resize('*', $destination_height, '-') &lt;br&gt;"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;img src='$new_file' &gt;&lt;br&gt;"</font><font color="#007700">);
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"New width=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_width 
New height=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_height&lt;br&gt;"</font><font color="#007700">); 
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"Stored as: $new_file"</font><font color="#007700">);
<br />
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">resize</font><font color="#007700">(</font><font color="#0000BB">$destination_height</font><font color="#007700">, </font><font color="#0000BB">$destination_height</font><font color="#007700">, </font><font color="#DD0000">'+'</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$new_file </font><font color="#007700">= </font><font color="#0000BB">$folder</font><font color="#007700">.</font><font color="#0000BB">time</font><font color="#007700">().</font><font color="#DD0000">"plus_00.jpg"</font><font color="#007700">;
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">output_resized</font><font color="#007700">(</font><font color="#0000BB">$new_file</font><font color="#007700">, </font><font color="#DD0000">"JPEG"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;hr&gt;Resized with resize($destination_height, $destination_height, '+') &lt;br&gt;"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;img src='$new_file' &gt;&lt;br&gt;"</font><font color="#007700">);
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"New width=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_width 
New height=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_height&lt;br&gt;"</font><font color="#007700">); 
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"Stored as: $new_file"</font><font color="#007700">);
<br />
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">resize</font><font color="#007700">(</font><font color="#0000BB">$destination_height</font><font color="#007700">, </font><font color="#0000BB">$destination_height</font><font color="#007700">, </font><font color="#DD0000">'0'</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$new_file </font><font color="#007700">= </font><font color="#0000BB">$folder</font><font color="#007700">.</font><font color="#0000BB">time</font><font color="#007700">().</font><font color="#DD0000">"null_00.jpg"</font><font color="#007700">;
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">output_resized</font><font color="#007700">(</font><font color="#0000BB">$new_file</font><font color="#007700">, </font><font color="#DD0000">"JPEG"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;hr&gt;Resized with resize($destination_height, $destination_height, '0') &lt;br&gt;"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;img src='$new_file' &gt;&lt;br&gt;"</font><font color="#007700">);
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"New width=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_width 
New height=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_height&lt;br&gt;"</font><font color="#007700">); 
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"Stored as: $new_file"</font><font color="#007700">);
<br />
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">resize</font><font color="#007700">(</font><font color="#0000BB">$destination_height</font><font color="#007700">, </font><font color="#DD0000">'*'</font><font color="#007700">, </font><font color="#DD0000">'0'</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$new_file </font><font color="#007700">= </font><font color="#0000BB">$folder</font><font color="#007700">.</font><font color="#0000BB">time</font><font color="#007700">().</font><font color="#DD0000">"null_01.jpg"</font><font color="#007700">;
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">output_resized</font><font color="#007700">(</font><font color="#0000BB">$new_file</font><font color="#007700">, </font><font color="#DD0000">"JPEG"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;hr&gt;Resized with resize($destination_height, '*', '0') &lt;br&gt;"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;img src='$new_file' &gt;&lt;br&gt;"</font><font color="#007700">);
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"New width=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_width 
New height=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_height&lt;br&gt;"</font><font color="#007700">); 
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"Stored as: $new_file"</font><font color="#007700">);
<br />
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">resize</font><font color="#007700">(</font><font color="#DD0000">'*'</font><font color="#007700">, </font><font color="#0000BB">$destination_width</font><font color="#007700">, </font><font color="#DD0000">'0'</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$new_file </font><font color="#007700">= </font><font color="#0000BB">$folder</font><font color="#007700">.</font><font color="#0000BB">time</font><font color="#007700">().</font><font color="#DD0000">"null_02.jpg"</font><font color="#007700">;
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$image</font><font color="#007700">-&gt;</font><font color="#0000BB">output_resized</font><font color="#007700">(</font><font color="#0000BB">$new_file</font><font color="#007700">, </font><font color="#DD0000">"JPEG"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;hr&gt;Resized with resize('*', $destination_width, '0') &lt;br&gt;"</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"&lt;img src='$new_file' &gt;&lt;br&gt;"</font><font color="#007700">);
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"New width=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_width 
New height=$image</font><font color="#007700">-&gt;</font><font color="#DD0000">image_resized_height&lt;br&gt;"</font><font color="#007700">); 
<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo(</font><font color="#DD0000">"Stored as: $new_file"</font><font color="#007700">);
<br /> 
  <br />
</font><font color="#0000BB">?&gt;<br>
  </font></font></code><br>
  Now "on the fly resizer" test. This demo will create image from file on the 
  server resize it and directly output to the browser. So you can use it in the 
  &lt;img&gt; tag like &lt;img src=&quot;demo02.php?w=108&amp;h=108&quot;&gt;<br>
<h3><a name="demo02"></a>demo02.php</h3>

  
<p><code><font color="#000000"> <font color="#0000CC">&lt;?PHP <br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600">require(</font><font color="#CC0000">"hft_image.php"</font><font color="#006600">); 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000CC">$original_image&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600">=&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#CC0000">"img/picture.jpg"</font><font color="#006600">; 
  <br>
  </font><font color="#0000CC">error_reporting</font><font color="#006600">(</font><font color="#0000CC">E_ALL</font><font color="#006600">); 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000CC">$desired_width&nbsp;</font><font color="#006600">=&nbsp;</font><font color="#0000CC">$HTTP_GET_VARS</font><font color="#006600">[</font><font color="#CC0000">"w"</font><font color="#006600">]; 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000CC">$desired_height&nbsp;</font><font color="#006600">=&nbsp;</font><font color="#0000CC">$HTTP_GET_VARS</font><font color="#006600">[</font><font color="#CC0000">"h"</font><font color="#006600">]; 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FF9900">//Check for the limits 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;//I made it to dont overload my server <br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600">if((</font><font color="#0000CC">$desired_width</font><font color="#006600">&lt;</font><font color="#0000CC">10</font><font color="#006600">)||(</font><font color="#0000CC">$desired_width&nbsp;</font><font color="#006600">&gt;&nbsp;</font><font color="#0000CC">200</font><font color="#006600">))die(</font><font color="#CC0000">"Bad 
  width parameter. Must be 10..200 "</font><font color="#006600">);&nbsp; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;if((</font><font color="#0000CC">$desired_height</font><font color="#006600">&lt;</font><font color="#0000CC">10</font><font color="#006600">)||(</font><font color="#0000CC">$desired_height&nbsp;</font><font color="#006600">&gt;&nbsp;</font><font color="#0000CC">200</font><font color="#006600">))die(</font><font color="#CC0000">"Bad 
  height parameter Must be 10..200 "</font><font color="#006600">);&nbsp; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;<font color="#FF9900">//create object of class hft_image 
  </font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000CC">$image&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600">=&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;</font><font color="#0000CC">hft_image</font><font color="#006600">(</font><font color="#0000CC">$original_image</font><font color="#006600">);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<font color="#FF9900">//resize it </font><br>
  </font></font></code><code><font color="#000000"><font color="#006600">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000CC">$image</font><font color="#006600">-&gt;</font><font color="#0000CC">resize</font><font color="#006600">(</font><font color="#0000CC">$desired_width</font><font color="#006600">,&nbsp;</font><font color="#0000CC">$desired_height</font><font color="#006600">,&nbsp;</font><font color="#CC0000">'-'</font><font color="#006600">); 
  <br>
  &nbsp;&nbsp;&nbsp;<font color="#FF9900"> //output to the browser </font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000CC">$image</font><font color="#006600">-&gt;</font><font color="#0000CC">output_resized</font><font color="#006600">(</font><font color="#CC0000">""</font><font color="#006600">,&nbsp;</font><font color="#CC0000">"JPG"</font><font color="#006600">); 
  <br>
  </font><font color="#0000CC">?&gt;</font> </font> </code><br>
  <br>
  Thats all wolks. Both demos are awailable here:<br>
  <a href="http://www.horobey.com/demos/imgresize/v5/article/demo01.php" target="_blank"> 
  http://www.horobey.com/demos/imgresize/v5/article/demo01.php</a> <br>
  <a href="http://www.horobey.com/demos/imgresize/v5/article/demo02.php?w=120&h=120" target="_blank">http://www.horobey.com/demos/imgresize/v5/article/demo02.php?w=120&h=120</a> </p> </p> 
  <br>
  <br>
  [ <a href="article01.html">1</a> ] [ <a href="article02.html">2</a> ] [ <a href="article03.html">3</a> 
  ] [ <strong>4</strong> ] </p>
</body>
</html>
