<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Image Resizing with PHP and GD library by Yuriy Horobey.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5">
</head>

<frameset rows="*" cols="214,*" framespacing="1" frameborder="yes" border="1" bordercolor="#666666">
  <frame src="menu.html" name="leftFrame" scrolling="auto">
  <frame src="article01.html" name="mainFrame">
</frameset>
<noframes><body>

</body></noframes>
</html>
