<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Image Resizing with PHP and GD library.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5">
</head>

<body leftmargin="2" marginwidth="0">
<ul>
  <li><a href="index.html" target="_top">Index</a></li>
  <li><a href="article01.html" target="mainFrame">Part I </a> 
    <ul>
      <li><a href="article01.html#intro" target="mainFrame">Introduction and History</a></li>
      <li><a href="article01.html#fr" target="mainFrame">Requirements and Features</a></li>
      <li><a href="article01.html#description" target="mainFrame">Code description</a></li>
    </ul>
  </li>
  <li><a href="article02.html" target="mainFrame">Part II</a> 
    <ul>
      <li><a href="article02.html#resizing" target="mainFrame">Resizing</a></li>
    </ul>
  </li>
  <li><a href="article03.html" target="mainFrame">Part III</a> 
    <ul>
      <li><a href="article03.html#output" target="mainFrame">Output</a></li>
    </ul>
  </li>
  <li><a href="article04.html" target="mainFrame">Part IV</a> 
    <ul>
      <li><a href="article04.html#testing" target="mainFrame">Code Testing</a></li>
      <li><a href="article04.html#demo01" target="mainFrame">Demo 01 </a></li>
      <li><a href="article04.html#demo02" target="mainFrame">Demo 02</a></li>
    </ul>
  </li>
  <li>Demos 
    <ul>
      <li><a href="demo01.php" target="mainFrame">demo01.php</a></li>
      <li><a href="demo02.php?w=108&h=108" target="mainFrame">demo02.php</a></li>
    </ul>
  </li>
  <li><a href="http://smiledsoft.com/demos/imgresize" target="_top">Download</a></li>
  <li><a href="http://smiledsoft.com/" target="_top">Homesite</a></li>
  <li><a href="http://smiledsoft.com/forum/index.php?showforum=4" target="_blank">Support</a></li>
  <li><strong>Need more functionality? - It is all [&nbsp;<a href="http://smiledsoft.com/demos/imageproc/demo/index.html" target="_top">HERE</a>&nbsp;]</strong></li>
</ul>
</body>
</html>
