<form>
	<title>Personal Profile</title>
	<action>index.php?sub=users&action=store&type=add</action>
	<name>edit</name>
	<width>540</width>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
			<header>true</header>
		</set>
		<save onclick="" button="edit">
			<location>index.php?sub=users&action=edit</location>
		</save>

	</buttons>

	<redirect>index.php?sub=users</redirect>

	<fields>


		<user_id type="hidden" hidden="true"/>

		<user_name type="text">			
			<title>User Name</title>			
		</user_name>

		<user_login type="text">			
			<title>Login</title>			
		</user_login>

		<user_password type="text">			
			<title>Password</title>			
		</user_password>
	</fields>
</form>
