/* CSS Document:
.footer are the informations at the foot of the pag
.navLink are the links for the actions
.tableLink are the links to the tables
.tableTitle is the title of the table
.actionTitle is the current action
.title are generic titles
.subtitle are generic subtitles
*/
body {
	background-color: #FFFFFF;
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 12px;
	line-height: 24px;
	color: #000000;
}
form {
	background-color: #CCCCCC;
}
td,th {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	background-color: #EEEEEE;
}
textarea {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;	
	}
a {	
	color: #000099;	
	text-decoration: none
}
a:hover {	
	text-decoration: underline
	}
	
.footer { 
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 1em;
	line-height: 1.75em;
	}
	
.title {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
    font-size: 24px;
	line-height: 30px;
	color: #000000;
}

.subtitle {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 16px;
	line-height: 22px;
    color: #000000;
    background-color: #DDDDDD;
}
.actionTitle {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	font-weight: bold;
    color: #000000;
}
.tableTitle {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 16px;
	line-height: 22px;
	font-weight: bold;
	background-color: #DDDDDD;
}
.navLink {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	line-height: 15px;
}
.tableLink {
	background-color: #FFFFFF;	
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 10px;
	line-height: 15px;
}