FONT
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px;
	
}

TD
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px;
	color: black
}

BODY
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px;
	scrollbar-face-color: #E2CE62; 
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #E2CE62; 
	scrollbar-3dlight-color: #C4AF41;
	scrollbar-darkshadow-color: #000000; 
	scrollbar-track-color: #538C52;
	scrollbar-arrow-color: #000000;
}	

P
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px
}

.mainnav
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000; 
}


DIV
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px
}

INPUT
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px
}

TEXTAREA
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px
}

FORM
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px;
	color: white
}

INPUT
{
	background-color: #538C52;
	color: white;
	font-family: arial, verdana, ms sans serif;
	font-weight: normal;
	font-size: 10px
}

TEXTAREA
{
	background-color: #538C52;
	color: white;
	font-family: arial, verdana, ms sans serif;
	font-size: 10px;
	font-weight: normal
}

SELECT
{
	background-color: #538C52;
	color: white;
	font-family: arial, verdana, ms sans serif;
	font-size: 10px;
	font-weight: normal;
	scrollbar-face-color: #E2CE62; 
	scrollbar-shadow-color: #E2CE62;
	scrollbar-highlight-color: #E2CE62; 
	scrollbar-3dlight-color: #E2CE62;
	scrollbar-darkshadow-color: #000000; 
	scrollbar-track-color: #538C52;
	scrollbar-arrow-color: #000000;
}

HR
{
	COLOR: #538C52
}

.tblborder
{
	border-width: 1px;
    	border-style: solid;
	BORDER-COLOR: #000000;
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px;
	color: black
}

 a.menu:link {color:#334F37;text-decoration:none;font-weight:bold}
 a.menu:visited {color:#334F37;text-decoration:none;font-weight:bold}
 a.menu:active {color:#334F37;text-decoration:none;font-weight:bold}
 a.menu:hover {color:#334F37;background:none;text-decoration:underline;font-weight:bold}
 
 a:link {color:#334F37;text-decoration:none;font-weight:bold}
 a:visited {color:#334F37;text-decoration:none;font-weight:bold}
 a:active {color:#334F37;text-decoration:none;font-weight:bold}
 a:hover {color:#334F37;background:none;text-decoration:underline;font-weight:bold}

 
 .right a:link {color:#E2CE62;text-decoration:none;font-weight:none}
 .right a:visited {color:#E2CE62;text-decoration:none;font-weight:none}
 .right a:active {color:#E2CE62;text-decoration:none;font-weight:none}
 .right a:hover {color:#E2CE62;background:none;text-decoration:underline;font-weight:none}


.bigfont 	{BACKGROUND: none; FONT-SIZE: 15px; font-weight: bold; FONT-FAMILY: Verdana, Helvetica}

.newstitle 	{BACKGROUND: none; COLOR: #000000; font-weight: bold; FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica}
.newsauthor	{BACKGROUND: none; COLOR: #000000; FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica}