<html>
<head>
<TITLE>2D/3D Stacked Horizontal Bar Graph Software for PHP by JPowered.com</TITLE>
<META NAME="description" content="JPowered is a leading provider of Java & Javascript Software. With our Java & Javascript software you will be quickly adding great looking components to your web pages and applications.">
<META NAME="keywords" content="bar,graph,graphs,chart,charts,stacked bar graph,stacked bar graphs,stacked bar chart,stacked bar charts,php,php graph,php chart,php script,horizontal bar graph,horizontal bar chart">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../images/jpowered_style.css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<BR>

  <!-- One big table contain only one cell -->
<table width="730" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFAA00" align="center">
  <tr>
    <td>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td> <!-- Heading section that includes Logo, Title and Links -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td class="heading_cell" rowspan="2" bgcolor="#FFCC00"><img src="../../images/jpowered.gif" width="270" height="60" align="left" alt="line graph"></td>
          <td class="heading_cell" bgcolor="#FFCC00">
                  <h1 class="heading"> 2D/3D Stacked Horizontal Bar Graph for PHP</h1>
          </td>
        </tr>
        <tr>
          <td class="menu_cell" bgcolor="#F0F0B0" valign="top"> <img src="../../images/curve.gif" width="22" height="18" vspace="0" hspace="0" align="left" alt="line chart">
                [<a href="http://www.jpowered.com"> Home </a>]
                [<a href="http://www.jpowered.com/products.htm"> Products </a>]
                [<a href="http://www.jpowered.com/downloads.htm"> Downloads </a>]
                [<a href="http://www.jpowered.com/purchase.htm"> Purchase </a>]
                [<a href="http://www.jpowered.com/free_java_applet/index.htm"> Free Applets </a>]
                [<a href="http://www.jpowered.com/support.htm"> Support </a>]<br>
                [<a href="http://www.jpowered.com/aboutus.htm"> About Us </a>]
                [<a href="http://www.jpowered.com/java_sitemap.htm"> Site Map </a>]
                [<a href="http://www.jpowered.com/java_resources.htm"> Java Resources </a>]
          </td>
        </tr>
      </table>
      <!-- Content section that includes Main left hand column 430 pixels wide with right hand column taking remaining 200 pixels. -->
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td width="560" valign="top"> <!-- begin content -->
                  <table width="100%" border="0" cellpadding="5">
                    <tr valign="top" align="left" bgcolor="#99CCFF">
                      <td colspan="4"> <font color="#009900"><b><font face="Arial, Helvetica, sans-serif" color="#FF9933"><a name="top"></a></font></b></font>[
                        <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/index.htm">
                        Graph Home</a> ] [ <a href="../../quick-set-up.htm">Set-Up</a>
                        ] [ <a href="../../tutorials/index.htm">Tutorials</a> ] [
                        <a href="../../documentation/index.htm"> Documentation</a>
                        ] [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">
                        Buy Now</a> ] [ <a href="http://www.jpowered.com/support.htm">
                        Support</a> ] </td>
                    </tr>
                    <tr align="left" valign="top">
                      <td colspan="4">
                        <table width="100%" border="0" cellspacing="0" cellpadding="5">
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="4">
                                <tr>
                                  <td width="87%">
                                    <h2><font color="#009900"><b><font face="Arial, Helvetica, sans-serif" color="#FF9933">2D/3D
                                      Stacked Horizontal Bar Graph for PHP  </font></b></font></h2>
                                    <p><font color="#009900"><b><font color="#666666">Documentation
                                      - Defining Colors</font></b></font></p>
                                  </td>
                                  <td width="60" valign="middle" align="center"><img src="../../images/stacked-horizontal-bar-graph-icon.gif" width="50" height="50"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr valign="top" align="center">
                            <td colspan="2">
                              <div align="left">
                                <p>Any color parameter can accept colors defined
                                  in one of three ways:-</p>
                              </div>
                              <blockquote>
                                <div align="left">
                                  <p><a href="#html">Standard HTML Hexadecimal
                                    Color defintion &raquo; </a></p>
                                  <p><a href="#name">Color Name &raquo; </a></p>
                                  <p><a href="#decimal">Decimal 3 component code
                                    ( Red,Green,Blue) &raquo; </a></p>
                                </div>
                                </blockquote>
                              <div align="left"></div>
                            </td>
                          </tr>
                          <tr valign="top" align="center">
                            <td colspan="2">
                              <p><a name="html"></a></p>
                              <table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                      <tr bgcolor="#CCCCAA">
                                        <td><b><font color="#555500">Standard
                                          HTML Hexadecimal Color defintion</font></b></td>
                                      </tr>
                                      <tr bgcolor="#EEEEDD">
                                        <td>
                                          <blockquote>
                                            <p><font face="Arial, Helvetica, sans-serif" size="2">The
                                              graph canaccept color values in
                                              the same format as colors are defined
                                              within an HTML page. ie. in the
                                              range and format from &quot;#000000&quot;
                                              to &quot;#FFFFFF&quot;. </font></p>
                                            <p>eg. </p>
                                            <table width="200" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
                                              <tr>
                                                <td><font color="#006600">gridbgcolor:
                                                  #FFFFFF</font></td>
                                              </tr>
                                            </table>
                                            <p><font face="Arial, Helvetica, sans-serif" size="2">This
                                              is a Red,Green,Blue color model
                                              where each component is defined
                                              by a 2 byte (character) Hexadecimal
                                              number. Some common values are,</font></p>
                                          </blockquote>
                                          <table align=center border=0 cellspacing=5 cellpadding=0 bgcolor="#FFFFFF">
                                            <tr>
                                              <td colspan="4">
                                                <div align="center"><b>some Common
                                                  Hexadecimal RGB values</b> </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/black.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Black
                                                = "#000000" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/green.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Green
                                                = "#008000"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/silver.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Silver
                                                = "#B0B0B0" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/lime.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Lime
                                                = "#00FF00"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/gray.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Gray
                                                = "#808080" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/olive.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Olive
                                                = "#808000"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/white2.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">White
                                                = "#FFFFFF" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/yellow.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Yellow
                                                = "#FFFF00"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/maroon.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Maroon
                                                = "#800000" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/navy.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Navy
                                                = "#000080"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/red.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Red
                                                = "#FF0000" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/blue.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Blue
                                                = "#0000FF"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/purple.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Purple
                                                = "#800080" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/teal.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Teal
                                                = "#008080"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/fuchsia.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Fuchsia
                                                = "#FF00FF" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/aqua.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Aqua
                                                = "#00FFFF"<br>
                                                </font>
                                            </tr>
                                          </table>
                                          <p>&nbsp;</p>
                                          <p>&nbsp;</p>
                                          <p><a href="#top">&laquo;back to top</a></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <p><a name="name"></a></p>
                              <table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                      <tr bgcolor="#CCCCAA">
                                        <td><b><font color="#555500">Color Name</font></b></td>
                                      </tr>
                                      <tr bgcolor="#EEEEDD">
                                        <td>
                                          <p><font face="Arial, Helvetica, sans-serif" size="2">The
                                            graph will recognize all of the following
                                            color names and as such you can use
                                            these names as the value of any Color
                                            parameter.</font></p>
                                          <p>eg. </p>
                                          <table width="200" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
                                            <tr>
                                              <td><font color="#006600">gridbgcolor:
                                                light blue</font></td>
                                            </tr>
                                          </table>
                                          <p>&nbsp;</p><table width="400" border="0" cellspacing="0" cellpadding="3" align="center" bgcolor="#FFFFFF">
                                            <tr>
                                              <td colspan="3">
                                                <div align="center"><b>Color Names
                                                  recognised by the graphing software</b></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">red</td>
                                              <td bgcolor="#EEEEEE">light red</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">dark
                                                red</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">green</td>
                                              <td bgcolor="#EEEEEE">light green</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">dark
                                                green</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">blue</td>
                                              <td bgcolor="#EEEEEE"> light blue</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">dark
                                                blue</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">orange</td>
                                              <td bgcolor="#EEEEEE">light orange</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">dark
                                                orange</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">yellow</td>
                                              <td bgcolor="#EEEEEE">light yellow</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">dark
                                                yellow</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">pink</td>
                                              <td bgcolor="#EEEEEE">light pink</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">dark
                                                pink</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">purple</td>
                                              <td bgcolor="#EEEEEE">light purple</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">dark
                                                purple</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">grey</td>
                                              <td bgcolor="#EEEEEE">light grey</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">dark
                                                grey</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">gray</td>
                                              <td bgcolor="#EEEEEE">light gray</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">dark
                                                gray</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">black</td>
                                              <td bgcolor="#EEEEEE">&nbsp;</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000"></font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">white</td>
                                              <td bgcolor="#EEEEEE">&nbsp;</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000"></font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">&nbsp;</td>
                                              <td bgcolor="#EEEEEE">&nbsp;</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000"></font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">cyan</td>
                                              <td bgcolor="#EEEEEE">turquoise</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">beige</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">brown</td>
                                              <td bgcolor="#EEEEEE">maroon</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">magenta</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">violet</td>
                                              <td bgcolor="#EEEEEE">peach</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">lavender</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">rose</td>
                                              <td bgcolor="#EEEEEE">navy</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">royalblue</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">sky blue</td>
                                              <td bgcolor="#EEEEEE">steel blue</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">sea
                                                green</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">lime green</td>
                                              <td bgcolor="#EEEEEE">khaki</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000">aquamarine</font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">gold</td>
                                              <td bgcolor="#EEEEEE">&nbsp;</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000"></font></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#FFFFFF">&nbsp;</td>
                                              <td bgcolor="#EEEEEE">&nbsp;</td>
                                              <td bgcolor="#CCCCCC"><font color="#000000"></font></td>
                                            </tr>
                                          </table>
                                          <p>&nbsp;</p>
                                          <p><a href="#top">&laquo;back to top</a></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <p><a name="decimal"></a></p>
                              <table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                      <tr bgcolor="#CCCCAA">
                                        <td><b><font color="#555500">Decimal 3
                                          component code ( Red,Green,Blue)</font></b></td>
                                      </tr>
                                      <tr bgcolor="#EEEEDD">
                                        <td>
                                          <p><font face="Arial, Helvetica, sans-serif" size="2">The
                                            graph can also accept color values
                                            in Red, Green, Blue Format where each
                                            component is specified by a decimal
                                            integer in the range 0 to 255. Each
                                            value should be separated by a , character.</font></p>
                                          <p>eg. </p>
                                          <table width="200" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
                                            <tr>
                                              <td><font color="#006600">gridbgcolor:
                                                255,255,255</font></td>
                                            </tr>
                                          </table>
                                          <p><font face="Arial, Helvetica, sans-serif" size="2">Below
                                            are some of the common colors and
                                            the corresponding value that should
                                            be entered,</font></p>
                                          <table align=center border=0 cellspacing=5 cellpadding=0 bgcolor="#FFFFFF">
                                            <tr>
                                              <td colspan="4">
                                                <div align="center"><b>some Common
                                                  Decimal RGB values</b> </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/black.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Black
                                                = "0,0,0" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/green.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Green
                                                = "0,128,0"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/silver.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Silver
                                                = "192,192,192" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/lime.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Lime
                                                = "0,255,0"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/gray.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Gray
                                                = "128,128,128" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/olive.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Olive
                                                = "128,128,0"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/white2.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">White
                                                = "255,255,255" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/yellow.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Yellow
                                                = "255,255,0"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/maroon.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Maroon
                                                = "128,0,0" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/navy.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Navy
                                                = "0,0,128"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/red.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Red
                                                = "255,0,0" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/blue.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Blue
                                                = "0,0,255"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/purple.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Purple
                                                = "128,0,128" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/teal.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Teal
                                                = "0,128,128"<br>
                                                </font>
                                            </tr>
                                            <tr>
                                              <td width=24><img src="images/fuchsia.gif" width="24" height="24">
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Fuchsia
                                                = "255,0,255" </font>
                                              <td width=24><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/aqua.gif" width="24" height="24">
                                                </font>
                                              <td width=150><font face="Arial, Helvetica, sans-serif" size="2">Aqua
                                                = "0,255,255"<br>
                                                </font>
                                            </tr>
                                          </table>
                                          <p>&nbsp;</p>
                                          <p><a href="#top">&laquo;back to top</a></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                            </td>
                          </tr>
                          <tr valign="top" align="center">
                            <td colspan="2">
                              <table width="95%" border="0" cellspacing="0" cellpadding="3" align="center" bgcolor="#EEEECC">
                                <tr>
                                  <td><a href="../../GettingStarted.htm">&laquo;
                                    back to Getting Started</a></td>
                                  <td>
                                    <div align="right"><b><a href="../../quick-set-up.htm">
                                      </a><a href="index.htm">Documentation
                                      Index &raquo;</a></b></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr valign="top" align="left" bgcolor="#99CCFF">
                      <td colspan="4"> [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/index.htm">
                        Graph Home</a> ] [ <a href="../../quick-set-up.htm">Set-Up</a>
                        ] [ <a href="../../tutorials/index.htm">Tutorials</a> ] [
                        <a href="../../documentation/index.htm"> Documentation</a>
                        ] [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">
                        Buy Now</a> ] [ <a href="http://www.jpowered.com/support.htm">
                        Support</a> ] </td>
                    </tr>
                  </table>
                  <blockquote>
<p> <!-- end content --> </p>
                    </blockquote>
                  </td>
                <td valign="top" align="right">
                  <table width="182" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="../../how-it-works.htm">How it Works
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>How the graphing software works. </p>
                                    <p align="right"><a href="../../how-it-works.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA" valign="middle">
                                  <td><b><a href="../../quick-set-up.htm">Quick Set-Up
                                    and Install &raquo; </a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>step-by- step guide to add graphing for
                                      your site. </p>
                                    <p align="right"><a href="../../quick-set-up.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="../../tutorials/index.htm">Tutorials
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Introducing many powerful features.</p>
                                    <p align="right"><a href="../../tutorials/index.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">Licensing
                                    and Purchase Options &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Click the 'Buy &amp; Download' button to
                                      review options.</p>
                                    <p align="right"> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm"><img src="../../images/buy-download.gif" width="141" height="30" border="0" alt="buy and download stacked horizontal bar graph for php"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="../../documentation/index.htm">Documentation
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Full documentation </p>
                                    <p align="right"><a href="../../documentation/index.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><a href="http://www.jpowered.com/support.htm">Help
                                    and Support &raquo;</a></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>If at any stage you require help or advice
                                      then please feel free to ask.</p>
                                    <p align="right"><a href="http://www.jpowered.com/support.htm">Contact
                                      us here &raquo;</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
        </tr>
      </table>
      <!-- Footer section that includes Links, Horizontal Rule and Copyright image -->
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td class="menu_cell" bgcolor="#FFCC00">
              <p class="bottom_menu">
                [<a href="http://www.jpowered.com"> Home </a>]
                [<a href="http://www.jpowered.com/products.htm"> Products </a>]
                [<a href="http://www.jpowered.com/downloads.htm"> Downloads </a>]
                [<a href="http://www.jpowered.com/purchase.htm"> Purchase </a>]
                [<a href="http://www.jpowered.com/free_java_applet/index.htm"> Free Applets </a>]
                [<a href="http://www.jpowered.com/support.htm"> Support </a>]<br>
                [<a href="http://www.jpowered.com/aboutus.htm"> About Us </a>]
                [<a href="http://www.jpowered.com/java_sitemap.htm"> Site Map </a>]
                [<a href="http://www.jpowered.com/java_resources.htm"> Java Resources </a>]
               <p>
          </td>
        </tr>
        <tr bgcolor="#FFCC00">
          <td class="heading_cell">
            <div align="center"><img src="../../images/copyright.gif" width="450" height="25"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>
</html>
