<!-- //THIS JAVASCRIPT IS BEEN USED WITH PERMISSON (ACCORDING TO THE TERMS OF USE FOR www.codethat.com//
USED ON FAD COMPLETE SITE MANAGER: http://www.free-php-scripts.net
//PLEASE AGREE TO CodeThat.Com TERMS OF USE BEFORE USING THIS SCRIPT IN ANY OTHER MATTER//
// CodeThatCalendar STANDARD
// Version: 1.3.3 (21.04.2004.1)
// THE SCRIPT IS FREE FOR NON-COMMERCIAL AND COMMERCIAL USE.
// Copyright (c) 2003-2004 by CodeThat.Com
// http://www.codethat.com/ -->

<html>
	<head>
		<title>PHP SCRIPTS :: CodeThat Calendar�</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
	<link href="ctc.css" rel="stylesheet" type="text/css"/>
        <script language="javascript" src="codethatcalendarstd.js"></script>
	<body bgcolor="#00CCFF"> 
		<script>
			if(!window.opener)window.opener=window.parent;
			if(window.opener && window.opener.codethatcalendar)  
			{       document.write("<div class='clsBody'>")
				window.opener.codethatcalendar.create(document);
				document.write("</div>")
			}
		</script>
	</body>
</html>