A:link {COLOR: #000000}
A:visited {COLOR: #000000}
A:hover {COLOR: #000000}
A:active {COLOR: #000000}

.linkb A:link, .linkb A:visited {COLOR: #000000}
.linkb A:hover, .linkb A:active {COLOR: #000000}

.menu A:LINK, A:VISITED	{color: #000; text-decoration: underline}
.menu A:HOVER		{color: #000; text-decoration: underline}

.menu			{font-size: 11pt}

.linkw A:link, .linkw A:visited {COLOR: #FFFFFF}
.linkw A:hover, .linkw A:active {COLOR: #FFFFFF}

.linkb A:link, .linkb A:visited {COLOR: #000000}
.linkb A:hover, .linkb A:active {COLOR: #000000}

.sel
{
    BACKGROUND: #DDDDDD;
    font: arial, helvetica, sans-serif;
}
.usel
{
    BACKGROUND: #EEEEEE;
    font: arial, helvetica, sans-serif;
}
.f9
{
    FONT-SIZE: 9pt;
    font: arial, helvetica, sans-serif;
}
.f10
{
    FONT-SIZE: 10pt;
    font: arial, helvetica, sans-serif;
}
.f11
{
    FONT-SIZE: 11pt;
    font: arial, helvetica, sans-serif;
}
.f12
{
    FONT-SIZE: 11pt;
    font: arial, helvetica, sans-serif;
}
.box428
{
    width: 428;
    height: 20;
    BORDER-WIDTH: 1;
    BACKGROUND: #FFFFFF;
}
.bor750 
{
    BORDER: 1px solid #666666;
    width: 750px;
}
.list
{
    height: 20;
    BACKGROUND: #FFFFFF;
}
.list200
{
    width: 200;
    height: 20;
    BACKGROUND: #FFFFFF;
}
.list300
{
    width: 300;
    height: 20;
    BACKGROUND: #FFFFFF;
}
.list320
{
    width: 320;
    height: 20;
    BACKGROUND: #FFFFFF;
}
.list428
{
    width: 428;
    height: 20;
    BACKGROUND: #FFFFFF;
}
.box90
{
    width: 90;
    height: 20;
    BORDER-WIDTH: 1;
    BACKGROUND: #FFFFFF;
}
.box198
{
    width: 198;
    height: 20;
    BORDER-WIDTH: 1;
    BACKGROUND: #FFFFFF;
}
.box320
{
    width: 320;
    height: 20;
    BORDER-WIDTH: 1;
    BACKGROUND: #FFFFFF;
}
.box328
{
    width: 328;
    height: 20;
    BORDER-WIDTH: 1;
    BACKGROUND: #FFFFFF;
}
.tarea750
{
    width: 750;
    BORDER-WIDTH: 1;
    BACKGROUND: #FFFFFF;
}
.stabl
{
    FONT-SIZE: 11pt;
    font: arial, helvetica, sans-serif;
    margin: 0 3px 0 3px;
}
.tabl
{
    FONT-SIZE: 11pt;
    font: arial, helvetica, sans-serif;
    margin: 0 6px 0 6px;
}

.tpar {padding: 3px 6px 3px 15px}

.vcpcell TD {padding: 2px 3px 1px 3px}

.tparl {padding: 3px 0 0 3px}

.tparr {padding: 3px 3px 0 3px}

.vcaltim {padding: 0 2px 10px 2px}

.listarea {BACKGROUND: #FFFFFF; COLOR: #000000}
