body {
	background-color: #000000;
}
.style1 {font-family: Georgia; font-size:14pt}
.style2 {
	background-image: url(templateimages/imagehost8.gif);
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 411px;
	scrollbar-face-color : #FF9900; 
	scrollbar-highlight-color : #FF9900; 
	scrollbar-3dlight-color : #FF9900; 
	scrollbar-shadow-color : #993300; 
	scrollbar-darkshadow-color : 330000;
	scrollbar-track-color : #993333; 
	scrollbar-arrow-color : #993333; 
	filter: chroma(color=#993333); 
	overflow: auto;
}
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left: 25px;
	margin-top: 5px;
	margin-right: 20px;
	margin-bottom: 5px;
}
.style3 {font-size: 10px}
a:link {
	font-family: Arial;
	color:#336699;
}

a:visited {
	font-family: Arial, Helvetica, sans-serif;
}
a:active {
	font-family: Arial, Helvetica, sans-serif;
	color:#336699;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	color:#336699;
}
.required {
	color: #FF0000;
}
.error {
	color: #FF0000;
}