Frequently Asked Questions about X7 Chat Version 1.x.x.

1) Introduction
2) Questions and Answers
3) If you need additional Help
4) Adding to this FAQ


-- Start of Official X7 Chat Version 1.x.x FAQ --


1) Introduction
These are Frequently Asked Questions from X7 Chat version 1.1.x, 1.2.0 and
anticipated Frequently Asked Questions from X7 Chat version 1.3.0.

2) Questions and Answers
	
	Q) I click to enter a room and it sends me back to login!  Help!
	
	A) Your $SERVER['PATH'] variable is incorrect.  Remember that this
	variable IS case sensitive.  For information on what this variable
	should be please see install.php.  If you need additional help please
	visit http://forum.x7chat.com.
	
	
	Q) How do I change the colors?
	
	A) Log in as administrator.  On the room listing screen click on
	[Admin Panel].  Then click on "Styles".
	
	
	Q) How do I administrate my chat room?
	
	A) Log in as administrator.  On the room listing screen click on
	[Admin Panel].  Then select the task you would like to do.

	
	Q) How can I edit the Smilies?
	
	A) Log in as administrator.  On the room listing screen click on
	[Admin Panel].  Then select "Smilies".
	
	
	Q) I upgraded X7 Chat from 1.2.0 to 1.3.0 and now I can't login!
	
	A) Change your $SERVER['AUTH'] variable to "plain".  X7 Chat 1.2.0 and
	lower did not support encryption and the passwords from registrations are
	already stored as plain text.  If you want to use encryption you will have
	to reinstall X7 Chat 1.3.0.
	
	
	Q) How can I access the User Menu? (or Where did the A,O,V,I,M buttons go?)
	
	A) The A,O,V,I, and M buttons are now stored on the User Menu.  The user menu
	can be accessed by clicking on the blue triangle next to a username.
	
	
	Q) How can I edit my room Settings?
	
	A) You can edit your room settings, ban people and lookup Ip address in the
	Room Menu.  To access the Room Menu click on the blue person next to the 
	Room Name.
	
3) If you have questions not answered here please
visit http://forum.x7chat.com and post in our forum or E-Mail 
support@x7chat.com.

4) If you have a question that you think should be in this FAQ please
E-Mail webmaster@x7chat.com.
