	BODY {
	background-color: #FFFFFF;
	color : #000000;
	font-family : Arial, Helvetica, Tahoma;
	font-size: 11px;
	font-weight : normal;
	scrollbar-arrow-color: #84B4F0;
  	scrollbar-track-color: #FFFFFF;
  	scrollbar-face-color: #ECF4FD;
  	scrollbar-highlight-color: #ECF4FD;
  	scrollbar-3dlight-color: #84B4F0;
  	scrollbar-darkshadow-color: #ECF4FD;
  	scrollbar-shadow-color: #84B4F0;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	}
	.top {
	background-color: #ECF4FD;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: 50px;
	}
	.col {
	border-right: 1px solid #84B4F0;
	}
	.num {
	border-right: 1px solid #84B4F0;
	color: #84B4F0;
	}
	.main {
	border: 1px solid #454599;
	}
	.table0 {
	font-family: Arial, Helvetica, Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	}
	.table1 {
	font-family: Arial, Helvetica, Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #000000
	}
	.table2 {
	font-family: Arial, Helvetica, Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #000000
	}
	.op {
	font-family: Arial, Helvetica, Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	border: 0px solid #6AB1D7;
	}
	.submit {
	color: #444499;
	font-size: 11px;
	font-weight : bold;
	border: 1px solid #84B4F0;
	height: 22px;
	width: 120px;
	background-color: #FFFFFF;
	}
	A:LINK, A:VISITED { 
    color : #444499; 
    text-decoration : none; 
    font-size: 11px; 
    font-weight : bold; 
	}
	A:hover {
	color: #339900;
	}
	A:LINK.bl, A:VISITED.bl{ 
    color : #000000; 
    text-decoration : none; 
    font-size: 11px; 
    font-weight : bold; 
	}
	A:hover.bl {
	color: #339900;
	}
	A:LINK.thin, A:VISITED.thin { 
    color : #FF0000; 
    text-decoration : none; 
    font-size: 10px; 
    font-weight : normal; 
	}
	A:hover.thin {
	color: #339900;
	}
	.txt { 
    color : #000000;
	font-family : Arial, Helvetica, Tahoma;
	font-size: 11px;
	font-weight : normal; 
	}
	.hdr { 
    color : #000000;
	font-family : Arial, Helvetica, Tahoma;
	font-size: 11px;
	font-weight : bold; 
	}
	h1 { 
    color : #454599;
	font-family : Arial, Helvetica, Tahoma;
	font-size: 14px;
	text-decoration: underline;
	}
	.rowpic {
	background-color: #ECF4FD;
	border-top: 1px solid #84B4F0;
	border-bottom: 1px solid #84B4F0;
	color: #454599;
	font-size: 11px;
	font-weight : bold;
	height: 25px;
	}
	.option {
	color: #000000;
	font-size: 11px;
	font-weight : bold;
	}
	A:link.head, A:visited.head
	{
	padding: 0px;
	color: #454599;
	font-size: 20px;
	font-weight : bold;
	}
	A:hover.head {
	color: #339900;
	}
	A:link.link, A:visited.link
	{
	color: #454599;
	font-size: 14px;
	font-weight : bold;
	}
	A:hover.link {
	color: #339900;
	}
	A:link.foot, A:visited.foot
	{
	color: #454599;
	font-size: 11px;
	font-weight : bold;
	}
	A:hover.foot {
	color: #339900;
	}
	A:link.admin, A:visited.admin
	{
	color: #8C8CCC;
	font-size: 11px;
	font-weight : bold;
	}
	A:hover.admin {
	color: #339900;
	}
	A:link.rp, A:visited.rp
	{
	color: #454599;
	font-size: 11px;
	font-weight : bold;
	}
	A:hover.rp {
	color: #339900;
	}
	.textbox
	{
	font-weight: bold;
	font-size: 11px;
	color: #3F6EC4;
	text-decoration:none;
	}
	.menu {
	background-color: #ECF4FD;
	border: 1px solid #84B4F0;
	}
	.message {
	background-color: #FFFFFF;
	border: 1px solid #339900;
	}
	.fr1 {
	background-color: #ECF4FD;
	border-bottom: 1px solid #84B4F0;
	}
	.fr2 {
	background-color: #F5FAFE;
	border-bottom: 1px solid #84B4F0;
	}
	h1 { 
    color : #454599;
	font-family : Arial, Helvetica, Tahoma;
	font-size: 16px;
	text-decoration: underline;
	}
	td {
 	font-size: 11px; 
	}
	hr {
	height: 1px;
	border: thin #84B4F0;
	}