BODY {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: bold;
	color : White;
	margin-left : 0px;
	margin-right : 0px;
	background-color : #222222;
		scrollbar-track-color : #222222;
		scrollbar-face-color : Black;
		scrollbar-arrow-color : Red;
		scrollbar-shadow-color : #222222;
		scrollbar-darkshadow-color : Black;
		scrollbar-3dlight-color : Black;
}
A:link, A:active, A:visited, A:focus {
	color: Red;
}
A:VISITED {
    color : Red;
}
A:HOVER {
	COLOR: #FF6600;
	text-decoration : underline
}

A.webs:LINK, A:ACTIVE, A:FOCUS {
	color : Red;
}
A.webs:VISITED {
    color : Red;
}
A.webs:HOVER {
	COLOR: #FF6600;
	text-decoration : underline
}

.title {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 18px;
	font-weight : bold;
	color : Red;
}
.minititle {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	color : Red;
}
.options {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : White;
}
.text {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : White;
}
.minitext {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 8pt; 
	font-weight: normal;
	color : White;
}
.description {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: normal;
	color: Silver;
}

.highlight {
	background-color: Black;
}
.0 {
	background-color: Black;
}
.1 {
	background-color: #111111;
}
.2 {
	background-color: #222222;
}
.3 {
	background-color: #AA5555;
}
.4 {
	background-color: #AA7777;
}

TABLE {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : White;
}

INPUT.text {
    background-color : Black;
    color : White;
    border : 2px ridge Black;
    font-size : 10px;
    font-family : Verdana, Arial;
    font-weight : normal;
}
INPUT.button {
    background-color : #333333;
    color : #FFFFFF;
    border : 1px ridge #333333;
    font : Arial;
    font-size : 12px;
    font-weight : bold;
    height : auto;
}
INPUT.minibutton {
    background-color : #000000;
    color : #FFFFFF;
    border : 1px ridge #000000;
    font-size : 9px;
    font-weight : bold;
    height : auto;
    font : Arial;
}
TEXTAREA {
    background-color : Black;
    color : White;
    border : 2px ridge Black;
    font-size : smaller;
    font-family : Verdana, Arial;
}
SELECT {
    background-color : Black;
    color : White;
    border : 1px ridge Gray;
	font-family : Verdana, Arial;
	font-weight : bold;
	font-size : 10px;
}
.enable {
	background-color : #77FF77;
	font-weight : bold;
	color : Black;
}
.disable {
	background-color : #FF7777;
	font-weight : bold;
	color : Black;
}

.in {
	font-family : Arial;
	color : #006600;
}

.out {
	font-family : Arial;
	color : Blue;
}

.good {
	font-family : Arial;
	color : #55DD55;
}

.bad {
	font-family : Arial;
	color : #FF0000;
}

TD.bar1 {
    background-color : #228822;
}

TD.bar2 {
    background-color : #0099FF;
}

.textbar {
    font-family : Arial;
    font-size : 8pt;
    font-weight : bold;
    color : Black;
}