/
/ Deviantcore version 2
/ Made by Zac
/ http://www.deviantcore.com
/

BODY {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size: 12px; 
	font-weight: bold;
	color : Black;
	margin-left : 1px;
	margin-right : 1px;
	background-color : #E0E8EF;
		scrollbar-track-color : #A9BAC9;
		scrollbar-face-color : #DEE3E7;
		scrollbar-highlight-color: #FFFFFF;
		scrollbar-arrow-color : #006699;
		scrollbar-shadow-color : #DEE3E7;
		scrollbar-darkshadow-color : #98AAB1;
		scrollbar-3dlight-color : #D1D7DC;
}
A:link, A:active, A:visited, A:focus {
	COLOR: #2F486F;
}
A:VISITED {
    color : #2F486F;
}
A:HOVER {
	COLOR: #8AA0B4;
}

A.webs:LINK, A:ACTIVE, A:FOCUS {
	color : #2F486F;
}
A.webs:VISITED {
    color : #2F486F;
}
A.webs:HOVER {
	COLOR: #ECF6FA;
	background-color : #4F87AF;
	text-decoration : underline
}

..title {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
	font-weight : bold;
	color : #222222;
}
..minititle {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	color : #222222;
}
..options {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : Black;
}
..text {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : Black;
}
..minitext {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 8pt; 
	font-weight: normal;
	color : Black;
}
..description {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: normal;
	color: Black;
}

..highlight {
	background-color: #CDE1F3;
}
..0 {
	background-color: #4F87AF;
}
..1 {
	background-color: #A0C0DF;
}
..2 {
	background-color: #C0D7EF;
}
..3 {
	background-color: #AA5555;
}
..4 {
	background-color: #AA7777;
}

TABLE {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : Black;
}

INPUT.text {
    background-color : #ECF6FA;
    color : Black;
    border : 2px ridge Black;
    font-size : 10px;
    font-family : Verdana, Arial;
    font-weight : normal;
}
INPUT.button {
    background-color : #4A4D42;
    color : #FFFFFF;
    border : 1px ridge #4A4D42;
	font-size : 12px;
    font-weight : bold;
    height : auto;
	font : Arial, Verdana;
}
INPUT.minibutton {
    background-color : #8AA0B4;
    color : #F1F4EA;
    border : 1px ridge #8AA0B4;
	font-size : 9px;
    font-weight : bold;
    height : auto;
	font : Arial, Verdana;
}
TEXTAREA {
    background-color : #ECF6FA;
    color : Black;
    border : 2px ridge Black;
    font-size : smaller;
    font-family : Verdana, Arial;
}
SELECT {
    background-color : #ECF6FA;
    color : Black;
    border : 1px ridge Gray;
	font-family : Verdana, Arial;
	font-weight : normal;
	font-size : 10px;
}
..enable {
	background-color : #77FF77;
	font-weight : bold;
	color : Black;
}
..disable {
	background-color : #FF7777;
	font-weight : bold;
	color : Black;
}

..in {
	font-family : Arial;
	color : #000000;
}

..out {
	font-family : Arial;
	color : #000000;
}

..good {
	font-family : Arial;
	color : #55DD55;
}

..bad {
	font-family : Arial;
	color : #FF0000;
}

TD.bar1 {
    background-color : #527BB2;
}

TD.bar2 {
    background-color : #6D96BD;
}

..textbar {
    font-family : Arial;
    font-size : 8pt;
    font-weight : normal;
    color : #444839;
}

