BODY {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: bold;
	color : White;
	margin-left : 0px;
	margin-right : 0px;
	background-color : Black;
		scrollbar-track-color : Black;
		scrollbar-face-color : #111111;
		scrollbar-arrow-color : Yellow;
		scrollbar-shadow-color : #FFCC00;
		scrollbar-darkshadow-color : #FFCC00;
		scrollbar-3dlight-color : #111111;
		scrollbar-base-color : Black;
		scrollbar-highlight-color : #FFCC00;
}
A:link, A:active, A:visited, A:focus {
	COLOR: #CC9900;
}
A:VISITED {
    color : #CC9900;
}
A:HOVER {
	COLOR: #FFFFCC;
}

A.webs:LINK, A:ACTIVE, A:FOCUS {
	color : #FFCC00;
}
A.webs:VISITED {
    color : #FFCC00;
}
A.webs:HOVER {
	COLOR: Yellow;
}

.title {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 18px;
	font-weight : bold;
	color : #FFCC00;
}
.minititle {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	color : #FFCC00;
}
.options {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : #CC9900;
}
.text {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : #CC9900;
}
.minitext {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 8pt; 
	font-weight: normal;
	color : #CC9900;
}
.description {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: normal;
	color: #FFFFCC;
}

.highlight {
	background-color: #330000;
}
.0 {
	background-color : #222222;
}
.1 {
	background-color: Black;
}
.2 {
	background-color: #111111;
}
.3 {
	background-color: #AA5555;
}
.4 {
	background-color: #AA7777;
}

TABLE {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : #CC9900;
}

INPUT.text {
    background-color : Black;
    color : #FFFFCC;
    border : 1px ridge #FFCC00;
    font-size : 10px;
    font-family : Verdana, Arial;
    font-weight : normal;
}
INPUT.button {
    background-color : Black;
    color : #FFCC00;
    border : 1px ridge #CC9900;
	font-size : 12px;
    font-weight : bold;
    height : auto;
	font : Verdana, Arial;
}
INPUT.minibutton {
    background-color : Black;
    color : #FFCC00;
    border : 1px ridge #CC9900;
	font-size : 10px;
    font-weight : bold;
    height : auto;
	font : Verdana, Arial;
}
TEXTAREA {
    background-color : Black;
    color : #FFFFCC;
    border : 1px ridge #FFCC00;
    font-size : smaller;
    font-family : Verdana, Arial;
}
SELECT {
    background-color : Black;
    color : #FFFFCC;
	border : 1px ridge #FFCC00;
	font-family : Verdana, Arial;
	font-weight : bold;
	font-size : 10px;
}
.enable {
	background-color : Yellow;
	font-weight : bold;
	color : Black;
}
.disable {
	background-color : #BF9900;
	font-weight : bold;
	color : Black;
}

.in {
	font-family : Arial;
	color : Yellow;
}

.out {
	font-family : Arial;
	color : #FFCC00;
}

.good {
	font-family : Arial;
	color : #55DD55;
}

.bad {
	font-family : Arial;
	color : #FF0000;
}

TD.bar1 {
    background-color : Yellow;
}

TD.bar2 {
    background-color : #FFCC00;
}

.textbar {
    font-family : Arial;
    font-size : 8pt;
    font-weight : bold;
    color : Black;
}