BODY {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: bold;
	color : Black;
	margin-left : 0px;
	margin-right : 0px;
	background-color : #FFFFFF;
		scrollbar-track-color : #FFFFFF;
		scrollbar-face-color : #DEE3E7;
		scrollbar-arrow-color : #000000;
		scrollbar-shadow-color : #555555;
		scrollbar-darkshadow-color : #D4D4D4;
		scrollbar-3dlight-color : #DEE3E7;
}
A:link, A:active, A:visited, A:focus {
	COLOR: #000000;
}
A:VISITED {
    color : #000000;
}
A:HOVER {
	COLOR: #808080;
	text-decoration : underline
}

A.webs:LINK, A:ACTIVE, A:FOCUS {
	color : #000000;
}
A.webs:VISITED {
    color : #000000;
}
A.webs:HOVER {
	COLOR: #808080;
	text-decoration : underline
}

.title {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 18px;
	font-weight : bold;
	color : Black;
}
.minititle {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	color : Black;
}
.options {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : Black;
}
.text {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : Black;
}
.minitext {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 8pt; 
	font-weight: normal;
	color : Black;
}
.description {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: normal;
	color: Black;
}

.highlight {
	background-color: #CAD6E0;
}
.0 {
	background-color: #7E8B99;
}
.1 {
	background-color: #DEE3E7;
}
.2 {
	background-color: #EFEFEF;
}
.3 {
	background-color: #AA5555;
}
.4 {
	background-color: #AA7777;
}

TABLE {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : Black;
}

INPUT.text {
    background-color : #FFFFFF;
    color : Black;
    border : 2px ridge Black;
    font-size : 10px;
    font-family : Verdana, Arial;
    font-weight : normal;
}
INPUT.button {
    background-color : #C0C0C0;
    color : #FFFFFF;
    border : 1px ridge #C0C0C0;
	font-size : 12px;
    font-weight : bold;
    height : auto;
	font : Arial, Verdana;
}
INPUT.minibutton {
    background-color : #165e7b;
    color : #FFFFFF;
    border : 1px ridge #C0C0C0;
	font-size : 9px;
    font-weight : bold;
    height : auto;
	font : Arial, Verdana;
}
TEXTAREA {
    background-color : #FFFFFF;
    color : Black;
    border : 2px ridge Black;
    font-size : smaller;
    font-family : Verdana, Arial;
}
SELECT {
    background-color : White;
    color : Black;
    border : 1px ridge Gray;
	font-family : Verdana, Arial;
	font-weight : normal;
	font-size : 10px;
}
.enable {
	background-color : #77FF77;
	font-weight : bold;
	color : Black;
}
.disable {
	background-color : #FF7777;
	font-weight : bold;
	color : Black;
}

.in {
	font-family : Arial;
	color : Black;
}

.out {
	font-family : Arial;
	color : #7E8B99;
}

.good {
	font-family : Arial;
	color : #55DD55;
}

.bad {
	font-family : Arial;
	color : #FF0000;
}

TD.bar1 {
    background-color : Black;
}

TD.bar2 {
    background-color : #165e7b;
}

.textbar {
    font-family : Arial;
    font-size : 8pt;
    font-weight : bold;
    color : #FFFFFF;
}
