BODY {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size: 12px; 
	font-weight: bold;
	color : Black;
	margin-left : 1px;
	margin-right : 1px;
	background-color : #D0D3C9;
		scrollbar-track-color : #AAAAAA;
		scrollbar-face-color : #D0D3C9;
		scrollbar-arrow-color : #000000;
		scrollbar-shadow-color : #C6CAB9;
		scrollbar-darkshadow-color : #DFE2D8;
		scrollbar-3dlight-color : #737968;
}
A:link, A:active, A:visited, A:focus {
	COLOR: #77764F;
}
A:VISITED {
    color : #77764F;
}
A:HOVER {
	COLOR: #57562F;
}

A.webs:LINK, A:ACTIVE, A:FOCUS {
	color : #77764F;
}
A.webs:VISITED {
    color : #77764F;
}
A.webs:HOVER {
	COLOR: #57562F;
	text-decoration : underline
}

.title {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
	font-weight : bold;
	color : #222222;
}
.minititle {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	color : #222222;
}
.options {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : Black;
}
.text {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : Black;
}
.minitext {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 8pt; 
	font-weight: normal;
	color : Black;
}
.description {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: normal;
	color: Black;
}

.highlight {
	background-color: White;
}
.0 {
	background-color: #737968;
}
.1 {
	background-color: #C6CAB9;
}
.2 {
	background-color: #DFE2D8;
}
.3 {
	background-color: #AA5555;
}
.4 {
	background-color: #AA7777;
}

TABLE {
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color : Black;
}

INPUT.text {
    background-color : #F1F4EA;
    color : Black;
    border : 2px ridge Black;
    font-size : 10px;
    font-family : Verdana, Arial;
    font-weight : normal;
}
INPUT.button {
    background-color : #4A4D42;
    color : #F1F4EA;
    border : 1px ridge #4A4D42;
	font-size : 12px;
    font-weight : bold;
    height : auto;
	font : Arial, Verdana;
}
INPUT.minibutton {
    background-color : #6B6E5F;
    color : #F1F4EA;
    border : 1px ridge #6B6E5F;
	font-size : 9px;
    font-weight : bold;
    height : auto;
	font : Arial, Verdana;
}
TEXTAREA {
    background-color : #F1F4EA;
    color : Black;
    border : 2px ridge Black;
    font-size : smaller;
    font-family : Verdana, Arial;
}
SELECT {
    background-color : #F1F4EA;
    color : Black;
    border : 1px ridge Gray;
	font-family : Verdana, Arial;
	font-weight : normal;
	font-size : 10px;
}
.enable {
	background-color : #77FF77;
	font-weight : bold;
	color : Black;
}
.disable {
	background-color : #FF7777;
	font-weight : bold;
	color : Black;
}

.in {
	font-family : Arial;
	color : #6F768E;
}

.out {
	font-family : Arial;
	color : #9B835E;
}

.good {
	font-family : Arial;
	color : #55DD55;
}

.bad {
	font-family : Arial;
	color : #FF0000;
}

TD.bar1 {
    background-color : #6F768E;
}

TD.bar2 {
    background-color : #9B835E;
}

.textbar {
    font-family : Arial;
    font-size : 8pt;
    font-weight : normal;
    color : #444839;
}