<HTML>
<HEAD>
<TITLE>Copyright Notice</TITLE>

<style>
    BODY
    {
      font-family: arial, helvetica;
      font-size: 14px;
    }
    TD
    {
      font-size: 14px;
    }
</style>

<style type="text/css">
<!--
   A:link {text-decoration: underline} A:visited {text-decoration: underline}
   A:hover {text-decoration: underline}
-->
</style>

<style type="text/css">
A:link	{color: #0000FF;}
A:visited	{color: #0000FF;}
A:hover	{color: #FF0000;}
</style>

</HEAD>
<BODY BGCOLOR="#DDDDDD">


<table width="350" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td bgcolor="#AA0000">
<table width="350" cellspacing="1" cellpadding="10" border="0" align="center"><tr><td bgcolor="#FFFFFF">


<center><b><font color="#FF0000">FAQ Page Maker</font><br>
COPYRIGHT � 2004-2005 PHPFreebies.com<br>
ALL RIGHTS RESERVED</b><p>

For additional information visit <a href="http://phpfreebies.com" target="new">http://phpfreebies.com</a></center><br>

============================================<br> 
<b>COPYRIGHT NOTICE</b><br>
============================================<br> 

This script can be used and distributed freely, but any modification to it without the written consent of <a href="http://phpfreebies.com" target="new">http://phpfreebies.com</a> is strictly prohibited. You <u>are</u> allowed to modify the provided header.php and footer.php files of this script in order to match the script pages with your current website design.<p>

This script may also be included as a bonus with any product or service you offer. However, this script must <u><b>NOT</u></b> be sold under any circumstance.<p>

Copying any portion of the code contained within this script and claiming it as your own is strictly prohibited. You may not remove any header notices or copyright notices. Nor can any links back to <a href="http://phpfreebies.com" target="new">PHPFreebies.com</a> or <a href="http://kevinocasio.com" target="new">KevinOcasio.com</a> be removed from this script.<p>

By using this code you agree to indemnify <a href="http://phpfreebies.com" target="new">PHPFreebies.com</a> and <a href="http://kevinocasio.com" target="new">Kevin L. Ocasio</a> from any liability that might arise from it's use.


</td></tr></table>
</td></tr></table>

</BODY>
</HTML>