<HTML>
<HEAD>
<TITLE> Free FAQ Page Maker PHP/MySQL Script Install Instructions</TITLE>

<style>
    BODY
    {
      font-family: arial, helvetica;
      font-size: 14px;
    }
    TD
    {
      font-size: 14px;
    }
</style>

<style type="text/css">
<!--
   A:link {text-decoration: underline} A:visited {text-decoration: underline}
   A:hover {text-decoration: underline}
-->
</style>

<style type="text/css">
A:link	{color: #0000FF;}
A:visited	{color: #0000FF;}
A:hover	{color: #FF0000;}
</style>

</HEAD>
<BODY>


<table width="650" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td>

<font color="#FF0000"><b>Step 1</b></font><b>: Unzip the FAQ.zip file.</b><p>

If you do not have a software to unzip the FAQ.zip file, you can
download a free trial version of WinZip by <a href="http://winzip.com/downwzeval.htm" target="new"><b>clicking here</b></a><p>

After "unzipping" the FAQ.zip file you should have the following
files as shown below. If you do not have a similar structure as the one
below, check to make sure you have your zip program preferences set to
allow the creation of directories and to preserve case and long filenames.<p>

Files included in FAQ.zip:<br>
<b>&#149;</b> Copyright Notice.html<br>
<b>&#149;</b> Install Instructions.html<br>
<b>&#149;</b> admin.php<br>
<b>&#149;</b> codelock.php<br>
<b>&#149;</b> ez_sql.php<br>
<b>&#149;</b> faq.php<br>
<b>&#149;</b> footer.php<br>
<b>&#149;</b> header.php<br>
<b>&#149;</b> install.php<br>
<b>&#149;</b> template.php<br>
<b>&#149;</b> util.php<p>


<font color="#FF0000"><b>Step 2</b></font><b>: Create a new directory on your website named faq (or any name you choose).</b><p>


<font color="#FF0000"><b>Step 3</b></font><b>: Upload all files into your newly created faq directory. Be sure to set the file permissions of the ez_sql.php file to 777.</b><p>


<font color="#FF0000"><b>Step 4</b></font><b>: Create a MySQL database.</b> If you do not know how to do this, please contact your web host and they can help you with this.</b><p>


<font color="#FF0000"><b>Step 5</b></font><b>: Point your web browser to the install.php file.</b> So if your website is http://domain.com and you uploaded the files to the "faq"
directory, then you would type http://domain.com/faq/install.php in
the address line of your browser.<p>

You will be asked for MySQL database information and an admin password. If
you do not know your MySQL database information, please contact your web
host and they can tell you this information.<p>

After you have successfully installed the script, be sure to <u>delete the install.php file</u>.<p>


<font color="#FF0000"><b>Step 6</b></font><b>: Access your admin area at http://domain.com/faq/admin.php</b> by entering the admin password you chose in Step 5. Click on the "Manage subjects" link to begin setting up your frequently asked questions (FAQ) pages.<p>

Congratulations, you're done :o) For more free PHP and MySQL scripts, be sure to come back to <a href="http://phpfreebies.com" target="new"><b>PHPFreebies.com</b></a>.<p>

To Your Success,<br>
Kevin L. Ocasio<br>
<a href="http://kevinocasio.com" target="new"><b>KevinOcasio.com</b></a><p>

================================<br>
<b>Useful Information</b><br>
================================<br>
1: Your FAQ main page will be http://domain.com/faq/faq.php (replace "domain.com" with your actual domain name ;o)<p>

2: Your admin area will be at http://domain.com/faq/admin.php<p>

3: You can edit the header.php and footer.php files so your faq pages match your
existing site.<p>

4: Be sure to edit the template.php file so all questions and answers will appear
like you want them to.<p>

5: Be sure to delete the install.php file from your server AFTER you complete your
installation!<p>

</td></tr></table></center>

</BODY>
</HTML>