#header {
	background : #333333;
	border-bottom : 2px solid #666;
	margin : 0px;
	padding : 5px;
}

a {
	color : #cccccc;
	text-decoration : none;
}

a:hover {
	color : #ffffff;
	text-decoration : underline;
}


body { background : #474747;
	color : #ffffff;
	font-family : Tahoma, Arial, sans-serif;
	font-size : 12px;
	
}

h1 {
	font-size : 24px;
	color : #777777;
}

h2 {
	font-size : 16px;
	margin-bottom:0px;
	padding-bottom:0px;
}

h3 {
	font-size : 13px;
	margin-bottom:0px;
	padding-bottom:0px;
}
h4 {
	font-size : 12px;
	margin-bottom:0px;
	padding-bottom:0px;
}

h6 {
	font-size : 10px;
	margin-bottom:0px;
	padding-bottom:0px;
	color: #666;
	font-weight:normal;
}



