/*
+---------------------------------------------------------------+
|       Download Sentinel++ 
|        /ds.css
|
|	Version: >>v2.1.0<<
|
|        �Kevin Lynn 2005
|        URL: http://scripts.ihostwebservices.com
|        EMAIL: scripts at ihostwebservices dot com
|
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/
body {
	font:11px verdana, arial, helvetica, sans-serif;
	color:#333;
	background-color:white;
	}

h1 {
	color:#333;
	font:1.8em/1 Georgia, 'Times New Roman', Times, serif;
	font-weight:900;
	font-style:italic;
	}
h2 {
	color:#333;
	font:1.1em/1 Georgia, 'Times New Roman', Times, serif;
	font-weight:700;
	margin:2em 0 .25em;
	}
h3 {
	color:#666;
	font-size:1em;
	font-weight:800;
	margin:3em 0 .35em;
	}
	
p {
	line-height:1.8;
	margin:0 0 1em;
	}
#Content p+p {margin-top:-1em; text-indent:2.7em;}

ol, ul {
	margin-top:0;
	margin-bottom:1em;
	line-height:1.8;
	}
#Content p+ol, #Content p+ul {margin-top:0em;}

a {
	color:#09c;
	text-decoration:none;
	font-weight:600;
	}
a:link {color:#09c;}
a:visited {color:#07a;}
a:hover {background-color:white;}

#Footnotes p+p {margin-top:0; text-indent:0;}

.keyPoint {
	margin:0 0 1.5em; padding:0;
	border:1px dashed #666;
	background-color:white;
	}
.keyPoint p {
	font:1.63em/1.8 Georgia, 'Times New Roman', Times, serif;
	margin:.5em 1em;
}
.keyPoint p+p {margin-top:-.5em;}

.markup {
	font:1em/1.25 monospace;
	border:1px dashed #999;
	text-indent:0 !important;
	padding:.3em;
}

body {
	margin:50px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
}
	
#Content {
	width:500px;
	margin:0px auto; /* Right and left margin widths set to 'auto' */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:15px;
	border:1px dashed #333;
	background-color:#eee;
}
#sLogoContent {
	width:150px;
	margin:0px auto; /* Right and left margin widths set to 'auto' */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:15px;
	border:1px dashed #fff;
	background-color:#fff;
}