<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='content-type' content='text/html; charset=UTF-8' />
<title>Download Sentinel++</title>
<style type='text/css' media='screen'>
@import 'ds.css';
</style>
<!-- Thanks to www.bluerobot.com for the great CSS examples -->
</head>

<body>

<div id='Content'>
	<h1>Message:</h1>
	<p>
		<output />
	</p>
</div>
<div id='sLogoContent'>
	<p>Powered by:
	<a href='http://scripts.ihostwebservices.com'><img src='ds_slogo.png' alt='ds_slogo' /></a>
	</p>
</div>
</body>
</html>