<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='content-type' content='text/html; charset=UTF-8' />
<title>example download center  (Powered by Download Sentinel++)</title>
<style type='text/css' media='screen'>
@import 'm.css';
</style>
</head>
<body>

<div id='Content'>
	<h3>Your download powered by:</h3>
	<h2><a href='http://scripts.ihostwebservices.com'><img src='ds_logo.png' alt='ds_logo' /></a></h2>
	<h3>Requested File:<span class='filename'> <filename /></span></h3>
	<h3><a href='http://www.example.com/dsplus/ds.php?p=<filename />&amp;t=<token />'>Click Here to start your download</a></h3>
</div>
</body>
</html>