/*
+---------------------------------------------------------------+
|       Download Sentinel++ 
|        /mplus.css
|
|	Version: >>v2.1.0<<
|
|        �Kevin Lynn 2005
|        URL: http://scripts.ihostwebservices.com
|        EMAIL: scripts at ihostwebservices dot com
|
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/
body {
	margin:50px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	font:11px verdana, arial, helvetica, sans-serif;
	color:#777;
	background-color:black;
	text-align:center; /* Hack for IE5/Win */
}

h1 {
	color:#666;
	font-size:3em;
	font-weight:800;
	margin:0em 0 .35em;
	text-align:center;
}

p {
	color:#DDD;
	line-height:1.0;
	margin:0em 0 0 0em;
}
p+p {color:#EEE;}
#Content p+p {margin-top:0em; text-indent:0em;}


ol, ul {
	margin-top:0;
	margin-bottom:1em;
	line-height:1.8;
}
#Content p+ol, #Content p+ul {margin-top:0em;}

a {color:#000;text-decoration:none;font-weight:600; position: relative;}
a:link {color:#000;}
a:visited {color:#000;}

.links a:hover {color: #411; background: #AAA; position: relative;}
	   
.links a span {display: none;}

.links a:hover span {display: block;
   position: absolute; top: -6em; left: 30em; width: 300px;
   padding: 1px; margin: 1px; z-index: 100;
   color: #777; background: black;
   font: 1em Verdana, sans-serif; text-align: left;}
   
	
#Content {
	width:60em;
	margin:0px auto; /* Right and left margin widths set to 'auto' */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:15px;
	background-color:#000;
}

em {
	color:#777;
	font-style: normal;
}

span em {
	color:#888;
	font-weight:600;
}

/* main list without Javascript */
		ul#nav{
			width:4em;
			margin:0;
			background:#000;
			padding:.5em;
			list-style-type:square;
		}
		ul#nav ul{
			margin:0 0 0 1em;
			padding:0;
		}
		ul#nav a{
			text-decoration:none;
			color:#666;
		}
		
		ul#nav a,ul strong{
			width:20em;
			text-decoration:none;
			color:#FF0000;
			display:block;
			padding:0 0 0 1em;
		}

/* main list with Javascript */
		ul#nav.pde_nav{
			padding:.5em;
			list-style-type:none;
		}
		ul#nav.pde_nav ul{
			padding:0;
		}
		ul#nav.pde_nav li{
			margin:0;
			padding:0;
			height:1em;		
			list-style-type:none;
		}
		html>body ul#nav.pde_nav li{
			height:auto;
		}
		ul.pde_nav a,ul.pde_nav strong{
			width:20em;
			text-decoration:none;
			color:#FF0000;
			display:block;
			padding:0 0 0 1em;
		}
		
/* Classes added to show and hide and to indicate active state */
		.pde_hide{display:none;}
		.pde_show{display:block;}
		.pde_parent{background:url(plus.gif) 0 50% no-repeat transparent;}
		.pde_active{background:url(minus.gif) 0 50% no-repeat transparent;}
