<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='content-type' content='text/html; charset=UTF-8' />
	<!--Uncomment the line below to stop token failures in the error log caused by robots -->
	<!--<meta name='robots' content='nofollow'>-->
	<title>example.com download center  (Powered by Download Sentinel++)</title>
	<style type='text/css' media='screen'>
	@import 'mplus.css'; 
	</style>
	<script type='text/javascript' src='pde.js'></script>
</head>
<body>
	<div id='Header'>
		<img src='ds_logo.png' alt='logo' />
		<h1>Welcome to My Downloads</h1>
	</div>
	<div id='Content'>
		<div id='poweredby'><a href='http://scripts.ihostwebservices.com'><img src='ds_slogo.png' alt='DS logo' /></a></div>
		<div class='links'>
		<preloop><ul id='nav'></preloop>
					<dirlink><a href='#'><dirname /></a></dirlink>
					<filelink><a href='http://example.com/dsplus/ds.php?p=<filepathlink />&amp;t=<token />'><em><filename /></em>
							<span><br />
								<em>Author:</em> <author /><br />
								<em>Filesize:</em> <filesize /><br />
								<em>Downloads:</em> <downloads /><br />
								<em>Date:</em> <date /><br />
								<em>Description:</em> <description />
							</span>
						</a>
					</filelink>
		<postloop></ul></postloop>
		</div>
	</div>
</body>
</html>