<table width="100%" border="0" cellspacing="1" cellpadding="0">
 <tr>
  <td>
   <table width="100%">
    <tr>
     <td><h3>##LNG['_PAGE_TITLE']##</h3></td>
     <td nowrap width="1%" valign="top" align="right">##ADM_PATH##</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td> 
   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

    <tr>
     <td><textarea cols="100" rows="25" readonly>##LOG##</textarea></td>
    </tr>
        
   </table>
  </td>
 </tr>
</table>