/* CSS For Wheatblog template - divided sky */
/* 2005 Joshua Estell. GNU GPL http://www.hinkybox.com/gpl.php */

BODY  {
		text-align : center;
		font: 11px/16px Georgia, "Times New Roman", Times, serif;
		background : #616E81 url(elem/autumndusk/autumndusk-body-repeat.gif) repeat 0% 0% ;
		text-align : left;
		padding : 0;
		margin : 0;
		}
SPAN {
		font-size : 11px;
		color :  #000;
		}
TD {
		background : #d0d0d0;
		}

IMG { 
		border : 0; 
		padding: 0 ;
		margin : 0;
		}

INPUT {
	font: 11px arial,verdana,sans-serif;
	background: #f7f7f7;
	color: #555;
		border-top: 1px solid #7da3bf;
		border-right: 1px solid #d8e8f5;
		border-bottom: 1px solid #d8e8f5;
		border-left: 1px solid #7da3bf;
		}
SELECT {
	font: 11px arial,verdana,sans-serif;
	background: #f7f7f7;
	color: #555;
		/* inset borders - light */
		border-top: 1px solid #e4eff8;
		border-right: 1px solid #d8e8f5;
		border-bottom: 1px solid #d8e8f5;
		border-left: 1px solid #e4eff8;
		}		
TEXTAREA {
font: 11px arial,verdana,sans-serif;
	background: #f7f7f7;
	color: #555;
		border-top: 1px solid #7da3bf;
		border-right: 1px solid #d8e8f5;
		border-bottom: 1px solid #d8e8f5;
		border-left: 1px solid #7da3bf;
}
A:link , A:visited {
		color : #0e2a7a;		
		text-decoration: none;
		}
A:hover {
		color : #143aa8;
		text-decoration : underline;
		}		
A:active {
		}

/* ################# end globals ################# */
		
div.access {
		text-align : right;
		background : transparent url(elem/autumndusk/autumndusk-gradient-repeat.gif) repeat-x bottom;
		border : 1px solid #F7F7F7;
		padding: 3px 0;
		margin : 10px 2px 10px 2px;
		line-height: 12px;
		}
div.access#confirmed {
		text-align : right;
		background : transparent url(elem/autumndusk/autumndusk-gradient-repeat.gif) repeat-x bottom;
		border : 1px solid #F7F7F7;
		padding: 6px 0;
		margin : 10px 11px 10px 11px;
		line-height: 12px;
		}
		
div.access FORM {
		display: inline;
		}
div.access FORM INPUT#user,
div.access FORM INPUT#pass {
		display:inline;
		margin: 0px 0 0 4px;
		font-size:11px;
		}
div.access a#login:link,
div.access a#login:visited,
div.access a#datelist:link,
div.access a#datelist:visited {
		font-size:11px;
		color : #003;
		background : transparent url(elem/autumndusk/autumndusk-gradient-repeat.gif) repeat-x bottom;
		border : 1px solid #F7F7F7;
		padding: 1px 5px 1px 5px;
		margin: 1px 5px 1px 4px; 
		}
div.access a#login:hover,
div.access a#datelist:hover { 
		color : #2a6c96;
		background : transparent url(elem/autumndusk/autumndusk-gradient-repeat-inv.gif) repeat-x bottom;
		border : 1px solid #DDD;
		text-decoration: none;		
		}
div.access FORM SPAN {
		font-size : 11px;
		padding: 2px;
		margin: 0 0 0 4px;
		}
div.access#admin {
text-align : center;
}
div.access#commented {
		text-align : center;
		background : transparent url(elem/autumndusk/autumndusk-gradient-repeat.gif) repeat-x bottom;
		border : 1px solid #F7F7F7;
		padding: 3px 0;
		margin : 10px 11px 10px 11px;
		line-height: 12px;
}
div.access#commented span.dirs {
display : block;
text-align : center;
padding : 3px 0 0 0;
}
div.access#admin li{
border-left : 1px solid #AAA;
border-right : 1px solid #FFF;
padding : 0 5px 0 5px;
}

div#container {
		background : transparent url(elem/autumndusk/autumndusk-container-repeat.gif) repeat-y center;
		width: 555px;
		height : auto;
		margin: 0 auto 0 auto;
		padding: 0 0px 0 0px; 

}
div#clear {
background : transparent url(elem/autumndusk/autumndusk-clear-image.gif) no-repeat bottom;
clear : both;
width : 555px;
height : 10px;

}

div#content {
		 background : transparent url(elem/autumndusk/autumndusk-content-image.gif) no-repeat bottom;
		  width : 376px;
		  float: left;
		  margin : 0 0px 0 8px;
		  padding : 0 0 0 0;
		  min-height: 800px;
		}
div#nav-nav {

margin : 0 auto 0 0;
}
div#nav-cats {
margin : 0 auto 0 0;
}
div#nav-admin {
margin : 0 auto 0 0;
}
div#nav-links {
margin : 0 auto 0 0;
}		
div#navigation {
   		  float: right;
		  width : 156px;
		  padding : 0 0 0 0;
  		}
html>body #navigation {
		  margin : 0 10px 2px -17px;
}		
div#title {
		width: 555px;
		margin: 0 auto 0 auto;
		padding: 0 0px 0 0px; 
		height : 86px;
		background : transparent url(elem/autumndusk/autumndusk-title-image.gif) no-repeat center;
		font-size : 12px;
		color : #000;
		}

 div#title h1 { 
		color : #000;
		font: 24px/40px Georgia, "Times New Roman", Times, serif; 
		padding : 4px 0 0 25px;
		margin : 0 0 0 0;
		}
div.subcontent {
		color : #000;
		font-size : 11px;
		line-height : 14px;
		background : transparent url(elem/autumndusk/autumnsky-subcontent-image.gif) no-repeat bottom;
		margin : 10px 10px 10px 10px;
		padding : 0 0 15px 0;
		font-family : inherit;
		text-align : left;
		}
div.subcontent-heading {
		color : #000;
		background : transparent url(elem/autumndusk/autumndusk-gradient-repeat.gif) repeat-x bottom;
		border : 1px solid #a6c8dd;
		padding: 3px 5px;
		margin : 7px 11px 7px 11px;
		line-height: 12px;
		}
div.subcontent-form {
		color : #000;
		font-size : 11px;
		line-height : 14px;
		margin : 10px 10px;
		padding : 0 0 0 0;
		font-family : inherit;
		text-align : center;
}
div.subcontent-form form {
		display : inline;
		margin : 2px 0 2px 2px;
		}
div.subcontent-form input.text {
		color : #000;
		display : inline;
		width : 220px;
		}
div.subcontent#postform {
		color : #000;
		font-size : 11px;
		line-height : 14px;
		margin : 10px 10px;
		padding : 5px;
		border : 1px solid #a6c8dd;
		font-family : inherit;
		text-align : left;
		}
div.subcontent h3.cnt-subhead,
div.subcontent-heading h3.cnt-subhead {
		font-size : 11px;
	    font-weight: bold;
		color : #000;
		margin : 10px auto;
		padding : 5px;
		border : 1px solid #BBB;
		background : transparent url(elem/autumndusk/autumndusk-gradient-repeat-greyed.gif) repeat-x top;
		}
div.subcontent h3.cnt-subhead span  {
font-weight: normal;
display : inline;
width : 20px;
line-height : 14px;
padding : 0 0 0 15px;
background : transparent url(elem/autumndusk/autumndusk-expl-img.gif) top no-repeat;		
cursor: pointer;
}  

/* unique for posts */
		
div.post-heading {
		margin: 0; 
		padding: 0; 
		background : #FFF url(elem/autumndusk/autumndusk-post-heading-img.gif) top no-repeat;		
		line-height : 18px;
		}
h2.post-title {
		float:left;
		font-size : 13px; 
		padding : 3px 5px 3px 8px; 
		margin:0;
		}
h3.post-date {
		text-align:right;
		font-size : 10px; 
		padding : 3px 10px 3px 5px; 
		margin:0;
		color:#666;
		font-style:italic;
		}
div.post-body {
		font-size:11px;
		line-height : 18px;
		padding: 10px; 
		margin: 0 0 0 0;
		background: transparent url(elem/autumndusk/autumndusk-post-body-repeat.gif) right repeat-y;		
		}
div.post-menu {
		text-align:right;
		font-size:11px;
		display:block;
		margin: 0 0 0 0; 
		padding: 0 5px 2px 5px; 
		background : transparent url(elem/autumndusk/autumndusk-post-menu-img.gif) no-repeat bottom;
		line-height : 18px;
		}		 
div.post-menu ul.postnav {
		color : #888;
        padding : 0;
		margin : 0 3px 0 0;
		display:inline;
		list-style-type : none;
		background : transparent url(elem/autumndusk/autumndusk-gradient-repeat.gif) repeat-x bottom;
		}
div.post-menu ul.postnav li a:link, 
div.post-menu ul.postnav li a:visited{
        color : #0e2a7a;
        padding: 0 2px 1px 2px;
		margin: 1px ; 
		}
div.post-menu ul.postnav li a.locked:link, 
div.post-menu ul.postnav li a.locked:visited{
        padding: 0 2px 1px 2px;
		margin: 1px ; 
		color : #600;
		 
		}
div.post-menu ul.postnav li a.locked:hover{

		padding: 0 2px 1px 2px;
		margin: 1px; 
		border : none;
		color : #900;
		text-decoration: none;
		}
		
div.post-menu ul.postnav li a:hover{
		color : #333;
		padding: 0 2px 1px 2px;
		margin: 1px; 
		text-decoration: none;
		}
		/* unique for comments */
div.subcontent-comment {
		color : #000;
		font-size : 11px;
		line-height : 14px;
		margin : 10px 10px 10px 10px;
		padding : 0 0 0 0;
		font-family : inherit;
		text-align : left;
		}
div.comment-heading {
		margin: 0; 
		padding: 0; 
		background : #FFF url(elem/autumndusk/autumndusk-comment-heading-img.gif) top no-repeat;		
		line-height : 18px;
		}
h2.comment-title {
		float:left;
		font-size : 13px; 
		padding : 3px 5px 3px 8px; 
		margin:0;
		}
h2.comment-auth {
		float:left;
		font-size : 11px; 
		font-weight : normal;
		padding : 3px 5px 3px 5px; 
		margin:0;
		}
h3.comment-date {
		text-align:right;
		font-size : 10px; 
		padding : 3px 10px 3px 5px; 
		margin:0;
		color:#666;
		font-style:italic;
		}
div.comment-body {
		font-size:11px;
		padding: 10px; 
		margin: 0 0 0 0;
		background: transparent url(elem/autumndusk/autumndusk-comment-body-repeat.gif) right repeat-y;		
		}		
div.comment-menu {
		text-align:right;
		font-size:11px;
		display:block;
		margin: 0 0 0 0; 
		padding: 0 5px 2px 5px; 
		background : transparent url(elem/autumndusk/autumndusk-comment-menu-img.gif) no-repeat bottom;
		line-height : 18px;
		}		 
div.comment-menu ul.postnav {
		color : #888;
        padding : 0;
		margin : 0 3px 0 0;
		display:inline;
		list-style-type : none;
		background : transparent url(elem/autumndusk/autumndusk-gradient-repeat.gif) repeat-x bottom;
		}
div.comment-menu ul.postnav li a:link, 
div.comment-menu ul.postnav li a:visited{
        color : #0e2a7a;
        padding: 0 2px 1px 2px;
		margin: 1px ; 
		border-top: 1px solid #F7F7F7;
		border-right: 1px solid #EEE;
		border-bottom: 1px solid #EEE;
		border-left: 1px solid #DDD;
		}
div.comment-menu ul.postnav li a:hover{
		padding: 0 2px 1px 2px;
		margin: 1px; 
		border-top: 1px solid #F7F7F7;
		border-right: 1px solid #EEE;
		border-bottom: 1px solid #EEE;
		border-left: 1px solid #DDD;
		color : #333;
		background : transparent url(elem/autumndusk/autumndusk-gradient-repeat-inv.gif) repeat-x bottom;
		text-decoration: none;		
		}
/* end unique for comments */

		/* change me to something more universal */
.indent2 {
		color : #888;
		font-size : 11px;
		line-height : 14px;
		margin : 10px auto;
		padding : 5px;
		border : 1px solid #888;
		font-family : inherit;
		text-align : left;
		}
ul.nav-group {
		font-size : 11px;
		margin : 0;
		padding : 0;
		}
ul.nav-group li {
		list-style-type : none;
		margin : 0;
		padding : 0;
		border-bottom : 1px solid #DDD;
		line-height : 14px;
		}
ul.nav-group li.nav-item-static {
		color : #000;
		display : block;
		padding : 0 0 1px 3px;
		margin : 2px 1px 3px 1px;
		text-decoration : none;
		background : #d8e8f5;
		border : 1px solid #0073BA; 
		}
ul.nav-group li.nav-group-heading {
		font-weight : bold;
		display : block;
		padding : 2px 0 1px 0px;
		margin : 3px 0 0;
		border-bottom : 2px solid #DDD;
		color : #000011;
		}
ul.nav-group li.nav-item a:link,
ul.nav-group li.nav-item a:visited {
		color : #616E81;
		display : block;
		padding : 0 0 1px 3px;
		margin : 1px;
		text-decoration : none;
		/* inset borders - light */
		border: 1px solid #DDD;
		}
ul.nav-group li.nav-item a:hover {
		color : #2a6c96;
		background : #DDD;
		/* outset borders - light */
		border: 1px solid #EEE;
		text-decoration: none;
		}
ul.nav-group li.nav-item a:active { }
div.description {
		color : #a1a1a1;
		font-size : 11px;
		line-height : 14px;
		margin-top : 5px;
		margin-bottom : 5px;
		text-align : left;
		}
div#archives {
		visibility : hidden;
		position : absolute;
		top: 0;
		left :0;
        /*  height : 40px;
		border-bottom : 1px dashed #ddd;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		line-height : 30px;
		font-size : 12px;
		text-indent: 5px;
		margin : 0 0 0 -10px;
		padding : 0 5px 0 0;
		background : #FFF;
		background-image : url(elem/universal/universal-div-title-image.gif); 
		background-position : right;
		background-repeat : no-repeat;
		color : #000;
		text-align : left;
		width : 605px;*/
		}
div#content .description {
		color : #a1a1a1;
		font-size : 11px;
		line-height : 14px;
		margin : 5px 10px;
		text-align : left;
		}
div#navigation .description {
		color : #000;
		font-size : 11px;
		margin : 0;
		text-align : center;
		}
		/* legacy */		
input.button {
		color : #000;
		background : #FFF;
		font-size : 11px;
		border : 1px outset #000;
		}
		/* legacy */
input.otherbutton {
		color : #000;
		font: 11px arial,verdana,sans-serif;
		background : transparent url(elem/autumndusk/autumndusk-gradient-repeat.gif) repeat-x bottom;
		border-top: 1px solid #ccc;
		border-right: 1px solid #EEE;
		border-bottom: 1px solid #EEE;
		border-left: 1px solid #ccc;
		}
		/* legacy */	
input.search {
	font: 11px arial,verdana,sans-serif;
	display: block;
	background: #f0f0f0;
	color: #777;
	border-top: 1px solid #ccc;
	border-right: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
	border-left: 1px solid #ccc;
	width: 186px;
	padding: 3px 3px 2px 3px;
		}
		/* legacy */		
.wheatblog_form_title {
		color : #000;
		background : #a8a8a8;
		font-size : 14px;
		line-height : 16px;
		margin-left : 25px;
		padding : 5px;
		margin-right : 25px;
		margin-top : 10px;
		margin-bottom : 10px;
		border : 1px none inherit;
		border-style : solid;
		border-color : #888;
		text-align : left;
		}
		/* legacy */		
input.wheatblog_input {
	font: 11px arial,verdana,sans-serif;
	display: block;
	background: #f0f0f0;
	color: #777;
	border-top: 1px solid #ccc;
	border-right: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
	border-left: 1px solid #ccc;
	width: 186px;
	padding: 3px 3px 2px 3px;
		}
		/* legacy */
div.wheatblog_indent2 {
		color : #a1a1a1;
		background : #d8e8f5;
		font-size : 11px;
		line-height : 14px;
		margin-left : 25px;
		padding : 5px;
		margin-right : 25px;
		margin-top : 10px;
		margin-bottom : 10px;
		border : 1px none inherit;
		border-style : solid;
		border-color : #888;
		text-align : left;
		}
textarea.wheatblog_textarea {
		font: 11px arial,verdana,sans-serif;
		display: block;
		background: #f7f7f7;
		color: #222;
	border-top: 1px solid #ccc;
	border-right: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
	border-left: 1px solid #ccc;
		padding: 3px 3px 2px 3px;
		width : 320px;
		height : 200px;
		overflow : auto;
		}
textarea.wheatblog_textarea_002 {
		background: #FFF;
		color: #222;
		border-top: 1px solid #ccc;
		border-right: 1px solid #EEE;
		border-bottom: 1px solid #EEE;
		border-left: 1px solid #ccc;
		padding: 3px 3px 2px 3px;
		width : 320px;
		height : 150px;
		overflow : auto;
		}
        /* content generated by function insert_tagline() */
div.access h2.admin-page {
		font-size : 13px; 
		padding : 3px 5px 3px 8px; 
		margin:0;
		}

div.subcontent#wb-tag {
		color : #000;
		font-size : 11px;
		line-height : 14px;
		margin : 5px 10px;
		text-align : center;
		}
ul.postnav {
		padding-left : 0;
		margin-left : 0;
		display:inline;
		list-style-type : none;
		 }
ul.postnav li  {

		display:inline; 
        padding : 0 2px 0 0;
		 }
 ul.postnav#tag-li li   {
		border : 0;
		padding : 0;
    	 }
FORM#addpost label  {
		display: block;
		margin: 0 0 2px 0;
		}
FORM#addpost input,
FORM#addpost select#day,
FORM#addpost select#weekday,
FORM#addpost select#date,
FORM#addpost select#month,
FORM#addpost select#category,
FORM#addpost select#lock,
FORM#addpost select#show,
FORM#addpost select#year {
	font: 11px arial,verdana,sans-serif;
	background: #f7f7f7;
	color: #555;
	border-top: 1px solid #ccc;
	border-right: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
	border-left: 1px solid #ccc;}
		
FORM#addpost input#submit {
		color : #000;
		background : #FFF;
		font: 11px arial,verdana,sans-serif;
		background : transparent url(elem/autumndusk/autumndusk-gradient-repeat.gif) repeat-x bottom;
		float: left;
		border-top: 1px solid #ccc;
		border-right: 1px solid #EEE;
		border-bottom: 1px solid #EEE;
		border-left: 1px solid #ccc;
		}
div.access#rss {
		text-align:left;
		padding : 2px 0 2px 4px;
		background-image:none;
		
		}
div.access#rss a { } 

TABLE#userlist,
TABLE#useradd {
margin : 5px 0 5px 0;
}

TABLE#userlist TR TD,
TABLE#useradd TR TD {
background:#FFF;
		border-right: 1px solid #a6c8dd;
		border-bottom: 1px solid #a6c8dd;
text-align : center;
}
table#vb-table {
margin : 5px 0 5px 0;
border-top : 1px solid #a6c8dd;
border-left : 1px solid #a6c8dd;
		}

table#vb-table tr#vb-heading th {
background : transparent url(elem/autumndusk/autumndusk-gradient-repeat.gif) repeat-x bottom;
border-bottom : 1px solid #a6c8dd;
		border-right : 1px solid #a6c8dd;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		text-align : center
}
table#vb-table tr.vb-body td {
		background : #FFF;
		border-bottom : 1px solid #a6c8dd;
		border-right : 1px solid #a6c8dd;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		text-align : center;
		}
table#vb-table tr#vb-heading td#heading-title { 
		text-align:left;
		}		
		table#vb-table tr.vb-body td.td-title {
		text-align : left;
		background : #FFF;
		border-bottom : 1px solid #a6c8dd;
		border-right : 1px solid #a6c8dd;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		}











