/* CSS For Wheatblog template: Charcoal */
/* 2005 GNU GPL http://www.hinybox.com/gpl.php */

     BODY  {
          text-align : center;
          font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
          background-image : url(/wheatblogdev/wheatblog-05b/wheatblog/elem/charcoal/charcoal-body-vertical-repeat.gif);
          background-position : 0% 50%;
          background-repeat : repeat-y;
          text-align : left;
          background-color : #525252;
          padding : 0;
          margin : 0;
      }
    TD {
          background-color : #d0d0d0;
      }
    INPUT {
          color : #000;
          background-color : #fff;
          border : 1px solid #000;
      }
    SELECT {
          color : black;
          background-color : #a8a8a8;
          font-size : 10px;
          font-family : Tahoma, Verdana, Arial, sans-serif;
      }
    DIV.main_box {
          background-color : transparent;
          width : 590px;
          position : absolute;
          left : 30px;
          margin : 0 10px;
          padding : 0 10px;
          float : left;
      }
    DIV.side_box {
          position : absolute;
          left : 672px;
          top : 2px;
          width : 110px;
          padding : 0 5px;
          margin : 0;
      }
    .side_box_item {
          margin-bottom : 5px;
      }
    .quote_box {
          width : 400px;
          border : 1px solid #999;
      }
    DIV.main_box DIV.title {
          display : block;
          height : 85px;
          line-height : 50px;
          border-bottom : 1px dashed #ddd;
          font-family : "Courier New", Courier, mono;
          font-size : 20px;
          margin : 0 0 0 -10px;
          padding : 0 5px 0 0;
          background-color : #FFF;
          background-image : url(/wheatblogdev/wheatblog-05b/wheatblog/elem/charcoal/charcoal-span-title-image.jpg);
          background-position : right;
          background-repeat : no-repeat;
          color : #666;
          text-align : left;
          width : 604px;
      }
    .title2 {
          color : #888;
          font-size : 12px;
          font-weight : bold;
          font-family : Tahoma, Verdana, Arial, sans-serif;
      }
    .menu {
          color : #888;
          font-size : 12px;
          font-family : Tahoma, Verdana, Arial, sans-serif;
      }
    DIV.indent {
          color : #000;
          font-size : 11px;
          line-height : 14px;
          margin : 10px auto 20px;
          padding : 7px;
          font-family : inherit;
          text-align : left;
          border-top : 10px solid #aaa;
          border-right : 1px solid #aaa;
          border-bottom : 5px solid #aaa;
          border-left : 1px solid #aaa;
      }
    DIV.indent2 {
          color : #888;
          font-size : 11px;
          line-height : 14px;
          margin-left : 25px;
          padding : 5px;
          margin-right : 25px;
          margin-top : 10px;
          margin-bottom : 10px;
          border : 1px none inherit;
          border-style : solid;
          border-color : #888;
          font-family : inherit;
          text-align : left;
      }
    a:link , a:visited {
          color : navy;
          text-decoration : none;
      }
    a:hover {
          color : #f70;
      }
    UL.nav-group {
          font-size : 11px;
          margin : 0;
          padding : 0;
      }
    UL.nav-group LI {
          list-style-type : none;
          margin : 0;
          padding : 0;
          border-bottom : 1px solid #aaa;
          line-height : 14px;
      }
    UL.nav-group LI.nav-item-static a {
          display : block;
          padding : 0 0 0 3px;
          margin : 1px;
          color : #ddd;
          background-color : #777;
          background-image : url(/wheatblogdev/wheatblog-05b/wheatblog/elem/charcoal/charcoal-nav-hover-arrow.gif);
          background-position : 95% 50%;
          background-repeat : no-repeat;
          border : 1px solid #888;
      }
    UL.nav-group LI.nav-category {
          font-weight : bold;
          display : block;
          padding : 2px 0;
          margin : 3px 0 0;
          border-bottom : 2px inset #aaa;
          color : #ffffee;
      }
    UL.nav-group LI.nav-item a:link , UL.nav-group LI.nav-item a:visited {
          display : block;
          padding : 0 0 0 3px;
          margin : 1px;
          color : #ddd;
          text-decoration : none;
          border : 1px solid #686868;
      }
    UL.nav-group LI.nav-item a:hover {
          color : #fff;
          background-color : #777;
          background-image : url(/wheatblogdev/wheatblog-05b/wheatblog/elem/charcoal/charcoal-nav-hover-arrow.gif);
          background-position : 95% 50%;
          background-repeat : no-repeat;
          border : 1px solid #888;
      }
    UL.nav-group LI.nav-item a:active {
          color : #ddd;
      }
    .description {
          color : #a1a1a1;
          font-size : 11px;
          line-height : 14px;
          margin-top : 5px;
          margin-bottom : 5px;
          font-family : Tahoma, Verdana, Arial, sans-serif;
          text-align : left;
      }
	   DIV.main_box #archives {
		  visibility : hidden;
		  position : absolute;
		  top: 0;
		  left :0;
        /*  height : 40px;
          border-bottom : 1px dashed #ddd;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		  line-height : 30px;
          font-size : 12px;
		  text-indent: 5px;
          margin : 0 0 0 -10px;
          padding : 0 5px 0 0;
          background-color : #FFF;
          background-image : url(elem/universal/universal-div-title-image.gif); 
          background-position : right;
          background-repeat : no-repeat;
          color : #000;
          text-align : left;
          width : 605px;*/
      }
    .main_box .description {
          color : #a1a1a1;
          font-size : 11px;
          line-height : 14px;
          margin : 5px 10px;
          font-family : Tahoma, Verdana, Arial, sans-serif;
          text-align : left;
      }
    .side_box .description {
          color : #000;
          font-size : 11px;
          margin : 0;
          font-family : Tahoma, Verdana, Arial, sans-serif;
          text-align : left;
      }
    INPUT.button {
          color : #fff;
          background : #ddd;
          font-size : 11px;
          font-family : Tahoma, Verdana, Arial, sans-serif;
          border : 1px solid #000;
      }
    INPUT.otherbutton {
          color : #fff;
          background : #ddd;
          font-size : 11px;
          font-family : sans-serif;
          border : 1px solid #000;
      }
    INPUT.search {
          color : black;
          background-color : #fff;
          font-size : 10px;
          font-family : Tahoma, Verdana, Arial, sans-serif;
          border : 1px solid #000;
      }
    .cnt-subhead , .wheatblog_cnt-subhead {
          color : #666699;
      }
    .wheatblog_form_title {
          color : #000;
          background-color : #a8a8a8;
          font-size : 14px;
          line-height : 16px;
          margin-left : 25px;
          padding : 5px;
          margin-right : 25px;
          margin-top : 10px;
          margin-bottom : 10px;
          border : 1px none inherit;
          border-style : solid;
          border-color : #888;
          font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
          text-align : left;
      }
    INPUT.wheatblog_input {
          color : #000;
          background-color : #fff;
          width : 40%;
          font-size : 12px;
          font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
      }
    INPUT.wheatblog_indent2 {
          color : #a1a1a1;
          background-color : #d0d0d0;
          font-size : 11px;
          line-height : 14px;
          margin-left : 25px;
          padding : 5px;
          margin-right : 25px;
          margin-top : 10px;
          margin-bottom : 10px;
          border : 1px none inherit;
          border-style : solid;
          border-color : #888;
          font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
          text-align : left;
      }
    TEXTAREA.wheatblog_textarea {
          color : #000;
          background-color : #fff;
          width : 99%;
          height : 200px;
          font-size : 12px;
          font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
          font-weight : normal;
          overflow : auto;
          border : 1px solid #000;
      }
    TEXTAREA.wheatblog_textarea_002 {
          color : #000;
          background-color : #fff;
          width : 99%;
          height : 32px;
          font-size : 12px;
          font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
          overflow : auto;
          border : 1px solid #000;
      }
	 .main_box #wb-tag {
	     display : inline;
		  float : right;
		}





