/* css for wheatblog template - default style */
/* 2005 joshua estell. gnu gpl http://www.hinkybox.com/gpl.php */
/* Last Revision  05/19/05
/* STRUCTURE */
/*
Selector {		
		Text 
		Positioning
		Sizing
		Margin
		Padding
			Borders
		Background
		}
*/

/* shorthand key 

 font: font-style | font-variant | font-weight | font-size | line-height | font-family ;
 
 background: background-color | background-image | background-repeat | background-attachment | background-position ;
 

*/


body  {
		color : #000;
		font: 11px/1.2 "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
		text-align : left;
		margin : 0;
		padding : 0;
		background : #ddd url(elem/default/default-body-repeat.gif) repeat 0% 0%;
		}

span {
		font : 11px/14px "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
		color :  #000;
		}

table,
tr,
td {
		background : #fff;
		}

img { 
		margin : 0;
		padding: 0;
			border : 0; 
		}

input {
		color: #555;
		font: 11px/11px "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
			border-top: 1px solid #777;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			border-left: 1px solid #777;
		background: #f7f7f7;
		}

input[type=submit] { /*edit*/
		color: #555;
		font: 11px/11px "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
			border-top: 1px solid #777;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			border-left: 1px solid #777;
		background: #FFF url(elem/default/default-input-button-repeat.gif) repeat-x 0 0;
		}		
/* a harmless flourish */
/*
input[type~=text]:focus { 
		background : #FFF;
		}	
*/	
select {
		color: #555;
		font: 11px/11px "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
		background: #f7f7f7;
			border: 1px solid #e4eff8;
		}		
		
textarea {
		color: #555;
		font: 11px/11px "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
			border-top: 1px solid #afa19f;
			border-right: 1px solid #DDD2CD;
			border-bottom: 1px solid #DDD2CD;
			border-left: 1px solid #afa19f;
		background: #f7f7f7;
		}
		
a:link , a:visited {
		color : #4d1b1b;		
		text-decoration: none;
		}
		
a:hover {
		color : #900;
		text-decoration : underline;
		}		
		
a:active {
		color : #a04;
		}

/* begin page structure  */

div#container {
		width: 716px;
		margin: 0 auto 0 auto;
		padding: 0 0 0 0; 
			border-top : 0 none inherit;
			border-right : 1px solid #222;
			border-bottom : 0 none inherit;
			border-left : 1px solid #222;
		background : #fff url(elem/default/default-container-repeat.gif) repeat-y 0% 0%;
		}
		
div#clear {
		position : relative;
		clear : both;
		width : 716px;
		height : 20px;
		margin : 0 1px 10px 0px;
		padding : 0 0 0 0;
			border-bottom: 1px solid #000;
		background : #f7f7f7;
		}
html>body div#clear { /* IE is the dibble */
		margin : 0 1px 10px 0px;
} /* edit */		

div#content {
		float: right;
		width : 554px;
		margin : 0 0 30px -10px;
		padding : 15px 0 0 0; /* padding-top added to allow negative top margin in div.subcontent */
		background : transparent;
		}
* html div#content {  /* edit */
		height : 800px; /* properly positions #clear at very bottom in IE. */
		} 		
div#navigation {
   		float: left;
		position: relative; /* ie kludge. floated #navigation was covered by #access. */
		width : 156px;		/* problem with initial "shiftiness" remains */
		height : 800px;
		margin : -30px 2px 2px 2px;
		padding : 0 0 0 4px;
		background : transparent;
  		}
html>body div#navigation { /* edit */
		position : inherit;
		} /* IE is the dibble */




div#title {
		color : #000;
	  	text-align : right;
		width: 712px;
		height : 150px;
		margin: 10px auto 0 auto;
		padding: 0 4px 0 1px; 
			border-top : 1px solid #222;
			border-right : 1px solid #222;
			border-bottom : 1px solid #aaa;
			border-left : 1px solid #222;
		background : #eee url(elem/default/default-title-image.jpg) 0% 0% no-repeat;
		/* ie blows */							
		padding /**/: 0 4px 0 0 

		}

div#title h1 { 
		color : #000;
		font: 24px/30px "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
		padding : 4px 7px 0 0;
		margin : 0 0 0 0;
		
		}
div#title h2 { 
		font: 12px/12px "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
		padding : 2px 7px 0 0;
		margin : 0 0 0 0;
		}
		
div.access {
		font-size : 12px;
		text-align: right;
		width: 712px; /* IE is the dibble */
		margin: 0 auto 0 auto;
		padding: 6px 4px 5px 1px; 
			border-top : 0 none inherit;
			border-right : 1px solid #222;
			/* border-bottom : 1px solid #aaa; */
			border-left : 1px solid #222;
		background : #fff url(elem/default/default-container-repeat.gif) repeat-y 0% 0%;
		}
html>body div.access {
		width: 711px;
		} /* edit */

div.access#confirmed {
		font-size : 12px;
		text-align: right;
		width: 712px;
		margin: 0 auto 0 auto;
		padding: 6px 4px 6px 1px; 
			border-top : 0 none inherit;
			border-right : 1px solid #222;
			border-bottom : 0 none inherit;
			border-left : 1px solid #222;
		background : #fff url(elem/default/default-container-repeat.gif) repeat-y 0% 0%;		
		}
html>body div.access#confirmed {
		width: 711px;
		}
		
div.access form {
		display: inline;
		}
		
div.access form input[type=text],
div.access form input[type=password] {
		font : 11px/12px  "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
		height : 1.2em;
		}

div.access#commented { /* dblcz */
		line-height : 12px;
		text-align : center;
		margin : 10px 11px 10px 11px;
		padding : 3px 0;
			border : 1px solid #AAA;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
}

div.access#commented span.dirs { /* dblcz */
		text-align : center;
		display : block;
		padding : 3px 0 0 0;
}

div.access form input#user,
div.access form input#pass {
		display:inline;
		margin: 0px 0 0 4px;
		font-size:11px;
		}

div.access form input:focus {
		background : #fff;
		}

	
/* start links for access panel */
/* shared with adminbar from admin-only */		

div.access a#login:link,
div.access a#login:visited,
div.adminbar a#datelist:link,
div.adminbar a#datelist:visited {
		font-size:11px;
		color : #000;
		border-top : 1px solid #999;
		border-right : 1px solid #666;
		border-bottom : 1px solid #666;
		border-left : 1px solid #999;
		padding: 2px 5px 2px 5px;
		margin: 1px 5px 1px 4px; 
		background: #FFF url(elem/default/default-input-button-repeat.gif) repeat-x 0 0;
		}

div.access a#login:hover,
div.adminbar a#datelist:hover { 
		font-size:11px;
		color : #333;
		background : #eee;
		border-top : 1px solid #666;
		border-right : 1px solid #999;
		border-bottom : 1px solid #999;
		border-left : 1px solid #666;
		padding: 2px 5px 2px 5px;
		margin: 1px 5px 1px 4px; 
		text-decoration : none;
		background: #FFF url(elem/default/default-input-button-repeat.gif) repeat-x 0 0;		
		}


/* end links for access panel */				
		
/* end structure - begin sidebar nav */

div#nav-nav {
margin-top : 10px;
/* establishes margin even with top of #content */
 		}
div#nav-cats { }
div#nav-admin { }
div#nav-links { }		
ul.nav-group {
		font-size : 11px;
		margin : 0;
		padding : 0;
		}

ul.nav-group { /* edit */
		font : 11px/12px  "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
		list-style : none;
		margin : 0;
		padding : 0;
		}
		
ul.nav-group li {
		list-style-type : none;
		margin : 0;
		padding : 0;
		border-bottom : 1px solid #eee;
		line-height : 14px;
		}

ul.nav-group li.nav-group-heading {
		color : #000;
		display : block;
		margin : 3px 0 0;
		padding : 2px 0 4px 0px;
			/* border-bottom : 2px solid #ddd; */
		background : transparent url(elem/default/default-nav-group-heading-image.gif) no-repeat 0 100%;		
		}

ul.nav-group li.nav-item a:link,
ul.nav-group li.nav-item a:visited {
        color : #4D1B1B;
		text-decoration : none;
		display : block;
		margin : 2px 1px;
		padding : 0 4px 1px 3px;
		}

ul.nav-group li.nav-item a:hover {
		color : #A00;
		text-decoration: none;
		background : #FFF;
		}

/* end sidebar navigation begin admin-only */


div.adminbar { 
		color : #000;
		font : normal 11px/11px "Lucida Sans Unicode", tahoma, helvetica, sans-serif;
		text-align : center;
		margin : 5px 10px;
		padding : 0 0 0 0;
			border-top : 1px solid #ccc;
			border-right : 1px solid #999;
			border-bottom : 1px solid #999;
			border-left : 1px solid #ccc;
		}
div.adminbar ul{
		list-style : none;
		padding : 0 0;
		margin : 3px 0;
		border : none;
		}
		
div.adminbar li{
		padding : 2px 5px 2px 5px;
		display : inline;
		border-left : 1px solid #aaa;
		border-right : 1px solid #aaa;
		margin : 0 0 0 2px;
		}
		
div.adminbar li a:link,
div.adminbar li a:visited {
		color : #000;
		display : inline;
		}
		
div.adminbar li a:hover {
color : #333;
text-decoration : none;
		}
		
div.adminbar#manageform {
		margin : 10px 10px 5px 10px;
		text-align : right;
		padding: 4px 0;
		}		
		
div.adminbar#manageform span {
		padding : 0 4px 0 0;
		}
		
div.adminbar form  {
		display : inline;
		font: 11px inherit;
		padding: 2px;
		margin: 0 0 0 4px;
		}
		
div.form-heading {
		color : #000;
		font-size : 11px/14px "Lucida Sans Unicode", tahoma, helvetica, sans-serif;
		text-align : left;		
		margin : 10px 10px;
		padding : 0 0 0 0;
/*
		border-top : 1px solid #ccc;
		border-right : 1px solid #999;
		border-bottom : 1px solid #999;
		border-left : 1px solid #ccc;

*/		
		background : #F7F7F7;
		}

div.form-heading h3 {
		font-size : 11px;
	    font-weight: bold;
		line-height : 16px;
		color : #000;
		margin : 5px auto;
		padding : 2px 5px 2px 5px;
		background : transparent repeat-x top;
		}
		




/* end admin only - begin posts */

div.subcontent {
		color : #000;
		font-size : 11px;
		line-height : 14px;
		margin : -5px 10px 10px 10px; /* Allows for previous .subcontent .post-menu bg image */
		padding : 0 0 0 0;
		font-family : inherit;
/*
		border-top : 1px solid #ccc;
		border-right : 1px solid #999;
		border-bottom : 1px solid #999;
		border-left : 1px solid #ccc;
*/
		text-align : left;
		}
		
div.subcontent#rss {
		text-align:left;
		padding : 3px 5px;
		}
div.subcontent-heading {
		color : #000;
		line-height: 12px;
		margin : 7px 11px 7px 11px;
		padding: 3px 5px;
			/* border : 1px solid #AAA; */
		background: #F7F7F7;		
		}

div.subcontent-heading#reg { /* edit */
		line-height:14px;
		padding: 10px;
		}		

div.subcontent-form {
		color : #000;
		font-size : 11px;
		line-height : 14px;
		height : auto;
		margin : 10px 10px 0 10px;
		padding : 4px 4px 4px 20px;
		font-family : inherit;
		text-align : left;
/*
			border-top : 1px solid #ccc;
			border-right : 1px solid #999;
			border-bottom : 1px solid #999;
			border-left : 1px solid #ccc;

*/			
		background:#fefdfc;		
		}

div.subcontent-form form {
		display : inline; /* necessary to align the two forms */
		margin : 0 0 0 0;
		}

div.subcontent-form input.text {
		color : #000;
		display : inline;
		width : 186px;
		}
div.subcontent-form input.sub {
		display : inline;
		width : auto;
}
/* for manage_users */
div.subcontent-users { 
		color : #000;
		font : 11px inherit;
		text-align : left;
		height : auto;
		margin : 10px 10px 0 10px;
		padding : 10px 5px;
/*
			border-top : 1px solid #ccc;
			border-right : 1px solid #999;
			border-bottom : 1px solid #999;
			border-left : 1px solid #ccc;

*/
		background:#fefdfc;		
		}

div.subcontent-users td.fieldname {
text-transform: capitalize;

text-align: right;
		}

div.subcontent-users label {
padding : 0 5px;
		}

div.subcontent-users input {
padding : 0;
		}

div.subcontent-users a:link,
div.subcontent-users a:visited,
div.subcontent-users a:hover { 
	font: 11px arial,verdana,sans-serif;
	color: #555;
			border-top: 1px solid #777;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			border-left: 1px solid #777;
		padding: 2px 4px;
		margin: 0 0 0 4px; 
		text-decoration : none;
		background: #FFF url(elem/default/default-input-button-repeat.gif) repeat-x 0 0;
		}

div.subcontent-users input[type = submit] {  /* edit */
/* fix this annoying button bullshit */		
		font: 11px/12px  "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
		margin-top : 3px;
		padding: 0 4px 1px 4px;
			border-top: 1px solid #777;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			border-left: 1px solid #777;
		background: #FFF url(elem/default/default-input-button-repeat.gif) repeat-x 0 0;
		cursor: pointer;
		}					
		
div.subcontent#postform {
		color : #000;
		font-size : 11px;
		line-height : 14px;
		margin : 10px 10px;
		padding : 5px;
		border : 1px solid #AAA;
		font-family : inherit;
		text-align : left;
		}
div.subcontent h3.cnt-subhead,
div.subcontent-heading h3.cnt-subhead {
		font-size : 11px;
	    font-weight: bold;
		color : #000;
		margin : 10px auto;
		padding : 5px;
		border : 1px solid #bbb;
		background : transparent repeat-x top;
		}


/* Post and Comment bodies */



div.post-heading,
div.comment-heading {
		line-height : 16px;
		margin: 0; 
		padding: 0; 
		background : #f7f7f7;		
		}

h3.post-title {
		font-weight : normal;
		font-size : 13px; 
		padding : 3px 0 0 15px; 
		margin:0;
		background : transparent url(elem/default/default-post-title-image.gif) no-repeat 2px .45em;
		}
		
h3.comment-auth {
		font-weight : normal;
		font-size : 13px; 
		padding : 3px 0 0 4px; 
		margin:0;
		}

h4.post-date,
h4.comment-date {
		font-size : 10px; 
		font-weight : normal;		
		margin:0;
		padding : 0 0 2px 4px; 
		color:#666;
		}

div.post-body,
div.comment-body {
		font-size:11px;
		line-height : 18px;
		padding: 10px; 
		margin: 0 0 0 0;
		background:#fefdfc;		
		}

div.post-menu,
div.comment-menu {
		text-align: left;
		display:block;
		margin: 0 0 0 0; 
		padding: 2px 0 25px 4px; 
		background : #f7f7f7 url(elem/default/default-post-menu-image.gif) no-repeat 0 0;
		line-height : 1.2;
		}

		 
div.post-menu ul.postnav,
div.comment-menu ul.postnav {
		color : #888;
		display:inline;
		list-style-type : none;		
		margin : 0;
        padding : 0;
		background : transparent;
		}

ul.postnav li  {
		font : 11px/12px  "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
		display:inline; 
		 }
		 
ul.postnav li.postid {
		font : 11px/12px  "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
		float:left;
		display:inline; 
		}	

ul.postnav li span.lock {
		color:#A00;
		}

div.post-menu ul.postnav li a:link, 
div.post-menu ul.postnav li a:visited,
div.comment-menu ul.postnav li a:link, 
div.comment-menu ul.postnav li a:visited  {
        color : #4D1B1B;
        padding: 0 4px;
/*
		border-top: 1px solid #f7f7f7;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee;
		border-left: 1px solid #ddd;
*/		
		}

div.post-menu ul.postnav li a.locked:link, 
div.post-menu ul.postnav li a.locked:visited, 
div.comment-menu ul.postnav li a.locked:link, 
div.comment-menu ul.postnav li a.locked:visited {
		color : #A00;
        padding: 0 4px;
/* uncomment this to hide the actual link to the locked post  */
/* Remember that this also prevents viewing of older comments */
/*		 display : none; */

/*
		border-top: 1px solid #f7f7f7;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee;
		border-left: 1px solid #ddd;
*/
		}
		
div.post-menu ul.postnav li a.locked:hover,
div.comment-menu ul.postnav li a.locked:hover {
		color : #A00;
		text-decoration: none;
/*
		border-top: 1px solid #f7f7f7;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee;
		border-left: 1px solid #ddd;
*/
		background : #FFF;
		}
		
div.post-menu ul.postnav li a:hover, 
div.comment-menu ul.postnav li a:hover {
		color : #4D1B1B;
		text-decoration: none;

/*
		border-top: 1px solid #f7f7f7;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee;
		border-left: 1px solid #ddd;
*/
		background : #FFF;
		}
		
/* end unique for posts */

/* begin unique for comments */

div.subcontent-comment {
		color : #000;
		font-size : 11px;
		line-height : 14px;
		margin : 10px 10px 10px 10px;
		padding : 0 0 0 0;
		font-family : inherit;
		text-align : left;
		}


/* end unique for comments */



/* still need to trim these bits */

input.button {
		color : #000;
		background : #fff;
		font-size : 11px;
		border : 1px outset #000;
		}

		/* legacy */	
input.search {
	font: 11px arial,verdana,sans-serif;
	display: block;
	background: #f0f0f0;
	color: #777;
	border-top: 1px solid #ccc;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	border-left: 1px solid #ccc;
	width: 186px;
	padding: 3px 3px 2px 3px;
		}

		/* legacy */		
input.wheatblog_input {
	font: 11px arial,verdana,sans-serif;
	display: block;
	background: #f0f0f0;
	color: #777;
	border-top: 1px solid #ccc;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	border-left: 1px solid #ccc;
	width: 186px;
	padding: 3px 3px 2px 3px;
		}


textarea.wheatblog_textarea {
		color: #222;
		font : 11px/12px  "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;
		display: block;
		width : 500px;
		height : 200px;
		padding: 3px 3px 2px 3px;
			border-top: 1px solid #ccc;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ccc;
		background: #f7f7f7;
		overflow : auto;
		}

textarea.wheatblog_textarea_002 {
		color: #222;
		font : 11px/12px  "Lucida Sans Unicode", tahoma, helvetica, sans-serif normal;		
		width : 500px;
		height : 150px;
		padding: 3px 3px 2px 3px;
			border-top: 1px solid #ccc;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ccc;
		background: #fff;
		overflow : auto;
		}
      
div.access h2.admin-page {
		font-size : 13px; 
		padding : 3px 5px 3px 8px; 
		margin:0;
		}

form#addpost label  {
		display: block;
		margin: 0 0 2px 0;
		}

form#addpost input,
form#addpost select#day,
form#addpost select#weekday,
form#addpost select#date,
form#addpost select#month,
form#addpost select#category,
form#addpost select#lock,
form#addpost select#show,
form#addpost select#year {
		font: 11px arial,verdana,sans-serif;
		background: #f7f7f7;
		color: #555;
		border-top: 1px solid #ccc;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee;
		border-left: 1px solid #ccc;
			}
		
form#addpost input#submit {
		color : #000;
		background : #fff;
		font: 11px arial,verdana,sans-serif;
		background : transparent repeat-x bottom;
		float: left;
		border-top: 1px solid #ccc;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee;
		border-left: 1px solid #ccc;
		}

table#vb-table {
		margin : 5px 0 5px 0;
		border-top : 1px solid #aaa;
		border-left : 1px solid #aaa;
		}

table#vb-table tr#vb-heading th {
		background : transparent  repeat-x bottom;
		border-bottom : 1px solid #aaa;
		border-right : 1px solid #aaa;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		text-align : center
		}
table#vb-table tr.vb-body td {
		background : #fff;
		border-bottom : 1px solid #aaa;
		border-right : 1px solid #aaa;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		text-align : center;
		}
table#vb-table tr#vb-heading td#heading-title { 
		text-align:left;
		}		
		
table#vb-table tr.vb-body td.td-title {
		text-align : left;
		background : #fff;
		border-bottom : 1px solid #aaa;
		border-right : 1px solid #aaa;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		}

/* the little validation tagline at the foot of the page */

div#wb-tag {
		color : #333;
		font-size : 10px;
		line-height : 12px;
		margin: 0 10px 0 0;
		padding : 4px 0 0 0; 
		text-align : right;
		text-transform: lowercase; 
		}
		
div#wb-tag ul {
		padding-left : 0;
		margin-left : 0;
		display:inline;
		list-style : none;
		 }
		 
div#wb-tag ul li   {
		display:inline;
		border : 0;
		padding : 0;
    	}
		 
div#wb-tag ul li a:link,
div#wb-tag ul li a:visited  {
		color :#666;
		}
		
div#wb-tag ul li a:hover {
		color : #777;
		text-decoration: none;
}
