/* CSS For Wheatblog template - metal */
/* 2005 Joshua Estell. GNU GPL http://www.hinkybox.com/gpl.php */
/* Last Revision  05/20/05
/* STRUCTURE */
/*
Selector {		
		Text 
		Positioning
		Sizing
		Margin
		Padding
			Borders
		Background
		}
*/

/* shorthand key 

 font: font-style | font-variant | font-weight | font-size | line-height | font-family ;
 
 background: background-color | background-image | background-repeat | background-attachment | background-position ;
 

*/


body {
		color : #000;
		font : 11px/14px  Verdana, Arial, Helvetica, sans-serif; /* IE */
		text-align : left;
		margin : 0;
		padding : 0;
		background : #fff url(elem/dividedsky/dividedsky-body-repeat4.gif) repeat-y 50% 50% ;
		}

span {
		color :  #000;
		font : 11px/14px Verdana, Arial, Helvetica, sans-serif; /* IE */
		}
		
table,
tr,
td {
		background : #fff;
		}

img { 
		margin : 0;
		padding : 0;
			border : 0; 
		}

input {
		color : #555;
		font : 11px/11px  Verdana, Arial, Helvetica, sans-serif;
			border-top : 1px solid #7da3bf;
			border-right : 1px solid #d8e8f5;
			border-bottom : 1px solid #d8e8f5;
			border-left : 1px solid #7da3bf;
		background : #f7f7f7;
		}
		
input[type=submit] { 
		color : #000;
		font: 11px/11px Verdana, Arial, Helvetica, sans-serif;
			border-top : 1px solid #d8e8f5;
			border-right : 1px solid #7da3bf;
			border-bottom : 1px solid #7da3bf;
			border-left : 1px solid #d8e8f5;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;

}

select {
		color : #555;
		font : 11px/11px  Verdana, Arial, Helvetica, sans-serif;
			/* inset borders - light */
			border-top : 1px solid #e4eff8;
			border-right : 1px solid #d8e8f5;
			border-bottom : 1px solid #d8e8f5;
			border-left : 1px solid #e4eff8;
		background : #f7f7f7;
		}		

textarea {
		color : #555;
		font : 11px/11px  Verdana, Arial, Helvetica, sans-serif;
			border-top : 1px solid #7da3bf;
			border-right : 1px solid #d8e8f5;
			border-bottom : 1px solid #d8e8f5;
			border-left : 1px solid #7da3bf;
		background : #f7f7f7;
}

a:link, 
a:visited {
		color : #0e2a7a;		
		text-decoration : none;
		}

a:hover,
a:active  {
		color : #143aa8;
		text-decoration : underline;
		}		

/* begin page structure  */

div#container {
		width : 718px;
		margin : 0 auto 0 auto;
		padding : 0 0 0 0; 
		}
		
div#clear {
		clear : both;
		width : 728px;
		height : 40px;
		margin : 0 0 0 1px;
		background : #fff url(elem/dividedsky/dividedsky-clear-image.gif) no-repeat 50% 50%;
		}
		
html>body div#clear {
		width : 728px;
		height : 40px;
		margin : 0 0 0 -5px;

}		

div#content {
		width : 584px;
		float: right;
		min-height : 800px;
		margin : 0 0 5px 0;
		padding : 0 0 0 0;
		background : transparent;
		}

* html div#content { 
		height : 800px; /* properly positions #clear at very bottom in IE. */
		} 

div#navigation {
   		float : left;
	    z-index : 1000;
		position: relative; /* ie kludge. floated #navigation was covered by #access. */
		width : 118px;		/* problem with initial "shiftiness" remains */
		margin : -20px 0 0 8px;
		padding : 0 0 0 0;
  		}

html>body div#navigation { /* IE peekaboo */
  		position: inherit;
		margin : -15px 2px 0 10px;
		}		
		
div#title {
		color : #000;
		font : 12px/14px Verdana, Arial, Helvetica, sans-serif; /* IE */
		width: 716px;
		height : 80px;
		margin: 0 auto 0 auto;
	  	padding : 0 0 0 0;
			border : 0 none inherit;
		background : #d8e8f5 url(elem/dividedsky/dividedsky-div-title-repeat.gif) 100% 100% repeat-x;
		}

div#title h1 { 
		color : #d8e8f5;
		font : 20px/20px Verdana, Arial, Helvetica, sans-serif; /* IE */
		margin : 0 0 0 0;
		padding : 10px 0 0 7px;		
		}

div#title h3 { 
		color : #fff;
		font : 12px/12px Verdana, Arial, Helvetica, sans-serif; /* IE */
		margin : 0 0 0 0;
		padding : 4px 0 0 7px;
}		

div.access {
		color : #000;
		text-align : right;
		line-height	: 12px;
		z-index : -1;
		width : 702px; /* IE  */
		margin : 0 auto 0 auto;
		padding : 10px 8px 3px 0;
			border : 0 none inherit;
		background : #000 url(elem/dividedsky/dividedsky-access-image.gif) no-repeat -2px 0;
		}
		
html>body div.access {
		width : 710px; /* original width (716) minus padding left and right (6) */
		margin : 0 auto 0 auto;
		padding : 10px 6px 3px 0;
		background : #fff url(elem/dividedsky/dividedsky-access-image.gif) no-repeat 0% 0%;
		}
		
div.access#confirmed {
		color : #000;
		line-height : 12px;
		text-align : right;
		width : 704px;
		margin: 0 auto 0 auto; 
		padding: 13px 6px 6px 0; /* added (3) top padding to correct for form placement */
			border : 0;
		background : #fff url(elem/dividedsky/dividedsky-access-image.gif) no-repeat -2px 0;
		}
		
html>body div.access#confirmed { 
		width : 710px; /* original width (716) minus padding left and right (6) */
		background : #fff url(elem/dividedsky/dividedsky-access-image.gif) no-repeat 0% 0%;
		}
		
div.access form {
		display : inline;
		}

div.access#commented {
		line-height : 12px;
		text-align : center;
		margin : 10px 11px 10px 11px;
		padding : 3px 0;
			border : 1px solid #a6c8dd;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
}

div.access#commented span.dirs {
		text-align : center;
		display : block;
		padding : 3px 0 0 0;
}


div.access form input#user,
div.access form input#pass {
		font : 11px/14px Verdana, Arial, Helvetica, sans-serif; /* IE */
		display : inline;
		margin : 0 0 0 4px;
		}
		
div.access form input:focus {
		background : #fff;
		}

/* start links for access panel */
/* shared with adminbar from admin-only */		

div.access a#login:link,
div.access a#login:visited,
div.adminbar a#datelist:link,
div.adminbar a#datelist:visited {
		font : 11px/14px Verdana, Arial, Helvetica, sans-serif; /* IE */
		color : #003;
		margin : 1px 5px 1px 4px; 
		padding : 1px 5px 1px 5px;
			border : 1px solid #a6c8dd;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		}
		
div.access a#login:hover,
div.adminbar a#datelist:hover { 
		color : #2a6c96;
		text-decoration : none;		
			border-top : 1px solid #d8e8f5;
			border-right : 1px solid #88b5d2;
			border-bottom : 1px solid #88b5d2;
			border-left : 1px solid #d8e8f5;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat-inv.gif) repeat-x bottom;
		}
		
/* end links for access panel */	

/* end structure - begin sidebar nav */

div#nav-nav { }   /* unstyled in dividedsky */
div#nav-cats { }  /* unstyled in dividedsky */
div#nav-admin { } /* unstyled in dividedsky */
div#nav-links { } /* unstyled in dividedsky */			

ul.nav-group {
		font-size : 10px;
		list-style : none;
		margin : 0;
		padding : 0;
		}
		
ul.nav-group li {
		line-height : 14px;
		margin : 0;
		padding : 0;
			border-bottom : 1px solid #f1f6f9;
		}
		
ul.nav-group li.nav-group-heading {
		color : #000011;
		font-weight : bold;
		display : block;
		margin : 3px 0 0;
		padding : 2px 0 1px 0px;
			border-bottom : 2px solid #f1f6f9;
		}
		
ul.nav-group li.nav-item a:link,
ul.nav-group li.nav-item a:visited {
		width : 100px;
		text-decoration : none;
		display : block;
		margin : 2px 2px 2px 0;
		padding : 0 0 1px 15px;
		background: transparent url(elem/dividedsky/dividedsky-li-arrow2.gif) 0 3px no-repeat;
		}
ul.nav-group li.nav-item a:hover {
		color : #000;
		text-decoration : none;
		background: #FFF url(elem/dividedsky/dividedsky-li-arrow1.gif) 0 3px no-repeat;
		}

/* end sidebar navigation begin admin-only */

div.adminbar { 
		color : #000;
		text-align : center;
		font : 11px  Verdana, Arial, Helvetica, sans-serif;
		line-height : 11px;
		margin : 5px 10px;
		padding : 0 0 0 0;
			border : 1px solid #a6c8dd;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		}

div.adminbar ul{
		list-style : none;
		margin : 3px 0;
		padding : 0 0;
			border : 0 none inherit;
		}

div.adminbar li {
		display : inline;
		margin : 0 0 0 2px;
		padding : 2px 5px 2px 5px;
			border-top : 0 none inherit;
			border-right : 1px solid #aaa;
			border-bottom : 0 none inherit;
			border-left : 1px solid #aaa;
		}

div.adminbar li a:link,
div.adminbar li a:visited {
		color : #000;
		display : inline;
		}

div.adminbar li a:hover {
		color : #333;
		text-decoration : none;
		}
		
div.adminbar#manageform {
		text-align : right;
		margin : 10px 10px 5px 10px;
		padding : 4px 0;
			border : 1px solid #a6c8dd;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		}		

div.adminbar#manageform span {
		padding : 0 4px 0 0;
		}

div.adminbar form  {
		font : 11px  Verdana, Arial, Helvetica, sans-serif;
		display : inline;
		margin : 0 0 0 4px;
		padding : 2px;
		}
		

div.form-heading {
		color : #000;
		text-align : left;
		margin : 10px 10px;
		padding : 0 0 0 0;
			border : 1px solid #a6c8dd;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		}

div.form-heading h3 {
		color : #000;
		font: bold 11px/16px  Verdana, Arial, Helvetica, sans-serif;
		margin : 5px auto;
		padding : 2px 5px 2px 5px;
		background : transparent repeat-x top;
		}

/* end admin only - begin posts */
		
div.subcontent {
		color : #000;
		
		text-align : left;
		margin : 10px 10px;
		padding : 0;
		}
		
div.subcontent#rss {
		text-align :left;
		padding : 3px 5px;
		}		
		
div.subcontent-heading {
		color : #000;
		font: 11px/12px  Verdana, Arial, Helvetica, sans-serif;
		margin : 7px 11px 7px 11px;
		padding: 3px 5px;
			border : 1px solid #a6c8dd;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		}
div.subcontent-heading#reg {
		line-height:14px;
		padding: 10px;
		}		
div.subcontent-form {
		color : #000;
		text-align : center;
		margin : 10px 10px;
		padding : 0;
		}
		
div.subcontent-form form {
		display : inline;
		margin : 2px 0 2px 2px;
		}
		
div.subcontent-form input.text {
		color : #000;
		display : inline;
		width : 220px;
		}
		
/* for manage_users */

div.subcontent-users { 
		color : #000;
		font : 11px  Verdana, Arial, Helvetica, sans-serif;
		text-align : left;
		margin : 10px 10px 0 10px;
		padding : 10px 5px;
				border : 1px solid #a6c8dd;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		}

div.subcontent-users td.fieldname {
		text-transform : capitalize;
		text-align: right;
		}

div.subcontent-users label {
		padding : 0 5px;
		}
div.subcontent-users input {
		margin : 0;
		padding : 0;
		}

div.subcontent-users a:link,
div.subcontent-users a:visited,
div.subcontent-users a:hover { 
		color : #555;
		font: 11px/12px  Verdana, Arial, Helvetica, sans-serif;
		text-decoration : none;
		padding : 2px 4px;
		margin : 0 0 0 4px; 
			border-top : 1px solid #ccc;
			border-right : 1px solid #eee;
			border-bottom : 1px solid #eee;
			border-left : 1px solid #ccc;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		}

div.subcontent-users input[type = submit] { /* fix this annoying button bullshit */		
		font: 11px/12px  Verdana, Arial, Helvetica, sans-serif;
		margin-top : 3px;
		padding: 1px 4px;
			border-top: 1px solid #ccc;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ccc;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		cursor: pointer;
		}		
				
div.subcontent#postform {
		color : #000;
		
		text-align : left;
		margin : 10px 10px;
		padding : 5px;
			border : 1px solid #a6c8dd;
		}
		
div.subcontent h3.cnt-subhead,
div.subcontent-heading h3.cnt-subhead {
		font-size : 11px;
	    font-weight: bold;
		color : #000;
		margin : 10px auto;
		padding : 5px;
		border : 1px solid #bbb;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat-greyed.gif) repeat-x top;
		}

div.subcontent h3.cnt-subhead#lock {
		color : #a00;
		}
		
/* Post and Comment bodies */
		
div.post-heading,
div.comment-heading {
		line-height : 18px;
		margin: 0; 
		padding: 0; 
		background : #fff url(elem/dividedsky/dividedsky-text-heading-img.gif) top no-repeat;		
		}
		
h2.post-title,
h2.comment-auth {
		color:#333;
		font : 13px/18px Verdana, Arial, Helvetica, sans-serif; /* IE */
		float:left;
		margin:0;
		padding : 3px 5px 3px 8px; 
		}
		
h3.post-date,
h3.comment-date {
		color:#666;
		font : italic 10px/18px Verdana, Arial, Helvetica, sans-serif; /* IE */
		text-align:right;
		margin:0;
		padding : 3px 10px 3px 5px;  
		
		}
		
div.post-body,
div.comment-body {
		font : 11px/18px  Verdana, Arial, Helvetica, sans-serif;
		margin: 0;
		padding: 10px; 
		background: transparent url(elem/dividedsky/dividedsky-text-body-repeat.gif) right repeat-y;		
		}
		
div.post-menu,
div.comment-menu {
		font: 10px/10px  Verdana, Arial, Helvetica, sans-serif;
		text-align : right;
		display : block;
		margin : 0; 
		padding : 8px 10px 6px 0; 
		background : transparent url(elem/dividedsky/dividedsky-text-menu-image.gif) no-repeat bottom;
		}		 
		
div.post-menu ul.postnav,
div.comment-menu ul.postnav {
		color : #888;
		display:inline;
		list-style-type : none;
		margin :  -3px 0 3px 0;
        padding : 0;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		}
		
ul.postnav li  {
		font : 10px/10px Verdana, Arial, Helvetica, sans-serif;
		display:inline; 
		margin :  0;
        padding : 0;
		 }
ul.postnav li.postid {
		font : 10px/10px Verdana, Arial, Helvetica, sans-serif;
		float:left;
		display:inline; 
		margin : 0;
        padding : 0;
		}		 

ul.postnav li span.lock {
		color:#A00;
		}
		 
div.post-menu ul.postnav li a:link, 
div.post-menu ul.postnav li a:visited,
div.comment-menu ul.postnav li a:link, 
div.comment-menu ul.postnav li a:visited  {
		font : 10px/10px Verdana, Arial, Helvetica, sans-serif;
        color : #0e2a7a;
		margin: 0 1px;
        padding: 2px 4px;
/*
			border-top: 1px solid #f7f7f7;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ddd;
*/
		}
		
div.post-menu ul.postnav li a.locked:link, 
div.post-menu ul.postnav li a.locked:visited, 
div.comment-menu ul.postnav li a.locked:link, 
div.comment-menu ul.postnav li a.locked:visited {
		font : 10px/10px Verdana, Arial, Helvetica, sans-serif;
		color : #600;
		margin: 0 1px; 
        padding: 2px 4px;
/*
			border-top: 1px solid #f7f7f7;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ddd;
*/
		}
div.post-menu ul.postnav li a.locked:hover,
div.comment-menu ul.postnav li a.locked:hover {
		color : #900;
		text-decoration: none;
/*
			border-top: 1px solid #f7f7f7;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ddd;

*/		
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat-inv.gif) repeat-x bottom;
		}
		
div.post-menu ul.postnav li a:hover, 
div.comment-menu ul.postnav li a:hover {
		color : #333;
		text-decoration: none;
/*
			border-top: 1px solid #f7f7f7;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ddd;

*/		
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat-inv.gif) repeat-x bottom;
		}
		
/* end unique for posts */

/* begin unique for comments */

div.subcontent-comment {
		color : #000;
		
		text-align : left;
		margin : 10px 10px 10px 10px;
		padding : 0 0 0 0;
		}
	

/* still need to trim these bits */


input.button {
		color : #000;
		font : 11px  Verdana, Arial, Helvetica, sans-serif;
			border : 1px outset #000;
		background : #fff;
		}
		
		/* legacy */	
input.search {
		color: #777;
		font: 11px  Verdana, Arial, Helvetica, sans-serif;
		display: block;
		width: 186px;
		padding: 3px 3px 2px 3px;
			border-top: 1px solid #ccc;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ccc;
		background: #f0f0f0;
		}
	
		/* legacy */		
input.wheatblog_input {
		color: #777;
		font: 11px  Verdana, Arial, Helvetica, sans-serif;
		display: block;
		width: 186px;
		padding: 3px 3px 2px 3px;
			border-top: 1px solid #ccc;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ccc;
		background: #f0f0f0;
		}
		
	
		/* legacy */		
textarea.wheatblog_textarea {
		color: #222;
		font: 11px/11px  Verdana, Arial, Helvetica, sans-serif;
		display: block;
		width : 500px;
		height : 200px;
		padding: 3px 3px 2px 3px;
			border-top: 1px solid #ccc;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ccc;
		background: #f7f7f7;
		overflow : auto;
		}
		
textarea.wheatblog_textarea_002 {
		color: #222;
		width : 500px;
		height : 150px;
		padding: 3px 3px 2px 3px;
			border-top: 1px solid #ccc;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ccc;
		background: #fff;
		overflow : auto;
		}
		
div.access h2.admin-page {
		font-size : 13px; 
		margin:0;
		padding : 3px 5px 3px 8px; 
		}
		
form#addpost label  {
		display: block;
		margin: 0 0 2px 0;
		}
		
form#addpost input,
form#addpost select#day,
form#addpost select#weekday,
form#addpost select#date,
form#addpost select#month,
form#addpost select#category,
form#addpost select#lock,
form#addpost select#show,
form#addpost select#year {
		color: #555;
		font-size: 11px;
			border-top: 1px solid #ccc;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ccc;
		background: #f7f7f7;			
		margin : 0;
		}
		
form#addpost input#submit {
		color : #000;
		font: 11px  Verdana, Arial, Helvetica, sans-serif;
		float: left;
			border-top: 1px solid #ccc;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
			border-left: 1px solid #ccc;
		background : #fff url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		}
		
table#vb-table {
		margin : 5px 0 5px 0;
			border-top : 1px solid #a6c8dd;
			border-right : 0 none inherit;
			border-bottom : 0 none inherit;	
			border-left : 1px solid #a6c8dd;
		}

table#vb-table tr#vb-heading th {
		text-align : center;
		margin : 1px 5px 1px 5px;   
		padding : 3px;
			border-top : 0 none inherit;
			border-right : 1px solid #a6c8dd;
			border-bottom : 1px solid #a6c8dd;
			border-left : 0 none inherit;	
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		}
		
table#vb-table tr.vb-body td {
		margin : 1px 5px 1px 5px;   
		padding : 3px;
		text-align : center;
			border-top : 0 none inherit;
			border-right : 1px solid #a6c8dd;
			border-bottom : 1px solid #a6c8dd;
			border-left : 0 none inherit;			
		background : #fff;
		}
		
table#vb-table tr#vb-heading td#heading-title { 
		text-align:left;
		}		
		
table#vb-table tr.vb-body td.td-title {
		text-align : left;
		margin : 1px 5px 1px 5px;   
		padding : 3px;
			border-top : 0 none inherit;
			border-right : 1px solid #a6c8dd;
			border-bottom : 1px solid #a6c8dd;
			border-left : 0 none inherit;						
		background : #fff;
		}

/* the little validation tagline at the foot of the page */

div#wb-tag {
		color : #4cace7;
		font-size: 9px;
		text-align : center;
		text-transform: lowercase;
		margin: 0 10px 0 0;
		padding : 22px 0 0 0; 
		}
		
div#wb-tag ul {
		display:inline;
		list-style : none;
		margin : 0;
		padding : 0;
		 }
		 
div#wb-tag ul li   {
		display:inline;
		padding : 0;
		border : 0 none inherit;
    	 }
		 
div#wb-tag ul li a:link,
div#wb-tag ul li a:visited  {
		color : #5dbdf8;
		}
div#wb-tag ul li a:hover {
		color : #d8e8f5;
		text-decoration: none;
		}