/* CSS For Wheatblog template - Quanta */
/* 2005 GNU GPL http://www.hinybox.com/gpl.php */

BODY  {
		text-align : center;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		font-size : 12px;
		background-image : url(elem/quanta/quanta-body-repeat.gif);
		background-color : #1F427E; 
 		/* background-image : url(elem/universal/universal-body-repeat-dark.gif);
		background-color : #525252; */
 		/* plain white
		background-image : url(elem/universal/universal-body-repeat.gif);
		background-color : #FFF; */
		background-position : 0% 50%;
		background-repeat : repeat-y;
		text-align : left;
		padding : 0;
		margin : 0;
		}
SPAN {
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		font-size : 11px;
		color :  #000;
		}
TD {
		background-color : #d0d0d0;
		}
INPUT {
		color : #000;
		background-color : #fff;
		border : 1px solid #000;
		}
SELECT {
		  color : black;
		  background-color : #a8a8a8;
		  font-size : 10px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		}		
A:link , A:visited {
		color : #666699;
		text-decoration : none;
		}
A:hover {
		color : #1F427E;;
		}		
A:active {
		}

/* ################# end globals ################# */
		
div.access {
		text-align : right;
		background-color:#EEE;
		background-image: url(elem/universal/universal-admin-title.gif);
		background-position: left center;
		background-repeat: no-repeat;
		border : 1px solid #aaa;
		padding: 3px 0;
		margin : 0 0 10px 0;
		line-height: 12px;
		}
div.access#confirmed {
		text-align : right;
		background-color:#EEE;
		background-image: none;
		border : 1px solid #aaa;
		padding: 5px 0;
		margin : 0 0 10px 0;
		line-height: 12px;
		}
		
div.access FORM {
		display: inline;
		}
div.access FORM INPUT#user,
div.access FORM INPUT#pass {
		display:inline;
		margin: 0px 0 0 4px;
		font-size:11px;
		}
div.access a#login:link,
div.access a#login:visited {
		font-size:11px;
		color : #152746;
		background-color : #F7F7F7;
		border : 1px solid #666;
		padding: 1px 5px 1px 5px;
		margin: 1px 5px 1px 4px; 
		}
div.access a#login:hover { 
		color : #152746;
		background-color : #B7C5DA;
		border : 1px solid #666;
		}
div.access FORM SPAN {
		font-size : 11px;
		padding: 2px;
		margin: 0 0 0 4px;
		}
div.main_box {
		  background-color : transparent;
		  width : 530px;
		  position : absolute;
		  left : 165px;
		  margin : 0 10px;
		  padding : 0 10px;
		  float : left;
		}
		
div.side_box {
		  position : absolute;
		  left : 45px;
		  top : 2px;
		  width : 110px;
		  padding : 0 5px;
		  margin : 0;
		}
		/* legacy */		
div.side_box_item {
		  margin-bottom : 5px;
		}
		/* legacy */		
div.quote_box {
		  width : 400px;
		  border : 1px solid #999;
		}
/*
div.main_box SPAN.title {
		  display : block;
		  height : 85px;
		  line-height : 50px;
		  border-bottom : 1px dashed #ddd;
		  font-family : "Courier New", Courier, mono;
		  font-size : 20px;
		  margin : 0 0 0 -10px;
		  padding : 0 5px 0 0;
		  background-color : #FFF;
		  background-image : url(elem/charcoal/charcoal-span-title-image.jpg);
		  background-position : right;
		  background-repeat : no-repeat;
		  color : #666;
		text-align : left;
		width : 604px;
		} */
div.main_box div.title h1{
		height : 40px;
				font-family: Tahoma, Arial, sans-serif;
		line-height : 30px;
		margin : 0 0 0 -10px;
		padding : 0 9px 0 0;
		font-size : 16px;
		color : #444444;
		background-color: transparent; 
		background-image : url(elem/quanta/quanta-div-title-image.gif);
		background-position : left;
		background-repeat : no-repeat;
		text-align : right;
		width : 542px;
		}
		/* legacy */		
.title2 {
		color : #888;
		font-size : 12px;
		font-weight : bold;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		}
		/* legacy */		
.menu {
		color : #888;
		font-size : 12px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		}
div.indent {
		color : #000;
		font-size : 11px;
		line-height : 14px;
		margin : 10px auto;
		padding : 0 0 0 0;
		font-family : inherit;
		text-align : left;
		border : 0 none inherit;
		}
div.post-heading { 
		background-color:#FFF; 
		background-color : #FFF;
		background-image : url(elem/quanta/quanta-post-heading-image.gif);
		background-position : left;
		background-repeat : no-repeat;
		margin: 0; 
		padding: 0 0 0 4px; 
		border-color: #ddd; 
		border-width: 0; 
		border-style: solid; 
		}
	
h2.post-title {
		float:left;
		font-size : 13px; 
		padding : 3px 5px; 
		margin:0;
		}
h3.post-date {
		text-align:right;
		font-size : 10px; 
		padding : 3px 10px 3px 5px; 
		margin:0;
		color:#666;
		font-style:italic;
		}
div.post-body {
		font-size:11px;
		padding: 10px; 
		margin: 0 0 0 0;
		background-image: url(elem/universal/universal-post-fade-repeat.gif);
		background-position : top;
		background-repeat: repeat-x;
		}
		/* change me to something more universal */
.indent2 {
		color : #888;
		font-size : 11px;
		line-height : 14px;
		margin : 10px auto;
		padding : 5px;
		border : 1px solid #888;
		font-family : inherit;
		text-align : left;
		}
ul.nav-group {
		font-size : 11px;
		margin : 0;
		padding : 0;
		}
ul.nav-group li {
		list-style-type : none;
		margin : 0;
		padding : 0;
		border-bottom : 1px solid #DDD;
		line-height : 14px;
		}
ul.nav-group li.nav-item-static {
		color : #000;
		display : block;
		padding : 0 0 1px 3px;
		margin : 2px 1px 3px 1px;
		text-decoration : none;
		background-color : #F7F7F7;
		border : 1px solid #F7F7F7;
		}
ul.nav-group li.nav-group-heading {
		font-weight: bold;
		display : block;
		padding : 2px 0 1px 0px;
		margin : 3px 0 0;
		border-bottom : 2px solid #CCC;
		color : #152746;
		font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
		}
ul.nav-group li.nav-item a:link,
ul.nav-group li.nav-item a:visited {
		color : #152746;
		display : block;
		padding : 0 0 1px 3px;
		margin : 1px;
		text-decoration : none;
		border : 1px solid #EEE;
		}
ul.nav-group li.nav-item a:hover {
		color : #152746;
		background-color : #B7C5DA;
		border : 1px solid #777;
		}
ul.nav-group li.nav-item a:active { }
div.description {
		color : #a1a1a1;
		font-size : 11px;
		line-height : 14px;
		margin-top : 5px;
		margin-bottom : 5px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		text-align : left;
		}
div.main_box #archives {
		visibility : hidden;
		position : absolute;
		top: 0;
		left :0;
        /*  height : 40px;
		border-bottom : 1px dashed #ddd;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		line-height : 30px;
		font-size : 12px;
		text-indent: 5px;
		margin : 0 0 0 -10px;
		padding : 0 5px 0 0;
		background-color : #FFF;
		background-image : url(elem/universal/universal-div-title-image.gif); 
		background-position : right;
		background-repeat : no-repeat;
		color : #000;
		text-align : left;
		width : 605px;*/
		}
div.main_box .description {
		color : #a1a1a1;
		font-size : 11px;
		line-height : 14px;
		margin : 5px 10px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		text-align : left;
		}
div.side_box .description {
		color : #000;
		font-size : 11px;
		margin : 0;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		text-align : left;
		}
		/* legacy */		
input.button {
		color : #fff;
		background : #ddd;
		font-size : 11px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		border : 1px solid #000;
		}
		/* legacy */
input.otherbutton {
		color : #fff;
		background-color: #FFF;
		font-size : 11px;
		font-family : sans-serif;
		border : 1px solid #000;
		}
		/* legacy */	
input.search {
		color : black;
		background-color : #fff;
		font-size : 10px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		border : 1px solid #000;
		}
.cnt-subhead , .wheatblog_cnt-subhead {
		  color : #666699;
		}
		/* legacy */		
.wheatblog_form_title {
		color : #000;
		background-color : #a8a8a8;
		font-size : 14px;
		line-height : 16px;
		margin-left : 25px;
		padding : 5px;
		margin-right : 25px;
		margin-top : 10px;
		margin-bottom : 10px;
		border : 0 none inherit;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		text-align : left;
		}
		/* legacy */		
input.wheatblog_input {
		color : #000;
		background-color : #fff;
		width : 40%;
		font-size : 12px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		border : 1px solid #AAA;
		}
		/* legacy */
div.wheatblog_indent2 {
		color : #a1a1a1;
		background-color : #FFF;
		font-size : 11px;
		line-height : 14px;
		margin-left : 25px;
		padding : 10px;
		margin : 0 0 10px 0;
		border : 1px solid #000;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		text-align : left;
		}
textarea.wheatblog_textarea {
		color : #000;
		background-color : #fff;
		width : 99%;
		height : 400px;
		font-size : 12px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		font-weight : normal;
		overflow : auto;
		border : 1px solid #AAA;
		}
textarea.wheatblog_textarea_002 {
		color : #000;
		background-color : #fff;
		width : 99%;
		height : 32px;
		font-size : 12px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		overflow : auto;
		border : 1px solid #000;
		}
div.description#wb-tag {
		font-size : 11px;
		text-align : center;
		}
ul.postnav {
		padding-left : 0;
		margin-left : 0;
		display:inline;
		list-style-type : none;
		 }
ul.postnav li  {
		display:inline; 
		border-right : 1px solid #DDD;
        padding : 0 2px 0 0;
		 }
 ul.postnav#tag-li li   {
		border : 0;
		padding : 0;
    	 }
div.post-menu {
		text-align:right;
		font-size:11px;
		display:block;
		background-color:#FFF;
		background-image : url(elem/quanta/quanta-post-menu-image.gif);
		background-position : left;
		background-repeat : no-repeat; 
		margin: 0; 
		padding: 1px 5px 2px 5px; 
		border : 0 none inherit;
		line-height : 13px;
		}		 
div.post-menu ul.postnav {
        padding : 0;
		display:inline;
		list-style-type : none;
		}
div.post-menu ul.postnav li a:link, 
div.post-menu ul.postnav li a:visited{
		color : #003;
        padding: 0 2px 1px 2px;
		margin: 1px ; 
		border : 0 none inherit;
		}
div.post-menu ul.postnav li a.locked:link, 
div.post-menu ul.postnav li a.locked:visited{
		color : #222;
        padding: 0 2px 1px 2px;
		margin: 1px ; 
		border : 0 none inherit;
		color : #600;
		}
div.post-menu ul.postnav li a.locked:hover{
		padding: 0 2px 1px 2px;
		margin: 1px; 
		border : 0 none inherit;
		color : #600;
		background-color : #F7F7F7;
		}
		
div.post-menu ul.postnav li a:hover{
		padding: 0 2px 1px 2px;
		margin: 1px; 
		border : 0 none inherit;
		color : #222;
		background-color : #FFFFFF;
		}
table#vb-table {
		border-color: #ddd; 
		border-width: 0 0 1px 0; 
		border-style: solid; 
		}
table#vb-table tr#vb-heading td {
		background-color:#EEE;
		border-bottom : 1px solid #666;
		border-right : 1px solid #666;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		text-align : center;
		}
table#vb-table tr#vb-heading td#heading-title { 
		text-align:left;
		}		
table#vb-table tr.vb-body td {
		text-align : center;
		background-color:#EEE;
		border-bottom : 1px solid #666;
		border-right : 1px solid #666;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		}
table#vb-table tr.vb-body td.td-title {
		text-align : left;
		background-color:#EEE;
		border-bottom : 1px solid #666;
		border-right : 1px solid #666;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		}
		
FORM#addpost label  {
		display: block;
		margin: 0 0 2px 0;
		}
FORM#addpost input,
FORM#addpost select#day,
FORM#addpost select#weekday,
FORM#addpost select#date,
FORM#addpost select#month,
FORM#addpost select#category,
FORM#addpost select#lock,
FORM#addpost select#show,
FORM#addpost select#year {
		display : inline;
		background-color:#FFFFFF;}
		
FORM#addpost input#submit {
		color : #152746;
		background-color : #B7C5DA;
		border : 1px solid #666;
		font-size : 11px;
		}
div.access a#login:hover { 
		}
div.access#rss {
		text-align:left;
		padding : 2px 0 2px 4px;
		background-image:none;
		
		}
div.access#rss a { } 
		