/* CSS For Wheatblog template - Basic */
/* 2005 GNU GPL http://www.hinybox.com/gpl.php */

     BODY  {
          text-align : center;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
          background-image : url(elem/sky/sky-body-repeat.gif);
          background-position : 0% 50%;
          background-repeat : repeat-y;
          text-align : left;
          background-color : #69a5ef;
          padding : 0;
          margin : 0;
      }
    TD {
          background-color : #d0d0d0;
      }
    INPUT {
          color : #000;
          background-color : #fff;
          border : 1px solid #000;
      }
    SELECT {
          color : black;
          background-color : #a8a8a8;
          font-size : 10px;
		  font-family : inherit;
      }
    DIV.main_box {
          background-color : transparent;
          width : 486px;
          position : absolute;
          left : 30px;
          margin : 0 10px;
          padding : 0 10px;
          float : left;
      }
    DIV.side_box {
          position : absolute;
          left : 562px;
          top : 2px;
          width : 97px;
          padding : 0 5px;
          margin : 0;
      }
    .side_box_item {
          margin-bottom : 5px;
      }
    .quote_box {
          width : 400px;
          border : 1px solid #999;
      }
	  /*
    DIV.main_box SPAN.title {
          display : block;
          height : 85px;
          line-height : 50px;
          border-bottom : 1px dashed #ddd;
          font-family : "Courier New", Courier, mono;
          font-size : 20px;
          margin : 0 0 0 -10px;
          padding : 0 5px 0 0;
          background-color : #FFF;
          background-image : url(elem/charcoal/charcoal-span-title-image.jpg);
          background-position : right;
          background-repeat : no-repeat;
          color : #666;
          text-align : left;
          width : 604px;
      } */
	     DIV.main_box DIV.title {
        /*  height : 40px;
          border-bottom : 1px dashed #ddd;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		  line-height : 30px;
          font-size : 12px;
		  text-indent: 5px;
          margin : 0 0 0 -10px;
          padding : 0 5px 0 0;
          background-color : #FFF;
          background-image : url(elem/universal/universal-div-title-image.gif); 
          background-position : right;
          background-repeat : no-repeat;
          color : #000;
          text-align : left;
          width : 605px;*/
      }
	     DIV.main_box #archives {
		  visibility : hidden;
		  position : absolute;
		  top: 0;
		  left :0;
        /*  height : 40px;
          border-bottom : 1px dashed #ddd;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		  line-height : 30px;
          font-size : 12px;
		  text-indent: 5px;
          margin : 0 0 0 -10px;
          padding : 0 5px 0 0;
          background-color : #FFF;
          background-image : url(elem/universal/universal-div-title-image.gif); 
          background-position : right;
          background-repeat : no-repeat;
          color : #000;
          text-align : left;
          width : 605px;*/
      }
	  
    .title2 {
          color : #888;
          font-size : 12px;
          font-weight : bold;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
      }
    .menu {
          color : #888;
          font-size : 12px;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
      }
    .indent {
          color : #000;
          font-size : 11px;
          line-height : 14px;
          margin : 10px auto;
          padding : 7px;
          font-family : inherit;
          text-align : left;
          border : 1px solid #aaa;
      }
    .indent2 {
          color : #888;
          font-size : 11px;
          line-height : 14px;
          margin : 10px auto;
		  padding : 5px;
          border : 1px solid #888;
          font-family : inherit;
          text-align : left;
      }
    a:link , a:visited {
          color : #003;
          text-decoration : none;
      }
    a:hover {
          color : #007;
      }
    UL.nav-group {
          font-size : 11px;
          margin : 0;
          padding : 0;
      }
    UL.nav-group LI {
          list-style-type : none;
          margin : 0;
          padding : 0; 
          line-height : 14px;
          border-bottom : 1px dashed #BBF; 
      }
    UL.nav-group LI.nav-item-static a {
          display : block;
          padding : 0 0 0 3px;
          margin : 1px;
          color : #333;
          background-color : #777;
          background-image : url(elem/charcoal/charcoal-nav-hover-arrow.gif);
          background-position : 95% 50%;
          background-repeat : no-repeat;
     /*   border : 1px solid #777; */

      }
    UL.nav-group LI.nav-category {
          font-weight : normal;
          display : block;
          padding : 2px 0;
          margin : 3px 0 0;
  	 /*	  border-bottom : 2px inset #DDD; */
          color : #FFF;
      }
    UL.nav-group LI.nav-item a:link , UL.nav-group LI.nav-item a:visited {
          display : block;
          padding : 0 0 0 3px;
          margin : 1px;
          text-decoration : none;
		  color : #CCF;
     /*   border : 1px solid #EEE; */
 	 	  border : 0 none inherit;
      }
    UL.nav-group LI.nav-item a:hover {
          color : #FFF;
     /*   background-color : #DDD; */
     /*   background-image : url(elem/charcoal/charcoal-nav-hover-arrow.gif); */
          background-position : 95% 50%;
          background-repeat : no-repeat;
     /*   border : 1px solid #777; */
      }
    UL.nav-group LI.nav-item a:active {
      }
    .description {
          color : #a1a1a1;
          font-size : 11px;
          line-height : 14px;
          margin-top : 5px;
          margin-bottom : 5px;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
          text-align : left;
      }
    .main_box .description {
          color : #a1a1a1;
          font-size : 11px;
          line-height : 14px;
          margin : 5px 10px;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
          text-align : left;
      }
    .side_box .description {
          color : #000;
          font-size : 11px;
          margin : 0;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
          text-align : left;
      }
    INPUT.button {
          color : #fff;
          background : #ddd;
          font-size : 11px;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
          border : 1px solid #000;
      }
    INPUT.otherbutton {
          color : #fff;
          background : #ddd;
          font-size : 11px;
          font-family : sans-serif;
          border : 1px solid #000;
      }
    INPUT.search {
          color : black;
          background-color : #fff;
          font-size : 10px;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
          border : 1px solid #000;
      }
    .cnt-subhead , .wheatblog_cnt-subhead {
          color : #666699;
      }
    .wheatblog_form_title {
          color : #000;
          background-color : #a8a8a8;
          font-size : 14px;
          line-height : 16px;
          margin-left : 25px;
          padding : 5px;
          margin-right : 25px;
          margin-top : 10px;
          margin-bottom : 10px;
          border : 1px none inherit;
          border-style : solid;
          border-color : #888;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
          text-align : left;
      }
    INPUT.wheatblog_input {
          color : #000;
          background-color : #fff;
          width : 40%;
          font-size : 12px;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
      }
    INPUT.wheatblog_indent2 {
          color : #a1a1a1;
          background-color : #d0d0d0;
          font-size : 11px;
          line-height : 14px;
          margin-left : 25px;
          padding : 5px;
          margin-right : 25px;
          margin-top : 10px;
          margin-bottom : 10px;
          border : 1px none inherit;
          border-style : solid;
          border-color : #888;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
          text-align : left;
      }
    TEXTAREA.wheatblog_textarea {
          color : #000;
          background-color : #fff;
          width : 99%;
          height : 200px;
          font-size : 12px;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
          font-weight : normal;
          overflow : auto;
          border : 1px solid #000;
      }
    TEXTAREA.wheatblog_textarea_002 {
          color : #000;
          background-color : #fff;
          width : 99%;
          height : 32px;
          font-size : 12px;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
          overflow : auto;
          border : 1px solid #000;
      }





