/* CSS For Wheatblog template - divided sky */
/* 2005 Joshua Estell. GNU GPL http://www.hinkybox.com/gpl.php */

BODY  {
		text-align : center;
		font: 11px/18px Georgia, "Times New Roman", Times, serif;
        background : #FFF url(elem/spacious/spacious-body-repeat.gif) left repeat-y ;
		text-align : left;
		padding : 0;
		margin : 0;
		}
SPAN {
		font-size : 11px;
		color :  #000;
		}
TD {
		background : #d0d0d0;
		}

IMG { 
		border : 0; 
		padding 0 ;
		margin : 0;
		}

INPUT {
	font: 11px arial;
	background: #f7f7f7;
	color: #555;
		border-top: 1px solid #7d725d;
		border-right: 1px solid #ccc6ba;
		border-bottom: 1px solid #ccc6ba;
		border-left: 1px solid #7d725d;
		}
SELECT {
	font: 11px arial;
	background: #f7f7f7;
	color: #555;
		/* inset borders - light */
		border-top: 1px solid #e7e4dd;
		border-right: 1px solid #ccc6ba;
		border-bottom: 1px solid #ccc6ba;
		border-left: 1px solid #e7e4dd;
		}		
TEXTAREA {
font: 11px arial;
	background: #f7f7f7;
	color: #555;
		border-top: 1px solid #7d725d;
		border-right: 1px solid #ccc6ba;
		border-bottom: 1px solid #ccc6ba;
		border-left: 1px solid #7d725d;
}
A:link , A:visited {
		color : #003;
		text-decoration: none;
		}
A:hover {
		color : #686050;
		border-bottom: 1px solid #ccc6ba;
		}		
A:active {
		}

/* ################# end globals ################# */
		
div.access {
		text-align : right;
		width : 100%;
		padding: 5px 5px;
		margin : 10px 0 0 -2px;
		border : 1px solid #dcd8d0;
		line-height: 12px;
		}
div.access#confirmed {
		text-align : right;
		width : 100%;
		padding: 5px 5px;
		margin : 10px 0 0 -2px;
		background : transparent;
		border : 1px solid #dcd8d0;
		line-height: 12px;
		}
		
div.access FORM {
		display: inline;
		}
div.access FORM INPUT#user,
div.access FORM INPUT#pass {
		display:inline;
		margin: 0px 0 0 4px;
		font-size:11px;
		}
div.access a#login:link,
div.access a#login:visited,
div.access a#datelist:link,
div.access a#datelist:visited {
		font-size:11px;
		color : #003;
		background : transparent;
		border : 1px solid #dcd8d0;
		padding: 1px 5px 1px 5px;
		margin: 1px 5px 1px 4px; 
		}
div.access a#login:hover,
div.access a#datelist:hover { 
		color : #686050;
		background : transparent;
		border-top: 1px solid #ccc6ba;
		border-right: 1px solid #cac4b8;
		border-bottom: 1px solid #cac4b8;
		border-left: 1px solid #ccc6ba;
		}
div.access FORM SPAN {
		font-size : 11px;
		padding: 2px;
		margin: 0 0 0 4px;
		}
div.access#admin {
text-align : center;
}
div.access#admin li{
border-left : 1px solid #AAA;
border-right : 1px solid #FFF;
padding : 0 5px 0 5px;
}

div#container {
float : left;
width: 100%;
margin: 0 0 0 0;
padding: 0 0 0 0; 

}

div#content {
		  background : transparent;
		  width : 780px;
		  margin : 0 0 5px 170px;
		  padding : 0 0 0 0;
		  text-align: center;
		  border : 1px soild #eee;
		}
		
div#navigation {
   		  float: left;
		  width : 160px;
		  padding : 0 0 0 4px;
		  margin : 0px 2px 2px 0;
		  background : #e7e4dd;
		  
  		}
		/* legacy */		
div.side_box_item {
		  margin-bottom : 5px;
		}
		/* legacy */		
div.quote_box {
		  width : 400px;
		  border : 1px solid #999;
		}

div#title {
  width:100%;
  padding-bottom:5px;
  height : 70px;
  min-height: 70px;
  font: 10px/20px Georgia, "Times New Roman", Times, serif ;
  font-size/* */:/**/small !important; 
  font-size: /**/small !important;
  margin : 0 0 0 0;
  display:block;
  background : #ccc6ba;
  color : #000;
  border-bottom : 3px solid #686050;
		}

 div#title h1 { 
		color : #ccc6ba;
		font-size: 24px;
		line-height: 40px;
		padding : 4px 0 0 7px;
		margin : 0 0 0 0;
		font-family: Georgia, "Times New Roman", Times, serif;
		}
 
 
		/* legacy */		
.title2 {
		color : #888;
		font-size : 12px;
		font-weight : bold;
		}
		/* legacy */		
.menu {
		color : #888;
		font-size : 12px;
		}
div.subcontent {
		color : #000;
		font-size : 11px;
		line-height : 14px;
		width : 100%;
		padding: 5px 5px;
		margin : 10px 0px 10px 0px;
		font-family : inherit;
		text-align : left;
		}
div.subcontent-heading {
		color : #000;
		background : #EEE;
		border : 1px solid #dcd8d0;
		width : 100%;
		padding: 5px 5px;
		margin : 10px 0px 10px 0px;
		line-height: 12px;
		text-align : left;
		}
div.subcontent-form {
		color : #000;
		font-size : 11px;
		line-height : 14px;
		width : 100%;
		padding: 5px 5px;
		margin : 10px 10px;
		font-family : inherit;
		text-align : center;
}
div.subcontent-form form {
		display : inline;
		margin : 2px 0 2px 2px;
		}
div.subcontent-form input.text {
		color : #000;
		display : inline;
		width : 220px;
		}
div.subcontent#postform {
		padding : 5px;
		}
		/* change me to something more universal */
.indent2 {
		color : #888;
		font-size : 11px;
		line-height : 14px;
		margin : 10px auto;
		padding : 5px;
		border : 1px solid #888;
		font-family : inherit;
		text-align : left;
		}
ul.nav-group {
		font-size : 11px;
		margin : 0;
		padding : 0;
		}
ul.nav-group li {
		list-style-type : none;
		margin : 0;
		padding : 0;
		border-bottom : 1px solid #ccc6ba;
		line-height : 14px;
		}
ul.nav-group li.nav-item-static {
		color : #000;
		display : block;
		padding : 0 0 1px 3px;
		margin : 2px 1px 3px 1px;
		text-decoration : none;
		background : #ccc6ba;
		border : 1px solid #0073BA; 
		}
ul.nav-group li.nav-group-heading {
		font-weight : bold;
		display : block;
		padding : 2px 0 3px 0px;
		margin : 3px 0 0;
		border-bottom : 2px solid #ccc6ba;
		color : #000011;
		}
ul.nav-group li.nav-item a:link,
ul.nav-group li.nav-item a:visited {
		display : block;
		padding : 0 0 1px 5px;
		margin : 1px;
		text-decoration : none;
		/* inset borders - light */
		border-top: 1px solid #e7e4dd;
		border-right: 1px solid #ccc6ba;
		border-bottom: 1px solid #ccc6ba;
		border-left: 1px solid #e7e4dd;
		}
ul.nav-group li.nav-item a:hover {
		color : #686050;
		background : #e7e4dd;
		/* outset borders - light */
		border-top: 1px solid #ccc6ba;
		border-right: 1px solid #e7e4dd;
		border-bottom: 1px solid #e7e4dd;
		border-left: 1px solid #ccc6ba;
		}
ul.nav-group li.nav-item a:active { }
div.description {
		color : #a1a1a1;
		font-size : 11px;
		line-height : 14px;
		margin-top : 5px;
		margin-bottom : 5px;
		text-align : left;
		}
div#archives {
		visibility : hidden;
		position : absolute;
		top: 0;
		left :0;
        /*  height : 40px;
		border-bottom : 1px dashed #ddd;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma, Arial, sans-serif;
		line-height : 30px;
		font-size : 12px;
		text-indent: 5px;
		margin : 0 0 0 -10px;
		padding : 0 5px 0 0;
		background : #FFF;
		background-image : url(elem/universal/universal-div-title-image.gif); 
		background-position : right;
		background-repeat : no-repeat;
		color : #000;
		text-align : left;
		width : 605px;*/
		}
div#content .description {
		color : #a1a1a1;
		font-size : 11px;
		line-height : 14px;
		margin : 5px 10px;
		text-align : left;
		}
div#navigation .description {
		color : #000;
		font-size : 11px;
		margin : 0;
		text-align : center;
		}
		/* legacy */		
input.button {
		color : #000;
		background : #FFF;
		font-size : 11px;
		border : 1px outset #000;
		}
		/* legacy */
input.otherbutton {
		color : #000;
		background : #FFF;
		font-size : 11px;
		font-family : sans-serif;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		border : 1px solid #AAA;		
		}
		/* legacy */	
input.search {
	font: 11px arial;
	display: block;
	background: #f9f9f9;
		color: #333;
		border-top: 1px solid #ccc;
		border-right: 1px solid #E2E2E2;
		border-bottom: 1px solid #E2E2E2;
		border-left: 1px solid #ccc;
	width: 186px;
	padding: 3px 3px 2px 3px;
		}
.cnt-subhead , .wheatblog_cnt-subhead {
		  color : #666699;
		}
		/* legacy */		
.wheatblog_form_title {
		color : #000;
		background : #a8a8a8;
		font-size : 14px;
		line-height : 16px;
		margin-left : 25px;
		padding : 5px;
		margin-right : 25px;
		margin-top : 10px;
		margin-bottom : 10px;
		border : 1px none inherit;
		border-style : solid;
		border-color : #888;
		text-align : left;
		}
		/* legacy */		
input.wheatblog_input {
	font: 11px arial;
	display: block;
	background: #f9f9f9;
		color: #333;
		border-top: 1px solid #ccc;
		border-right: 1px solid #E2E2E2;
		border-bottom: 1px solid #E2E2E2;
		border-left: 1px solid #ccc;
	width: 186px;
	padding: 3px 3px 2px 3px;
		}
		/* legacy */
div.wheatblog_indent2 {
		color : #a1a1a1;
		background : #ccc6ba;
		font-size : 11px;
		line-height : 14px;
		margin-left : 25px;
		padding : 5px;
		margin-right : 25px;
		margin-top : 10px;
		margin-bottom : 10px;
		border : 1px none inherit;
		border-style : solid;
		border-color : #888;
		text-align : left;
		}
textarea.wheatblog_textarea {
		font: 11px arial;
		display: block;
	background: #f9f9f9;
		color: #333;
		border-top: 1px solid #ccc;
		border-right: 1px solid #E2E2E2;
		border-bottom: 1px solid #E2E2E2;
		border-left: 1px solid #ccc;
		padding: 3px 3px 2px 3px;
		width : 96%;
		height : 200px;
		overflow : auto;
		}
textarea.wheatblog_textarea_002 {
	background: #f7f7f7;
		color: #777;
		border-top: 1px solid #ccc;
		border-right: 1px solid #E7E7E7;
		border-bottom: 1px solid #E7E7E7;
		border-left: 1px solid #ccc;
		padding: 3px 3px 2px 3px;
		width : 99%;
		height : 32px;
		overflow : auto;
		}
        /* content generated by function insert_tagline() */
div.access h2.admin-page {
		font-size : 13px; 
		padding : 3px 5px 3px 8px; 
		margin:0;
		}

div.subcontent#wb-tag {
		color : #cac4b8;
		font-size : 11px;
		line-height : 14px;
		width : 100%;
		padding: 5px 5px;
 		margin : 10px 0px 10px 0px;
		text-align : center;
		}
ul.postnav {
		padding-left : 0;
		margin-left : 0;
		display:inline;
		list-style-type : none;
		 }
ul.postnav li  {
		
		display:inline; 
        padding : 0 2px 0 0;
		 }
 ul.postnav#tag-li li   {
		border : 0;
		padding : 0;
    	 }
div.post-heading {
		width : 100%;
		padding: 5px 5px;
		margin : 5px 0 0 0;
		background : #FFF;
		background: #EEE;
		line-height : 18px;
		}
h2.post-title {
		float:left;
		font-size : 13px; 
		padding : 3px 5px 3px 8px; 
		margin:0;
		}
h2.comment-auth {
		float:left;
		font-size : 11px; 
		font-weight : normal;
		padding : 3px 5px 3px 5px; 
		margin:0;
}
h3.post-date {
		text-align:right;
		font-size : 10px; 
		padding : 3px 10px 3px 5px; 
		margin:0;
		color:#666;
		font-style:italic;
		}
div.post-body {
		font-size:11px;
		width : 100%;
		padding: 5px 5px;
		margin : 0 ;
		background : #F7F7F7;		
		}		 
div.post-menu {
		text-align:right;
		font-size:11px;
		width : 100%;
		margin: 0; 
		padding: 0 5px 2px 5px; 
		background : #EEE;
		line-height : 18px;
		}		 
div.post-menu ul.postnav {
        padding : 0;
		margin : 0 3px 0 0;
		display:inline;
		list-style-type : none;
		background : transparent;
		}
div.post-menu ul.postnav li a:link, 
div.post-menu ul.postnav li a:visited{
        padding: 0 2px 1px 2px;
		margin: 1px ; 
		border : 1px solid #FFF;
		}
div.post-menu ul.postnav li a.locked:link, 
div.post-menu ul.postnav li a.locked:visited{
        padding: 0 2px 1px 2px;
		margin: 1px ; 
		border : 1px solid #FFF;
		color : #600;
		 
		}
div.post-menu ul.postnav li a.locked:hover{
		padding: 0 2px 1px 2px;
		margin: 1px; 
		border : none;
		color : #600;
		background : transparent;
		border-top: 1px solid #cac4b8;
		border-right: 1px solid #ccc6ba;
		border-bottom: 1px solid #ccc6ba;
		border-left: 1px solid #cac4b8;
		}
		
div.post-menu ul.postnav li a:hover{
		padding: 0 2px 1px 2px;
		margin: 1px; 
		border: 1px solid #FFF;
		color : #222;
		background : transparent;
		}
table#vb-table {
		border-color: #ddd; 
		border-width: 0 0 1px 0; 
		border-style: solid; 
		}
table#vb-table tr#vb-heading td {
		background :#ccc6ba;
		border-bottom : 1px solid #666;
		border-right : 1px solid #666;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		text-align : center;
		}
table#vb-table tr#vb-heading td#heading-title { 
		text-align:left;
		}		
table#vb-table tr.vb-body td {
		text-align : center;
		background :#ccc6ba;
		border-bottom : 1px solid #666;
		border-right : 1px solid #666;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		}
		table#vb-table tr.vb-body td.td-title {
		text-align : left;
		background :#ccc6ba;
		border-bottom : 1px solid #666;
		border-right : 1px solid #666;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		}
FORM#addpost label  {
		display: block;
		margin: 0 0 2px 0;
		}
FORM#addpost input,
FORM#addpost select#day,
FORM#addpost select#weekday,
FORM#addpost select#date,
FORM#addpost select#month,
FORM#addpost select#category,
FORM#addpost select#lock,
FORM#addpost select#show,
FORM#addpost select#year {
	font: 11px arial;
	background: #f7f7f7;
	color: #555;
	border-top: 1px solid #ccc;
	border-right: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
	border-left: 1px solid #ccc;}
		
FORM#addpost input#submit {
		color : #000;
		background : #ccc6ba;
		border : 1px solid #666;
		font-size : 11px;
		}
div.access#rss {
		text-align:left;
		padding : 2px 0 2px 4px;
		background-image:none;
		
		}
div.access#rss a { } 