/* CSS For Wheatblog template - universal */
/* 2005 Joshua Estell. GNU GPL http://www.hinkybox.com/gpl.php */
/* Last Revision  05/19/05
/* STRUCTURE */
/*
Selector {		
		Text 
		Positioning
		Sizing
		Margin
		Padding
			Borders
		Background
		}
*/

/* shorthand key 

 font: font-style | font-variant | font-weight | font-size | line-height | font-family ;
 
 background: background-color | background-image | background-repeat | background-attachment | background-position ;
 

*/
/* kill all lurkers - for testing only */
/*

 * { 
		padding:0px; 
		margin:0px; 
		}

*/
body  {
		font : 11px/18px Tahoma, Arial, Helvetica, sans-serif;
		margin : 0;
		padding : 0;
		background : #FFF url(elem/universal/universal-body-repeat5.gif) 0 0;
		}
span {

		font-size : 1em;
		color :  #000;
		}
table, 
tr,td {
		font-size : .9em;
		background : #FFF;
		}
input {
		color : #000;
		background : #fff;
			border : 1px solid #000;
		}

input[type=submit] { 
		color : #000;
		font: 1em/1em Tahoma, Arial, Helvetica, sans-serif;
			border : 1px solid #000;
		background : #FFF;
		}		
		
select {
		color : #000;
		font-size : 10px;
		background : #f7f7f7;
		}		

textarea {
		color : #555;
		font: 1em/1em Tahoma, Arial, Helvetica, sans-serif;
			border : 1px solid #000;
		background : #f7f7f7;
		}
		
a:link, 
a:visited {
		color : #336;  /*this is the master link color */
		text-decoration : none;
		}
		
A:hover,
A:active {
		color : #000;
		}		


/* begin page structure  */


div#container {
		width : 682px;
		margin : 0 auto 0 auto; /* this is the key margin */
		padding : 0 0 0 0;
		}
div#clear {
		width : 500px;
		margin : 0 0 0 10px;
		padding : 1px 10px 0 10px;
			border-top : 0;
			border-right : 1px solid #666;		
			border-bottom : 1px solid #666;		
			border-left : 1px solid #666;
		background-color : #FFF;
		}
		
html>body div#clear { /* BKtO */}	
div#content {
		width : 500px;
		margin : 0 0 0 10px;
		padding : 1px 10px 1px 10px;
			border-right : 1px solid #666;		
			border-bottom : 0;		
			border-left : 1px solid #666;
		background-color : #FFF;
		}
		
* html div#content { 
		postition : relative;
		z-index : -1;
		} 		
		
div#content > div.subcontent:first-child { /* prevents ug-moe gap below #access when not using sessions */		
		margin-top : 0px;
		}
			
div#navigation {
		  float : right;
		  width : 118px;
		  padding : 0 4px;
		  margin : -85px 20px 0 0;
			border : 1px solid #666;
		background : #F7F7F7;
		}
		
* html div#navigation { /* IE */
		margin : -86px 9px 0 0;
		
		}		
				
div#title {
		text-align : left;
		width : 520px;		
		height : 50px;
		margin : 0 0 -1px 10px;
		padding : 0 0 0 0;
			border-top : 0;
			border-right : 1px solid #666;		
			border-bottom : 1px solid #DDD;
			border-left : 1px solid #666;
		background : #F7F7F7;
		}

div#title h1 { 
		color : #000;
		font: bold 1.3em/1.3em Tahoma, Arial, Helvetica, sans-serif;
		margin : 0 0 0 0;
		padding : 4px 0 0 7px;
		}

div#title h2 { 
		color : #333;
		font : 1.2em/1.2em Tahoma, Arial, Helvetica, sans-serif; 
		margin : 0 0 0 0;
		padding : 4px 0 0 7px;
}						
div.access {
		text-align : right;
		min-height : 16px; /* prevents collapse when not using sessions */
		width : 510px;		
		margin : 1px 0 0 10px;
		padding : 8px 10px 8px 0;
			border-top : 0;
			border-right : 1px solid #666;		
			border-bottom : 0;
			border-left : 1px solid #666;
		background : #FFF;
		}
html>body div.access { /* BKtO */

		}		
		
div.access#confirmed {
		text-align : right;
		width : 510px;		
		margin : 0 0 0 10px;
		padding : 8px 10px 8px 0;
			border-top : 0;
			border-right : 1px solid #666;		
			border-bottom : 0;
			border-left : 1px solid #666;
		background : #FFF;
		}
		
html>body div.access#confirmed { /* BKtO */
		}
				
div.access form {
		display: inline;
		}
div.access form label{
		margin: 0 0 0 4px;
		}
div.access form input#user,
div.access form input#pass {
		height : 1.25em; /* control the input height in Opera */
		margin: 0 0 0 2px;
		font-size: 1em;
		background : #F7F7F7;
		}
div.access form input#user:focus,
div.access form input#pass:focus { /* a minor flourish */
		background : #fff;
		}
		
div.access#commented {
		line-height : 1.1em;
		text-align : center;
		margin : 10px 11px 10px 11px;
		padding : 3px 0;
			border : 1px solid #666;
		background : transparent url(elem/dividedsky/dividedsky-gradient-repeat.gif) repeat-x bottom;
		}

div.access#commented span.dirs {
		text-align : center;
		display : block;
		padding : 3px 0 0 0;
		}

		
/* start links for access panel */
/* shared with adminbar from admin-only */				

div.access a#login:link,
div.access a#login:visited,
div.adminbar a#datelist:link,
div.adminbar a#datelist:visited {
		font-size: 1em;
		color: #333;
		border : 1px solid #666;
		padding: 1px 5px 1px 5px;
		margin: 0 0 0 4px; 
		}
div.access a#login:hover,
div.adminbar a#datelist:hover { 
		color: #222;
		border : 1px solid #666;
		padding: 1px 5px 1px 5px;		
		background : #EEEEFA;
		margin: 0 0 0 4px; 
		}
		
/* end links for access panel */	

/* end structure - begin sidebar nav */

div#nav-nav { }   
div#nav-cats { }  
div#nav-admin { } 
div#nav-links { } 
	
ul.nav-group {		
		font-size : 1em;
		list-style : none;
		margin : 0;
		padding : 0;
		}
ul.nav-group li {
		font: 1em/1em Tahoma, Arial, Helvetica, sans-serif;
		margin : 0;
		border-bottom : 1px solid #DDD;
		line-height : 14px;
		}

ul.nav-group li.nav-group-heading {
		font-weight : bold;
		text-transform : capitalize;
		display : block;
		padding : 2px 0 1px 0px;
		margin : 3px 0 0 0;
		border-bottom : 2px solid #E7E7E7;
		color : #191919;
		}
ul.nav-group li.nav-item a:link,
ul.nav-group li.nav-item a:visited {
		font: 1em/1em Tahoma, Arial, Helvetica, sans-serif;		
		display : block;
		margin : 1px;
		padding : 2px;
		text-decoration : none;
		border : 1px solid #EEE;
		}
ul.nav-group li.nav-item a:hover,
ul.nav-group li.nav-item a:active {
		background : #EEEEFA;
		border : 1px solid #DDD;
		}

/* end sidebar navigation begin admin-only */

div.adminbar { 
		color : #000;
		text-align : center;
		font: 1em/1em Tahoma, Arial, Helvetica, sans-serif;
		margin : 5px 10px;
		padding : 2px 0;
			border : 1px solid #AAA;
		background : #F7F7F7;
		}

div.adminbar ul{
		list-style : none;
		margin : 3px 0;
		padding : 0 0;
			border : 0 none inherit;
		}

div.adminbar li {
		display : inline;
		margin : 0 0 0 2px;
		padding : 2px 5px 2px 5px;
		}

div.adminbar li a:link,
div.adminbar li a:visited {
		color : #000;
		display : inline;
		padding : 2px 5px 2px 5px;
			border : 1px solid #DDD;	
		}

div.adminbar li a:hover {
		color : #333;
		text-decoration : none;
			border : 1px solid #999;		
		background : #EEEEFA;
		}
		
div.adminbar#manageform {
		text-align : right;
		margin : 10px 0 5px 0;
		padding : 4px 5px;
			border-top : 1px solid #666;
			border-right : 1px solid #999;
			border-bottom : 1px solid #999;
			border-left : 1px solid #666;		
		background : #F7F7F7;
		}		

div.adminbar#manageform span {
		padding : 0 4px 0 0;
		}

div.adminbar form  {
		font : 1em  Tahoma, Arial, Helvetica, sans-serif;
		display : inline;
		margin : 0 0 0 4px;
		padding : 2px;
		}
		
div.form-heading {
		color : #000;
		text-align : left;
		margin : 10px 10px;
		padding : 0 0 0 0;
			border-top : 1px solid #666;
			border-right : 1px solid #999;
			border-bottom : 1px solid #999;
			border-left : 1px solid #666;		
		background : #F7F7F7;
		}

div.form-heading h3 {
		color : #000;
		font: bold 1em/1.5em  Tahoma, Arial, Helvetica, sans-serif;
		margin : 5px auto;
		padding : 2px 5px 2px 5px;
		background : transparent;
		}

/* end admin only - begin posts */
		
div.access FORM SPAN {
		font-size : 1em;
		padding: 2px;
		margin: 0 0 0 4px;
		}
div.access#admin {
		background-image : none;
		padding : 2px 0 4px 0;
		text-align: center;
}
div.access#admin ul {
        padding : 0;
		display:inline;
		list-style-type : none;
}
div.access#admin li {
		display:inline; 	
        padding : 0 2px 0 0;
		border : none;
}
div.access#admin li a:link,
div.access#admin li a:visited {
        padding: 0 2px 1px 2px;
		margin: 1px ; 
		border : 1px #EEE solid;
		}
div.access#admin li a:hover {
		padding: 0 2px 1px 2px;
		margin: 1px; 
		border : 1px solid #AAA;
		color : #222;
		background : #EEEEFA;
}		

/* end admin only - begin posts */

div.subcontent {
		color : #000;
		font-size : 1em;
		line-height : 14px;
		margin : 10px auto;
		padding : 0 0 0 0;
		font-family : inherit;
		text-align : left;
		}

div.subcontent#rss {
		text-align:left;
		padding : 2px 0 2px 4px;
			border-top : 1px solid #666;
			border-right : 1px solid #999;
			border-bottom : 1px solid #999;
			border-left : 1px solid #666;		
		background : #FFF;
		}
		
div.subcontent-heading {
		color : #000;
		border : 1px solid #aaa;
		padding: 3px 5px;
		margin : 7px auto 7px auto;
		line-height: 12px;
		background : #F7F7F7;
		}
		
div.subcontent-heading#reg {
		line-height:14px;
		padding: 10px;
		}		
				
div.subcontent-form {
		color : #000;
		text-align : center;
		margin : 10px 10px;
		padding : 0;
		}
		
div.subcontent-form form {
		display : inline;
		margin : 2px 0 2px 2px;
		}
		
div.subcontent#postform {
		padding : 5px;
		}

div.subcontent-form input.text {
		color : #000;
		display : inline;
		width : 220px;
		}
		
/* for manage_users */

div.subcontent-users {
		color : #000;
		line-height : 14px;
		margin : 10px 10px;
		padding : 10px;
			border-top : 1px solid #666;
			border-right : 1px solid #999;
			border-bottom : 1px solid #999;
			border-left : 1px solid #666;		
		background : #F7F7F7;
		}

div.subcontent-users td { 
		background : #F7F7F7;
		}
div.subcontent-users td.fieldname {
		text-transform : capitalize;
		text-align: right;
		}

div.subcontent-users label {
		font: 1.5em/1.5em  Tahoma, Arial, Helvetica, sans-serif;
		padding : 0 5px;
		}
div.subcontent-users input {
		margin : 0;
		padding : 0;
			border-top : 1px solid #666;
			border-right : 1px solid #999;
			border-bottom : 1px solid #999;
			border-left : 1px solid #666;		
		}

div.subcontent-users a:link,
div.subcontent-users a:visited,
div.subcontent-users a:hover { 
		color : #A00;
		font: 1.5em/1.5em  Tahoma, Arial, Helvetica, sans-serif;
		text-decoration : none;
		padding : 2px 4px;
		margin : 0 0 0 4px; 
			border-top : 1px solid #600;
			border-right : 1px solid #900;
			border-bottom : 1px solid #900;
			border-left : 1px solid #600;		
		background : #FFF;
		}

div.subcontent-users input[type = submit] { /* fix this annoying button bullshit */		
		font: 1.5em/1.5em  Tahoma, Arial, Helvetica, sans-serif;
		margin-top : 3px;
		padding: 1px 4px;
			border-top : 1px solid #666;
			border-right : 1px solid #999;
			border-bottom : 1px solid #999;
			border-left : 1px solid #666;		
		background : #FFF;
		cursor: pointer;
		}		
				
div.subcontent#postform {
		color : #000;
		
		text-align : left;
		margin : 10px 10px;
		padding : 5px;
			border : 1px solid #a6c8dd;
		}
		
div.subcontent h3.cnt-subhead,
div.subcontent-heading h3.cnt-subhead {
		font-size : 1em;
	    font-weight: bold;
		color : #000;
		margin : 10px auto;
		padding : 5px;
		border : 1px solid #bbb;
		background : #fFF;
		}

div.subcontent h3.cnt-subhead#lock {
		color : #a00;
		}
		
/* Post and Comment bodies */
		
div.post-heading,
div.comment-heading {
		background : #F7F7F7;
		margin: 0; 
		padding: 0; 
			border-top : 1px solid #DDD;
			border-right : 1px solid #DDD;
			border-bottom : 0;
			border-left : 1px solid #DDD;		
		}
h3.post-title,
h3.comment-auth {
		float:left;
		font: normal 1.2em/1.2em Tahoma, Arial, Helvetica, sans-serif; 
		padding : 3px 5px; 
		margin:0;
		}
h4.post-date,
h4.comment-date {
		text-align:right;
		font: normal .9em/1.2em Tahoma, Arial, Helvetica, sans-serif; 
		padding : 3px 10px 3px 5px; 
		margin:0;
		color:#666;
		}
div.post-body,
div.comment-body {
		font-size: 1em;
		padding: 10px; 
		margin: 0 0 0 0;
			border-top : 0;
			border-right : 1px solid #DDD;
			border-bottom : 0;
			border-left : 1px solid #DDD;		
		background: transparent;
		}
div.post-menu,
div.comment-menu {
		text-align:right;
		margin: 0 0 0 0; 
		padding: 1px 5px 3px 5px; 
			border-top : 0;
			border-right : 1px solid #DDD;
			border-bottom : 1px solid #DDD;
			border-left : 1px solid #DDD;		
		background : #F7F7F7;
		
		}		 
div.post-menu ul.postnav,
div.comment-menu ul.postnav {
        padding : 0;
		display:inline;
		list-style-type : none;
		}		
ul.postnav {
		font : 1em/1.2em Tahoma, Arial, Helvetica, sans-serif;
		padding-left : 0;
		margin-left : 0;
		display:inline;
		list-style: none;
		 }
ul.postnav li  {
		display:inline; 					
		border-right : 1px solid #D7D7D7;
		 }
ul.postnav li.postid {
		float:left;
		display:inline; 
		margin : 0;
        padding : 0;
		}		 

ul.postnav li span.lock {
		color:#A00;
		}
		
div.post-menu ul.postnav li a:link, 
div.post-menu ul.postnav li a:visited,
div.comment-menu ul.postnav li a:link, 
div.comment-menu ul.postnav li a:visited  {
        padding: 1px 2px;
		margin: 3px 2px 2px 2px; 
		border : 1px #F7F7F7 solid;
		}
		
div.post-menu ul.postnav li a.locked:link, 
div.post-menu ul.postnav li a.locked:visited, 
div.comment-menu ul.postnav li a.locked:link, 
div.comment-menu ul.postnav li a.locked:visited {
        padding: 1px 2px;
		margin: 3px 2px 2px 2px; 
		border : 1px #F7F7F7 solid;
		color : #600;
		}
		
div.post-menu ul.postnav li a.locked:hover,
div.comment-menu ul.postnav li a.locked:hover {
		border : 1px #F7F7F7 solid;
		color : #600;
		background : #EEEEFA;
		}
		
div.post-menu ul.postnav li a:hover, 
div.comment-menu ul.postnav li a:hover {
		border : 1px #D7D7D7 solid;
		color : #222;
		background : #EEEEFA;
		}
/* end unique for posts */

/* begin unique for comments */


div.subcontent-comment {
		color : #000;
		text-align : left;
		margin : 10px 10px 10px 10px;
		padding : 0 0 0 0;
			border : 1px solid #DDD;
		}
	
	
/* still need to trim these bits */	

input.button {
		color : #000;
		background : #FFF;
		font-size : 11px;

		border : 1px outset #000;
		}
		
input.search {
		color : #000;
		background : #FFF;
		font-size : 10px;

		border : 1px solid #000;
		}

		/* legacy */		
input.wheatblog_input {
		color : #000;
		background : #fff;
		width : 40%;
		font-size : 1.1em;
		border : 1px solid #AAA;
		}
		
textarea.wheatblog_textarea {
		color : #000;
		background : #fff;
		width : 99%;
		height : 400px;
		font-size : 1.1em;
		overflow : auto;
		border : 1px solid #AAA;
		}
textarea.wheatblog_textarea_002 {
		color : #000;
		background : #fff;
		width : 99%;
		height : 32px;
		font-size : 1.1em;
		overflow : auto;
		border : 1px solid #000;
		}
        /* content generated by function insert_tagline() */
div.access h2.admin-page {
		font-size : 1.2em;
		padding : 3px 5px 3px 8px; 
		margin:0;
		}

form#addpost label  {
		display: block;
		margin: 0 0 2px 0;
		}
		
form#addpost input,
form#addpost select#day,
form#addpost select#weekday,
form#addpost select#date,
form#addpost select#month,
form#addpost select#category,
form#addpost select#lock,
form#addpost select#show,
form#addpost select#year {
		display : inline;
		background :#FFFFFF;
		}
		
FORM#addpost input#submit {
		color : #000;
		background : #EEEEFA;
		border : 1px solid #666;
		font-size : 11px;
		}


table#vb-table {
		border-color: #ddd; 
		border-width: 0 0 1px 0; 
		border-style: solid; 
		}

table#vb-table tr#vb-heading th {
		background :#EEE;
		border-bottom : 1px solid #666;
		border-right : 1px solid #666;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		text-align : center;
		}

table#vb-table tr.vb-body td {
		text-align : center;
		background :#EEE;
		border-bottom : 1px solid #666;
		border-right : 1px solid #666;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		}
table#vb-table tr#vb-heading td#heading-title { 
		text-align:left;
		}		
table#vb-table tr.vb-body td.td-title {
		text-align : left;
		background :#EEE;
		border-bottom : 1px solid #666;
		border-right : 1px solid #666;
		padding : 3px;
		margin : 1px 5px 1px 5px;   
		}
/* the little validation tagline at the foot of the page */

div#wb-tag {
		color : #333;
		font-size : .8em;
		text-align : center;
		text-transform: lowercase;
		height : 2em;
		margin: 0 auto 0 auto;
		padding : 0 0 5px 0; 
		}
		
div#wb-tag ul {
		display:inline;
		list-style : none;
		margin : 0;
		padding : 0;
		 }
		 
div#wb-tag ul li   {
		display:inline;
		padding : 0;
		border : 0 none inherit;
    	 }
		 
div#wb-tag ul li a:link,
div#wb-tag ul li a:visited  {
		color : #666;
		}
div#wb-tag ul li a:hover {
		color : #999;
		text-decoration: none;
		}