/* CSS for wheatblog app */



body {

  background-color: #FFF;

  text-align: center;

}

td {

  background-color: #D0D0D0;

}

.main_box {

  background-color: #FFF;

  padding: 3px;

  position: absolute;

  left: 190px;

  top: 10px;

  width: 400px;

  margin-left: auto;

  margin-right: auto;

  border-style: solid;

  border-color: gray;

  border-width: 1px;

  text-align: left;

}

.side_box {

  padding: 3px;

  position: absolute;

  left: 600px;

  top: 10px;

  width: 110px;

  border-style: solid;

  border-color: gray;

  border-width: 1px;

  text-align: left;

}

.side_box_item {

  margin-bottom: 5px;

}

.quote_box {

  position relative;

  width: 400px;

  border-style: solid;

  border-color: gray;

  border-width: 1px;

}

.title {

  /* makes it act like a SPAN */
  display : inline;

  color: #a1a1a1;

  font-size: 16px;

  font-weight: bold;

  font-family: arial, sans-serif;

	text-align: left;


}

.title2 {

  color: dimgray;

  font-size: 12px;

  font-weight: bold;

  font-family: arial, sans-serif;

}

.menu {

  /* for the text menu links */

  color: dimgray;

  font-size: 12px;

  font-family: arial, sans-serif;

}

.indent {

  /* for most paragraphs on the page after the introduction */

  color: #a1a1a1; /* a bit brighter than dimgray */

  font-size: 11px;

  line-height: 14px;

  padding: 10px;

  font-family: arial, sans-serif;

  text-align: left;

}

.indent2 {

  /* for examples included in the body */

  color: dimgray;

  font-size: 11px;

  line-height: 14px;

  margin-left: 25px;

  padding: 5px;

  margin-right: 25px;

  margin-top: 10px;

  margin-bottom: 10px;

  border: 1px;

  border-style: solid;

  border-color: dimgray;

  font-family: arial, sans-serif;

  text-align: left;

}

a:link, a:visited {

  color: navy;

  text-decoration: none;

}

a:hover {

  color: orange;

  text-decoration: underline;

}
/*  JBE - backwards compatability with new UL's */

    UL.nav-group {
		  font-family: arial, sans-serif;
          font-size : 11px;
          margin : 0;
          padding : 0;
      }
    UL.nav-group LI {
          list-style-type : none;
          margin : 0;
          padding : 0;
          border-bottom : 1px solid #DDD;
          line-height : 14px;
      }
    UL.nav-group LI.nav-item-static a {
          display : block;
          padding : 0 0 0 3px;
          margin : 1px;
          color : #333;
          background-color : #777;
          background-image : url(elem/charcoal/charcoal-nav-hover-arrow.gif);
          background-position : 95% 50%;
          background-repeat : no-repeat;
          border : 1px solid #777;
      }
    UL.nav-group LI.nav-category {
          font-weight : bold;
          display : block;
          padding : 2px 0;
          margin : 3px 0 0;
          border-bottom : 2px inset #CCC;
          color : #000011;
      }
    UL.nav-group LI.nav-item a:link , UL.nav-group LI.nav-item a:visited {
		  font-family: arial, sans-serif;
          display : block;
          padding : 0 0 0 3px;
          margin : 1px;
          text-decoration : none;
          border : 1px solid #EEE;
      }
    UL.nav-group LI.nav-item a:hover {
          background-color : #EEE;
     /*   background-image : url(elem/charcoal/charcoal-nav-hover-arrow.gif); */
          background-position : 95% 50%;
          background-repeat : no-repeat;
          border : 1px solid #888;
      }
    UL.nav-group LI.nav-item a:active {
      }
	  
/* end JBE */	  

.description {

  /* for the opening paragraph of each page */

  color: #a1a1a1;

  font-size: 11px;

  line-height: 14px;

  margin-top: 5px;

  margin-bottom: 5px;

  font-family: arial, sans-serif;

  text-align: left;

}

.button {

  color: #FFF;

  background: #666699;

  font-size: 11px;

  font-family: arial, sans-serif;

}

.otherbutton {

  color: #FFF;

  background: #666699;

  font-size: 11px;

  font-family: sans-serif;

}

input.search {

  color: black;

  background-color: dimgray;

  font-size: 10px;

  font-family: arial, sans-serif;

}

select {

  color: black;

  background-color: #A8A8A8;

  font-size: 10px;

  font-family: arial, sans-serif;

}

.cnt-subhead, .wheatblog_cnt-subhead {

  /* Used to span the title of the introductory paragraph */

  color: #666699;

}

.wheatblog_form_title {

  /* for titling each form, to describe its function */

  color: #000;

  background-color: #A8A8A8;

  font-size: 14px;

  line-height: 16px;

  margin-left: 25px;

  padding: 5px;

  margin-right: 25px;

  margin-top: 10px;

  margin-bottom: 10px;

  border: 1px;

  border-style: solid;

  border-color: dimgray;

  font-family: "trebuchet ms", arial, sans-serif;

  text-align: left;

}

.wheatblog_input {

  color: #000;

  background-color: #A8A8A8;

  width: 99%;

  font-size: 12px;

  font-family: "trebuchet ms", arial, sans-serif;

}

.wheatblog_indent2 {

  /* for examples included in the body */

  color: #a1a1a1;

  background-color: #D0D0D0;

  font-size: 11px;

  line-height: 14px;

  margin-left: 25px;

  padding: 5px;

  margin-right: 25px;

  margin-top: 10px;

  margin-bottom: 10px;

  border: 1px;

  border-style: solid;

  border-color: dimgray;

  font-family: arial, sans-serif;

  text-align: left;

}



.wheatblog_textarea {

  color: black;

  background-color: #A8A8A8;

  width: 99%;

  height:  200px;

  font-size: 12px;

  font-family: "trebuchet ms", arial, sans-serif;

}



.wheatblog_textarea_002 {

  color: black;

  background-color: #A8A8A8;

  width: 99%;

  height:  32px;

  font-size: 12px;

  font-family: "trebuchet ms", arial, sans-serif; 

}



  

