width: 500
height: 500

chartscale: 50
chartstarty: 0

chartscale2: 5
chartstarty2: 0

outline: true
gradientfill: true
displaybarvalues: false
ndecplaces: 0

backgroundcolor: white

grid: true
axis: true
nrows: 10
hspace: 100
barwidth: 60
barspacing: 4

3d: true
depth3d: 10


gridbgcolor: #EEEEFF
axiscolor: dark grey
floorcolor: light gray
gridcolor: grey
gridposition: 80,450
gridbgimage: 
gridstyle: dotted

series1: orange|Value|bottom
series2: 36,179,91|Weight|top

xlables: true
xfont: medium
xlabelcolor: #CC6600
xlabelpre: $
xlabelpost: 

titletext: Product Sales by Month
titlefont: large bold
titlecolor: #8888B4
titleposition: 170,0

ytitletext: Month
ytitlefont: medium bold
ytitlecolor: 130,130,180
ytitleposition: -1,-1

xtitletext: Value
xtitlefont: medium bold
xtitlecolor: #CC6600
xtitleposition: -1,-1

ylabels: January|February|March|April|May|June|
yfont: medium
ylabelcolor: #8888B4

legend: true
legendstyle: horizontal
legendbgcolor: #FFFFFF
legendbordercolor: #FFFFFF
legendtextcolor: black
legendtitle: 
legendposition: 200,20
legendfont: medium bold

text1: Notes:-|medium|dark green|10,15|
text2: Special promotion launched|medium|dark green|10,30|
text3: in June|medium|dark green|10,45|

target: 425|dark green|target|medium|dotted|bottom|
target: 225|blue|break even|medium|dotted|bottom|

trend: 475|3|125|5|red|down trend|medium|dashed|top|