html
{
overflow-x: visible;
}

body, td
{
font-family : arial, sans-serif;
color : #000000;
font-size : small;
background-color : #eeeeee;
}

.sub_header
{
font-size : medium;
font-weight: bold;
}

.title
{
font-size : large;
font-weight : bold;
}

a:link , a:visited , a:active
{
text-decoration : underline;
color : #000000;
font-weight : normal;
}

a:hover
{
text-decoration : none;
color : #808080;
font-weight : normal;
text-decoration : underline;
}

input , select , textarea
{
font-family : arial, sans-serif;
font-size : small;
}

input.clear
{
border: 0;
}

input.negative
{
color:red;
}

input.positive
{
color:green;
}

legend
{
font-size : medium;
font-weight : bold;
text-decoration : none;
color: black;
} 

hr
{
color : #000000;
width : 100%;
}

table
{
border: 1px solid black;
}

table.config
{
border: 1px solid #d2d0d0;
}

.theader
{
background-color : #d2d0d0;
border: 1;
border-color: white;
font-weight: bold;
}

.tbody
{
background-color : #e6e4e4;
border: 1;
border-color: white;
}

.stats
{
background-color : #cecaca;
border: 0;
}

.noborder
{
border: 0;
}

.warning
{
color: #ff0000;
font-weight: bold;
}

.limit_box
{
background-color: #eeeeee;
border: 0;
}

td.ad_row
{
background-color : #e6e4e4;
border: 1;
}