<form action="{{admin_script}}?act=images&amp;what=finaldeleteimg&s={{sess}}" method="post" name="form">

<span class="title">||img_results||</span><span align="right"><a href="javascript:popHelp('del_img', '{{sess}}');"><img border="0" style="cursor:help;" src="./site_images/help.gif" /></a></span>
<br /><br />

<table width="100%" cellpadding="15" cellspacing="2" class="config">

<tr>
<td class="theader">
||following_images_found|| ||del||:
</td>
</tr>

<tr>
<td class="ad_row">
<input class="clear" type="checkbox" onClick="CUA(this);">||check_all||
</td>
</tr>

{{content}}

<tr>
<td class="ad_row">
<input type="submit" value="||del_images||" onClick="javascript:if(confirm('||confirm_del_img||')) {return true;} else {return false;}" />
</td>

</table>
</form>