<form action="{{admin_script}}?act=lang&amp;what=final_del_lang&amp;s={{sess}}" method="post">
<span class="title">||remove_lang||</span><br /><br />
<table width="100%" cellpadding="15" cellspacing="2" class="config">
<tr>
<td class="theader">
||select_lang_del||
</td>
</tr>
<tr>
<td class="ad_row">
||del_warn||
<br /><br />
<b>||del_warn_2||</b>
</td>
</tr>
<tr>
<td class="ad_row">
<select name="lang_to_del">
<option value="">||choose_lang||</option>
{{lang_select}}
</select>
</td>
</tr>
<tr>
<td class="ad_row">
<input type="submit" value="||del_lang||" onClick="javascript:if(confirm('||conf_del_lang||')) {return true;} else {return false;}">
</td>
</tr>
</table>
</form>