<form action="{{admin_script}}?act=lang&amp;what=doedit&amp;s={{sess}}" method="post">
<span class="title">||edit_lang||</span><br /><br />
<table width="100%" cellpadding="15" cellspacing="2" class="config">
<tr>
<td class="theader">
||select_lang_to_edit||:
</td>
</tr>
<tr>
<td class="ad_row">
<select name="lang_select">
<option value="">||select_a_lang||</option>
{{lang_select}}
</select>
</td>
</tr>
<tr>
<td class="ad_row">
<input type="submit" value="||edit_lang||" />
</td>
</tr>
</table>
</form>