<form action="{{admin_script}}?act=images&amp;what=showeditimg&amp;s={{sess}}" method="post">
<span class="title">||img_results||</span><span align="right"><a href="javascript:popHelp('edit_img', '{{sess}}');"><img border="0" style="cursor:help;" src="./site_images/help.gif" /></a></span><br /><br />
 <table width="100%" cellpadding="15" cellspacing="2" class="config">
 <tr>
 <td class="theader">
||following_images_found|| ||edit||
</td>
</tr>

{{content}}

<tr>
<td class="ad_row">
<input type="submit" value="||edit_img||">
</td>
</tr>
</table>
</form>