<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" comment "ICRAonline EN v2.0" l gen true for "http://Neches.Net" r (nz 1 vz 1 lz 1 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://Neches.Net" r (n 0 s 0 v 0 l 0))'>
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Terms of Service</title>
    <meta name="generator" content="BBEdit 6.5" />
    <meta name="generator" content="HTML Tidy for Mac OS, see www.w3.org" />
	<script type="text/javascript" language="Javascript">
		<!--
		function obfuscate(name,domain)
			    {
			    var scheme = new Array('m','a','i','l','t','o',':');
			    var directive = '<a href="' + scheme.join('') + name + '&#64;' + domain + '">' + name + '&#64' + domain + '<\/a>';
			    document.write(directive); 
			    } 
		 -->
	</script>
	<style type="text/css">
		/* <![CDATA[ */
		body		
		{
			margin: 1em;
			padding: 2em;
			border-color: maroon;
			border-width: medium;
			border-style: solid;
			background-color: white;
		}
		
		h4		
		{
			margin: 0;
			padding: .5em;
			background-color: #000;
			color: white;
			font-family: verdana, arial, geneva, tahoma, sans-serif;
			text-align: center;
			font-weight: bold;
			font-size: 14pt;
			border: 2pt solid gold;
		}
		
		/* ]]> */
</style>
</head>
<body>
<h4>Terms Of Service</h4>
<p>This document is an Agreement between Neches.Net and all persons using Neches.Net's Web Hosting Services and/or Domain Name Registration Services. </p>

<p><b>Use of any Neches.Net Service constitutes your acceptance of these terms.</b></p>

<p>Neches.Net may from time to time modify this Agreement and will keep this page current. Notice of any significant departure from prior Agreements will be emailed to our Subscribers.</p>

<hr>

<h3>Privacy Statement</h3>
<dl>
<dt><b>COPPA: </b></dt>
<dd><p>
In compliance with the <a href="http://www.ftc.gov/ogc/coppa1.htm" target="blank"> Children's Online Privacy Protection Act</a> (COPPA), we do not knowingly collect any personal information from any child under the age of 13. We do not vend our services directly to persons under the age of 13. Younger aspiring Webmasters should have a responsible adult involved in their internet activities. 
</p>
</dd>

<dt><b>Privacy Policy: </b></dt>
<dd><p>
Neches.Net servers automatically collect aggregate information about visits to our Website(s). "Aggregate data" does not include any personally identifiable information such as your name or residence. We log your IP address, your ISP, and referring URLs, each of which is publicly available to every Webserver you visit. Neches.Net counts page views and uses that aggregate information to generate statistics that help us improve our Website(s), our services, and our marketing efforts. 
</p>
</dd>

<dt><b>Your Email Privacy: </b></dt>
<dd><p>
Neches.Net does not sell or make available any information about clients or visitors. Your email address will never be made public by us, nor will it be sold or traded. Your email address is used only for internal purposes such as contact, technical support and service notices. Neches.Net reserves the right to occasionally communicate with our subscribers pertaining to services, products, and maintenance. 
</p>
</dd>

<dt><b>Cookies: </b></dt>
<dd><p>
We may customize the content of our pages for individual visitors by placing a 'cookie' in your browser. Our cookies never contain private information, nor do they link to any personally identifiable information. 
</p>
</dd>

<dt><b>What We Collect: </b></dt>
<dd><p>
Neches.Net maintains a client database which contains your name, address, email address, domain name, and user logon name which we collect when you voluntarily subscribe to our service(s). We have implemented security policies and technical measures to protect the personal data that we have under our control from unauthorized access, improper use or disclosure, unauthorized modification, unlawful destruction, or accidental loss. All of our employees and data processors who have access to your personal data are obliged to respect the confidentiality of personal data. 
</p>
</dd>

<dt><b>What We DO NOT Collect: </b></dt>
<dd><p>
We <b><b>Do Not</b></b> have access to any of your financial information (bankcard numbers, bank account information, credit history, et cetera), nor do we collect any other personal information (birth date, Social Security number, age, gender, et cetera). Your personal financial information remains in the secure and capable hands of our payment processor, <a href="http://paypal.com/" target="_blank">PayPal,&nbsp;Inc.</a> and is protected in accordance with the <a href="http://www.paypal.com/cgi-bin/webscr?cmd=p%2Fgen%2Fua%2Fpolicy_privacy-outside" target="_blank">PayPal Privacy Policy</a>.
</p>
</dd>

<dt><b>Legal Disclosure: </b></dt>
<dd><p>
We ensure that your personal data will not be disclosed to institutions and authorities except if required by law. Neches.Net may disclose personal information without notice or consent only as needed to satisfy a subpoena, writ, court-order, or other legal request during official investigations of online criminal activities, consumer or mail fraud, or other possible breaches of law. 
</p>
</dd>
</dl>

<hr>

<h3>Copyright Notice</h3>
<dl>
<dt><b>Contents Copyrighted &copy; 2004 Neches.Net</b></dt>
<dd>
<p>All content within our Website(s) is owned by Neches.Net or is used by license or an agreement between us and the owner. Nothing herein may be copied or reproduced in whole or part without permission. Inquiries can be emailed to 
<script type="text/javascript" language="Javascript">
obfuscate('neches', 'neches.net')
</script>
</p>
<p>All logos and trademarks used on our Website(s) are property of their respective owners. Any reader comments or replies remain the property of their posters. Other text content (tutorials, instructions, and informative articles) may be separately copyrighted by their authors and/or previous publishers and are used herein by arrangement, license, or permission. </p>

<p>Images and graphic elements including fonts are copyrighted and used herein by arrangement, license, or permission. </p>

<p>The design or layout of our Website(s), in either HTML and PHP code, is copyrighted by Neches.Net and permission is hereby granted anyone to borrow, copy, adapt, and use our layout and design code as they wish. </p>

<p>Some Javascript code and some PHP code is the property of a posted author and should be treated as a separate body of work with unique proprietary rights. </p>
</dd>
</dl>

<hr>

<h3>Acceptable Use Policies:</h3>
<dl>
<dt><b>1. Bulk Email: </b></dt>
<dd>
<p><b>Neches.Net has Zero Tolerance for Spam.</b></p>
<p>Spam is Unsolicited Bulk Email (UBE) or Unsolicited Commercial Email (UCE). "Unsolicited" means the email recipient did not request the email, but instead the sender initially contacted the receiver. "Unsolicited" means the email sender made the first move. Email, even bulk email, is not spam if the sender can demonstrate a prior relationship with the recipient, for example: if the receiver requested information, is a current or previous client, or joined an 'opt-in' mailing list or newsletter. </p>

<p>Websites on Neches.Net servers may not broadcast unsolicited email, advertisements, site promotions, pleas for financial assistance, chain letters, or any other sort of announcement for yourself or for someone else. Nor may anyone fabricate or forge email headers that implicate Neches.Net in any email campaign.</p>
</dd>

<dt><b>2. Illegal Trafficking: </b></dt>
<dd><p>Websites on Neches.Net Servers may not use our service in the commission of any crime. Any scheme or activity that violates state, local, federal or international law is forbidden and Neches.Net reserves the right to terminate an account found to be in violation of a law, statute, or regulation. Accounts promoting, pointing to, or re-directing traffic to an illegal Website are culpable and will be terminated. </p>

<p><b>Please note that Spam is now an illegal enterprise in several states.</b></p>
 
<p>Software piracy, hacking, cracking, phishing, and phreaking are all illegal activities. Websites that promote or support those activities, as well as Websites that engage in the upload, download, or distribution of harmful or exploitative software are not welcome. Website Accounts that attempt to run a robotic crawler, spider, or 'bot that harvests email addresses, collects private information, or usurps copyrighted material will be terminated. </p>
</dd>

<dt><b>3. E-commerce: </b></dt>
<dd><p>Neches.Net applauds E-commerce and free trade. We welcome entrepreneurs and small business, but your trade must be conducted legally.</p>

<p>If you choose to sell and/or distribute a product from our Webserver, you must have any and all required local, state, and federal licenses and permits in place before you engage in business. You must observe all import/export laws, tariffs, and duties covering the sale and distribution of your chosen product(s). Note: While the United States and Great Britain impose no duties on exports, they do ban the exportation of advanced or innovative technology. </p>

<p>Most countries around the world regulate the exportation of their antiquities and items of historical importance or cultural significance. Likewise, most of the world's sovereign nations ban or limit importation of certain restricted items. This may include items considered innocent in a Western democracy, like music, manuscripts,or even T-shirts and jeans. Within the United States certain items are regulated across state boundaries. It is crucial that you educate yourself and be aware of all the laws which govern your particular trade.</p></dd>

<dt><b>4. Adult Content: </b></dt>
<dd><p>You may publish adult-only content as long as it is legal in the United States. Bear in mind that 'legal' varies from jurisdiction to jurisdiction across our country. Visually depicting the sexual exploitation of children (under 18) is illegal everywhere. </p>

<p>In accordance with law, adult-only Websites should take reasonable measures to ensure under-age persons cannot access the content. We also recommend placing an <a href="http://www.icra.org/_en/label/extended/">ICRA meta tag</a> indicating age restricted content on each page that contains anything risque, lewd, or bawdy. </p></dd>

<dt><b>5. Violation of Good Taste</b></dt>
<dd><p>
Blatant expressions of bigotry and hatred, and material that defames, abuses, harasses, or threatens any person or group may be illegal. If not illegal, it is still repugnant and socially unacceptable. Neches.Net reserves the right to be the final judge as to what is or is not acceptable content on our Servers. </p></dd>

<dt><b>6. Violation of Copyright Laws</b></dt>
<dd><p>
You may neither upload nor offer for download any material that violates or infringes on the copyright, trademark, patent, trade secret or other intellectual property rights of any individual or organization. This includes, but is not limited to, audio and video files, images, graphics, fonts, computer code, and text. You may acquire or distribute such materials if you first obtain the permission from the copyright or trademark owner. Be prepared to produce proof if asked for it. 
</p>
</dd>

<dt><b>7. System Abuse</b></dt>
<dd><p>
Any misuse of Neches.Net Servers that disrupts the normal system activity is strictly prohibited. You will be hosted in a shared environment which means other users have needs also. System abuse will lead to termination of your account. Examples of system abuse include but are not limited to process spawning and runaway processes that consume more than your fair share of system resources. Programs that hog RAM or require excessive disk swaps, or greedy code that steals CPU cycles, would be called bad programming and system misuse. 
</p>
</dd>

<dt><b>8. Command Line Access</b></dt>
<dd><p>
For security reasons, we do not allow shell access. Attempts to penetrate server security will result in the termination of your account without notice. 
</p>
</dd>

<dt><b>9. Binary Files</b></dt>
<dd><p>
Your account may not be used solely as a storage or backup facility. All binary files in your directory must be linked from publicly accessible HTML pages also found in your directory. We prevent the theft of your bandwidth and the misuse of your Website for download-only storage by limiting the linking ability from other servers to HTML files only. 
</p>
</dd>

<dt><b>10. Culpable Parties</b></dt>
<dd><p>
Just as there is one responsible party for a Domain Name Account, a Website Account has but one responsible party. You alone, our Customer and Subscriber, are responsible for the contents of your Website. Although a Webspace may reflect content and colateral contributions from other persons, each Subscriber is ultimately bound by the Terms of this Agreement. You will be responsible for adherence to this Agreement. 
</p>

<p>
We reserve the right to terminate any account without warning or notice if any restriction in this Agreement is violated. If any law is violated, repercussions both civil and criminal will be born solely by you as the account holder and Webmaster of your domain.
</p>
</dd>

<dt><b>11. False Identity</b></dt>
<dd><p>
Impersonating another user or in any way falsifying one's online identity in e-mail or other Internet Service(s) is illegal. Your Website impersonating another Website in order to dupe visitors and/or gather private information is also illegal. Falsifying internet headers with malicious intent is illegal.  
</p>
</dd>

<dt><b>12. Service Interruptions</b></dt>
<dd><p>
Neches.Net may periodically interrupt hosting service briefly for routine or necessary maintenance. Otherwise we are committed to providing uninterrupted Internet service. </p>

<p>
Neches.Net may intentionally interrupt your hosting service by suspending or cancelling it if your Subscription payments fall behind by ten (10) or more days. Contact us and we will work with you to (a) restore service, (b) rescue data left in our system, or (c) otherwise resolve your accounting problem.
</p>
</dd>

<dt><b>13. Limitation of Liability</b></dt>
<dd><p>
Neches.Net and its third party suppliers make no representations concerning the suitability, reliability, or accuracy of the Content or the Service provided for any purpose. We and our third party suppliers disclaim all warranties, expressed or implied, in connection with the Content and the Service provided, including conditions of merchantability, fitness for a particular purpose, title and non-infringement. In no case will we or our third party providers be liable for any direct, indirect, punitive, special or other damages including, without limitation, loss or delay of use, lost profits, loss of data, or any other damage in contract, tort, equity, or any other legal theory, even if advised of the possibility thereof.</p>

<p>Neches.Net provides opportunities to users of our Web Service to use or buy services from third parties. Sites of those third parties may be subject to terms and conditions different from those found here. Neches.Net makes no warranty concerning third party provided goods or services and you agree that any recourse for dissatisfaction or problems with those goods or services will be sought from the third party provider and not from Neches.Net.</p>

<p>Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, this limitation may not apply in part to you. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THIS WEB SERVICE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THIS WEB SERVICE.
</p>
</dd>
</dl>

<hr>

<h3>Reporting Violations</h3>
<p>
If you believe there is a violation of these Terms of Service, Neches.Net requests that you direct a complaint to our Abuse Department at 
<script type="text/javascript" language="Javascript">
obfuscate('abuse', 'neches.net')
</script> or to any other email address owned by Neches.Net.
</p>
<p>
If available, please provide the following information: 
<ul>
<li>The IP address used to commit the alleged violation</li> 
<li>The date and time of the alleged violation, including the time zone or offset from GMT</li> 
<li>Evidence of the alleged violation</li>
</ul>
<p>
Forwarding an email with full header information provides all of the above, as do syslog files. Other situations will require different methods of providing the above information. </p>
<p>
Neches.Net may take any one or more of the following actions in response to complaints: <p>
<ul>
<li>issue warnings: written or verbal</li>
<li>suspend the Subscriber's email privileges</li> 
<li>suspend the Subscriber's account</li> 
<li>terminate the Subscriber's account</li> 
<li>bill the Subscriber for administrative costs and/or reactivation charges</li> 
<li>bring legal action to enjoin violations and/or to collect damages, if any, caused by violations.</li>
</ul>
</p>
</body>
</html>
