<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title>{main_title}</title>
{style}</head>

<body>

<table width='100%' border='0' cellspacing='0' cellpadding='0'>
<tr>
<td width='115'><img src='{skin_path}/images/topleft.gif' width='115' height='54' alt='v4 Rings Logo'></td>
<td class='topbg'><img src='{skin_path}/images/rwdlogo.gif' width='172' height='54' alt='RW::Download Logo'></td>
</tr>
<tr>
<td><img src='{skin_path}/images/middleleft.gif' width='115' height='26' alt=''></td>
<td class='middlebg'><table width='100%' border='0' cellspacing='0' cellpadding='4'>
<tr>
<td>{nav}</td>
        <td align='right'>{links}</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src='{skin_path}/images/bottomleft.gif' width='115' height='30'></td>
    <td>&nbsp;</td>
  </tr>
</table>
{main_content}<br>
<div align='center'>{copyright}</div>
</body>
</html>
