<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Installing the stats counter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h3 align="center"><a href="http://scripts.maxersmix.com">Maxers stat counter 
  installation</a></h3>
<p>To install-</p>
<p>1. Edit dbinfo.php with your mysql details <br>
  2. Create and suitable database and run this sql-</p>
<p>CREATE TABLE `stats` (<br>
  `id` int(11) NOT NULL auto_increment,<br>
  `date` date NOT NULL default '0000-00-00',<br>
  `page` varchar(200) NOT NULL default '',<br>
  PRIMARY KEY (`id`)<br>
  ) TYPE=MyISAM;</p>
<p>Finally you need to add the tracking code to your pages that you wish to track. 
  For this you need two bits of information- </p>
<p>1. where is your stats script, where you have uploaded your script to- example 
  http://www.yourdomain.com/stats/index.php <br>
  2. the name of the page you want to keep statistics of- example - http://www.yourdomain.com/index.php</p>
<p>now you put these into the following script</p>
<p><font color="#FF0000">&lt;script src=&quot;</font>PAGE-SOURCE<font color="#FF0000">?page=</font>PAGE-NAME<font color="#FF0000">&quot;&gt;&lt;/script&gt;</font></p>
<p>or for the example we have above<br>
  <font color="#FF0000">&lt;script src=&quot;</font>http://www.yourdomain.com/stats/index.php<font color="#FF0000">?page=</font>http://www.yourdomain.com/index.php<font color="#FF0000">&quot;&gt;&lt;/script&gt;</font></p>
<p><font color="#000000">The red bits must be included and the black bits are 
  your information</font></p>
</body>
</html>
