.tDs {/*these are the styles for the cells containing info*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	background-color: #FFFFCC;
	margin: 3px;
	padding: 3px;
	border: thin groove #990000;
	font-weight: bold;
}
.topRow {/*this styles the header row (the uppermost row labeling the column values*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	text-decoration: underline;
	text-align: center;
	background-color: #CCFFFF;
}
.welcome {/*style for the main welcome message that appears at the top of each page*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	background-color: #FFFFCC;
	height: 25px;
	text-align: center;
	vertical-align: middle;
}
.commRet {/*styles for the footer links*/
	font-family: "Times New Roman", Times, serif;
	color: #999999;
	text-align: center;
	font-size: small;
	text-transform: capitalize;
}
.directions {/*styles for the submission directions*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	text-transform: capitalize;
	text-align: left;
	vertical-align: top;
	margin: 8px;
	padding: 8px;
	width: 300px;
	font-weight: bold;
}
.body {
	background-color: #FFFFCC;
}
.descHeaders {/*these are the styles for the larger headers, not the column defs*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	text-decoration: underline;
	text-align: center;
	background-color: #CCCCFF;
}
.error {/*formats the error message*/
	font-family: "Times New Roman", Times, serif;
	font-size: x-small;
	font-weight: bolder;
	text-transform: uppercase;
	text-decoration: underline;
	background-color: #FFFF00;
	text-align: center;
	padding: 5px;
}
.conf {/*formats confirmation message*/
	font-size: x-small;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
	background-color: #999999;
	text-align: center;
}
.httpSpan {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	text-transform: lowercase;
	text-decoration: underline;
	font-weight: bold;
}
