<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>E-Mail Subject</title>
<link rel="stylesheet" type="text/css" href="adminpage.css">
</head>

<body>

<form method="POST" action="mail_all.php">
	<p>E-Mail Subject:<br>
	<input type="text" name="e_subject" size="20"><br>
	From Line to Read:<br>
	<input type="text" name="e_from" size="20"><br>
	Message:<br>
	<textarea rows="15" name="e_message" cols="76"></textarea><br>
	<input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
</form>

</body>

</html>
