/*
 ************************************
 * Utopia Software                  *
 * http://www.utopiasoftware.net    *
 ************************************
*/

/*
 * HTML STYLES
 */
body {
	background-color: #ffffff;
	color: #000000;
	margin: 0;
	padding: 0;
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 12px;
}
p {
	color: #000000;
	margin-left: 10px;
	margin-right: 10px;
}
tt {
	font-family: "Courier New", Courier, monospace;
	font-size: small;
	color: #990000;
	background-color: transparent;
}
a:link,a:visited,a:active {
	color: #000000;
}
a:hover {
	background-color: #c2c2c2;
}
/*
 * Classes and IDs
 */

div#header {
	background-color: #130777;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 15px;
	color: #ffffff;
	padding: 20px;
	font-size: 22px;
}
div.section {
	background-color: #130777;
	padding-left: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
	margin: 8px;
}
div#footer {
	background-color: #130777;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
	bottom: 0;
	padding: 15px;
	font-size: 9px;
	text-align: center;
	color: #ffffff;
}
table.unpc {
	text-align: center;
	padding: 0;
}
table.unpc td {
	width: 50%;
}
div.configimg {
	background-color: transparent;
	margin-left: 80px;
}