/* Guestbook v1.0 CSS
 Copyright 2005 Armand Niculescu
 Website: www.armandniculescu.com
*/

body {
	background-color: #fff;
	margin: 10px 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: center;
}
.sterge {
	height: 1px;
	clear: both;
	overflow: hidden;
}


input, select{
	background: #fff;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #ddd;
}

textarea {
	background: #fff;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #ddd;
 overflow: auto;
}

#login {
	padding: 0px;
	text-align: center;
	color: #000;
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
}

#login p {
	padding: 2px;
	margin: 2px;
}

.formular {
	width: 420px;
	padding: 0;
	text-align: left;
	margin: 2em auto;
}

.formular dt {
	width: 100px;
	float: left;
	margin: 0;
	font-weight: bold;
	padding: 4px;
}

.formular dd {
	float: left;
	width: 300px;
	margin: 0;
	padding: 4px;

}

.guestbook {
 padding: 10px;
}

.paginatie {
		text-align: left;
		padding: 10px 0;
		width: 560px;
		float: left;
}

.order {
  float: left;
		padding: 10px;
}

.tabel {
	background-color: #eee;
	font-size: 12px;
	width: 720px;
	text-align: center;
	float: left;
}

.tabel thead {	
	background-color: #333;
	font-family: arial;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
}

.tabel .row1 {	
	color: #000;
	background-color: #fff;
	vertical-align: top;	
}

.tabel .row2 {	
	color: #000;
	background-color: #FFF8F2;
	vertical-align: top;
}

.title {
 width: 600px;
	margin: 0px auto;
 padding: 10px;
	background: #000;
	color: #fff;
	font-weight: bold;	
	letter-spacing: 2px;						
}

.meniu {
 width: 600px;
	margin: 0px auto;
	text-align: center;
}

.meniu ul {
	list-style-type: none;
	padding: 0;	
	margin: 0 auto;
}

.meniu li {
	margin: 1px;
	padding: 0;
	width: 130px;
 float: left;
}

.meniu a {
	text-decoration: none;
	display: block;
	background-color: #FF7800;
	border: 1px solid #BA5800;	
	padding: 2px;
	color: #fff;

}

.meniu a:hover {
	background-color: #FFD800;
	border: 1px solid #FFBA00;
	color: #000;
}

.main {
	padding: 10px;
	width: 760px;
	margin: 20px auto;
	background-color: #F5F5F5;
	border: 1px solid #D0D0D0;
}

.main a {
	color: #6B3200;
}

.main a:hover {
	color: #000;
}

h1 {
  background: #666;
		padding: 4px;
		color: #fff;
		font-size: 12px;
		font-weight: bold;
		margin: 0;
}

/* css for content */

.content {
  padding: 10px;
		width: 700px;
		margin: 0 auto;
}

hr {
  height: 1px;
		width: 300px;
}

.content a {
  color: #FF6600;
}

.content a:hover {
  color: #000;
}