<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Pulsanti comuni</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="pageheader" border="0" cellpadding="1" cellspacing="3"
 width="100%">
  <tbody>
    <tr>
      <td><span class="title">Pulsanti comuni<br>
      </span></td>
      <td align="right"><a href="index.htm"><acronym title="Table of contents">TOC</acronym></a></td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade">
<br>
Di seguito una breve descrizione di ogni pulsante.<br>
<br>
<table border="1" cellpadding="3" cellspacing="0">
  <tbody>
    <tr>
      <td><img src="../../images/bold.gif" height="20" width="20"></td>
      <td>Testo <span style="font-weight: bold;">grassetto</span>.</td>
    </tr>
    <tr>
      <td><img src="../../images/italic.gif" height="20" width="20"></td>
      <td>Testo <span style="font-style: italic;">corsivo</span>.</td>
    </tr>
    <tr>
      <td><img src="../../images/underline.gif" height="20" width="20"></td>
      <td>Testo <span style="text-decoration: underline;">sottolineato</span>.</td>
    </tr>
    <tr>
      <td><img src="../../images/strikethrough.gif" height="20"
 width="20"></td>
      <td>Testo <span style="text-decoration: line-through;">barrato</span>.</td>
    </tr>
    <tr>
      <td><img src="../../images/left.gif" height="20" width="20"></td>
      <td>Allinea a sinistra.</td>
    </tr>
    <tr>
      <td><img src="../../images/center.gif" height="20" width="20"></td>
      <td>Allinea al centro.</td>
    </tr>
    <tr>
      <td><img src="../../images/right.gif" height="20" width="20"></td>
      <td>Allinea a destra.</td>
    </tr>
    <tr>
      <td><img src="../../images/full.gif" height="20" width="20"></td>
      <td>Giustifica.</td>
    </tr>
    <tr>
      <td><img src="../../images/bullist.gif" height="20" width="20"></td>
      <td>Lista non ordinata.</td>
    </tr>
    <tr>
      <td><img src="../../images/numlist.gif" height="20" width="20"></td>
      <td>Lista ordianta.<br>
      </td>
    </tr>
    <tr>
      <td><img src="../../images/outdent.gif" height="20" width="20"></td>
      <td>Diminuisci l'indentazione.<br>
      </td>
    </tr>
    <tr>
      <td><img src="../../images/indent.gif" height="20" width="20"></td>
      <td>Aumenta l'indentazione.</td>
    </tr>
    <tr>
      <td><img src="../../images/undo.gif" height="20" width="20"></td>
      <td>Annulla l'ultima operazione.</td>
    </tr>
    <tr>
      <td><img src="../../images/redo.gif" height="20" width="20"></td>
      <td>Ripeti l'ultima operazione.</td>
    </tr>
    <tr>
      <td><img src="../../images/link.gif" height="20" width="20"></td>
      <td>Inserieci un nuovo collegamento, maggiori informazioni su
questa funzione nella <a href="insert_link_button.htm">Sezione
'Inserisci un collegamento'</a></td>
    </tr>
    <tr>
      <td><img src="../../images/unlink.gif" height="20" width="20"></td>
      <td>Rimuovi tutti i collegamenti selezionati<br>
      </td>
    </tr>
    <tr>
    <td><img src="../../images/anchor.gif" height="20" width="20"></td>
    <td>Inserisci una nuova &agrave;ncora, maggiori informazioni su
questa funzione nella <a href="insert_anchor_button.htm">Sezione 'Inserisci un'&agrave;ncora'.</a></td>
  </tr>
    <tr>
      <td><img src="../../images/image.gif" height="20" width="20"></td>
      <td>Inserieci una nuova immagine, maggiori informazioni su questa
funzione nella <a href="insert_image_button.htm">Sezione 'Inserisci
una immagine'</a>.</td>
    </tr>
    <tr>
      <td><img src="../../images/cleanup.gif" height="20" width="20"></td>
      <td>Ripulisci il codice/rimuovi la formattazione non voluta.
Questa funzione &egrave; utile quando si copia per esempio da un
programma office<br>
      </td>
    </tr>
    <tr>
      <td><img src="../../images/help.gif" height="20" width="20"></td>
      <td>Mostra questa guida<br>
      </td>
    </tr>

  <tr>
    <td><img src="../../images/code.gif" width="20" height="20"></td>
    <td>Apre l'editor del sorgente HTML. </td>
  </tr>
  <tr>
    <td><img src="../images/table.gif" width="20" height="20"></td>
    <td>Inserisce una nuova tabella 2x2 alla posizione corrente.</td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_row_before.gif" width="20" height="20"></td>
    <td>Aggiunge una riga sopra quella corrente.</td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_row_after.gif" width="20" height="20"></td>
    <td>Aggiunge una roga sotto quella corrente.</td>
  </tr>
  <tr>
    <td><img src="../images/table_delete_row.gif" width="20" height="20"></td>
    <td>Rimuove la riga corrente. </td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_col_before.gif" width="20" height="20"></td>
    <td>Aggiunge una colonna prima di quella corrente.</td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_col_after.gif" width="20" height="20"></td>
    <td>Aggiunge una colonna dopo quella corrente.</td>
  </tr>
  <tr>
    <td><img src="../images/table_delete_col.gif" width="20" height="20"></td>
    <td>Rimuove la colonna corrente.</td>
  </tr>
  <tr>
    <td><img src="../../images/hr.gif" width="20" height="20"></td>
    <td>Inserisce una nuova riga orizzontale.</td>
  </tr>
  <tr>
    <td><img src="../../images/removeformat.gif" width="20" height="20"></td>
    <td>Rimuove la formattazione dalla selezione. </td>
  </tr>
  <tr>
    <td><img src="../../images/sub.gif" width="20" height="20"></td>
    <td>Formatta la selezione come pedice. </td>
  </tr>
  <tr>
    <td><img src="../../images/sup.gif" width="20" height="20"></td>
    <td>Formatta la selezione come apice. </td>
  </tr>

  </tbody>
</table>
<br>
<hr noshade="noshade">
<table class="pagefooter" border="0" cellpadding="1" cellspacing="3"
 width="100%">
  <tbody>
    <tr>
      <td>Vai a: <a href="index.htm">Tavola dei contenuti</a></td>
      <td align="right"><a href="#">Su</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
