/***************************************************************************
*	Vanilla Guestbook
*	Version: 0.1
*	Filename: styles.css
*	Description: Contains CSS information for Guestbook pages
****************************************************************************
*	Build Date: August 20, 2005
*	Author: Tachyon
*	Website: http://tachyondecay.net/
****************************************************************************
*	Copyright � 2005 by Tachyon
*
*	This program is free software; you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation; either version 2 of the License, or
*   (at your option) any later version.  A copy of the GPL version 2 is
*	included with this package in the file "COPYING.TXT"
*
*   This program is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with this program; if not, write to the Free Software
*   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
****************************************************************************/

a:link, a:visited, a:hover {
	color: #27408B;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

body {
	background-color: #27408B;
	font-family: verdana, callisto mt, garamond, arial, sans-serif;
	font-size: 12px;
	margin: 0;
}

div.bk_buttons {
	text-align: center;
}

div.content {
	float: left;
	margin: 0 auto;
	width: 75%;
}

div.links {
	float: left;
	margin: 0 auto;
	padding: 0;
	width: 24.8%;
}

div.links p {
	color: #5F9F9F;
	font-size: 14px;
	font-variant: small-caps;
	font-weight: bold;
}

div.links select {
	background-color: #FCD59C;
}

div.links ul
{
	margin: 10px 0;
	padding: 0;
	padding-left: 10px;
}

div.links li ul
{
	margin: 1px 0;
}

div.links li {
	font-size: 14px;
	font-weight: bold;
	list-style-type: none;
	margin: 0;
}

li.navtitle
{
	font-variant: small-caps;
}

div.links li ul li {
	font-size: 12px;
	font-weight: normal;
	font-variant: normal;
	list-style-type: square;
	margin-left: 25px;
}

div#footer
{
	clear: both;
	font-size: 10px;
	padding: 5px;
	text-align: center;
}

div#top
{
	border-bottom: 1px dotted #000;
}

div#wrapper
{
	background-color: #FFFFF0;
	margin: 1% auto;
	width: 98%;
}

h1, h2 {
	clear: both;
	text-align: center;
}

img {
	border: 0;
}

img#logo {
	height: 150px;
	width: 500px;
}

label, span.otherlabel {
	font-size: 12px;
	font-weight: bold;
}

p.instructions, p.response {
	font-weight: bold;
	text-align: center;
}

p.jumplink
{
	font-size: 14px;
	font-weight: bold;
	font-variant: small-caps;
	text-align: center;
}

table.guestbook_stats
{
	margin: 2px auto;
}

table.guestbook_stats th
{
	display: none;
}

td.bk_stat
{
	font-weight: bold;
}

textarea {
	font-family: verdana, callisto mt, garamond, arial, sans-serif;
	font-size: 13px;
}

/***************************************************************************
*	Copy the following into your CSS if you aren't using this document.
*	The following controls the look of guestbook entries, wherever they may be.
***************************************************************************/

div.bk_avatar
{
	float: left;
	margin: 0;
	padding: 0;
	text-align: center;
	width: 25%;
}

img.bk_avatar
{
	display: block;
	margin: 2px auto;
}

div.bk_comment
{
	border-left: 1px solid #000;
	margin-left: 25%;
	padding: 5px;
}

table.bk_emoticons
{
	border: 1px solid #000;
	border-collapse: collapse;
	margin: 2px auto;
}

.bk_emoticons th, .bk_emoticons tr
{
	border-color: #000;
	border-style: solid;
	border-width: 0 1px;
}

.bk_emoticons tr
{
	border-width: 1px 0;
	padding: 3px;
}

div.bk_entry
{
	border: 1px solid #000;
	margin: 10px auto;
	padding: 0;
	width: 74%;
}

.bk_info
{
	float: left;
	margin: 2px 10px 2px 0px;
}

.bk_name, .bk_emoticons th
{
	background-color: #E0E0E0;
	border-bottom: 1px solid #000;
	font-size: 12px;
	margin: 0;
	padding: 2px;
	text-align: center;
}

div.bk_pages
{
	font-weight: bold;
	margin: 10px 0;
	text-align: center;
}

div.bk_pages ul
{
	display: inline;
}

div.bk_pages ul, div.bk_pages li
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

div.bk_pages li
{
	display: inline;
	margin: 0 2px;
}

div.bk_profile
{
	clear: both;
	text-align: right;
}

div.bk_profile:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

div.bk_form {
	border: dotted #000;
	border-width: 1px;
	clear: both;
	margin: 1px auto;
	padding: 5px;
	width: 95%;
}

div.bk_form:first-child
{
	margin-top: 10px;
}

.bk_form:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.bk_form {display: inline-table;}

/* Hides from IE-mac \*/
* html .bk_form {height: 1%;}
.bk_form {display: block;}
/* End hide from IE-mac */

a.bk_assist:link, a.bk_assist:visited
{
	display: block;
	clear: both;
	font-weight: bold;
	margin: 1px auto;
	width: 15em;
}

span.bk_field {
	margin-right: 2%;
	text-align: left;
	width: 48%;
}

span.bk_label {
	display: block;
	float: left;
	font-size: 11px;
	margin-right: 2%;
	text-align: right;
	width: 48%;
}

img#avatarimg
{
	vertical-align: top;
}

ul.xhtmlcodes
{
	list-style-type: none;
	text-align: left;
}

ul.xhtmlcodes li
{
	font-size: 11px;
	margin: 4px auto;
}

span.thecode
{
	color: #404040;
	font-family: courier, "times new roman", arial, sans-serif;
	font-weight: bold;
}

div.vsns_commentfield
{
	text-align: center;
}

div.vsns_commentfield span
{
	display: block;
	clear: both;
	text-align: center;
	margin: auto;
}

.vsns_commentfield span.bk_label
{
	width: 100%;
}