/*
// ltw_style.css
// $Id: ltw_style.css,v 1.3 2003/08/20 02:35:43 t51admin Exp $
// 
// ltwCalendar Style Sheet 
*/
a.prevnext:link {color: red; font-size: 12px; text-decoration:underline}
a.prevnext:visited {color: red; font-size: 12px; text-decoration:underline}
a.prevnext:hover {color: blue; font-size: 12px; text-decoration:underline}
a.prevnext:active {color: red; font-size: 12px; text-decoration:underline}

a.day:link {color: black; font-size: 18px; text-decoration:underline}
a.day:visited {color: black; font-size: 18px; text-decoration:underline}
a.day:hover {color: red; font-size: 18px; text-decoration:underline}
a.day:active {color: black; font-size: 18px; text-decoration:underline}

a.event:link {color: blue; font-size: 12px; text-decoration:underline}
a.event:visited {color: blue; font-size: 12px; text-decoration:underline}
a.event:hover {color: red; font-size: 12px; text-decoration:underline}
a.event:active {color: blue; font-size: 12px; text-decoration:underline}

a.admin:link {color: blue; font-size: 12px; text-decoration:underline}
a.admin:visited {color: blue; font-size: 12px; text-decoration:underline}
a.admin:hover {color: red; font-size: 12px; text-decoration:underline}
a.admin:active {color: blue; font-size: 12px; text-decoration:underline}

table.cal {
background-color: lightblue;
height: 600px;
border-style: none;
border-width: 3px;
font-family: sans-serif
}

.caption {
color: black;
font-size: 28px;
font-weight: bold;
}

.thead {
color:white;
background-color: darkblue;
font-size: 18px;
}

td.cal {
background-color: white;
text-align: left;
vertical-align: top
}

tfoot.cal {
color:black;
background-color: lightblue;
font-size: 14px;
text-align: left
}

ul.cal {
margin: 0px;
list-style-position: inside
}

.cal-admin-link {
color: #ffffff;
font-family: Tahoma, Verdana, sans-serif;
font-size: 11px;
font-weight: bold;
text-decoration: none;
}