body {
	font-family: Verdana, Helvicta, "Bitstream Vera", sans-serif;
	font-size: 10pt;
	background: #f6f6f6;
}

img.board {
	border: 1px solid #000000;
	padding: 1px;
}

h1 {
	border-bottom:1px solid #666666;
	padding:0px;
	font-size: 14pt;
}

img.selected {
	border: 2px solid #008000;
	padding: 1px;
	cursor: hand;
}

img.unselected {
	border: 1px solid #000000;
	padding: 1px;
	cursor: hand;
}

form: {
	margin: 0px;
	padding: 0px;
}

td {
	font-size: 10pt;
}

table {
	border: 1px solid #000000;
}

td.setitle {
	background-color: #DBDAE9;
}