<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Links-Automation.com- Tutorial</title>

<meta http-equiv="Content-Type" content="text/html;">
<script type="text/javascript" language="javascript" src="js/SwapLink.js"></script>
<script language="JavaScript">

</script>
<!-- InstanceEndEditable --> 
<link rel="stylesheet" href="../css/displaytag.css" type="text/css" media="screen, print"/>

</head>

<body>
<div id="left"> 
  <ul id="mainnav">
    <li><a href="/">Home</a></li>
    <li><a href="../submitLink.php">Submit Links</a></li>
    <li><a href="../FAQ.html">FAQ page</a></li>
    <li><a href="/Links-Automation.php">Members</a></li>
    <li><a href="../Advantages.html">Advantages</a></li>
	 <li><a href="../Download.html">Download</a></li>
	  <li><a href="../Tutorial.html">Tutorial</a></li>
	   <li><a href="../Donation.html">Donations</a></li>
	    <li><a href="../Term_Of_service.htm">Terms of Service</a></li>
  </ul>
  <div id="otherleftstuff"><img src="image/engines.jpg" width="142" height="222">	
  </div>
</div>
<div id="top">
	<a href="/"><img alt="www.links-automation.com" src="../image/logo_links_automation.gif" width="153" height="75" border="0"></a>
</div>
<div id="topcontent">
	
  <ul>
    <li class="first"><a href='../Links-Automation.php'>Links</a></li>
    <li><a href="login.php">Login</a></li>
    <li><a href="mailto:admin@links-automation.com">Contact Us</a></li>
  </ul>
	
  
</div>

<div id="center">

	<!-- InstanceBeginEditable name="EditRegion3" -->
        <tr> 
          <td width="620"> <h1>Tutorial</h1>
            
      <table width="92%" class='simple'>
        <thead>
          <tr> 
            <th  colspan="2">Tutorial</th >
          </tr>
        </thead>
        <tr> 
          <td><strong>How to join our members website</strong></td>
        </tr>
        <tr>
          <td><p>Submit your link information by following instruction 1 below.</p>
            </td>
        </tr>
        <tr> 
          <td>1. <a href="Tutorial1.htm">Submit your link information.</a></td>
        </tr>
        <tr> 
          <td>2. <a href="Tutorial4.htm">Customise links page at your server </a></td>
        </tr>
        <tr> 
          <td>3. <a href="Tutorial5.htm">Customise links page at our server</a></td>
        </tr>
      </table>
            <p>&nbsp;</p>
            </td>
        </tr>
		<!-- InstanceEndEditable -->
     
	
	

</div>


<div id="footer">
	<p>Copyright 2005 &copy; Links-Automation.com</p>
</div>

</body>
<!-- InstanceEnd --></html>
