<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Links-Automation.com- For Option1, customising the links page</title>

<meta http-equiv="Content-Type" content="text/html;">
<script type="text/javascript" language="javascript" src="js/SwapLink.js"></script>
<script language="JavaScript">

</script>
<!-- InstanceEndEditable --> 
<link rel="stylesheet" href="../css/displaytag.css" type="text/css" media="screen, print"/>

</head>

<body>
<div id="left"> 
  <ul id="mainnav">
    <li><a href="/">Home</a></li>
    <li><a href="../submitLink.php">Submit Links</a></li>
    <li><a href="../FAQ.html">FAQ page</a></li>
    <li><a href="/Links-Automation.php">Members</a></li>
    <li><a href="../Advantages.html">Advantages</a></li>
	 <li><a href="../Download.html">Download</a></li>
	  <li><a href="../Tutorial.html">Tutorial</a></li>
	   <li><a href="../Donation.html">Donations</a></li>
	    <li><a href="../Term_Of_service.htm">Terms of Service</a></li>
  </ul>
  <div id="otherleftstuff"><img src="image/engines.jpg" width="142" height="222">	
  </div>
</div>
<div id="top">
	<a href="/"><img alt="www.links-automation.com" src="../image/logo_links_automation.gif" width="153" height="75" border="0"></a>
</div>
<div id="topcontent">
	
  <ul>
    <li class="first"><a href='../Links-Automation.php'>Links</a></li>
    <li><a href="login.php">Login</a></li>
    <li><a href="mailto:admin@links-automation.com">Contact Us</a></li>
  </ul>
	
  
</div>

<div id="center">

	<!-- InstanceBeginEditable name="EditRegion3" -->
        <tr> 
          <td width="620"> <h1>For Option1, customise links page at your server</h1>
            
      <table width="92%" class='simple'>
        <thead>
          <tr> 
            <th>For Option1, customise your links page</th >
          </tr>
        </thead>
        <tr class="outer">
          <td>Take note the instructions below apply to php and asp script, althought 
            it is written specifically for php. For asp, just treat the .php as 
            .asp script</td>
        </tr>
        <tr class="outer"> 
          <td><font color="#FF0000">1. Make sure there is a link from your home 
            page to your link page. example &lt;a href=&quot;../Links-Automation.php&quot;&gt;links 
            &lt;/a&gt;. Our system will check for the link when you register your 
            links. </font></td>
        </tr>
        <tr class="outer"> 
          <td>2. Unzip the download zip files, you will have two php scripts:- 
            Links-Automation.php and BodyOfLinks-Automation.php, make sure they 
            are in the same directory in your web server.</td>
        </tr>
        <tr class="outer"> 
          <td>3. BodyOfLinks-Automation.php, contains the code will generate the 
            category and links page, do not edit or change it.</td>
        </tr>
        <tr class="outer"> 
          <td>4. By itself Links-Automation.php , will generate your links page, 
            if you do not want to customise the links page, just leave it in a 
            directory in your server where your homepage can link to it.</td>
        </tr>
        <tr class="outer"> 
          <td>5. To customise the Links page, use any text editor, example windows 
            notepad, Macromedia Dreamweaver, etc to open Links-Automation.php.</td>
        </tr>
        <tr class="outer"> 
          <td>6. You can customise the Links-Automation.php as any normal html 
            page, just make sure the code<strong> &lt;? include(&quot;BodyOfLinks-Automation.php&quot;);?&gt;, 
            </strong>is found at Links-Automation.php. The code <strong>&lt;? 
            include(&quot;BodyOfLinks-Automation.php&quot;);?&gt;</strong> is 
            used to generate the table of the members website category and link 
            information. Hence put the <strong>&lt;? include(&quot;BodyOfLinks-Automation.php&quot;);?&gt;</strong> 
            at a suitable place in Links-Automation.php.</td>
        </tr>
        <tr class="outer"> 
          <td>7. There is also some CSS code for the Links table, make sure it 
            is still intact in the Links-Automation.php. The CSS code is already 
            embedded in the Links-Automation.php.The CSS code is shown below.</td>
        </tr>
        <tr class="outer"> 
          <td><strong>CSS code for your links table</strong></td>
        </tr>
        <tr class="outer"> 
          <td>&lt;STYLE type=&quot;text/css&quot; media=&quot;screen&quot;&gt;<br>
            .CategoryTable<br>
            {<br>
            BORDER:1px solid black;<br>
            WIDTH: 100%;<br>
            }<br>
            .CategoryCell<br>
            {<br>
            TEXT-ALIGN: center;<br>
            BORDER:1px solid black;<br>
            }<br>
            .CategoryLink<br>
            {<br>
            FONT-FAMILY:verdana, arial, helvetica, sans-serif;<br>
            COLOR: red;<br>
            FONT-SIZE:10pt;<br>
            FONT-WEIGHT: bold;<br>
            }<br>
            .LinkListingTable<br>
            {<br>
            BORDER:1px solid black;<br>
            WIDTH: 100%;<br>
            }<br>
            .LinkListing<br>
            {<br>
            MARGIN-TOP: 5px;<br>
            MARGIN-BOTTOM: 5px;<br>
            FONT-FAMILY:verdana, arial, helvetica, sans-serif;<br>
            COLOR: black;<br>
            FONT-SIZE:10pt;<br>
            }<br>
            .LinkURL<br>
            {<br>
            FONT-FAMILY:verdana, arial, helvetica, sans-serif;<br>
            COLOR: red;<br>
            FONT-SIZE:10pt;<br>
            FONT-WEIGHT: bold;<br>
            }<br>
            .NavigationText<br>
            {<br>
            MARGIN-TOP: 5px;<br>
            MARGIN-BOTTOM: 5px;<br>
            FONT-FAMILY:verdana, arial, helvetica, sans-serif;<br>
            COLOR: black;<br>
            FONT-SIZE:10pt;<br>
            TEXT-ALIGN: center;<br>
            }<br>
            .NavigationLinks<br>
            {<br>
            MARGIN-TOP: 5px;<br>
            MARGIN-BOTTOM: 5px;<br>
            FONT-FAMILY:verdana, arial, helvetica, sans-serif;<br>
            COLOR: blue;<br>
            FONT-SIZE:10pt;<br>
            TEXT-ALIGN: center;<br>
            }<br>
            .SearchTerm<br>
            {<br>
            FONT-FAMILY:verdana, arial, helvetica, sans-serif;<br>
            FONT-SIZE:9pt;<br>
            }<br>
            .SearchSelectBox<br>
            {<br>
            FONT-FAMILY:verdana, arial, helvetica, sans-serif;<br>
            FONT-SIZE:9pt;<br>
            }<br>
            .SearchSubmit<br>
            {<br>
            FONT-FAMILY:verdana, arial, helvetica, sans-serif;<br>
            FONT-SIZE:9pt;<br>
            }<br> &lt;/STYLE&gt;</td>
        </tr>
      </table>
            <p>&nbsp;</p>
            
          </td>
        </tr>
		<!-- InstanceEndEditable -->
     
	
	

</div>


<div id="footer">
	<p>Copyright 2005 &copy; Links-Automation.com</p>
</div>

</body>
<!-- InstanceEnd --></html>
