<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Links-Automation.com- Tutorial Submit your User information</title>

<meta http-equiv="Content-Type" content="text/html;">
<script type="text/javascript" language="javascript" src="js/SwapLink.js"></script>
<script language="JavaScript">

</script>
<!-- InstanceEndEditable --> 
<link rel="stylesheet" href="../css/displaytag.css" type="text/css" media="screen, print"/>

</head>

<body>
<div id="left"> 
  <ul id="mainnav">
    <li><a href="/">Home</a></li>
    <li><a href="../submitLink.php">Submit Links</a></li>
    <li><a href="../FAQ.html">FAQ page</a></li>
    <li><a href="/Links-Automation.php">Members</a></li>
    <li><a href="../Advantages.html">Advantages</a></li>
	 <li><a href="../Download.html">Download</a></li>
	  <li><a href="../Tutorial.html">Tutorial</a></li>
	   <li><a href="../Donation.html">Donations</a></li>
	    <li><a href="../Term_Of_service.htm">Terms of Service</a></li>
  </ul>
  <div id="otherleftstuff"><img src="image/engines.jpg" width="142" height="222">	
  </div>
</div>
<div id="top">
	<a href="/"><img alt="www.links-automation.com" src="../image/logo_links_automation.gif" width="153" height="75" border="0"></a>
</div>
<div id="topcontent">
	
  <ul>
    <li class="first"><a href='../Links-Automation.php'>Links</a></li>
    <li><a href="login.php">Login</a></li>
    <li><a href="mailto:admin@links-automation.com">Contact Us</a></li>
  </ul>
	
  
</div>

<div id="center">

	<!-- InstanceBeginEditable name="EditRegion3" -->
        <tr> 
          <td width="620"> <h1>Tutorial Submit your User information</h1>
            
      <table width="92%" class='simple'>
        <thead>
          <tr> 
            <th>Login</th >
          </tr>
        </thead>
        <tr> 
          <td>To sign up our services, please go to http://www.Links-automation.com, 
            and click on the Submit Link menu button. It will bring you to the 
            below page, fill your email, name and password,etc </td>
        </tr>
        <tr> 
          <td>1. You can either host the link exchange page at your server or 
            our server.</td>
        </tr>
        <tr>
          <td height="42"><p>2. <strong>For hosting the link page at your server</strong>, 
              make sure there is a link from your home page to the link page. 
            </p>
            <p>i. If you are hosting php, Example &lt;a href=&quot;../Links-Automation.php&quot;&gt;links 
              &lt;/a&gt;. Our system will check for the link when you register 
              your links.</p>
            <p>ii. If you are hosting asp, Example &lt;a href=&quot;../Links-Automation.asp&quot;&gt;links 
              &lt;/a&gt;. Our system will check for the link when you register 
              your links. </p></td>
        </tr>
        
        <tr> 
          <td><font size="-1">Submit user information</font></td>
        </tr>
      </table>
            <p>&nbsp;</p>
            
          </td>
        </tr>
		
		<tr>
          <td><img src="image/Tutorial5.gif" width="750" height="562">&nbsp;</td>
        <tr>
		<!-- InstanceEndEditable -->
     
	
	

</div>


<div id="footer">
	<p>Copyright 2005 &copy; Links-Automation.com</p>
</div>

</body>
<!-- InstanceEnd --></html>
