<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Links-Automation.com- For Option1, customising the links page</title>

<meta http-equiv="Content-Type" content="text/html;">
<script type="text/javascript" language="javascript" src="js/SwapLink.js"></script>
<script language="JavaScript">

</script>
<!-- InstanceEndEditable --> 
<link rel="stylesheet" href="../css/displaytag.css" type="text/css" media="screen, print"/>

</head>

<body>
<div id="left"> 
  <ul id="mainnav">
    <li><a href="/">Home</a></li>
    <li><a href="../submitLink.php">Submit Links</a></li>
    <li><a href="../FAQ.html">FAQ page</a></li>
    <li><a href="/Links-Automation.php">Members</a></li>
    <li><a href="../Advantages.html">Advantages</a></li>
	 <li><a href="../Download.html">Download</a></li>
	  <li><a href="../Tutorial.html">Tutorial</a></li>
	   <li><a href="../Donation.html">Donations</a></li>
	    <li><a href="../Term_Of_service.htm">Terms of Service</a></li>
  </ul>
  <div id="otherleftstuff"><img src="image/engines.jpg" width="142" height="222">	
  </div>
</div>
<div id="top">
	<a href="/"><img alt="www.links-automation.com" src="../image/logo_links_automation.gif" width="153" height="75" border="0"></a>
</div>
<div id="topcontent">
	
  <ul>
    <li class="first"><a href='../Links-Automation.php'>Links</a></li>
    <li><a href="login.php">Login</a></li>
    <li><a href="mailto:admin@links-automation.com">Contact Us</a></li>
  </ul>
	
  
</div>

<div id="center">

	<!-- InstanceBeginEditable name="EditRegion3" -->
        <tr> 
          <td width="620"> <h1>For Option2, customise your links page at our server</h1>
            <table width="92%" class='simple'>
              <thead>
                <tr> 
                  <th width="72%">For Option2, customise your links page at out 
                    server</th >
                </tr>
              </thead>
              <tr class="outer"> 
                <td>1. Login your account at <a href="account.php">www.links-automation.com</a></td>
              </tr>
              <tr class="outer"> 
                <td>2. After loging in you will be at your profile page, click 
                  on the customise page link and you will be able to customise 
                  your link page at our server</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            
          </td>
        </tr>
		<!-- InstanceEndEditable -->
     
	
	

</div>


<div id="footer">
	<p>Copyright 2005 &copy; Links-Automation.com</p>
</div>

</body>
<!-- InstanceEnd --></html>
