-----CHANGE LOG FOR KARLCORE'S DMS-----


Version 1.0.0, released 02/12/05:
*Bogus 'align' attribute(s) removed from all files

*Bogus 'valign' attributes removed from all TD

*Changed to full start tags

*Removed instance of <u> in update.php

*Added login errors

*Changed button label from "Oh, never mind" to "Cancel"

*Removed all instances of <font>

*Removed 'size' attributes from text input fields

*Removed bogus <hx> elements, because they weren't headings, they were an attempt to control font sizes. That's what CSS is for

*Fixed bogus 'maxsize' attribute on keywords field in "up.php" and "new.php"

*Added $cfg[site_owner] variable to config

*Added $cfg[site_owner_email] variable to config

*Removed bogus <b> elements

*Removed tables for layout of non-tabular data

*Used CSS sheet for presentation of everything except the layout of some forms

*Change navigation to a UL, style with "Eric Meyer's tabbed navbar" from Listamatic - <http://css.maxdesign.com.au/listamatic/>

*Changed the 'download.php' page to use the same header and footer functions as the rest of the pages

*Added accessible features - table headers/ scope; form labels on elements

*Converted to XHTML 1.0 Transitional Compliance

*added JavaScript to confirm user wants to log out

*removed table functions - tables are now in the pages themselves

*added 'logged out' message to index page after users are redirected there on logout