
<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE">
  <tr> 
    <td> 
            <p align="left"><span style="font-size:26pt;"><font face="Arial"><b>Your 
            Footer goes here.<br></b></font></span><font face="Verdana,Arial"><span style="font-size:8pt;">This 
            is the Footer table located at footer.html.<br>You can customize 
            it as you want to include your links or whatever text or image.<br>&nbsp; </span></font></p>
    </td>
  </tr>
</table>
