<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>VUBB CHANGELOG</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
CHANGELOG: VUBB<br>
--------------------<br>
<p>To many changes to list.</p>
<p>The license has been changed to something a little more open than before.</p>
<p>The default template has been changed.&nbsp; A big thank you to The_Altered1
for the template.</p>
<p>Big thanks to realwx the project administrator.</p>
<p>Thank you to Detruire, you've been very helpful and have fixed several bugs.</p>
<p>Thanks to Liam Dawe the original creator of VUBB for some updates also.</p>
<p>Thanks to our other contributors, if it wasn't for you guys, this project
wouldn't be moving forward.</p>
</body>
</html>