body {
        font-size: 11px;
        font-family: Tahoma, Arial, sans-serif;
}
a {
        font-family: Arial, sans-serif;
        font-size: 11px;
        color: #0000FF;
        text-decoration: none;
}
a:hover {
        font-family: Arial, sans-serif;
        font-size: 11px;
        color: #DD6900;
}
h1 {
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
}
table{
        padding: 5;
}
th {
        font-size : 11px;
        font-family : Tahoma, Arial, sans-serif;
        color : #FFFFFF;
        text-align : center;
        font-weight : bold;
        background-color : #336699;
}
tr {
        font-family: Tahoma, Arial, sans-serif;
        font-size: 11px;
}
tr.main {
        font-family: Tahoma, Arial, sans-serif;
        font-size: 11px;
        background-color: #FFFFFF;
}
td {
        font-family: Tahoma, Arial, sans-serif;
        font-size: 11px;
}

TABLE.Stable {  <!-- tableau alternatif avec tr blanc-->
        border: 1px solid #000000;
}
TABLE.Stable TR {
        background-color: #FFFFFF;
}
TABLE.Mtable TH {
        BORDER-RIGHT: #93bee2 1px solid;
}
TABLE.Mtable {
        border: 1px solid #336699;
        cursor: hand;
}
TABLE.Mtable TD {
        BORDER-RIGHT: #93bee2 1px solid;
        BORDER-BOTTOM: #c1cdd8 1px solid;
}
.TRalter {
        background-color : #F0F0F0;
}
TABLE.searchTable {
        border: 1px solid #336699;
}
input {
        font-size: 11px;
        font-family: Tahoma, Arial, sans-serif;
}
#style1 {
	width:76;
	height:22;
	font-size:8pt;
	color:FFFFFF;
    background-color : #336699;
	font-weight:bold;
	border-color:#3366CC;
}
#style2 {
	width:152;
	height:33;
	font-size:8pt;
	color:FFFFFF;
    background-color : #336699;
	font-weight:bold;
	border-color:#3366CC;
}