		    ActualScripts, Company.

		      INSTALLATION GUIDE


Actualanalyzer Lite installation

1.Extract the zip containing ActualAnalyzer Lite. It makes a folder 
"lite". You may rename it if you want. 
2.Upload this folder with all subfolders and files to your server.
3.Set permissions for this folder (folder "lite" by default) as 777.
Setting permissions for other directories and files are not required
on most servers.
4.Point your browser to your domain to file "admin.php" and fill the
respective fields. You should receive positive result of the testing.
5.Congratulations! You are ready!


Connecting of pages to ActualAnalyzer Lite

1.Point your browser to your domain to file "admin.php" and use your
login information to authenticate (By default username and password
is "admin". You can change it in "Settings" section).
2.Place the HTML-code from section "General HTML-code" to pages that
you want to track. 
3.Congratulations! The pages will be automatically added with first
visit.


Creating of groups in ActualAnalyzer Lite

1.Point your browser to your domain to file "admin.php" and use your
login information to authenticate (By default username and password
is "admin". You can change it in "Settings" section).
2.Go to "Create group" section and enter the name of the group. Also
check the pages that you want to include in this group.
3.Congratulations! The group is created!


Viewing of statistics in ActualAnalyzer Lite

1.Point your browser to your domain to file "view.php".
2.Select the necessary report, time interval and group or page for
which you want to see the statistics.
3.Congratulations! The report shows requested values!


Uninstall of ActualAnalyzer Lite

1.Point your browser to your domain to file "uninst.php" and use your
login information to authenticate. You should receive positive result
of the uninstall.
2.Remove ActualAnalyzer folder with all subfolders and files.


 Copyright:	(c) 2002-2005 ActualScripts, Company. All rights reserved.
 Source:	http://www.actualscripts.com/
