==Des's Unique counter ==

The setup of this script is increadibly easy

1) copy counter.php, log.txt, and counter.dat to any folder in your ftp(must all be in same server)

2) chmod log.txt and counter.dat to 666

3) put an include on your website as so
<? include("counterstuff/counter.php") ?>

NOTE : You must put the include before any data is sent to the web browser.(put it on the first line to be safe.
     : If you dont, you will get some problems with how the cookie is sending too late, i think. just be safe.