-------------------------------------------------------------------------------
 UKiBoard v2.0.1                                                    03.10.2003
-------------------------------------------------------------------------------

 UKiBoard is a simple message board.
 You need support of PHP4 and MySQL database.
	[for full running php 4.0.3 and higher and MySQL 3.23.23 and higher]
 UKiBoard is free software.
 With source code you can soever treat and use.

-------------------------------------------------------------------------------
 INSTALLATION
-------------------------------------------------------------------------------

 1. Decompress the UKiBoard archive to a web accessible directory on your
    server or hosting account.
 2. Edit file CONNECT.PHP and enter 4 required data for database access.
    (you can change the table prefix [default is ub_] too, if you have already
     tables with the same names, or if you want use several ukiboards)
 3. Edit file INSTALL.PHP and change language on your language (on 5th row)
 4. Run in your browser INSTALL.PHP, 4 tables will be created in your database
    (ub_admin, ub_config, ub_head, ub_topic).
 5. Delete file INSTALL.PHP.
 6. Go to the CONFIGURE section (name: admin, password: admin).
 7. Change all necessary data in SETTINGS, your password and enter categories.
 8. UkiBoard starts with browser over INDEX.PHP.

-------------------------------------------------------------------------------
 CONTACT
-------------------------------------------------------------------------------

 Web :    http://www.ukiweb.net
 Email :  ukio@centrum.cz

-------------------------------------------------------------------------------
 HISTORY
-------------------------------------------------------------------------------

 2.0.1
 - 03.10.2003
 - repair topic's displaying and speed up selections from database
 2.0
 - 22.09.2003
 - changed admin login from HTTP authenticate on session
 - changed searching from 'LIKE' on FULLTEXT
 1.5
 - 19.09.2003
 - added table prefix for installation
 - modify all files and reduce
 1.4
 - 23.08.2003
 - added button in menu for skip on form of post addition
 - modify some files
 1.3
 - 08.08.2003
 - repair display numbers of topic per page in SHOW.PHP and CATEGORYSHOW.PHP
 - repair offset of rows in topic entry
 - modify view of SEARCHING.PHP
 1.2
 - 07.08.2003
 - you can now hide the login for administrator
 - one row added to all styles and modified all files
 - repair little errors in INDEX.PHP
 1.1
 - 05.08.2003
 - modified SHOW.PHP and SETTINGS.PHP
 1.0
 - 12.07.2003
 - First Public Release

-------------------------------------------------------------------------------