<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AnnouncementX Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Ivan Cat">
<style type="text/css">
<!--
/* CSS Document */
BODY { background: #003366; color: #fff; font-family: Arial; font-size: 10pt; font-weight: none; }
A:LINK, A:VISITED, A:ACTIVE { color: #fff; text-decoration: underline; }
A:HOVER { color: #fff; text-decoration: none; }
TD.ROW { background: #E4DDBE; color: #000; font-family: Verdana; font-size: 10pt; }
TD.ROW A:LINK, TD.ROW A:VISITED { color: #006699; font-family: Verdana; text-decoration: underline; }
TD.ROW A:ACTIVE { color: #0000ff; font-family: Verdana; text-decoration: none; }
TD.ROW A:HOVER { color: #003366; font-family: Verdana; text-decoration: none; }
#note { color: #000; font-family: Arial; font-size: 8pt; }
-->
</style>
</head>

<body topmargin="30">

<table align="center" width="90%" border="1" style="border-collapse: collapse" bordercolor="#000">
	<tr>
		<td align="left" class="ROW">
		<h2>AnnouncementX Readme</h2>
		AnnouncementX is a tool that allows you to make your site better. It works as an announcement board that gives your visitors an opportunity
		to discuss every announcement you make. Also, users, registered at AnnouncementX, can send each other private messages and have their own profiles
		that are easy to edit. <br /><br />
		
		If it is your first installation, please, read the <a href="./Documents/installation.html" title="Installation Guide">Installation Guide</a>.
		This guide will show you how the software should be correctly installed and configured to avoid security problems and site crashes in future.
		<br /><br />
		It's important to admit that there're some requirements for the server that is planned to use for installing AnnouncementX. These requirements are:
		<br /><b>PHP:</b> 4.1 or better<br /><b>MySQL:</b> 4.0.11 or better<br />
      <b>Preferred OS:</b> Linux, Unix <br />
	  		<div id="note">*<b>Note:</b> if you install AX on a server that uses Windows, there can be some serious problems, so it means you do it at your own risk.</div>
      <br />
		In case you do not know what is used on your server it's highly recommended to ask your server administrator about the required things.
		<br /><br />
		<b>Note:</b> if you install this software on the sever that has earlier version of php or mysql (or both) it is not guaranteed that AnnouncementX will work properly
		or will work at all, you do it at your own risk.
		<br /><br />
     	<strong>Note: </strong> in case you've found a bug, you can always report 
    	about it by sending an e-mail from our site: <a href="http://www.announcementx.xs3.com" title="Site">www.announcementx.xs3.com</a> 
   	   <br /><br />
	   <h2>Updating AX from 1.0 to 1.1</h2>
	   If you have AnnouncementX v.1.0 and would like to update it to 1.1 then you, please, read the following guide: <br />
	   <a href="./Documents/installation.html#update" title="Updating AX">Updating AnnouncementX</a><br /><br />
	   In case you get some errors during the update process, please, visit our site and leave us a note so we could improve AX and make it better.
	   <br /><br />
		Thanks for choosing AnnouncementX!
		</td>
	</tr>
</table>

</body>
</html>
