
/*--- Main Categories ---*/
.categories { 
 font-family: Verdana; 
 font-size: 10pt; 
 font-weight:bold
}

/*--- Sub Categoreis under Main Categories ---*/
.submaincat { 
 font-family: Verdana; 
 font-size: 10px; 
 font-weight:normal
}

/*--- Directory Entries --*/
.linktitle { 
 font-family: Verdana; 
 font-size: 10pt 
}

.linkdescription { 
 font-family: Verdana; 
 font-size: 10pt 
}

.category-link {
 font-family: Verdana; 
 font-size: 10px
}

/*--- PPC Includes section ---*/
.ppclinktitle { 
 font-family: Verdana; 
 font-size: 10px 
}

.ppclinkdescription { 
 font-family: Verdana; 
 font-size: 9px 
}

.ppclinkurl{
 font-family: Verdana; 
 font-size: 10px
}

/*--- Additional Includes --*/
/*-- Random Listings --*/
.addrandlistlinktitle { 
 font-family: Verdana; 
 font-size: 10px 
}

.addrandlistlinkdescription { 
 font-family: Verdana; 
 font-size: 9px 
}

/*-- Random Categories --*/
.addrandcatlinktitle { 
 font-family: Verdana; 
 font-size: 10px 
}

/*-- Random Search Terms  --*/
.addrandsearchlinktitle{ 
 font-family: Verdana; 
 font-size: 10px 
}