/* CCSTheme v 3.x */
/* General */



.HeaderBasicXQ {
	width: 100%;
	}

.HeaderBasicXQ th { 
	font-family: Verdana; font-size: 70%; text-align: left;
	padding: 1px;
	background-image: url('Images/HeaderBg.gif'); background-color: #efefef; color: #000000;
	width: 100%;
	white-space: nowrap;
	}

.HeaderBasicXQ a:link { 
	color: #f7f7f7;
	}

.HeaderBasicXQ a:visited { 
	color: #f7f7f7;
	}

.HeaderBasicXQ a:hover, .Caption a:active { 
	color: #d0d0d0;
	}

.HeaderLeftBasicXQ { 
	background-image: url('Images/HeaderLeft.gif');
	}

.HeaderRightBasicXQ { 
	background-image: url('Images/HeaderRight.gif');
	}

.HeaderLeftBasicXQ img{
	width: 3px;
	}

.HeaderRightBasicXQ img{
	width: 9px;
	}


/* Grid Options */
.GridBasicXQ { 
	border-left: 1px solid #747474; border-bottom: 1px solid #747474;
	width: 100%;
	}

.CaptionBasicXQ th { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	background-color: #efefef; color: #000000;
	white-space: nowrap;
	}

.CaptionBasicXQ td { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	background-color: #efefef; color: #000000;
	white-space: nowrap;
	}

.CaptionBasicXQ a:link { 
	color: #000000;
	}

.CaptionBasicXQ a:visited { 
	color: #000000;
	}

.CaptionBasicXQ a:hover, .Caption a:active { 
	color: #b93a3a;
	}

.CaptionBasicXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.CaptionBasicXQ input {
	vertical-align: middle;
	}

.RowBasicXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	background-color: #efefef; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.RowBasicXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	vertical-align: top;
	background-color: #efefef; 
	color: #000000;
	}

.RowBasicXQ a:link { 
	color: #325a97;
	}

.RowBasicXQ a:visited { 
	color: #858585;
	}

.RowBasicXQ a:hover, .Row a:active { 
	color: #b93a3a;
	}

.SeparatorBasicXQ{
	color: #747474;
	}

.SeparatorBasicXQ td{
	height: 1px;
	}


.AltRowBasicXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	background-color: #efefef; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.AltRowBasicXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	vertical-align: top;
	background-color: #e5e5e5; 
	color: #000000;
	}

.AltRowBasicXQ a:link { 
	color: #325a97;
	}

.AltRowBasicXQ a:visited { 
	color: #858585;
	}

.AltRowBasicXQ a:hover, .AltRow a:active { 
	color: #b93a3a;
	}

.NoRecordsBasicXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	background-color: #efefef; 
	color: #000000;
	vertical-align: top;
	}

.FooterBasicXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	background-color: #efefef; color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.FooterBasicXQ a:link { 
	color: #325a97;
	}

.FooterBasicXQ a:visited { 
	color: #858585;
	}

.FooterBasicXQ a:hover, .Footer a:active { 
	color: #b93a3a;
	}

.FooterBasicXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.FooterBasicXQ input {
	vertical-align: middle;
	}

/* Record Options */
.RecordBasicXQ { 
	border-left: 1px solid #747474; border-bottom: 1px solid #747474;
	width: 100%;
	}

.ErrorBasicXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	color: #FF0000;
	vertical-align: top;
	background-color: #efefef; 
	}

.ControlsBasicXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	background-color: #efefef; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.ControlsBasicXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	white-space: nowrap;
	background-color: #efefef; 
	color: #000000;
	}

.BottomBasicXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	background-color: #efefef; color: #000000;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.BottomBasicXQ a:link { 
	color: #325a97;
	}

.BottomBasicXQ a:visited { 
	color: #858585;
	}

.BottomBasicXQ a:hover, .Caption a:active { 
	color: #b93a3a;
	}

.BottomBasicXQ img {
	margin: 2px;
	vertical-align: middle; 
	}

.BottomBasicXQ input {
	vertical-align: middle;
	}

/* Report */
.GroupCaptionBasicXQ th{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	white-space: nowrap;
	text-align: left; 
	vertical-align: top;
	font-weight: bold;
	background-color: #e5e5e5; 
	color: #000000;
	}

.GroupCaptionBasicXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	vertical-align: top;
	font-weight: bold;
	background-color: #efefef; 
	color: #000000;
	}

.GroupCaptionBasicXQ a:link {
	color: #000000;
	}

.GroupCaptionBasicXQ a:visited{
	color: #000000;
	}

.GroupCaptionBasicXQ a:hover, .GroupCaption a:active{
	color: #b93a3a;
	}

.GroupFooterBasicXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-color: #d0d0d0; 
	color: #000000;
	}

.GroupFooterBasicXQ a:link {
	color: #325a97;
	}

.GroupFooterBasicXQ a:visited{
	color: #858585;
	}

.GroupFooterBasicXQ a:hover,.GroupFooter a:active{
	color: #b93a3a;
	}

.GroupFooterBasicXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.GroupFooterBasicXQ input {
	vertical-align: middle;
	}

.SubTotalBasicXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	vertical-align: top;
	font-weight: bold;
	background-color: #e5e5e5; 
	color: #000000;
	border-bottom: 2px solid #747474;
	}

.SubTotalBasicXQ a:link {
	color: #325a97;
	}

.SubTotalBasicXQ a:visited{
	color: #858585;
	}

.SubTotalBasicXQ a:hover, .SubTotal a:active{
	color: #b93a3a;
	}

.TotalBasicXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	vertical-align: top;
	white-space: nowrap;
	font-weight: bold;
	background-color: #e5e5e5; 
	color: #000000;
	}

.TotalBasicXQ a:link {
	color: #325a97;
	}

.TotalBasicXQ a:visited{
	color: #858585;
	}

.TotalBasicXQ a:hover, .Total a:active{
	color: #b93a3a;
	}

/* Form Options */
.ButtonBasicXQ { 
	margin: 2px
	}

/* Calendar */

.CalendarBasicXQ { 
	border: 1px solid #747474;
	width: 100%;
	}

.CalendarWeekdayNameBasicXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	text-align: center; 
	vertical-align: top;
	white-space: nowrap;
	background-color: #e5e5e5; 
	color: #000000;
	}

.CalendarWeekdayNameBasicXQ a:link {
	color: #325a97;
	}

.CalendarWeekdayNameBasicXQ a:visited{
	color: #858585;
	}

.CalendarWeekdayNameBasicXQ a:hover, .CalendarWeekdayName a:active{
	color: #b93a3a;
	}

.CalendarWeekendNameBasicXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	white-space: nowrap;
	text-align: center; 
	vertical-align: top;
	background-color: #e5e5e5;	
	color: #000000;
	}

.CalendarWeekendNameBasicXQ a:link {
	color: #000000;
	}

.CalendarWeekendNameBasicXQ a:visited{
	color: #000000;
	}

.CalendarWeekendNameBasicXQ a:link, .CalendarWeekendName a:visited{
	color: #b93a3a;
	}

/* Calendar Day */
.CalendarDayBasicXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	text-align: center;
	background-color: #efefef;	
	color: #000000;
	}

.CalendarDayBasicXQ a:link {
	color: #325a97;
	}

.CalendarDayBasicXQ a:visited{
	color: #858585;
	}

.CalendarDayBasicXQ a:hover, .CalendarDay a:active{
	color: #b93a3a;
	}

/* Calendar Weekend */
.CalendarWeekendBasicXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	text-align: center;
	background-color: #e5e5e5;	
	color: #000000;
	}

.CalendarWeekendBasicXQ a:link {
	color: #325a97;
	}

.CalendarWeekendBasicXQ a:visited{
	color: #858585;
	}

.CalendarWeekendBasicXQ a:hover, .CalendarWeekend a:active{
	color: #b93a3a;
	}

/* Calendar Today */
.CalendarTodayBasicXQ {
	font-family: Verdana; font-size: 70%;
	border-top: 3px solid #747474; border-right: 3px solid #747474; border-left: 2px solid #747474; border-bottom: 2px solid #747474;
	text-align: center;
	background-color: #efefef;	
	color: #000000;
	}

.CalendarTodayBasicXQ a:link {
	color: #325a97;
	}

.CalendarTodayBasicXQ a:visited{
	color: #858585;
	}

.CalendarTodayBasicXQ a:hover, .CalendarToday a:active {
	color: #b93a3a;
	}

/* Calendar Weekend Today */
.CalendarWeekendTodayBasicXQ {
	font-family: Verdana; font-size: 70%;
	border-top: 3px solid #747474; border-right: 3px solid #747474; border-left: 2px solid #747474; border-bottom: 2px solid #747474;
	text-align: center;
	background-color: #e5e5e5;	
	color: #000000;
	}

.CalendarWeekendTodayBasicXQ a:link {
	color: #325a97;
	}

.CalendarWeekendTodayBasicXQ a:visited{
	color: #858585;
	}

.CalendarWeekendTodayBasicXQ a:hover, .CalendarWeekendToday a:active{
	color: #b93a3a;
	}

/* Calendar Other Month's Day */
.CalendarOtherMonthDayBasicXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	text-align: center;
	background-color: #efefef;	
	color: #747474;
	}

.CalendarOtherMonthDayBasicXQ a:link {
	color: #747474;
	}

.CalendarOtherMonthDayBasicXQ a:visited{
	color: #747474;
	}

.CalendarOtherMonthDayBasicXQ a:hover, .CalendarOtherMonthDay a:active{
	color: #b93a3a;
	}

/* Calendar Other Month's Today */
.CalendarOtherMonthTodayBasicXQ {
	font-family: Verdana; font-size: 70%;
	border-top: 3px solid #747474; border-right: 3px solid #747474; border-left: 2px solid #747474; border-bottom: 2px solid #747474;
	text-align: center;
	background-color: #efefef;	
	color: #747474;
	}

.CalendarOtherMonthTodayBasicXQ a:link {
	color: #747474;
	}

.CalendarOtherMonthTodayBasicXQ a:visited{
	color: #747474;
	}

.CalendarOtherMonthTodayBasicXQ a:hover,.CalendarOtherMonthToday a:active{
	color: #b93a3a;
	}

/* Calendar Other Month's Weekend */
.CalendarOtherMonthWeekendBasicXQ {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	text-align: center;
	background-color: #e5e5e5;	
	color: #747474;
	}

.CalendarOtherMonthWeekendBasicXQ a:link {
	color: #747474;
	}

.CalendarOtherMonthWeekendBasicXQ a:visited{
	color: #747474;
	}

.CalendarOtherMonthWeekendBasicXQ a:hover, .CalendarOtherMonthWeekend a:active{
	color: #b93a3a;
	}

/* Calendar Other Month's Weekend Today */
.CalendarOtherMonthWeekendTodayBasicXQ {
	font-family: Verdana; font-size: 70%;
	border-top: 3px solid #747474; border-right: 3px solid #747474; border-left: 2px solid #747474; border-bottom: 2px solid #747474;
	text-align: center;
	color: #747474;
	background-color: #e5e5e5;	
	}

.CalendarOtherMonthWeekendTodayBasicXQ a:link {
	color: #747474;
	}

.CalendarOtherMonthWeekendTodayBasicXQ a:visited{
	color: #747474;
	}

.CalendarOtherMonthWeekendTodayBasicXQ a:hover, .CalendarOtherMonthWeekendToday a:active{
	color: #b93a3a;
	}

/* Calendar Selected Day (for DatePicker) */
.CalendarSelectedDayBasicXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #747474; border-right: 1px solid #747474;
	background-color: #d0d0d0;
	color: #000000;
	text-align: center;
	font-weight: bold;
	}

.CalendarSelectedDayBasicXQ a:link {
	color: #000000;
	}

.CalendarSelectedDayBasicXQ a:visited{
	color: #000000;
	}

.CalendarSelectedDayBasicXQ a:hover, .CalendarSelectedDay a:active{
	color: #b93a3a;
	}

/* Calendar Navigator */
.CalendarNavigatorBasicXQ {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	background-color: #efefef; color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.CalendarNavigatorBasicXQ a:link {
	color: #325a97;
	}

.CalendarNavigatorBasicXQ a:visited{
	color: #858585;
	}

.CalendarNavigatorBasicXQ a:hover, .CalendarNavigator a:active{
	color: #b93a3a;
	}

.CalendarNavigatorBasicXQ img{
	margin: 2px;
	vertical-align: middle; 	
	}

/* Calendar Extra */
.CalendarEventBasicXQ{
	font-size: 80%;
	text-align: left;
	}

.CalendarEventBasicXQ a:link {
	color: #325a97;
	}

.CalendarEventBasicXQ a:visited{
	color: #858585;
	}

.CalendarEventBasicXQ a:hover, .CalendarEvent a:active{
	color: #b93a3a;
	}
