<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<form method="POST" action="authorize.php">
  <p>
  <span style="background-color: #FFFF00">WORKING EXAMPLE SCRIPT<br>
  </span><span style="background-color: #FFFF00">AUTHORIZE.NET</span><span style="background-color: #FFFF00"> 
  CHARGE SCRIPT v2.0 by Adam Luz </span><a href="mailto:adam@adamluz.com">
  <span style="background-color: #FFFF00">adam@adamluz.com</span></a><span style="background-color: #FFFF00"><br>
  <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%A %B %d, %Y" startspan -->Tuesday August 23, 2005<!--webbot bot="Timestamp" endspan i-checksum="40196" --></span></p>
  <p><input type="text" name="first_name" size="20"> FIRST NAME<br>
  <input type="text" name="last_name" size="20"> LAST NAME<br>
  <input type="text" name="address" size="20"> ADDRESS 1<br>
  <input type="text" name="address2" size="20"> ADDRESS 2<br>
  <input type="text" name="city" size="20"> CITY<br>
  <input type="text" name="state" size="20"> STATE<br>
  <input type="text" name="zip" size="20"> ZIP CODE<br>
  <input type="text" name="phone" size="20"> PHONE<br>
  <input type="text" name="id" size="20"> ID<br>
  <input type="text" name="month" size="20"> MONTH<br>
  <input type="text" name="year" size="20"> YEAR<br>
  <input type="text" name="cvv" size="20"> LAST THREE DIGITS<br>
  <input type="text" name="description" size="20"> DESCRIPTION OF TRANSACTION</p>
  <p><input type="radio" value="TRUE" checked name="test">TEST TRANSACTION<input type="radio" name="test" value="FALSE">CHARGE 
  CUSTOMER</p>
</form>

</body>

</html>