<html>
	<head>
		<title>Helpdesk Version 3 Upgrade Script</title>
		<style type="text/css"">

		</style>
	</head>
	
	<body>
		<div style="="width: 400px">
			<b>Introduction:</b><br/>
			With the introduction of the Helpdesk Reloaded Version 4 a new set of systems have been developed to ease the interaction
			between you the users and the the end users.  This simplicification makes it easier for you to understand your data and get
			at what is important.  It also allows you to customize your settings in new and fascinating ways.  This will allow you to better
			server end users and make it information clearer and most understandable.<br/>
			<br/>
			This application will take you step by step in converting your existing data to the new form. Please read and follow all instructions
			to ensure a proper conversion.  Below is the first step, we need the information to give us read/write access to the database. You
			should have used this when you signed up initially. For this to work you must have the latest version of The Helpdesk Reloaded Version 3.
		</div>
		<div align="center" style="font-family:Arial; font-weight:bold; color:red">
			WARNING!!! DO NOT UPGRADE A HELPDESK 4 INSTALL WITH THIS - THIS WILL RESULT IN DATA LOSS
		</div>
		<form method="post" action="files/process1.php">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="right">Hostname:&nbsp</td>
				<td><input type="text" name="dbhost" size="20" maxlength="40" /></td>
			</tr>
			<tr><td height="7"></td></tr>
			
			<tr>
				<td align="right">Databse Name:&nbsp;</td>
				<td><input type="text" name="dbname" size="20" maxlength="40" /></td>
			</tr>
			<tr><td height="7"></td></tr>
			
			<tr>
				<td align="=right">Database Username&nbsp;</td>
				<td><input type="text" name="dbuser" size="20" maxlength="40" /></td>
			</tr>
			<tr><td height="7"></td></tr>
			
			<tr>
				<td align="right">Database Password:&nbsp;</td>
				<td><input type="password" name="dbpass" size="20" maxlength="40" /></td>
			</tr>
			<tr><td height="7"></td></tr>
			
			<tr>
				<td align="right">Database Prefix:&nbsp;</td>
				<td><input type="text" name="prefix" size="20" maxlength="40" /></td>
			</tr>
			<tr><td height="7"></td></tr>
			
			<tr><td colspan="2" align="center">
				<input type="submit" name="commit" value="Login" />
			</td></tr>
		</table>
		</form>
	</body>
</html>