<html>
<head>
        <title>[var.title;max=90] - [var.SiteTITLE]</title>
        <META http-equiv="Pragma" content="no-cache">
		<META http-equiv="Cache-Control" content="no-cache, must-revalidate">
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<base href="[var.SiteURL]"> 
<STYLE type=text/css>
BODY, P, TD  { font-size:11px; font-family:Verdana,sans-serif;}
A {text-decoration:none;}
A:visited  {color:#FF6600;}
A:link  {color:#FF6600;}
A:hover  {color:#FF6600;  text-decoration:underline;}
INPUT.button {font-size:10px;}
A.top { font-size:13px;  text-decoration:none; font-weight: 700; }
A.top:visited  {color:#333333;}
A.top:link  {color:#333333;}
A.top:hover  {color:#FF6600;}
.c0 {background-color:#E6DDC8;}
.c1 {background-color:#FEFAF2;}
</STYLE>
<script>
function focus()
{
        document.formSearch.q.focus();
}
</script>
</HEAD>
<BODY BGCOLOR="#FFFFFF" MARGINHEIGHT=0 MARGINWIDTH=0 TOPMARGIN=0 LEFTMARGIN=0 onLoad="focus()">
<table width="770" align="center" border=0>
<tr>
 <td>
  <table width="100%" align="center" border=0>
<tr>
 <td>
  <img src="images/logo_here.gif" border=0></td></tr></table>
<table width="100%" align="center" border="0" cellspacing="0" background="images/top_bg.gif">
<tr height="26"><td align=center width=100%></td></tr>
<td width=5% bgcolor="#FF6600"><img border="0" width="1" height="1" src="images/spacer.gif"></td>
</tr></table><table width="100%" height="11" align="center" border="0" cellspacing="0"  background="images/sq_bg.gif">
<tr><td><img border="0" width="1" height="1" src="images/spacer.gif"></td></tr></table><BR>
<table width="100%" align="center"><tr><td>
<FORM NAME="formSearch" action="search.php" method="get">
<table width="370" height="40" border="0" cellpadding="0" cellspacing="0" background="images/search_bg.gif">
<tr><td width=30><img border="0" width="1" height="1" src="images/spacer.gif"></td>
<td><input type="text" name="q"></td>  <td><input type="submit" class="button" value="Search"></td>
<td width=30><img border="0" width="1" height="1" src="images/spacer.gif"></td></tr></table></form>
  </td>
 </tr>
</table>
<table width="100%" align="center"  border="0" cellpadding="0" cellspacing="0" class="c0">
 <tr>
  <td align="center" width="40" height="30" >
   <img src="images/ar_left.gif"> 
   </td>
  <td align="left">
   Search results: (string='[var.keywords]') 
  </td>
  </tr>
</table>
<img src="images/spacer.gif"><BR>
<table width="100%" align="center"  border="0" cellpadding="0" cellspacing="0" >
<tr valign="top"><td>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" >
<tr valign="top" class="c1">
	<td valign="top" align="center" width=40>
  		<img src="images/ar_down.gif"> 
  	</td>
 <td valign="top" align="left">[itemTitle.#].
<span style="font-size:16px;" >

<a onMouseOver="window.status='[itemTitle.val;block=tr;htmlconv=look]';return true;" onMouseOut="window.status='';return true;" target="_blank" href="[itemLink.val;block=tr;htmlconv=no]" onClick="lnkid_[itemTitle.#].innerText=''">
</span>


<span id="lnkid_[itemTitle.#]">[itemTitle.val;htmlconv=no]</span></a></span><br>
<div class="sdescr" style="font-size:14px; padding:3 0 0 10;">[itemDesc.val;block=tr]</div>
<div height="30" style="font-size:11px;padding:3 0 10 10;">
<span class="clsBid">(Advertiser's Max Bid:  [itemBid.val;block=tr])</span>
</div></td><td valign="top" align="center">&nbsp;</td></tr></table></td>
<td width="150" class="c0"></td></tr></table><img src="images/spacer.gif"><BR>
<table width="100%" align="center"  border="0" cellpadding="0" cellspacing="0" class="c0">
<tr><td align="center" width="40" height="30" ><img src="images/ar_left.gif"></td>
<td align="left">Search results: (string='[var.keywords;max=90]')</td></tr>
</table><BR>
<table width="100%" height="11" align="center" border="0" cellspacing="0"  background="images/sq_bg.gif">
<tr><td><img border="0" width="1" height="1" src="images/spacer.gif"></td></tr></table>
<table width="100%" align="center" border="0" cellspacing="0">
<tr>
  
  <td align="left" nowrap><a href="index.htm">Home</a></td>
  
  <td align="right" nowrap>Powered by: <a href="http://www.search-usa-hotels.com/">PPC Search</a></td>

</tr></table></td></tr></table></BODY>
</HTML>  



