<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Functies van TinyMCE</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr>
    <td><span class="title">Functies van TinyMCE</span></td>
    <td align="right"><a href="index.htm">Inhoudsopgave</a></td>
  </tr>
</table>
<hr noshade>
<br>
Het werken met de editor komt sterk overeen met wat u gewend bent van uw tekstverwerker:
Dubbel-klik op een woord in de tekst, of trek een kader met de muis terwijl u
de linkerknop inhoudt om een gedeelte van de tekst te kiezen. Het aldus gemarkeerde woord of
tekstfragment noemen we 'selecteerd'. Met de knoppen en stijl-keuzelijsten
in de editor kunt u hiervan vervolgens de opmaak aanpassen of (indien deze reeds was toegekend) verwijderen.
<br><br>
De meeste functies voert u eenvoudig uit door het klikken
van de knoppen (buttons) boven het tekstvenster in de editor. Hieronder vindt u van elk van deze
knoppen een beknopte beschrijving.
<br>
<br>
<table width=100% border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td width=20><img src="../../images/bold.gif" width="20" height="20"></td>
    <td>Gekozen tekstfragment 'Vet' (Bold) maken.</td>
  </tr>
  <tr>
    <td><img src="../../images/italic.gif" width="20" height="20"></td>
    <td>Gekozen tekstfragment 'Cursief' (Italic) maken.</td>
  </tr>
  <tr>
    <td><img src="../../images/underline.gif" width="20" height="20"></td>
    <td>Gekozen tekstfragment 'Onderstrepen' (Underline).</td>
  </tr>
  <tr>
    <td><img src="../../images/strikethrough.gif" width="20" height="20"></td>
    <td>Gekozen tekstfragment 'Doorstrepen' (Strikethrough).</td>
  </tr>
  <tr>
    <td><img src="../../images/left.gif" width="20" height="20"></td>
    <td>Gekozen tekstfragment naar links uitlijnen.</td>
  </tr>
  <tr>
    <td><img src="../../images/center.gif" width="20" height="20"></td>
    <td>Gekozen tekstfragment centreren.</td>
  </tr>
  <tr>
    <td><img src="../../images/right.gif" width="20" height="20"></td>
    <td>Gekozen tekstfragment naar rechts uitlijnen.</td>
  </tr>
  <tr>
    <td><img src="../../images/full.gif" width="20" height="20"></td>
    <td>Gekozen tekstfragment 'uitvullen' tot complete regels.</td>
  </tr>
</table>
<br>
<table width=100% border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td><img src="../../images/bullist.gif" width="20" height="20"></td>
    <td>Gekozen tekstfragment omzetten naar ongeordende (bullet-)lijst of opsomming.</td>
  </tr>
  <tr>
    <td><img src="../../images/numlist.gif" width="20" height="20"></td>
    <td>Gekozen tekstfragment omzetten naar doorgenummerde lijst.</td>
  </tr>
  <tr>
    <td><img src="../../images/outdent.gif" width="20" height="20"></td>
    <td>Inspringniveau van het gekozen tekstfragment verkleinen.</td>
  </tr>
  <tr>
    <td><img src="../../images/indent.gif" width="20" height="20"></td>
    <td>Inspringniveau van het gekozen tekstfragment vergroten.</td>
  </tr>
  <tr>
    <td width=20><img src="../../images/undo.gif" width="20" height="20"></td>
    <td>De laaste bewerking ongedaan maken. De toetscombinatie CRTL-Z doet hetzelfde.</td>
  </tr>
  <tr>
    <td><img src="../../images/redo.gif" width="20" height="20"></td>
    <td>De laatste bewerking opnieuw uitvoeren.</td>
  </tr>
  <tr>
    <td><img src="../../images/link.gif" width="20" height="20"></td>
    <td>Invoegen van een <i>Link</i> (Cross-Link) via dialoogmenu.<br>
		  Zie de beschrijving bij <a href="insert_link_button.htm">Links en verwijzingen in tekst invoegen</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/unlink.gif" width="20" height="20"></td>
    <td>Verwijdert alle gevonden <i>Links</i> (Cross-Links) uit de tekstselectie.</td>
  </tr>
  <tr>
    <td><img src="../../images/anchor.gif" width="20" height="20"></td>
    <td>Anker aan de tekstselectie toekennen of wijzigen.<br>
		  Zie de beschrijving bij <a href="insert_anchor_button.htm">Anker Toevoegen.</a></td>
  </tr>
  <tr>
    <td><img src="../../images/image.gif" width="20" height="20"></td>
    <td>Voegt een afbeelding in.<br>
		  Zie de beschrijving bij <a href="insert_image_button.htm">Afbeeldingen invoegen</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/cleanup.gif" width="20" height="20"></td>
    <td>Schoont ongewenste opmaak en codering van de tekstselectie op. Deze functie is erg nuttig na het
		  overkopi&euml;ren van teksten vanuit uw (Office-)tekstverwerker.</td>
  </tr>
	<tr>
    <td><img src="../../images/help.gif" width="20" height="20"></td>
    <td>Toont dit helpvenster met uitleg van alle functionaliteit van de editor.</td>
  </tr>
  <tr>
    <td><img src="../../images/code.gif" width="20" height="20"></td>
    <td>Opent het venster met de HTML-broncode voor het direct maken van wijzigingen
		  in de achterliggende pagina-codering. Kennis van de HTML-taal is vereist.</td>
  </tr>
</table>

<br>
<table width=100% border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td><img src="../images/table.gif" width="20" height="20"></td>
    <td>Voegt een nieuwe tabel met 2 rijen en kolommen in op de huidige positie in te tekst. </td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_row_before.gif" width="20" height="20"></td>
    <td>Voegt een nieuwe rij toe aan de tabel boven de huidige.</td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_row_after.gif" width="20" height="20"></td>
    <td>Voegt een nieuwe rij toe aan de tabel onder de huidige.</td>
  </tr>
  <tr>
    <td><img src="../images/table_delete_row.gif" width="20" height="20"></td>
    <td>Verwijdert de huidige rij uit de tabel.</td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_col_before.gif" width="20" height="20"></td>
    <td>Voegt een nieuwe kolom toe aan de tabel voor de huidige.</td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_col_after.gif" width="20" height="20"></td>
    <td>Voegt een nieuwe kolom toe aan de tabel achter de huidige.</td>
  </tr>
  <tr>
    <td><img src="../images/table_delete_col.gif" width="20" height="20"></td>
    <td>Verwijdert de huidige kolom uit de tabel.</td>
  </tr>
  <tr>
    <td><img src="../../images/hr.gif" width="20" height="20"></td>
    <td>Voegt een horizontale lijn in de tekst toe.</td>
  </tr>
  <tr>
    <td><img src="../../images/removeformat.gif" width="20" height="20"></td>
    <td>Verwijdert alle tekst-opmaak van de tekstselectie.</td>
  </tr>
  <tr>
    <td><img src="../../images/visualaid.gif" width="20" height="20"></td>
    <td>Toon of verberg hulplijnen voor tabellen in het tekstvenster.</td>
  </tr>
  <tr>
    <td><img src="../../images/sub.gif" width="20" height="20"></td>
    <td>Verandert het gekozen tekstfragment in <i>Subscript</i>.</td>
  </tr>
  <tr>
    <td><img src="../../images/sup.gif" width="20" height="20"></td>
    <td>Verandert het gekozen tekstfragment in <i>Superscript</i>.</td>
  </tr>
	<tr>
    <td><img src="../../images/charmap.gif" width="20" height="20"></td>
    <td>De <i>Karaktertabel</i> maakt het eenvoudig invoegen van bijzondere karakters mogelijk.<br>
		  Zie de beschrijving bij <a href="insert_specchar_button.htm">Bijzondere karakers in de tekst invoegen.</a></td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr>
    <td>Ga naar: <a href="index.htm">Inhoudsopgave</a></td>
    <td align="right"><a href="#">Naar boven</a></td>
  </tr>
</table>
</BODY>
</HTML>
