body { margin: 0px; padding: 0px; font-family: Verdana; font-size: 9pt; color: #000000; background-color: #838b8b; }

a:link { color: #0000ff; }
a:visited { color: #0000dd; }
a:hover { color: #ff00ff; }
a:active { color: #00ffff; }

.head1 { font-size: 14pt; font-weight: bold; color: #f0ffff; }
.head2 { font-size: 11pt; font-weight: bold; color: #e0eeee; }

.main { margin-left: 35px; margin-right: 35px; }

img.icon { display:inline; vertical-align: middle; border: none; }
img.visualConfirm { display:inline; vertical-align: middle; border: none; }

.requireField { color: #ff0000; font-size: 14pt; }
.errorMsg { background-color: #ffffff; color: #ff0000; font-size: 11pt; padding: 2px 5px 2px 5px; }
.copyright { font-size: 7pt; }

.messageBoxBody { margin: 1ex; padding: 0px; font-family: Verdana; font-size: 10pt; color: black; background-color: #838b8b; }
.messageBoxText { align: center; text-align: center; }
.messageBoxButton { margin-top: 1ex; align: center; text-align: center; }

input.text { border-color: #5f6565; }
textarea.text { border-color: #5f6565; }
input.button { border-color: #5f6565; background-color: #e0eeee; }
input.select { border-color: #5f6565; background-color: #e0eeee; }
