PHP Dinamic Gallery

Autore: Alessio Glorioso
Email: aleglori@gmail.com

L'utilizzo del codice � completamente libero e pu� essere modificato a piacimento;
L'autore desidera che qualsiasi miglioria ,cambiamento o l'inserimento in qualche sito sia riportato al suo indirizzo emaile che in ogni caso rimanga il riferimento dell'autore.

-Guida all'uso:
1) includere il file thumbs.php nella pagina in cui si vuole creare la galleria;
2) richiamare la funzione gallery, che richiede i seguenti parametri:
	a)directory in cui sono inserite le imamgini originali;
	b)numero di immagini da visualizzare per ogni riga;
	c)larghezza massima in px delle thumbnails;
	d)altezza massima in px delle thumbnails;
	e)flag che consente di far visualizzare le immagini ridimensionate anche del 75% e del 50% rispetto l'originale;
3) Enjoy!

per qualsiasi dubbio fare riferimento all'esempio allegato (index.php);

- Attenzione! -
Per poter funzionare, lo script richiede PHP 4 con le librerie grafiche GD2;

Script testato e funzionante con i seguenti browser:
Firefox 1.0
Opera 8
Internet Explorer 5.5