span#link {
    
    color: blue;
    text-decoration: underline;
    cursor: pointer;

}

table.main-table
{
  
  width :           350px;
  height:           450px;
  border:           1px solid #999999;
  padding:          5px;
  border-collapse:  collapse;
  vertical-align:   top;
  
}

td.main-table
{
     TEXT-ALIGN: center;
}


table.logo-table
{

  width:		350px;
  height:		85px;
  padding:		0px;
  border-collapse:	collapse;
  border-bottom:	1px solid #999999;
  vertical-align:	top;
  
}

td.logo-table
{

  TEXT-ALIGN:	 center;
  
}


table.nav-table
{

  width:		350px;
  height:		15px;
  padding:		5px;
  border-collapse:	collapse;
  border-bottom:	1px solid #999999;
  vertical-align:	middle;
  font-family:	verdana;
  font-size:		10px;
  
}

td.nav-table
{

  TEXT-ALIGN:	 center;

}


table.upform-table
{

  width:		350px;
  height:		300px;
  padding:		5px;
  border-collapse:	collapse;
  vertical-align:	middle;
  
}

td.upform-table
{

  TEXT-ALIGN:	 center;
  
}


table.base-table
{

  width:		350px;
  height:		50px;
  padding:	       5px;
  border-top:		1px solid #999999;
  border-collapse:	collapse;
  vertical-align:	top;
  vertical-align:	middle;
  font-family:	verdana;
  font-size:		9px;
  
}

td.base-table
{

  TEXT-ALIGN:  center;
  
}


table.dirlist-main-table
{
  
  width :           450px;
  height:           500px;
  border:           1px solid #999999;
  padding:          5px;
  border-collapse:  collapse;
  vertical-align:   top;
  
}

td.dirlist-main-table
{
     TEXT-ALIGN: center;
}


table.dirlist-logo-table
{

  width:		450px;
  height:		80px;
  padding:		0px;
  border-collapse:	collapse;
  border-bottom:	1px solid #999999;
  vertical-align:	top;
  
}

td.dirlist-logo-table
{
 
}


table.dirlist-dirtable
{

  width:		450px;
  height:		390px;
  padding:		0px;
  border-collapse:	collapse;
  border-bottom:	1px solid #999999;
  vertical-align:	top;
  font-family:	verdana;
  font-size:		9px;
  
}

td.dirlist-dirtable
{

  background-color: #FFFFFF;
 
}

td.dirlist-dirtable-one
{

  background-color: #cccccc;
 
}


table.dirlist-basetable
{

  width:		450px;
  height:		30px;
  padding:		0px;
  border-collapse:	collapse;
  vertical-align:	top;
  font-family:	verdana;
  font-size:		9px;
  
}

td.dirlist-basetable
{

     TEXT-ALIGN: center;
 
}



body
{

     TEXT-ALIGN: center;
     
}