============================================
== Animal Crossing Trade Code Decoder     ==
== Original by MooglyGuy / UltraMoogleMan ==
== Ported to PHP by Gary Kertopermono     ==
============================================


Code Decoder v1.1 (June 18th 2005)
===================================

Changes:

* Added the Plus version, which shows aditional information.

Fixes:

* The checksum wasn't really a checksum, so I changed the name.
* Converted the - back to & in the Original Code.

Code Decoder v1.0 (June 4th 2005)
===================================

Changes:

* Added Original code (shows the original code by default).
* Code type added.

Code Decoder v0.9 (June 3th 2005)
===================================

Changes:

* Code Decoder finished.