============================================
== Animal Crossing Trade Code Generator   ==
== Original by MooglyGuy / UltraMoogleMan ==
== Ported to PHP by Gary Kertopermono     ==
============================================

Code Generator v1.2 (June 18th 2005)
===================================

Changes:

* Added the Plus version, which can also use AC symbols.

Fixes:

* Rearranged the order of the town- and playername,
  according to the game.

Code Generator v1.1 (June 5th 2005)
===================================

Changes:

* Added the custom code algorithm.

Fixes:

* Fixed the code processing, so now not only the
  "U Kutan Narshe 1554" code matches, but the game
  adds a space between the player and the town name
  when using Universal Codes in-game.

Code Generator v1.0 (June 4th 2005)
===================================

Changes:

* Code Generator finished.

Todo:

* Custom code algorithm.