/* Fancy form styles for IE */

INPUT, TEXTAREA, SELECT {
border-top-width : 1px; 
border-right-width : 1px; 
border-bottom-width : 1px; 
border-left-width : 1px;  
}

BODY.bar { 
SCROLLBAR-FACE-COLOR: #C00000; 
SCROLLBAR-HIGHLIGHT-COLOR: #F3F3F3; 
SCROLLBAR-SHADOW-COLOR: #F3F3F3; 
SCROLLBAR-3DLIGHT-COLOR: #F3F3F3; 
SCROLLBAR-ARROW-COLOR: #F3F3F3; 
SCROLLBAR-TRACK-COLOR: #FFFFFF; 
SCROLLBAR-DARKSHADOW-COLOR: #F3F3F3
}

BODY.kropp { 
COLOR: #000000; 
BACKGROUND-COLOR: #C00000; 
MARGIN: 0px; 
SCROLLBAR-FACE-COLOR: #ABABAB; 
SCROLLBAR-HIGHLIGHT-COLOR: #F3F3F3; 
SCROLLBAR-SHADOW-COLOR: #F3F3F3; 
SCROLLBAR-3DLIGHT-COLOR: #F3F3F3; 
SCROLLBAR-ARROW-COLOR: #C00000; 
SCROLLBAR-TRACK-COLOR: #C00000; 
SCROLLBAR-DARKSHADOW-COLOR: #F3F3F3 
}
