 body
{
   background: #999999;
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 10px;
   margin-right: 8px;
   font-family: Arial;
   font-size: 9pt;
}
 a { text-decoration: none }
 A:hover { text-decoration:underline; color:red;}

 .MojText {font-family:Tahoma; font-style:normal; font-size:8pt;}
 .BoxText {font-family:Tahoma; font-style:normal; font-size:8pt; padding-left:5pt;}
 .SmlText {font-family:Tahoma; font-style:normal; font-size:7pt;}
 .MojHeadl {font-family:Tahoma, Tahoma,Arial; font-weight:bold; font-size:10pt; padding:2pt;}
 .SmallT {font-family:Arial; font-size:8pt;}
 .MojHead {font-family:Arial; font-size:12pt;  font-weight:bold; padding-left : 5pt;}
