If you are manually uploading the source files because the auto install did not work, 
then you need to change the following lines in the ds_config.php file

define(DS_URL, 'http://www.example.com'); // Where people should be directed after a bandwidth theft attempt.
define(DS_EMAIL, 'webmaster@example.com'); // Email address to send alerts to.
define(DS_DATADIR, '/home/example/ds_files/data/'); // base path to the data files (should be outside visible web) 
define(DS_FILEPATH, '/home/example/ds_files/files'); // Path to the your downloadable files. (should be outside visible web)
