<html>
<head>
<title>PHP Super Counter :: Help File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <table width="80%" border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
    <tr> 
      <td bgcolor="#EFEFEF"> 
        <div align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="4">PHP 
          Super Counter 1.02 :: Installing and using the script</font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="69%"> 
              <p align="center">&nbsp;</p>
              <p align="center"><font face="Arial, Helvetica, sans-serif">This 
                program is free software; you can redistribute it and/or modify<br>
                it under the terms of the GNU General Public License as published 
                by<br>
                the Free Software Foundation; either version 2 of the License, 
                or<br>
                (at your option) any later version.</font></p>
              <p align="center"><font face="Arial, Helvetica, sans-serif"> This 
                program is distributed in the hope that it will be useful,<br>
                but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<br>
                GNU General Public License for more details.</font></p>
              <p align="center"><font face="Arial, Helvetica, sans-serif"> You 
                should have received a copy of the <a href="license.txt">GNU General 
                Public License</a><br>
                along with this program; if not, write to the Free Software<br>
                Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 
                USA</font></p>
              <p align="center">&nbsp;</p>
            </td>
            <td width="31%" bgcolor="#EFEFEF" valign="top"> 
              <p align="center">&nbsp;</p>
              <p align="center"><font face="Arial, Helvetica, sans-serif"><a href="#introduction">Introduction</a></font></p>
              <p align="center"><font face="Arial, Helvetica, sans-serif"><a href="#installation">Installation</a></font></p>
              <p align="center"><font face="Arial, Helvetica, sans-serif"><a href="#configuration">Configuration</a></font></p>
              <p align="center"><font face="Arial, Helvetica, sans-serif"><a href="#installation">Usage</a></font></p>
              <p align="center"><font face="Arial, Helvetica, sans-serif"><a href="#history">Version 
                history</a> </font></p>
              </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#EFEFEF"> 
        <div align="left"><font face="Arial, Helvetica, sans-serif"><a name="Introduction"></a> 
          <b>Introduction</b> - <a href="#installation">Installation</a> - <a href="#configuration">Configuration</a> 
          - <a href="#installation">Usage</a> - <a href="#history">Version history</a> 
          </font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="left"> 
          <p><font face="Arial, Helvetica, sans-serif">First off all thank you 
            for downloading this script, before you install this script make sure 
            you have the <a href="http://www.abspoel.com/roel-karin/download.php" target="new">latest 
            version</a>. This PHP script is freeware. Therefore no guarantee on 
            support or even functionality can be given. However feel free to <a href="http://www.abspoel.com/roel-karin/response.php" target="new">contact 
            me</a> if you experience problems using this script.</font></p>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#EFEFEF"> 
        <div align="left"><font face="Arial, Helvetica, sans-serif"><a name="installation"></a> 
          <a href="#introduction">Introduction</a> - <b>Installation</b> - <a href="#configuration">Configuration</a> 
          - <a href="#installation">Usage</a> - <a href="#history">Version history</a> 
          </font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="left"> 
          <p><font face="Arial, Helvetica, sans-serif">Before you start installing 
            there are a few things you should know:</font></p>
        </div>
        <ul>
          <li> 
            <div align="left"><font face="Arial, Helvetica, sans-serif">This script 
              requires a MySql backend.</font></div>
          </li>
          <li><font face="Arial, Helvetica, sans-serif">This script relies on 
            you to import the tables and their data into your database.</font></li>
          <li><font face="Arial, Helvetica, sans-serif">The scripts need to know 
            your MySql data to connect.</font> 
            <div align="left"></div>
          </li>
        </ul>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#EFEFEF"> 
        <div align="left"><font face="Arial, Helvetica, sans-serif"><a name="configuration"></a> 
          <a href="#introduction">Introduction</a> - <a href="#installation">Installation</a> 
          - <b>Configuration</b> - <a href="#installation">Usage</a> - <a href="#history">Version 
          history</a> </font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="left"> 
          <div align="left"> 
            <p><font face="Arial, Helvetica, sans-serif">The first step for using 
              this script is to create the needed tables in your MySql database, 
              for this i have included a file called <b>sc_install.php</b> this 
              file contains the SQL statements to create the needed tables. In 
              order to execute the needed commands, upload this file to your site 
              and execute it. After you have succesfully created the tables and 
              data make sure you remove this script before proceeding.</font></p>
            <p><font face="Arial, Helvetica, sans-serif"> Alternatly if you are 
              using <a href="http://phpwizard.net/projects/phpMyAdmin/" target="new">phpMyAdmin</a> 
              or a simulair product to maintain your database then you can choose 
              to select the file <b>scounter.sql </b>for execution. The tables 
              will then automaticly be created.</font></p>
            <p><font face="Arial, Helvetica, sans-serif" color="#FF0000">If you 
              are updating from version 1.00 you can execute the following SQL 
              statement instead of executing the entire <b>maketables.php</b> 
              file:</font></p>
            <p><font color="#FF0000">CREATE TABLE `SC_STATS` (<br>
              `SC_ID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY, <br>
              `SC_CODE` TEXT NOT NULL,<br>
              `SC_NAME` TEXT NOT NULL,<br>
              `SC_YEAR` INT(10) NOT NULL,<br>
              `SC_COUNTER` TEXT NOT NULL<br>
              );</font></p>
          </div>
          <blockquote> 
            <blockquote> 
              <div align="left"> 
                <div align="left"></div>
              </div>
            </blockquote>
          </blockquote>
        </div>
        <div align="left"> 
          <div align="left"> 
            <div align="left"> 
              <p><font face="Arial, Helvetica, sans-serif">When the tables are 
                created you need to configure the counter by editing the file 
                sc_config.php:</font></p>
              <p><font face="Arial, Helvetica, sans-serif">For the 'host' setting 
                you can usualy suffice with LocalHost, the username and password 
                require valid login credetials for your database. This user must 
                already exist offcourse :) The database name is the name given 
                to your database. <i>(make sure all settings use correct caps.. 
                mypassword is not the same as MyPassword)</i></font></p>
            </div>
          </div>
        </div>
        <blockquote> 
          <div align="left"> 
            <div align="left"> 
              <div align="left"> 
                <p><font face="Arial, Helvetica, sans-serif"><font color="#990000" size="2">$SQL_HOST=&quot;HOST&quot;;<br>
                  $SQL_USER=&quot;USERNAME&quot;;<br>
                  $SQL_PWD=&quot;PASSWORD&quot;;<br>
                  $SQL_DB=&quot;DATABASENAME&quot;;</font></font></p>
              </div>
            </div>
          </div>
        </blockquote>
        <div align="left"> 
          <div align="left"> 
            <div align="left"> 
              <p><font face="Arial, Helvetica, sans-serif">The showicon setting 
                is used to display the supercounter icon on the page your counting 
                the hits from. The password settings is used in the clear counter 
                script. <i>(see below)</i> The colors are optional but you can 
                change them. <i>(this is used on the stats page.)</i> The reload 
                delay can be adjusted to count more or less hits from the same 
                ip. </font></p>
            </div>
          </div>
        </div>
        <blockquote> 
          <div align="left"> 
            <div align="left"> 
              <p><font color="#990000">$showicon = true;<br>
                $Password = &quot;myclearcounterpassword&quot;;<br>
                $ReloadDelay = 300;<br>
                $TABLE_HEAD_COLOR = &quot;#CCCCCC&quot;;<br>
                $TABLE_COLOR = &quot;#0099CC&quot;;<br>
                $TEXT_COLOR = &quot;#000066&quot;;</font></p>
              </div>
          </div>
          <div align="left"> 
            <div align="left"></div>
          </div>
        </blockquote>
        <div align="left">
<div align="left"></div>
        </div>
        <div align="left"> 
          <div align="left"> 
            <p><font face="Arial, Helvetica, sans-serif">The tablenames are default, 
              if you change these then make sure they reflect the names that you 
              imported into your database!</font></p>
            </div>
        </div>
        <blockquote>
          <div align="left">
            <div align="left">
              <p><font face="Arial, Helvetica, sans-serif" size="2" color="#990000"><br>
                $SQL_COUNTTABLE=&quot;SC_COUNTER&quot;;<br>
                $SQL_LOGTABLE=&quot;SC_LOG&quot;;<br>
                $SQL_REFERENCETABLE=&quot;SC_REFERENCE&quot;;<br>
                $SQL_BLOCKIPTABLE=&quot;SC_BLOCKIPS&quot;;<br>
                $SQL_STATSTABLE=&quot;SC_STATS&quot;;</font></p>
            </div>
          </div>
          <div align="left"> 
            <div align="left"></div>
          </div>
        </blockquote>
        <div align="left"> 
          <div align="left"> 
            <p><font face="Arial, Helvetica, sans-serif">The file <b>sc_clear.php</b> 
              is for resetting the counters, if you dont want this option then 
              dont upload the file. If you do want it then you need to edit the 
              settings in this file. The setting<font color="#990000"> $Password 
              </font>is somthing you can choose yourself to make sure noone can 
              reset your counters without your permission. So set it to a password 
              of your choice before uploading.</font></p>
          </div>
        </div>
        <div align="left"><font face="Arial, Helvetica, sans-serif" color="#FF0000"><b>Thats 
          it! If you imported the sql script and edited the config file as mentioned 
          then all configuration is done and everything should be ready for usage!</b></font></div>
        <div align="left"> </div>
        <div align="left"><font face="Arial, Helvetica, sans-serif">If you are 
          using a static IP address then you can block it from the counter by 
          adding the ip address to the SC_BLOCKIPS table. All IP's entered in 
          that table will be ignored by the counter. </font>
<blockquote>
            <div align="left"></div>
          </blockquote>
        </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#EFEFEF"> 
        <div align="left"><font face="Arial, Helvetica, sans-serif"><a name="usage"></a> 
          <a href="#introduction">Introduction</a> - <a href="#installation">Installation</a> 
          - <a href="#configuration">Configuration</a> - <b>Usage</b> - <a href="#history">Version 
          history</a> </font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="left"> 
          <p><font face="Arial, Helvetica, sans-serif">The Super Counter can count 
            for multiple pages at once, it updates the 'global' counter and also 
            the specific page counter. If you want a page to be counted when hit 
            then enter the following line of code into your HTML file:</font></p>
          <p><font face="Arial, Helvetica, sans-serif" color="#990000">&lt;?php 
            include &quot;sc_addhit.php&quot;; ?&gt;</font></p>
          <p><font face="Arial, Helvetica, sans-serif">This makes the script log 
            the hit and displays the counter icon. (note that the ALT text in 
            the icon gives you information on the counters action taken.</font></p>
          <p><font face="Arial, Helvetica, sans-serif">If you wish to display 
            information from the counter on your page then you always need to 
            include the following tag:</font></p>
          <p><font face="Arial, Helvetica, sans-serif" color="#990000">&lt;?php 
            include &quot;sc_information.php&quot;; ?&gt;</font></p>
          <p><font face="Arial, Helvetica, sans-serif">Once thats done the functions 
            inside the script are available for use, the following information 
            require the following tag:</font></p>
          <div align="center"> 
            <table width="77%" border="1" cellspacing="0" cellpadding="0" bordercolor="#999999">
              <tr bgcolor="#666666"> 
                <td width="53%"><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF">Information</font></b></font></td>
                <td width="47%"><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF">Tag</font></b></font></td>
              </tr>
              <tr> 
                <td width="53%"><font face="Arial, Helvetica, sans-serif">Total 
                  hits on this site</font></td>
                <td width="47%"><font color="#990000" face="Arial, Helvetica, sans-serif">&lt;?PHP 
                  show_totalhits(); ?&gt;</font></td>
              </tr>
              <tr> 
                <td width="53%"><font face="Arial, Helvetica, sans-serif">Total 
                  hits to this page</font></td>
                <td width="47%"><font color="#990000" face="Arial, Helvetica, sans-serif">&lt;?PHP 
                  show_totalhits_currentpage(); ?&gt;</font></td>
              </tr>
              <tr> 
                <td width="53%"><font face="Arial, Helvetica, sans-serif">Total 
                  hits today</font></td>
                <td width="47%"><font color="#990000" face="Arial, Helvetica, sans-serif">&lt;?PHP 
                  show_todayhits(); ?&gt;</font></td>
              </tr>
              <tr> 
                <td width="53%"> 
                  <p><font face="Arial, Helvetica, sans-serif">Total hits this 
                    month</font></p>
                </td>
                <td width="47%"><font color="#990000" face="Arial, Helvetica, sans-serif">&lt;?PHP 
                  show_thismonthhits(); ?&gt;</font></td>
              </tr>
              <tr> 
                <td width="53%"><font face="Arial, Helvetica, sans-serif">Currently 
                  online</font></td>
                <td width="47%"><font color="#990000" face="Arial, Helvetica, sans-serif">&lt;?PHP 
                  show_currentlyonline();?&gt;</font></td>
              </tr>
            </table>
          </div>
          <p align="left">&nbsp;</p>
          <p align="left"><font face="Arial, Helvetica, sans-serif">More statistics 
            can be found by accessing the page <b>sc_stats.php</b></font></p>
          <p align="left"><font face="Arial, Helvetica, sans-serif">If you wish</font><b><font face="Arial, Helvetica, sans-serif"> 
            </font></b><font face="Arial, Helvetica, sans-serif">clear the counters 
            (after testing for instance) then you can upload and call the file 
            <b>sc_clear.php</b> </font></p>
          </div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#EFEFEF"> 
        <div align="left"><font face="Arial, Helvetica, sans-serif"><a name="history"></a> 
          <a href="#introduction">Introduction</a> - <a href="#installation">Installation</a> 
          - <a href="#configuration">Configuration</a> - <a href="#usage">Usage</a> 
          - <b>Version history</b> </font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <p>&nbsp;</p>
        <ul>
          <li><b><font face="Arial, Helvetica, sans-serif">Version 1.00 - January 
            19 2003 </font></b>
			<ul>
				<li><font face="Arial, Helvetica, sans-serif">First release, everything 
                seems to be running smooth...</font></li>
			</ul></li>
			<li><b><font face="Arial, Helvetica, sans-serif">Version 1.01 - January 
            25 2003 </font></b> </li>
          	<ul>
				<li><font face="Arial, Helvetica, sans-serif">Fixed a problem with 
              the month counter where it cleaned up the logfile a bit to good 
              resetting the month counter each day.. </font></li>
				<li><font face="Arial, Helvetica, sans-serif">Added monthly statistics 
              to the stats page</font></li>
				<li><font face="Arial, Helvetica, sans-serif">Added daily statistics 
              to the daily page.</font></li>
				<li><font face="Arial, Helvetica, sans-serif">Added a clear counters 
              script. </font></li>
			</ul>
			<li><b><font face="Arial, Helvetica, sans-serif">Version 1.02 - January 
            28 2003 </font></b>
			<ul>
				<li><font face="Arial, Helvetica, sans-serif">Added an installation 
                script for the database tables and data. (<i>Contributed by Ghost</i>)</font></li>
				<li><font face="Arial, Helvetica, sans-serif">Added a single configuration 
                file for the scripts. (<i>Contributed by Ghost</i>)</font></li>
				<li><font face="Arial, Helvetica, sans-serif">Fixed a bug in the 
                IP detection.</font></li>
				<li><font face="Arial, Helvetica, sans-serif">Added the option to 
                configure the ignore delay.</font></li>
				<li><font face="Arial, Helvetica, sans-serif">Now also hits from 
                the same ip on other pages. (excluded reloads)</font></li>
			</ul></li>
			<li><b><font face="Arial, Helvetica, sans-serif">Version 1.03 - 
			November 12&nbsp; 2005 </font></b>
			<ul>
				<li>php Super Counter adapted by magtrb.com .</li>
				<li><font face="Arial, Helvetica, sans-serif">fixed many bugs.
				</font></li>
				<li><font face="Arial, Helvetica, sans-serif">change the style.
				</font></li>
				<li><font face="Arial, Helvetica, sans-serif">add some 
				modifations.</font></li>
				<li><font face="Arial, Helvetica, sans-serif">remove the ugly 
				pictures. </font></li>
			</ul></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td bgcolor="#EFEFEF">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
