.timezone{
	font-size : 7pt;
}
.sesswarn{ color: #DAA520; }
.sesslimit{	color: #8B0000; }
.sessok{ color: #228B22; }
div.progress{
	background-color: Silver;
	width: 80%;
	color: Black;
	border: thin solid Black;
	position: absolute;
	left: 10%;
	top: 20px;
	z-index: 800;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 2px;
	padding-right: 2px;
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
a.sorturl{
	color: Black;
	text-decoration: none;
}
a.sorturl:hover{
	text-decoration: overline;
}
.sortsymbols{
	font-family: Webdings;
	padding-left: 2px;
	padding-right: 2px;
}
.symbols{
	font-family: Webdings;
}
body{
	font-size : 10pt;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight : normal;
	background-color : #F0FFF0;
}
a.shdetailslink:hover{
	background-color : #B0C4DE;
	font-weight : normal;
}
.newsposter{
	background-color : #FFEBCD;
}
.eventcat{
	background-color : #DCDCDC;
}
.newscat{
	background-color : #DCDCDC;
}
table.actionbox{
	border : 2pt solid Black;
}
a.submenu:hover{
	font-weight : normal;
	background-color : #B0C4DE;
}
td.submenu{
	border : thin solid Black;
	padding : 2pt 2pt 2pt 2pt;
}
textarea.codesnippet{
	scrollbar-face-color: #090597;
	scrollbar-highlight-color: #4f00dd;
	scrollbar-shadow-color: #9a0099;
	scrollbar-3dlight-color: #ffe95c;
	scrollbar-arrow-color: #e6007f;
	scrollbar-track-color: #4bcdff;
	scrollbar-darkshadow-color: #4682B4;
	background : #94AAD6;
	font-family : "Courier New", Courier, monospace;
	font-size : 9pt;
	font-weight : normal;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
.expireddate{
	background-color : #FA8072;
}
.inforow2{
	background-color : #AFEEEE;
}
.helpline {
	background : #483D8B;
	color : Yellow;
	border-style : none;
	border-color : #c0c0c0;
	font-size : 8pt;
	font-family : "Courier New", Courier, monospace;
	font-style : normal;
	font-weight : normal;
}
table.colorbar{
	margin-top : 2pt;
	font-weight : bold;
}
.colorbar{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
}
select.snlayout{
	background : #94AAD6;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
	width : 100pt;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
a.copyright:hover{
	font-weight : normal;
	background-color : #B0C4DE;
	font-size : 9pt;
}
a.emoticonlink{
	font-size : 8pt;
	font-family : "Times New Roman", Times, serif;
	font-weight : normal;
}
a.emoticonlink:hover{
	font-size: 8pt;
	font-weight : normal;
	background-color : #B0C4DE;
}
table.smiliebox{
	background-color : #EEE8AA;
	border : thin solid #CD853F;
	margin-top : 2pt;
	margin-bottom : 2pt;
}
table.bbcbuttons{
	background-color : #B0C4DE;
	margin-bottom : 2pt;
	margin-top : 2pt;
	border : thin solid #708090;
}
blockquote.bbc_quote{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
table.bbc_quote{
	background-color : #FFDEAD;
	border : 1 solid Black;
	color : #444444;
}
table.bbc_code{
	background-color : #FFDEAD;
	border : 1 solid Black;
	color : #444444;
}
PRE.bbc_code {
	font-family : "Courier New", Courier, monospace;
	font-size : 10pt;
}
 .copyright{
	background-color : #F0F8FF;
	font-size : 9pt;
}
 .actionrow{
	background-color : #F8F8FF;
}
.indexsep{
	background-color : #708090;
}
.indexrow1{
	background-color : #D3D3D3;
}
.indexrow2{
	background-color : Silver;
}
.errorrow{
	background-color : #A52A2A;
	color : Yellow;
}
.filterbox{
	background-color : #778899;
	border : thin outset #696969;
	margin-bottom : 2pt;
}
.inforow{
	background-color : #ADD8E6;
}
.listheading0{
	background-color : #2E8B57;
	color : #FAF0E6;
}
.listheading1{
	background-color : #6A5ACD;
	color : #FFDEAD;
}
.listheading2{
	background-color : #CD5C5C;
}
.rowheadings{
	background-color : #A9A9A9;
	font-size : 9pt;
}
a.rowheadings:hover{
	color : Red;
	font-size: 9pt;
	text-decoration : overline;
}
.displayrow{
	background-color : #c0c0c0;
}
.displayrow2{
	background-color : #c0c0c0;
	font-size : 8pt;
}
.displayrownew{
	background-color : #F0E68C;
}
.pagenav{
	background-color : #6495ED;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
a.pagenav:hover{
	text-decoration : overline;
	font-weight : normal;
	color : Yellow;
}
.adminactions{
	background-color : #AFEEEE;
}
.newsicon{
	background-color : #FFEFD5;
}
.newsdate{
	background-color : #BDB76B;
}
.newsentry{
	background-color : #D2B48C;
}
.newsheading{
	background-color : #FFEBCD;
}
.eventicon{
	background-color : #FFEFD5;
}
.eventdate{
	background-color : #BDB76B;
}
.evententry{
	background-color : #D2B48C;
}
.eventheading{
	background-color : #FFEBCD;
}
.menurow{
	background-color : #4682B4;
}
.inputrow{
	background-color : #cccccc;
}
.inputrow2{
	background-color : #ECFBEC;
}
.bottombox{
	background-color : #FDF5E6;
}
.listrow1{
	background-color : #c0c0c0;
}
.listrow2{
	background-color : #cccccc;
}
.listrow3{
	background-color : #5F9EA0;
}
.pagetitlerow{
	background-color : #90EE90;
	color : #A0522D;
}
.prognamerow{
	background-color : #66CDAA;
	color : #696969;
}
.headingrow{
	background-color : #94AAD6;
	color : #EEE8AA;
}
img.statbar{
	background-color : Blue;
}
td{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
h1{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 20pt;
	margin-bottom : 2pt;
	font-weight : bolder;
}
h2{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 16pt;
	font-weight : bold;
	margin-bottom : 2pt;
	font-variant : small-caps;
}
h3{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 14pt;
	font-weight : bold;
	margin-bottom : 2pt;
}
a{
	font-size : 10pt;
	text-decoration : none;
}
a:hover{
	font-weight : bold;
	font-size : 10pt;
}
input.snbutton{
	background : #40E0D0;
	font : Verdana Geneva Arial Helvetica sans-serif;
	color : Navy;
	font-size : 9pt;
	font-weight : bold;
	border-color : #008B8B;
	border-style : solid;
}
input.sncolorbutton{
	background : #40E0D0;
	border-color : #008B8B;
	font : Verdana Geneva Arial Helvetica sans-serif;
	color : Navy;
	font-size : 8pt;
	font-weight : bold;
	border-style : solid;
}
.sninput{
	background : #94AAD6;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : normal;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
input.snfile{
	background : #94AAD6;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : normal;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
a.listlink:hover{
	font-size : 10pt;
	text-decoration : overline;
	font-weight : normal;
}
select.snselect{
	background : #94AAD6;
	border : none;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
.remark{
	font-size : 8pt;
}
a.remark:hover{
	font-size : 8pt;
	text-decoration : underline;
	font-weight : normal;
}
select{
	background : #94AAD6;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
td.iconselector{
	border : 1pt solid #DAA520;
}
table.iconselector{
	background-color : #FAF0E6;
}
A.pFo:link         {
	color: Navy;
	text-decoration:overline;
}
A.pFo:visited      {
	color: Navy;
	text-decoration:overline;
}
A.pFo:active       {
	color: Navy;
	text-decoration: overline;
}
A.pFo:hover        {
	color: Yellow;
	text-decoration:overline;
}  
a.topMenu
{
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: bold;
}
a.topMenu:hover
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: Maroon;
	font-weight : bold;
}
a.subMenu
{
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration: none;
}
a.subMenu:hover
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: Maroon;
	font-weight : normal;
}
table.timebox{
	background-color : #FDF5E6;
	border : thin solid #DAA520;
	margin-top : 2pt;
}
td.timebox{
	font-size : 8pt;	
}
.inlineheading1{
	font-size : 9pt;
	font-weight : bold;
}
.optionrow{
	background-color : #4682B4;
}
.indexsep2{
	background-color : #ADD8E6;
}
h4{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12pt;
	font-weight : bold;
	margin-bottom : 2pt;
}
.sitename{
	background-color : #4682B4;
	color : #F0E68C;
}
.warningrow{
	background-color : #D2691E;
	color : #FFD700;
}
option.deflayout{
	color : #8B4513;
	background-color : Yellow;
}
div.warnings{
	background-color: #FFD700;
	color: Black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-top: 2px;
	padding-bottom: 2px;
	border: thin solid #708090;
	text-align: center;
}
div.errors{
	background-color: #CD5C5C;
	color: Black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-top: 2px;
	padding-bottom: 2px;
	border: thin solid #708090;
	text-align: center;
}
a.actionlink{
	padding-left: 2px;
	padding-right: 2px;
}
a.actionlink:hover{
	font-size : 10pt;
	text-decoration : overline;
	font-weight : normal;
	color: Black;
	background-color: #4682B4;
}
