.timezone{
	font-size : 7pt;
}
.sesswarn{ color: #DAA520; }
.sesslimit{	color: #8B0000; }
.sessok{ color: #228B22; }
.symbols{
	font-family: Webdings;
}
.sortsymbols{
	font-family: Webdings;
	padding-left: 2px;
	padding-right: 2px;
}
div.progress{
	background-color: Silver;
	width: 80%;
	color: Black;
	border: thin solid Black;
	position: absolute;
	left: 10%;
	top: 20px;
	z-index: 800;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 2px;
	padding-right: 2px;
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
body{
	font-size : 10pt;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight : normal;
	scrollbar-face-color: #94AAD6;
	scrollbar-highlight-color: #AFEEEE;
	scrollbar-shadow-color: #ADD8E6;
	scrollbar-3dlight-color: #1E90FF;
	scrollbar-arrow-color: #0000ff;
	scrollbar-track-color: #E0FFFF;
	scrollbar-darkshadow-color: #4682B4;
	background-color : #F0FFF0;
}
a.sorturl{
	color: Black;
	text-decoration: none;
}
a.sorturl:hover{
	text-decoration: overline;
}
a.shdetailslink:hover{
	background-color : #B0C4DE;
	font-weight : normal;
}
table.actionbox{
	border : 2pt solid Black;
}
a.submenu:hover{
	font-weight : normal;
	background-color : #B0C4DE;
}
td.submenu{
	border : thin solid Black;
	padding : 2pt 2pt 2pt 2pt;
}
textarea.codesnippet{
	scrollbar-face-color: #090597;
	scrollbar-highlight-color: #4f00dd;
	scrollbar-shadow-color: #9a0099;
	scrollbar-3dlight-color: #ffe95c;
	scrollbar-arrow-color: #e6007f;
	scrollbar-track-color: #4bcdff;
	scrollbar-darkshadow-color: #4682B4;
	background : #94AAD6;
	font-family : "Courier New", Courier, monospace;
	font-size : 9pt;
	font-weight : normal;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
.inforow2{
	background-color : #AFEEEE;
}
.helpline {
	background : #483D8B;
	color : Yellow;
	border-style : none;
	border-color : #c0c0c0;
	font-size : 8pt;
	font-family : "Courier New", Courier, monospace;
	font-style : normal;
	font-weight : normal;
}
table.colorbar{
	margin-top : 2pt;
	font-weight : bold;
}
.colorbar{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
}
select.snlayout{
	background : #94AAD6;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
	width : 100pt;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
a.copyright:hover{
	font-weight : normal;
	background-color : #B0C4DE;
	font-size : 9pt;
}
a.emoticonlink{
	font-size : 8pt;
	font-family : "Times New Roman", Times, serif;
	font-weight : normal;
}
a.emoticonlink:hover{
	font-size: 8pt;
	font-weight : normal;
	background-color : #B0C4DE;
}
table.smiliebox{
	background-color : #EEE8AA;
	border : thin solid #CD853F;
	margin-top : 2pt;
	margin-bottom : 2pt;
}
table.bbcbuttons{
	background-color : #B0C4DE;
	margin-bottom : 2pt;
	margin-top : 2pt;
	border : thin solid #708090;
}
blockquote.bbc_quote{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
table.bbc_quote{
	background-color : #FFDEAD;
	border : 1 solid Black;
	color : #444444;
}
table.bbc_code{
	background-color : #FFDEAD;
	border : 1 solid Black;
	color : #444444;
}
PRE.bbc_code {
	font-family : "Courier New", Courier, monospace;
	font-size : 10pt;
}
.copyright{
	background-color : #F0F8FF;
	font-size : 9pt;
}
.actionrow{
	background-color : #F8F8FF;
}
.indexsep{
	background-color : #708090;
}
.indexrow1{
	background-color : #D3D3D3;
}
.indexrow2{
	background-color : Silver;
}
.errorrow{
	background-color : #A52A2A;
	color : Yellow;
}
.filterbox{
	background-color : #778899;
	border : thin outset #696969;
	margin-bottom : 2pt;
}
.inforow{
	background-color : #ADD8E6;
}
.listheading0{
	background-color : #2E8B57;
	color : #FAF0E6;
}
.listheading1{
	background-color : #6A5ACD;
	color : #FFDEAD;
}
.listheading2{
	background-color : #CD5C5C;
}
.listheading3{
	background-color : #4682B4;
	color: #FFD700;
}
.rowheadings{
	background-color : #A9A9A9;
	font-size : 9pt;
}
a.rowheadings:hover{
	color : Red;
	font-size: 9pt;
	text-decoration : overline;
}
.displayrow{
	background-color : #c0c0c0;
}
.displayrow2{
	background-color : #c0c0c0;
	font-size : 8pt;
}
.displayrownew{
	background-color : #F0E68C;
}
.pagenav{
	background-color : #6495ED;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
a.pagenav:hover{
	text-decoration : overline;
	font-weight : normal;
	color : Yellow;
}
.adminactions{
	background-color : #AFEEEE;
}
.expireddate{
	background-color : #FA8072;
}
.newsicon{
	background-color : #FFEFD5;
}
.newsdate{
	background-color : #BDB76B;
}
.newsentry{
	background-color : #D2B48C;
}
.newscat{
	background-color : #DCDCDC;
}
.newsheading{
	background-color : #FFEBCD;
}
.newsposter{
	background-color : #FFEBCD;
}
.eventicon{
	background-color : #FFEFD5;
}
.eventdate{
	background-color : #BDB76B;
}
.eventcat{
	background-color : #DCDCDC;
}
.evententry{
	background-color : #D2B48C;
}
.eventheading{
	background-color : #FFEBCD;
}
.menurow{
	background-color : #4682B4;
}
.inputrow{
	background-color : #cccccc;
}
.inputrow2{
	background-color : #ECFBEC;
}
.bottombox{
	background-color : #FDF5E6;
}
.listrow1{
	background-color : #c0c0c0;
}
.listrow2{
	background-color : #cccccc;
}
.listrow3{
	background-color : #5F9EA0;
}
.pagetitlerow{
	background-color : #90EE90;
	color : #A0522D;
}
.prognamerow{
	background-color : #66CDAA;
	color : #696969;
}
.headingrow{
	background-color : #94AAD6;
	color : #EEE8AA;
}
img.statbar{
	background-color : Blue;
}
td{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
h1{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 20pt;
	margin-bottom : 2pt;
	font-weight : bolder;
}
h2{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 16pt;
	font-weight : bold;
	margin-bottom : 2pt;
	font-variant : small-caps;
}
h3{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 14pt;
	font-weight : bold;
	margin-bottom : 2pt;
}
a{
	font-size : 10pt;
	text-decoration : none;
}
a:hover{
	font-weight : bold;
	font-size : 10pt;
}
input.snbutton{
	background : #40E0D0;
	font : Verdana Geneva Arial Helvetica sans-serif;
	color : Navy;
	font-size : 9pt;
	font-weight : bold;
	border-color : #008B8B;
	border-style : outset;
}
input.sncolorbutton{
	background : #40E0D0;
	border-color : #008B8B;
	font : Verdana Geneva Arial Helvetica sans-serif;
	color : Navy;
	font-size : 9pt;
	font-weight : bold;
	border-style : outset;
}
.sninput{
	background : #94AAD6;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : normal;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
input.snfile{
	background : #94AAD6;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : normal;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
a.listlink:hover{
	font-size : 10pt;
	text-decoration : overline;
	font-weight : normal;
}
a.actionlink{
	padding-left: 2px;
	padding-right: 2px;
}
a.actionlink:hover{
	font-size : 10pt;
	text-decoration : overline;
	font-weight : normal;
	color: Black;
	background-color: #4682B4;
}
textarea.sninput{
  scrollbar-face-color: #090597;
  scrollbar-highlight-color: #4f00dd;
  scrollbar-shadow-color: #9a0099;
  scrollbar-3dlight-color: #ffe95c;
  scrollbar-arrow-color:  #e6007f;
  scrollbar-track-color: #4bcdff;
  scrollbar-darkshadow-color: #4682B4;
}
select.snselect{
	background : #94AAD6;
	border : none;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
}
.remark{
	font-size : 8pt;
}
a.remark:hover{
	font-size : 8pt;
	text-decoration : underline;
	font-weight : normal;
}
select{
	background : #94AAD6;
	border : none;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
}
td.iconselector{
	border : 1pt solid #DAA520;
}
table.iconselector{
	background-color : #FAF0E6;
}
A.pFo:link         {
	color: Navy;
	text-decoration:overline;
}
A.pFo:visited      {
	color: Navy;
	text-decoration:overline;
}
A.pFo:active       {
	color: Navy;
	text-decoration: overline;
}
A.pFo:hover        {
	color: Yellow;
	text-decoration:overline;
}  
/* CoolMenus 4 - default styles - do not edit */
.clCMEvent	{position:absolute; width:99%;  height:99%; clip:rect(0,100%,100%,0); left:0; top:0; visibility:visible}
.clCMAbs{position:absolute; visibility:hidden; left:0; top:0}
/* CoolMenus 4 - default styles - end */

/*Style for the background-bar*/
.clBar{
	position:absolute;
	width:10;
	height:10;
	background-color: #4682B4;
	layer-background-color: #4682B4;
	visibility:hidden
}

/*Styles for level 0*/
.clLevel0,.clLevel0over{
	position:absolute;
	padding:2px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight: bold;
}
.clLevel0{
	background-color: #4682B4;
	layer-background-color: #4682B4;
	color: #F8F8FF;
}
.clLevel0over{
	background-color: #7B68EE;
	layer-background-color: #7B68EE;
	color: Yellow;
	cursor:pointer;
	cursor:hand;
}
.clLevel0border{position:absolute; visibility:hidden; background-color:#006699; layer-background-color:#006699}

/*Styles for level 1*/
.clLevel1, .clLevel1over{
	position:absolute;
	padding:2px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold
}
.clLevel1{
	background-color: #191970;
	layer-background-color: #191970;
	color: #F8F8FF;
}
.clLevel1over{
	background-color: #483D8B;
	layer-background-color: #483D8B;
	color:Yellow;
	cursor:pointer;
	cursor:hand;
}
.clLevel1border{
	position:absolute;
	z-index:500;
	visibility:hidden;
	background-color: #708090;
	layer-background-color: #708090;
}
/*Styles for level 2*/
.clLevel2, .clLevel2over{
	position:absolute;
	padding:2px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold
}
.clLevel2{
	background-color: #483D8B;
	layer-background-color: #483D8B;
	color: #F8F8FF;
}
.clLevel2over{
	background-color: #00008B;
	layer-background-color: #00008B;
	color:Yellow;
	cursor:pointer;
	cursor:hand;
}
.clLevel2border{
	position:absolute;
	z-index:500;
	visibility:hidden;
	background-color: #708090;
	layer-background-color: #708090;
}
a.topMenu
{
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: bold;
}
a.topMenu:hover
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: Maroon;
}
a.subMenu
{
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration: none;
}
a.subMenu:hover
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: Maroon;
}
table.timebox{
	background-color : #FDF5E6;
	border : thin solid #DAA520;
	margin-top : 2pt;
}
td.timebox{
	font-size : 8pt;	
}
.inlineheading1{
	font-size : 9pt;
	font-weight : bold;
}
.optionrow{
	background-color : #4682B4;
}
.indexsep2{
	background-color : #ADD8E6;
}
#completeform{
	text-align:center;
	width: 100%;
}
#tabs{
	width: 100%;
	position: absolute;
	top: 240px;
	height:25px;
	left: 9px;
}
.pge{
	width: 100%;
	position: absolute;
	top: 275px;
	height: 500px;
	left: 9px;
	background-color : #F0FFF0;
}
a.tabbuttons{
	text-decoration: none;
	color: Black;
	background-color: #3CB371;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
}
a.tabbuttons:hover{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: Yellow;
	background-color: #006400;
	text-decoration: overline;
}
input.tabbuttons{
	background-color:#cccccc;
	border-bottom-color: Black;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
}
#buttons{width:400px;position:absolute;top:225px;background-color:#cccccc;text-align:center}
h4{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12pt;
	font-weight : bold;
	margin-bottom : 2pt;
}
.sitename{
	background-color : #4682B4;
	color : #F0E68C;
}
.warningrow{
	background-color : #D2691E;
	color : #FFD700;
}
option.deflayout{
	color : #8B4513;
	background-color : Yellow;
}
div.warnings{
	background-color: #FFD700;
	color: Black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-top: 2px;
	padding-bottom: 2px;
	border: thin solid #708090;
	text-align: center;
}
div.errors{
	background-color: #CD5C5C;
	color: Black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-top: 2px;
	padding-bottom: 2px;
	border: thin solid #708090;
	text-align: center;
}