.content {
         font-family: Trebuchet MS, Arial, sans-serif;
         z-index: 500;
         visibility:hidden;
         position: relative;
}
      
div.tabs {
         position: relative;
         white-space: nowrap;
         width: 100%;         
         /* cross-browser font-size */
         font-size: 10px;
         line-height: 16px;         
         font-family: Verdana, Arial, sans-serif;       
         font-weight: 700;
         cursor: hand;
         z-index: 10000;
         -Moz-User-Select: none;
         margin-left: 5px;
}
.tab {
         border: 1px solid #337;
         padding:2px 9px 1px 9px;
         background-color: #bcd;
         color:#333;
         z-index: 100;
         border-bottom-width: 0;
}
.tabActive {
         padding: 3px 9px 1px 9px;
         background-color: #ebeff3;
         z-index: 10000;
}
.tabHover {
         padding:2px 9px 1px 9px;
         background-color: #bcd;
         color:#333;
         background-color:#37f;
         z-index: 1200;
}

		