tr.tabrow{
	background-color: #4682B4;
	cursor: default;
}
a.tablink{
	color: #AFEEEE;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-variant: small-caps;
	text-decoration: none;
	font-size: 11px;
}
a.tablink:hover{
	color: #F0E68C;
	font-weight: bold;
	font-size: 11px;
}
.tabselected{
	color: Navy;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: bolder;
	font-variant: small-caps;
	text-decoration: none;
	font-size: 11px;
}
td.tabselected{
	background-color: #E0FFFF;
}
td.tabhover{
	color: #F0E68C;
	background-color: #708090;
}
td.tabcol{
	color: #AFEEEE;
	background-color: #4682B4;	
}
