/***************************************************************************
*	Very Simple News System
*	Version: 3.0.1
*	Filename: style.css
*	Description: Contains CSS information for VSNS pages
****************************************************************************
*	Build Date: March 23, 2005
*	Author: Tachyon
*	Website: http://tachyondecay.net
****************************************************************************
*	Copyright � 2005 by Tachyon
*
*	This program is free software; you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation; either version 2 of the License, or
*   (at your option) any later version.  A copy of the GPL version 2 is
*	included with this package in the file "COPYING.TXT"
*
*   This program is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with this program; if not, write to the Free Software
*   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
****************************************************************************/

a:link, a:visited, a:hover {
	color: #27408B;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

body {
	background-color: #27408B;
	font-family: verdana, callisto mt, garamond, arial, sans-serif;
	font-size: 12px;
}

div.vsns_buttons {
	text-align: center;
}

div.content {
	float: left;
	margin: 0 auto;
	width: 75%;
}

div.links {
	float: left;
	margin: 0 auto;
	padding: 0;
	width: 24.8%;
}

div.links p {
	color: #5F9F9F;
	font-size: 14px;
	font-variant: small-caps;
	font-weight: bold;
}

div.links select {
	background-color: #FCD59C;
}

div.links ul
{
	margin: 10px 0;
	padding: 0;
	padding-left: 10px;
}

div.links li ul
{
	margin: 1px 0;
}

div.links li {
	font-size: 14px;
	font-weight: bold;
	list-style-type: none;
	margin: 0;
}

li.navtitle
{
	font-variant: small-caps;
}

div.links li ul li {
	font-size: 12px;
	font-weight: normal;
	font-variant: normal;
	list-style-type: square;
	margin-left: 25px;
}

div#footer
{
	clear: both;
	font-size: 10px;
	padding: 5px;
	text-align: center;
}

div#top
{
	border-bottom: 1px dotted #000;
}

div#wrapper
{
	background-color: #FFFFF0;
	margin: 1% auto;
	width: 98%;
}

div.horizontal_nav {
	border: dotted #000;
	border-width: 1px;
	clear: both;
	margin: 20px auto;
	padding: 3px;
	text-align: center;
	width: 90%;
}

h1, h2 {
	clear: both;
	text-align: center;
}

img {
	border: 0;
}

img#logo {
	height: 150px;
	width: 500px;
}

label, span.otherlabel {
	font-size: 12px;
	font-weight: bold;
}

p.instructions, p.response, p.jumplink {
	font-weight: bold;
	text-align: center;
}

textarea {
	font-family: verdana, callisto mt, garamond, arial, sans-serif;
	font-size: 13px;
}

/***************************************************************************
*	Copy the following into your CSS if you aren't using this document.
*	The following controls the look of news articles, wherever they may be.
***************************************************************************/

.news_container, .news_pinned {
	border: 1px dashed #000;
	margin: 5px auto;
	padding: 7px;
	width: 70%;
}

.news_pinned {
	background-color: #AAAAAA;
}

.news_heading {
	font-size: 15px;
	margin-bottom: 4px;
	text-align: left;
}

.news_date, .news_author {
	font-size: 12px;
	margin-bottom: 12px;
}

.news_comments {
	background-color: #FFFFCC;
	border: 1px dashed #000;
	margin: 10px auto;
	padding: 7px;
	width: 50%;
}

.news_comments_span {
	background-color: #fffff0;
	clear: both;
	display: block;
	margin: 4px auto;
	padding: 4px;
	width: 90%;
}

.news_comments_name {
	background-color: #8C1717;
	color: #fff;
	display: block;
	font-size: 13px;
	font-weight: bold;
	padding: 4px;
}

.news_comments_name a:link, .news_comments_name a:visited {
	color: #fff;
}

.news_comments_date {
	display: block;
	font-weight: bold;
}

.news_comments_content {
	display: block;
	padding: 5px;
}

.cat_navigation {
	border: dashed #000;
	border-width: 1px;
	clear: both;
	margin: 20px auto;
	padding: 3px;
	text-align: center;
	width: 90%;
}

table.vsns_emoticons
{
	border: 1px solid #000;
	border-collapse: collapse;
	margin: 2px auto;
}

.vsns_emoticons th, .vsns_emoticons tr
{
	border-color: #000;
	border-style: solid;
	border-width: 0 1px;
}

.vsns_emoticons tr
{
	border-width: 1px 0;
	padding: 3px;
}

.vsns_emoticons th
{
	background-color: #E0E0E0;
	border-bottom: 1px solid #000;
	font-size: 12px;
	margin: 0;
	padding: 2px;
	text-align: center;
}

div.vsns_form {
	border: dotted #000;
	border-width: 1px;
	margin: 1px auto;
	padding: 5px;
	width: 95%;
}

div.vsns_form:first-child
{
	margin-top: 10px;
}

.vsns_form:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.vsns_form {display: inline-table;}

/* Hides from IE-mac \*/
* html .vsns_form {height: 1%;}
.vsns_form {display: block;}
/* End hide from IE-mac */

a.vsns_assist:link, a.vsns_assist:visited
{
	display: block;
	clear: both;
	font-weight: bold;
	margin: 1px auto;
	width: 15em;
}

span.vsns_field {
	margin-right: 2%;
	text-align: left;
	width: 48%;
}

span.vsns_label {
	display: block;
	float: left;
	font-size: 11px;
	margin-right: 2%;
	text-align: right;
	width: 48%;
}

ul.xhtmlcodes
{
	list-style-type: none;
	text-align: left;
}

ul.xhtmlcodes li
{
	font-size: 11px;
	margin: 4px auto;
}

span.thecode
{
	color: #404040;
	font-family: courier, "times new roman", arial, sans-serif;
	font-weight: bold;
}

div.vsns_commentfield
{
	text-align: center;
}

div.vsns_commentfield span
{
	display: block;
	clear: both;
	text-align: center;
	margin: auto;
}

.vsns_commentfield span.vsns_label
{
	width: 100%;
}