*1. running win or unix?
*2. mysql or mssql?
*3. database server name, database name, login & pw?
*4. test connection
*5. test modify rights on Configurations folder
*6. ask where to put the gallery images & Category images
*7. test modify rights on the gallery & category image locations
*8. ask which color scheme to use (manager), and which template (front-end)
*9. save the stuff to the configurations file
*10. install the database stuff
*11. get the email remotehost, email type, auto-thumbnail component, admin email, admin name
*12. write the IG conf var - this is the value from #6
*13. write the IMAGEGALLERY_CAT_IMAGE_LOC conf var - from #6
*14. write the PHP_JK_WEBROOT by figuring it out
*15. write the admin email to these conf vars:
	SEND_USER_REG_EMAIL_SOURCE 
	SEND_ADMIN_REG_FROMEMAIL 
	SEND_ADMIN_REG_EMAIL_DEST 
	IMAGEGALLERY_SUGGESTGALLERY_TO_EMAIL 
	IMAGEGALLERY_SUGGESTGALLERY_FROM_EMAIL 
	IMAGEGALLERY_SUGGESTCATEGORY_TO_EMAIL 
	IMAGEGALLERY_SUGGESTCATEGORY_FROM_EMAIL 
	IMAGEGALLERY_SENDSUBSCRIPTIONS_FROM_EMAIL 
	EMAIL_LOGIN_FROMEMAIL 
*16. write the admin nam eto these conf vars:
	SEND_USER_REG_EMAIL_NAME 
	SEND_ADMIN_REG_FROMNAME 
	SEND_ADMIN_REG_DESTNAME 
	IMAGEGALLERY_SUGGESTGALLERY_FROM_NAME 
	IMAGEGALLERY_SUGGESTCATEGORY_FROM_NAME 
	IMAGEGALLERY_SENDSUBSCRIPTIONS_FROM_NAME 
	EMAIL_LOGIN_FROMNAME 
*17. ask if they'd like new members to be able to create new accounts
	if so, then set these initial rights:
	PHP_JK_IG_ADD_CF_IMAGE
	PHP_JK_IG_CREATE_GALLERY
	PHP_JK_IG_DEL_CF_IMAGE
	PHP_JK_IG_EDIT_CF_DATA_IMAGE
	PHP_JK_IG_EDIT_CF_IMAGE
	PHP_JK_IG_REF_GALLERY
	these conf vars:
	IMAGEGALLERY_INITIAL_HD_SPACE = 5242880 (5 megs)
	IMAGEGALLERY_INITIAL_MAX_NUM_GALLERIES = 10
	IMAGEGALLERY_INITIAL_NUMDOWNLOADS = 200
	IMAGEGALLERY_INITIAL_NUMUPLOAD = 50
	IMAGEGALLERY_INITIAL_UPLOADBYTES = 250000
	IMAGEGALLERY_INITIAL_UPLOADTYPE = gif jpg png txt zip bmp jpeg pdf doc
	these ADVs:
	PHPJK_IG_UPLOADTYPE = gif jpg png txt zip bmp jpeg pdf doc
	PHPJK_IG_UPLOADBYTES = 250000
	PHPJK_IG_TTLUPLOADABLE =  = 5242880 (5 megs)
	PHPJK_IG_NUMALLOWED = 50
	PHPJK_IG_NUM_DL_DAY = 200
	PHPJK_IG_NUM_GALLERIES = 10
