2.00 alpha8
* new skin - LITE (no menu)
* there is thumb of first image on the folder thumb
* EXPERIMENTAL - ZIP download :)

2.00 alpha7
* Bug when running on PHP5 - function array_merge() has changed  - FIXED

2.00 alpha6
* EXPERIMENTAL - FLASH slideshow
* script "set.php" has been deleted (by now, you can find empty PHP script file)
* corrected bug with sessions in browser with no cookie support

2.00 alpha5
* corrected some bugs
* removed functions added in alpha4
* added new language packs - english and russian (thanks to FILYA [filia@inbox.ru]
* updated thumbs regeneration - in config.php you can set "delete date". All thumbs older then this date will be deleted.

2.00 alpha4
* EXPERIMENTAL RELEASE (do not use it)

2.00 alpha 3

2.00 alpha 2

2.00 alpha 1
* FIRST RELEASE
