*** SEZNAM SOUBORU ***

./config.php - konfigurace
./func.php - knihovna funkci
./image_download.php - download obrazku v plnem rozliseni
./image_download_zip.php - EXPERIMENTALNI - download adresare jako ZIP
./image_list.php - listovani souboru a adresaru
./image_show.php - zobrazovani obrazku
./image_show_gen.php - generuje zobrazovany obrazek
./image_show_slideshow.php - EXPERIMENTALNI - slideshow
./index.php - INDEX a kostra aplikace
./menu.php - horni lista - ovladani galerie
./menu2.php - horni lista - ovladani v "image_show.php"
./set.php - ODSTRANENY SOUBOR !!!
./set_post.php -  -||- (pro pole POST)
./setup.php - uzivatelske nastaveni - skin, jazyk, ...
./test.php - pokusy...
./thumb_dir.php - generovani obrazku pro adresare (up a root)
./thumb_dir2.php - generovani obrazku pro adresare (ostatni) s cache
./thumb_file.php - generovani nahledu pro obrazky

 ./lang/*.php - jazykove soubory
 ./lang/_langs.php - seznam jazyk�
 
 ./skin/*/css.css - CSS stylesheet
 ./skin/*/colors.php - barvy pouzite v PHP
 ./skin/_skins.php - seznam skin�