/********/
/* Main */
/********/

a {
	background: transparent;
	color: #fc0;
	text-decoration: none;
}

a:hover {
	color: #fff;
}

body {
	background: #333;
	color: #fff;
	font-family: Verdana, Arial, Sans-serif;
	font-size: 12px;
	margin: 10px;
	padding: 0;
}

form {
	margin: 0;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
}

hr {
	background: #abc;
	border: 0 none;
	color: #abc;
	height: 1px;
	margin: 0;
	padding: 0;
}

img {
	border: 0 none;
}

p {
	margin: 5px 0px 5px 0px;
	padding: 0;
}

th,td {
	padding: 2px;
}

/********/
/* Left */
/********/

div.leftColumn {
	background: transparent;
	border: 1px solid #555;
	left: 10px;
	padding: 5px;
	position: absolute;
	top: 157px;
	width: 200px; /* Incorrect IE5 value */
	z-index: 2;
	voice-family: "\"}\"";
	voice-family: inherit;
	width: 178px;
}

html>body div.leftColumn {
	width: 178px;
}

div.logoBlock {
	background: transparent;
	border: 1px solid #555;
	left: 10px;
	margin: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	top: 10px;
	width: 210px; /* Incorrect IE5 value */
	z-index: 2;
	voice-family: "\"}\"";
	voice-family: inherit;
	width: 188px;
}

html>body div.logoBlock {
	width: 188px;
}

/**********/
/* Middle */
/**********/

div.middleColumn {
	background: transparent;
	border: 1px solid #555;
	margin: 0px 200px 10px 200px;
	min-width: 200px;
	padding: 5px;
	position: relative;
	width: auto;
	z-index: 3;
}

div.middleColumn2 {
	background: transparent;
	border: 1px solid #555;
	margin: 0px 200px 10px 220px;
	min-width: 200px;
	padding: 5px;
	position: relative;
	width: auto;
	z-index: 3;
}

div.copyrightBlock {
	background: transparent;
	margin: 0px 200px 0px 200px;
	min-width: 200px;
	padding: 0;
	position: relative;
	text-align: center;
	width: auto;
	z-index: 3;
}

/*********/
/* Right */
/*********/

div.rightColumn {
	background: transparent;
	border: 1px solid #555;
	padding: 5px;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 200px; /* Incorrect IE5 value */
	z-index: 1;
	voice-family: "\"}\"";
	voice-family: inherit;
	width: 178px;
}

html>body div.rightColumn {
	width: 178px;
}

/*********/
/* Other */
/*********/

*.newItem {
	color: #ff5500;
}

*.oldItem {
	color: #fff;
}

div.quoteHeader {
	background: transparent;
	font-size: 11px;
	font-weight: bold;
	margin: 5px auto 0 auto;
	width: 85%;
}

div.quoteText {
	background: #666;
	border: 1px solid #c0c0c0;
	font-family: Monospace;
	margin: 0 auto 5px auto;
	padding: 2px;
	width: 84%;
}