body{background-color:#FAFAFA}
body, td {font-family:verdana ; font-size:11px; line-height:150%}
input, select, textarea {font-family:verdana ; font-size:10px ; width:100% ; background-color:#F0F0F0 ; font-weight:bold}
a {text-decoration:none ; color:#C00000}
.hl {background-color:#C00000 ; color:#FFF}
.small {font-size:9px}
form {margin:0}
td.fframe {width:20% ; border:1px solid #C0C0C0 ; background-color:#F0F0F0 ; font-weight:bold ; font-size:10px; white-space:nowrap; padding: 0 5 0 5}
td.frame {border:1px solid #C0C0C0}
td.chapter {border:1px solid #C0C0C0 ; padding:5}
.imgholder {text-align:center}
input.sm {width:15}
.depth{width:20px; text-align:center}
textarea{height:100}
.navigation{ background-color:#C0C0C0; border:1px solid #505050 ; font-weight:bold ; padding:5 }

.pb { font-size:9px ; text-align:center}

.back{width:30}
.next{width:30}
.mid{width:150}

hr {height:1px ; color:#C00000}