<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Perfect Web site Scripts [SmiledSoft.com]</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {color: #0000FF}
.style2 {color: #000000}
-->
</style>
</head>
<body> 
<!--#include virtual="../../sitetop.shtml" --> 



  <tr> 
    <td valign="top" bgcolor="#FFFFFF">
	
	<table width="100%"  border="0" cellspacing="16" cellpadding="0">
  <tr>
    <td><table width="100%" height="100%"  border="0" cellpadding="8" cellspacing="1" bgcolor="#3777A5"> 
        <tr> 
          <th class="style1" scope="col"><span class="style2"><font size="+1">Image Resizer v5.2</font></span></th> 
        </tr> 
        <tr> 
          <td bgcolor="#FFFFFF"><div align="center">[&nbsp;<a href="demo.php" target="_blank">demo</a>&nbsp;][&nbsp;<a href="v5/article/index.html" target="_blank">script description</a> &nbsp;][&nbsp;<a href="imgresize.zip">download</a>&nbsp;][&nbsp;<a href="http://smiledsoft.com/forum/index.php?showforum=4" target="_blank">support&nbsp;forum</a>&nbsp;]</div></td> 
        </tr> 
        <tr> 
          <td bgcolor="#FFFFFF"><p align="justify"><font size="-1">*** Special thanks to Joanna Fowlie, who have returned me this script after I have lost it when my previous host had failed. Joanna, thank you very much!***</font></p> 
            <p align="justify"></p>
            <p>This script is meant to help you easily resize pictures. Main features:</p>
            <ul>
              <li>Create image from different files like JPEG, GIF, WBMP, PNG</li>
              <li>Several resize modes like
                  <ul>
                    <li>&quot;fit to given rectangle&quot;</li>
                    <li>&quot;cover to given rectangle&quot;</li>
                    <li>&quot;resize to fit exactly to given dimensions&quot; (geometrical distortions may occur) </li>
                    <li>&quot;resize to given width, no matter what resulting height might be&quot;</li>
                    <li>&quot;resize to given height, no matter what resulting width might be&quot;</li>
                  </ul>
              </li>
              <li>Output modes
                  <ul>
                    <li>Direct output to the browser in JPEG or PNG format</li>
                    <li>Output to file in JPEG or PNG formats</li>
                  </ul>
              </li>
              <li>GD2 support to work with true color images which greatly improves image quality.<br />
              </li>
              <li><strong>Need more functionality? - It is all [&nbsp;<a href="http://smiledsoft.com/demos/imageproc/demo/index.html">HERE</a>&nbsp;]</strong></li>
            </ul>
            <div align="center">[&nbsp;<a href="demo.php" target="_blank">demo</a>&nbsp;][&nbsp;<a href="v5/article/index.html" target="_blank">script description</a> &nbsp;][&nbsp;<a href="imgresize.zip">download</a>&nbsp;][&nbsp;<a href="http://smiledsoft.com/forum/index.php?showforum=4" target="_blank">support&nbsp;forum</a>&nbsp;]</div>
            
            </td> 
        </tr> 
        <tr> 
          <td bgcolor="#FFFFFF"><p><font size="-1">**&nbsp;Big thanks to Robert Christiaanse from Netherlands who has returned me these files after I have lost them when irresponsible Eryxma/Glexicon had deleted my account. Robert thank you very much!&nbsp;**</font></p>
            <p><a href="v5/article/index.html" target="_blank">Click here</a> to read some kind of article about resizing images using PHP and GD. <br />
  This article describes Image Resizer v5.1, however current version is 5.2, so all php files are of this version. The difference is just minor bug fix.</p>
            <table width="100%" border="0" align="center" cellpadding="8" cellspacing="1" bgcolor="#999999">
              <tr bgcolor="#FFFFFF">
                <td colspan="3"><strong>Let me present some images created with my new script [&nbsp;<a href="http://smiledsoft.com/demos/imageproc/">Image Processor&#8482;</a>&nbsp;]</strong></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="33%" bgcolor="#FFFFFF">
                  <div align="left"><strong>1. </strong>Make a thumbnail:</div></td>
                <td width="214" bgcolor="#FFFFFF">
                  <div align="left"><strong>2.</strong> Sharpen it for better look </div></td>
                <td width="33%" bgcolor="#FFFFFF">
                  <div align="left"><strong>3. </strong>Drop shadow</div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="33%" bgcolor="#FFFFFF">
                  <div align="center"><img src="image_proc_150_150.jpg" width="150" height="112" /></div></td>
                <td><div align="center"><img src="image_proc_150_150_unsharped.jpg" width="150" height="112" /></div></td>
                <td width="33%" bgcolor="#FFFFFF">
                  <div align="center"><img src="image_proc_150_150_uns_shadow.jpg" width="155" height="117" /></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="33%" bgcolor="#FFFFFF"><strong>4.</strong> Watermark</td>
                <td bgcolor="#FFFFFF"><strong>5.</strong> Grayscalled watermark</td>
                <td width="33%" bgcolor="#FFFFFF"><strong>6.</strong> Rotate it!</td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="33%" bgcolor="#FFFFFF">
                  <div align="center"><img src="image_proc_150_150_uns_watermark.jpg" width="155" height="117" /></div></td>
                <td><div align="center"><img src="image_proc_150_150_uns_watermark_gray.jpg" width="155" height="117" /></div></td>
                <td width="33%" bgcolor="#FFFFFF">
                  <div align="center"><img src="image_proc_150_150_uns_rotate.jpg" width="165" height="131" /></div></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="33%" bgcolor="#FFFFFF"><strong>7.</strong> Text</td>
                <td><strong>8.</strong> 3-D Text</td>
                <td width="33%" bgcolor="#FFFFFF"><strong>9.</strong> TTF Text</td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="33%" bgcolor="#FFFFFF">
                  <div align="center"><img src="image_proc_150_150_text_s21.jpg" width="150" height="112" /></div></td>
                <td><div align="center"><img src="image_proc_150_150_text_s2.jpg" width="150" height="112" /></div></td>
                <td width="33%" bgcolor="#FFFFFF">
                  <div align="center"><img src="image_proc_150_150_text_a.jpg" width="150" height="112" /></div></td>
              </tr>
            </table>            <p align="left">&nbsp;</p> 
            <div align="left"></div>            <ul>
            </ul></td> 
        </tr> 
        <tr> 
          <td bgcolor="#FFFFFF"><div align="center">[&nbsp;<a href="demo.php" target="_blank">demo</a>&nbsp;][&nbsp;<a href="v5/article/index.html" target="_blank">script description</a> &nbsp;][&nbsp;<a href="imgresize.zip">download</a>&nbsp;][&nbsp;<a href="http://smiledsoft.com/forum/index.php?showforum=4" target="_blank">support&nbsp;forum</a>&nbsp;]</div></td> 
        </tr> 
      </table></td>
  </tr>
</table>
	
	</td> 
  </tr> 
  <!--#include virtual="../../menu.shtml" --> 
</body>
</html>
