//some 'common' words
com
html
http
net
site
www

// english words
about
after
all
and
are
been
but
called
can
could
did
down
each
find
first
for
from
had
has
have
her
him
his
how
into
its
just
know
like
long
made
make
many
may
more
most
not
now
one
only
other
out
over
said
see
she
some
than
that
the
their
them
then
there
these
they
this
time
two
use
very
was
way
were
what
when
where
which
who
will
with
would
you
your

// dutch words
aan
als
and
beetje
ben
bij
daar
dan
dat
deze
die
dit
doen
door
dus
echt
een
eens
erg
even
foto
gaan
gaat
geen
goed
had
heb
hebben
heeft
heel
het
hier
hij
hoe
iemand
kan
komt
kun
kunnen
kunt
leuk
maar
maken
man
mee
meer
mensen
met
mij
mijn
moet
mooie
naar
niet
nieuwe
nog
nou
ook
over
staat
toch
twee
uit
van
via
voor
waar
want
was
wat
weer
wel
wil
worden
wordt
zelf
zijn
zoals
zou