<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>TSEP Plug-in Manager</title>
  <meta content="Toon Goedhart" name="author">
  <style title="default" type="text/css">
  .body, table, tr, td { font-family: Verdana;
    }
  </style>
</head>
<body style="direction: ltr;">
<table style="text-align: left;" cellpadding="4" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="9" rowspan="1"><img
 style="width: 310px; height: 61px;" alt="TSEP logo"
 src="file:///C:/Program%20Files/xampp/htdocs/tsep/graphics/tsep.gif"></td>
    </tr>
    <tr>
      <td colspan="9" rowspan="1"><span
 style="font-weight: bold; color: rgb(0, 153, 0);">Installed plug-ins</span><br>
      </td>
    </tr>
    <tr>
      <td style="font-weight: bold;"><small>Active<br>
      </small></td>
      <td style="font-weight: bold;"><small><br>
      </small></td>
      <td style="font-weight: bold;"><small>Plug-in<br>
      </small></td>
      <td style="font-weight: bold;"><small>Version<br>
      </small></td>
      <td colspan="2" rowspan="1" style="font-weight: bold;"><small>Order<br>
      </small></td>
      <td style="font-weight: bold;"><small>Author<br>
      </small></td>
      <td style="font-weight: bold;"><small>Website<br>
      </small></td>
      <td style="font-weight: bold;"><small><br>
      </small></td>
    </tr>
    <tr>
      <td
 style="background-color: rgb(225, 225, 225); text-align: center;"><input
 checked="checked" name="1" type="checkbox"><br>
      </td>
      <td
 style="text-align: center; vertical-align: middle; background-color: rgb(225, 225, 225);"><img
 style="width: 16px; height: 16px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/images/M_images/pdf_button.png"></td>
      <td style="background-color: rgb(225, 225, 225);">PDFIndexer</td>
      <td style="background-color: rgb(225, 225, 225);">v2.10</td>
      <td
 style="text-align: center; vertical-align: middle; background-color: rgb(225, 225, 225);"><br>
      </td>
      <td
 style="text-align: center; vertical-align: middle; background-color: rgb(225, 225, 225);"><img
 style="width: 12px; height: 12px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/images/downarrow.png"><br>
      </td>
      <td style="background-color: rgb(225, 225, 225);"><a
 href="http://www.hat.com">Dan Hartmann</a><br>
      </td>
      <td style="background-color: rgb(225, 225, 225);"><a
 href="http://www">www.hartmann.com</a><br>
      </td>
      <td
 style="text-align: center; vertical-align: middle; background-color: rgb(225, 225, 225);"><img
 style="width: 15px; height: 15px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/components/com_media/images/edit_trash.gif"><br>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;"><input name="1" type="checkbox"><br>
      </td>
      <td style="text-align: center; vertical-align: middle;"><img
 style="width: 16px; height: 16px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/images/M_images/edit.png"></td>
      <td>Scribble</td>
      <td>v0.93<br>
      </td>
      <td style="text-align: center; vertical-align: middle;"><img
 style="width: 12px; height: 12px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/images/uparrow.png"></td>
      <td style="text-align: center; vertical-align: middle;"><img
 style="width: 12px; height: 12px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/images/downarrow.png"></td>
      <td><a href="http://ss.com">Ruud Gullit</a><br>
      </td>
      <td><a href="http://g.com">www.gullit.net</a><br>
      </td>
      <td style="text-align: center; vertical-align: middle;"><img
 style="width: 15px; height: 15px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/components/com_media/images/edit_trash.gif"></td>
    </tr>
    <tr>
      <td
 style="background-color: rgb(225, 225, 225); text-align: center;"><input
 checked="checked" name="1" type="checkbox"></td>
      <td
 style="text-align: center; vertical-align: middle; background-color: rgb(225, 225, 225);"><img
 style="width: 16px; height: 16px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/images/mediamanager.png"></td>
      <td style="background-color: rgb(225, 225, 225);">PNGtext</td>
      <td style="background-color: rgb(225, 225, 225);">v1.0<br>
      </td>
      <td
 style="text-align: center; vertical-align: middle; background-color: rgb(225, 225, 225);"><img
 style="width: 12px; height: 12px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/images/uparrow.png"></td>
      <td
 style="text-align: center; vertical-align: middle; background-color: rgb(225, 225, 225);"><img
 style="width: 12px; height: 12px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/images/downarrow.png"></td>
      <td style="background-color: rgb(225, 225, 225);"><a
 href="mailto:toon.goedhart@gmail.com">Toon Goedhart</a><br>
      </td>
      <td style="background-color: rgb(225, 225, 225);"><a
 href="http://tsep.sourceforge.net/">tsep.sourceforge.org</a><br>
      </td>
      <td
 style="text-align: center; vertical-align: middle; background-color: rgb(225, 225, 225);"><img
 style="width: 15px; height: 15px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/components/com_media/images/edit_trash.gif"></td>
    </tr>
    <tr>
      <td style="text-align: center;"><input checked="checked" name="1"
 type="checkbox"></td>
      <td style="text-align: center; vertical-align: middle;"><img
 style="width: 16px; height: 16px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/components/com_media/images/doc_16.png"><br>
      </td>
      <td>Word</td>
      <td>v1.01<br>
      </td>
      <td style="text-align: center; vertical-align: middle;"><img
 style="width: 12px; height: 12px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/images/uparrow.png"></td>
      <td style="text-align: center; vertical-align: middle;"><img
 style="width: 12px; height: 12px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/images/downarrow.png"></td>
      <td><a href="http://jurrie.com">Jurrie Verbunt</a><br>
      </td>
      <td><a href="http://jurrie.com">www.jverbunt.nl</a><br>
      </td>
      <td style="text-align: center; vertical-align: middle;"><img
 style="width: 15px; height: 15px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/components/com_media/images/edit_trash.gif"></td>
    </tr>
    <tr>
      <td
 style="background-color: rgb(225, 225, 225); text-align: center;"><input
 checked="checked" name="1" type="checkbox"></td>
      <td
 style="text-align: center; vertical-align: middle; background-color: rgb(225, 225, 225);"><img
 style="width: 16px; height: 16px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/components/com_media/images/xls_16.png"><br>
      </td>
      <td style="background-color: rgb(225, 225, 225);">Excel</td>
      <td style="background-color: rgb(225, 225, 225);">v1.01<br>
      </td>
      <td
 style="text-align: center; vertical-align: middle; background-color: rgb(225, 225, 225);"><img
 style="width: 12px; height: 12px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/images/uparrow.png"></td>
      <td
 style="text-align: center; vertical-align: middle; background-color: rgb(225, 225, 225);"><br>
      </td>
      <td style="background-color: rgb(225, 225, 225);"><a
 href="http://jurrie.com">Jurrie Verbunt</a></td>
      <td style="background-color: rgb(225, 225, 225);"><a
 href="http://jurrie.com">www.jverbunt.nl</a></td>
      <td
 style="text-align: center; vertical-align: middle; background-color: rgb(225, 225, 225);"><img
 style="width: 15px; height: 15px;" alt=""
 src="file:///C:/Program%20Files/xampp/htdocs/hockeytrader/frontpage2/administrator/components/com_media/images/edit_trash.gif"></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table style="text-align: left;" border="0" cellpadding="4"
 cellspacing="0">
  <tbody>
    <tr>
      <td colspan="3" rowspan="1" style="vertical-align: middle;"><span
 style="font-weight: bold; color: rgb(0, 153, 0);">Install
new plug-in</span><br>
      </td>
    </tr>
    <tr>
      <td>XML install script<br>
      </td>
      <td><input size="30" name="install_script"><br>
      </td>
      <td><input name="install" value="Install" type="button"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
