Installation as a Xoops CMS Module
 To install X7 Chat you must have PHP Version 4+ and MySql Version 3+.
 After making sure that you have the correct versions of PHP and MySql
 please follow the following steps.
 
 1) Open the file config.php in a text editor.  Scroll down past the
    copyright.  There you will see 10 variables that need edited.  The
    variables are in the form $VARIABLENAME[SUBNAME] = "VALUE";  You
    will need to replace the current value of a variable with the 
    correct value for your server.  I recommend setting the 
    $SERVER['PATH'] variable to "/" unless you experience problems.
    You MUST set the $SERVER['AUTH'] variable to "xoops".
    
 2) Upload all of the included files, except the Docs directory to
    the server.  Upload all files in binary mode (usually default).
    After you upload all files CHMOD 777 the directory Logs.
	
    WARNING: The X7 Chat directory MUST be uploaded into the modules directory of Xoops
	AND X7 Chat MUST be placed in a directory called 'x7chat' (CASE SENSITIVE).
    
 3) After uploading all the files to the server go to
    http://yoursite.com/xoopsdirectory/modules/x7chat/install.php.  
    After going to the install.php page you will be guided through
    setup.  The admin account you create in install must have the SAME username
    and password (for verification) as your admin account for Xoops.
    
 4) After finishing the online setup delete the file install.php.  If
    you do not it will be possible for anyone to create an administrator
    account on your chat server.
	
 5) Upload the file xoops_version.php to the /x7chat directory.  (xoops_version.php
 	is included in the same directory as this install.txt file)

 6) All finished :)  Have fun chatting, you need help with the install check out
    the online forum at our website, http://forum.x7chat.com/.  You can now get to X7 Chat by
	going to http://yoursite.com/xoopsdirectory/modules/x7chatdirectory.index.php.

 7) NOTES AND TIPS ON RUNNING X7 CHAT AS AN XOOPS MOD:
      A) The User Manager in the X7 Chat admin panel will not work, use the one
	 included with Xoops.
		 
	  B) I STRONGLY recommend disabling registration on X7 Chat since all registration MUST
	     take place through the Xoops registration form or else X7 Chat will not
	     work correctly.

	  C) Let me know of any problems with this module.  It has not been tested very
	  	 extensivly.
