body {
  font-family: "Georgia", serif;
  margin: 2em;    
}
a {
	color: #09F;
	padding: 2px;
}
a:visited {
	color: #03C;
}
a:hover {
	background-color: #09F;
	color: white;
}
a img {
	border: 0px;
	background: blue;
}
a:hover img {
	
	border: 0px;
	background: green;
}
.qbox {
	border-bottom: double 4px #666;
	margin-bottom: 5px;
	padding-bottom: 10px;
}
code { 
	overflow: auto; 
	width: 75%; 
	border: 1px solid #666; 
	padding: 10px;
	margin: 5px 0;
	display: block;
}
.key {
	margin: 5px 0;
	padding: 10px;
	border: 1px outset #666;
	background-color: #fafafa;
}
.correct {
	color: green;
	font-weight: bold;
}
.wrong { 
	color: red;
}
.your_choice {
	border-bottom: dashed 1px #666;
}
.feedbackForm {
	border-right: solid 3px #ccc;
	border-bottom: solid 3px #eee;
	border-top: none;
	border-left: none;
	width:500px;
	float: left;
}
.feedback {
	width: 5em;
	float: left;
	text-align: right;
	margin: 0 1em 10px 0;
	clear: both
}
.input-box {
	margin-bottom: 10px
}
.submit-button {
	margin-left: 4em;
	clear: both
}
.input-name {
	width: 300px;
	font-size: 26px;
	border: inset 8px #eee;
	margin-bottom: 4px;
}
.submit-button-chek {
	width: 320px;
	font-size: 26px;
	border: outset 8px #eee;
}
.summary {
	width: 50%;
	border: solid green 1px;
	border-width: 1px 2px 2px 1px;
	padding: 10px;
}
.small {
	font-size: 10px;
}