body {
	font-family: serif; font-size: 11pt;
}
#header, H3, H4, storyTitle {
	margin: 0px 0px 0.5in; width: auto;
	font-weight: bold; border: none;
}
#main {
	float: none; margin: 0px 10%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto
}
#content {
	margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto
}
#header, H3, H4, storyTitle {
	margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto;
	font-weight: bold; border: none;
}
#menu {
	display: none;
}
