width: 300
height: 300

backgroundcolor: white
displayvalues: false

grid: true
axis: true
3d: false
depth3d: 5

series1: orange|Product X|left|8|box|true|dashed|
series2: 36,179,91|Product Y|left|8|triangle|true|dashed|
series3: 179,36,91|Product Z|left|8|circle|false|solid|

gridbgcolor: #EEFFEE
axiscolor: dark grey
floorcolor: light gray
gridcolor: grey
gridstyle: dotted

ylables: true
yfont: medium
ylabelcolor: #8080B0
y2labelcolor: blue
ylabelpre: $
ylabelpost: 

titletext: Product Sales by Month
titlefont: large bold
titlecolor: #8080B0

xtitletext: Month
xtitlefont: medium bold
xtitlecolor: #8080B0

ytitletext: Value
ytitlefont: medium bold
ytitlecolor: #8080B0

xlabels: January|February|March|April|May|June|
xlabelorientation: up angle
xlabeloffset: 0
xfont: medium
xlabelcolor: #8080B0

legend: true
legendstyle: horizontal
legendbgcolor: #EEEEEE
legendbordercolor: #CCCCFF
legendtextcolor: #8080B0
legendtitle: 
legendfont: medium bold