width: 500
height: 500

chartscale: 50
chartstarty: 0

chartscale2: 5
chartstarty2: 0

displayvalues: false
connectinglines: true

backgroundcolor: white

grid: true
axis: true
nrows: 10
vspace: 30
hspace: 55

3d: false
depth3d: 10


gridbgcolor: #EEEEFF
axiscolor: dark grey
floorcolor: light gray
gridcolor: grey
gridposition: 80,400
gridbgimage: 
gridstyle: dotted

series1: orange|Value|left|8|pluscross|true|solid|
series2: blue|Weight|right|8|xcross|true|solid|

ylables: true
yfont: medium
ylabelcolor: #CC6600
y2labelcolor: blue
ylabelpre: $
ylabelpost: 
y2labelpre: 
y2labelpost: Kg 

titletext: Product Sales by Month
titlefont: large bold
titlecolor: #8888B4
titleposition: 170,0

xtitletext: Month
xtitlefont: medium bold
xtitlecolor: 130,130,180
xtitleposition: 240,450

ytitletext: Value
ytitlefont: medium bold
ytitlecolor: #CC6600
ytitleposition: 10,250

y2titletext: Weight
y2titlefont: medium bold
y2titlecolor: blue
y2titleposition: 470,250


xlabels: January|February|March|April|May|June|
xlabelorientation: up angle
xlabelypos: 420
xlabeloffset: 0
xfont: medium
xlabelcolor: #8888B4

legend: true
legendstyle: horizontal
legendbgcolor: #FFFFFF
legendbordercolor: #FFFFFF
legendtextcolor: black
legendtitle: 
legendposition: 200,20
legendfont: medium bold

text1: Notes:-|medium|dark green|80,45|
text2: Special promotion launched|medium|dark green|80,60|
text3: in June|medium|dark green|80,75|

target: 425|dark green|target|medium|dotted|left|
target: 225|blue|break even|medium|dotted|left|

trend: 19|2|8|6|red|down trend|medium|dashed|right|