<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<link rel="stylesheet" type="text/css" href="admin-login-only.css">

	<TITLE>admin-Login-Only - About</TITLE>

		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="keywords" content="admin-Login-Only, protect, secure, authenticate, verify, make sure, restrict, admin, only">
		<meta name="description" content="This file is setup.html. It describes how to setup the Globalissa.com software called admin-Login-Only. admin-Login-Only lets you easily protect any web page using a PHP session.">
		<meta name="author" content="Globalissa - Global I.S. S.A.">
		<meta name="generator" content="World Impact">
		<meta name="robots" content="NOINDEX,NOFOLLOW">
		<meta name="revisit-after" content="7 days">
		<meta name="distribution" content="Global">
		<meta name="rating" content="General">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta name="resource-type" content="document">
</HEAD>


<BODY>


<!-- navigation - start -->
<div align="center">
	<a href="setup.html">Setup | </a> 
	<a href="protect.html">Protect | </a> 
	<a href="tips.php">Tips | </a> 
	<a href="vote.php">Vote | </a> 
	<a href="index.html">About</a> 
</div>
<br />
<!-- navigation - end -->




<table width="800">
<tr>
	<td>
		<H1>About</H1>
		<H2>Globalissa software</H2>
		
		<table>
		<tr>
			<td width=400>
				<img align="absmiddle" src="images/boxes/box_deluxe_admin-login-only_120x150.gif" width="120" height="150" border=0 title="admin-Login-Only">
				FREE Single user authentication. 	
			</td>

			<!-- acl-only - start -->
			<td align="center" bgcolor="honeydew" width=400>
				<table>
				<tr>
					<td>
						<a href="http://www.globalissa.com/showcase.php?n=1&p=30"><img src="images/boxes/box_deluxe_acl-only_120x150.gif" width="120" height="150" border=0 title="acl-only"></a>
					</td>
					<td>
						RETAIL Multi-user authentication
						<br><br>
						<a href="http://www.globalissa.com/showcase.php?n=1&p=30">Upgrade to our retail package</a> <b>acl-only</b> and enjoy multi-user authentication.
						Same simplicity. Same reliability. Lots more 
						features! Priced attractively with installation included.*
						<br><br>
						<div style="font-size:9px;font-style:italic;">
							*some terms and conditions apply, see <a href="http://www.globalissa.com/showcase.php?n=1&p=30">product specifications</a> for details
						</div>
							<br>
							<a href="http://www.globalissa.com/showcase.php?n=1&p=30"><img src="images/info.gif" width="51" height="25" border=0 title="info"></a>
							<a href="http://www.globalissa.com/sales/choose_payment_gateway.php?p=30"><img src="images/buy.gif" width="51" height="25" border=0 title="buy"></a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan=2 align="center" style="font-weight:bold;">
				Software Powers the Net<sup>TM</sup>
			</td>
		</tr>
		</table>

		<H2>admin-Login-Only product description</H2>

Admin-Login-Only software lets you easily add password protected pages to your website using 
just PHP. A database is NOT needed. Works on any web server with PHP 4.1.2 or higher. 
Admin-Login-Only uses PHP sessions. Log in once with a username and password, then 
browse any combination of protected or open pages - then return to a protected page 
without having to log in again. Useful for control panel or administration page/s you want to protect. 
Easily change the single password. Add or remove pages under "Admin-Login-Only" protection 
by adding <b>just one line of code!</b> Log Out with a mouseclick. Session is destroyed on logout. 
No knowledege of PHP necessary. 

Complete instructions and all necessary files included.




<H2>Requirements</H2>

Requires PHP 4.1.2 or higher




<!-- cross promotion block - start - lastupdate September 2005 -->
<h2>Other products &amp; services</h2>
<STYLE type="text/css">
   td {font-size : 12px;}
   th {font-size : 12px;}
 </STYLE>
<table bgcolor="white">
<tr><!-- table header -->
	<!-- image -->
	<th>&nbsp;</th>
	<!-- product name -->
	<th align="left">Title</th>
	<!-- benefit -->
	<th align="left">Benefit</th>
	<!-- more -->
	<th>More ...</th>
	<th>Buy It Now</th>
</tr>
<tr><!-- phpyellow -->
	<!-- image -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=2"><img src="images/boxes/box_deluxe_phpyellow_120x150.gif" width="120" height="150" border=0 title="phpYellow Pro Edition"></a></td>
	<!-- product name -->
	<td>phpYellow Pro Edition<sup>TM</sup></td>
	<!-- benefit -->
	<td>Easily create web yellow pages</td>
	<!-- more -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=2">more...</a></td>
	<td><a href="http://www.globalissa.com/sales/choose_payment_gateway.php?p=2"><img src="images/buy_it_now.jpg" width="110" height="30" border=0 title="Buy It Now!"></a></td>
</tr>
<tr><!-- cnrss -->
	<!-- image -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=22"><img src="images/boxes/box_deluxe_cnrss_120x150.gif" width="120" height="150" border=0 title="Community News RSS"></a></td>
	<!-- product name -->
	<td>Community News RSS<sup>TM</sup></td>
	<!-- benefit -->
	<td>Easily publish news online with RSS enabled newsfeeds</td>
	<!-- more -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=22">more...</a></td>
	<td><a href="http://www.globalissa.com/sales/choose_payment_gateway.php?p=22"><img src="images/buy_it_now.jpg" width="110" height="30" border=0 title="Buy It Now!"></a></td>
</tr>

<tr><!-- phpchamber -->
	<!-- image -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=24"><img src="images/boxes/box_deluxe_phpchamber_120x150.gif" width="120" height="150" border=0 title="phpChamber"></a></td>
	<!-- product name -->
	<td>phpChamber<sup>TM</sup></td>
	<!-- benefit -->
	<td>Create a Chamber of Commerce member directory</td>
	<!-- more -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=24">more...</a></td>
	<td><a href="http://www.globalissa.com/sales/choose_payment_gateway.php?p=24"><img src="images/buy_it_now.jpg" width="110" height="30" border=0 title="Buy It Now!"></a></td>
</tr>
<tr><!-- adminloginonly -->
	<!-- image -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=15"><img src="images/boxes/box_deluxe_admin-login-only_120x150.gif" width="120" height="150" border=0 title="admin-Login-Only"></a></td>
	<!-- product name -->
	<td>Admin-Login-Only<sup>TM</sup></td>
	<!-- benefit -->
	<td>Protect sensitive web pages - single user</td>
	<!-- more -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=15">more...</a></td>
	<td>FREEWARE</td>
</tr>
<tr><!-- acl-only -->
	<!-- image -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=30"><img src="images/boxes/box_deluxe_acl-only_120x150.gif" width="120" height="150" border=0 title="acl-only"></a></td>
	<!-- product name -->
	<td>acl-only<sup>TM</sup></td>
	<!-- benefit -->
	<td>Protect sensitive webpages - multiuser<br>
	<!-- more -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=30">more...</a></td>
	<td><a href="http://www.globalissa.com/sales/choose_payment_gateway.php?p=30"><img src="images/buy_it_now.jpg" width="110" height="30" border=0 title="Buy It Now!"></a></td>
</tr>
<tr><!-- easysql -->
	<!-- image -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=3"><img src="images/boxes/box_deluxe_easysql_120x150.gif" width="120" height="150" border=0 title="EasySQL"></a></td>
	<!-- product name -->
	<td>EasySQL<sup>TM</sup></td>
	<!-- benefit -->
	<td>Run SQL commands on a MySQL database
		<br>with ONE file and a browser - FREE</td>
	<!-- more -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=3">more...</a></td>
	<td>FREE DOWNLOAD</td>
</tr>
<tr><!-- banip -->
	<!-- image -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=29"><img src="images/boxes/box_deluxe_banip_120x150.gif" width="120" height="150" border=0 title="Ban IP"></a></td>
	<!-- product name -->
	<td>BanIP<sup>TM</sup></td>
	<!-- benefit -->
	<td>Keep hackers and spammers<br>
	out of your web pages
	<!-- more -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=29">more...</a></td>
	<td><a href="http://www.globalissa.com/sales/choose_payment_gateway.php?p=29"><img src="images/buy_it_now.jpg" width="110" height="30" border=0 title="Buy It Now!"></a></td>
</tr>
<tr><!-- services -->
	<!-- image -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=25"><img src="images/boxes/box_deluxe_services_120x150.gif" width="120" height="150" border=0 title="Services and custom code"></a></td>
	<!-- product name -->
	<td>Custom Code &amp; Services</td>
	<!-- benefit -->
	<td>Full range of custom code &amp; supporting services</td>
	<!-- more -->
	<td><a href="http://www.globalissa.com/showcase.php?n=1&p=25">more...</a></td>
	<td>&nbsp;</td>
</tr>
<tr><!-- link -->
	<!-- image -->
	<td align="center" colspan=5>
		<br>
		<p>
			<a href="http://www.globalissa.com">Take a look at Globalissa.com for complete service and product information.</a>
		</p>
		<br>
	</td>
</tr>
</table>
<!-- cross promotion block - end -->




<h2>Affiliate program</h2>
<a href="http://www.globalissa.com/affiliate.php">http://www.globalissa.com/affiliate.php</a>



	</td>
</tr>
</table>




<p><br></p>
<p><br></p>
<p><br></p>

</BODY>
</HTML>
