<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<link rel="stylesheet" type="text/css" href="admin-login-only.css">

	<TITLE>admin-Login-Only - Protect</TITLE>

		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="keywords" content="admin-Login-Only, protect, secure, authenticate, verify, make sure, restrict, admin, only">
		<meta name="description" content="This file is setup.html. It describes how to setup the Globalissa.com software called admin-Login-Only. admin-Login-Only lets you easily protect any web page using a PHP session.">
		<meta name="author" content="Globalissa - Global I.S. S.A.">
		<meta name="generator" content="World Impact">
		<meta name="robots" content="NOINDEX,NOFOLLOW">
		<meta name="revisit-after" content="7 days">
		<meta name="distribution" content="Global">
		<meta name="rating" content="General">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta name="resource-type" content="document">
</HEAD>


<BODY>


<!-- navigation - start -->
<div align="center">
	<a href="setup.html">Setup | </a> 
	<a href="protect.html">Protect | </a> 
	<a href="tips.php">Tips | </a> 
	<a href="vote.php">Vote | </a> 
	<a href="index.html">About</a> 
</div>
<br />
<!-- navigation - end -->




<table width="800">
<tr>
	<td>
		<H1>Protect</H1>
		<H2>How to Protect a Webpage</H2>

		<img align="right" src="images/padlock.jpg" width="120" height="120" border=0 alt="protect">

		<p>
		After completing the setup it is easy to protect any page. Simply add this one line of code 
		to the top of any webpage:
		</p>

		<p style="font-size:24px;">&lt;?php require_once("adminOnly.php");?&gt;</p>





<p><br></p>
<p><br></p>
<p><br></p>		

	</td>


</tr>
</table>




<p><br></p>
<p><br></p>
<p><br></p>

</BODY>
</HTML>
