PHP JackKnife Application License Agreement

Copyright (c) 2004 PHP JackKnife c/o Dean Higginbotham. All rights reserved.

This Application Licensing Agreement (ALA) is a legal agreement between you (the "Customer", "Purchaser", or "You", an individual, a single entity, or a company of any type) and PHP JackKnife for the Software Application identified as the "PHP JackKnife", which includes personal computer ("PC") software, and may include associated images, sound and video media, and online or other documentation ("Application Software Product" or "Application Software"). By installing, copying, or otherwise using the Application Software Product, you agree to be bound by the terms of this ALA. If you do not agree to the terms of this ALA, you may not install, copy or otherwise use the above application software.

1. THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ONEWORLDNET.COM INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

2. A clearly visible hyperlink with the text "Powered By PHP JackKnife" must be displayed on all publicly viewable pages at all times. The text hyperlink must link to "http://www.phpjk.com". This link may not be removed without obtaining written permission from PHP JackKnife c/o Dean Higginbotham.

3. The Customer is permitted to make some alterations to the Application Software, but the copyright of the original code remains with PHP JackKnife c/o Dean Higginbotham. Any custom software created to use any portion of the Application Software may not be resold or redistributed without express written permission from PHP JackKnife c/o Dean Higginbotham.

4. PHP JackKnife c/o Dean Higginbotham reserves the right to alter, update or modify the software or this License Agreement at any time and without notice.

5. PHP JackKnife c/o Dean Higginbotham reserves the right to refuse permission to use this Application Software, to any individual or organization for any reason.

6. Copyright and Trademark messages within the various Active Server Pages (ASP), JavaScript, Database schemas, Hyper Text Markup Language (HTML) and other files that make up the Application Software may not be removed. All title, Trademarks, and Copyrights in and to the Application Software (including but not limited to all images, photographs, animations, video, audio, music, text, trade names and other information incorporated into the Application Software), the accompanying printed materials, and any copies of the Application Software, are owned by PHP JackKnife c/o Dean Higginbotham. The Application Software is protected by copyright and trademark laws and international treaty provisions.