
.page { 
	
}

.pageMain {
	border-left :1px solid gray;
	border-right :1px solid gray;
	margin: 1px 1px 1px 1px;
}

.image {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border:none;
	border:0px solid white;
}

.table {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
        border-collapse:collapse;
}

.button {
	width: 50;
	height:20;
	border:1px solid gray;
}

.errorText {
	color:red;
	font-size:12;
	font-family:Tahoma;
	text-indent:5px;
}

.tLetter {
	color:#FF7F50;
	font-size:20;
}

.toolText {
	vertical-align:middle;
	font-family:Tahoma;
	font-size:11;
	color:#ff9966;
}

.titleSmallText {
	font-family:Verdana;
	font-size:small;	
	color:gray;
}
.text {
	color:black;
	font-family:Verdana;
	font-size:13;
}
.pageTitle {
	color:gray;
	border-bottom:1px solid gray;
	font-family:Tahoma;
	font-size:13;
}

.title {
	font-family:Tahoma;
	font-size:18;
	font-weight:bold;
	color:#ffa500;
}

UL 
{
	margin: 0 0 0 10;
	padding: 0 0 0 0;
}
.th {
	text-indent:5px;
        border-collapse:collapse;
	border:1px solid #D4B4E0;
	background-color:#E8D8EC;
}
.tc
{
	
	list-style-position: inside;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	list-style-type: square;
	color:#ff9966;
}
.captionText
{
	font-size: 13px;
	color: black;
	font-family: Tahoma;
}
.bodyText 
{
	text-indent:0;
	margin:0 20 20 20;
	font-size: 12px;
	color: #696969;
	font-family: Verdana;
}
.plus {
	font-size:6;
	font-family:verdana;
	color:#ff9966;
}
.fl  {
	color: black;
       
}

.sf {
	border-top:1px solid white;
	border-left:1px solid white;
	border-right:1px solid white;
	border-bottom:1px solid black;
}

.f {
	border-bottom:1px solid black;
	border-top:1px solid gray;
	border-left:1px solid gray;
	border-right:1px solid gray;
     
}

TEXTAREA:focus {
    border:1px solid red;
	
}
.f:focus {
	border-bottom:1px solid red;
	border-top:1px solid gray;
	border-left:1px solid gray;
	border-right:1px solid gray;
}

A:visited {
	color:blue;
}

A:hover {
	text-decoration:none;
	color:red;
}

A {
 	text-decoration:none;
}

.tl {
	border-left:1px dotted lightgray;
	border-top:1px dotted lightgray;
	border-bottom:1px dotted lightgray;
}

.tr {
	border-right:1px dotted lightgray;
	border-top:1px dotted lightgray;
	border-bottom:1px dotted lightgray;
}

.tf {
        border-collapse:collapse;
	border-left:1px dotted lightgray;
	border-right:1px dotted lightgray;
	border-top:1px dotted lightgray;
	border-bottom:1px dotted lightgray;
}


TD {
    font-family:Verdana;
    font-size:small;
}


.points {
    color:red;
}

TR {
    padding-bottom:5px;
}