﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>OrderSys Help</title>
    <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>
    <p><a href="javascript:window.close()">Close this window</a></p>
    <p><a name="what" id="what"><strong>What is this</strong></a></p>
    <p>The OrderSys system (<a href="screenshot.htm" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">screenshots</a>) was originally developed at an academic research laboratory to simplify the filling of order forms that could be printed for handing over to a departmental office which processed the orders. The details for items and vendors, and order histories, could be stored in tables of a MySQL database, thereby saving time and effort of looking up catalog numbers, price, etc., budgeting, order follow ups, and preventing unnecessary ordering as well as illegibilities inherent to handwritten ordering. The system can be easily used for other purposes.</p>
    <p>(You may also be interested in <a href="http://stanxterm.aecom.yu.edu/secondary/stocks/index.php" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">LabStoRe</a> - a LIMS software for inventory/record management.) </p>
    <p><a name="how" id="how"><strong>How do I use it</strong></a></p><img src="../images/flow.jpg" border="0" alt="flow" />
    <p>You can start at the index or front page and look for items to add to your order. You can browse by vendor or by item category, or even search for an item by its name. In subsequent pages, you can add an item and also remove already added items, each time pressing the '<b>update</b>' button. The site will keep track of all the items that you have placed in your 'basket' for final ordering. When you are ready, press the '<b>finalize</b>' button. There you can <b>change</b> quantities of items and even remove them. In the end, the site will display your final order form that you can <b>print</b> to give to the departmental office.</p>
    <p><a name="sort" id="sort"><b>Table resorting</b></a></p>
    <p>Table shows entries arranged alphanumerically in ascending order ('10' is displayed before 'apple,' which in turn is after 'a pal') by their name/description. To re-sort the table, choose a parameter from the pull-down menu, choose 'ascending' or 'descending' to order by entries' values for that parameter and click the '<strong>sort</strong>' button. Piped or a second-level re-sorting can be performed by using the second pull-down menu. Only parameters most likely to be used are provided in the pull-down menus.</p>
    <p><a name="calc" id="calc"><b>Total expenditure calculation</b></a></p>
    <p>When on the 'view/adjust past orders' (order history) pages, enter certain number of days and click '<strong>Re-calculate</strong>' to find the number of orders, and their total cost, that were placed in the last those number of days. This reflects any cost adjustments. The values do not reflect those orders that were placed but were then deleted from the order history.</p>
    <p><a name="export" id="export"><b>Data export</b></a></p>
    <p>A pull-down menu is provided at the bottom of the tables to export and download the data in either Excel's .xls format or the Comma Separated Value (CSV) format. CSV files can be opened in a number of applications, including Excel. You can choose to export either all the entries or only those that match your search criteria. The downloads are named with a current date suffix - e.g., items_20050423.xls. Depending on your browser's setting, the downloads may be saved in a location other than the desktop.</p>
    <p><a name="search" id="search"><b>Simple searching</b></a></p>
    <p>To search for entries matching certain criteria, choose a parameter from the pull down menu - by name/description is the default and type a word, a phrase or a portion of a word, and click the '<strong>find</strong>' button. No wild card search is possible as of now. If you cannot find any entry matching the search criteria, try a slightly different query. Searches are case-insensitive. For example, typing 'hygro' will pick up <em>hygromycin</em>. But typing 'hygromycin-b' will not pick up <em>hygromycin B</em>. Use the second search field and the 'and' and 'or' boolean operators for combinatorial searches.</p>
    <p><a name="req" id="req"><strong>Browser settings</strong></a></p>
    <p>Using the site requires a modern, Javascript-enabled browser. There might be issues (unlikely though) if you have disabled pop-ups. Printing of the order form in the best formatting requires that you turn on background printing. Without that the table borders will not print. To enable background printing, after giving print command and choosing the printer, use the 'Copies and pages' (or similar) drop-down menu, select browser name, and check to allow background printing.</p>
    <p><b>What about security settings?</b></p>
    <p>This system may have been set up to be user-account based. An account-based system, however, may not have been set as it is recommended that the entire research group or laboratory be viewed as an open community. Extra IP address-based restrictions may have been set up by the administrator. User accounts can be set up and modified (including for password changes) by administrators only. </p>
    <p><strong>How do I edit or delete an item</strong></p>
    <p>You should see an 'edit' (and 'delete') link in the tables for every item. Just click and edit. Authorization may have been restricted by IP address or user account (or both).</p>
    <p><strong>What are those 'ordered' and 'updated' dates</strong></p>
    <p>The 'ordered' date tells when an item was last ordered. Note that it really is the date when an order form with that item was last generated. It does not mean that the form was actually forwarded or that the order was not cancelled later on. The 'updated' date shows when an item was last updated, e.g., to change the price. A very old updated date means that you should cross-check the catalog number and price.</p>
    <p><a name="special" id="special"><strong>Special instructions</strong></a></p>
    <p>Please do separate orderings for different vendors.</p>
    <p>It is possible that some entries will get outdated (changing prices, discontinued products, etc.) with time. However, the database will keep itself updated as this interface is used more and more.</p>
    <p>The 'ordered' date tells when an item was last ordered. Note that it really is the date when an order form with that item was last generated. Whenever an order form containing an item is generated, the 'ordered' date for that item is set to reflect the date on which the form was generated. Note that the form may not actually have been forwarded to the office or the order may have been cancelled later on. One can edit (by clicking on the 'edit' link for the item in a table) the order date if, for example, the order for the item was not actually placed even though an order form was printed.</p>
    <p><a name="cat" id="cat"><strong>About categories</strong></a></p>
    <p>Categorization of items is useful when browsing for items that you might want to order. Items are assigned only one category. So it is possible that an item you are looking for is in a different category than you expect. For example, PNGase A enzyme can be in 'protein related' category or in 'mol-bio' category.</p>
   <p><b>Advanced</b></p>
    <p>The site is programmed with the PHP version 5 and HTML version 4 languages and uses the MySQL version 4 database system. The entire site can be moved to a new server or a new location by 'ordersys' folder. However, the MySQL database would need to be separately copied. Without the database and the right setup - see the setup file inside the above mentioned folder - the site will not work. To 'dump' or export the database for making a backup copy or for importing for use on another server, you can use a web-based application like <a href="http://www.phpmyadmin.net" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">PhpMyAdmin</a> (free to download and install) or a standalone, user-friendly, GUI-based application like <a href="http://www.navicat.com" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">>Navicat</a> or MacSQL or the free <a href="http://www.mysql.com/products/tools/query-browser/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">MySQL Query Browser</a><a href="http://www.mysql.com/products/tools/administrator/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"></a> from the developers of MySQL. Database backups should be regularly performed. To know more about MySQL data backups, <a href="http://stanxterm.aecom.yu.edu/wiki/index.php?page=MySQL_backups" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">visit this site</a>.</p>
    <p>You can learn more about the particular MySQL database that this system uses <a href="mysql_db_info.txt" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">here</a>.</p>
    <p>A modified version of the <a href="http://www.dadabik.org" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">DaDaBik</a> script suite is used on this site (the folder is named interface_creator and is inside the earlier-mentioned folder). Version 3.2 (Mar 2005 release) was customized to better suit this system and for XHTML-compatibility. The scripts make it easier to configure the forms that are used for inserting and updating records.</p>
    <p>More access restrictions can be affected by using .htaccess files. To learn more about using .htaccess files, <a href="http://stanxterm.aecom.yu.edu/wiki/index.php?page=Web_serving_-_access_control" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">visit this site</a>.</p>
    <p><a name="who" id="who"><strong>Who wrote this software?</strong></a></p>
    <p>This software - OrderSys - is a PHP/MySQL-based XHTML-compatible, UTF8-encoded web application developed by Santosh Patnaik, MD, PhD, at the Albert Einstein College of Medicine. You can <b>download</b> version 1.5 (Oct 2005) <a href="http://stanxterm.aecom.yu.edu/secondary/ordering/help/ordersys.zip">here</a> or <a href="ordersys.zip">here</a>. A <a href="http://stanxterm.aecom.yu.edu/secondary/ordering/help/readme.txt" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">readme</a> is provided. If you are not authorized to access all of this site, you may want to view some <a href="screenshot.htm" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">screenshots</a>. You may also be interested in <a href="http://stanxterm.aecom.yu.edu/secondary/stocks/index.php" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">LabStoRe</a> - a LIMS software for inventory/record management.</p>
    <p><a href="javascript:window.close()">Close this window</a></p>
</body>
</html>
