﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>OrderSys - Screenshots</title>
<meta name="Description" content="OrderSys ordering system is a customizable, optionally user account-based, web-based PHP and MySQL - based software system for purchase ordering and tracking items; it was designed for use in a biomedical research laboratory but can be used in other settings." />
<meta name="Keywords" content="OrderSys, Laboratory, Ordering, Purchase, Purchasing, PHP, MySQL, system, inventory, lab, database, stocks, budget, administration, tracking, research, software, buying, shopping, cart" />
<style type="text/css" media="all">
/*<![CDATA[*/
@import "../style.css";
/*]]>*/
</style>
</head>
<body>
<div style="margin:5px; padding:5px;">
<p><a href="help.htm">&laquo; help</a> || <a href="../index.php">&laquo; OrderSys home</a></p>
<p>OrderSys ordering system is a customizable, optionally user account-based, web-based PHP and MySQL - based software system for purchase ordering and tracking items; it was designed for use in a biomedical research laboratory but can be used in other settings.</p>
<p>Some screenshots are provided here for visitors to get an idea of how the application (version 1.5, October 23, 2005) looks like and of some of its features.</p>
<img src="../images/item_list.jpeg" alt="image" border="1" /><p>A shot of an items listing page is shown above - note the search and sort options.</p>
<img src="../images/item_list2.jpeg" alt="image" border="1" /><p>A shot of the lower portion of the same items listing page is shown above - note the search and export options.</p>
<img src="../images/add_item.jpeg" alt="image" border="1" /><p>Above is a shot of the 'add an item' form. Note that the form fields, their types, etc., can all be customized through an in-built Interface Creator. Below are two screenshots showing the Interface Creator pages. Note that the second image is of a form-field configurator page.</p>
<img src="../images/interface_creator.jpeg" alt="image" border="1" /><br /><br />
<img src="../images/interface_creator2.jpeg" alt="image" border="1" />
<p>Below shows a portion of a screenshot for the OrderSys administration page.</p>
<img src="../images/admin.jpeg" alt="image" border="1" /><br /><br />
<p>Finally, the images below the 'procession' from choosing items to order and printing the order form. The appearance and fields in the printed form can easily be customized.</p>
<img src="../images/order.jpeg" alt="image" border="1" /><br /><br />
<img src="../images/order2.jpeg" alt="image" border="1" /><br /><br />
<img src="../images/order3.jpeg" alt="image" border="1" /><br /><br />
<p><a href="help.htm">&laquo; help</a> || <a href="../index.php">&laquo; OrderSys home</a></p>
</div>
</body>
</html>
