<html>

<head>
<title>boastMachine BB Code help</title>
<style>
<!--
html,body,td { font-family:Verdana; font-size: 12px; }
-->
</style>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<p><strong>boastMachine BB Code help</strong></p>
<p><strong>[URL] [/URL]</strong><br />Used to create a link<br />eg: 
[url]http://yahoo.com[/url] OR [url=http://site.com] 
CLICK HERE [/url]</p>
<p><strong>[B] [/B]</strong><br />Print <strong>Bold text</strong><br />eg: 
[b] Some text [/b]</p>
<p><strong>[I] [/I]</strong><br />Print <i>Italicised Text</i><br />eg: 
[i] Some Text [/i]</p>
<p><strong>[U] [/U]</strong><br />Print <u>underlined</u> Text<br />eg: 
[u] Text here [/u]</p>
<p><strong>[S] [/S]</strong><br />Print <strike><tt>StrikeThrough</tt></strike> 
text<br />eg: [s] Text here [/s]</p>
<p><strong>[COLOR=color] [/COLOR]</strong><br />Print colored text<br />eg: 
[color=red] Colored text [/color]<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[color=#FF00FF] Colored 
Text [/color]</p>
<p><strong>[SIZE=size] [/SIZE]</strong><br />Print sized text<br />eg: 
[size=4] Sized Text [/size]<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[size=7] Sized text [/size]</p>
<p><strong>[FONT=font] [/font]</strong><br />Print text is some 
particular font<br />eg: [font=Verdana] TEXT Here [/font]<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[font=Comic 
Sans MS] Text here [/font]</p>
<p><strong>[CODE] [/CODE]</strong><br />Print text in CODE 
format</p>
<ul>
<table border="1" cellspacing="0" width="241" bordercolordark="white" bordercolorlight="#999999">
<tr>
<td width="237" bgcolor="#F7F7F7">
<p><strong>&nbsp;Code:</strong><br />&nbsp;<font color="green">This 
is a sample Coded text</p>
</td>
</tr>
</table>
eg : [code] This is some coded text [/code]
</ul>
<p><strong>[QUOTE] [/QUOTE]</strong><br />Print some text int 
the quote form<br /></p>
<ul>
<table border="1" cellspacing="0" width="241" bordercolordark="white" bordercolorlight="#999999">
<tr>
<td width="237" bgcolor="#F7F7F7">
<p><strong>&nbsp;Quote:</strong><br /><font color="maroon">&nbsp;This 
is a sample Quoted text</p>
</td>
</tr>
</table>
eg: [quote] Quoted text [/quote]</ul>
<p><strong>[img][/img]</strong><br />Include an image<br />eg: [img]http://site.com/image.gif[/img]</p>

<p>You can produce bbCode combinations like embedding an [IMG] in a [URL]<br />eg:<br />
[url=http://site.com][B] Click here [/B][/url]<br />[url=http://site.com][img]http://site.com/image.png[/img][/url]</p>
<p align="center"><strong><a href="javascript:window.close();">Close</a></strong></p>
</body>

</html>
