<HTML>
<HEAD>
<TITLE>Add To My Guestbook</TITLE>
<BODY>

<!---- your html here ---->

<p align="center">
<font size="4">To add an emoticon write the text under<br>
the emoticon you want in your message.</font><br><br>
<font size="3">
<img src='smile.gif'><br>
SsmileS<br><br>
<img src='sad.gif'><br>
SsadS<br><br>
<img src='disappointed.gif'><br>
SdisappointedS<br><br>
<img src='confused.gif'><br>
SconfusedS<br><br>
<img src='thumbdown.gif'><br>
SthumbdownS<br><br>
<img src='thumbup.gif'><br>
SthumbupS<br><br>
</font>
<form method="post" action="addguestbook.php">
Name:<br /><input name="name" type="text" size="30" maxlength="40" /><br /><br />
Email:<br /><input name="email" type="text" size="30" maxlength="40" /><br /><br />
Home Page:<br /><input name="site" type="text" size="30" value="http://" maxlength="40" /><br /><br />
Message:<br /><textarea name="msg" cols="22" rows="6"></textarea><br /><br />
<input type="reset" value="Reset" />&nbsp;<input type="submit" value="Send" />
</form></p>

<!---- your html here ---->

</BODY>
</HTML>