/**
 * Backoffice main Cascading Style Sheets definitions for Desert style.
 *
 * b2evolution - {@link http://b2evolution.net/}
 * Released under GNU GPL License - {@link http://b2evolution.net/about/license.html}
 * @copyright (c)2003-2005 by Francois PLANQUE - {@link http://fplanque.net/}
 *
 * @package admin
 */

@import url(../../../../../rsc/css/basic.css);            /* Import basic styles */
@import url(../../../../../rsc/css/img.css);              /* Import standard image styles */
@import url(../../../../../rsc/css/results.css);          /* Import results/tables styles */
@import url(../../../../../rsc/css/blog_elements.css);    /* Import standard blog elements styles */
@import url(../../../../../rsc/css/forms.css);            /* Import default form styles */
@import url(../../../../../rsc/css/comments.css);         /* Import default comment styles */
@import url(../../../../../rsc/css/fileman.css);          /* Import filemanager styles */
@import url(../../../../../rsc/css/admin.global.css);     /* Import basic admin styles */

body {
	margin: 0;
	background-color: #fff;
	color: #000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 84%;
}

/* Titles */
#TitleArea h1 {
	clear: both;
	margin: 1ex 0;
	padding: 1ex;
	font-family: Arial, Helvetica, sans-serif;
	color: #9e9286;
	font-size: 112%;
	font-weight:normal;
	background-color: #efede0;
	border: 1px solid #e1ddce;
}
h2 {
	margin-top: 0ex;
	margin-bottom: 1ex;
	color: #9e9286;
	font-size: 140%;
}
h3 {
	font-size: 120%;
}
div.bSideItem h3,
div.browse_side_item h3 {
	color: #9e9286;
	margin: .5ex 0;
}
div.panelinfo h3 {
	margin: 1ex 0;
	padding: 0;
}
h4 {
	font-size: 110%;
	margin-bottom: 1ex;
	color: #9e9286;
}

/* Form elements: */
textarea,
input,
select {
	border: 1px solid #ccc5aa;
	background-color: #f4f3ee;
	padding: 1px;
	margin: 1px;
	vertical-align: middle;
}
input.checkbox,
input.radio {
	background-color: #fff;
	border: 0;
	padding: 0;
	margin: 0;
}
form.fform fieldset {
	border-color: #eee7e0;
}

legend {
	font-weight: bold;
	color: #9e9286;
}


/* Links and buttons: */
a {
	background-color: transparent;
	color: #008;
	text-decoration: none;
}
a:hover {
	color: #00b;
	text-decoration: underline;
}
a.CurrentBlog,
a.OtherBlog,
a.ActionButton,
a.DeleteButton {
	color:#333;
	text-decoration: none;
	padding: 2px 1ex;
	border: 1px solid #ccc5aa;
}
a.CurrentBlog {
	font-weight: bold;
	background-image: url(../../../../img/desert-button-2.gif);
	background-color: #fff;
}
a.CurrentBlog:hover {
	color: #000;
	text-decoration: underline;
	border: 1px solid #000;
}
a.OtherBlog,
a.ActionButton,
a.DeleteButton {
	background-image: url(../../../../img/desert-button.gif);
	background-color: #e1ddce;
}
a.OtherBlog {
	line-height: 3.5ex;
}
a.OtherBlog:hover,
a.ActionButton:hover {
	color: #00b;
	text-decoration: underline;
	background-color: #fff;
	background-image: url(../../../../img/desert-button-2.gif);
	border: 1px solid #00b;
}
a.DeleteButton:hover {
	color: #c00;
	text-decoration: underline;
	background-color: #fff;
	background-image: url(../../../../img/desert-button-2.gif);
	border: 1px solid #c00;
}
a.PublishButton {
	color:#333;
	background-color: transparent;
	text-decoration: none;
	font-weight: bold;
	padding: 2px 1ex;
	background-image: url(../../../../img/desert-button.gif);
	background-color: #e1ddce;
	border: 1px solid #ccc5aa;
}
a.PublishButton:hover {
	color: #c00;
	text-decoration: underline;
	background-color: #fff;
	background-image: url(../../../../img/desert-button-2.gif);
	border: 1px solid #c00;
}

input.search,
input.ActionButton,
input.SaveButton,
input.DeleteButton,
input.CancelButton,
input.ResetButton,
div.edit_actions input,
div.PostActionsArea input {
	padding: 2px;
	margin: .5ex 1px;
	color:#333;
	background-image: url(../../../../img/desert-button.gif);
	background-color: #e1ddce;
	border: 1px solid #ccc5aa;
}
div.edit_actions input,
div.PostActionsArea input {
	margin: 1px 1px;
}
input.search:hover,
input.ActionButton:hover,
input.DeleteButton:hover,
input.CancelButton:hover,
div.edit_actions input:hover,
div.PostActionsArea input:hover {
	color: #00b;
	text-decoration: underline;
	background-color: #fff;
	background-image: url(../../../../img/desert-button-2.gif);
	border: 1px solid #00b;
}

input.SaveButton,
input.DeleteButton,
input.CancelButton,
div.edit_actions input.SaveButton {
	font-weight: bold;
}
input.SaveButton:hover,
input.DeleteButton:hover,
input.ResetButton:hover,
div.edit_actions input.SaveButton:hover,
div.edit_actions input.DeleteButton:hover {
	color: #c00;
	border: 1px solid #c00;
}


/*
 * Results tables OVERRIDES:
 */

/* Table rows: */
table.grouped {
	border: 1px solid #9e9286;
}
table.grouped tr {
	background-color: #f5f3ef;
}
table.grouped tr.odd {
	background-color: #efede0;
}
table.grouped tr.group td {
	color: #8e8276;
	background-color: #e3dfd0;
	border-top: 1px solid #9e9286;
	border-bottom: 1px solid #9e9286;
}
table.grouped td {
	border-left: 1px solid #9e9286;
}
table.grouped tr:hover,
table.grouped tr.odd:hover {
	background-color:#e3dfd0;
}

/* Table headers/footers: */
table.grouped th,
table.grouped thead td,
table.grouped tfoot td {
	border-bottom: 1px solid #9e9286;
	border-left: 1px solid #9e9286;
	background-color: #efede0;
}
table.grouped th {
	color: #9e9286;
}

/* Table BASIC sort buttons/headers: */
table.grouped th a.basic_current {
	background-color:#e3dfd0;
}
table.grouped th a.basic_sort_link:hover {
	background-color:#e3dfd0;
}

/* / Results tables */


/*
 * Page layout: 
 */
#header {
	float:left;
	width:100%;
	background: url(../../../../img/bg.gif) repeat-x bottom;
	font-size:85%;
	line-height:normal;
	padding:0;
	margin:0;
}
#TitleArea {
	clear: both;
	margin: 0 1em;
	padding: 0;
	border-top: 1px solid #fff;	/* force moz to display float before */
}
#evologo {
	float:left;
	padding-left: 1em;
	padding-right: 1em;
	vertical-align: middle;
	border: 0;
}
#headfunctions {
	margin-top: .5ex;
	text-align:right;
	margin-right: 1ex;
	color: #b0b0b0;
}
#headfunctions a {
	padding: 1px;
	color: #b0b0b0;
	background-color: transparent;
	text-decoration: none;
}
#headfunctions a:hover {
	color: #000;
	background-color: #f0e0e0;
	text-decoration: none;
}
#headinfo {
	padding-left: 1em;
	line-height: 150%;
	color: #b0b0b0;
	white-space: nowrap;
}
.panelbody {
	margin: 0;
	padding: 0;
	/* border:	1px solid #f00; */
}

.left_col {
	vertical-align: top;
	float: left;
	width: 65%;
	clear: left;
	/* border:	1px solid #f00; */
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.right_col {
	/* border:	1px solid #f00; */
	width: 33%;
	vertical-align: top;
	float: right;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
div.action_messages /* Page top messages */
{
	margin:1ex 1em;
}
div.panelinfo {
	clear: both;
	background-color: #efede0;
	border: 1px solid #e1ddce;
	padding: 0 1ex;
	margin: 1ex 1em;
}
div.tabbedpanelblock div.panelinfo {
	/* when embeded, no margin: */
	margin: 1ex 0;
}
div.panelinfo p {
	margin: 1ex 0;
	padding: 0;
}
div.panelblock {
	clear:both;
	border: 1px solid #e1ddce;
	padding: 1ex;
	margin: 1ex 1em;
}
.footer {
	text-align: center;
	font-size: 74%;
	margin-top: 0ex;
	margin-bottom: 0ex;
	padding-bottom: 1ex;
	clear: both;
}

/* Main tabs: */
ul.tabs {
	margin:0;
	clear: both;
	padding: 0 1em 0;
	list-style: none;
}
ul.tabs li {
	float:left;
	background:url(../../../../img/left_both.gif) no-repeat left top;
	margin:0;
	padding:0 0 0 9px;
	border-bottom:1px solid #9e9286;
}
ul.tabs li a {
	float:left;
	display:block;
	white-space:nowrap;
	background: url(../../../../img/right_both.gif) no-repeat right top;
	padding:4px 11px 3px 2px;
	text-decoration:none;
	color:#765;
}
/* Commented Backslash Hack: hides rule from IE5-Mac \*/
ul.tabs li a {float:none;}
/* End IE5-Mac hack */
ul.tabs li a:hover {
	color:#33c;
	text-decoration: underline;		/* for IE */
}
ul.tabs li:hover {			/* Won't work in IE */
	background-position:0% -150px;
	color:#333;
}
ul.tabs li:hover a {			/* Won't work in IE */
	background-position:100% -150px;
	color:#33c;
	/* text-decoration: none; */
}
ul.tabs li.current {
	background-position:0% -150px;
	border-width:0;
}
ul.tabs li.current a {
	background-position:100% -150px;
	color:#333;
	padding-bottom:4px;
}
ul.tabs li.current a:hover {
	text-decoration: underline;
	color:#333;
}

/* Sub-tabs */
ul.hack { /* fplanque: note: I'm not sure the hack is still needed now we have removed decimal ex paddings */
	margin:0;
	clear: both;
	padding: 2px 1em 0;
	list-style: none;
}
ul.hack li {
	display: none;
}
div.pt
{
	margin: 0 1em;
}
div.panelblocktabs
{
	clear: both;
	margin-top: 1ex;
	float:left;
	width:100%;
	background: url(../../../../img/tabs_bg.gif) repeat-x bottom;
	font-size:85%;
	line-height:normal;
}
div.tabbedpanelblock {
	clear: both;
	border: 1px solid #9e9286;
	border-top: none;
	background-color: #fbfaf9;
	padding: 1ex 1em 1ex 1em;
	margin: 0 1em 2ex 1em;
}
div.tabbedpanelblock fieldset {
	border: 1px solid #ddd;
	margin: 0 0 1ex 0;
	background-color: #fff;
	padding: .5ex 1ex;
}
div.tabbedpanelblock fieldset fieldset {
	border: none;
}

/* browse/ Edit Screen: */
table.browse {
	width: 100%;
}
td.browse_left_col {
	vertical-align:top;
	padding: 1ex 0 0 0;
}
td.browse_right_col {
	width: 19em;
	vertical-align:top;
	padding: 1ex 0 0 0;
}
.browse_side_item {
	border: 1px solid #eee7e0;
	background-color: #fff;
	padding: 1ex;
	margin: 0 0 1em 1em;
}

div.NavBar {
	background-color: #efede0;
	border: 1px solid #e1ddce;
	padding: 1ex;
	margin: 0 0 1ex 0;
}
div.NavBar table {
	width: 100%;
}
div.PostActionsArea,
div.CommentActionsArea {
	clear: both;
	background-color: #efede0;
	border-top: 1px solid #e1ddce;
	border-bottom: 1px solid #e1ddce;
	padding: 1ex;
	margin: 0;
}

div.bSideItem {
	border: 1px solid #eee7e0;
	padding: 1ex;
	margin: 0 1em 1ex 0;
}

.bSmallHead {
	font-size: 85%;
	padding: 1ex;
	margin: 0;
	color: #9e9286;
	border-bottom: 1px solid #e1ddce;
}
.bSmallHeadRight {
	float: right;
	text-align: right;
}

/* Post colors on browse page */
div.bPost {
	clear: both;
	padding: 0;
	margin: 0 0 1ex 0;
}
div.bPostpublished {
	border: 1px solid #e1ddce;
	background-color: #fff;
}
.bPostpublished span.Status {
	color: #0b0;
}
.bPostprotected {
	border: 1px solid #fc9;
	background-color: #fff;
	/* background-color: #fff7e7; */
}
.bPostprotected span.Status {
	color: #ea0;
}
.bPostprotected > div.bSmallHead /* Direct child only */
{
	border-bottom: 1px solid #fc9;
}
.bPostprivate {
	border: 1px solid #f99;
	background-color: #fff;
	/* background-color: #fee; */
}
.bPostprivate span.Status {
	color: #e00;
}
.bPostprivate > div.bSmallHead /* Direct child only */
{
	border-bottom: 1px solid #f99;
}
.bPostdraft {
	border: 1px dashed #ccc;
	background-color: #f4f4f4;
}
.bPostdraft span.Status {
	color: #666;
}
.bPostdraft > div.bSmallHead /* Direct child only */
{
	border-bottom: 1px dashed #ccc;
}
.bPostdeprecated {
	border: 1px dashed #000;
	background-color: #d8d8d8;
	color: #888;
}
.bPostdeprecated span.Status {
	color: #000;
}
.bPostdeprecated > div.bSmallHead /* Direct child only */
{
	border-bottom: 1px dashed #000;
}

.bContent,
.bCommentContent,
.bFeedback {
	margin: 1ex;
}
.bTitle {
	font-weight: bold;
	margin: 0;
	padding: 0;
}
.bText {
	margin: 0;
	padding: 0;
}
a.permalink_right {
	margin: .3ex .3ex 0 0;
}

div.bComment, /* Entire comment block */
form.bComment /* New comment form */
{
	border: 1px solid #eee7e0;
	padding: 0;
	margin: 1ex;
}

.bSideItem ul,
.browse_side_item ul,
.right_col ul {
	margin-left: 0ex;
	padding-left: 0ex;
	margin-top: .5ex;
	margin-bottom: .5ex;
	list-style-type:none;
}
.bSideItem ul ul,
.browse_side_item ul ul,
.right_col ul ul {
	margin-left: 1ex;
	padding-left: 1ex;
}

input.SearchField {
	width: 96%;
	margin: .5ex auto 0 auto;
	padding: 2px;
}


/* Calendar: */
caption.bCalendarCaption {
	border: 1px solid #e1ddce;
	background-color: #efede0;
	border-bottom: 0;
}
table.bCalendarTable {
	border: solid 1px #e1ddce;
}
table.bCalendarTable tfoot td {
	background-color: #efede0;
	border-top: 1px solid #e1ddce;
}
table.bCalendarTable a:hover {
	background-color: #e1ddce;
}
table.bCalendarTable td:hover /* Not in IE */
{
	background-color: #e1ddce;
}
table.bCalendarTable tfoot td:hover /* Not in IE */
{
	background-color: #efede0;
}
table.bCalendarTable tfoot a {
	text-decoration: none;
}
th.bCalendarHeaderCell {
	color: #9e9286;
}
#bCalendarToday {
	background-color: #efede0;
	border: 1px solid #900;
}

/* Write/compose Screen */
.left_col fieldset {
	border: 1px solid #eee7e0;
	margin: 0 0 1ex 1em;
	padding: 0 1ex 1ex 1ex;
}

.bSideItem fieldset div,
.browse_side_item fieldset div {
	margin: 1ex 0ex;
}

.right_col fieldset {
	border: 1px solid #eee7e0;
	margin: 0 1em 1ex 0;
	padding: 0 1ex 1ex 1ex;
}
.bSideItem fieldset,
.browse_side_item fieldset
{
	margin: 1ex 0;
	clear: both;
}

fieldset.extracats {
	border: 1px solid #eee7e0;
	padding: 0 0 0 1ex;
	margin: 1ex 1em 1ex 0;
	overflow: visible;
}
fieldset.extracats div.extracats {
	/* border: 1px solid #f00; */
	height: 44ex;
	overflow: auto;
	padding: 0 1ex 0 0;
	margin: 0 0 0 0;
}
.extracatnote {
	/* display: block; */
	font-size: 80%;
	margin: 1ex 0;
	padding: 0;
	color: #999;
	/* border: 1px solid #f00; */
}

div.edit_toolbars {
	margin-top: 1ex;
	width: 100%;
	text-align: center;
}
div.edit_toolbar {
	background-color: #efede0;
	border: 1px solid #e1ddce;
	padding: 1px;
	margin: 1px auto;
	width: 98%;
}
div.edit_toolbar input {
	color:#333;
	background-color: #fff;
	background-image: url(../../../../img/desert-button-2.gif);
	border: 1px solid #ccc5aa;
	margin: 0 1px;
}
div.edit_toolbar input:hover {
	color: #000;
	text-decoration: underline;
	border: 1px solid #000;
}
div.edit_area {
	width: 100%;
	text-align: center;
}
div.edit_area textarea,
textarea.bComment {
	width: 98%;
	margin: 0 auto;
}
div.edit_actions {
	background-color: #efede0;
	border: 1px solid #e1ddce;
	padding: 1px;
	margin: 1ex auto;
	width: 98%;
	text-align: center;
}

/* User rights: */
span.checkall,
th.checkright {
	font-size: 84%;
}
