body {
background-color: #ffffff; 
color: #000000; 
font-size: 85%;
}

.img-shadow {
  float:left;
  background: url(../images/shadowalpha.png) no-repeat bottom right !important;
  background: url(../images/shadow.gif) no-repeat bottom right;
  margin: 10px 0 0 10px !important;
  margin: 10px 0 0 5px;
  }

.img-shadow img {
  display: block;
  position: relative;
  background-color: #fff;
  border: 1px solid #a9a9a9;
  margin: -6px 6px 6px -6px;
  padding: 4px;
 } 

table.mainadmin {
background-color: #003366; 
}

td.adminheader {
color: #ffffff; 
background-color: #336699; 
vertical-align: top;
text-align: left;
padding:2px; 
border-top: 1px;
border-right: 1px;
border-left: 1px;
border-bottom: 0px;
border-style: solid;
border-color: #003366;
vertical-align: center;
}

td.adminbody {
font-family: Arial, Helvetica, sans-serif; 
font-size: 90%; 
vertical-align: top;
background-color: #ffffff; 
text-align: left;
border-left: 1px;
border-right: 1px;
border-bottom: 1px;
border-top: 0px;
border-style: dashed;
padding:15px; 

}

table.subnav {
font-family: Trebuchet Ms, Arial, Helvetica, sans-serif; 
font-size: 80%; 
vertical-align: top;
background-color: #CCCCCC; 
text-align: left;
border-left: 1px;
border-right: 1px;
border-bottom: 1px;
border-top: 0px;
border-color: #003366;
border-style: solid;
padding-left:10px; 
padding-right:5px; 
}

.topnav {
color: #ffffff; 
background-color: #6699CC; 
vertical-align: middle;
text-align: center;
border: 1px;
border-style: outset;
font-family: Trebuchet Ms, Arial, Helvetica, sans-serif; 
font-size: 80%; 
font-weight: bold;
width: 20%;
}

span.heading {
font-family: Trebuchet Ms, Arial, Helvetica, sans-serif; 
font-size: 130%; 

}

span.smerrortxt {
font-family: Arial, Helvetica, sans-serif; 
font-size: 90%; 
color: #990000;

}

td.galheader {
color: #000000; 
background-color: #F3F3F3; 
vertical-align: top;
text-align: left;
padding:2px; 
border: 1px;
border-style: solid;
border-color: #003366;
font-family:  Arial, Helvetica, sans-serif; 
font-size: 100%;
}

td.galdetails {
color: #000000; 
background-color: #ffffff; 
vertical-align: top;
text-align: left;
font-family: Arial, Helvetica, sans-serif;
font-size: 90%;
}

a:Link {color: #990000;}
a:Visited {color: #CC3300;}
a:Active {color: #800000;}
a:Hover {color: #CC3300;}

a.gallery:Link {color: #006699; }
a.gallery:Visited { color: #336699;}
a.gallery:Active {color: #336699; }
a.gallery:Hover {color: #336699;}

a.smadminlink:Link {color: #006699; text-decoration: none; }
a.smadminlink:Visited { color: #336699;text-decoration: none;}
a.smadminlink:Active {color: #336699; text-decoration: none;}
a.smadminlink:Hover {color: #336699;text-decoration: none;}

a.subnav:Link {color: #000000; text-decoration: none;}
a.subnav:Visited { color: #000000;text-decoration: none;}
a.subnav:Active {color: #000000; text-decoration: none;}
a.subnav:Hover {color: #000000;text-decoration: none;}

a.gallerytitlelink:Link {color: #006699; text-decoration: none; font-size: 90%; text-align: center; }
a.gallerytitlelink:Visited { color: #336699;text-decoration: none;font-size: 90%; text-align: center; }
a.gallerytitlelink:Active {color: #336699; text-decoration: none;font-size: 90%; text-align: center; }
a.gallerytitlelink:Hover {color: #336699;text-decoration: none;font-size: 90%; text-align: center; }

span.footer {
font-family: Trebuchet Ms, Arial, Helvetica, sans-serif; 
font-size: 70%;
text-align: center;}

td.smadmin {
font-family: Arial, Helvetica, sans-serif; 
font-size: 90%;
color: #808080 ;
}

.errortxt {
color: #CC0033;
font-weight: bold;
font-size: 110%;
font-family: Trebuchet Ms, Arial, Helvetica, sans-serif; 
}

td.resultline-alt {
background-color: #F2F2F2; 
text-align: left;
}

td.resultline-light {
background-color: #FDFDFD; 
text-align: left;
}

td.resultline-rlight {
background-color: #FDFDFD; 
text-align: right;
}
td.resultline {
background-color: #F2F2F2; 
}

h3 {
font-family: Trebuchet Ms, Arial, Helvetica, sans-serif; 
font-size: 130%; 
color: #003366;
font-weight: bold;
padding-bottom: 0px;
}

h4 {
font-family: Trebuchet Ms, Arial, Helvetica, sans-serif; 
font-size: 115%; 
color: #666699;
font-weight: bold;
}

input.formbutton {
font-family: Trebuchet Ms, Arial, Helvetica, sans-serif; 
font-size: 90%; 
color: #000000;
font-weight: bold;
border:1px solid;
padding: 0px;
border-top-color:#000033;
border-left-color:#000033;
border-right-color:#000033;
border-bottom-color:#000033;
background-color: #6699CC;
filter:progid:DXImageTransform.Microsoft.Gradient
      (GradientType=0,StartColorStr='#ffffff',EndColorStr='#6699CC');}


}

input, textarea, select {
font-family: Trebuchet Ms, Arial, Helvetica, sans-serif; 
font-size: 90%; 
color: #000000;

}

span.highlighttxt {
background-color: #FFCC99; 
font-weight: bold;
}