<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h2><font face="Arial, Tahoma, Verdana">OpenMail Advanced 1.11 Readme </font></h2>
<font face="Arial, Tahoma, Verdana">
<p><font size="2"><strong>Requirements: Any webserver running PHP 4.*, with email 
  sending support enabled.</strong></font></p>
<p><strong><font size="2">Please read the license before use.</font></strong></p>
<p><font size="2">Openmail is an advanced form processing script. You can use 
  it in many ways:</font></p>
<p><font size="2">a) Linking directly to mail.php will show the form, with a dropdown 
  list of allowed recipients.</font></p>
<p><font size="2">b) Linking to mail.php using mail.php?destination=personOne 
  - allows for complete 'click here to email me links', and when clicked the same 
  form is displayed, however the dropdown is replaced with the recipient name, 
  which it is fixed onto.</font></p>
<p><font size="2">c) If you edit the source correctly and comment out the dropdown 
  and destination echos, then edit the mail() handler further down, you can lock 
  all email to 1 hidden address.</font></p>
<p><font size="2">OpenMail securely hides your email addresses - visitors only 
  see the name, or whatever you wish, of the user/group they wish to email. The 
  script keeps all of the actual addresses hidden, protecting you from spam and 
  unwanted email. Spambots are becoming increasingly more common, and they scan 
  webpages for any email or mailto: links. With openmail, your email is secure, 
  and stays secure.</font></p>
<p><font size="2">OpenMail prevents spammers from using your mailer, as only the 
  allowed reciept addresses will be sent to. You specify them.</font></p>
<p><font size="2">If a user is being abusive, you can block them either by email 
  address (not very effective as they can enter a fake one) or by IP address. 
  Please read through the comments on the code for more help.</font></p>
<p><font size="2">The openmail mailer securely logs user ip addresses onto the 
  bottom of all sent emails. Stop abuse now!</font></p>
<p>&nbsp;</p>
<p><font size="2">Please leave a link to Blue-Networks somewhere on the page, 
  or on your site.</font></p>
<p><font size="2">Need help ? <a href="Http://blue-networks.net">Http://blue-networks.net</a> 
  - our forums are always open. </font></p>
</font> 
</body>
</html>
