<HTML>
<HEAD><TITLE>Mods-installed!</TITLE></HEAD>
<BODY>

<p>Dear users/vistors,</p>

<p>Here is a list of all the mods installed in .premodded :</p>

<ul>
<li>Abnormal posts widening fix by <a href="http://www.golfexpert.net/phpbb">-=ET=-</a></li>
<li>Configuration Map by <a href="http://shof515.com">Shof515</a></li>
<li>Topic Search by <a href="http://www.darkmonkeydesigns.com">Darkmonkey</a></li>
<li>Staff Site by <a href="http://phpbb2.sv-kampen.de/">Torben</a></li>
<li>Force Word Wrapping by <a href="http://www.frostjedi.com/phpbb">TerraFrost</a></li>
<li>Change Email Sender by <a href="http://www.mew.ssxh.net">Michael Warkander</a> & <a href="http://www.plastikaa.com">Plastikaa</a></li>
<li>Complete Database Backup by ultima528</li>
<li>Fixed date format for non technical users by <a href="http://www.pichirichi.com">pichirichi</a></li>
<li>Double Post Control MOD by <a href="http://www.ikrontik.tk">Kinetix</a></li>
<li>email links directly to new pms by asinshesq</li>
<li>Enter your name by <a href="http://osdev.ru">R@</a></li>
<li>Extended Private Message Notification by <a href="http://macphpbbmod.sourceforge.net/">Mac</a></li>
<li>Statistics-Modification/Queries/ExecutionTime/GZIP Compression by <a href="http://chatzone.viperhosting.net/phpBB2/index.php">RyanJ</a></li>
<li>Hide Style Select by <a href="http://www.falstaffenterprises.com">Falstaff</a></li>
<li>faq admin mod by <a href="http://www.upnorth.se">ZParta</a></li>
<li>Quick Title Edition by <a href="http://2037.bix">Xavier Olive</a></li>
<li>Refer A Friend by <a href="http://www.tshacks.net">Triumvirate Studios</a></li>
<li>Gallery Page Numbers by <a href="http://mods.mosymuis.nl">mosymuis</a></li>
<li>PM Export by <a href="www.php-styles.com">FR</a></li>
<li>Poll Topic Folder by <a href="http://www.forumstyles.co.uk">aallix</a></li>
<li>Colour on poll results by <a href="http://www.manipef1.com">Manipe</a></li>
<li>Pro Forum Stats MOD by <a href="http://www.darkillity.net">Nt3N</a></li>
<li>Rank in memberlist by <a href="http://www.netclectic.com">netclectic</a></li>
<li>Separate Announcements & Sticky by Aiencran</li>
<li>Avatar Approve by <a href="http://mods.mosymuis.nl">mosymuis</a></li>
<li>Rank Image in Profile MOD by <a href="http://www.darkillity.net">Nt3N</a></li>
<li>Basic BBcodes by <a href="http://qbnz.com/phpBB">0racle</a></li>
<li>Smilies in Topic Titles by <a href="http://www.techno-revelation.com">Suisse</a></li>
<li>Username Avatar by <a href="http://www.ravenhearte.org">Angelus</a></li>
<li>Get-the-Search-Engines by <a href="http://www.php-styles.com">FR</a></li>
<li>Ip only by admin by <a href="http://www.opentools.de">Acyd Burn</a> & <a href="http://www.supportforums.be">RDC</a></li>
<li>Allow multiple domain names by <a href="http://www.burchett-family.com/conserv">dirtdart</a></li>
<li>Anti spam-bots by <a href="http://www.artefact.zik.mu/">Weird Alexis</a></li>
<li>Member number in Profile by <a href="http://graphic-designz.uni.cc">rc69</a></li>
<li>View Profile Sig by <a href="http://www.netclectic.com">netclectic</a></li>
<li>Topic Title as Weblink by <a href="http://www.oxpus.de">OXPUS</a></li>
<li>Email Confirmation Mod by <a href="http://perso.edeign.com/kooky/">Kooky</a></li>
<li>Admin phpInfo PHP Info by <a href="http://www.boreallis.ca">Magnotta</a></li>
<li>Welcome on Index by <a href="http://mrikasu.com/cherokeered">Cherokee Red</a></li>
<li>Topics a user has started by <a href="http://www.manipef1.com">Manipe</a></li>
<li>Username in modcp by <a href="http://mrikasu.com/cherokeered">Cherokee Red</a></li>
<li>IntelliCensor by <a href="http://www.geoclashing.com/">jsmotta</a></li>
<li>Log IP's on Registration by Woody</li>
<li>Secure Login by <a href="http://www.frostjedi.com/phpbb">TerraFrost</a></li>
<li>Admin ignore board disabled by <a href="http://www.leuchte.net">Leuchte</a></li>
<li>Accurate BBCode Insertion Mod by <a href="http://www.znok.tk">Lord Z</a></li>
<li>Logo Uploader by <a href="http://www.mgbowen.com">Matthew Bowen</a> - Filles edited by me on request of Matthew Bowen</li>
<li>Fix Session Error by <a href="http://www.frostjedi.com/phpbb">TerraFrost</a></li>
<li>Invisible Switch by <a href="http://php-tools.org/poupoune/">Poupoune</a></li>
<li>Join Open Groups On Register by <a href="http://php-tools.org/poupoune/">Poupoune</a></li>
<li>how many days registered by <a href="http://www.muziekforumonline.nl">P.T.</a></li>
<li>forum enter limit by <a href="www.canver.net">emrag</a></li>
<li>Users of the day by ZoZo</li>
<li>& n b s p ; code fix by <a href="www.cmlms.3kd.net">creativeminds</a></li>
<li>Auto Un-ban Main Admin by <a href="http://www.nivisec.com">Nivisec</a></li>
<li>Rebuild Search Mod by <a href="http://www.nickm.org/">GUI</a></li>
<li>Advance Meta Tags by James Wong ( http://www.jaedns.com )</li>
<li>Posted email js by <a href="http://www.snart.com/">lcn</a></li>
<li>Admin Registration Notify by <a href="http://mods.modymuis.nl">mosymuis</a></li>
<li>Advanced User Search by <a href="http://phpbb.rasadam.com">R45</a></li>
<li>Automatic browser dependent language choice for guests by Herbalite</li>
<li>Account Self-Delete by <a href="http://php-tools.org/poupoune/">Poupoune</a></li>
<li>mod to email posts or messages to combinations of groups to allow-specific groups to mass email posts by asinshesq</li>
<li>phpBBMyAdmin by <a href="http://www.phpbbsupport.com">Armin Altorffer</a></li>
<li>prevent reply notifications to unauthorized users by asinshesq</li>
<li>Save Bandwidth MOD by <a href="http://www.yoshiuniverse.com">yoshi15</a></li>
<li>Search Topic Title Only by <a href="http://www.opentools.de">Acyd Burn</a></li>
<li>Allow multiple spaces in posts by <a href="http://forums.330i.net">chris_blessing</a></li>
<li>disable-spambots by <a href="http://trikuare.cx/">magenta</a></li>
<li>No flood control on edit by <a href="http://www.grahameames.co.uk/phpbb/">Graham</a></li>
<li>File Attachment Mod v2 by <a href="http://www.opentools.de">Acyd Burn</a></li>
<li>Syntax Highlighting by <a href="http://qbnz.com/highlighter">0racle</a></li>
</ul>

<p>That was it, 72 in total, sorry if I forgot something (mentaning a mod or asking permmission, sorry!).</p>

<p>Thanks to the ones that replyed and helped me when I started to debug (now I can do it myself but that time I need a little bit of help): Luuk @ http://www.phpbb.nl ( http://www.phpbb.nl/viewtopic.php?p=128092 ) and MojorFlame and others like FK-be for giving me a hand and tips at  @ http://www.phpbbhacks.com/forums .</p>

<p>Thanks to 'leen' and 'vmsw' for BETA-testing.</p>

<p>A special thank to davebo and *Serval @ http://forum.phpbb.biz for searching mod-authors!</p>

<p>Thanks to all the mod-authors!</p>

<p>Kind Regards,</p>

<p>abcde</p>

</BODY>
</HTML>