<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>.premodded :: Readme</title>
<link rel="stylesheet" href="../templates/subSilver/subSilver.css" type="text/css" />
<style type="text/css">
<!--
p,ul,td {font-size:10pt;}
.h2 {font-size:15pt;font-weight:bold;color:red}
.h3 {font-size:12pt;color:blue}
//-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#006699">

<table width="100%" border="0" cellspacing="0" cellpadding="10" align="center">
	<tr>
		<td class="bodyline"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="../templates/subSilver/images/logo_phpBB.gif" border="0" alt=".premodded : A Premodded Forum" vspace="1" /></a></td>
		<td align="center" width="100%" valign="middle"><span class="maintitle">.premodded.0.11 README</span></td>
	</tr>
</table>

<!-- BEGIN DOCUMENT -->
<p>Thank you for downloading .premodded. This README will guide through the basics of installation and operation of .premodded. Please ensure you read this and the accompanying documentation fully <b>before</b> proceeding with the installation.</p>

<ol>
<li><a href="#install">Installing .premodded</a></li>
<li><a href="#run">Running .premodded</a></li>
<ol type="i">
	<li><a href="#i18n">Internationalisation (i18n)</a></li>
	<li><a href="#styles">Styles</a></li>
	<li><a href="#mods">Mods</a></li>
</ol>
<li><a href="#help">Getting help with .premodded</a></li>
<ol type="i">
	<li><a href="#userguide">Userguide</a></li>
	<li><a href="#website">Community Forums</a></li>
</ol>
<li><a href="#bugs">Reporting Bugs</a></li>
<ol>
	<li><a href="#securitybugs">Security related bugs</a></li>
</ol>
<li><a href="#curbugs">Overview of current bug list</a></li>
<li><a href="#php">PHP compatibility issues</a></li>
<ol type="i">
	<li><a href="#phpsec">Notice on PHP security issues</a></li>
</ol>
<li><a href="#disclaimer">Disclaimer</a></li>
</ol>

<a name="install"></a><h2 class="h2"><u>1. Installing .premodded</u></h2>

<p>Installation and upgrade instructions can be found in the <a href="INSTALL.html">INSTALL</a> document contained in this distribution.</p>

<a name="run"></a><h2 class="h2"><u>2. Running .premodded</u></h2>

<p>Once installed .premodded is easily managed by both admin and moderator control panels. If you need help or advice with .premodded please see <a href="#help">Section 3</a> below.</p>

<a name="i18n"></a><h3 class="h3">2.i. Internationalisation, i18n</h3>

<p>A number of language packs and subSilver localisations are now available. You can find them on our official download page:</p>

<p><a href="http://www.premodded.nl" target="_new">http://www.premodded.nl/</a></p>

<p>This is the <i>Official</i> location for all support language sets. If you download a package from a 3rd party site you do so with the understanding that we cannot offer support. So please, do not ask for help in these cases!</p>

<p>Installation of these packages is straightforward, simply download the required language pack and unarchive it into the languages/ folder. Please ensure you retain the directory structure when doing this! To install the subSilver image packs you should unarchive the file/s into the templates/subSilver/images directory, again you must retain the directory structure. Once installed the languages will become immediately available.</p>

<p>If your language is not available please visit our forums where you will find a topic listing translations currently available or in preparation. This topic also gives you information should you wish to volunteer to translate a language not currently listed</p>

1<a name="styles"></a><h3 class="h3">2.ii. Styles</h3>

<p>Although phpBB Group are rather proud of the subSilver style (which has influenced many of our competitors boards <i>updated</i> designs!) we realise that it may not be to everyones tastes. Therefore .premodded allows styles to be switched with relative ease. Firstly you need to locate and download a style you like. The .premodded project uses editted versions of the style you can find them at:</p>

<p><a href="http://www.premodded.nl/styles/" target="_new">http://www.premodded.nl/styles/</a></p>

<p>Once you have downloaded a style the usual next step is to unarchive (or upload the unarchived contents of) the package into your templates/ directory. You then need to visit Administration -> Styles -> Add, you should see the new style available, click add and it will become available for all your users.</p>

<a name="mods"></a><h3 class="h3">2.iii. Mods</h3>

<p>.premodded is based on phpBB (2.0.11!) and is, like the name states, modified. That means that there are a lot of modifications('mods') installed(around 75-check the site for the current numbers of mods), but you can, if you want, installed even more mods, we recommend phpBB validated mods. You can find the, by the phpBB group, validated mods at:</p>

<p><a href="http://www.phpbb.com/mods" target="_new">http://www.phpbb.com/mods</a></p>

<p><b>Please remember</b> that any bugs or other issues that occur after you have added any modification should <b>NOT</b> be reported to the bug tracker (see below). First remove the modification and see if the problem is resolved.</p>

<a name="help"></a><h2 class="h2"><u>3. Getting help with .premodded</u></h2>

<p>.premodded can seem a little daunting to new users in places, particularly with regard the permission system. The first thing you should do is check the <a href="FAQ.html">FAQ</a> which covers a few basic getting started questions. If you need additional help there are several places you should look.</p>

<a name="userguide"></a><h3 class="h3">3.i. .premodded Userguide</h3>

<p>A comprehensive userguide is available online (maybe not released yet) and can be accessed from the following location:</p>

<p><a href="http://www.premodded.nl" target="_new">http://www.premodded.nl</a></p>

<a name="website"></a><h3 class="h3">3.ii. Community Forums</h3>

<p>The .premodded-project maintains a thriving community where a number of people have generously decided to donate their time to help support users. This site can be found at:</p>

<p><a href="http://www.premodded.nl">http://www.premodded.nl/</a></p>

<p>If you do seek help via our forums please be sure to do a Search before posting. This may well save both you and us time and allow the developer, moderator and support groups to spend more time responding to people with unknown issues and problems. Please also remember that .premodded is an entirely volunteer effort, no one receives any compensation for the time they give, this includes moderators as well as developers. So please be respectful and mindful when awaiting responses.</p>

<a name="bugs"></a><h2 class="h2"><u>4. Reporting Bugs</u></h2>

<p>The phpBB Group uses a bug tracking system to store, list and manage all reported bugs, it can be found at the location listed below. Please <b>DO NOT</b> post bug reports to our forums, they will be locked. In addition please <b>DO NOT</b> use the bug tracker for support requests. Posting such a request will only see you directed to the support forums (while taking time away from working on real bugs). If the errors are coused by mods you shoould report it to the .premodded project.</p>

<p><a href="http://www.phpbb.com/bugs/" target="_new">http://www.phpbb.com/bugs/</a> AND <a href="http://www.premodded.nl/bugs/" target="_new">http://www.premodded.nl/bugs/</a>.</p>

<p>While we very much appreciate receiving bug reports (the more reports the more stable .premodded/phpBB 2 will be) we ask you carry out a few steps before adding new entries:</p>
<ul>
<li>Firstly determine if your bug is reproduceable, how to determine this depends on the bug in question. Only if the bug is reproduceable is it likely to be a problem with phpBB (or in some way connected). If something cannot be reproduced it may turn out to have been your hosting provider working on something, a user doing something silly, etc. Bug reports for non-reproduceable events can slow down our attempts to fix real, reproduceable issues<br /><br /></li>
<li>Next please read or search through the existing bug reports (remember to check open <b>AND</b> closed reports!) to see if <i>your</i> bug (or one very similar to it) is already listed. If it is please add to that existing bug rather than creating a new duplicate entry (all this does is slow us down).<br /><br /></li>
<li>Check the forums (use search!) to see if people have discussed anything that sounds similar to what you are seeing. However, as noted above please <b>DO NOT</b> post your particular bug to the forum unless it's non-reproduceable or you are sure it's related to something you have done rather .premodded/phpBB 2.<br /><br /></li>
<li>If no existing bug exists then please feel free to add it</li>
</ul>

<p>If you do post a new bug (i.e. one that isn't already listed in the bug tracker) firstly make sure you have logged in (your username and password are the same as for the community forums) then please include the following details:</p>
<ul>
<li>Your server type/version, eg. Apache 1.2.22, IIS 4, Sambar, etc.</li>
<li>PHP version and mode of operation, eg. PHP 4.1.1 as a module, PHP 4.0.1 running as CGI, etc.</li>
<li>DB type/version, eg. MySQL 3.23.32, PostgreSQL 7.1.2, MSSQL Server 2000 SP1, etc.</li>
</ul>

<p>Please also be as detailed as you can in your report, if possible list the steps required to duplicate the problem. If you have a fix which you are <b>VERY SURE</b> works (and is consistent with our coding guidelines) and does not introduce further problems or incompatibilities please let us know. However only include it in the bug report if you really must, if we need it we'll ask you for it.</p>

<p>Once a bug has been submitted you will be emailed any follow up comments added to it. <b>Please</b> if you are requested to supply additional information, <b>do so</b>! It is <u>extremely frustrating</u> for us to receive bug reports, ask for additional information but get nothing. In these cases we have a policy of <u>closing the bug</u>, which may leave a very real problem in place. Obviously we would rather not have this situation arise.</p>

<a name="securitybugs"></a><h3 class="h3">4.i. Security related bugs</h3>

<p>If you find a potential security related vulnerability in phpBB please <b>DO NOT</b> post it to the bug tracker, public forums, mailing lists, etc.! Doing so may allow unscrupulous users to take advantage of it before we have time to put a fix in place. All security related bugs should be sent directly to one or more of the developers.</p>

<p>This can be done in one of three ways; email <a href="mailto:security&#64;phpbb.com">security&#64;phpbb.com</a> this is forwarded to all developers, PM one of the developers (see Developer usergroup list for usernames of all developers) or email them directly (either use their listed email address if available or username&#64;phpbb.com where username is their board username). If emailing or PM'ing developers individually please send the message to several and not just one. If you obtain no response in a reasonable timeframe (a day or two) try the other listed developers.</p>

<a name="curbugs"></a><h2 class="h2"><u>5. Overview of current bug list</u></h2>

<p>This list is not complete (see above link for full list) but does represent those bugs which may effect users on a wider scale. Other bugs listed in the tracker have typically been shown to be limited to certain setups or methods of installation/upgrade.</p>

<ul>
<li>First four characters of some posted content disappears - this is an issue with PHP not phpBB</li>
<li>Cannot post very large messages when using PostgreSQL 7.0.x (limitation of Postgresql 7.0.x)</li>
<li>By default cannot post very large messages with MSSQL (this can be configured within MSSQL)</li>
<li>Use of non-latin charsets with MSSQL may result in post data being cropped unexpectedly</li>
<li>Upgrade may fail to complete on large boards under some hosts</li>
<li>PHP 3 compatibility issues remain and we recommend you upgrade to PHP4 as soon as possible ( phpBB 2.0.X will be the last version to support PHP 3 )
</ul>

<a name="php"></a><h2 class="h2"><u>6. PHP compatibility issues</u></h2>

<p>Please remember that running any application on a developmental version of PHP can lead to strange/unexpected results which may appear to be bugs in the application (which may not be true). Therefore we recommend you upgrade to the newest stable version of PHP before running .premodded. If you are running a developmental version of PHP please check any bugs you find on a system running a stable release before submitting.</p>

<p>This board(phpBB 2 => not .premodded) has been developed and tested under Linux and Windows (amongst others) running IIS and Apache using MySQL 3.23 and 4.0.0, MSSQL Server 2000, MS Access 2000 and XP and PostgreSQL 7.x. Versions of PHP used range from 4.0.6 to 4.3.8 without problem. There may be unconfirmed issues with PHP 4.0.1 including patch level releases. If you experience problems with phpBB and have this PHP version installed it is recommended you upgrade it before posting bug reports.</p>

<p>With the recent release of the official version of PHP 5, people and hosts may be switching to the latest PHP version. At this moment, the phpBB Team does not officially support running phpBB on PHP 5, as phpBB2.0.x was not written with PHP 5 in mind. However, many users have reported using it sucessfully on PHP 5 having made a configuration change in PHP to enable support for the deprecated HTTP_*_VARS arrays which is turned off by default in new PHP 5 installations. The relevant configuration option is register_long_arrays and it is decribed in the PHP Manual. phpBB.0.x makes use of these arrays in order to maintain backwards compatibility with PHP 3.x and early versions of PHP 4.x which is part of the original specification.<br />
For this reason we do not support PHP 5 as platform for phpBB. It has been reported working, so you can try it. It's a risk you will be taking though.</p>

<a name="phpsec"></a><h3 class="h3">6.i. Notice on PHP security issues</h3>

<p>At the end of February 2002 a <a href="http://security.e-matters.de/advisories/012002.html" target="_new">major security issue</a> was found with PHP 3 and 4 which has resulted in many hosting providers disabling file uploads (although patches fixing the security issues are available and new versions of PHP 4 have been released).</p>

<p>Because of this, and to cope with situations where hosts didn't allow such uploads anyway we have implemented various checks in phpBB. These checks prevent you from enabling or making use of functions which will not operate correctly on PHP as installed on your server. At this time this includes locally uploaded avatars and DB restore.</p>

<p>Third party mods may also be effected but these are outside our control, you should contact the mod writer for more information.</p>

<a name="disclaimer"></a><h2 class="h2"><u>8. Copyright and disclaimer</u></h2>

<p>This application is opensource software released under the <a href="http://www.gnu.org/licenses/gpl.html" target="_new">GPL</a>. Please see source code and the Docs directory for more details. This package and its contents are Copyright � 2002 <a href="http://www.phpbb.com/" target="_new">phpBB Group</a>, All Rights Reserved. This file was editted by abcde for <a href="http://www.premodded.nl">the .premodded project</a>, �2004, All rights reserved!</p>
<!-- END DOCUMENT -->

				</td>
			</tr>
		</table></td>
	</tr>
</table>

</body>
</html>