<title>How  to isntall EZ-DATA 1.0.2</title>
<body background="bg.jpg" text="#000000" link="#000000" vlink="#333333" alink="#000000">
<div align="center">
  <p>&nbsp;</p>
  <table width="100%" border="0">
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><font color="#000000" size="5">Whats 
          new in ez-data 1.0.4 beta???</font></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><font color="#000000">1.)More secure. 
          Fixed major security flaw that allowed hackers to see password.</font></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><font color="#000000">2.) Image errors 
          fixed </font></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"> 
          <p><font color="#000000" size="5">If i have ez-data 1.0.3 How do i upgrade?</font></p>
          <p><font color="#000000">To upgrade from 1.0.3 to 1.0.4 simply take 
            the new files and upload the files so they replace the originals.</font></p>
          <p><font color="#000000">Warning! Do not replace the data1.inc &amp; 
            data2.inc files as these have your username and password in them.</font></p>
          <p>&nbsp;</p>
</div></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td><font color="#000000">&nbsp;</font></td>
      <td><div align="center">
          <p>&nbsp;</p>
          <p><font color="#000000"><img src="ez_data.gif" width="88" height="31"></font></p>
          <p><a href="http://yourcodes.com"><font color="#000000">www.yourcodes.com</font></a></p>
</div></td>
      <td><font color="#000000">&nbsp;</font></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td colspan="3" rowspan="9">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
