<html>
<head>
<title>File Source for sms_api.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">sms_api</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_sms_api.html" class="menu">class tree: sms_api</a> ]
		  [ <a href="../elementindex_sms_api.html" class="menu">index: sms_api</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="../ric_README.html">README</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="../li_sms_api.html">sms_api</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file sms_api.php</h1>
<p>Documentation is available at <a href="../sms_api/_in_sms_api_php.html">sms_api.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * CLICKATELL SMS API</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * This class is meant to send SMS messages via the Clickatell gateway</span></li>
<li><a name="a6"></a><span class="src-doc"> * and provides support to authenticate to this service and also query</span></li>
<li><a name="a7"></a><span class="src-doc"> * for the current account balance. This class use the fopen or CURL module</span></li>
<li><a name="a8"></a><span class="src-doc"> * to communicate with the gateway via HTTP/S.</span></li>
<li><a name="a9"></a><span class="src-doc"> *</span></li>
<li><a name="a10"></a><span class="src-doc"> * For more information about CLICKATELL service visit http://www.clickatell.com</span></li>
<li><a name="a11"></a><span class="src-doc"> *</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc"> 1.3d</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> sms_api</span></li>
<li><a name="a14"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Aleksandar Markovic &lt;mikikg@gmail.com&gt;</span></li>
<li><a name="a15"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@copyright</span><span class="src-doc"> Copyright � 2004, 2005 Aleksandar Markovic</span></li>
<li><a name="a16"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@link</span><span class="src-doc"> http://sourceforge.net/projects/sms-api/ SMS-API Sourceforge project page</span></li>
<li><a name="a17"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@license</span><span class="src-doc"> http://opensource.org/licenses/gpl-license.php GNU Public License</span></li>
<li><a name="a18"></a><span class="src-doc"> *</span></li>
<li><a name="a19"></a><span class="src-doc"> */</span></li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a><span class="src-doc">/**</span></li>
<li><a name="a22"></a><span class="src-doc"> * Main SMS-API class</span></li>
<li><a name="a23"></a><span class="src-doc"> *</span></li>
<li><a name="a24"></a><span class="src-doc"> * Example:</span></li>
<li><a name="a25"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a26"></a><span class="src-doc"> * &lt;?php</span></li>
<li><a name="a27"></a><span class="src-doc"> * require_once (&quot;sms_api.php&quot;);</span></li>
<li><a name="a28"></a><span class="src-doc"> * $mysms = new sms();</span></li>
<li><a name="a29"></a><span class="src-doc"> * echo $mysms-&gt;session;</span></li>
<li><a name="a30"></a><span class="src-doc"> * echo $mysms-&gt;getbalance();</span></li>
<li><a name="a31"></a><span class="src-doc"> * $mysms-&gt;send (&quot;38160123&quot;, &quot;netsector&quot;, &quot;TEST MESSAGE&quot;);</span></li>
<li><a name="a32"></a><span class="src-doc"> * ?&gt;</span></li>
<li><a name="a33"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a34"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> sms_api</span></li>
<li><a name="a35"></a><span class="src-doc"> */</span></li>
<li><a name="a36"></a>&nbsp;</li>
<li><a name="a37"></a><span class="src-key">class </span><a href="../sms_api/sms.html">sms</a> <span class="src-sym">{</span></li>
<li><a name="a38"></a>&nbsp;</li>
<li><a name="a39"></a>    <span class="src-doc">/**</span></li>
<li><a name="a40"></a><span class="src-doc">    * Clickatell API-ID</span></li>
<li><a name="a41"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@link</span><span class="src-doc"> http://sourceforge.net/forum/forum.php?thread_id=1005106&amp;forum_id=344522 How to get CLICKATELL API ID?</span></li>
<li><a name="a42"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">integer </span></li>
<li><a name="a43"></a><span class="src-doc">    */</span></li>
<li><a name="a44"></a>    <span class="src-key">var </span><a href="../sms_api/sms.html#var$api_id">$api_id</a> = <span class="src-str">&quot;YOUR_CLICKATELL_API_NUMBER&quot;</span><span class="src-sym">;</span></li>
<li><a name="a45"></a>&nbsp;</li>
<li><a name="a46"></a>    <span class="src-doc">/**</span></li>
<li><a name="a47"></a><span class="src-doc">    * Clickatell username</span></li>
<li><a name="a48"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">mixed </span></li>
<li><a name="a49"></a><span class="src-doc">    */</span></li>
<li><a name="a50"></a>    <span class="src-key">var </span><a href="../sms_api/sms.html#var$user">$user</a> = <span class="src-str">&quot;YOUR_CLICKATELL_USERNAME&quot;</span><span class="src-sym">;</span></li>
<li><a name="a51"></a>&nbsp;</li>
<li><a name="a52"></a>    <span class="src-doc">/**</span></li>
<li><a name="a53"></a><span class="src-doc">    * Clickatell password</span></li>
<li><a name="a54"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">mixed </span></li>
<li><a name="a55"></a><span class="src-doc">    */</span></li>
<li><a name="a56"></a>    <span class="src-key">var </span><a href="../sms_api/sms.html#var$password">$password</a> = <span class="src-str">&quot;YOUR_CLICKATELL_PASSWORD&quot;</span><span class="src-sym">;</span></li>
<li><a name="a57"></a>&nbsp;</li>
<li><a name="a58"></a>    <span class="src-doc">/**</span></li>
<li><a name="a59"></a><span class="src-doc">    * Use SSL (HTTPS) protocol</span></li>
<li><a name="a60"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">bool </span></li>
<li><a name="a61"></a><span class="src-doc">    */</span></li>
<li><a name="a62"></a>    <span class="src-key">var </span><a href="../sms_api/sms.html#var$use_ssl">$use_ssl</a> = <span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>&nbsp;</li>
<li><a name="a64"></a>    <span class="src-doc">/**</span></li>
<li><a name="a65"></a><span class="src-doc">    * Define SMS balance limit below class will not work</span></li>
<li><a name="a66"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">integer </span></li>
<li><a name="a67"></a><span class="src-doc">    */</span></li>
<li><a name="a68"></a>    <span class="src-key">var </span><a href="../sms_api/sms.html#var$balace_limit">$balace_limit</a> = <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a69"></a>&nbsp;</li>
<li><a name="a70"></a>    <span class="src-doc">/**</span></li>
<li><a name="a71"></a><span class="src-doc">    * Gateway command sending method (curl,fopen)</span></li>
<li><a name="a72"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">mixed </span></li>
<li><a name="a73"></a><span class="src-doc">    */</span></li>
<li><a name="a74"></a>    <span class="src-key">var </span><a href="../sms_api/sms.html#var$sending_method">$sending_method</a> = <span class="src-str">&quot;fopen&quot;</span><span class="src-sym">;</span></li>
<li><a name="a75"></a>&nbsp;</li>
<li><a name="a76"></a>    <span class="src-doc">/**</span></li>
<li><a name="a77"></a><span class="src-doc">    * Optional CURL Proxy</span></li>
<li><a name="a78"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">bool </span></li>
<li><a name="a79"></a><span class="src-doc">    */</span></li>
<li><a name="a80"></a>    <span class="src-key">var </span><a href="../sms_api/sms.html#var$curl_use_proxy">$curl_use_proxy</a> = <span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a81"></a>&nbsp;</li>
<li><a name="a82"></a>    <span class="src-doc">/**</span></li>
<li><a name="a83"></a><span class="src-doc">    * Proxy URL and PORT</span></li>
<li><a name="a84"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">mixed </span></li>
<li><a name="a85"></a><span class="src-doc">    */</span></li>
<li><a name="a86"></a>    <span class="src-key">var </span><a href="../sms_api/sms.html#var$curl_proxy">$curl_proxy</a> = <span class="src-str">&quot;http://127.0.0.1:8080&quot;</span><span class="src-sym">;</span></li>
<li><a name="a87"></a>&nbsp;</li>
<li><a name="a88"></a>    <span class="src-doc">/**</span></li>
<li><a name="a89"></a><span class="src-doc">    * Proxy username and password</span></li>
<li><a name="a90"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">mixed </span></li>
<li><a name="a91"></a><span class="src-doc">    */</span></li>
<li><a name="a92"></a>    <span class="src-key">var </span><a href="../sms_api/sms.html#var$curl_proxyuserpwd">$curl_proxyuserpwd</a> = <span class="src-str">&quot;login:secretpass&quot;</span><span class="src-sym">;</span></li>
<li><a name="a93"></a>&nbsp;</li>
<li><a name="a94"></a>    <span class="src-doc">/**</span></li>
<li><a name="a95"></a><span class="src-doc">    * Callback</span></li>
<li><a name="a96"></a><span class="src-doc">    * 0 - Off</span></li>
<li><a name="a97"></a><span class="src-doc">    * 1 - Returns only intermediate statuses</span></li>
<li><a name="a98"></a><span class="src-doc">    * 2 - Returns only final statuses</span></li>
<li><a name="a99"></a><span class="src-doc">    * 3 - Returns both intermediate and final statuses</span></li>
<li><a name="a100"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">integer </span></li>
<li><a name="a101"></a><span class="src-doc">    */</span></li>
<li><a name="a102"></a>    <span class="src-key">var </span><a href="../sms_api/sms.html#var$callback">$callback</a> = <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a103"></a>&nbsp;</li>
<li><a name="a104"></a>    <span class="src-doc">/**</span></li>
<li><a name="a105"></a><span class="src-doc">    * Session variable</span></li>
<li><a name="a106"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">mixed </span></li>
<li><a name="a107"></a><span class="src-doc">    */</span></li>
<li><a name="a108"></a>    <span class="src-key">var </span><a href="../sms_api/sms.html#var$session">$session</a><span class="src-sym">;</span></li>
<li><a name="a109"></a>&nbsp;</li>
<li><a name="a110"></a>    <span class="src-doc">/**</span></li>
<li><a name="a111"></a><span class="src-doc">    * Class constructor</span></li>
<li><a name="a112"></a><span class="src-doc">    * Create SMS object and authenticate SMS gateway</span></li>
<li><a name="a113"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">object </span><span class="src-doc-type">New </span><span class="src-doc">SMS object.</span></li>
<li><a name="a114"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a115"></a><span class="src-doc">    */</span></li>
<li><a name="a116"></a>    <span class="src-key">function </span><a href="../sms_api/sms.html#methodsms">sms</a> <span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a117"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$use_ssl">use_ssl</a><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a118"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">base   </span>= <span class="src-str">&quot;http://api.clickatell.com/http&quot;</span><span class="src-sym">;</span></li>
<li><a name="a119"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">base_s </span>= <span class="src-str">&quot;https://api.clickatell.com/http&quot;</span><span class="src-sym">;</span></li>
<li><a name="a120"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a121"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">base   </span>= <span class="src-str">&quot;http://api.clickatell.com/http&quot;</span><span class="src-sym">;</span></li>
<li><a name="a122"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">base_s </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">base</span><span class="src-sym">;</span></li>
<li><a name="a123"></a>        <span class="src-sym">}</span></li>
<li><a name="a124"></a>&nbsp;</li>
<li><a name="a125"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#method_auth">_auth</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a126"></a>    <span class="src-sym">}</span></li>
<li><a name="a127"></a>&nbsp;</li>
<li><a name="a128"></a>    <span class="src-doc">/**</span></li>
<li><a name="a129"></a><span class="src-doc">    * Authenticate SMS gateway</span></li>
<li><a name="a130"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">mixed </span><span class="src-doc"> &quot;OK&quot; or script die</span></li>
<li><a name="a131"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a132"></a><span class="src-doc">    */</span></li>
<li><a name="a133"></a>    <span class="src-key">function </span><a href="../sms_api/sms.html#method_auth">_auth</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a134"></a>        <span class="src-var">$comm </span>= <a href="http://www.php.net/sprintf">sprintf</a> <span class="src-sym">(</span><span class="src-str">&quot;%s/auth?api_id=%s&amp;user=%s&amp;password=%s&quot;</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">base_s</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$api_id">api_id</a><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$user">user</a><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$password">password</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a135"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$session">session</a> = <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#method_parse_auth">_parse_auth</a> <span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#method_execgw">_execgw</a><span class="src-sym">(</span><span class="src-var">$comm</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a136"></a>    <span class="src-sym">}</span></li>
<li><a name="a137"></a>&nbsp;</li>
<li><a name="a138"></a>    <span class="src-doc">/**</span></li>
<li><a name="a139"></a><span class="src-doc">    * Query SMS credis balance</span></li>
<li><a name="a140"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">integer </span><span class="src-doc"> number of SMS credits</span></li>
<li><a name="a141"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a142"></a><span class="src-doc">    */</span></li>
<li><a name="a143"></a>    <span class="src-key">function </span><a href="../sms_api/sms.html#methodgetbalance">getbalance</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a144"></a>        <span class="src-var">$comm </span>= <a href="http://www.php.net/sprintf">sprintf</a> <span class="src-sym">(</span><span class="src-str">&quot;%s/getbalance?session_id=%s&quot;</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">base</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$session">session</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a145"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#method_parse_getbalance">_parse_getbalance</a> <span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#method_execgw">_execgw</a><span class="src-sym">(</span><span class="src-var">$comm</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a146"></a>    <span class="src-sym">}</span></li>
<li><a name="a147"></a>&nbsp;</li>
<li><a name="a148"></a>    <span class="src-doc">/**</span></li>
<li><a name="a149"></a><span class="src-doc">    * Send SMS message</span></li>
<li><a name="a150"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">to </span><span class="src-doc">mixed  The destination address.</span></li>
<li><a name="a151"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">from </span><span class="src-doc">mixed  The source/sender address</span></li>
<li><a name="a152"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">text </span><span class="src-doc">mixed  The text content of the message</span></li>
<li><a name="a153"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">mixed </span><span class="src-doc"> &quot;OK&quot; or script die</span></li>
<li><a name="a154"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a155"></a><span class="src-doc">    */</span></li>
<li><a name="a156"></a>    <span class="src-key">function </span><a href="../sms_api/sms.html#methodsend">send</a><span class="src-sym">(</span><span class="src-var">$to</span>=<span class="src-id">null</span><span class="src-sym">, </span><span class="src-var">$from</span>=<span class="src-id">null</span><span class="src-sym">, </span><span class="src-var">$text</span>=<span class="src-id">null</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a157"></a>&nbsp;</li>
<li><a name="a158"></a>        <span class="src-comm">/* Check SMS credits balance */</span></li>
<li><a name="a159"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#methodgetbalance">getbalance</a><span class="src-sym">(</span><span class="src-sym">) </span>&lt; <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$balace_limit">balace_limit</a><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a160"></a>            <span class="src-key">die </span><span class="src-sym">(</span><span class="src-str">&quot;You have reach the SMS credit limit!&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a161"></a>        <span class="src-sym">}</span><span class="src-sym">;</span></li>
<li><a name="a162"></a>&nbsp;</li>
<li><a name="a163"></a>        <span class="src-comm">/* Check SMS $text length */</span></li>
<li><a name="a164"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strlen">strlen</a> <span class="src-sym">(</span><span class="src-var">$text</span><span class="src-sym">) </span>&gt; <span class="src-num">465</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a165"></a>            <span class="src-key">die </span><span class="src-sym">(</span><span class="src-str">&quot;Your message is to long! (Current lenght=&quot;</span>.<a href="http://www.php.net/strlen">strlen</a> <span class="src-sym">(</span><span class="src-var">$text</span><span class="src-sym">)</span>.<span class="src-str">&quot;)&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a166"></a>        <span class="src-sym">}</span></li>
<li><a name="a167"></a>&nbsp;</li>
<li><a name="a168"></a>        <span class="src-comm">/* Does message need to be concatenate */</span></li>
<li><a name="a169"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strlen">strlen</a> <span class="src-sym">(</span><span class="src-var">$text</span><span class="src-sym">) </span>&gt; <span class="src-num">160</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a170"></a>            <span class="src-var">$concat </span>= <span class="src-str">&quot;&amp;concat=3&quot;</span><span class="src-sym">;</span></li>
<li><a name="a171"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a172"></a>            <span class="src-var">$concat </span>= <span class="src-str">&quot;&quot;</span><span class="src-sym">;</span></li>
<li><a name="a173"></a>        <span class="src-sym">}</span></li>
<li><a name="a174"></a>&nbsp;</li>
<li><a name="a175"></a>        <span class="src-comm">/* Check $to and $from is not empty */</span></li>
<li><a name="a176"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-key">empty </span><span class="src-sym">(</span><span class="src-var">$to</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a177"></a>            <span class="src-key">die </span><span class="src-sym">(</span><span class="src-str">&quot;You not specify destination address (TO)!&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a178"></a>        <span class="src-sym">}</span></li>
<li><a name="a179"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-key">empty </span><span class="src-sym">(</span><span class="src-var">$from</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a180"></a>            <span class="src-key">die </span><span class="src-sym">(</span><span class="src-str">&quot;You not specify source address (FROM)!&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a181"></a>        <span class="src-sym">}</span></li>
<li><a name="a182"></a>&nbsp;</li>
<li><a name="a183"></a>        <span class="src-comm">/* Reformat $to number */</span></li>
<li><a name="a184"></a>        <span class="src-var">$cleanup_chr </span>= <span class="src-key">array </span><span class="src-sym">(</span><span class="src-str">&quot;+&quot;</span><span class="src-sym">, </span><span class="src-str">&quot; &quot;</span><span class="src-sym">, </span><span class="src-str">&quot;(&quot;</span><span class="src-sym">, </span><span class="src-str">&quot;)&quot;</span><span class="src-sym">, </span><span class="src-str">&quot;\r&quot;</span><span class="src-sym">, </span><span class="src-str">&quot;\n&quot;</span><span class="src-sym">, </span><span class="src-str">&quot;\r\n&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a185"></a>        <span class="src-var">$to </span>= <a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-var">$cleanup_chr</span><span class="src-sym">, </span><span class="src-str">&quot;&quot;</span><span class="src-sym">, </span><span class="src-var">$to</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a186"></a>&nbsp;</li>
<li><a name="a187"></a>        <span class="src-comm">/* Send SMS now */</span></li>
<li><a name="a188"></a>        <span class="src-var">$comm </span>= <a href="http://www.php.net/sprintf">sprintf</a> <span class="src-sym">(</span><span class="src-str">&quot;%s/sendmsg?session_id=%s&amp;to=%s&amp;from=%s&amp;text=%s&amp;callback=%s%s&quot;</span><span class="src-sym">,</span></li>
<li><a name="a189"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">base</span><span class="src-sym">,</span></li>
<li><a name="a190"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$session">session</a><span class="src-sym">,</span></li>
<li><a name="a191"></a>            <a href="http://www.php.net/rawurlencode">rawurlencode</a><span class="src-sym">(</span><span class="src-var">$to</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a192"></a>            <a href="http://www.php.net/rawurlencode">rawurlencode</a><span class="src-sym">(</span><span class="src-var">$from</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a193"></a>            <a href="http://www.php.net/rawurlencode">rawurlencode</a><span class="src-sym">(</span><span class="src-var">$text</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a194"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$callback">callback</a><span class="src-sym">,</span></li>
<li><a name="a195"></a>            <span class="src-var">$concat</span></li>
<li><a name="a196"></a>        <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a197"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#method_parse_send">_parse_send</a> <span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#method_execgw">_execgw</a><span class="src-sym">(</span><span class="src-var">$comm</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a198"></a>    <span class="src-sym">}</span></li>
<li><a name="a199"></a>&nbsp;</li>
<li><a name="a200"></a>    <span class="src-doc">/**</span></li>
<li><a name="a201"></a><span class="src-doc">    * Execute gateway commands</span></li>
<li><a name="a202"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a203"></a><span class="src-doc">    */</span></li>
<li><a name="a204"></a>    <span class="src-key">function </span><a href="../sms_api/sms.html#method_execgw">_execgw</a><span class="src-sym">(</span><span class="src-var">$command</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a205"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$sending_method">sending_method</a> == <span class="src-str">&quot;curl&quot;</span><span class="src-sym">)</span></li>
<li><a name="a206"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#method_curl">_curl</a><span class="src-sym">(</span><span class="src-var">$command</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a207"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$sending_method">sending_method</a> == <span class="src-str">&quot;fopen&quot;</span><span class="src-sym">)</span></li>
<li><a name="a208"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#method_fopen">_fopen</a><span class="src-sym">(</span><span class="src-var">$command</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a209"></a>        <span class="src-key">die </span><span class="src-sym">(</span><span class="src-str">&quot;Unsupported sending method!&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a210"></a>    <span class="src-sym">}</span></li>
<li><a name="a211"></a>&nbsp;</li>
<li><a name="a212"></a>    <span class="src-doc">/**</span></li>
<li><a name="a213"></a><span class="src-doc">    * CURL sending method</span></li>
<li><a name="a214"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a215"></a><span class="src-doc">    */</span></li>
<li><a name="a216"></a>    <span class="src-key">function </span><a href="../sms_api/sms.html#method_curl">_curl</a><span class="src-sym">(</span><span class="src-var">$command</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a217"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#method_chk_curl">_chk_curl</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a218"></a>        <span class="src-var">$ch </span>= <a href="http://www.php.net/curl_init">curl_init</a> <span class="src-sym">(</span><span class="src-var">$command</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a219"></a>        <a href="http://www.php.net/curl_setopt">curl_setopt</a> <span class="src-sym">(</span><span class="src-var">$ch</span><span class="src-sym">, </span><span class="src-id">CURLOPT_HEADER</span><span class="src-sym">, </span><span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a220"></a>        <a href="http://www.php.net/curl_setopt">curl_setopt</a> <span class="src-sym">(</span><span class="src-var">$ch</span><span class="src-sym">, </span><span class="src-id">CURLOPT_RETURNTRANSFER</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a221"></a>        <a href="http://www.php.net/curl_setopt">curl_setopt</a> <span class="src-sym">(</span><span class="src-var">$ch</span><span class="src-sym">, </span><span class="src-id">CURLOPT_SSL_VERIFYPEER</span><span class="src-sym">,</span><span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a222"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$curl_use_proxy">curl_use_proxy</a><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a223"></a>            <a href="http://www.php.net/curl_setopt">curl_setopt</a> <span class="src-sym">(</span><span class="src-var">$ch</span><span class="src-sym">, </span><span class="src-id">CURLOPT_PROXY</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$curl_proxy">curl_proxy</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a224"></a>            <a href="http://www.php.net/curl_setopt">curl_setopt</a> <span class="src-sym">(</span><span class="src-var">$ch</span><span class="src-sym">, </span><span class="src-id">CURLOPT_PROXYUSERPWD</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../sms_api/sms.html#var$curl_proxyuserpwd">curl_proxyuserpwd</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a225"></a>        <span class="src-sym">}</span></li>
<li><a name="a226"></a>        <span class="src-var">$result</span>=<a href="http://www.php.net/curl_exec">curl_exec</a> <span class="src-sym">(</span><span class="src-var">$ch</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a227"></a>        <a href="http://www.php.net/curl_close">curl_close</a> <span class="src-sym">(</span><span class="src-var">$ch</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a228"></a>        <span class="src-key">return </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a229"></a>    <span class="src-sym">}</span></li>
<li><a name="a230"></a>&nbsp;</li>
<li><a name="a231"></a>    <span class="src-doc">/**</span></li>
<li><a name="a232"></a><span class="src-doc">    * fopen sending method</span></li>
<li><a name="a233"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a234"></a><span class="src-doc">    */</span></li>
<li><a name="a235"></a>    <span class="src-key">function </span><a href="../sms_api/sms.html#method_fopen">_fopen</a><span class="src-sym">(</span><span class="src-var">$command</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a236"></a>        <span class="src-var">$result </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a237"></a>        <span class="src-var">$handler </span>= <span class="src-sym">@</span><a href="http://www.php.net/fopen">fopen</a> <span class="src-sym">(</span><span class="src-var">$command</span><span class="src-sym">, </span><span class="src-str">'r'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a238"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$handler</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a239"></a>            <span class="src-key">while </span><span class="src-sym">(</span><span class="src-var">$line </span>= <span class="src-sym">@</span><a href="http://www.php.net/fgets">fgets</a><span class="src-sym">(</span><span class="src-var">$handler</span><span class="src-sym">,</span><span class="src-num">1024</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a240"></a>                <span class="src-var">$result </span>.= <span class="src-var">$line</span><span class="src-sym">;</span></li>
<li><a name="a241"></a>            <span class="src-sym">}</span></li>
<li><a name="a242"></a>            <a href="http://www.php.net/fclose">fclose</a> <span class="src-sym">(</span><span class="src-var">$handler</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a243"></a>            <span class="src-key">return </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a244"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a245"></a>            <span class="src-key">die </span><span class="src-sym">(</span><span class="src-str">&quot;Error while executing fopen sending method!&lt;br&gt;Please check does PHP have OpenSSL support and check does PHP version is greater than 4.3.0.&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a246"></a>        <span class="src-sym">}</span></li>
<li><a name="a247"></a>    <span class="src-sym">}</span></li>
<li><a name="a248"></a>&nbsp;</li>
<li><a name="a249"></a>    <span class="src-doc">/**</span></li>
<li><a name="a250"></a><span class="src-doc">    * Parse authentication command response text</span></li>
<li><a name="a251"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a252"></a><span class="src-doc">    */</span></li>
<li><a name="a253"></a>    <span class="src-key">function </span><a href="../sms_api/sms.html#method_parse_auth">_parse_auth</a> <span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a254"></a>        <span class="src-var">$session </span>= <a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">, </span><span class="src-num">4</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a255"></a>        <span class="src-var">$code </span>= <a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">, </span><span class="src-num">0</span><span class="src-sym">, </span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a256"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$code</span>!=<span class="src-str">&quot;OK&quot;</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a257"></a>            <span class="src-key">die </span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"><span class="src-id">Error</span> <span class="src-id">in</span> <span class="src-id">SMS</span> <span class="src-id">authorization</span>! (<span class="src-var">$result</span>)</span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a258"></a>        <span class="src-sym">}</span></li>
<li><a name="a259"></a>        <span class="src-key">return </span><span class="src-var">$session</span><span class="src-sym">;</span></li>
<li><a name="a260"></a>    <span class="src-sym">}</span></li>
<li><a name="a261"></a>&nbsp;</li>
<li><a name="a262"></a>    <span class="src-doc">/**</span></li>
<li><a name="a263"></a><span class="src-doc">    * Parse send command response text</span></li>
<li><a name="a264"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a265"></a><span class="src-doc">    */</span></li>
<li><a name="a266"></a>    <span class="src-key">function </span><a href="../sms_api/sms.html#method_parse_send">_parse_send</a> <span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a267"></a>        <span class="src-var">$code </span>= <a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">, </span><span class="src-num">0</span><span class="src-sym">, </span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a268"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$code</span>!=<span class="src-str">&quot;ID&quot;</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a269"></a>            <span class="src-key">die </span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"><span class="src-id">Error</span> <span class="src-id">sending</span> <span class="src-id">SMS</span>! (<span class="src-var">$result</span>)</span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a270"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a271"></a>            <span class="src-var">$code </span>= <span class="src-str">&quot;OK&quot;</span><span class="src-sym">;</span></li>
<li><a name="a272"></a>        <span class="src-sym">}</span></li>
<li><a name="a273"></a>        <span class="src-key">return </span><span class="src-var">$code</span><span class="src-sym">;</span></li>
<li><a name="a274"></a>    <span class="src-sym">}</span></li>
<li><a name="a275"></a>&nbsp;</li>
<li><a name="a276"></a>    <span class="src-doc">/**</span></li>
<li><a name="a277"></a><span class="src-doc">    * Parse getbalance command response text</span></li>
<li><a name="a278"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a279"></a><span class="src-doc">    */</span></li>
<li><a name="a280"></a>    <span class="src-key">function </span><a href="../sms_api/sms.html#method_parse_getbalance">_parse_getbalance</a> <span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a281"></a>        <span class="src-var">$result </span>= <a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">, </span><span class="src-num">8</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a282"></a>        <span class="src-key">return </span>(int)<span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a283"></a>    <span class="src-sym">}</span></li>
<li><a name="a284"></a>&nbsp;</li>
<li><a name="a285"></a>    <span class="src-doc">/**</span></li>
<li><a name="a286"></a><span class="src-doc">    * Check for CURL PHP module</span></li>
<li><a name="a287"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a288"></a><span class="src-doc">    */</span></li>
<li><a name="a289"></a>    <span class="src-key">function </span><a href="../sms_api/sms.html#method_chk_curl">_chk_curl</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a290"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/extension_loaded">extension_loaded</a><span class="src-sym">(</span><span class="src-str">'curl'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a291"></a>            <span class="src-key">die </span><span class="src-sym">(</span><span class="src-str">&quot;This SMS API class can not work without CURL PHP module! Try using fopen sending method.&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a292"></a>        <span class="src-sym">}</span></li>
<li><a name="a293"></a>    <span class="src-sym">}</span></li>
<li><a name="a294"></a><span class="src-sym">}</span></li>
<li><a name="a295"></a>&nbsp;</li>
<li><a name="a296"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Tue,  4 Jan 2005 23:37:57 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>