<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>SimpleDoc</title>
    <script type="text/javascript">
    window.onload = function() {
        var query =  location.href.lastIndexOf('?') != -1 ? location.href.substr(location.href.lastIndexOf('?')+1) : '';
        document.getElementById("tree").src = "tree.html"+(query ? "?"+query : "");
        if (query) { document.getElementById("content").src = "html/"+query; }
    }
    </script>
</head>

<frameset cols="200,*">
    <frame id="tree" name="tree" src="empty.html">
    <frame id="content" name="content" src="empty.html">
</frameset>

</html>