<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Tree Menu</title>
    <link rel="stylesheet" type="text/css" href="shared/DynamicTree.css">
    <script type="text/javascript" src="shared/ie5.js"></script>
    <script type="text/javascript" src="shared/DynamicTree.js"></script>
</head>
<body>

    <div class="DynamicTree">
        <div class="top">Tree View</div>
        <div class="wrap" id="tree">
            <div class="doc" id="tree-README.html"><a target="content" href="html/README.html">README</a></div><div class="doc" id="tree-TODO.html"><a target="content" href="html/TODO.html">TODO</a></div><div class="doc" id="tree-Changelog.html"><a target="content" href="html/Changelog.html">Changelog</a></div><div class="folder" id="tree-API">API<div class="doc" id="tree-API/actions.html"><a target="content" href="html/API/actions.html">actions</a></div><div class="doc" id="tree-API/includes.html"><a target="content" href="html/API/includes.html">includes</a></div><div class="doc" id="tree-API/functions.html"><a target="content" href="html/API/functions.html">functions</a></div><div class="doc" id="tree-API/php libraries.html"><a target="content" href="html/API/php libraries.html">php libraries</a></div><div class="doc" id="tree-API/javascript libraries.html"><a target="content" href="html/API/javascript libraries.html">javascript libraries</a></div><div class="doc" id="tree-API/external libraries.html"><a target="content" href="html/API/external libraries.html">external libraries</a></div></div>        </div>
    </div>

    <script type="text/javascript">
    var tree = new DynamicTree("tree");
    tree.path = "shared/images/";
    tree.init();
    var query =  location.href.lastIndexOf('?') != -1 ? location.href.substr(location.href.lastIndexOf('?')+1) : '';
    if (query) {
        tree.closeAll();
        tree.openTo("tree-"+query);
        tree.setActive("tree-"+query);
    }
    </script>

</body>
</html>