<HTML>
<HEAD>
<TITLE>Calendar by Liquid Frog</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1156" id="AutoNumber1" height="456">
  <tr>
    <td width="61" height="388" rowspan="21">&nbsp;</td>
    <td width="153" height="19">&nbsp;</td>
    <td width="684" bgcolor="#008080" colspan="3" height="19" style="border-left-style: solid; border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-width: 1">
    <p align="center"><font face="Verdana" size="1" color="#FFFFFF">DynaCal by
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/" style="text-decoration: none">
    <font color="#FFFFFF">Liquid Frog</font></a> - Help 
    File</font></td>
    <td width="143" height="19">&nbsp;</td>
    <td width="73" height="388" rowspan="21">&nbsp;</td>
  </tr>
  <tr>
    <td width="153" height="369" rowspan="20" valign="top">
    <b>
    <font face="Verdana" size="1">More great free downloads from Liquid Frog</font></b><p>
    <font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/" style="text-decoration: none">
    <font color="#008080">Frog Tag shout box</font></a></font></p>
    <p><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/" style="text-decoration: none">
    <font color="#008080">Visitors Online</font></a></font></p>
    <p><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/" style="text-decoration: none">
    <font color="#008080">Random Picture</font></a></font></p>
    <p><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/" style="text-decoration: none">
    <font color="#008080">Random Quote</font></a></font></p>
    <p><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/" style="text-decoration: none">
    <font color="#008080">Random Link</font></a></font></p>
    <p><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/" style="text-decoration: none">
    <font color="#008080">News Ticker</font></a></font></p>
    <p><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/" style="text-decoration: none">
    <font color="#008080">Send to a Friend</font></a></font></p>
    <p><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/" style="text-decoration: none">
    <font color="#008080">Server Info</font></a></font></p>
    <p><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/" style="text-decoration: none">
    <font color="#008080">Date &amp; Time</font></a></font></td>
    <td width="148" bgcolor="#66BAB9" valign="top" height="23" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <font face="Verdana" size="1">Setting up the config.php file:</font></td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="23">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="23" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <p align="justify">
    <font face="Verdana" size="1">Before using the calendar on your website, it 
    is necessary to set up the file called config.php. In here are all the 
    settings you will need to set the calendar to match your requirements. Each 
    variable has a comment with it that tells you what to change and what it 
    will affect.</font></p>
    <p align="justify"><font face="Verdana" size="1">Edit the file using notepad 
    or something similar. Once you have finished editing the file, upload it to 
    your server and observe the effects. If you are unsure about any of the 
    variables, simply change them and see what happens!</font><p align="justify">&nbsp;</td>
    <td width="143" height="369" rowspan="20" valign="top">
    <b>
    <font face="Verdana" size="1">Check out these great programs from Liquid 
    Frog</font></b><p align="justify"><font face="Verdana" size="1"><b>
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/Avanti_Web_Stats.htm" style="text-decoration: none">
    <font color="#FF3300">Avanti Web Stats</font></a> </b>-
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/Avanti_Web_Stats.htm" style="text-decoration: none">
    <font color="#008080">ALL your stats from ALL your sites in just one place - 
    your desktop!</font></a><font color="#008080"> </font></font></p>
    <p align="justify"><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/Avanti_Web_Stats.htm" style="text-decoration: none">
    <font color="#008080">Avanti is not only one of the most sophisticated stats 
    packages, it is the first that records highly detailed stats from all your 
    sites in one place. No more logging into each site to check stats</font></a><font color="#008080">
    </font>
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/Avanti_Web_Stats.htm" style="text-decoration: none">
    <font color="#008080">- do it right from your desktop.</font></a></font></p>
    <p align="justify"><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/Avanti_Web_Stats.htm" style="text-decoration: none">
    <font color="#008080">Avanti will also monitor your sites for availability 
    and warn you if a site should go down. Not only that, it also has an inbuilt 
    hit counter.</font></a></font></p>
    <p align="justify"><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/Avanti_Web_Stats.htm" style="text-decoration: none">
    <font color="#008080">Avanti Web Stats is what every stats package should 
    be! Check out the full features list on our website by clicking here!</font></a></font></p>
    <p align="justify">&nbsp;</p>
    <p align="justify"><font face="Verdana" size="1"><b>
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/strongarm.html" style="text-decoration: none">
    <font color="#FF3300">Strong Arm Data Encryption</font></a></b> -
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/strongarm.html" style="text-decoration: none">
    <font color="#008080">Do you have pictures, video or music on your web site 
    that you've licensed? Maybe you've created original graphics or other 
    multimedia files that you would like to protect? </font></a></font></p>
    <p align="justify"><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/strongarm.html" style="text-decoration: none">
    <font color="#008080">Possibly you have doc files you need to encrypt or 
    maybe you're just concerned about your data protection. We all know there's 
    nothing worse than having your hard work stolen from you. </font></a></font>
    </p>
    <p align="justify"><font face="Verdana" size="1">
    <a target="_blank" href="http://liquidfrog.bestdirectbuy.com/strongarm.html" style="text-decoration: none">
    <font color="#008080">The problem is that you can never prevent internet 
    thieves stealing it in the first place. And then, once you have discovered 
    the theft, how do you prove it? </font></a></font></p>
    <p align="justify"><font face="Verdana" size="1">
    <a target="_blank" style="text-decoration: none" href="http://liquidfrog.bestdirectbuy.com/strongarm.html">
    <font color="#008080">We have the answer with Strong Arm! Check out the full 
    features list on our website by clicking here!</font></a></font></td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="19" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="19">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="19" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="36" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <font face="Verdana" size="1">Adding the calendar to your web pages:</font></td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="36">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="36" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <p align="justify">
    <font face="Verdana" size="1">Getting the calendar onto your page is easy. 
    If you are using a php page you can just use an include statement like this
    </font>
    </p>
    <p align="justify">
    <font face="Verdana" size="1">&lt;?php include 
    &quot;http://www.yoursite.com/calendar/calendar.php&quot;; ?&gt; </font>
    </p>
    <p align="justify">
   <font face="Verdana" size="1">where you would like the calendar to 
    appear.</font> <font face="Verdana" size="1">Another method is to use an 
   iframe like this</font></p>
    <p align="justify">
   <font face="Verdana" size="1">echo&quot;&lt;iframe src='http://www.yoursite.com/calendar/calendar.php' 
    width='190' height='240' frameborder='0' scrolling='no'&gt;&lt;/iframe&gt;&quot;;</font></p>
    <p align="justify">
   <font face="Verdana" size="1">If you are using html pages, call 
    it in an iframe like this </font>
    </p>
    <p align="justify"><font face="Verdana" size="1">&lt;iframe src=http://www.yoursite.com/calendar/calendar.php 
    width=190 height=240 frameborder=0 scrolling=no&gt;&lt;/iframe&gt;</font></p>
    <p align="justify"><font face="Verdana" size="1">You will need to adjust the 
    width and height of the iframe to suit but using an iframe in this manner 
    gives you a good deal of control over the size of the calendar output. You 
    can copy and paste any of the examples above but remember to change the 
    URL's!</font><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="19" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="19">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="19" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="24" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <font face="Verdana" size="1">Adding items to the calendar:</font></td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="24">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="24" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <p align="justify"><font face="Verdana" size="1">To add an item click the 
    &quot;Add&quot; button. You <i>must </i>give the item a title and description and you 
    must also assign a date to that item where it will show up on the calendar. 
    If you miss out any of these, the script will generate an error message. If 
    you attempt to add an item to a date for which there is already an item 
    assigned, you will receive an error message prompting you to edit that entry 
    rather than trying to add another one.</font></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="19" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="19">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="19" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="24" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <font face="Verdana" size="1">Editing items in the calendar:</font></td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="24">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="24" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <p align="justify"><font face="Verdana" size="1">If you need to edit an 
    entry, simply click the &quot;edit&quot; button and follow the prompts.</font></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="19" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="19">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="19" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="36" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <font face="Verdana" size="1">Deleting items from the calendar:</font></td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="36">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="36" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <p align="justify"><font face="Verdana" size="1">To delete an entry from the 
    calendar, click &quot;Edit&quot;, find the entry you wish to delete and click the 
    &quot;Delete&quot; button. Note* This is a permanent operation and cannot be undone. 
    Once it's gone, it's gone! You will <i>not</i> be prompted to confirm the 
    deletion. We understand that people are smart enough to know which entry 
    they want to 
    delete and have made a conscious decision to do so.</font></p>
    <p align="justify">&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="5" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="5">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="5" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="5" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <font face="Verdana" size="1">Adding multiple items to one date:</font></td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="5">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="5" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <p align="justify"><font face="Verdana" size="1">You can make the calendar 
    display multiple entries on a single date by adding them all to one item. 
    For example, if you wanted four items on one date, just add a new item and 
    put all four entries on that one item. Because you can use html in the 
    script, you can use a table or lay the items out in any way you want.</font></p>
    <p align="justify"><font face="Verdana" size="1">If you have added an item 
    for a particular date and, at a later time want to add more, just go to 
    &quot;Edit&quot; and edit the entry to add the new items.</font></p>
    <p align="justify">&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="1" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="1">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="1" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="1" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <font face="Verdana" size="1">Using HTML:</font></td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="1">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="1" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <p align="justify"><font face="Verdana" size="1">You are able to use html in 
    the calendar. This means that any html code will work. You can make the calendar show hyperlinks, images or 
    whatever you want. You can link to news items on your sites for instance and 
    make the calendar work as a sort of archive.</font></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="1" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="1">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="1" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="2" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <font face="Verdana" size="1">Reserved words:</font></td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="2">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="2" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <p align="justify"><font face="Verdana" size="1">There are certain &quot;reserved 
    words&quot; that you cannot use with this script. You cannot use the word 
    &quot;-item-&quot; nor can you use the symbols &quot;|**|&quot; together. The script uses these 
    to differentiate between things like the date and the entry you have made 
    when it stores your items. Whilst using these will not break the script, 
    neither will it be able to display the entry correctly.</font></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="4" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="4">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="4" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="36" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <font face="Verdana" size="1">Removing the link to Liquid Frog:</font></td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="36">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="36" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <p align="justify"><font face="Verdana" size="1">You can probably appreciate 
    that a lot of work goes into a script like this. That work is unrewarded and 
    whilst we believe that the net should always remain a free place, we are 
    also in business to promote our paid for products. By leaving the link to 
    Liquid Frog intact you repay us for the use of the script by sending surfers 
    to us.</font></p>
    <p align="justify"><font face="Verdana" size="1">Over the last few years we 
    have noticed a marked increase in the number of people who have removed the 
    links from our scripts. It seems that people are now less willing to give 
    credit where it's due. We estimate that approximately 90% of our scripts 
    that are in use today have had the links removed. The situation has become 
    so widespread that we even discussed removing all our free scripts from our 
    downloads section. After some soul searching we decided on a different 
    approach and we have been forced to hide the code in our scripts to prevent 
    the link from being removed.</font></p>
    <p align="justify"><font face="Verdana" size="1">We understand and 
    appreciate that there are some people who want to use our scripts but really 
    don't want a link on their site. For these people we have a link removal 
    option. For a small one time payment of $7.99 you can have the link removed. 
    You can click the buttons below to get the link 
    removed from your copy of the script.</font></p>
    <p align="left"><font face="Verdana" size="1">Pay Pal<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="liquidfrog@liquidfrog.bestdirectbuy.com">
<input type="hidden" name="item_name" value="DynaCal Weblink removal">
<input type="hidden" name="item_number" value="DynaCal Weblink removal">
<input type="hidden" name="amount" value="7.99">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://liquidfrog.bestdirectbuy.com/link_remove_success.html">
<input type="hidden" name="cancel_return" value="http://liquidfrog.bestdirectbuy.com/link_remove_cancel.html">
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but23.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="68" height="23">
</form></p>
<input type="hidden" name="cmd" value="_s-xclick">
</form><br>Credit Card<br><a target="_blank" title="Purchase link removal with your credit card" href="http://store.eSellerate.net/s.aspx?s=STR5398925396">
    <img border="0" src="esellerate.gif" lowsrc="unsaved:///Purchase%20link%20removal%20via%20credit%20card"></a></font></td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="19" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="19">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="19" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
  </tr>
  <tr>
    <td width="148" bgcolor="#66BAB9" valign="top" height="19" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <font face="Verdana" size="1">Help &amp; support:</font></td>
    <td width="4" bgcolor="#66BAB9" valign="top" height="19">&nbsp;</td>
    <td width="516" bgcolor="#66BAB9" valign="top" height="19" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <p align="justify"><font face="Verdana" size="1">Although we do not offer 
    support on free scripts we know that we cannot cover all eventualities in 
    the site FAQ's. For this reason if you come across a problem that is not 
    covered in the FAQ's, we would like to hear from you. We like to think that 
    our scripts are easy to use and we also like to think that we can get any 
    problems you may have sorted. This has a benefit for us because if you have 
    a problem that's not covered in the site FAQ's we can add it to them and 
    help others at the same time. The site FAQ's are located [<a target="_blank" href="http://liquidfrog.bestdirectbuy.com/faq/index.php">here</a>] 
    and you can contact support from [<a target="_blank" href="http://liquidfrog.bestdirectbuy.com/contact/contactus.html">here]</a></font></td>
  </tr>
  <tr>
    <td width="684" bgcolor="#66BAB9" height="19" colspan="3" style="border-left-style: solid; border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">&nbsp;</td>
  </tr>
</table>
</BODY>
</HTML>