<html>
<head><title>DB User Counter v1.0</title>
<style type='text/css'>

BODY		          	
{
   background-color: #99CCFF;
   font-size: 11px;
   font-family: arial, verdana, sans-serif;
   color: #000;
   margin: 20px;
   padding: 0px;
}


h1 { font-family:arial,verdana,sans-serif;font-weight:bold;font-size:30px;color:#000; border-bottom:1px solid #000; }
h2 { font-family:arial,verdana,sans-serif;font-weight:bold;font-size:20px;color:#000; }

TABLE, TR, TD     { font-family:Verdana, Arial;font-size: 11px; color:#000 }

a:link, a:visited, a:active  { color:#000055 }
a:hover                      { color:#333377;text-decoration:underline }
</style>
</head>
<body>
<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
<tr>
 <td align='left'>
   <h1>Welcome to DB User Counter v1.0 </h1>
   Welcome to the DB User Counter v1.0 Installation Guide.
   <br />
   Please follow the relevant section below to get started.
   <h2>New Installations</h2>
   If you're installing DB User Counter for the first time, then you simply need to follow the instructions below. <br />
   <br />
   <h2>Upgrading</h2>
   There are no previous versions to upgrade from.</td>
 </tr>
</table>

<br />

<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
<tr>
 <td align='left'>
   <h2>Features</h2>
   Below is a list of features for this script:<br />
   <br />   <b>Features</b>
   <ul>
    <li>Real Time Statistics</li>
    <li>Easy to integrate </li>
    <li>IP Logging</li>
    <li>Records user's Last Click </li>
    <li> Shows online users in the past 15 minutes </li>
   </ul>
   </td>
</tr>
</table>
<br>
<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
  <tr>
    <td align='left'><h2>Requirements</h2>
      Please check the below list of requirements you will need to install and use DB User Counter.<br />
      <br />
      <b>System Requirements </b>
      <ul>
        <li>PHP 4.1.0 or better and MySQL 3.2.3 installed. If you are unsure, you can check with your web host. If your server does not support these, please contact us for an alternative solution. </li>
        <li> Apache HTTP Server, if available. It may work on others, but it has only been tested on Apache. </li>
      </ul>
      <b>General</b>
      <ul>
        <li>A free SQL Database, with full permissions, along with the host, username and password information</li>
        <li>100KB of Web space</li>
        <li>100KB free SQL Disk Space</li>
      </ul>
      <p>If you are unsure about any of these requirements, please contact your web host for more information. </p>
    </td>
  </tr>
</table>
<br>
<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
<tr>
 <td align='left'>
   <h2>License Information</h2>
   <p>The use of this script ('DB User Counter') is free for non-commercial use. Re-distribution and modification requires written permission from Author ('Niraj Shah'). For more information, please email <a href="mailto:demon@demonboard.co.uk"> demon@demonboard.co.uk</a>. For support on how to use this script or modification to layout, please visit our forum @ <a href="http://forum.demonboard.co.uk/"> http://forum.demonboard.co.uk/</a>.</p>
   <p> You may use the script as you wish, BUT our copyright statement must remain on all pages as is. If you would like to remove the copyright, please contact us. You may be asked to pay a fee for copyright removal.</p>
   </td>
 </tr>
</table>
<br>

<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
  <tr>
    <td align='left'><h2>Installation Step 1: Uploading </h2>
        <p>You first need to upload all files found in the 'upload' to your web server, and into your chosen directory, we will refer to this as 'http://www.yourdoman.com/online/' in this guide.</p>
        <p>Once all files have been uploaded, you need to CHMOD specific files to allow the installer to correctly install the script. The following files/directories need to be CHMOD '777' using your FTP Client:</p>
        <ul>
          <li>'config.php'</li>
          <li>'/install' </li>
        </ul>
        <p>Once this is done, you are ready to run the install script. </p></td>
  </tr>
</table>
<br>
<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
  <tr>
    <td align='left'><h2>Installation Step 2: Installing </h2>
        <p>Simply access 'http://www.yourdomain.com/online/install' using your web browser to access the install script. Once here, simply follow the step by step instructions to help you install the script. Should you run into any difficulty, errors will be provided during the install. If you cannot resolve any errors, please contact us for help. </p>
        <p><strong>Important</strong>: If the tables used by this script already exist in your chosen database, they will be deleted, and new tables will be created. If you do not wish to overwrite the existing tables, you must select a empty database. </p></td>
  </tr>
</table>
<br>
<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
  <tr>
    <td align='left'><h2>Installation Step 3: Post-Installing </h2>
        <p>After successful installation, you will be provided with instructions on how to use the script, as well as code to help you integrate the script. The installer script will be locked automatically, for additional security, you may remove the 'index.php' file found in the 'install' directory. </p>
        <p>Once you have updated the pages that will use the script, you are ready to go. Stats can be found at http://www.yourdomain.com/online/index.php?stats.</p>
        <p>If you require further help, you may visit our Community Forum to get additional help and support. If installation was not successful, please contact us, and we will guide you through the install process to identify errors. </p>
        <p align="right"><a href="http://forum.demonboard.co.uk/">DB Community Forum &gt;&gt;</a> </p></td>
  </tr>
</table>
<br>
<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
  <tr>
    <td align='left'><p align="center">&copy; 2002-2005 Demon Board Ltd.<br>
        <a href="http://www.demonboard.co.uk/">http://www.demonboard.co.uk/</a>    </p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>