<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="Stylesheet" href="../../pivot_ui.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Textile Help</title>
</head>
<body>
<div style="padding:20px">

<h3>What Textile Does</h3>	<ul>

		<li>Replace single and double primes (&amp;#39; and &amp;#34;) used as quotation marks with <acronym title="HyperText Markup Language">HTML</acronym> entities for opening and closing quotation marks (&#8216;&#8217; and &#8220;&#8221;) in readable text, while leaving untouched the primes required within <span class="caps">HTML</span> tags.</li>
	</ul>

	<ul>
		<li>Replace double hyphens (--) with an em-dash (&#8212;) entity.</li>
	</ul>

	<ul>
		<li>Replace single hyphens surrounded by spaces with an en-dash (&#8211;) entity.</li>
	</ul>

	<ul>
		<li>Replace triplets of periods (...) with an ellipsis (&#8230;) entity.</li>
	</ul>

	<ul>
		<li>Convert many nonstandard characters (&#376;&#250;&#223;&#352;&#960;&#338;) to browser-safe entities corresponding to keyboard input.</li>
	</ul>

	<ul>
		<li>Apply block- and phrase-level structural tags automatically and at the discretion of the writer via quick tags.</li>
	</ul>

	<ul>
		<li>Allow the quick creation of simple and complex tables</li>
	</ul>

	<ul>
		<li>Allow the simple application of style, class, id, language and alignment attributes to elements</li>
	</ul>

	<ul>
		<li>Create hyperlinks and insert images via quick tags.</li>
	</ul>

	<ul>

		<li>Define acronyms via quick tags</li>
	</ul>

	<ul>
		<li>Wrap an &#60;acronym&#62; tag around runs of three or more capital letters automatically.</li>
	</ul>

	<ul>
		<li>Convert (TM), (R), and (C) to &trade;, &reg;, and &copy;</li></li>
	</ul>

	<ul>
		<li>Convert the letter x to a dimension sign: 2x4 to 2&times;4 and 8 x 10 to 8&times;10</li>

	</ul>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />


<h3>Headers</h3>	<p>To make an entire paragraph into a Header, place &#8220;h<em>n</em>. &#8221; at its beginning, where <em>n</em> is a number from 1&#8211;6.</p>

	<p>Examples:</p>

	<p>h1. Header 1</p>

	<p>h2. Header 2</p>

	<p>h3. Header 3</p>

	<p>Will become:</p>

	<p>&#60;h1&#62;Header 1&#60;/h1&#62;</p>

	<p>&#60;h2&#62;Header 2&#60;/h2&#62;</p>

	<p>&#60;h3&#62;Header 3&#60;/h3&#62;</p>

	<p>Which, when rendered by a browser, will appear like this:</p>

	<h1 style="font-size:16px; border-bottom: 0px; margin-bottom: 0.5em; margin-top: 0.5em;">Header 1</h1>

	<h2 style="font-size:14px; border-bottom: 0px; margin-bottom: 0.5em; margin-top: 0.5em;">Header 2</h2>

	<h3 style="font-size:12px; border-bottom: 0px; margin-bottom: 0.5em; margin-top: 0.5em;">Header 3</h3>

	<p><small>NB: Unmodified paragraphs will be wrapped in &#60;p&#62; tags.</small></p>

	<p><a href="http://www.htmlhelp.com/reference/html40/block/h1.html" title="H1 reference at htmlhelp.com">More information</a></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 
 <h3>Block Quotes</h3>	<p>To make an entire paragraph into a block quotation, place &#8220;bq. &#8221; before it.</p>

	<p>Example</p>

	<blockquote>Any old text.</blockquote>

	<blockquote>bq. A block quotation.</blockquote>

	<blockquote>Any old text.</blockquote>

	<p>Will become:</p>

	<p>&lt;p&gt;Any old text.&lt;/p&gt;</p>	

	<p>&lt;blockquote&gt;A block quotation.&lt;/blockquote&gt;</p>

	<p>&lt;p&gt;Any old text.&lt;/p&gt;</p>

	<p>Which, when rendered by a browser, will appear like this:</p>

	<p>Any old text.</p>

	<blockquote>A block quotation.</blockquote>

	<p>Any old text.</p>

	<p><small>NB: Unmodified paragraphs will be wrapped in &#60;p&#62; tags.</small></p>

	<p><a href="http://www.htmlhelp.com/reference/html40/block/blockquote.html" title="blockquote reference at htmlhelp.com">More information</a></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 <h3>Footnotes</h3>	<p>Numeric references within text to footnotes appear between square brackets:</p>

	<p>This is covered elsewhere[1].</p>

	<p><em>becomes</em></p>

	<p>This is covered elsewhere&#60;sup&#62;&#60;a href=&#34;#fn1&#34;&#62;1&#60;/a&#62;&#60;/sup&#62;</p>

	<p><em>which is rendered</em></p>

	<p>This is covered elsewhere<sup><a href="#fn1">1</a></sup>.</p>

	<p><p style="text-align:center">* * *</p></p>

	<p>To create the footnote that corresponds to its reference within the text, begin a new paragraph with <em>fn</em> and the footnote&#8217;s number, followed by a dot and a space:</p>

	<p>fn1. Down here, in fact.</p>

	<p><em>becomes</em></p>

	<p>&#60;p id=&#34;fn1&#34;&#62;&#60;sup&#62;1&#60;/sup&#62; Down here, in fact.&#60;/p&#62;</p>

	<p><em>which is rendered</em></p>

	<p><p id="fn1"><sup>1</sup> Down here, in fact.</p></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 <h3>Numeric Lists</h3>	<p>To make a numbered list, place each item in its own paragraph, preceded by &#8220;# &#8221;.</p>

	<p>Example</p>

<pre>
# A first item
# A second item
# A third item
# A fourth item
</pre>

	<p>Will become:</p>

	<p>&#60;ol&#62;<br />
&#60;li&#62;A first item&#60;/li&#62;<br />

&#60;li&#62;A second item&#60;/li&#62;<br />
&#60;li&#62;A third item&#60;/li&#62;<br />
&#60;li&#62;A fourth item&#60;/li&#62;<br />
&#60;/ol&#62;</p>

	<p>Which, when rendered by a browser, will appear like this:</p>

	<p><ol></p>
	<p><li>A first item</li>
<li>A second item</li>
<li>A third item</li>
<li>A fourth item</li>
</ol></p>

	<p><small>NB: Unmodified paragraphs will be wrapped in &#60;p&#62; tags.</small></p>

	<p><a href="http://www.htmlhelp.com/reference/html40/lists/ol.html" title="Ordered list reference at htmlhelp.com" target="_blank">More information</a></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 <h3>Bulleted Lists</h3>	<p>To make a bulleted (point form) list, place each item in its own paragraph, preceded by &#8220;* &#8220;.</p>

	<p>Example</p>

<pre>
  * A first item
  * A second item
  * A third item
  * A fourth item
</pre>

	<p>Will become:</p>

	<p>&#60;ul&#62;<br />

&#60;li&#62;A first item&#60;/li&#62;<br />
&#60;li&#62;A second item&#60;/li&#62;<br />
&#60;li&#62;A third item&#60;/li&#62;<br />
&#60;li&#62;A fourth item&#60;/li&#62;<br />
&#60;/ul&#62;</p>

	<p>Which, when rendered by a browser, will appear like this:</p>

	<p><ul></p>
	<p><li>A first item</li>
<li>A second item</li>
<li>A third item</li>
<li>A fourth item</li>
</ul></p>

	<p><small>NB: Unmodified paragraphs will be wrapped in &#60;p&#62; tags.</small></p>

	<p><a href="http://www.htmlhelp.com/reference/html40/lists/ul.html" title="">More information</a></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 <h3>Emphasis</h3>	<p>Use _underscores_ around text to be <em>emphasized.</em></p>

	<p>The &#60;em&#62; <acronym title="HyperText Markup Language"><span class="caps">HTML</span></acronym> tag is applied:</p>

	<p>_a phrase_&#160;&#160;&rarr;&#160;&#160;&#60;em&#62;a phrase&#60;/em&#62; &rarr; <em>a phrase</em></p>

	<p>If the text is not meant to have structural emphasis, but simply to be styled in italic (e.g., a phrase in a foreign language) use double underscores:</p>

	<p>__a phrase__ &rarr; &#60;i&#62;a phrase&#60;/i&#62; &rarr; <i>a phrase</i></p>

	<p>NB: quick tags must open and close within a single paragraph to produce valid markup.</p>

	<p><a href="http://www.htmlhelp.com/reference/html40/phrase/em.html" title="">More information</a></p>

 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 
 <h3>Strong Emphasis</h3>	<p>Use *asterisks* for text to be <strong>strongly emphasized</strong>.</p>

	<p>The &#60;strong&#62; <span class="caps">HTML</span> tag is applied:</p>

	<blockquote><strong>a phrase</strong> &rarr; &#60;strong&#62;a phrase&#60;/strong&#62; &rarr; <strong>a phrase</strong></blockquote>

	<p>If the text is not meant to have <strong>structural</strong> emphasis, but simply to be styled in <b>bold</b> (e.g., as a design element) use double asterisks:</p>

	<blockquote>**a phrase** &rarr; &#60;b&#62;a phrase&#60;/b&#62; &rarr; <b>a phrase</b></blockquote>

	<p><small>NB: quick tags must open and close within a single paragraph to produce valid markup.</small></p>

	<p><a href="http://www.htmlhelp.com/reference/html40/phrase/strong.html" title="strong reference at htmlhelp.com">More information</a></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />



<h3>Cite</h3>	<p>Use ??double question marks?? around <cite>citations,</cite> such as the title of a work being cited.</p>

	<p>The &#60;cite&#62; <span class="caps">HTML</span> tag is applied:</p>

	<p>Nabokov&#8217;s ??Pnin?? &rarr; Nabokov&#8217;s &#60;cite&#62;Pnin&#60;/cite&#62; &rarr; Nabokov&#8217;s <cite>Pnin</cite></p>

	<p><small>NB: quick tags must open and close within a single paragraph to produce valid markup.</small></p>

	<p><a href="http://www.htmlhelp.com/reference/html40/phrase/cite.html" title="">More information</a></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />



<h3>Deleted Text</h3>	<p>Use -hyphens- around text that has been <del>deleted</del>. This is useful in marking changes from one version of a document to the next.</p>

	<p>The &#60;del&#62; <acronym title="Hypertext Markup Language"><span class="caps">HTM</span>L</acronym> tag is applied:</p>

	<p>-a phrase- &rarr; &#60;del&#62;a phrase&#60;/del&#62; &rarr; <del>a phrase</del></p>

	<p><small>NB: quick tags must open and close within a single paragraph to produce valid markup.</small></p>

	<p><a href="http://www.htmlhelp.com/reference/html40/phrase/del.html" title="del reference at htmlhelp.com">More information</a></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 
 <h3>Inserted Text</h3>	<p>Use +pluses+ around text that has been <ins>inserted</ins>. This is useful in marking changes from one version of a document to the next.</p>

	<p>The &#60;ins&#62; <acronym title="Hypertext Markup Language"><span class="caps">HTM</span>L</acronym> tag is applied:</p>

	<p>+a phrase+ &rarr; &#60;ins&#62;a phrase&#60;/ins&#62; &rarr; <ins>a phrase</ins></p>

	<p><small>NB: quick tags must open and close within a single paragraph to produce valid markup.</small></p>

	<p><a href="http://www.htmlhelp.com/reference/html40/phrase/ins.html" title="del reference at htmlhelp.com">More information</a></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 
 <h3>Superscript</h3>	<p>Use ^carets^ for text to be rendered <sup>superscript</sup>.</p>

	<p>The &#60;sup&#62; <span class="caps">HTML</span> tag is applied:</p>

	<p>^a phrase^ &rarr; &#60;sup&#62;a phrase&#60;/sup&#62; &rarr; <sup>a phrase</sup></p>

	<p><small>NB: quick tags must open and close within a single paragraph to produce valid markup.</small></p>

	<p><a href="http://www.htmlhelp.com/reference/html40/special/sup.html" target="_blank" title="superscript reference at htmlhelp.com">More information</a></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 
 
 <h3>Span</h3>	<p>Use the %per cent symbol% to indicate a span.</p>

	<p>The &#60;span&#62; <span class="caps">HTML</span> tag is applied, along with whatever class, style, id or language attributes are specified between the opening per cent and the first character of the phrase:</p>

	<p>&#37;(caps)SPAN&#37; &rarr; &#60;span class=&#34;caps&#34;&#62;SPAN&#60;/span&#62; &rarr; <span class="caps"><span class="caps">SPAN</span></span></p>

	<p>&#37;{color:red}red&#37; &rarr; &#60;span style=&#34;color:red&#34;&#62;red&#60;/span&#62; &rarr; <span style="color:red">red</span></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 
 <h3>Attributes</h3>	<p>Syntax:</p>

	<p>(class)<br />
(#id)<br />
(class#id) can be combined<br />
{style}<br />
[language]</p>

	<p><strong>Attributes in phrase elements</strong></p>

	<p>&#37;{color:red}red&#37; &rarr; &#60;span style=&#34;color:red&#34;&#62;red&#60;/span&#62;</p>

	<p>&#37;[fr]rouge&#37; &rarr; &#60;span lang=&#34;fr&#34;&#62;rouge&#60;/span&#62;</p>

	<p>&#95;(big)red&#95; &rarr; &#60;em class=&#34;big&#34;&#62;red&#60;/em&#62;</p>

	<p><strong>Attributes in block elements</strong></p>

	<p>&#112;(bob). A paragraph &rarr; &#60;p class=&#34;bob&#34;&#62;A paragraph&#60;/p&#62;</p>

	<p>&#112;{color:#ddd}. A paragraph &rarr; &#60;p style=&#34;color:#ddd&#34;&#62;A paragraph&#60;/p&#62;</p>

	<p>&#112;[fr]. A paragraph &rarr; &#60;p lang=&#34;fr&#34;&#62;A paragraph&#60;/p&#62;</p>

	<p><strong>Block attribute shorthand</strong></p>

	<p>&#112;<. <em>align left</em><br />
&#112;>. <em>align right</em><br />
&#112;=. <em>centered</em><br />
&#112;<>. <em>justified</em><br />

&#112;(., &#112;((.  <em>left indent 1em, 2em, etc.</em><br />
&#112;). <em>right indent 1em</em></p>

	<p>Examples:</p>

	<p>&#104;2()>. <em>right-aligned header 2, indented 1em both sides</em><br />
&#104;3=. <em>centered header 3</em><br />

&#33;>/image.gif! <em>right-aligned image</em><br />
&#112;[no]{color:red}. <em>A Norse of a different colour</em></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 
 
 

 
 
 <h3>Tables</h3>	<p>Table cells are divided with a vertical bar |</p>

	<p>|This|is|a|simple|table|<br />
|This|is|a|simple|row|</p>

	<p><strong>Table attribute syntax</strong></p>

	<p>(class)<br />
(#id)<br />
{style}<br />

[lang]<br />
< align left<br />
> align left<br />
= center<br />
<> justify<br />
^ top &#8211; middle<br />
~ bottom</p>

	<p>_ header cell</p>

	<p>&#92;2, &#92;3 etc. column span<br />
/2, /3 etc. row span</p>

	<p>A set of attributes to be applied to an entire table must appear immediately before the table, on its own line, followed by a dot:</p>

	<p>{border:1px solid black}.<br />

|This|is|a|row|<br />
|This|is|a|row|</p>

	<p>Attributes to be applied to an entire row must appear at the beginning of the row&#8217;s line, followed by a dot and a space:</p>

	<p>{background:#ddd}. |This|is|a|row|</p>

	<p>Cell attributes must fall between the left cell divider and a dot-space:</p>

	<p>|{background:#ddd}. Cell with gray background|</p>

	<p>|&#92;2. Cell spanning 2 columns|</p>

	<p>|/3. Cell spanning 3 rows|</p>

	<p>|>. Right-aligned cell|</p>

 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 
 <h3>Links</h3>	<p>To make a hypertext link, put the link text in "quotation marks" followed immediately by a colon and the <acronym title="Universal Resource Locator"><span class="caps">URL</span></acronym> of the link.</p>

	<p>Optional: text in (parentheses) following the link text, but before the closing quotation mark, will become a Title attribute for the link, visible as a tool tip when a cursor is above it.</p>

	<p>Example:</p>

	<p>"This is a link (This is a title) ":http://www.textism.com</p>

	<p>Will become:</p>

	<p>&#60;a href=&#34;http://www.textism.com&#34; title=&#34;This is a title&#34;&#62;This is a link&#60;/a&#62;</p>

	<p>Which, when displayed in a browser, will look like this:</p>

	<p><a href="http://www.textism.com" title="This is a title" style="color:blue">This is a link</a></p>

	<p><strong>New</strong> in Textile 2.0 is the ability to store long ugly urls outside of the text you&#8217;re working in, and reference them with aliases of your choosing.</p>

	<p>Simply store the url anywhere in the document,  such as at the end, using this syntax:</p>

	<p>[alias (optional title)]http://url</p>

	<p>Each referenced url must begin on a new line.</p>

	<p>Example text:<br />
This is a &#34;link&#34;:bob to Bob&#8217;s website.</p>

	<p>So long as this appears elsewhere in the document:<br />
[bob]http://itsbob.com/index.html</p>

	<p>...the final output will be:<br />

This is a &#60;a href=&#34;http://itsbob.com/index.html&#34;&#62;link&#60;/a&#62; to Bob&#8217;s website.</p>

	<p><a href="http://www.htmlhelp.com/reference/html40/special/a.html" target="_blank" title="a tag reference at htmlhelp.com">More information</a></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 <h3>Images</h3>	<p>To insert an image, put the <acronym title="Universal Resource Locator">URL</acronym> for the image inside exclamation marks.</p>

	<p>Optional: text that immediately follows the <span class="caps">URL</span> in (parentheses) will be used as the Alt text for the image. Images on the web should always have descriptive Alt text for the benefit of readers using non-graphical browsers.</p>

	<p>Optional: place a colon followed by a <span class="caps">URL</span> immediately after the closing ! to make the image into a link.</p>

	<p>Example:</p>

 !http://www.textism.com/common/textist.gif(Textist)!

	<p>With a link:</p>

 !/common/textist.gif(Textist)!:http://textism.com

	<p>Will become:</p>

	<p>&#60;img src="http://www.textism.com/common/textist.gif" alt="Textist" /&#62;</p>

	<p>With a link:</p>

	<p>&#60;a href="http://textism.com"&#62;&#60;img src="/common/textist.gif" alt="Textist" /&#62;&#60;/a&#62;</p>

	<p>Which the browser will use to render the image:</p>

	<p><img src="http://www.textism.com/common/textist.gif" /></p>

	<p>With a link:</p>

	<p><a href="http://www.textism.com"><img src="http://www.textism.com/common/textist.gif" border="0" /></a></p>

	<p><a href="http://www.htmlhelp.com/reference/html40/special/img.html" target="_blank" title="img tag reference at htmlhelp.com">More information</a></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 <h3>Defining Acronyms</h3>	<p><acronym title="HyperText Markup Language"><span class="caps">HTM</span>L</acronym> allows authors to define acronyms via the  tag. The definition appears as a tool tip when a cursor hovers over the acronym. A crucial aid to clear writing, this should be used at least once for each acronym in documents where they appear. </p>

	<p>To quickly define an acronym in Textile, place the full text in (parentheses) immediately following the acronym.</p>

	<p>Example:</p>

	<blockquote>ACLU(American Civil Liberties Union)</blockquote>

	<p>Will become:</p>

	<blockquote>&#60;acronym title="American Civil Liberties Union"&#62;ACLU&#60;/acronym&#62;</blockquote>

	<p>Which, when displayed in a browser, will look like this (move your cursor over the text):</p>

	<blockquote><acronym title="American Civil Liberties Union"><span class="caps">ACL</span>U</acronym></blockquote>

	<p><small>NB: Textile automatically wraps a string of three or more capital letters in the &#60;acronym&#62; tag, even if it has no definition.</small></p>

	<p><a href="http://diveintoaccessibility.org/day_17_defining_acronyms.html" title="more information on this tag at diveintoaccessibility.org">More information</a></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
 
 <h3>Footnotes</h3>	<p>Numeric references within text to footnotes appear between square brackets:</p>

	<p>This is covered elsewhere[1].</p>

	<p><em>becomes</em></p>

	<p>This is covered elsewhere&#60;sup&#62;&#60;a href=&#34;#fn1&#34;&#62;1&#60;/a&#62;&#60;/sup&#62;</p>

	<p><em>which is rendered</em></p>

	<p>This is covered elsewhere<sup><a href="#fn1">1</a></sup>.</p>

	<p><p style="text-align:center">* * *</p></p>

	<p>To create the footnote that corresponds to its reference within the text, begin a new paragraph with <em>fn</em> and the footnote&#8217;s number, followed by a dot and a space:</p>

	<p>fn1. Down here, in fact.</p>

	<p><em>becomes</em></p>

	<p>&#60;p id=&#34;fn1&#34;&#62;&#60;sup&#62;1&#60;/sup&#62; Down here, in fact.&#60;/p&#62;</p>

	<p><em>which is rendered</em></p>

	<p><p id="fn1"><sup>1</sup> Down here, in fact.</p></p>
 <hr noshade="noshade" size="1" style="margin-top:2em; margin-bottom:2em;" />
 
 
</div>
</body>
</html>

