<html>
<head>
<title>Textile</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../pivot_ui.css" rel="stylesheet" type="text/css">
<style>
p { padding-bottom: 10px; line-height: 18px; }
</style>
</head>

<body style="margin: 0px; background-image: none;" onload="self.focus()";>
<table border="0" cellspacing="0" cellpadding="4" width="100%">
  <tr> 
    <td colspan="8"><h1 style="margin-bottom:10px">Textile</h1>
    <p>A Humane Web Text Generator, by <a href="http://www.textism.com" target="_blank">Dean Allen</a></p>
    <p><small><a target="_blank" href="help.html" onclick="window.open(this.href, 'popupwindow', 'width=400,height=400,scrollbars,resizable'); return false;">What
    does it do?</a></small></p></td>
  </tr>
  <tr> 
    <td valign="top"><p><strong>Quick block modifiers:</strong><br />
Header: <strong>h<em>n</em>.</strong><br />
Blockquote: <strong>bq.</strong><br />
Footnote: <strong>fn<em>n</em>.</strong><br />
Numeric list: <strong>#</strong><br />
Bulleted list: <strong>*</strong></p>
    <p><strong>Quick phrase modifiers:</strong><br />
      _<em>emphasis</em>_<br />
      *<strong>strong</strong>*<br />
      ??<cite>citation</cite>??<br />
      -deleted
      text-<br />
    +inserted
    text+<br />
    ^superscript^<br />
    ~subscript~<br />
    %span%</p>
    <p><strong>To apply attributes:</strong><br/>
(class)<br />
(#id)<br />
{style}<br />
[language]</p></td><td valign="top" bgcolor="#E0E0E0"><p class="res"><strong>To align blocks:</strong><br/>
&#60; left<br />
&#62; right<br />
  = center<br />
&#60;&#62; justify</p>
  <p class="res"><strong>To insert a table:</strong><br />
  |a|table|row|<br />
  |a|table|row|</p>
  <p class="res"><strong>To insert a link:</strong><br />
"linktext":url</p>
  <p class="res"><strong>To insert an image:</strong><br />
  !imageurl!</p>
  <p class="res"><strong>To define an acronym:</strong><br />
  ABC(Always Be Closing)</p>
  <p class="res"><strong>To reference a footnote:</strong><br />
  [<em>n</em>]</p></td>
  </tr>
</table>


</body>
<script>
self.focus();
</script>
</html>
