/* CCSTheme v 3.x */
/* General */



.HeaderApricotXQ {
	width: 100%;
	}

.HeaderApricotXQ th { 
	font-family: Verdana; font-size: 70%; text-align: left;
	padding: 1px;
	background-image: url('Images/HeaderBg.gif'); color: #f9f9f9;
	width: 100%;
	white-space: nowrap;
	}

.HeaderApricotXQ a:link { 
	color: #f9f9f9;
	}

.HeaderApricotXQ a:visited { 
	color: #f9f9f9;
	}

.HeaderApricotXQ a:hover, .Caption a:active { 
	color: #ebc575;
	}

.HeaderLeftApricotXQ { 
	background-image: url('Images/HeaderLeft.gif');
	}

.HeaderRightApricotXQ { 
	background-image: url('Images/HeaderRight.gif');
	}

.HeaderLeftApricotXQ img{
	width: 3px;
	}

.HeaderRightApricotXQ img{
	width: 9px;
	}


/* Grid Options */
.GridApricotXQ { 
	border: 1px solid #d16e33;
	width: 100%;
	}

.CaptionApricotXQ th { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	white-space: nowrap;
	}

.CaptionApricotXQ td { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	white-space: nowrap;
	}

.CaptionApricotXQ a:link { 
	color: #000000;
	}

.CaptionApricotXQ a:visited { 
	color: #000000;
	}

.CaptionApricotXQ a:hover, .Caption a:active { 
	color: #b5382d;
	}

.CaptionApricotXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.CaptionApricotXQ input {
	vertical-align: middle;
	}

.RowApricotXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	background-color: #f2f2f2; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.RowApricotXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	vertical-align: top;
	background-color: #f2f2f2; 
	color: #000000;
	}

.RowApricotXQ a:link { 
	color: #8f0000;
	}

.RowApricotXQ a:visited { 
	color: #995c38;
	}

.RowApricotXQ a:hover, .Row a:active { 
	color: #b5382d;
	}

.SeparatorApricotXQ{
	color: #d16e33;
	}

.SeparatorApricotXQ td{
	height: 1px;
	}


.AltRowApricotXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	background-color: #f2f2f2; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.AltRowApricotXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	vertical-align: top;
	background-color: #f2efe1; 
	color: #000000;
	}

.AltRowApricotXQ a:link { 
	color: #8f0000;
	}

.AltRowApricotXQ a:visited { 
	color: #995c38;
	}

.AltRowApricotXQ a:hover, .AltRow a:active { 
	color: #b5382d;
	}

.NoRecordsApricotXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	background-color: #f2f2f2; 
	color: #000000;
	vertical-align: top;
	}

.FooterApricotXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border: 1px solid #ebc575; border-left: 0px none;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.FooterApricotXQ a:link { 
	color: #000000;
	}

.FooterApricotXQ a:visited { 
	color: #000000;
	}

.FooterApricotXQ a:hover, .Footer a:active { 
	color: #b5382d;
	}

.FooterApricotXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.FooterApricotXQ input {
	vertical-align: middle;
	}

/* Record Options */
.RecordApricotXQ { 
	border: 1px solid #d16e33;
	width: 100%;
	}

.ErrorApricotXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	color: #FF0000;
	vertical-align: top;
	background-color: #f2f2f2; 
	}

.ControlsApricotXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	background-color: #f2f2f2; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.ControlsApricotXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	white-space: nowrap;
	background-color: #f2f2f2; 
	color: #000000;
	}

.BottomApricotXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border: 1px solid #ebc575; border-left: 0px none;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.BottomApricotXQ a:link { 
	color: #000000;
	}

.BottomApricotXQ a:visited { 
	color: #000000;
	}

.BottomApricotXQ a:hover, .Caption a:active { 
	color: #b5382d;
	}

.BottomApricotXQ img {
	margin: 2px;
	vertical-align: middle; 
	}

.BottomApricotXQ input {
	vertical-align: middle;
	}

/* Report */
.GroupCaptionApricotXQ th{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	white-space: nowrap;
	text-align: left; 
	vertical-align: top;
	font-weight: bold;
	background-color: #f2efe1; 
	color: #000000;
	}

.GroupCaptionApricotXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	vertical-align: top;
	font-weight: bold;
	background-color: #f2f2f2; 
	color: #000000;
	}

.GroupCaptionApricotXQ a:link {
	color: #000000;
	}

.GroupCaptionApricotXQ a:visited{
	color: #000000;
	}

.GroupCaptionApricotXQ a:hover, .GroupCaption a:active{
	color: #b5382d;
	}

.GroupFooterApricotXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border: 1px solid #ebc575; border-left: 0px none;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-color: #ebc575; 
	color: #000000;
	}

.GroupFooterApricotXQ a:link {
	color: #000000;
	}

.GroupFooterApricotXQ a:visited{
	color: #000000;
	}

.GroupFooterApricotXQ a:hover,.GroupFooter a:active{
	color: #b5382d;
	}

.GroupFooterApricotXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.GroupFooterApricotXQ input {
	vertical-align: middle;
	}

.SubTotalApricotXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	vertical-align: top;
	font-weight: bold;
	background-color: #f2efe1; 
	color: #000000;
	border-bottom: 2px solid #d16e33;
	}

.SubTotalApricotXQ a:link {
	color: #8f0000;
	}

.SubTotalApricotXQ a:visited{
	color: #995c38;
	}

.SubTotalApricotXQ a:hover, .SubTotal a:active{
	color: #b5382d;
	}

.TotalApricotXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	vertical-align: top;
	white-space: nowrap;
	font-weight: bold;
	background-color: #f2efe1; 
	color: #000000;
	}

.TotalApricotXQ a:link {
	color: #8f0000;
	}

.TotalApricotXQ a:visited{
	color: #995c38;
	}

.TotalApricotXQ a:hover, .Total a:active{
	color: #b5382d;
	}

/* Form Options */
.ButtonApricotXQ { 
	margin: 2px
	}

/* Calendar */

.CalendarApricotXQ { 
	border: 1px solid #d16e33;
	width: 100%;
	}

.CalendarWeekdayNameApricotXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	text-align: center; 
	vertical-align: top;
	white-space: nowrap;
	background-color: #f2efe1; 
	color: #000000;
	}

.CalendarWeekdayNameApricotXQ a:link {
	color: #8f0000;
	}

.CalendarWeekdayNameApricotXQ a:visited{
	color: #995c38;
	}

.CalendarWeekdayNameApricotXQ a:hover, .CalendarWeekdayName a:active{
	color: #b5382d;
	}

.CalendarWeekendNameApricotXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	white-space: nowrap;
	text-align: center; 
	vertical-align: top;
	background-color: #f2efe1;	
	color: #000000;
	}

.CalendarWeekendNameApricotXQ a:link {
	color: #000000;
	}

.CalendarWeekendNameApricotXQ a:visited{
	color: #000000;
	}

.CalendarWeekendNameApricotXQ a:link, .CalendarWeekendName a:visited{
	color: #b5382d;
	}

/* Calendar Day */
.CalendarDayApricotXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	text-align: center;
	background-color: #f2f2f2;	
	color: #000000;
	}

.CalendarDayApricotXQ a:link {
	color: #8f0000;
	}

.CalendarDayApricotXQ a:visited{
	color: #995c38;
	}

.CalendarDayApricotXQ a:hover, .CalendarDay a:active{
	color: #b5382d;
	}

/* Calendar Weekend */
.CalendarWeekendApricotXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	text-align: center;
	background-color: #f2efe1;	
	color: #000000;
	}

.CalendarWeekendApricotXQ a:link {
	color: #8f0000;
	}

.CalendarWeekendApricotXQ a:visited{
	color: #995c38;
	}

.CalendarWeekendApricotXQ a:hover, .CalendarWeekend a:active{
	color: #b5382d;
	}

/* Calendar Today */
.CalendarTodayApricotXQ {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #d16e33;
	text-align: center;
	background-color: #f2f2f2;	
	color: #000000;
	}

.CalendarTodayApricotXQ a:link {
	color: #8f0000;
	}

.CalendarTodayApricotXQ a:visited{
	color: #995c38;
	}

.CalendarTodayApricotXQ a:hover, .CalendarToday a:active {
	color: #b5382d;
	}

/* Calendar Weekend Today */
.CalendarWeekendTodayApricotXQ {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #d16e33;
	text-align: center;
	background-color: #f2efe1;	
	color: #000000;
	}

.CalendarWeekendTodayApricotXQ a:link {
	color: #8f0000;
	}

.CalendarWeekendTodayApricotXQ a:visited{
	color: #995c38;
	}

.CalendarWeekendTodayApricotXQ a:hover, .CalendarWeekendToday a:active{
	color: #b5382d;
	}

/* Calendar Other Month's Day */
.CalendarOtherMonthDayApricotXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	text-align: center;
	background-color: #f2f2f2;	
	color: #d16e33;
	}

.CalendarOtherMonthDayApricotXQ a:link {
	color: #d16e33;
	}

.CalendarOtherMonthDayApricotXQ a:visited{
	color: #d16e33;
	}

.CalendarOtherMonthDayApricotXQ a:hover, .CalendarOtherMonthDay a:active{
	color: #b5382d;
	}

/* Calendar Other Month's Today */
.CalendarOtherMonthTodayApricotXQ {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #d16e33;
	text-align: center;
	background-color: #f2f2f2;	
	color: #d16e33;
	}

.CalendarOtherMonthTodayApricotXQ a:link {
	color: #d16e33;
	}

.CalendarOtherMonthTodayApricotXQ a:visited{
	color: #d16e33;
	}

.CalendarOtherMonthTodayApricotXQ a:hover,.CalendarOtherMonthToday a:active{
	color: #b5382d;
	}

/* Calendar Other Month's Weekend */
.CalendarOtherMonthWeekendApricotXQ {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	text-align: center;
	background-color: #f2efe1;	
	color: #d16e33;
	}

.CalendarOtherMonthWeekendApricotXQ a:link {
	color: #d16e33;
	}

.CalendarOtherMonthWeekendApricotXQ a:visited{
	color: #d16e33;
	}

.CalendarOtherMonthWeekendApricotXQ a:hover, .CalendarOtherMonthWeekend a:active{
	color: #b5382d;
	}

/* Calendar Other Month's Weekend Today */
.CalendarOtherMonthWeekendTodayApricotXQ {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #d16e33;
	text-align: center;
	color: #d16e33;
	background-color: #f2efe1;	
	}

.CalendarOtherMonthWeekendTodayApricotXQ a:link {
	color: #d16e33;
	}

.CalendarOtherMonthWeekendTodayApricotXQ a:visited{
	color: #d16e33;
	}

.CalendarOtherMonthWeekendTodayApricotXQ a:hover, .CalendarOtherMonthWeekendToday a:active{
	color: #b5382d;
	}

/* Calendar Selected Day (for DatePicker) */
.CalendarSelectedDayApricotXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #ebc575; border-right: 1px solid #ebc575;
	background-color: #ebc575;
	color: #000000;
	text-align: center;
	font-weight: bold;
	}

.CalendarSelectedDayApricotXQ a:link {
	color: #000000;
	}

.CalendarSelectedDayApricotXQ a:visited{
	color: #000000;
	}

.CalendarSelectedDayApricotXQ a:hover, .CalendarSelectedDay a:active{
	color: #b5382d;
	}

/* Calendar Navigator */
.CalendarNavigatorApricotXQ {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.CalendarNavigatorApricotXQ a:link {
	color: #8f0000;
	}

.CalendarNavigatorApricotXQ a:visited{
	color: #995c38;
	}

.CalendarNavigatorApricotXQ a:hover, .CalendarNavigator a:active{
	color: #b5382d;
	}

.CalendarNavigatorApricotXQ img{
	margin: 2px;
	vertical-align: middle; 	
	}

/* Calendar Extra */
.CalendarEventApricotXQ{
	font-size: 80%;
	text-align: left;
	}

.CalendarEventApricotXQ a:link {
	color: #8f0000;
	}

.CalendarEventApricotXQ a:visited{
	color: #995c38;
	}

.CalendarEventApricotXQ a:hover, .CalendarEvent a:active{
	color: #b5382d;
	}
