<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<title>JaxBox</title>
	<style type="text/css">
		@import "./style.css";
	</style>
	<script type="text/javascript" src="./ajax.js"></script>
</head>
<body onload="sndReqArg('shout', '')">

<div id="shout">
	<b>JaxBox Shoutbox</b>
	<div id="shout_contents">

	</div>
	<div id="shout_form">
		<form name="Shout">
			<input name="theShout" rows="1" />
			<button onclick="sndReqArg('shout', document.Shout.theShout.value); document.Shout.theShout.value=''; return false;">Shout!</button>
		</form>
	</div>
	<div class="note">
		Allowed HTML: &lt;b&gt;, &lt;i&gt;, &lt;u&gt;, &lt;strong&gt;, &lt;em&gt;
	</div>
</div>

</body>
</html>