/*******************
  Copyright (c) 2004-2005 TinyWebGallery
  written by Michael Dempfle
  TWG version: 1.3c
********************/

/* This are the settings for the iframes on the right upper corner - 
   be carefull by changing things here because the space in the iframe is limited */

form {
    display: inline;
}

/* change the colors of the background and the text here ! */
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #FFFFFF;
	text-align: center;
	color: Black;
}

.closebutton {
  height: 12px;
  vertical-align: middle;
}

img {
  text-align: center;
  border: none;
}

/* change the color of the text here ! */
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	height: 30px;
	vertical-align: middle;
	text-align: center;
}

/* Settings for the fileinfo */
td.fileinfoleft {
  height: 17px;
  width: 50%;
	text-align: right;
	padding-right: 10px;
	border-right: 1px solid #000000;
	white-space: nowrap;
}

td.fileinforight {
  height: 17px;
	width: 50%;
	text-align: left;
	padding-left: 10px;
  white-space: nowrap;
}

td.fileinfoleftbottom {
  height: 17px;
	width: 50%;
	text-align: right;
	padding-right: 10px;
	border-bottom: none;
	border-right: 1px solid #000000;
	border-top: 1px solid #000000;
	white-space: nowrap;
}

td.fileinforightbottom {
  height: 17px;
	width: 50%;
	text-align: left;
	padding-left: 10px;
  border-bottom: none;
  border-top: 1px solid #000000;
  white-space: nowrap;
}

td.vote {
  height: 20px;
	text-align: center;
}


.gray {

}

.tdcomment {
	height: 18px;
}

.centertable {
  text-align: center;
  vertical-align: middle;
  height: 30px;
}

.messagecell {
  text-align: center;
  vertical-align: middle;
  height: 60px;
  padding-left: 5px;
  padding-right: 5px;
}

td.left {
  text-align: left;
  vertical-align: middle;
}

td.right {
  text-align: right;
  vertical-align: middle;
}

select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	width: 65px;
}

input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.wideinput {
	width: 260px;
}

textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	height:84px;
}

.selectbig {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	width: 115px;
}

.buttonok{
	letter-spacing: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: center;
	vertical-align: middle;
	height: 21px;
	width: 30px;
	cursor: pointer;
	text-decoration: none;
	padding-bottom: 3px;
}

.buttonemail{
	letter-spacing: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: center;
	vertical-align: middle;
	height: 20px;
	cursor: pointer;
	text-decoration: none;
	padding-bottom: 2px;
}

.sendbutton {
  letter-spacing: 0px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		text-align: center;
		vertical-align: middle;
		height: 22px;
		cursor: pointer;
		text-decoration: none;
	padding-bottom: 2px;
	margin:3px;
}

.twg_smiliediv{
position:absolute;
top:15px;
left:10px;
width:69px;
height:52px;
z-index:20;
visibility:hidden;
border: 1px solid #CCCCCC;
background-color: #FFFFFF;
margin: 0px;
padding: 0px;
cursor: pointer;
}

.twg_smiliedivborder {
position:absolute;
top:0px;
left:0px;
width:110px;
height:80px;
z-index:15;
visibility:hidden;
}

td.twg_smilie {
height: 20px;
text-align: center;
vertical-align: middle;
cursor: pointer;
}

.twg_smilie_image {
margin: 1px;
text-align: center;
vertical-align: middle;
cursor: pointer;
}

.twg_smiliedivcomment{
position:absolute;
top:60px;
left:10px;
width:69px;
height:52px;
z-index:20;
visibility:hidden;
border: 1px solid #CCCCCC;
background-color: #FFFFFF;
margin: 0px;
padding: 0px;
cursor: pointer;
}

.twg_smiliedivbordercomment {
position:absolute;
top:40px;
left:0px;
width:110px;
height:80px;
z-index:15;
visibility:hidden;
}

.help {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: center;
	color: #bbbbbb;
	padding-right: 10px;
	padding-left: 10px;
}


.pad {
	padding-right: 10px;
	padding-left: 10px;
}

/* this is the font and size the comments are show below the pictures */
td.twg_kommentar {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  vertical-align: middle;
  font-size: 10px;
  padding-left: 10px; 
  padding-right: 10px; 
}

/* this is the font and size the comments date is show below the pictures */
.twg_kommentar_date {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 9px;
}

/* some elements are bold - if you dont'l like this - change this - e.g.  Galleries in the left top corner */
.twg_bold {
	font-weight: bold;
}

.twg_underlineb {
    font-size: 12px;
    font-weight: bold;
  	text-decoration: underline;
    padding-top: 5px; 
    vertical-align: middle;
    
}

td.leftsearchbox {
  text-align: left;
  vertical-align: middle;
  height: 18px;
  padding-left: 40px;
  width:30px;
}

td.leftsearchsi {
  text-align: left;
  vertical-align: middle;
  height: 25px;
  padding-left: 35px;
  padding-top:4px;
  width:250px;
  }

td.leftsearch {
  text-align: left;
  vertical-align: middle;
  height: 18px;
}

/* font settings for the caption text */
.twg_Caption {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
height:15px; // because of the smilies!
}