
@import url(../../rsc/css/forms.css);	/* Import default form styles */

body {
	margin:0px;
	padding:0px;
	padding-bottom:10px;
	font-family:verdana, arial, helvetica, sans-serif;
	font-size: 84%;
	color:white;
	background-color:black; 
	background-image: url("img/coucher-soleil-guadeloupe.jpg");
	background-repeat: no-repeat;
	}
h1 
{
	color:black;
	text-align: right;
	margin-right: 210px;
	margin-bottom: 0.5ex;
}
h1 a { text-decoration: none;
  }
#tagline {
	text-align: right;
	margin-right: 210px;
	font-weight: bold;
	height: 100px;
}
h2 {
  margin-bottom: 4px;
	margin-left: -40px;
	font-size: 1.2em;
	letter-spacing: 0.2em;
	background-color: black;
}

.infos h3 {
  font-size: smaller;
	text-align: right;
  }

a { color:white;
  background-color: transparent;
	}
a:link {}
a:visited {}
a:hover {
  color: black;
	background-color: white;
	}


#main {
	margin:0px 33ex 50px 70px;
	padding:10px;
	}

#main .infos
{
	text-align: right;
}

.infos h3, .infos h4
{
	display: inline;
}

.bPost, .bComment {
  border-left: 1px dotted white;
  border-bottom: 1px dotted white;
  margin-bottom: 15px;
  padding: 0px 10px 10px 10px;
/*  -moz-border-radius: 20px; */
}

.article {
	line-height: 140%;
	}

#main a {
  color: white;
/*  background-color: black; */
  font-weight: bold;
  text-decoration: none;
  }
#main a:hover {
  background-color: white;
  color: black;
  }
#main a[hreflang]:after {
  color: silver;
  font-weight: bold;
  content: "\0000a0[" attr(hreflang) "]";
}
#main q {
  quotes: '\0000ab\0000a0' '\0000a0\0000bb' '\00201c\0000a0' '\0000a0\00201d';
  font-style: italic;
  }

#contentcomments {
	}
  
div.interaction {
  text-align: right;
  }
div.interaction a {
  }

div.storyTitle {
  margin-top: 2em;
  }

#menu {
	background-color:silver;
	background-image: url("img/white80.png");
  position:absolute;
	top:100px;
	right:20px;
	width:25ex;
	padding:10px;
	color: black;
	border-bottom:1px solid #999;
	border-right:1px solid #999;
/* Again, the ugly brilliant hack. */
	voice-family: "\"}\"";
	voice-family:inherit;
	}
/* Again, "be nice to Opera 5". */
body>#menu {width:150px;}

#menu a {
  color: black;
  background-color: transparent; 
	text-decoration: none;
}

#menu a:hover {
  background-color: #4c69b9;
	color: #eee;
  }

#menu h4 {
	margin: 12px 0px 4px 0px;
  font-size: 12px;
}

#menu UL {
	PADDING-left: 0px; 
	MARGIN-left: 1ex; 
}
#menu LI {
	list-style: none;
}

#prelude
{
	margin-left: 1em;
}

.infos h4 a:before
{
	content: ' ( ';

}

.infos h4 a:after
{
	content: ' ) ';

}

fieldset
{
	border-style: none;
	margin: 0;
	padding: 0;	
}

.contenucomment label
{
	width: 9.1em;
	float: left;
	font-weight: bold;
	margin-left: 1em;
}

.contenucomment input, .contenucomment textarea
{
	margin-left: 1em;
	width: 20em;
}

.fincomment
{
	margin-left: 11em;
	margin-top: 1em;	
}
form
{
	margin: 0ex;
	padding: 0ex;
}
img.logo
{
	padding: 2px;
	border: none;
	vertical-align: middle;
}
.baseline
{
	border-top: 1px solid #FFFFFF;
	margin: 2ex;
}
/* Styles for comment form */

input.bComment, 
textarea.bComment
{
	background-color: #f0f0f0;
	border-width: 1px;
	border-color: #cccccc;
	border-style: solid;
	padding: .5ex;
	width: 98%;
	margin: 0ex;
}
select.bComment
{
	background-color: #f0f0f0;
	border-width: 1px;
	border-color: #cccccc;
	border-style: solid;
	padding: .5ex;
	width: 100%;
	margin: 0ex;
}
fieldset .notes
{
	/* display: block; */
	font-size: 80%;
	color: #999999;
}
