///////////////////////////////////////////////////////////////
//                                                           //
//     X7 Chat Installation Instructions - Version 2.0.0     //
//                                                           //
///////////////////////////////////////////////////////////////

*********************
*****  Contents *****
*********************
	1) Requirements
	2) Pre-Install
	3) Installation Instructions
	4) Post-Install
	

*********************
***  Requirements ***
*********************
	It is recommend that you use an FTP client for uploading and changing
	permissions on files and directories.  For assistance in obtaining and
	using an FTP client please visit http://help.x7chat.com.

	X7 Chat requires that you have a properly configured HTTP server which
	supports PHP Version 4.2.2* or higher.  X7 Chat also requires some type 
	of database server.  X7 Chat provides built in support for the following
	database servers:
		- MySql 3.23.54* or higher;
		
	Additional modules may be available at http://x7chat.com that will allow
	you to use different database servers.  Instructions for installing 
	these should come with them.
		
	If you are unable to find a module for your database, you may also 
	program your own  database module for X7 Chat to use.  Intermediate to 
	advanced knowledge of PHP is required to do this.  Support is not 
	provided, but documentation is available at http://help.x7chat.com under
	the developer section.
	
	
	* X7 Chat may function properly with some lower versions but Tech 
	  Support will not be provided to people who do not meet these system 
	  requirements.

*********************
***  Pre-Install ****
*********************
	X7 Chat will automatically detect PhpBB2 and configure itself to use the same
	database as PhpBB2.  If you are an experienced user you may configure X7 Chat to
	use a different database during installation.  Creating a database beforehand
	is not necessary.
	
*********************
***  Installation ***
*********************
	Follow these steps to install X7 Chat:
	
		Step 1) Upload all of the files and directories included with this 
		download to your webserver.  You should put them in a new directory
		on your server named something appropriate like "chat".  This new
		directory *MUST* be directly inside the PhpBB2 directory.  After uploading
		you need to be able to access the chat room by going to 
		http://yoursite.com/phpbb2directory/x7chatdirectory/install.php.  Everything
		should be uploaded in BINARY mode**.
		
		WARNING: If you do not create a new directory to upload the X7 Chat files to
		you will overwrite your PhpBB2 and your board WILL NOT FUNCTION.  We are not
		responsible for damage to your board if you overwrite the PhpBB2 files
		with the X7 Chat files.
		
		Step 2) CHMOD 777* the following files and directorys:
					- /logs/
					- /mods/
					- /uploads/
					- /config.php
					
		Step 3) Visit http://yourwebsite.com/phpbb2directory/x7chatdirectory/install.php.
		Of course you must replace "yourwebsite.com" with the actual address of
		your site, "/phpbb2directory" with the actual path to your board
		and "/x7chatdirectory" with the actual path to the directory that you 
		uploaded X7 Chat to.  The install.php file will guide you through the 
		rest of the installation process.  While running the installation file it
		will automatically configure itself to integrate with PhpBB2, leave the
		default settings on step 1 in order for this integration to work properly.
		
		Step 4) Follow these directions if you would like to add a link to the chat
		room on your PhpBB2.
			1. Open the PhpBB2 file /templates/subSilver/overall_header.tpl
			2. Find:
				--------------------------------------------------------------
				{L_LOGIN_LOGOUT}</a>&nbsp;</span></td>
				--------------------------------------------------------------
			3. Replace with
				--------------------------------------------------------------
				{L_LOGIN_LOGOUT}</a>&nbsp;</span>&nbsp;<a href="./chat" class="mainmenu" target="_blank"><img src="templates/subSilver/images/icon_mini_chat.gif" width="12" height="13" border="0" alt="Chat" hspace="3" />Chat</a>&nbsp;</span></td>
				--------------------------------------------------------------
			4. In the code that you just added, find
				--------------------------------------------------------------
				"./chat"
				--------------------------------------------------------------
			5. and change chat to the name of the directory that you put X7 Chat in.  (Leave the ./)
			6. Upload the file icon_mini_chat.gif (included with X7 Chat in the install.phpbb2 directory)
				into the directory /templates/subSilver/images/ on your server.  Don't forget to 
				reupload the overall_header.tpl file to your server.
			
		Step 5) If you would like to display the number of users in the chat room
		next to the chat link on your PhpBB2, please follow the instructions in this
		step.
			1. Open the PhpBB2 file /templates/subSilver/overall_header.tpl
			2. Find:
				--------------------------------------------------------------
				Chat</a>&nbsp;</span></td>
				--------------------------------------------------------------
			3. Replace with
				--------------------------------------------------------------
				Chat&nbsp;(&nbsp;<img src="./chat/online.php?font_size=10&size_y=10&red=00&green=66&blue=99" border="0" align="absmiddle">)</a></span></td>
				--------------------------------------------------------------
			4. In the code that you just added, find
				--------------------------------------------------------------
				"./chat"
				--------------------------------------------------------------
			5. and change chat to the name of the directory that you put X7 Chat in.  (Leave the ./)
			6. Don't forget to reupload the overall_header.tpl file to your server.
			
			Note: The counter may not work on all servers, if it does not function correctly change
			the code back to the way it was before starting Step 6.
			
			
		Assistance) If you need assistance with these instructions please
		visit http://help.x7chat.com.
		
		
		* If using a Windows server then the file needs to be made
		writeable by everyone.  After installation set the file so it is
		no longer writeable to everyone.
		
		** This is usually the default setting for FTP programs.  If you don't
		know how to change it then chances are its already on BINARY.  Images and 
		sound files that are included with X7 Chat will not work unless they
		are uploaded in BINARY mode.
		
*********************
***  Post-Install ***
*********************
	After installation you MUST deleted the install.php file.  If you do not
	anybody can get administrator access.
	
	For added security you may change the permissions on config.php to their
	former values.
