<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><strong>INSTALLATION<br>
</strong>To install the script, edit config.php and then upload all files. Go
to http://yoursite.com/installer.php. I reccomend uploading this into the main
directory unlessyou know what your doing and care to edit the <em>include</em>'s
in the script. Make sure you set the right permissions as well. After you are
done installing you should remove the installer.php but you do not have to. </p>
<p><strong>SUPPORT<br>
</strong><a href="http://67.8.190.7/forum/">Go to the forums and register to get support on the forums. </a></p>
</body>
</html>
