/* --- general declarations -------------------------------------- */
HTML {
	border: 1px solid black;
	top:0px;
    left:0px;
    bottom:0px;
    margin:1px;
    padding:1px;
}

BODY {
    BACKGROUND-COLOR:#ffffff;
	scrollbar-base-color:#006600;
    scrollbar-3dlight-color:#bfbfbf;
    scrollbar-arrow-color:#000000;
    scrollbar-darkshadow-color:#eeeeee;
    scrollbar-face-color:#bfbfbf;
    scrollbar-highlight-color:#eeeeee;
    scrollbar-shadow-color:#eeeeee;
    scrollbar-track-color:#eeeeee;
}

TABLE {
    position:relative;
    border-spacing:0px;
    margin:0px;
    padding:0px;
    top:0px;
    left:0px;
}

TD {
	font-family : Arial,Helvetica;
	font-size:11px;
	COLOR: #000000;
}

A {
	font-family : Arial,Helvetica;
	font-size:11px;
	color:#000000;
	text-decoration:none;
}

A:hover {
	background-color:#FCE776;
}

/* --- declariations for the headline ---------------------------- */
TABLE.headline {
    width:200px;
}

TR.headline {
}

TD.headline {
    height:23px;
    border:0px solid red;
    padding-top:4px;
    padding-left:4px;
    background-image:url(../../img/eclipse/leiste_bg_left.jpg)
}

.headline {
	font-family:verdana; 
	font-weight:bold;
	font-size:11px;
	color:#ffffff; 
}

/* --- vertical tabs --------------------------------------------- */


TD.verticaltabs {
    border-right-width:0px;
    border-right-color:#333399;
    border-right-style:solid;
    height:19px; 
    padding-left:4px;
    background-image:url(../../img/eclipse/verticaltab.jpg);
}

A.verticaltabs {
	font-family : Arial,Helvetica;
	font-size:12px;
	color:#000000;
	font-weight:normal;
	text-decoration:none;
}

/* --- tree nodes ------------------------------------------------- */
.Node, .Node:visited {
    line-height:20px;
	color: #000000;
	font-weight : normal;
	font-size : 12px;
	text-decoration : none;
}

.Node:hover{
    line-height:20px;
	color: #000000;
	font-weight : normal;
	font-size : 12px;
	text-decoration : none;
}

/* unchecked */



.selected {
	border:1px;
	color: #000066;
	font-style : italic;
	font-size : 8pt;
	text-decoration : none;
}

.hiddenmessage {
	color: #000066;
	font-family : Arial,Helvetica;
	font-weight : bold;
	font-size   : 12px;
}



