/* --- general declarations -------------------------------------- */
HTML {
	border: 1px solid black;
	top:0px;
    left:0px;
    bottom:0px;
    margin:1px;
	margin-right:2px;
    padding:1px;
}

BODY {
	BACKGROUND-COLOR:#ffffff;
	/*border-left:   2px solid #eeeeee;
	border-right:  1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	margin:0px;
	padding:0px;*/
	scrollbar-base-color:#006600;
    scrollbar-3dlight-color:#bfbfbf;
    scrollbar-arrow-color:#000000;
    scrollbar-darkshadow-color:#eeeeee;
    scrollbar-face-color:#bfbfbf;
    scrollbar-highlight-color:#eeeeee;
    scrollbar-shadow-color:#eeeeee;
    scrollbar-track-color:#eeeeee;
}

/* --- declariations for the headline ---------------------------- */
TABLE.headline {
}

TR.headline {
}

TD.headline {
    height:23px;
    border:0px solid red;
    padding-top:4px;
    padding-left:4px;
    background-color:#bfbfbf;
    background-image:url(../../img/eclipse/leiste_bg.jpg)
}

.headline {
	font-weight:normal;
	font-size:11px;
	color:#000000; 
}



TABLE.adminframe {
	border-width:1px;
	border-style:solid;
	border-color:#ff0000;
	background-color:#ffffff;
    width:100%;
}

TABLE.frame {
	border-top-width:1px;
	border-top-style:solid;
	border-top-color:#666699;
	background-color:#ffffff;
    width:100%;
    margin:0px;
    padding:0px;
}

TABLE.headline {
}

TABLE.datagrid {
	BACKGROUND-COLOR:#ffffff;
	border-style:solid;
	border-color:#666699;
	border-width:1px; 
	margin:0px;
	margin-bottom:3px;
	table-layout:fixed;
	width:99%;
}

TH {
	font-family : Arial,Helvetica;
	font-size:12px;
	color:#000000;
	font-weight:normal;
	background-color:#cccccc;
}

TH.box {
	font-family : Arial,Helvetica;
	font-size:12px;
	color:#000000;
	font-weight:bold;
	text-align:left;
	background-color:#dddddd;
    padding-left:3px;
    vertical-align:top;
    width:180px;
}

TH.datagrid {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px; 
	color:#000000; 
	font-weight:bold;
	text-align:left;
	border-bottom-style:solid;
	border-bottom-color:#bfbfbf;
	border-bottom-width:1px;
}

TR {
}

TR.line {
	height:15px;
}

TR.headline {
	background-color:#ffffaf;
	height:23px;
}

TD {
	font-family : Arial,Helvetica;
	font-weight:normal;
	font-size:11px;
	color:#000000;
	padding:1px;
	margin:0px;
}

TD.narrow {
	height:1px;
	background-color:#9f9f9f;
	padding:0px;
	margin:0px;
}

TD.datagrid {
	font-family : Arial,Helvetica;
	font-size:12px;
	color:#000000;
	background-color:#ffffff;
	vertical-align:top;
}

TD.error {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	color:#000000;
	border-style:solid;
	border-color:#ff0000;
	border-width:1px;
	padding-bottom:7px; 
}


TD.help {
	font-family : Arial,Helvetica;
	font-weight:normal;
	font-size:12px;
	line-height:150%;
	color:#000000;
}

TD.helpheadline {
	font-family : Arial,Helvetica;
	font-weight:bold;
	font-size:13px;
	color:#000000;
}

TD.info {
	font-family : Arial,Helvetica;
	font-size:11px; 
	background-color:#ffffff;
	border-style:solid;
	border-color:#00ff00;
	border-width:1px;	
	padding-bottom:7px;
}

TD.message {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	color:#000000;
	border-style:solid;
	border-color:#00ff00;
	border-width:0px;
}

TD.navigation {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	color:#000000;
	border-bottom-style:solid;
	border-bottom-color:#bfbfbf;
	border-bottom-width:1px;
}

TD.restricted {
	font-family : Arial,Helvetica;
	font-size:12px; 
	color:#FF0000;
}

INPUT {
	font-family : Arial,Helvetica;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
	border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
}

INPUT.alert {
	font-family : Arial,Helvetica;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
	border-width:1px;
	border-style:solid;
	border-color:#ff0000;
	width:220px;
    padding-left:3px;
}

INPUT.background {
	font-family : Arial,Helvetica;
	font-size:12px;
	border-width:0px;
	color:#000000;
	background-color:#bfbfbf;
}

INPUT.submit {
	font-family : Arial,Helvetica;
	font-size:11px;
	color:#000000;
	background-color:#efefef;
	cursor:hand;
    border-width:1px;
	border-style:solid;
	border-color:#660000;
	width:120px;
}

INPUT.per_page {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px; 
	color:#0000FF; 
	border-width:0px;
}

INPUT.formular {
	font-family : Arial,Helvetica;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
	border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
	width:220px;
    padding-left:3px;
}

INPUT.focus {
	font-family : Arial,Helvetica;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
	border-width:1px;
	border-style:solid;
	border-color:#000066;
	width:220px;
    padding-left:3px;
}

SELECT {
	font-family : Arial,Helvetica;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
    border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
}

SELECT.filter {
	font-family : Arial,Helvetica;
	font-size:10px;
	color:#AA0000;
	background-color:#eeeeee;
    border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
}

SELECT.formular {
	font-family : Arial,Helvetica;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
    border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
	width:222px;
}

SELECT.formular_small {
	font-family : Arial,Helvetica;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
    border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
}

SELECT.alert {
	font-family : Arial,Helvetica;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
	border-width:1px;
	border-style:solid;
	border-color:#ff0000;
}

TEXTAREA {
	font-family : Arial,Helvetica;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
	border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
	padding:2px;
}

TEXTAREA.formular {
	font-family : Arial,Helvetica;
	font-size:11px;
	color:#000000;
	background-color:#eeeeee;
    border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
	width:222px;
}

HR {
	width:100%; 
	height:0px; 
	max-height:0px;
    border-top-width:1px;
    border-top-style:solid;
    border-top-color:#bfbfbf;
}

A {
	font-family : Arial,Helvetica;
	font-size:12px;
	color:#000066;
	font-weight:normal;
	text-decoration:none;
}

A:visited
{
	font-family : Arial,Helvetica;
	font-size:12px;
	color:#000066;
	text-decoration:none;
}
A:hover
{
	font-family : Arial,Helvetica;
	font-size:12px;
	color:#000066;
	text-decoration:none;
	background-color:#ffffcc;
}

A.helplink {
	font-family : Arial,Helvetica;
	font-size:13px;
	color:#000066;
	text-decoration:underline;
}

A.menu {
	font-family : Arial,Helvetica;
	font-size:12px;
	color:#000000;
	text-decoration:none;
}

A:visited.menu
{
	font-family : Arial,Helvetica;
	font-size:12px;
	color:#000000;
	text-decoration:none;
}
A:hover.menu
{
	font-family : Arial,Helvetica;
	font-size:12px;
	color:#000000;
	text-decoration:none;
}

.hiddenmessage {
	color: #000066;
	font-family : Arial,Helvetica;
	font-weight : bold;
	font-size   : 10px;
}

.admin {
	font-family : Arial,Helvetica;
	font-size:13px;
	color:yellow;
	font-weight:bold;
}

#navigation a {
	text-decoration:none;
}

#navigation a:link, 
#navigation a:visited, 
#navigation a:active {
	color: #000; 
	background: #fb0 url("../../img/eclipse/tab_bright_left.gif") left top no-repeat;
	font-weight:bold; 
	padding-left: 10px
}

#navigation a:link span, 
#navigation a:visited span, 
#navigation a:active span {
	background: #fb0 url("../../img/eclipse/tab_bright_right.gif") right top no-repeat; 
	padding-right: 10px
}

#navigation a, 
#navigation a span {
	display: block; 
	float: left
}

#navigation a, 
#navigation a span {float: none}

#navigation a:hover {
	color: #fff; background: #26a url("../../img/eclipse/tab_dark_left.gif") left top no-repeat; 
	font-weight:bold; 
	padding-left: 10px
}

#navigation a.selected {
	color: #fff; 
	background: #26a url("../../img/eclipse/tab_dark_left.gif") left top no-repeat; 
	font-weight:bold; 
	padding-left: 10px;
}

#navigation a.selected span {
	background: #26a url("../../img/eclipse/tab_dark_right.gif") right top no-repeat; 
	padding-right: 10px;
}

#navigation a:hover span {
	background: #26a url("../../img/eclipse/tab_dark_right.gif") right top no-repeat; 
	padding-right: 10px
}

#navigation {
	list-style:none; 
	padding:0;
	margin:0
}

#navigation li {
	float:left; 
	display:block; 
	margin:0; 
	padding:0;
}
