<style>
BODY
{
font-family: Arial; font-size: 12px; color: #000099;
}
TD
{
font-family: Arial; font-size: 12px; color: #000099;
}
A
{
font-family:Arial;font-size:12px;color:#FF9A00;text-decoration:none;
}
A:link
{
font-family:Arial;font-size:12px;color:#FF9A00;
}
A:visited
{
font-family:Arial;font-size:12px;color:#FF9A00;
}
A:hover
{
font-family:Arial;font-size:12px;color:#333399;
}
A.off
{
font-family:Arial;font-size:12px;color:#FF9A00;
}
.tabMenu
{
PADDING-TOP: 0px;
PADDING-BOTTOM: 0px;
PADDING-LEFT: 0px;
PADDING-RIGHT: 0px;
BORDER-TOP: #FF9A00 1px solid;
BORDER-BOTTOM: #FF9A00 1px solid;
BORDER-LEFT: #FF9A00 1px solid;
BORDER-RIGHT: #FF9A00 1px solid;
FLOAT: none;
MARGIN: 0px; 
BACKGROUND-COLOR: #FFFFCC;
}
.tabTitre
{
font-family: Arial;
font-size: 14px;
color: #FFFFFF;
PADDING-TOP: 0px;
PADDING-BOTTOM: 0px;
PADDING-LEFT: 0px;
PADDING-RIGHT: 0px;
BORDER-TOP: #FF9A00 1px solid;
BORDER-BOTTOM: #FF9A00 1px solid;
BORDER-LEFT: #FF9A00 1px solid;
BORDER-RIGHT: #FF9A00 1px solid;
FLOAT: none;
MARGIN: 0px; 
BACKGROUND-COLOR: #FF9A00 ;
}
</style>