<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Verbosifier v1.1 Readme</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="stylesheet" type="text/css" href="manual.css" media="screen" />
</head>
<body>
<div id="head"><a name="top"></a>
	<span id="headline">The Verbosifier v1.1</span>
	<p class="nav">
<a href="../readme.htm">Getting Started</a> | <strong>New in v1.1</strong> | <a href="using.htm">Using The Verbosifier</a> | <a href="configuring.htm">Configuring</a> | <a href="templating.htm">Templating</a>
  </p>
</div>
<div id="body">

<h1>New in v1.1</h1>
v1.1 has one new feature: automatic link creation. Whenever a URL is added it is automatically converted into a link. This, for reasons too nerdy to elaborate on, improves the protection you get from Spamguard Extra.

<h1>What's so good about The Verbosifier?</h1>
<ul>
<li><strong>Thorough customisability.</strong> Choose the number of shouts to display; the format of the date; the look of each shout, the input form and the whole shoutbox page; even decide if you want to keep old shouts or if The Verbosifier should delete extras.</li>
<li><strong>Tough anti-spam measures.</strong> Spamguard Extra &#8212; the same anti-spam technology in the <a href="http://www.desiquintans.com/writersblock">Writer's Block</a> CMS &#8212; scans the given URL and the actual text of all shouts for spam-like links and stops the spambot dead in its tracks.</li>
<li><strong>Friendly to all.</strong> The easy templating system makes it simple for you to design the look and feel of your shoutbox, while conveniences like automatic remembrance of shouters and URL-to-link conversion make it easy for end-users to shout their opinions in style.</li>
</ul>
<p class="totop">
<a href="#top">Back to contents</a>
</p>

<div id="foot">
	<p class="nav">
<a href="../readme.htm">Getting Started</a> | <strong>New in v1.1</strong> | <a href="using.htm">Using The Verbosifier</a> | <a href="configuring.htm">Configuring</a> | <a href="templating.htm">Templating</a>
  </p>
Published by <a href="http://www.desiquintans.com/verbosifier">The Verbosifier</a>
</div>
</body>
</html>