<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<style>
BODY
{
	font-family: verdana, sans-serif;
	font-size: 10pt;
}
</style>
</HEAD>

<BODY style="margin-top: 0px; margin-left: 0px; background:#339BBE;">
<div style="background-image: url('images/bg-repeat.gif'); background-repeat: repeat-y;"> 
  <img src="images/top.gif" usemap="#top_map" border="0"> 
  <div style="margin-left: 10px; margin-right: 5px; width: 720px; height:80%;">
		<div style="width: 151px; background-image: url('images/menu-bg.gif'); background-repeat: repeat-y; font-weight: bold;">
			<img src="images/menu-top.gif">
			<div style="margin-left: 5px;">TEXT</div>
			<img src="images/menu-bottom.gif"></div>
		<div style="position: absolute; top: 110px; left: 175px;"><div style="font-weight: bold; font-size: 12pt;">HEADER</div>
		<div>Text</div></div>
	</div>
</div>
<img src="images/bottom.gif">
<map name="top_map" id="top_map">
  <area shape="rect" coords="6,19,583,52" href="index.php?page=main" alt="Admin Home">
  <area shape="rect" coords="317,52,519,70" href="mailto: patiek@ep-dev.com" alt="Send Email">
  <area shape="rect" coords="317,70,602,88" href="http://www.dev-forums.com" target="_blank" alt="Visit Our Dev Forums">
  <area shape="rect" coords="6,54,234,72" href="http://www.ep-dev.com" target="_blank" alt="Visit us on the web!">
</map>
</BODY>
</HTML>