BODY {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	background : #ADD8E6;
	margin : 0px 0px 0px 0px;
}

#mbox {
	background : White url(mboxbg.png) repeat-y right;
	margin : 5px 5px 5px 5px;
	padding : 4px 4px 4px 4px;
}

#menu {
	background : White;
	/* margin : 5px 5px 5px 5px; */
	padding : 4px 4px 4px 4px;	
	width : 160px;
	text-align : left;
	border-bottom : 2px ridge;
	border-right : 2px ridge;
	position : absolute;
	top : 5px;
	left : 5px;
}

#menu A {
	color : Blue;
	text-decoration : none;
}

#menu A:HOVER {
	color : #A9A9A9;
}

#extmain {
	background : White;
	border : 1px ridge;
	position : absolute;
	left : 190px;
	width : 580px;
	top : 5px;

}

#topmain {
	background : #6495ED;
	padding : 2px 2px 2px 2px;
	font-size : 12px;
	font-weight : bold;
	color : Yellow;
}

#btmain {
	background : #1E90FF;	
	padding : 2px 2px 2px 2px;
}

#dform {
	padding : 2px 2px 2px 20px;
	background : #FFFFF0 url(logo.png) no-repeat fixed 460px 10px;
}

#footnote {
	background : #6495ED;
	border-top : 4px solid #1E90FF;
	padding : 5px 2px 5px 2px;
	text-align : center;
	font-weight : bold;
}

#footnote a {
	color : Blue;
	text-decoration : none;
}

#footnote a:HOVER {
	color : #FFD700;
}

TD {
	font-family : Tahoma;
	font-size : 10px;
}

.titulo {
	font-family : Tahoma;
	font-size : 10px;
	color : White;
	font-weight : bold;
}

.conteudo {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
}

.erro {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : Red;
	font-weight : bold;
}

A {
	font-family : Tahoma;
	font-size : 10px;
	color : Blue;
	text-decoration : none;
}

A:HOVER {
	color : Maroon;
	text-decoration : underline;
}

.fieldtextbox {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.fieldlistbox {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.fieldcheckbox {
	font-family : Tahoma;
	font-size : 10px;
	color : #191970;
}

.fieldradiobox {
	font-family : Tahoma;
	font-size : 10px;
	color : #191970;
}

.fieldselectbox {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.fieldfilterbox {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.fieldfilebox {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.fieldbutton {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.row0 {
	font-family : Tahoma;
	font-size : 10px;
	color : Black;
	background : #DCDCDC;
	font-weight : bold;
}

.row1 {
	font-family : Tahoma;
	font-size : 10px;
	color : #333399;
	background : #FFFFF0;
}

.row2 {
	font-family : Tahoma;
	font-size : 10px;
	color : #333399;
	background : #F5FFFA;
}

.row3 {
	font-family : Tahoma;
	font-size : 10px;
	color : #778899;
	background : #FAFAFA;
}

.rowg {
	font-family : Tahoma;
	font-size : 10px;
	color : Black;
	background : #F5F5F5;
}

.grouptitle {
	color : Blue;
	font-weight : bold;
}
