<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Eventimport</title>
</head>
<body bgcolor="#cccccc">
<font face="Verdana,Verdana,Geneva,Arial,Helvetica,sans-serif" size="3" color="#0000FF">
Format of file containing events to be imported
</font>
<p>
<font face="Verdana,Verdana,Geneva,Arial,Helvetica,sans-serif" size="2" color="#000000">
Every entry has to end with the line '{newentry}'.<br>
First line of every entry has to be the date using the format 'dd.mm.yyyy&nbsp;hh:mm'.<br>
The second line of every entry is used as the heading.<br>
All remaining lines up to '{newentry}' will be used as the text for the event.
</font>
</p>
</body>
</html>