//////////////////////////////////////////////////////////
// ---------------------------------------------------- //
//			BSoftImageTheque v0.15						//
// ---------------------------------------------------- //
//			� BSoft&Co 08/10/2005						//
//		php.bsoftimagetheque@bsoftco.com				//
// ---------------------------------------------------- //
//////////////////////////////////////////////////////////


// ---------------------------------------------------- //
BSoftImageTheque is a picture gallery for jpg, png and gif. 

It's possible to view the pics by directories, and by
IPTC keyword (http://www.iptc.org/). IPTC Keyword are 
supported by jpg format.
Thumbs of the pics are generated in the /temp_vig directory.

Just put all the files and directories of the zip where 
you want the gallery. Then put in the /image/ directory, 
the sub directories of your pics. 
Like :
/image/gallery1
/image/gallery2
...
It's recommanded to put the file image/index.php in all 
the sub directories you create. 

Then edit the file "param.php" to edit home page text and 
iptc keyword you want.

Also, you have to choose 2 pictures with the same size for
the home page. Then put them in image/ directory. Renamed 
their intro_out.jpg and intro_over.jpg.

If you have trouble with the jpeg thumb generation, you may
need to activate in your php.ini :
extension=php_mbstring.dll
extension=php_gd2.dll


This is the first release, many improvements will come.. 
http://www.bsoftco.com/php_bsoftimagetheque.php


Change Log :
0.1 	: First release
0.15 	: Add support for png and gif pictures.


