html {
	scrollbar-face-color: #F1EDB8;
	scrollbar-shadow-color: #D1F0FF;
	scrollbar-highlight-color: #cccccc;
	scrollbar-3dlight-color: #cccccc;
	scrollbar-darkshadow-color: #D1F0FF;
	scrollbar-track-color: #D1F0FF;
	scrollbar-arrow-color: #D1F0FF;
}

a.Anoir10_underl { font-family:  Verdana,Arial,Helvetica, sans-serif; font-size: 10px; font-style: normal; color: #8C8C8C; text-decoration: underline; font-variant: normal; font-weight: bold}
a.Anoir10_underl:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; color: #8C8C8C; text-decoration: none; font-variant: normal; font-weight: bold}

.vignettepage {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform:none ;
	color: #000000;
	background-color: #F1EDB8; 
	text-align: center;
	letter-spacing: normal;
	vertical-align: baseline;
	word-spacing: normal;
	white-space: normal;
	position: relative;
	z-index: auto;
	height: auto;
	width: auto;
	margin: 0;
	padding: 0;
	top: 100;
	left: 0;
}

a.bouton-relief {
color: white;
background-color: #6495ED;
text-decoration: none;
font-weight: bold;
text-align: center;
padding: 5px;
border: 2px outset #c0c0c0;
border-bottom-color:#000000;
}
a.bouton-relief:hover {
color: white;
background-color: #FF9900;
border: 2px inset #c0c0c0;
}

input.bouton {
	border: 1px solid #444444;
	background-color: #D1F0FF;
	font-size: 12px;
	color: #4F6685;
	font-family: Arial, Helvetica, sans-serif;
}

select.txt {
	border: 1px solid #A0BCD0;
	border-bottom-color: #B6CBDA;
	border-right-color: #B6CBDA;
	background-color: #D1F0FF;
	font-size: 12px;
	width: 150px;
	color: #4F6685;
	font-family: Arial, Helvetica, sans-serif;
}

input.txt {
	border: 1px solid #A0BCD0;
	border-bottom-color: #B6CBDA;
	border-right-color: #B6CBDA;
	background-color: #D1F0FF;
	font-size: 11px;
	color: #4F6685;
	font-family: Arial, Helvetica, sans-serif;
}

div.survol{
	float: left;
	margin: 3px; 
	padding:3px; 
	background-color: #9B9B9B;
	font-size: 9px;
	font-family: Arial, Helvetica, sans-serif;
	font-style:normal; 
	font-weight:normal;
	text-align:center;
	border: #E8E8E8 outset 1px;
}

div.survol:hover{
	background-color: #c0c0c0;
}

div.blocbas{
	position: relative;
	margin: 5px; 
	padding:0px; 
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-style:normal; 
	font-weight:normal;
	text-align:center;
}

div.Anoir10_notunderl { 
	font-family:  Verdana,Arial,Helvetica, sans-serif; 
	font-size: 10px; font-style: normal; 
	color: #000000; 
	text-decoration: none; 
	font-variant: normal; 
	font-weight: bold
}

.pnormal {
 padding: 0;
 margin-left: 0;
 margin-right: 0;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:11px;
 text-align:center;
}

p.titreintro {
 padding: 0;
 margin-left: 0;
 margin-right: 0;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:16px;
 color: #8C8C8C;
 text-align:center;
}

p.copy {
 padding: 0;
 margin-left: 30;
 margin-right: 30;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:8px;
 color: #8C8C8C;
 text-align:center;
}

p.textintro {
 padding: 0;
 margin-left: 30;
 margin-right: 30;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:10px;
 color: #8C8C8C;
 text-align:center;
}

td.titremenu {
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:11px;
 color: #8C8C8C;
}

a.copy {
 padding: 0;
 margin-left: 30;
 margin-right: 30;
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:8px;
 color: #8C8C8C;
 text-align:center;
 text-decoration: underline;
}
a.copy:hover {
 text-decoration: none;
}