<?php
/**************************************
/* Start To Configure WebChat Module /*
/***********************/
/* Server For IRC */
$server = "irc.dal.net";
$serverpass = "";
$port  = "6667";
/***********************/
/* Alternate servers list 
   Syntax is "HOST PORT" or "HOST PORT PASSWORD"
   Example:  "irc.newnet.net 6667" or "irc.securenet.net 7000 MySecretWord"
*/
$alternateserver1 = "";
$alternateserver2 = "";
/***********************/

/********************/
/* Webchat language  */
$language = "english";

$TOCHATURL = "Now on ToChat .:[ http://www.dwebmaster.com ]:.";
$TOCHATCHATURL ="www.to.ma.com To Chat";
$TOCHATINFO ="<p> Sorry, but you need a Java enabled browser to use our chat.<br>Your Browser must support Java 1.1.x </p>";


/********************/
/* Sound */
$soundbeep = "snd/bell2.au";
$soundquery = "snd/ding.au";


/********************/
/* AutoJoin Channel */
/********************/

/***********************/
$channel = "#casa";

/***********************/


/************************/
/* Channel Restrictions */
/************************/
/* Set the list of channels the user is authorized to join or leave.
   Syntax is "all-#channel1-#channel2-...." or "none+#channel1+#channel2+..."
*/
$authorizedjoinlist = "all+#casa"; // allow only one channel
$authorizedleavelist = "all-#casa"; // Connot leave this channel

/************************/
/* Command Restrictions */
/************************/
/* Syntax is "all-command1-command2-..." or "none+command1+command2+...".
   Don't prefix the command with the / character.
*/
$authorizedcommandlist = "all";  // Default is disable the server command

/***************/
/* Hello Message*/
$Hello = "Welcome"; // Not currently used
/***************/

$userid = "dwebmasterdotcom";

/*******************/
/* GUI stuff       */
/*******************/
$highlight = "true";
$highlightnick = "true";
$asl = "true";
$floatingasl = "true";
$useinfo = "true";
$smileys = "true";  // Use bitmap smilicons

$timestamp = "false"; // Enable/Disable Timestamps
/* Menu Buttons */
$showchanlist = "true"; // Show a Channel List button (Recommended false)
$showabout = "false";
$showconnect = "true"; // Show Connect/Disconnect Button
$showhelp = "false";  // Show Help button
$helppage = "http://www.irchelp.org";  // When Help button is pressed open this URL another browser window
$nickfield = "true"; // Show text field for changing Nickname on Applet
$showclose = "true";  // Java window close button
$showdock = "true"; // Enable/Disable the docking button

$styleselector = "true"; // Show Style selector on GUI (A simple color picker)
$setfontonstyle = "true"; // Show font selector in the style selector ignore if above is (false)
$righttoleft = "false"; // Use a righttoleft layout vs the default lefttoright

$theme = "tan";  // Available color themes default (blue), seagreen or tan

/**********************/
/* WebChat Screen Size*/
$width = "680";
$height = "400";
$nicklistwidth = "120";
/**********************/

/*************/
/* Code base */
$codebase = "";
/*************/
$username = "casa";
/*****************/
/* Quit Message */
$QuitMessage = "Visit us at http://www.dwebmaster.com";
/*****************/

/**************************/
/* Auto Connect on Server */
$autoconnection = "true";
/**************************/

/************************************************/
/************************************************/
/*  END OF CONFIGURATION FILE HAPPY IRCING      */
/************************************************/
/************************************************/