<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Online Game Dice v.1.05 from www.Online-Game-Rules.com - License</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>

</style>
</head>

<body>
<img src="images/logo.jpg" alt="Online Game Rules.com" />
<h1>Online Game Dice v. 1.05 - License</h1>
<p>The Online Game Dice from www.Online-Game-Rules.com is free to download and use. You may modify the program for your own use only. You may not, however, distribute for free or sell the Program or any modifications to the Program.</p><p>You may use the program on as many web pages or web sites as you like. The Program is provided without warranty of any kind, and www.Online-Game-Rules.com is in no way liable for any damage or loss which occours as a result of using this program.</p>
</body>
</html>
