<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Online Game Dice v.1.05 from www.Online-Game-Rules.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>

</style>
</head>

<body>
<img src="images/logo.jpg" alt="Online Game Rules.com" />
<h1>Online Game Dice v. 1.05 - Readme</h1>
<p>Adding dice to your online game is easy. As long as you have a web site with PHP enabled, you just have to add this script and you're good to go. Just follow these simple instructions:</p>
<ol>
	<li>Download and unzip the Online Game Dice folder</li>
	<li>Copy the folder to your web site directory using your preferred method (FTP, for example).</li>
	<li>Edit the three variables in the config.php files with your favorite editor (Notepad, for instance).</li>
	<li>Include the file dice-include.php wherever you want to show the dice. The code is simple, just add <strong>&lt;?php include('online-dice/dice-include.php'); ?&gt;</strong>, if your web page is in the root directory.</li>
	<li>Make sure to save the file with a .php extension so that the include works properly.</li>
</ol>
<p>Feel free to take a look at the example file, example.php, for a demonstration of how to use the include.</p>
<h2>Dice Styles</h2>
<p>There are three different styles of dice for you to choose from. We will likely add more styles in the future.</p>
<h4>Style #1</h4>
<img src="images/dice-style-1.jpg" alt="Style 1" />
<h4>Style #2</h4>
<img src="images/dice-style-2.jpg" alt="Style 2" />
<h4>Style #3</h4>
<img src="images/dice-style-3.jpg" alt="Style 3" />
<h2>Questions, Comments or Suggestions</h2>
<p>If you have any questions, comments or suggestions, just send an e-mail to <a href="mailto:info@online-game-rules.com">info@online-game-rules.com</a> or visit <a href="http://www.online-game-rules.com">our web site</a></p>
<p>This script is <strong>free for you to use as many times as you want and on as many web pages as you want</strong>. We ask that you please leave the link to our web site intact whenever you use the dice in your web page so that others have the opportunity to find and download the script as well. Thanks!</p>
<p><strong>Have fun and enjoy!</strong></p>
</body>
</html>
