<style>
	select.lightrose {background-color:#EED2D2;}
	.text-menu {
		FONT-SIZE: 12px
	}
	.text-small {
		FONT-SIZE: 12px
	}
	.text-smalltitle {
		FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #bfbfbf
	}
	TD.txtb {
		FONT-SIZE: 14px
	}
	A.credits {
		FONT-SIZE: 11px; COLOR: #bfbfbf
	}
	A {
		COLOR: #6699ff; TEXT-DECORATION: none
	}
	A.ms {
		FONT-SIZE: 10px; LEFT: 6px; COLOR: #6699ff; POSITION: relative; TEXT-DECORATION: none
	}
	SPAN.txtms {
		FONT-SIZE: 10px; LEFT: 6px; COLOR: #000000; POSITION: relative; TEXT-DECORATION: none
	}
	A:hover {
		COLOR: #000000; TEXT-DECORATION: underline
	}
	A:active {
		COLOR: #009900; TEXT-DECORATION: underline
	}
	OPTION.prompt {
		BACKGROUND-COLOR: #ffff00
	}
	OPTION.list {
		BACKGROUND-COLOR: #f9f9f9
	}
	INPUT {
		FONT-WEIGHT: bold; FONT-SIZE: 12px
	}
	A.button {
		BORDER-RIGHT: #0000ff 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #ffffff 1px solid; COLOR: #000099; BORDER-BOTTOM: #0000ff 1px solid; BACKGROUND-COLOR: #e2ecff; TEXT-DECORATION: none
	}
	a.button-shown {
		font-size:11px;color:#B3A800;background-color:#F9F5D5;border-top:1px solid #FFFFFF;border-left:1px solid #FFFFFF;border-bottom:1px solid #B3A800;border-right:1px solid #B3A800;text-decoration:none;
	}
	a.button-shown:hover {
		color:#E0DD04;text-decoration:none;
	}
	a.button-shown:active {
		font-size:11px;color:#E0DD04;background-color:#E1D88F;text-decoration:none;border-bottom:1px solid #FFFFFF;border-right:1px solid #FFFFFF;border-top:1px solid #B3A800;border-left:1px solid #B3A800;
	}
	a.button-hidden {
		font-size:11px;color:#9A9A9A;background-color:#F0F0F0;border-top:1px solid #FFFFFF;border-left:1px solid #FFFFFF;border-bottom:1px solid #9A9A9A;border-right:1px solid #9A9A9A;text-decoration:none;
	}
	a.button-hidden:hover {
		color:#BFB7B7;text-decoration:none;
	}
	a.button-hidden:active {
		font-size:11px;color:#BFB7B7;background-color:#C8C8C8;text-decoration:none;border-bottom:1px solid #FFFFFF;border-right:1px solid #FFFFFF;border-top:1px solid #9A9A9A;border-left:1px solid #9A9A9A;
	}
	A.button:hover {
		TEXT-DECORATION: none;
		color:#17AAFF;
	}
	A.button:active {
		BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #000099 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #000099 1px solid; COLOR: #6666ff; BORDER-BOTTOM: #ffffff 1px solid; BACKGROUND-COLOR: #b9d1ff; TEXT-DECORATION: none
	}
	A.button-warning {
		BORDER-RIGHT: #990000 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #ffffff 1px solid; COLOR: #990000; BORDER-BOTTOM: #990000 1px solid; BACKGROUND-COLOR: #f0e1e1; TEXT-DECORATION: none
	}
	A.button-warning:hover {
		COLOR: #ff0000; TEXT-DECORATION: none
	}
	A.button-warning:active {
		BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #990000 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #990000 1px solid; COLOR: #ff0000; BORDER-BOTTOM: #ffffff 1px solid; BACKGROUND-COLOR: #f0c9c9; TEXT-DECORATION: none
	}
	A.cheat {
		FONT-WEIGHT: bold; FONT-SIZE: 10px; BACKGROUND: black; COLOR: yellow
	}
	A.cheat:hover {
		FONT-WEIGHT: bold; FONT-SIZE: 10px; BACKGROUND: black; COLOR: white
	}

	.border-tr {
		BORDER-RIGHT: #91B4DD 1px solid; BORDER-TOP: #91B4DD 1px solid;
		font-family:verdana;
		font-size:10px;
	}

	.border-t {
		BORDER-top: #91B4DD 1px solid;
		font-family:verdana;
		font-size:10px;
	}

	.border-r {
		BORDER-RIGHT: #91B4DD 1px solid;
	}

	.border-ltr {
		BORDER-RIGHT: #91B4DD 1px solid; BORDER-TOP: #91B4DD 1px solid; BORDER-LEFT: #91B4DD 1px solid;
	}

	.border-b {
		BORDER-BOTTOM: #91B4DD 1px solid;
	}

	.border-br {
		BORDER-BOTTOM: #91B4DD 1px solid;
		BORDER-RIGHT: #91B4DD 1px solid;
	}


	td.caption {
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
		color: #000000;
		background-color: #DDDDDD ;
		height: 25;
	}

	td.content {
		font-family: arial;
		font-size:  12px;
		font-weight: bold;
		background-color: #EEEEEE ;
		color: #000000;
		height: 16;
	}

	td.ncontent {
		font-family: arial;
		font-size:  12px;
		background-color: #EEEEEE ;
		color: #000000;
		height: 16;
	}

	.contentcolor{
		background-color: #EEEEEE ;
	}

	.captioncolor{
		background-color: #DDDDDD ;
	}

	.bordertable{
		border: #91B4DD 1px solid;
	}

	.box_title {
		font-family: arial;
		font-weight: bold;
		font-size: 12px;
		color: #6F9CD0;
	}

	td.box_content {
		font-family: verdana;
		font-weight: normal;
		font-size: 10px;
		color: #000000;
		text-align:justify;
	}

	select,.text{
		font-family: verdana;
		font-weight: normal;
		font-size: 10px;
	}

	.login_input {
		font-family: arial;
		font-weight: normal;
		font-size: 10px;
		border: 1px solid black;
		height: 15px;
		width: 120px;
	}

	a.module_menu {
		font-family: arial;
		font-weight: bold;
		font-size: 11px;
		color: #6191C8;
		text-decoration: none;
	}

	a.module_menu:HOVER {
		font-family: arial;
		font-weight: bold;
		font-size: 11px;
		color: #6191C8;
		text-decoration: underline;
	}

	td.module_menu {
		font-family: arial;
		font-weight: bold;
		font-size: 11px;
		color: #6191C8;
		text-decoration: none;
	}

	textarea {
		1border: 1px solid bbbbbb;
	}

	td.caption {
		background-color: #DFDFDF;
		BORDER-top: #91B4DD 1px solid;
		font-family:verdana;
		font-size:10px;
	}

	a {
		color : Blue;
	}

	a:link {
		text-decoration: none;
	}

	a:visited {
		text-decoration: none;
	}

	a:active {
		color: #F7941D;
		text-decoration: underline;
	}

	a:hover {
		color: navy;
		text-decoration: underline;
	}

	a.menu {
		color : #D5DBDB;
	}

	a.menu:link {
		text-decoration: none;
	}

	a.menu:visited {
		text-decoration: none;
	}

	a.menu:active {
		color: #D5DBDB;
		text-decoration: underline;
	}

	a.menu:hover {
		color: #D5DBDB;
		text-decoration: underline;
	}

	body {
		background-color: #ffffbb;
		margin-top: 0px;
	}

	.body {
		background-color: #FFFFFF;
		border: #888888;
		border-style: solid;
		border-width: 0px 1px 1px 1px;
	}

	.topmenu {
		font-family: arial;
		font-size: 9pt;
		font-weight: bold;
		color: white;
	}

	.top {
		background-color: black;
		border: #FFFFFF;
		border-style: dashed;
		border-width: 0px 0px 1px 0px;
	}

	.navbar {
		background-color: #EFEFEF;
	}

	.sub {
		font-family: arial;
		font-size: 9pt;
		font-weight: bold;
		color: #888888;
		background-color: #E0E0E0;
	}

	.subspace {
		border: #FFFFFF;
		border-style: dashed;
		border-width: 0px 0px 1px 0px;
	}

	.title {
		font-family: arial;
		font-size: 15pt;
		font-weight: bold;
		color: #888888;
		border: #888888;
		border-style: dashed;
		border-width: 0px 0px 1px 0px;
	}

	td {
		FONT-SIZE: 11px;
		font-family:verdana;
	}
</style>