<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

		<title>Construction Tracking :: Admin Panel</title>

		<link href="templates/admin/admin.css" type="text/css" rel="stylesheet">
	</head>
	<body style="margin-top:0;margin-bottom:0;">
		<script src="templates/admin/admin.js"></script>
		<table border="0" cellspacing="0" cellpadding="0" width="760" height="100%" align="center">
			<tr>
				<td class="body" valign="top">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" height="100%">
						<tr>
							<td colspan="2" height="10" class="top">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td height="10" class="topmenu">Construction Tracking | <a class="menu" href="index.php?sub=logout">Logout</a></td>
										<td height="10" class="topmenu" align="right"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" width="160" class="navbar">
								{MENU}
							</td>
							<td valign="top" width="600">
								{PB_EVENTS}
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="20" style="font-size:10px;">powered by <a target="_blank" href="http://construction-management-software.net">construction management software</a></td>
			</tr>
		</table>
	</body>
</html>