<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>DynamicTree</title>
    <link rel="stylesheet" type="text/css" href="DynamicTree.css" />
    <script type="text/javascript" src="DynamicTree.js"></script>
    <script type="text/javascript" src="file://d:/dhtml/dev/debug.js"></script>
    <script type="text/javascript" src="../common.js"></script>
</head>
<body>

    <div id="tree" class="DynamicTree">
        <div class="folder" id="tree-1">Node 1
            <div class="folder" id="tree-2">Node 1.1
                <div class="folder" id="tree-3">Node 1.1.1
                    <div class="doc" id="tree-4">Node 1.1.1.1</div>
                </div>
            </div>
            <div class="doc" id="tree-5">Node 1.2</div>
        </div>
        <div class="doc" id="tree-6">Node 2</div>
        <div class="doc" id="tree-7">Node 3</div>
        <div class="doc" id="tree-8">Node 4</div>
        <div class="folder" id="tree-9">Node 5
            <div class="doc" id="tree-10">Node 5.1</div>
            <div class="doc" id="tree-11">Node 5.2</div>
        </div>
    </div>
    <script type="text/javascript">var tree = new DynamicTree("tree"); tree.init();</script>

</body>
</html>