<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>DynamicTree</title>
    <link rel="stylesheet" type="text/css" href="DynamicTree.css" />
    <script type="text/javascript" src="DynamicTree.js"></script>
</head>
<body>

    <div id="tree" class="DynamicTree">
        <div class="folder">Node1
            <div class="folder">Node 1.1
                <div class="folder">Node 1.1.1
                    <div class="doc">Node 1.1.1.1</div>
                </div>
            </div>
            <div class="doc">Node 1.2</div>
        </div>
        <div class="doc">Node 2</div>
        <div class="doc">Node 3</div>
        <div class="doc">Node 4</div>
        <div class="folder">Node 5
            <div class="doc">Node 5.1</div>
            <div class="doc">Node 5.2</div>
        </div>
    </div>

</body>
</html>