<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>DynamicTree Test</title>
    <style type="text/css">
    .DynamicTree {
        font-family: georgia, tahoma;
        font-size: 11px;
        white-space: nowrap;
        cursor: default;
    }
    .DynamicTree .folder img,
    .DynamicTree .doc img { border: 0; vertical-align: -30%; }
    * html .DynamicTree .folder img,
    * html .DynamicTree .doc img { vertical-align: -40%; }
    .DynamicTree .section { background: url(images/tree-branch.gif) repeat-y; }
    .DynamicTree .last { background: none; }
    .DynamicTree .folder .folder { margin-left: 18px; }
    .DynamicTree .doc .doc, .DynamicTree .folder .doc { margin-left: 18px; }
    </style>
</head>
<body>

    <div class="DynamicTree">
        <div class="folder"><img src="images/tree-node-open.gif" alt="" /><img src="images/tree-folder-open.gif" alt="" />Node 1
            <div class="section">
                <div class="folder"><img src="images/tree-node-open.gif" alt="" /><img src="images/tree-folder-open.gif" alt="" />Node 1.1
                    <div class="section">
                        <div class="folder"><img src="images/tree-node-open-end.gif" alt="" /><img src="images/tree-folder-open.gif" alt="" />Node 1.1.1
                            <div class="section last">
                                <div class="doc"><img src="images/tree-leaf-end.gif" alt="" /><img src="images/tree-doc.gif" alt="" />Node 1.1.1.1</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="doc"><img src="images/tree-leaf-end.gif" alt="" /><img src="images/tree-doc.gif" alt="" />Node 1.2</div>
            </div>
        </div>
        <div class="doc"><img src="images/tree-leaf.gif" alt="" /><img src="images/tree-doc.gif" alt="" />Node 2</div>
        <div class="doc"><img src="images/tree-leaf.gif" alt="" /><img src="images/tree-doc.gif" alt="" />Node 3</div>
        <div class="doc"><img src="images/tree-leaf.gif" alt="" /><img src="images/tree-doc.gif" alt="" />Node 4</div>
        <div class="folder"><img src="images/tree-node-open-end.gif" alt="" /><img src="images/tree-folder-open.gif" alt="" />Node 5
            <div class="section last">
                <div class="doc"><img src="images/tree-leaf.gif" alt="" /><img src="images/tree-doc.gif" alt="" />Node 5.1</div>
                <div class="doc"><img src="images/tree-leaf-end.gif" alt="" /><img src="images/tree-doc.gif" alt="" />Node 5.2</div>
            </div>
        </div>
    </div>

</body>
</html>