
.dummy{

}



.table_body{
	padding : 2px 4px 2px 0px;
	background : #EDF2CE;
	border-bottom: 1px solid #D0E486;
	border-top: 1px solid #F0F0F0;
}

.table_header{
	background : #DEDEDE;
	border-bottom: 1px solid Black;
	border-top: 1px solid #CC0000;
	padding : 4px 4px 4px 4px;
	width: 90%;
}



.top_link{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-weight : bold;
	text-decoration : none;
	color : #666666;
}

.top_link_act{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-weight : bold;
	text-decoration : none;
	color : #333333;
}

a.top_link:hover{
	text-decoration : none;
	color : #000000;
}




.form_admin{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	background-color : #EDF2CE;
	color : #22125B;
	/*padding-left : 4px;*/
	/*padding-right : 4px;*/
	border : 1px solid #666633;
}



.title{
	/*font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;*/
	font-family : courier new;
	font-size : 18px;
	font-style : normal;
	font-weight : bold;
	color : #CC0000;
}

.input{
	border : 1px solid black;
	font-family : Tahoma;
	font-size : 8pt;
	color : black;
	height : 20px
}

.input2{
	border : 1px solid black;
	font-family : Tahoma;
	font-size : 8pt;
	color : black;
	height : 18px;
	padding : 1px 1px 1px 3px;
	width:300px;
}



.blog{
	width : 350px;
}

.nice{
	width : 600px;
}

.code{
	font-family : courier new;
	font-size : 10pt;
	background-color : #ECECEC;	
	border-bottom : 1px dotted black;
}

H3{
	font-size : 8pt;
	color : maroon;
}

.help{
	background-color : #999999;
	font-family : Tahoma;
	font-size : 8pt;
	color : white;
	padding : 10px 10px 10px 10px;
	border-width : 1px 1px 1px 1px;
	border-style : solid;
	border-color : black;
	width : 300;
}

.top2{
	background-color : white;
	font-family : Tahoma;
	font-size : 8pt;
	color : black;
	padding : 30px 30px 30px 30px;
	border-width : 0px 0px 1px 0px;
	border-style : solid;
	border-color : black;
}

.top{
	background-color : white;
	font-family : Tahoma;
	font-size : 8pt;
	color : black;
	padding : 10px 10px 10px 10px;
	border-width : 0px 0px 1px 0px;
	border-style : solid;
	border-color : black;
}

.top2{
	background-color : white;
	font-family : Tahoma;
	font-size : 8pt;
	color : black;
	padding : 0px 10px 0px 0px;
	border-width : 0px 0px 1px 0px;
	border-style : solid;
	border-color : black;
}

.nav{
	background-color : #D4D0C8;
	font-family : Tahoma;
	font-size : 8pt;
	color : white;
	padding : 4px 4px 4px 4px;
	border-width : 0px 0px 1px 0px;
	border-style : solid;
	border-color : black;
}

.button{
	font-family : Tahoma;
	font-size : 8pt;
	color : #666666;
	text-decoration : none;
	border-width : 1px 1px 1px 1px;
	border-style : solid;
	border-color : gray;
	padding : 1px 2px 1px 2px;
	background-color : #DDDDDD;
}

.menu_table{
	font-family : Tahoma;
	font-size : 8pt;
	color : White;
	text-decoration : none;
	border-width : 1px 1px 1px 1px;
	border-style : solid;
	border-color : gray;
	padding : 0px 0px 0px 0px;
	background-color : #FFFFFF;
}

.button:hover{
	font-family : Tahoma;
	font-size : 8pt;
	color : black;
	text-decoration : none;
	border-width : 1px 1px 1px 1px;
	border-style : solid;
	border-color : black;
	padding : 1px 2px 1px 2px;
	background-color : white;
}

.content{
	font-family : Tahoma;
	font-size : 8pt;
	color : black;
	padding : 10px 10px 10px 10px;
	border-width : 0px 0px 1px 0px;
	border-style : solid;
	border-color : black;
	background-color : #EEEEEE;
}

.value{
	background-color=#cccccc;
}

.head{
	background-color: #bcbcbc;
	color:black;
}

.head1{
	font-size : 8pt;
	color : black;
	padding : 0px 0px 0px 5px;
	border-width : 1px 1px 1px 1px;
	border-style : solid;
	border-color : black;
	background-color : white;
}

.sub{
	display : none;
}

.sub1{
	display : block;
}
