body {
	scrollbar-face-color: #FFFFFF;
	scrollbar-shadow-color: #2F61A0;
	scrollbar-highlight-color: #2F61A0;
	scrollbar-3dlight-color: #FFFFFF;
	scrollbar-darkshadow-color: #FFFFFF;
	scrollbar-track-color: #F1F0ED;
	scrollbar-arrow-color: Gray;
	}
	
.submenu{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-weight : bold;
	text-decoration : none;
	color : #2A69AE;
	padding : 4px 4px 4px 4px;
	border-bottom : 1px solid #2F5381;
	border-top : 1px solid #769BCB;
}

.submenu_link{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-weight : bold;
	text-decoration : none;
	color : White;
	padding : 4px 4px 4px 4px;
}

a.submenu_link:hover{
	text-decoration : none;
	color : #78D533;
		padding : 4px 4px 4px 6px;
}

.top_link{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-weight : bold;
	text-decoration : none;
	color : #2A69AE;
}

a.top_link:hover{
	text-decoration : none;
	color : #abd132;
}
.form_gen{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	background-color : #F8FBFC;
	border-right : 1px solid #99CC33;
	border-bottom :1px solid #99CC33;
	border-left : 1px solid #BCD2ED;
	border-top :1px solid #99CC33;
	color : #29166F;
	padding-left : 4px;
	padding-right : 4px;
	background-image : url(/images/includes/fondo_form.jpg);
}
.text_gen{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	text-decoration: none;
	color: #000000;


}
.form_tex{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	color :#6699CC;
}
.tabla_tit{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 14px;
	font : bold;
	color : #FCFDFE;
	background : #9ABDDE;
	border-bottom : 1px solid #61A8C9;
	border-top : 1px solid #BFDAE8;
	padding : 4px 4px 4px 10px;
}
.text_peq{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 9px;
	text-align : justify;
}
.text_peq_tabla{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8px;
	text-align : justify;
	font-weight : bold;
}
.borde{
	border-bottom : 1px solid #BEDBE9;
	border-top : 1px solid #E6F2F6;
	border-left :  1px solid #E6F2F6;
	border-right : 1px solid #BEDBE9;
}
.tabla{
	border-right : 1px solid #739DC8;
	border-bottom :1px solid #739DC8;
	border-left : 1px solid #739DC8;
	border-top :1px solid #739DC8;
	padding : 5px 5px 5px 5px;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	
}
.text_des{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12px;
	text-align : justify;
}
.tabla_rel{
	background : #E6EDF2;
	border-bottom: 1px solid #BFCFD9;
	border-top: 1px solid #FEFEFE;
	padding : 2px 2px 2px 2px;
}
.tabla_rel_ver{
	padding : 2px 0px 2px 0px;
	background : #EDF2CE;
	border-bottom: 1px solid #D0E486;
	border-top: 1px solid #F0F0F0;
}
.tabla_rel_azul{
	padding : 2px 0px 2px 0px;
	background : #F4FAFF;
	border-bottom: 1px solid #D0D8DB;
	border-top: 1px solid White;
}
.tabla_rel_gris{
	padding : 2px 0px 2px 2px;
	background : #E7E7E7;
	border-bottom: 1px solid #B8B8B8;
	border-top: 1px solid #F0F0F0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	color: #333333;


}
.tabla_rel_azfu{
	padding : 2px 0px 2px 0px;
	background : #6E95C8;
	border-bottom: 1px solid #3C68A1;
	border-top: 1px solid #B5C9E3;
}
.form_gen2{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	background-color : #EAEAEA;
	color : #29166F;
	padding-left : 4px;
	padding-right : 4px;
	border : 1px solid #8EAED7;
}
.form_gen3{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	background-color : #EDF2CE;
	color : #22125B;
	padding-left : 4px;
	padding-right : 4px;
	border : 1px solid #8EAED7;
}
.tabla_ges{
	border-right : 1px solid #ACACA9;
	border-bottom :1px solid #ACACA9;
	padding-left : 4px;
	padding-right : 4px;
}
.viajes_i{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-style : normal;
	font-weight : bold;
	color : White;
	text-decoration : none;
	}
.viajes_c{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-style : normal;
	font-weight : bold;
	color : White;
	text-decoration : none;
}
a.viajes_i:hover{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-style : normal;
	font-weight : bold;
	color : #4272B0;
	text-decoration : none;
}
a.viajes_c:hover{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-style : normal;
	font-weight : bold;
	color : #4272B0;
	text-decoration : none;
	}
.general{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-style : normal;
	font-weight : bold;
	color : #ACD134;
	}
.subtit{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-style : normal;
	font-weight : bold;
	color : #B3D2E5;
		}
	.numero {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: oblique;
	font-weight: bold;
	color: #006699;
	text-decoration: none;
}
.tabla_viajes{
	border-top : 1px double Silver;
}
.presu{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	color : White;
	text-decoration : none;
	border-bottom : 1px solid Black;
	border-left : 1px solid Black;
	border-right : 1px solid Black;
	border-top : 1px solid Black;
	background : #ACD134
	}
a.presu:hover{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	color : #4272B0;
	text-decoration : none;
	border-bottom : 1px solid Black;
	border-left : 1px solid Black;
	border-right : 1px solid Black;
	border-top : 1px solid Black;
	background : #ACD134;
	}
	.presu2{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	color : White;
	text-decoration : none;
	background : #ACD134
	}
	a.presu2:hover{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	color : #4272B0;
	text-decoration : none;
	background : #ACD134;
	}
.presu_tit{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	text-decoration : none;
	padding : 4px 4px 4px 4px;
	border-bottom : 1px solid #769BCB;
	border-top : 1px solid #769BCB;
	font : bold;
	background : url(/images/empresas/presupuesto/fon_tit.jpg);
}
.tablal_azul{
	background : #F4FAFF;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	border-bottom : 1px solid #DCDCDC;
	border-right : 1px solid #DCDCDC;
}	
.barra{color: #000000;text-decoration : none;font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;font-size : 8px;}
a.barra:hover{color: #FFFFFF;text-decoration : none;font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;font-size : 8px;}
.barra2{color: #000000;text-decoration : none;font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;font-size : 8px;}
a.barra2:hover{color: #000000;text-decoration : none;font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;font-size : 8px;}
.etiquetas_campos_gen {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bolder; color: #003366; text-decoration: none}
.junior{color: #000000;text-decoration : underline;font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;font-size : 11px;   }
a.junior:hover{color: #5684C0;text-decoration : none;font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;font-size : 11px;  font-weight : bold; }
a.pdf_link{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	text-align : justify;
	text-decoration: none;
	color: #000000;}
a.pdf_link:hover{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	text-align : justify;
	text-decoration: none;
	color: #8EACD5;
	}
	.text_gen2{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	text-align : justify;
	text-decoration: none;
	color: #000000;
	padding-left : 0px;
	padding-right : 3px;
}
.traduccion:hover{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-style : normal;
	font-weight : bold;
	color : White;
	text-decoration : none;
	}
a.traduccion{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-style : normal;
	font-weight : bold;
	color : #4272B0;
	text-decoration : none;
}
.text_descarga{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 9px;
	text-align: left;

}
.fondo_t_eval{
	background-color : #FAE4DA;
	border-bottom : 1px solid #EDA481;
	border-top : 1px solid White;
}
.fondo_t_pend{
	background-color : #DDDBE3;
	border-bottom : 1px solid #9A98B4;
	border-top : 1px solid White;
}
.fondo_t_real{
	background-color : #EEF9DB;
	border-bottom : 1px solid #A3C3F1;
	border-top : 1px solid White;
}
.fondo_t_desc{
	background-color : #DBE6F8;
	border-bottom : 1px solid #A3C3F1;
	border-top : 1px solid White;
}
