/* Styles related to the PHP Layers Menu System begin here */

.phplmnormal	{
	font-family: Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #000000;
}

a.phplm:link	{
	font-family: Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #004400;
}

a.phplm:visited	{
	font-family: Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #726461;
}

a.phplm:hover	{
	font-family: Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #841212;
	background-color: #fff0c0;
}

a.phplm:active	{
	font-family: Helvetica, sans-serif;
	font-size: 10pt;
	color: #ff0000;
}

.phplmbodytable	{
	font-family: Helvetica, sans-serif;
	font-size: 10pt;
	background-color: #fffae4;
}

.ivorybodytable	{
	font-family: Helvetica, sans-serif;
	font-size: 10pt;
	background-color: #fffff8;
}

.darkbordertable	{
	background-color: #726461;
}

.blackbordertable	{
	background-color: #000000;
}

.greenbordertable	{
	background-color: #839983;
}

.darkgreenbordertable	{
	background-color: #839983;
}

.redbordertable	{
	background-color: #aa5859;
}

.orangebordertable	{
	background-color: #df9500;
}

/* Styles related to the PHP Layers Menu System end here */

/* Styles related to the demo page begin here */

body	{	
	margin: 0;
}
/*
a:link	{
	color: #004400;
}

a:visited	{
	color: #726461;
}
*/
/*
a:hover	{
	color: #841212;
	background-color: #fff0c0;
}

a:active	{
	color: #ff0000;
}
*/
/*
.h1bar	{
	font-family: Helvetica, sans-serif;
	font-size: 18pt;
	font-weight: bold;
	color: #990000;
}

.topbar	{
	font-family: Helvetica, sans-serif;
	font-size: 10pt;
	background-color: #ffe2b1;
}

.bar	{
	font-family: Helvetica, sans-serif;
	font-size: 10pt;
	background-color: #f6f2e6;
}

.preformatted	{
	font-family: courier;
	font-size: 10pt;
}
*/