.normal {  font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 11px}
.normal_bold {  font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #FFFFFF}
.small {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8px; font-weight: bold; color: #FFFFFF; background-color: #336699}
.error {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #CC0000;}
.bold {  font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold;}
a{text-decoration:none; color:black;   }
a.link_menu{color:black;}
a.red{text-decoration:underline; color:red;font-weight: bold  }
a.white{text-decoration:underline; color:white;font-weight: bold  }
a.link_menu:hover{ color:black ;background:#ffffff; font-weight: bold}
a.text:hover{ color:black ;background: White;}
.big_error {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #CC0000;}
.print {  font-family:  "Courier New", sans-serif; font-size: 9pt}


a.link {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #2b1c6f; text-decoration: none; font-weight: bold;  }
a.link_2 {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #2b1c6f; text-decoration: none; font-weight: bold;  background-color: White;  border: 1px dotted Silver; padding-left: 2px;  padding-right: 2px;  padding-top: 1px;  padding-bottom: 1px;   }
a.link:hover{  color: #d4686a; text-decoration: none; font-weight: bold; }
a.link_2:hover{  color: #d4686a; text-decoration: none; font-weight: bold;  background-color: White;  border: 1px dashed Silver;  padding-left: 2px;  padding-right: 2px;  padding-top: 1px;  padding-bottom: 1px;      }
a.link_act {  font-family: Arial, Helvetica, sans-serif; background-color:#FFC31E; font-size: 11px; color: #333333; text-decoration: none; font-weight: bold}
a.link_act:hover{  color: #666666; text-decoration: none; font-weight: bold ; background-color:#FFC31E}

.top_link{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-weight : bold;
	text-decoration : none;
	color : #2A69AE;
}
a.top_link:hover{
	text-decoration : none;
	color : #1A436E;
}

.top_link_act{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-weight : bold;
	text-decoration : none;
	color : #abd132;
}

.link_bottom{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-weight : bold;
	text-decoration : none;
	color :  #2A69AE;
}

a.link_bottom:hover{
	text-decoration : none;
	color :#FFFFFD;
}

.myng_bottom{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-weight : bold;
	text-decoration : none;
	color : #FFDB46;
}

.tabla_menu{
	padding : 2px 0px 2px 0px;
	background : #becce7;
	border-bottom: 1px solid #2D477B;
	border-top: 1px solid #2D477B;
	border-left : 1px solid #2D477B;
	border-right : 1px solid #2D477B;	
	}


.tabla_system_info{
	padding : 2px 0px 2px 0px;
	background : #F3F3F3;
	border-bottom: 1px solid #2D477B;
	border-top: 1px solid #2D477B;
	border-left : 1px solid #2D477B;
	border-right : 1px solid #2D477B;
}

.tabla_myng{
	padding : 2px 0px 2px 0px;
	background : #2A69AE;
	border-bottom: 1px solid #D3E4F4;
	border-top: 1px solid #D3E4F4;
	border-left : 1px solid #D3E4F4;
	border-right : 1px solid #D3E4F4;
}

.tabla_layout{
	padding : 2px 0px 2px 0px;
	background : #F3F3F3;
	border-bottom: 1px solid #9B9B9B;
	border-top: 1px solid #9B9B9B;
	border-left : 1px solid #9B9B9B;
	border-right : 1px solid #9B9B9B;
}

.table_body{
	padding : 2px 4px 2px 0px;
	background : #EDF2CE;
	border-bottom: 1px solid #D0E486;
	border-top: 1px solid #F0F0F0;
}

.table_header{
	background : #E6EDF2;
	border-bottom: 1px solid #BFCFD9;
	border-top: 1px solid #FEFEFE;
	padding : 4px 4px 4px 4px;
}

.form_admin{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	background-color : #EDF2CE;
	color : #22125B;
	padding-left : 4px;
	padding-right : 4px;
	border : 1px solid #8EAED7;
}

.header {  
	font-family: Tahoma, Arial, Helvetica, sans-serif; 
	font-size: 20px;
	font-weight : normal;
}

/* Calendar Styles */
.calendarHeader {
	font-size : 11px;
 	font-weight: bolder; 
	color : #abd132;
}
.calendarToday {
	
	font-size : 10px;
	font-weight : bold;
	padding : 4px 4px 4px 4px;	
	text-decoration : none;
	color : #B22222;
	background-color: #FFFFF0;
}
.calendar { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 7pt;
	padding : 2px 2px 2px 2px;	
	border-bottom: 1px solid #9B9B9B;
	border-top: 1px solid #9B9B9B;
	border-left : 1px solid #9B9B9B;
	border-right : 1px solid #9B9B9B;
	text-decoration : none;
}

a.calendar:hover{	
	color : #1A436E;
}

.unseen{
	background-color= '#eeeeff';
}
.unseen-hi{
	background-color = '#ccccff';
}
.article_body{ 
	border-top: 1px dashed #949494;
	border-bottom: 1px dashed #949494;  
	border-left: 1px dashed #949494;
	border-right: 1px dashed #949494;
	background: White;
}
.post{
	font-family: "Courier New"; 
	font-size: 11px;
	border-bottom: 1px solid #D3D3D3;
	border-left: 1px solid #D3D3D3;
	border-right: 1px solid #D3D3D3;
	border-top: 1px solid #D3D3D3;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
}
