<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>GaleriaXQ</title>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include JSFunctions @1-61CA6547
</script>
<script language="JavaScript" src="../ClientI18N.php?file=Functions.js&amp;lang={res:CCS_LocaleID}" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
//End Include JSFunctions

//page_x_categorias1_Button_Delete_OnClick @131-C4EB2B6D
function page_x_categorias1_Button_Delete_OnClick()
{
    var result;
//End page_x_categorias1_Button_Delete_OnClick

//Confirmation Message @132-3D8A80B1
    return confirm('Apagar registro?');
//End Confirmation Message

//Close page_x_categorias1_Button_Delete_OnClick @131-BC33A33A
    return result;
}
//End Close page_x_categorias1_Button_Delete_OnClick

//page_x_categorias1_Button_Cancel_OnClick @133-8EA5B724
function page_x_categorias1_Button_Cancel_OnClick()
{
    disableValidation = true;
}
//End page_x_categorias1_Button_Cancel_OnClick

//bind_events @1-4E22D862
function bind_events() {
    if (document.forms["x_categorias1"]) check_and_bind('document.forms["x_categorias1"].Button_Delete','onclick',page_x_categorias1_Button_Delete_OnClick);
    if (document.forms["x_categorias1"]) check_and_bind('document.forms["x_categorias1"].Button_Cancel','onclick',page_x_categorias1_Button_Cancel_OnClick);
    forms_onload();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link href="../Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<link href="../Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
</head>
<body>
<table cellspacing="0" cellpadding="3" width="100%" border="0">
  <tr valign="top">
    <td width="20%">
      <form name="{HTMLFormName}" action="{Action}" method="post">
        {MenuAdm} 
      </form>
    </td> 
    <td>
      <!-- BEGIN Grid x_categorias -->
      <table cellspacing="0" cellpadding="0" width="419" border="0">
        <tr>
          <td valign="top">
            <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="HeaderLeft{CCS_Style}"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                <th>Categorias </th>
 
                <td class="HeaderRight{CCS_Style}"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
              </tr>
            </table>
 
            <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
              <tr class="Row{CCS_Style}">
                <td colspan="2">Total de Registros: &nbsp;
                  {x_categorias_TotalRecords} </td>
              </tr>
 
              <tr class="Caption{CCS_Style}">
                <th>
                <!-- BEGIN Sorter Sorter_x_cateid --><a href="{Sort_URL}">Cateid</a> 
                <!-- BEGIN Asc_On --><img src="../Styles/{CCS_Style}/Images/Asc.gif" border="0"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img src="../Styles/{CCS_Style}/Images/Desc.gif" border="0"><!-- END Desc_On -->&nbsp;<!-- END Sorter Sorter_x_cateid --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_x_categoria --><a href="{Sort_URL}">Categoria</a> 
                <!-- BEGIN Asc_On --><img src="../Styles/{CCS_Style}/Images/Asc.gif" border="0"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img src="../Styles/{CCS_Style}/Images/Desc.gif" border="0"><!-- END Desc_On -->&nbsp;<!-- END Sorter Sorter_x_categoria --></th>
              </tr>
 
              <!-- BEGIN Row -->
              <tr class="Row{CCS_Style}">
                <td style="TEXT-ALIGN: left">&nbsp;<a href="{ImageLink1}"><img height="18" src="../imagens/editar.gif" width="18" border="0"></a></td> 
                <td>{x_categoria}&nbsp;</td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords{CCS_Style}">
                <td colspan="2">Sem registros </td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer{CCS_Style}">
                <td colspan="2"><a href="{x_categorias_Insert_Src}">Adic novo</a>&nbsp; 
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN First_On --><a href="{First_URL}"><img src="../Styles/{CCS_Style}/Images/First.gif" border="0"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img src="../Styles/{CCS_Style}/Images/FirstOff.gif" border="0"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img src="../Styles/{CCS_Style}/Images/Prev.gif" border="0"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img src="../Styles/{CCS_Style}/Images/PrevOff.gif" border="0"><!-- END Prev_Off -->&nbsp;{Page_Number}
                  of&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img src="../Styles/{CCS_Style}/Images/Next.gif" border="0"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img src="../Styles/{CCS_Style}/Images/NextOff.gif" border="0"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img src="../Styles/{CCS_Style}/Images/Last.gif" border="0"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img src="../Styles/{CCS_Style}/Images/LastOff.gif" border="0"><!-- END Last_Off -->&nbsp;<!-- END Navigator Navigator --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid x_categorias -->
      <!-- BEGIN Record x_categorias1 -->
      <form name="{HTMLFormName}" action="{Action}" method="post">
        <table cellspacing="0" cellpadding="0" width="419" border="0">
          <tr>
            <td valign="top">
              <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="HeaderLeft{CCS_Style}"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                  <th>Adicionar/Editar&nbsp;Categorias </th>
 
                  <td class="HeaderRight{CCS_Style}"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
                </tr>
              </table>
 
              <table class="Record{CCS_Style}" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error{CCS_Style}">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls{CCS_Style}">
                  <th>&nbsp;<strong>Categoria</strong></th>
 
                  <td><input maxlength="90" size="50" value="{x_categoria}" name="{x_categoria_Name}"></td>
                </tr>
 
                <tr class="Bottom{CCS_Style}">
                  <td align="right" width="450" colspan="2">
                    <!-- BEGIN Button Button_Insert --><input type="image" src="../Styles/{CCS_Style}/Images/en/ButtonInsert.gif" value="Adic" border="0" name="{Button_Name}"><!-- END Button Button_Insert -->
                    <!-- BEGIN Button Button_Update --><input type="image" src="../Styles/{CCS_Style}/Images/en/ButtonUpdate.gif" value="Enviar" border="0" name="{Button_Name}"><!-- END Button Button_Update -->
                    <!-- BEGIN Button Button_Delete --><input type="image" src="../Styles/{CCS_Style}/Images/en/ButtonDelete.gif" value="Apagar" border="0" name="{Button_Name}"><!-- END Button Button_Delete -->
                    <!-- BEGIN Button Button_Cancel --><input type="image" src="../Styles/{CCS_Style}/Images/en/ButtonCancel.gif" value="Cancelar" border="0" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record x_categorias1 --></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>