<link href="../Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<!-- BEGIN Grid MenuAdm -->
<table cellspacing="0" cellpadding="3" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="../styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          <th>&nbsp;Menu Admin </th>
 
          <td class="HeaderRight"><img src="../styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
        </tr>
 
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>&nbsp; <a href="{Link2_Src}">Usuarios</a>&nbsp;</th>
 
        </tr>
 
        <tr class="Caption">
          <th>&nbsp;<a href="{Link1_Src}">Categorias</a>&nbsp;</th>
 
        </tr>
 
        <tr class="Caption">
          <th>&nbsp;<a href="{Link3_Src}">Blocos</a></th>
 
        </tr>
 
        <tr class="Caption">
          <th>&nbsp;<a href="{Link5_Src}">Menu</a></th>
 
        </tr>
 
        <tr class="Caption">
          <th>&nbsp;<a href="{Link6_Src}">Imagens</a></th>
 
        </tr>
 
        <tr class="Caption">
          <th>&nbsp;<a href="{Link7_Src}">Mensagens</a></th>
 
        </tr>
 
        <tr class="Caption">
          <th>&nbsp;</th>
 
        </tr>
 
        <tr class="Caption">
          <th>&nbsp;</th>
 
        </tr>
 
        <tr class="Caption">
          <th>&nbsp;<a href="{Link8_Src}">Frente do Site</a></th>
 
        </tr>
 
        <tr class="Caption">
          <th>&nbsp;<a href="{Link10_Src}" target="_blank">NoticiasXQ</a></th>
 
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row" name="Row" isbegin="True" ccstype="Block">
          <td></td> 
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords" name="Row" isbegin="False" ccstype="Block">
          <td></td> 
        </tr>
 <!-- END NoRecords -->
      </table>
 </td> 
  </tr>
</table>
<!-- END Grid MenuAdm -->