<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>GaleriaXQ</title>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include JSFunctions @1-61CA6547
</script>
<script language="JavaScript" src="../ClientI18N.php?file=Functions.js&amp;lang={res:CCS_LocaleID}" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
//End Include JSFunctions

//page_x_menu1_Button_Delete_OnClick @42-6832B6D7
function page_x_menu1_Button_Delete_OnClick()
{
    var result;
//End page_x_menu1_Button_Delete_OnClick

//Confirmation Message @43-3D8A80B1
    return confirm('Apagar registro?');
//End Confirmation Message

//Close page_x_menu1_Button_Delete_OnClick @42-BC33A33A
    return result;
}
//End Close page_x_menu1_Button_Delete_OnClick

//page_x_menu1_Button_Cancel_OnClick @44-1D0402A8
function page_x_menu1_Button_Cancel_OnClick()
{
    disableValidation = true;
}
//End page_x_menu1_Button_Cancel_OnClick

//bind_events @1-6B4E21C4
function bind_events() {
    if (document.forms["x_menu1"]) check_and_bind('document.forms["x_menu1"].Button_Delete','onclick',page_x_menu1_Button_Delete_OnClick);
    if (document.forms["x_menu1"]) check_and_bind('document.forms["x_menu1"].Button_Cancel','onclick',page_x_menu1_Button_Cancel_OnClick);
    forms_onload();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link href="../Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<link href="../Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
</head>
<body>
<table cellspacing="0" cellpadding="3" width="100%" border="0">
  <tr valign="top">
    <td width="20%">
      <form name="{HTMLFormName}" action="{Action}" method="post">
        <font class="NoiseSectionHeaderFont">{MenuAdm}</font> 
      </form>
    </td> 
    <td>
      <!-- BEGIN Grid x_menu -->
      <table cellspacing="0" cellpadding="0" width="450" border="0">
        <tr>
          <td valign="top">
            <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="HeaderLeft{CCS_Style}"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                <th>&nbsp;Links&nbsp;atuais no Bloco Menu</th>
 
                <td class="HeaderRight{CCS_Style}"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
              </tr>
            </table>
 
            <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
              <!-- BEGIN Row -->
              <tr class="Row{CCS_Style}">
                <th>&nbsp;<b>Lable</b></th>
 
                <td><a href="{x_me_link_Src}"><b>{x_me_link}</b></a>&nbsp;</td>
              </tr>
 
              <tr class="Row{CCS_Style}">
                <th>&nbsp;ID</th>
 
                <td>{x_meid}&nbsp;</td>
              </tr>
 
              <tr class="Row{CCS_Style}">
                <th>&nbsp;Caminho</th>
 
                <td>{x_me_url}&nbsp;</td>
              </tr>
 
              <tr class="Row{CCS_Style}">
                <th>&nbsp;Descricao</th>
 
                <td>{x_me_notas}&nbsp;</td>
              </tr>
 
              <tr class="Row{CCS_Style}">
                <td colspan="2">&nbsp;</td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords{CCS_Style}">
                <td colspan="2">Sem registros </td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer{CCS_Style}">
                <td colspan="2"><a href="{x_menu_Insert_Src}">Adic novo</a>&nbsp; 
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN First_On --><a href="{First_URL}"><img src="../Styles/{CCS_Style}/Images/First.gif" border="0"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img src="../Styles/{CCS_Style}/Images/FirstOff.gif" border="0"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img src="../Styles/{CCS_Style}/Images/Prev.gif" border="0"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img src="../Styles/{CCS_Style}/Images/PrevOff.gif" border="0"><!-- END Prev_Off -->&nbsp;{Page_Number}
                  of&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img src="../Styles/{CCS_Style}/Images/Next.gif" border="0"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img src="../Styles/{CCS_Style}/Images/NextOff.gif" border="0"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img src="../Styles/{CCS_Style}/Images/Last.gif" border="0"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img src="../Styles/{CCS_Style}/Images/LastOff.gif" border="0"><!-- END Last_Off -->&nbsp;<!-- END Navigator Navigator --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      &nbsp;<!-- END Grid x_menu -->
      <p>
      <!-- BEGIN Record x_menu1 -->
      <form name="{HTMLFormName}" action="{Action}" method="post">
        <table cellspacing="0" cellpadding="0" width="450" border="0">
          <tr>
            <td valign="top">
              <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="HeaderLeft{CCS_Style}"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                  <th>Adicionar/Editar&nbsp;itens do menu&nbsp;</th>
 
                  <td class="HeaderRight{CCS_Style}"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
                </tr>
              </table>
 
              <table class="Record{CCS_Style}" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error{CCS_Style}">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls{CCS_Style}">
                  <th>&nbsp;Lable</th>
 
                  <td><input maxlength="90" size="50" value="{x_me_link}" name="{x_me_link_Name}"></td>
                </tr>
 
                <tr class="Controls{CCS_Style}">
                  <th>&nbsp;Caminho</th>
 
                  <td><input maxlength="120" size="50" value="{x_me_url}" name="{x_me_url_Name}"></td>
                </tr>
 
                <tr class="Controls{CCS_Style}">
                  <th>&nbsp;Descricao</th>
 
                  <td><textarea style="FONT-SIZE: 11px; COLOR: darkred; FONT-FAMILY: Verdana" name="{x_me_notas_Name}" rows="3" cols="50">{x_me_notas}
</textarea></td>
                </tr>
 
                <tr class="Bottom{CCS_Style}">
                  <td align="right" colspan="2">
                    <!-- BEGIN Button Button_Insert --><input type="image" src="../Styles/{CCS_Style}/Images/en/ButtonInsert.gif" value="Adic" border="0" name="{Button_Name}"><!-- END Button Button_Insert -->
                    <!-- BEGIN Button Button_Update --><input type="image" src="../Styles/{CCS_Style}/Images/en/ButtonUpdate.gif" value="Enviar" border="0" name="{Button_Name}"><!-- END Button Button_Update -->
                    <!-- BEGIN Button Button_Delete --><input type="image" src="../Styles/{CCS_Style}/Images/en/ButtonDelete.gif" value="Apagar" border="0" name="{Button_Name}"><!-- END Button Button_Delete -->
                    <!-- BEGIN Button Button_Cancel --><input type="image" src="../Styles/{CCS_Style}/Images/en/ButtonCancel.gif" value="Cancelar" border="0" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      &nbsp;<!-- END Record x_menu1 --></p>
    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>