<link href="../Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
<link href="../Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<!-- BEGIN Grid TopoAdmin -->
<table cellspacing="0" cellpadding="0" width="419" border="0">
  <tr>
    <td valign="top">
      <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft{CCS_Style}"><img src="../styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          <th>&nbsp; Menu de configuracoes</th>
 
          <td class="HeaderRight{CCS_Style}"><img src="../styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
        </tr>
 
      </table>
 
      <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
        <tr class="Caption{CCS_Style}">
          <th>&nbsp;&nbsp;&nbsp;<a href="{Link2_Src}">Contatos</a>&nbsp; </th>
 
          <th>&nbsp;&nbsp;&nbsp;<a href="{Link3_Src}">Galeria</a>&nbsp;</th>
 
        </tr>
 
        <!-- BEGIN Row --><!-- END Row -->
      </table>
 </td> 
  </tr>
</table>
<!-- END Grid TopoAdmin -->