a {color: white; text-decoration: none; font-size: 11px;}
a:visited { color: white; text-decoration: none; font-size: 11px;}
a:hover { color: red; text-decoration: none; font-size: 11px;}
a:active { color:white; text-decoration: none; font-size: 11px;}

.content { font-size: 11px; font-family: Tahoma; background-color: black; margin-left: 10; border:#9A0602 solid 2px; padding: 10}
.text { font-size: 11px; font-family: Tahoma}
i.sig {font-size: 9px;}
.log {font-size: 11px;}
.log2 {margin-left: 11px; font-size: 11px;}
body { line-height: 12pt; font-size: 10px; color:#FFFFFF; font-family: Book Antiqua, Tahoma; background-color: #000000; background-repeat: no-repeat; scrollbar-face-color: #000000; scrollbar-shadow-color: #9A0602; scrollbar-highlight-color: #605D5D; scrollbar-3dlight-color: #000000; scrollbar-darkshadow-color:#404585; scrollbar-track-color: #7F0808; scrollbar-arrow-color: #9A0602;} 
