<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>b2evolution: Version history</title>
</head>

<body>
	<img src="../blogs/img/b2evolution_logo_360.gif" alt="b2evolution" />
	<p>Only public releases are listed here.</p>

	<h2>&quot;phoenix&quot; - CVS / ALPHA release </h2>
<p>The main focus of this new version was to remove the b2 legacy code from the evoCore framework in order to move to a more stable, reliable and scalable architecture (with Objects and all the rest...). This was mostly behind the scenes work without immediate features to show off for gratification. However, the new evoCore now allows to add functionnality more quickly and more efficiently.</p>
<p>Anyway, there are already quite a few new features available: </p>
<ul>
	<li>File manager (blueyed)</li>
	<li>Multiple domain support (blueyed, fplanque) (TODO: (cookie/admin) Debugging!)</li>
	<li>Mailing lists: Subscriptions for new posts and/or new comments (fplanque)</li>
	<li>Who's online? (jeffbearer, blueyed, fplanque)</li>
	<li>Email form to contact authors without revealing their email address (jeffbearer, blueyed, fplanque)</li>
	<li>Paged display in antispam (fplanque)</li>
	<li>Improved hit logging (bluyed, fplanque)</li>
	<li>Stats enhanced with Flash charts (fplanque)</li>
	<li>Added options to allow a blog stylesheet or a user stylesheet to override the skin stylesheet.  (edgester) (TODO: Only the "custom" skin works with the options at the moment. Other skins must be modified.)</li>
	<li>Lost password: sends a link to allow password changing instead of generating a new password right away (blueyed)</li>
	<li>New setting in the blog's advanced tab for choosing the comment's policy on a per blog basis. You can now choose if you want to allow comments on a blog, if you want to be able to disable them on each post, or if you don't want any comments at all (gorgeb)</li>
	<li>Added Global Features section to admin settings (halton)
		<ul>
			<li>Online help: started implementation (halton) (TODO: online help server, relocate function)</li>
			<li>Blog by email: moved settings from config file, started alternate implementation (halton)</li>
		</ul>
	</li>
	<li>Post editing extensions:
		<ul>
			<li>Alternative backoffice layout(s). A skin can be chosen in the backoffice user profile. (fplanque, blueyed)</li>
			<li>&quot;Deprecate now&quot; function (fplanque) </li>
		</ul>
	</li>
	<li>Post browsing extensions:
	<ul>
		<li>Complete contextual browsing: you can combine several filters: author, month, category, etc (fplanque) </li>
		<li>Browse by author (fplanque) </li>
		<li>Calendar: Links to next/prev month/year are only provided if there are posts in that direction (blueyed)</li>
		<li>Calendar: Fixed contextual accuracy (fplanque) </li>
		<li>Fixed ability to select multiple authors at once (via URL params) (fplanque) </li>
		<li>Added ability to combine categories in search (fplanque) </li>
		<li>New URL parameter 'dstart' allows to start browsing at specified date (same fprmat as 'm'). useful with unit = 'days'.</li>
		<li>New URL parameter 'unit' allows overriding of configuration to select what to display: 'posts' or 'days' (fplanque)</li>
		<li>Slightly enhanced week handling (weeks start on sunday or monday depending on user locale) (requires MySQL >= 4) (fplanque)</li>
	</ul>
	</li>
	<li>Post extensions (fplanque)
	<ul>
		<li>Extra status</li>
		<li>Post type</li>
		<li>Popup calendar for dates</li>
		<li>Assigned to</li>
		<li>Priority</li>
		<li>Deadline</li>
		<li>Counting number of views for each item (template tag $Item->views()) (jeffbearer, blueyed, fplanque)</li>
	</ul>
	</li>
	<li>Permissions:
		<ul>
			<li>Group based blog permissions (halton)</li>
			<li>Extended group permissions (fplanque)</li>
			<li>Blog permissions presets; Member, Editor, Admin (blueyed, fplanque)</li>
		</ul>
	</li>
	<li>Packaged plugins:
		<ul>
			<li>Wacko markup plugin (fplanque)</li>
			<li>WikiLinks plugin (fplanque)</li>
			<li>LDAP authentification plugin (blueyed)</li>
			<li>Some previously built-in features have been moved to plugins (fplanque)</li>
		</ul>
	</li>
	<li>Code:
		<ul>
			<li>Day at the start of the week moved to properties of the locales (blueyed)</li>
			<li>Subpaths now include trailing slashes (that was another odd b2 legacy...) (blueyed, fplanque)</li>
			<li>User profile validity checking (fplanque, blueyed)</li>
			<li>AdminUI object that allows easy skinning of the backoffice (blueyed, fplanque)</li>
			<li>Enhanced debugging (blueyed)</li>
			<li>Unit tests in /tests, using simpletest framework (blueyed)</li>
		</ul>
	</li>
	<li>Fixes:
		<ul>
			<li>Fixed Mozilla/Firefox's scrolling to the top of the textarea when clicking on toolbar buttons</li>
			<li>Atom 1.0 compatibility</li>
			<li>And many more.. (yabba...)</li>
		</ul>
	</li>
</ul>

<h2>0.9.1 "Dawn" - CVS</h2>
	<ul>
		<li>Scalability: Speed improvements, especially on loaded systems. </li>
		<li>Referer spam gets detected early and triggers an error message in order to save resources on the server. </li>
		<li>Antispam: complete comment text will be searched for blacklisted keywords.</li>
		<li>Antispam: HTML entities can now be used in keywords. </li>
		<li>Extended browsing capabilities (fplanque) </li>
		<li>Trackbacks &amp; Pingbacks will be shown on the &quot;last comments&quot; page </li>
		<li>Restricted URL input into feedback to defeat comment spam </li>
		<li>Use of rel=&quot;nofollow&quot; for feedback author URLs to defeat comment spam </li>
		<li>Removed public statistics in order not to attract referer spam. </li>
		<li>The antispam blacklist is not displayed by default anylonger if it gets longer than 100 entries (and it will indeed get much longer than that...) </li>
		<li>Wacko markup plugin (fplanque)</li>
		<li>WikiLinks plugin (fplanque)</li>
	</ul>

	<h2>0.9.0.12 "Amsterdam"</h2>
	<ul>
		<li>New locales</li>
		<li>New skin (&quot;natural pink&quot;)</li>
		<li>Security fixes </li>
		<li>Minor bug fixes</li>
	</ul>
	<h2>0.9.0.11 "Paris"</h2>
	<ul>
		<li>New locales (fi-FI,en-NZ)</li>
		<li>Updated locales (it-IT, zh-TW,ja-JP...)</li>
		<li>Antispam blacklist checking: (fplanque)
			<ul>
				<li>has been made case insensitive</li>
				<li>when cleaning up, comment text will also be searched in addition to the comment url</li>
				<li>spam filter preview lists display the IP address of the spammer</li>
			</ul>
		</li>
		<li>Fixed and enhanced weekly archives. They now display the post count and the week number. (fplanque)</li>
		<li>Auto pruning of stats after a given # of days ($stats_autoprune) (fplanque)</li>
		<li>Changed display order in stat summary</li>
		<li>Updated $blacklList and $search_engines</li>
		<li>Minor bug fixes</li>
	</ul>

	<h2>0.9.0.10 &quot;Copenhagen&quot;</h2>
	<ul>
		<li>Fixed broken upgrade in &quot;Madrid&quot;</li>
		<li>Updated locales</li>
		<li>Allow moving of categories between blogs ( conf/_admin : $allow_moving_chapters = true; )</li>
		<li>Allow moving of posts between blogs ( conf/_admin : $allow_cross_posting = 3; )</li>
		<li>Allow redirecting to main blog if post is permalinked through wrong blog ( conf/_advanced : $redirect_to_postblog = true; )</li>
	</ul>

	<h2>0.9.0.9 &quot;Madrid&quot;</h2>
	<ul>
		<li>Updated locales (Lucas, Walter, Mago, Jun and the others... ;) </li>
		<li>New default style for the backoffice (fplanque)</li>
		<li>Style switcher for the back-office (fplanque). You can add your own style into /blogs/admin, simply by naming it custom.css . The style switcher will recognize it automatically.</li>
		<li>Extended IIS compatibility (isaac, blueyed, fplanque)</li>
		<li>Weekly archives offset fixed</li>
		<li>Minor bug fixes</li>
		<li>Additional code documentation (fplanque)</li>
		<li>Movable Type import script improved</li>
		<li>Smiley toolbar is disabled by default (to enable it, open /plugins/toolbars/_smilies.toolbar.php and change <code>var $display = false;</code> to <code>var $display = true;</code>)</li>
	</ul>

	<h2>0.9.0.8 &quot;Oslo&quot;</h2>
	<ul>
		<li>Upgrade procedure will fix /' and /&quot; in older comments (fplanque) </li>
		<li>&quot;(un)check all&quot; button on permissions page (blueyed)</li>
		<li>New template tags for &quot;edit post&quot; and &quot;edit comment&quot; (fplanque, kiesow) </li>
		<li>New XHTML checker definition with extended support of XHTML 1.0 tags. Transitional by default. Strict definition provided but commented out (fplanque) </li>
		<li>Full compatibility with w.bloggar (fplanque) </li>
		<li>bugfixes... (fplanque, blueyed) </li>
		<li>security fixes (fplanque) </li>
	</ul>

	<h2>0.9.0.5 &quot;Berlin&quot; </h2>
	<ul>
		<li>A load of little bug fixes (blueyed, fplanque) </li>
		<li>Movable Type Import (blueyed)</li>
		<li>Geeklog Import (jeffbearer)</li>
		<li>Upgrade procedure will fix /' and /&quot; in older posts (fplanque) </li>
		<li>pt-BR localization is back and enhanced (walter)</li>
		<li>Added switch for easy disabling of category selection checkboxes in _categories.php (fplanque)</li>
		<li>Added more customizations options to the Calendar (fplanque)</li>
		<li>WordPress CSS compatible skins [wpc_*] </li>
	</ul>

	<h2>0.9.0 &quot;Europe&quot; </h2>
	<ul>
		<li>Install and start using b2evo without editing a single config file  (fplanque) </li>
		<li>Localized install screens (blueyed) </li>
		<li>Most settings moved to backoffice</li>
		<li>Improved antispam with full control on what you report to the centralized blacklist  (fplanque)</li>
		<li>RSS &amp; Atom Feeds for Comments (fplanque) </li>
		<li>Comment authors are automatically identified with their profile if they are logged in (fplanque) </li>
		<li>Comment permalinks (fplanque)</li>
		<li>New template tags (object oriented) (this is the visible part of the code cleaning iceberg ;) (fplanque) </li>
		<li>Enhanced Calendar (counts posts, links to archive of month, browse by year...)  (blueyed)</li>
		<li>More link type options (fplanque)</li>
		<li>Search Engine Friendly Permalinks: use post title in the url (URL titles) (fplanque)</li>
		<li>Community blogs: protected posts are now restricted to blog members and are no longer visible by any logged in user. (fplanque)</li>
		<li>Optional output buffer handling, which provides ETags-support and handles gzip compression. (blueyed)</li>
		<li>Plug-in system, with value added plugins included: (fplanque)
			<ul>
				<li>Texturize plugin.</li>
				<li>Auto-P plugin.</li>
				<li>Textile 2.0 plugin. </li>
		</ul>
		</li>
		<li>Comments can be closed / open / disabled (post per post). (fplanque) </li>
		<li>Full locale support instead of lightweight language support.</li>
		<li>Locales can be fully administered in the backoffice now. (blueyed)</li>
		<li>b2evo will redirect to correct blog if permalinks point to wrong one (fplanque) </li>
		<li>Blogrolls have been renamed to Linkblogs which should be a little easier to understand. </li>
	<li>Backoffice improvements. </li>
	</ul>

	<h2>0.8.9</h2>
	<ul>
		<li><strong>new Basic skin with NO CSS for beginners</strong> (forgot to mention that before ;) </li>
		<li>Private blogs: assign individual user rights for each blog</li>
		<li>User groups / Roles based security</li>
		<li>Comments can be set open or closed on a post by post basis</li>
		<li>Several conf options moved from the _conf files to the backoffice. </li>
		<li>More blog dependant settings</li>
		<li>Users can choose if they want to receive notifications or not for new comments/trackbacks/etc on their posts </li>
		<li>The HTML checker now allows tables in posts by default </li>
		<li>Made RSS 2 valid. Added icon to feedvalidator.org.</li>
		<li>Atom 0.3 support. </li>
		<li>Quicktags made compatible with mozilla (ron)</li>
		<li>Automatic loading of /conf/hacks.php if this file exists </li>
	</ul>

	<h2>0.8.7</h2>
	<ul>
		<li>Dynamic Anti-Spam table, with one-click referer bans</li>
		<li>Antispam deluxe: search referrer	logs and comments for newly identified spammers (funky M) </li>
		<li>Centralized blacklist management: share spam list with all b2evo users. (funky M) </li>
		<li>Pruning of old stats</li>
		<li>Moblogging support</li>
		<li>Quick publishing button for drafts</li>
		<li>Backoffice relooked</li>
		<li>Fixed category editing (changing parent)</li>
		<li>Ping to Technorati</li>
		<li>Minor bug fixes</li>
	</ul>

	<h2>0.8.6.2</h2>
	<ul>
		<li>Spell checker doesn't require PERL any more (moved to PHP)</li>
		<li>Fixed lost password retrieval</li>
		<li>Added quicktag button for &lt;!--nextpage--&gt;</li>
		<li>Better trackback</li>
		<li>Bettrer pingback</li>
		<li>Default skin checking (too many people set it up improperly).</li>
		<li>Minor bug fixes (but a lot of them! :P)</li>
	</ul>

	<h2>0.8.6.1</h2>
	<ul>
		<li>Fixed displaying/hiding private/protected posts</li>
		<li>Fixed display of blogroll categories</li>
		<li>Fixed XML special chars handling in pings</li>
		<li>Fixed spellchecker</li>
		<li>We now display an error message in case of a skin misconfiguration so that bloggers realize new readers cannot access their blog!</li>
		<li>New comment notices now include an edit/delete link for fast spam handling</li>
		<li>Enhanced paged display in back-office</li>
		<li>Display and translation fixes</li>
	</ul>

	<h2>0.8.6 (Final release)</h2>
	<ul>
		<li>Minor bug fixes</li>
	</ul>

	<h2>0.8.5.5-Release Candidate</h2>
	<ul>
		<li>Bug fixes</li>
		<li>Login screens cleaned up</li>
	</ul>

	<h2>0.8.5.3-beta</h2>
	<ul>
		<li>Passwords are now stored encrypted in the database (by Swirlee)</li>
		<li>Security pacthes (by Sakichan)</li>
		<li><strong>Heavy</strong> code refactoring.</li>
		<li>New template functions: user_login_link(), user_register_link(), user_logout_link(), user_admin_link(), user_profile_link()</li>
		<li>New login/registering system.</li>
		<li>You can login directly on whichever function page you want. b2edit.php, b2browse.php, b2stats.php, etc... pick the backoffice homepage you prefer.</li>
		<li>New post statuses: protected, private and deprecated</li>
		<li><strong>Complete b2evo bookmarklet and sidebar</strong></li>
		<li><strong>You can now switch to another blog in the middle of a post and preserve all your current edits</strong> (uses javascript)</li>
		<li><strong>Comment spam prevention (vig-rx syndrome)</strong>: blocks comments and posts containing blacklisted URLs (if you have had vig-rx posting on your blog, you know why you need this ;) This also applies to referrer spam.</li>
		<li>Smilies are now displayed in their correct chosen order. They are not displayed when they are deactivated.</li>
		<li>$allow_cross_posting = 0 will disable cross posting among multiple categories.</li>
		<li>Stats summary.</li>
		<li>Fully configurable directory structure.</li>
	</ul>

	<h2>0.8.3-beta1</h2>
	<ul>
		<li>Blog list moved to a standalone skin module + it is disabled by default in the conf. Too many people seem to be confused about having this on their blog template. Enabling is a easy as setting $display_blog_list = 1; at any time (main switch in b2evo_conf.php).</li>
		<li>Code refactoring</li>
		<li>New front page for 'my blogs' explaining a little more what's going on there ;)</li>
		<li>Cross posting among multiple blogs has been disabled by default. Again too many people seem to be confused about this. Enabling is as easy as setting $allow_cross_posting = 2; in b2evo_conf.php.</li>
		<li>Fixed filtering by author</li>
		<li>wordcount support (by Swirlee)</li>
		<li><strong>Full localization even without gettext!</strong></li>
	</ul>

	<h2>0.8.3-alpha1</h2>
	<ul>
		<li>Cookie fix when using b2evo on a special port number</li>
		<li>Fixed many PHP notices</li>
		<li><strong>Gettext internationalization</strong></li>
		<li>xml:lang and lang attribute handling</li>
		<li>charset handling</li>
		<li>Better XHTML compliance (moving towards Strict)</li>
		<li>XML-RPC Blogger API now supports draft publishing</li>
		<li>Checking PHP version on install</li>
		<li>Better UTF-8 support</li>
	</ul>

	<h2>0.8.2 (Final release)</h2>
	<ul>
		<li>Security fixes</li>
		<li>Fixed pingbacks in b2mail.php</li>
		<li>Fixed taborder in b2edit.php</li>
	</ul>

	<h2>0.8.2-RC3</h2>
	<ul>
		<li>Fixed user reported bugs</li>
		<li>Tootips + shortcut keys on tag buttons</li>
		<li>Fixed timezone handling</li>
	</ul>

	<h2>0.8.2-RC2</h2>
	<ul>
		<li>Categories ordered by name</li>
		<li>Fixed time difference for new post dates</li>
		<li>Fixed bug preventing from editing comment dates</li>
	</ul>

	<h2>0.8.2-RC1</h2>
	<ul>
		<li>Ability to link each post to an URL</li>
		<li>Dynamic blogroll (the blogroll is just another blog on the system)</li>
		<li>Supports multiple blogs per page</li>
		<li>Supporting special blog #1 aggregating all blogs on the system</li>
		<li>Sending email notifications with significant 'from' address</li>
		<li>Checking if comment authors' email addresses are valid</li>
		<li>Fixed calendar some more (hum... legacy...)</li>
		<li>Clean links for monthly/weekly/daily/post-by-post archives, including from calendar. (e-g: /blog/2003/06/ )</li>
		<li>Archives show number of posts per month or day</li>
		<li>Ability to limit number of archive links displayed</li>
		<li>Ability to display full archive directory in main display area</li>
		<li>Categories show number of posts per cat</li>
		<li>Not accepting HTML tags in comments by default for security reasons.</li>
		<li>single_month_title(-) now displays day of month or week number when available</li>
		<li>Search can now be done on all words (AND), some words (OR) or whole sentence (&quot;&quot;)</li>
		<li>Displayed stats on blogs are filtered by the current blog</li>
		<li>Slightly enhanced backoffice stats view, including ability to delete spam hits from stats</li>
		<li>New &amp; improved edit screen</li>
		<li>Support for <a href="http://www.textism.com/tools/textile/">textile</a></li>
		<li>New preview</li>
		<li>Better post browsing in backoffice</li>
		<li>In back-office: ability to display past or future posts only</li>
		<li>In back-office: ability to display draft or published posts only</li>
		<li>Supports using blogs as upcomming events calendars</li>
		<li>Ability to limit viewable posts between two datestamps.</li>
		<li>evoSkins now include a skininfo.html file for your information.</li>
		<li>Automatically set wanted permissions and owner on newly created stub files</li>
		<li>plain text urls, email, aim and icq addresses will be automatically converted to links, whereever they are displayed</li>
		<li>Integrated XHTML validator (by Sakichan)</li>
		<li>Filtering of illegal tags</li>
		<li>cleaned up RSS feeds, better compliance to RSS 2 spec</li>
		<li>Using GM times in RSS feeds (it's the only ones Syndirella can handle)</li>
		<li>fixed bug with /archives/ page</li>
		<li>Better cookie management. Cookies will be shared between www.yoursite.com and yoursite.com. However, if there are multiple b2evolution installs on the same site those will not share cookies (this is especially important if /~username/ subdirectories are used...)</li>
		<li>Support for non permanent cookies</li>
		<li>Some more code cleanup</li>
		<li>Some more security fixes</li>
	</ul>

	<h2>0.8.0 (Final release)</h2>
		<ul>
			<li>Fixed calendar</li>
			<li>Cosmetic changes</li>
		</ul>

	<h2>0.8.0-RC3</h2>
		<ul>
			<li>Fixed relative path includes</li>
			<li>Fixed file upload</li>
			<li>Cosmetic and skin changes, new skin: 'guadeloupe'.</li>
		</ul>

	<h2>0.8.0-RC2</h2>
	<ul>
	<li>Fixed bookmarklet</li>
		<li>Fixed sidebar</li>
	</ul>

	<h2>0.8.0-RC1</h2>
	<ul>
		<li>Fixed skin switcher when PHP register globals is ON. (Don't forget to delete the skin cookie if you have been using previous versions)</li>
		<li>Support for b2 old-style blog templates</li>
	</ul>

</body>
</html>