<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{{trans_locale}}}" lang="{{{trans_locale}}}"><!-- InstanceBegin template="/Templates/b2evodistrib.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<!-- InstanceBeginEditable name="doctitle" -->
<meta http-equiv="Content-Type" content="text/html; charset={{{trans_charset}}}" />
<title>{{{b2evo package}}}: {{{Installing b2evolution from scratch}}}</title>
<!-- InstanceEndEditable --><link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
	<!-- InstanceParam name="lang" type="text" value="{{{trans_locale}}}" --> 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="{{{b2evolution: official site}}}"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">{{{Multilingual multiuser multi-blog engine.}}}</div>
		<h1 id="version">{{{Version}}}: 1.6-Alpha</h1>
		<div id="quicklinks">
			{{{b2evo package}}}: 
			<a href="../index.src.html">{{{Start page}}}</a> &middot; 
			<a href="../blogs/install/index.php?locale=%7B%7B%7Btrans_locale%7D%7D%7D">{{{Install}}}</a> &middot; 
			<a href="../blogs/index.php">{{{Blogs}}}</a> &middot; 
			<a href="../blogs/admin/">{{{Admin}}}</a> &middot; 
			{{{Online}}}: 
			<a href="http://b2evolution.net/man/">{{{Manual}}}</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">{{{Support}}}</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>{{{Available translations for this page:}}}</p>
		{{{trans_available}}}
	</div>
	<!-- InstanceBeginEditable name="Main" -->
<h1>{{{Installing b2evolution from scratch}}}</h1>

<p>{{{Before you begin, please note that some network features of b2evolution require you to agree our simple <a href="http://b2evolution.net/about/terms.html">Terms of service</a>.}}}</p>

<p>{{{Once you have unzipped the b2evolution distribution:}}}</p>
<ol class="expanded"><li>{{{On your server, create or locate a mysql database for b2evolution. (For example, you can call it "b2evolution")}}}<br />
	<br />
	<span class="small"><strong>{{{Note:}}}</strong> {{{Unless you changed the config, all tables created by b2evolution are prefixed with evo_ . Unless you already have an application using the same prefix, this makes it safe to install b2evolution in a database shared with other applications. Your existing tables will not be affected in any way.}}}</span></li>
  <li>{{{Upload the b2evolution files to your website.}}}<br />
	<br />
	<span class="small"><strong>{{{Note:}}} </strong>{{{Only the contents of the <code>/blogs</code> directory need to be uploaded to your site. If you want b2evolution to handle the homepage of your site, upload the contents of the <code>/blogs</code> folder to your website root. Otherwise, it's best to upload the files to a subdirectory of your webserver. You can keep the <code>/blogs</code> subdirectory name, but you can also choose another.}}}<br />
	</span>
<br />
{{{Let's assume you install the contents of the blogs folder to <code>http://yoursite.com/yourfolder</code> ...}}}</li>
  <li>{{{Run the installation script on your server. It is located in <code>http://yoursite.com/yourfolder/install</code> . Then, simply follow the on screen instructions.<br />
<br />
The installer will ask you a few questions, create required database tables and configure b2evolution for you.}}} </li>
<li>{{{Check to make sure the new installation works.}}}</li>
<li>{{{On production servers, it is recommended that you delete the <code>/install</code> subfolder.}}}</li>
<li>{{{After basic install is done, there are a few <a href="http://b2evolution.net/man/install/trickystuff.html">tricky things you may need to take care of</a> (online manual).}}}</li>
</ol>
<!-- InstanceEndEditable -->
	<div id="rowfooter">
		<a href="http://b2evolution.net/">{{{official website}}}</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">{{{GNU GPL license}}}</a> &middot; 
		<a href="http://fplanque.net/About/index.html">{{{contact}}}: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
<!-- InstanceEnd --></html>
