<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>b2evo パッケージ: 新規にb2evolutionをインストール</title>
<link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: 公式サイト"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">多言語・複数ユーザ・マルチブログ エンジン。</div>
		<h1 id="version">バージョン: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo パッケージ: 
			<a href="../index.ja-JP.html">スタート ページ</a> &middot; 
			<a href="../blogs/install/index.php?locale=ja-JP">インストール</a> &middot; 
			<a href="../blogs/index.php">ブログ</a> &middot; 
			<a href="../blogs/admin/">管理</a> &middot; 
			オンライン: 
			<a href="http://b2evolution.net/man/">マニュアル</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">サポート</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>利用可能なこのページの翻訳:</p>
			<ul>
		<li><a href="install_new.es-ES.html"><img src="../blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> スペイン語 (ES)</a></li>
		<li><a href="install_new.es-VE.html"><img src="../blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> スペイン語 (VE)</a></li>
		<li><a href="install_new.nl-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> ドイツ語 (BE)</a></li>
		<li><a href="install_new.de-DE.html"><img src="../blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> ドイツ語 (DE)</a></li>
		<li><a href="install_new.nl-NL.html"><img src="../blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /> ドイツ語 (NL)</a></li>
		<li><a href="install_new.fr-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> フランス語 (BE)</a></li>
		<li><a href="install_new.fr-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> フランス語 (CA)</a></li>
		<li><a href="install_new.fr-FR.html"><img src="../blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> フランス語 (FR)</a></li>
		<li><a href="install_new.nb-NO.html"><img src="../blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> ブークモール語 (NO)</a></li>
		<li><a href="install_new.pt-BR.html"><img src="../blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> ポルトガル語 (BR)</a></li>
		<li><a href="install_new.lt-LT.html"><img src="../blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /> リトアニア語 (LT)</a></li>
		<li><a href="install_new.ja-JP.html"><img src="../blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /><strong> 日本語 (JP)</strong></a></li>
		<li><a href="install_new.en-AU.html"><img src="../blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> 英語 (AU)</a></li>
		<li><a href="install_new.en-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> 英語 (CA)</a></li>
		<li><a href="install_new.html"><img src="../blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> 英語 (EU)</a></li>
		<li><a href="install_new.en-IL.html"><img src="../blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> 英語 (IL)</a></li>
		<li><a href="install_new.en-NZ.html"><img src="../blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> 英語 (NZ)</a></li>
		<li><a href="install_new.en-SG.html"><img src="../blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> 英語 (SG)</a></li>
		<li><a href="install_new.en-UK.html"><img src="../blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> 英語 (UK)</a></li>
		<li><a href="install_new.en-US.html"><img src="../blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> 英語 (US)</a></li>
	</ul>
	</div>
	
<h1>新規にb2evolutionをインストール</h1>

<p>始める前に、b2evolution のいくつかのネットワーク機能を利用する際には、あなたは我々の簡単な <a href="http://b2evolution.net/about/terms.html">サービス規約</a> に同意する必要があることに注意してください。</p>

<p>b2evolution 配布 .zip アーカイブを展開した後:</p>
<ol class="expanded"><li>あなたのサーバ上で、b2evolution 用に MySQL データベースを作成もしくは指定してください。(例えば、それを "b2evolution" と名づけることができます)<br />
	<br />
	<span class="small"><strong>注意:</strong> 設定を変更しなかった場合は、b2evolution によって作られる全てのテーブルには evo_ と接頭辞が付きます。同じ接頭辞を用いるアプリケーションをすでに使用しているのでなければ、これによって安全に他のアプリケーションと一つのデータベースを共有することができます。既存のテーブルが影響を受けることはないはずです。</span></li>
  <li>b2evolution のファイル群をあなたのウェブサイトにアップロードしてください。<br />
	<br />
	<span class="small"><strong>注意: </strong>あなたのサイトにアップロードする必要があるのは <code>/blogs</code> ディレクトリの中身だけです。b2evolution をあなたのサイトのホームページとして扱いたい場合は、<code>/blogs</code> フォルダの中身をあなたのウェブサイトのルートにアップロードしてください。そうでなければ、ウェブサーバのサブディレクトリにファイル群をアップロードするのが望ましいです。<code>/blogs</code> というサブディレクトリ名をそのままにすることもできますが、別のものに変更することもできます。<br />
	</span>
<br />
あなたが blogs フォルダの中身を <code>http://yoursite.com/yourfolder</code> にインストールすると仮定しましょう...</li>
  <li>インストール スクリプトをサーバ上で実行してください。スクリプトは  <code>http://yoursite.com/yourfolder/install</code> に配置されています。それから、画面の指示に従ってください。<br /> <br /> インストーラは、あなたに数個の質問をして、必要なデータベース テーブルを作り、あなたの b2evolution の設定を行います。 </li>
<li>新しくインストールされたものが動作していることを確認してください。</li>
<li>公開サーバでは、<code>/install</code> サブフォルダを削除することを推奨します。</li>
<li>基本的なインストールが終わった後で、いくつかの <a href="http://b2evolution.net/man/install/trickystuff.html">処理する必要がある注意を要する事柄</a> (オンライン マニュアル) があります。</li>
</ol>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">公式ウェブサイト</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL ライセンス</a> &middot; 
		<a href="http://fplanque.net/About/index.html">連絡: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
