<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl-NL" lang="nl-NL">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>b2evo pakket: Bijwerken vanaf Manywhere Miniblog</title>
<link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: officiele website"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">Meertalig pakket voor meerdere gebruikers met meerdere weblogs</div>
		<h1 id="version">Versie: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo pakket: 
			<a href="../index.nl-NL.html">Startpagina</a> &middot; 
			<a href="../blogs/install/index.php?locale=nl-NL">Installeer</a> &middot; 
			<a href="../blogs/index.php">Weblogs</a> &middot; 
			<a href="../blogs/admin/">Admin</a> &middot; 
			Online: 
			<a href="http://b2evolution.net/man/">Handboek</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">Ondersteuning</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>Beschikbare vertalingen voor deze pagina:</p>
			<ul>
		<li><a href="upfrom_miniblog.de-DE.html"><img src="../blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> Duits (DE)</a></li>
		<li><a href="upfrom_miniblog.en-AU.html"><img src="../blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> Engels (AU)</a></li>
		<li><a href="upfrom_miniblog.en-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> Engels (CA)</a></li>
		<li><a href="upfrom_miniblog.en-IL.html"><img src="../blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> Engels (EU)</a></li>
		<li><a href="upfrom_miniblog.html"><img src="../blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> Engels (EU)</a></li>
		<li><a href="upfrom_miniblog.en-UK.html"><img src="../blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> Engels (UK)</a></li>
		<li><a href="upfrom_miniblog.en-US.html"><img src="../blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> Engels (US)</a></li>
		<li><a href="upfrom_miniblog.en-NZ.html"><img src="../blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> English (NZ)</a></li>
		<li><a href="upfrom_miniblog.en-SG.html"><img src="../blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> English (SG)</a></li>
		<li><a href="upfrom_miniblog.fr-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> Frans (BE)</a></li>
		<li><a href="upfrom_miniblog.fr-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> Frans (CA)</a></li>
		<li><a href="upfrom_miniblog.fr-FR.html"><img src="../blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> Frans (FR)</a></li>
		<li><a href="upfrom_miniblog.ja-JP.html"><img src="../blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /> Japans (JP)</a></li>
		<li><a href="upfrom_miniblog.lt-LT.html"><img src="../blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /> Litouwens (LT)</a></li>
		<li><a href="upfrom_miniblog.nl-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> Nederlands (BE)</a></li>
		<li><a href="upfrom_miniblog.nl-NL.html"><img src="../blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /><strong> Nederlands (NL)</strong></a></li>
		<li><a href="upfrom_miniblog.nb-NO.html"><img src="../blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> Noorweegs (NO)</a></li>
		<li><a href="upfrom_miniblog.pt-BR.html"><img src="../blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> Portugees (BR)</a></li>
		<li><a href="upfrom_miniblog.es-ES.html"><img src="../blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> Spaans (ES)</a></li>
		<li><a href="upfrom_miniblog.es-VE.html"><img src="../blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> Spanish (VE)</a></li>
	</ul>
	</div>
	
<h1>Bijwerken vanaf Manywhere Miniblog</h1>

<p>Voordat je begint, sommige netwerk opties van b2evolution gaan er vanuit dat je het eens bent met onze simpele <a href="http://b2evolution.net/about/terms.html">Algemene Voorwaarden</a>.</p>

<p><em>Zoals altijd, is het verstandig een backup te maken van jouw huidige website / weblog / database (afhankelijk van wat je al hebt) voordat je iets nieuws installeert.</em></p>

<p>Zodra je de b2evolution distributie hebt uitgepakt:</p>

<ol class="expanded">
<li>Op je server, vind uit wat de mysql database is die je nu al gebruikt voor Manywhere Miniblog. Je moet dezelfde database gebruiken om te kunnen bijwerken naar b2evolution. Maak je niet druk, b2evolution zal onder geen beding de tabellen en data van Miniblog aanpassen!<br />
		<span class="small"><br />
		<strong>Opmerking 1: </strong>e de configuratie hebt veranderd, zullen alle tabellen die door b2evolution worden aangemaakt vooraf gegaan worden door evo_. Tenzij je al een applicatie hebt met hetzelfde voorvoegsel, is dit de veiligste manier om b2evolution in een database te installeren met andere applicaties. Bijvoorbeeld, Miniblog gebruikt tabellen genaamd <code>miniblog</code> en <code>user</code>. Jouw bestaande tabellen worden dan op geen enkele manier aangetast.<br />
		<strong>Opmerking 2:</strong> Waarom dezelfde database? Omdat het SQL proces dat we gebruiken om de data te kopieren -- die snel en veilig is -- alleen kan worden gedaan in een enkele database.</span></li>

<li>Upload de b2evolution bestanden naar je website.<br />
  <br />
  <span class="small"><strong>Opmerking:</strong> Alleen de inhoud van de <code>/blogs</code> map zijn nodig om te uploaden naar jouw site. Als je b2evolution als jouw standaard webpage wilt, upload dan de inhoud van de <code>/blogs</code> naar jouw hoofdmap op de webserver. Maar, je kan ook beginnen met het uploaden van de bestanden naar een nieuwe map, <code>/b2evo</code> bijvoorbeeld; op die manier <strong>blijft jouw bestaande Miniblog weblog volledig beschikbaar terwijl jij b2evolution ontdekt.</strong><br />
  </span> <br />
Laten we er vanuit gaan dat je de inhoud van de weblogs map hebt geinstalleerd in <code>http://jouwsite.com/b2evo</code> ...</li>

<li>Start het installatiescript op jouw server. Het bevind zich in <code>http://jouwsite.com/jouwweblogsmap/install</code>. Volg daarna de aanwijzingen.<br /><br /> De installer zal je vragen om je basis configuratie instellingen, de database tabellen aanmaken, kopieren van jouw miniblog data naar b2evo (zonder daarbij miniblog aan te passen) en b2evolution voor jou configureren. </li>
<li>Controleer of de nieuwe installatie werkt.</li>
<li>Op productie servers, is het aangeraden dat je de <code>/install/</code> directory verwijdert. </li>
<li>Nadat de basis installatie is voltooid, zijn er nog wat <a href="http://b2evolution.net/man/install/trickystuff.html">tricky dingen waar je rekening mee moet houden</a> (online handboek)</li>
</ol>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">officiele website</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL licentie</a> &middot; 
		<a href="http://fplanque.net/About/index.html">contact: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
