<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-AU" lang="en-AU">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>b2evo package: Upgrading from Manywhere Miniblog</title>
<link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: official site"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">Multilingual multiuser multi-blog engine.</div>
		<h1 id="version">Version: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo package: 
			<a href="../index.en-AU.html">Start page</a> &middot; 
			<a href="../blogs/install/index.php?locale=en-AU">Install</a> &middot; 
			<a href="../blogs/index.php">Blogs</a> &middot; 
			<a href="../blogs/admin/">Admin</a> &middot; 
			Online: 
			<a href="http://b2evolution.net/man/">Manual</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">Support</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>Available translations for this page:</p>
			<ul>
		<li><a href="upfrom_miniblog.nb-NO.html"><img src="../blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> Bokm&aring;l (NO)</a></li>
		<li><a href="upfrom_miniblog.nl-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> Dutch (BE)</a></li>
		<li><a href="upfrom_miniblog.nl-NL.html"><img src="../blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /> Dutch (NL)</a></li>
		<li><a href="upfrom_miniblog.en-AU.html"><img src="../blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /><strong> English (AU)</strong></a></li>
		<li><a href="upfrom_miniblog.en-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> English (CA)</a></li>
		<li><a href="upfrom_miniblog.html"><img src="../blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> English (EU)</a></li>
		<li><a href="upfrom_miniblog.en-IL.html"><img src="../blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> English (IL)</a></li>
		<li><a href="upfrom_miniblog.en-NZ.html"><img src="../blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> English (NZ)</a></li>
		<li><a href="upfrom_miniblog.en-SG.html"><img src="../blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> English (SG)</a></li>
		<li><a href="upfrom_miniblog.en-UK.html"><img src="../blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> English (UK)</a></li>
		<li><a href="upfrom_miniblog.en-US.html"><img src="../blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> English (US)</a></li>
		<li><a href="upfrom_miniblog.fr-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> French (BE)</a></li>
		<li><a href="upfrom_miniblog.fr-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> French (CA)</a></li>
		<li><a href="upfrom_miniblog.fr-FR.html"><img src="../blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> French (FR)</a></li>
		<li><a href="upfrom_miniblog.de-DE.html"><img src="../blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> German (DE)</a></li>
		<li><a href="upfrom_miniblog.ja-JP.html"><img src="../blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /> Japanese (JP)</a></li>
		<li><a href="upfrom_miniblog.lt-LT.html"><img src="../blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /> Lithuanian (LT)</a></li>
		<li><a href="upfrom_miniblog.pt-BR.html"><img src="../blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> Portuguese (BR)</a></li>
		<li><a href="upfrom_miniblog.es-ES.html"><img src="../blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> Spanish (ES)</a></li>
		<li><a href="upfrom_miniblog.es-VE.html"><img src="../blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> Spanish (VE)</a></li>
	</ul>
	</div>
	
<h1>Upgrading from Manywhere Miniblog</h1>

<p>Before you begin, please note that some network features of b2evolution require you to agree our simple <a href="http://b2evolution.net/about/terms.html">Terms of service</a>.</p>

<p><em>As always, it is wise to do a backup of your current website / blog / database
(depending on what you already have) before starting to install something new.</em></p>

<p>Once you have unzipped the b2evolution distribution:</p>

<ol class="expanded">
<li>On your server, locate the mysql database you are already using for Manywhere Miniblog.
	You must use the same database for b2evolution to be able to upgrade. Feel safe, b2evolution will
	not alter your Miniblog tables and data in any way!<br />
		<span class="small"><br />
		<strong>Note 1: </strong>Unless you changed the config, all tables created by b2evolution are prefixed with
		evo_ . Unless you already have an application using the same prefix, this makes it safe to install
		b2evolution in a database shared with other applications. For example, Miniblog uses two tables named <code>miniblog</code> and <code>user</code>.
		Your existing tables will not be affected in any way.<br />
		<strong>Note 2:</strong> Why the same database? Because the SQL process we use to copy the data -- which is fast and
		secure -- can only be done within a single database.</span></li>

<li>Upload the b2evolution files to your website.<br />
  <br />
  <span class="small"><strong>Note:</strong> Only the contents of the <code>/blogs</code> directory need to be uploaded to your site. If you want b2evolution to handle the homepage of your site, upload the contents of the <code>/blogs</code> folder to your website root. However, you could start by uploading the files to a new subdirectory, <code>/b2evo</code> for example; that way<strong> your existing Miniblog remains fully functional while you check out b2evolution.</strong><br />
  </span> <br />
Let's assume you install the contents of the blogs folder to <code>http://yoursite.com/b2evo</code> ...</li>

<li>Run the installation script on your server. It is located in <code>http://yoursite.com/b2evo/install</code> . Then, simply follow the on screen instructions.<br />
  	<br />
	The installer will ask you a few questions, create required database tables, copy your Miniblog data to b2evo (without affecting Miniblog) and configure b2evolution for you. </li>
<li>Check to make sure the new installation works.</li>
<li>On production servers, it is recommended that you delete the <code>/install</code> subfolder.</li>
<li>After basic install is done, there are a few <a href="http://b2evolution.net/man/install/trickystuff.html">tricky things you may need to take care of</a> (online manual).</li>
</ol>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">official website</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL license</a> &middot; 
		<a href="http://fplanque.net/About/index.html">contact: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
