<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>b2evo パッケージ: WordPress からのアップグレード</title>
<link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: 公式サイト"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">多言語・複数ユーザ・マルチブログ エンジン。</div>
		<h1 id="version">バージョン: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo パッケージ: 
			<a href="../index.ja-JP.html">スタート ページ</a> &middot; 
			<a href="../blogs/install/index.php?locale=ja-JP">インストール</a> &middot; 
			<a href="../blogs/index.php">ブログ</a> &middot; 
			<a href="../blogs/admin/">管理</a> &middot; 
			オンライン: 
			<a href="http://b2evolution.net/man/">マニュアル</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">サポート</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>利用可能なこのページの翻訳:</p>
			<ul>
		<li><a href="upfrom_wordpress.es-ES.html"><img src="../blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> スペイン語 (ES)</a></li>
		<li><a href="upfrom_wordpress.es-VE.html"><img src="../blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> スペイン語 (VE)</a></li>
		<li><a href="upfrom_wordpress.nl-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> ドイツ語 (BE)</a></li>
		<li><a href="upfrom_wordpress.de-DE.html"><img src="../blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> ドイツ語 (DE)</a></li>
		<li><a href="upfrom_wordpress.nl-NL.html"><img src="../blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /> ドイツ語 (NL)</a></li>
		<li><a href="upfrom_wordpress.fr-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> フランス語 (BE)</a></li>
		<li><a href="upfrom_wordpress.fr-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> フランス語 (CA)</a></li>
		<li><a href="upfrom_wordpress.fr-FR.html"><img src="../blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> フランス語 (FR)</a></li>
		<li><a href="upfrom_wordpress.nb-NO.html"><img src="../blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> ブークモール語 (NO)</a></li>
		<li><a href="upfrom_wordpress.pt-BR.html"><img src="../blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> ポルトガル語 (BR)</a></li>
		<li><a href="upfrom_wordpress.lt-LT.html"><img src="../blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /> リトアニア語 (LT)</a></li>
		<li><a href="upfrom_wordpress.ja-JP.html"><img src="../blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /><strong> 日本語 (JP)</strong></a></li>
		<li><a href="upfrom_wordpress.en-AU.html"><img src="../blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> 英語 (AU)</a></li>
		<li><a href="upfrom_wordpress.en-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> 英語 (CA)</a></li>
		<li><a href="upfrom_wordpress.html"><img src="../blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> 英語 (EU)</a></li>
		<li><a href="upfrom_wordpress.en-IL.html"><img src="../blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> 英語 (IL)</a></li>
		<li><a href="upfrom_wordpress.en-NZ.html"><img src="../blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> 英語 (NZ)</a></li>
		<li><a href="upfrom_wordpress.en-SG.html"><img src="../blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> 英語 (SG)</a></li>
		<li><a href="upfrom_wordpress.en-UK.html"><img src="../blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> 英語 (UK)</a></li>
		<li><a href="upfrom_wordpress.en-US.html"><img src="../blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> 英語 (US)</a></li>
	</ul>
	</div>
	
<h1>WordPress からのアップグレード</h1>

<p>始める前に、b2evolution のいくつかのネットワーク機能を利用する際には、あなたは我々の簡単な <a href="http://b2evolution.net/about/terms.html">サービス規約</a> に同意する必要があることに注意してください。</p>

<p>以下のアップグレード手順は、WordPress バージョン 1.2 でのみテストされています。その他のバージョンでは動作しないかもしれませんが、まったく安全にアップグレードを試してみることができます。b2evolution はあなたのデータを解釈できなくても、データを傷つけることはありません。最悪の場合で、エラーメッセージが表示されるだけです。</p>
<p><em>しかし、新しいもののインストールを始める前には、例のごとく、現在のウェブサイト / ブログ / データベース (あなたが設置しているものによります) のバックアップを行うのが賢明です。</em></p>

<p>b2evolution 配布 .zip アーカイブを展開した後:</p>

<ol class="expanded">
<li>サーバ上で、WordPress 用にあなたが現在使用している MySQL データベースを確認してください。アップグレードを可能にするために、b2evolution 用にも同じデータベースを使用しなければなりません。安心してください、b2evolution はあなたの WordPress のテーブルやデータを変更することはありません!<br />
		<span class="small"><br />
		<strong>注意1: </strong>設定を変更しなかった場合は、b2evolution によって作られる全てのテーブルには evo_ と接頭辞が付きます。同じ接頭辞を用いるアプリケーションをすでに使用しているのでなければ、これによって安全に他のアプリケーションと一つのデータベースを共有することができます。例えば、WordPress はデフォルトでは wp_ という接頭辞のついたテーブルを使用します。既存のテーブルが影響を受けることはないはずです。<br />
		<strong>注意2:</strong> なぜ同じデータベースなのか? データをコピーするのに使用している SQL プロセス -- これは早くて安全です -- が、一つのデータベース内でしか行えないからです。</span></li>

<li>b2evolution のファイル群をあなたのウェブサイトにアップロードしてください。<br />
  <br />
  <span class="small"><strong>注意:</strong> あなたのサイトにアップロードする必要があるのは <code>/blogs</code> ディレクトリの中身だけです。b2evolution をあなたのサイトのホームページとして扱いたい場合は、<code>/blogs</code> フォルダの中身をあなたのウェブサイトのルートにアップロードしてください。しかし、新しいサブディレクトリ、例えば <code>/b2evo</code> に、ファイル群をアップロードすることもできます。この方法では、<strong>あなたが b2evolution を試してみている間、既存の WordPress ブログが完全に機能し続けます。</strong><br />
  </span> <br />
あなたが blogs フォルダの中身を <code>http://yoursite.com/b2evo</code> にインストールすると仮定しましょう...</li>

<li>インストール スクリプトをサーバ上で実行してください。スクリプトは  <code>http://yoursite.com/b2evo/install</code> に配置されています。それから、画面の指示に従ってください。<br />   <br /> インストーラは、あなたに数個の質問をして、必要なデータベース テーブルを作り、WordPress のデータを b2evo にコピーし (WordPress に影響を及ぼしません)、あなたの b2evolution の設定を行います。 </li>
<li>新しくインストールされたものが動作していることを確認してください。</li>
<li>公開サーバでは、<code>/install</code> サブフォルダを削除することを推奨します。</li>
<li>既存の WordPress テンプレートとスキンを b2evolution にアップグレードする注意事項を <a href="http://b2evolution.net/man/">マニュアル</a> や <a href="http://forums.b2evolution.net/">フォーラム</a> で確認してください。<br />
<br />
<span class="small"><strong>注意:</strong> 名称が wpc_ で始まる(これは Wordpress CSS 互換であることを表わします) b2evolution スキン フォルダにあなたの WordPress の style.css ファイルをコピーすることで、あなたが現在使っている WordPress の CSSデザインを、すぐに再利用することができます。</span></li>
<li>基本的なインストールが終わった後で、いくつかの <a href="http://b2evolution.net/man/install/trickystuff.html">処理する必要がある注意を要する事柄</a> (オンライン マニュアル) があります。</li>
</ol>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">公式ウェブサイト</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL ライセンス</a> &middot; 
		<a href="http://fplanque.net/About/index.html">連絡: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
