<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lt-LT" lang="lt-LT">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>b2evo paketas: Atnaujinimas iš WordPress</title>
<link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: oficiali svetainė"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">Dagiakalbė daugiavartotojiška universali dienoraščio sistema</div>
		<h1 id="version">Versija: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo paketas: 
			<a href="../index.lt-LT.html">Pradinis puslapis</a> &middot; 
			<a href="../blogs/install/index.php?locale=lt-LT">Instaliavimas</a> &middot; 
			<a href="../blogs/index.php">Blogai</a> &middot; 
			<a href="../blogs/admin/">Administracija</a> &middot; 
			Online: 
			<a href="http://b2evolution.net/man/">Žinynas</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">Pagalba</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>Galimos šio puslapio kalbos:</p>
			<ul>
		<li><a href="upfrom_wordpress.en-AU.html"><img src="../blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> Anglų (AU)</a></li>
		<li><a href="upfrom_wordpress.en-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> Anglų (CA)</a></li>
		<li><a href="upfrom_wordpress.html"><img src="../blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> Anglų (EU)</a></li>
		<li><a href="upfrom_wordpress.en-UK.html"><img src="../blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> Anglų (UK)</a></li>
		<li><a href="upfrom_wordpress.en-US.html"><img src="../blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> Anglų (US)</a></li>
		<li><a href="upfrom_wordpress.en-IL.html"><img src="../blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> English (IL)</a></li>
		<li><a href="upfrom_wordpress.en-NZ.html"><img src="../blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> English (NZ)</a></li>
		<li><a href="upfrom_wordpress.en-SG.html"><img src="../blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> English (SG)</a></li>
		<li><a href="upfrom_wordpress.es-ES.html"><img src="../blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> Ispanų (ES)</a></li>
		<li><a href="upfrom_wordpress.ja-JP.html"><img src="../blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /> Japonų (JP)</a></li>
		<li><a href="upfrom_wordpress.lt-LT.html"><img src="../blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /><strong> Lietuvių (LT)</strong></a></li>
		<li><a href="upfrom_wordpress.nb-NO.html"><img src="../blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> Norvegų (NO)</a></li>
		<li><a href="upfrom_wordpress.nl-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> Olandų (BE)</a></li>
		<li><a href="upfrom_wordpress.nl-NL.html"><img src="../blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /> Olandų (NL)</a></li>
		<li><a href="upfrom_wordpress.pt-BR.html"><img src="../blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> Portugalų (BR)</a></li>
		<li><a href="upfrom_wordpress.fr-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> Prancūzų (BE)</a></li>
		<li><a href="upfrom_wordpress.fr-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> Prancūzų (CA)</a></li>
		<li><a href="upfrom_wordpress.fr-FR.html"><img src="../blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> Prancūzų (FR)</a></li>
		<li><a href="upfrom_wordpress.es-VE.html"><img src="../blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> Spanish (VE)</a></li>
		<li><a href="upfrom_wordpress.de-DE.html"><img src="../blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> Vokiečių (DE)</a></li>
	</ul>
	</div>
	
<h1>Atnaujinimas iš WordPress</h1>

<p>Prieš pradedant, atsiminkite, kad kai kurios  b2evolution savybės, reikalauja, kad susipažintumėt ir sutiktumėt su <a href="http://b2evolution.net/about/terms.html">Naudojimosi sąlygomis</a>.</p>

<p>Atnaujinimo procesas buvo išbandytas išskirtinai su WordPress 1.2 versija. Tačiau, mes tikime, kad jūs galite pamėginti ir su kitomis be problemų. Blogiausia kas gali atsitikti, tai, kad atnaujinimo programa, nesupratusi jūsų duomenų, praneš apie klaidą, nesugadindama duomenų.</p>
<p><em>Tačiau kaip visada, būtų protingiau, kad jūs prieš pradėdami atnaujinimą, išsaugotumėt savo svetainės duomenų bazės kopiją.</em></p>

<p>Kai tik išarchyvavote b2evolution archyvą:</p>

<ol class="expanded">
<li>Savo serveryje suraskite WordPress priklausančią mysql duomenų bazę. Norėdami atnaujinti, privalote naudoti tą pačią ir b2evolution programai.. Neišsigąskite, b2evolution nesugadins jūsų WordPress lentelių ir duomenų jokiu būdu!<br />
		<span class="small"><br />
		<strong>Pastaba Nr.1: </strong>Jei jūs nekeitėte konfigūravimo failo, b2evolution lentelės bus su priešdėliu evo_ . Jūs be baimės galite naudoti jau egzistuojančią duomenų bazę, nebent jau turite instaliavę programą, naudojančią lenteles su tokiu pat priešdėliu. Pvz., WordPress naudoja lenteles su priešdėliu wp_. Jūsų egzistuojančios lentelės nebus paliestos.<br />
		<strong>Pastaba Nr.2:</strong> Kodėl ta pati duomenų bazė? Todėl, kad mes naudojame greitą ir saugų SQL procesą duomenų kopijavimui, tačiau jis gali būti vykdomas tik vienoje duomenų bazėje.</span></li>

<li>Nusiųskite b2evolution failus į savo serverį.<br />
  <br />
  <span class="small"><strong>Pastaba:</strong> Reikia siųsti tik katalogo <code>/blogs</code> turinį. Jei norite, kad b2evolution būtų kaip jūsų svetainės pagrindinė valdymo sistema, nusiųskite <code>/blogs</code> ktaloge esančius failus į savo svetainės pagrindinį katalogą. Kitu atveju, geriausia siųsti failus į pakatalogį, pvz. <code>/b2evo</code>, tam, kad kol geriau susipažinsite su b2evolution sistema,<strong> jūsų egzistuojantis WordPress dienoraštis veiktų be sutrikimų.</strong><br />
  </span> <br />
tarkim, kad jūs perkelėte failus iš katalogo blogs į <code>http://yoursite.com/b2evo</code> ...</li>

<li>Paleiskite instaliavimo programą serveryje. Ji yra <code>http://yoursite.com/b2evo/install</code> kataloge. Tada, paprasčiausiai sekite instrukcijas.<br /> <br /> Instaliavimo programa paklaus jūsų keletos klausimų, sukurs reikalingas duomenų bazės lenteles, nukopijuos duomenis iš WordPress į b2evo lenteles ir sukonfiguruos b2evolution. </li>
<li>Patikrinkite, kad įsitikintumėt, jog instaliacija pavyko.</li>
<li>Viešame serveryje (internete) rekomenduojame, kad jūs ištrintumėte <code>/install</code> katalogą.</li>
<li>Peržiūrėkite <a href="http://b2evolution.net/man/">žinyną</a> ar <a href="http://forums.b2evolution.net/">forumus</a> ir rasite informacijos apie WordPress šablono konvertavimą į b2evolution formatą.<br />
<br />
<span class="small"><strong>Pastaba:</strong> Jūs galite palikti dabartnį WordPress CSS stilių nukopijuodami style.css failą į bet kurį b2evolution skin katalogą, kurio pavadinimas prasideda wpc_ (atitinka "suderintas su WordPress CSS")</span></li>
<li>Po instaliacijos galbūt jūs norėtumėte, kad mes  susipažindintume jus su <a href="http://b2evolution.net/man/install/trickystuff.html">keleto keblių klausimų sprendimais</a> (online žinynas).</li>
</ol>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">oficiali svetainė</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL licensija</a> &middot; 
		<a href="http://fplanque.net/About/index.html">susisiekti: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
