<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lt-LT" lang="lt-LT">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>b2evo paketas: Atnaujinimas iš ankstesnės b2evolution versijos</title>
<link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: oficiali svetainė"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">Dagiakalbė daugiavartotojiška universali dienoraščio sistema</div>
		<h1 id="version">Versija: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo paketas: 
			<a href="../index.lt-LT.html">Pradinis puslapis</a> &middot; 
			<a href="../blogs/install/index.php?locale=lt-LT">Instaliavimas</a> &middot; 
			<a href="../blogs/index.php">Blogai</a> &middot; 
			<a href="../blogs/admin/">Administracija</a> &middot; 
			Online: 
			<a href="http://b2evolution.net/man/">Žinynas</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">Pagalba</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>Galimos šio puslapio kalbos:</p>
			<ul>
		<li><a href="upgradefrom_b2evo.en-AU.html"><img src="../blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> Anglų (AU)</a></li>
		<li><a href="upgradefrom_b2evo.en-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> Anglų (CA)</a></li>
		<li><a href="upgradefrom_b2evo.html"><img src="../blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> Anglų (EU)</a></li>
		<li><a href="upgradefrom_b2evo.en-UK.html"><img src="../blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> Anglų (UK)</a></li>
		<li><a href="upgradefrom_b2evo.en-US.html"><img src="../blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> Anglų (US)</a></li>
		<li><a href="upgradefrom_b2evo.en-IL.html"><img src="../blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> English (IL)</a></li>
		<li><a href="upgradefrom_b2evo.en-NZ.html"><img src="../blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> English (NZ)</a></li>
		<li><a href="upgradefrom_b2evo.en-SG.html"><img src="../blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> English (SG)</a></li>
		<li><a href="upgradefrom_b2evo.es-ES.html"><img src="../blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> Ispanų (ES)</a></li>
		<li><a href="upgradefrom_b2evo.ja-JP.html"><img src="../blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /> Japonų (JP)</a></li>
		<li><a href="upgradefrom_b2evo.lt-LT.html"><img src="../blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /><strong> Lietuvių (LT)</strong></a></li>
		<li><a href="upgradefrom_b2evo.nb-NO.html"><img src="../blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> Norvegų (NO)</a></li>
		<li><a href="upgradefrom_b2evo.nl-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> Olandų (BE)</a></li>
		<li><a href="upgradefrom_b2evo.nl-NL.html"><img src="../blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /> Olandų (NL)</a></li>
		<li><a href="upgradefrom_b2evo.pt-BR.html"><img src="../blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> Portugalų (BR)</a></li>
		<li><a href="upgradefrom_b2evo.fr-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> Prancūzų (BE)</a></li>
		<li><a href="upgradefrom_b2evo.fr-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> Prancūzų (CA)</a></li>
		<li><a href="upgradefrom_b2evo.fr-FR.html"><img src="../blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> Prancūzų (FR)</a></li>
		<li><a href="upgradefrom_b2evo.es-VE.html"><img src="../blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> Spanish (VE)</a></li>
		<li><a href="upgradefrom_b2evo.de-DE.html"><img src="../blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> Vokiečių (DE)</a></li>
	</ul>
	</div>
	
<h1>Atnaujinimas iš ankstesnės b2evolution versijos</h1>
<p>Prieš pradedant, atsiminkite, kad kai kurios  b2evolution savybės, reikalauja, kad susipažintumėt ir sutiktumėt su <a href="http://b2evolution.net/about/terms.html">Naudojimosi sąlygomis</a>.</p>
<ol class="expanded">
	<li>Backup all your b2evolution files. Take special care of the files you may have modified, including /conf, skins, blog templates, stubfiles, hacks, third party plugins, etc...</li>
	<li>Be abejo, padarykite atsarginę duomenų bazės kopiją.</li>
	<li>Delete <strong>all your existing b2evolution files from your site</strong> before uploading the new ones! Some of the old files may not be compatible with this new version and will cause it to fail! This will also ensure you don't keep unnecessary files on your server after upgrading. Plus, it's better for security. </li>
<li>Sudėkite <strong>visus naujus b2evolution failus iš /blogs katalogo</strong> į savo svetainę. Įsidėmėkite: <strong>VISUS FAILUS</strong>! Ir tai reiškia, kad jūs turėsite pakeisti jūsų modifikuotus failus naujais, įskaitant /conf, odas, blogų šablonus, stubfailus, t.t....<br /> <br /> O tai reiškia, kad jums teks tuos failus keisti pagal save iš naujo. Mes labai atsiprašome dėl to, bet dėl naujų galimybių diegimo ir kūrimo prigimties, mes negalime garantuoti, kad viskas veiks normaliai, jei jūs paliksite senus failus vietoje. <strong>tačiau</strong>, kadangi jūs išsaugojote senų failų kopijas pirmame žingsnyje, jūs galite bandyti iš dalies juos įdėti atgal, po to, kai baigsite atnaujinimą. Žiūrėkite 8 žingsnį žemiau.</li>
	<li>Paleiskite instaliavimo programą serveryje. Ji yra <code>http://yoursite.com/yourblogsfolder/install</code> kataloge. Tada, paprasčiausiai sekite instrukcijas.<br /> <br /> Instaliavimo programa paklaus jūsų keletos klausimų, (nebent jūs pakeitėte /conf/_config.php prieš atsiųsdami jį į serverį), tada leis jums vykdyti b2evolution versijos atnaujinimą.</li>
	<li>Patikrinkite, kad įsitikintumėt, jog instaliacija pavyko.</li>
	<li>Viešame serveryje (internete) rekomenduojame, kad jūs ištrintumėte <code>/install</code> katalogą.</li>
	<li>Dabar laikas grąžinti visus jūsų darytus pakeitimus į vietas. Mes rekomenduojame naudoti diff/merge įrankį, pvz. <a href="http://winmerge.sourceforge.net/">WinMerge</a>. Šis įrankis leis jums be vargo palyginti jūsų senus failus (atsargines kopijas) su naujais (netgi visą katalogą iškart) ir praneš apie pasikeitimus.<br /> <br /> Jūs taip pat galite apsilankyti <a href="http://b2evolution.net/man/">žinyne</a> ar <a href="http://forums.b2evolution.net/">forumuose</a>, norėdami gauti informacijos apie specifinių failų atnaujinimą.</li>
	<li>Po instaliacijos galbūt jūs norėtumėte, kad mes  susipažindintume jus su <a href="http://b2evolution.net/man/install/trickystuff.html">keleto keblių klausimų sprendimais</a> (online žinynas).</li>
</ol>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">oficiali svetainė</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL licensija</a> &middot; 
		<a href="http://fplanque.net/About/index.html">susisiekti: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
