<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-SG" lang="en-SG">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>b2evo package: Upgrading from Movable Type</title>
<link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
		
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: official site"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">Multilingual multiuser multi-blog engine.</div>
		<h1 id="version">Version: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo package: 
			<a href="../index.en-SG.html">Start page</a> &middot; 
			<a href="../blogs/install/index.php?locale=en-SG">Install</a> &middot; 
			<a href="../blogs/index.php">Blogs</a> &middot; 
			<a href="../blogs/admin/">Admin</a> &middot; 
			Online: 
			<a href="http://b2evolution.net/man/">Manual</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">Support</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>Available translations for this page:</p>
			<ul>
		<li><a href="upgradefrom_mt.nb-NO.html"><img src="../blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> Bokm&aring;l (NO)</a></li>
		<li><a href="upgradefrom_mt.nl-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> Dutch (BE)</a></li>
		<li><a href="upgradefrom_mt.nl-NL.html"><img src="../blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /> Dutch (NL)</a></li>
		<li><a href="upgradefrom_mt.en-AU.html"><img src="../blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> English (AU)</a></li>
		<li><a href="upgradefrom_mt.en-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> English (CA)</a></li>
		<li><a href="upgradefrom_mt.html"><img src="../blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> English (EU)</a></li>
		<li><a href="upgradefrom_mt.en-IL.html"><img src="../blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> English (IL)</a></li>
		<li><a href="upgradefrom_mt.en-NZ.html"><img src="../blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> English (NZ)</a></li>
		<li><a href="upgradefrom_mt.en-SG.html"><img src="../blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /><strong> English (SG)</strong></a></li>
		<li><a href="upgradefrom_mt.en-UK.html"><img src="../blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> English (UK)</a></li>
		<li><a href="upgradefrom_mt.en-US.html"><img src="../blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> English (US)</a></li>
		<li><a href="upgradefrom_mt.fr-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> French (BE)</a></li>
		<li><a href="upgradefrom_mt.fr-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> French (CA)</a></li>
		<li><a href="upgradefrom_mt.fr-FR.html"><img src="../blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> French (FR)</a></li>
		<li><a href="upgradefrom_mt.de-DE.html"><img src="../blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> German (DE)</a></li>
		<li><a href="upgradefrom_mt.ja-JP.html"><img src="../blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /> Japanese (JP)</a></li>
		<li><a href="upgradefrom_mt.lt-LT.html"><img src="../blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /> Lithuanian (LT)</a></li>
		<li><a href="upgradefrom_mt.pt-BR.html"><img src="../blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> Portuguese (BR)</a></li>
		<li><a href="upgradefrom_mt.es-ES.html"><img src="../blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> Spanish (ES)</a></li>
		<li><a href="upgradefrom_mt.es-VE.html"><img src="../blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> Spanish (VE)</a></li>
	</ul>
	</div>
	
<h1>Upgrading from Movable Type</h1>
<p>Before you begin, please note that some network features of b2evolution require you to agree our simple <a href="http://b2evolution.net/about/terms.html">Terms of service</a>.</p>
<p>This procedure has been tested with Movable Type version 2.661 but should also work with other versions. You can't break anything by trying anyway...</p>
<ol class="expanded">
	<li>Use MT's export functionnality to create a .TXT file containing your posts.</li>
	<li><a href="install_new.en-SG.html">Install b2evolution in the regular way.</a></li>
	<li>Once b2evo is up and running, copy your .TXT export file into the /blogs/admin folder on your server.</li>
<li>In the admin, go to the Tools tab and launch the MT migration utility.</li>
<li>Follow the instructions on screen.</li>
<li>Import will only take a few seconds/minutes depending on how many posts you import.</li>
</ol>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">official website</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL license</a> &middot; 
		<a href="http://fplanque.net/About/index.html">contact: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
