<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{{trans_locale}}}" lang="{{{trans_locale}}}"><!-- InstanceBegin template="/Templates/b2evodistrib.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<!-- InstanceBeginEditable name="doctitle" -->
<meta http-equiv="Content-Type" content="text/html; charset={{{trans_charset}}}" />
<title>{{{b2evo package}}}: {{{Upgrading from Movable Type}}}</title>
<!-- InstanceEndEditable --><link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	<!-- InstanceBeginEditable name="head" -->	<!-- InstanceEndEditable -->
	<!-- InstanceParam name="lang" type="text" value="{{{trans_locale}}}" --> 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="{{{b2evolution: official site}}}"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">{{{Multilingual multiuser multi-blog engine.}}}</div>
		<h1 id="version">{{{Version}}}: 1.6-Alpha</h1>
		<div id="quicklinks">
			{{{b2evo package}}}: 
			<a href="../index.src.html">{{{Start page}}}</a> &middot; 
			<a href="../blogs/install/index.php?locale=%7B%7B%7Btrans_locale%7D%7D%7D">{{{Install}}}</a> &middot; 
			<a href="../blogs/index.php">{{{Blogs}}}</a> &middot; 
			<a href="../blogs/admin/">{{{Admin}}}</a> &middot; 
			{{{Online}}}: 
			<a href="http://b2evolution.net/man/">{{{Manual}}}</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">{{{Support}}}</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>{{{Available translations for this page:}}}</p>
		{{{trans_available}}}
	</div>
	<!-- InstanceBeginEditable name="Main" -->
<h1>{{{Upgrading from Movable Type}}}</h1>
<p>{{{Before you begin, please note that some network features of b2evolution require you to agree our simple <a href="http://b2evolution.net/about/terms.html">Terms of service</a>.}}}</p>
<p>{{{This procedure has been tested with Movable Type version 2.661 but should also work with other versions. You can't break anything by trying anyway...}}}</p>
<ol class="expanded">
	<li>{{{Use MT's export functionnality to create a .TXT file containing your posts.}}}</li>
	<li>{{{<a href="install_new.src.html">Install b2evolution in the regular way.</a>}}}</li>
	<li>{{{Once b2evo is up and running, copy your .TXT export file into the /blogs/admin folder on your server.}}}</li>
<li>{{{In the admin, go to the Tools tab and launch the MT migration utility.}}}</li>
<li>{{{Follow the instructions on screen.}}}</li>
<li>{{{Import will only take a few seconds/minutes depending on how many posts you import.}}}</li>
</ol>
<!-- InstanceEndEditable -->
	<div id="rowfooter">
		<a href="http://b2evolution.net/">{{{official website}}}</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">{{{GNU GPL license}}}</a> &middot; 
		<a href="http://fplanque.net/About/index.html">{{{contact}}}: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
<!-- InstanceEnd --></html>
