<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>b2evo パッケージ: 以前のバージョンの b2evolution からのアップグレード</title>
<link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: 公式サイト"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">多言語・複数ユーザ・マルチブログ エンジン。</div>
		<h1 id="version">バージョン: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo パッケージ: 
			<a href="../index.ja-JP.html">スタート ページ</a> &middot; 
			<a href="../blogs/install/index.php?locale=ja-JP">インストール</a> &middot; 
			<a href="../blogs/index.php">ブログ</a> &middot; 
			<a href="../blogs/admin/">管理</a> &middot; 
			オンライン: 
			<a href="http://b2evolution.net/man/">マニュアル</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">サポート</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>利用可能なこのページの翻訳:</p>
			<ul>
		<li><a href="upgradefrom_b2evo.es-ES.html"><img src="../blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> スペイン語 (ES)</a></li>
		<li><a href="upgradefrom_b2evo.es-VE.html"><img src="../blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> スペイン語 (VE)</a></li>
		<li><a href="upgradefrom_b2evo.nl-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> ドイツ語 (BE)</a></li>
		<li><a href="upgradefrom_b2evo.de-DE.html"><img src="../blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> ドイツ語 (DE)</a></li>
		<li><a href="upgradefrom_b2evo.nl-NL.html"><img src="../blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /> ドイツ語 (NL)</a></li>
		<li><a href="upgradefrom_b2evo.fr-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> フランス語 (BE)</a></li>
		<li><a href="upgradefrom_b2evo.fr-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> フランス語 (CA)</a></li>
		<li><a href="upgradefrom_b2evo.fr-FR.html"><img src="../blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> フランス語 (FR)</a></li>
		<li><a href="upgradefrom_b2evo.nb-NO.html"><img src="../blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> ブークモール語 (NO)</a></li>
		<li><a href="upgradefrom_b2evo.pt-BR.html"><img src="../blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> ポルトガル語 (BR)</a></li>
		<li><a href="upgradefrom_b2evo.lt-LT.html"><img src="../blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /> リトアニア語 (LT)</a></li>
		<li><a href="upgradefrom_b2evo.ja-JP.html"><img src="../blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /><strong> 日本語 (JP)</strong></a></li>
		<li><a href="upgradefrom_b2evo.en-AU.html"><img src="../blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> 英語 (AU)</a></li>
		<li><a href="upgradefrom_b2evo.en-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> 英語 (CA)</a></li>
		<li><a href="upgradefrom_b2evo.html"><img src="../blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> 英語 (EU)</a></li>
		<li><a href="upgradefrom_b2evo.en-IL.html"><img src="../blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> 英語 (IL)</a></li>
		<li><a href="upgradefrom_b2evo.en-NZ.html"><img src="../blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> 英語 (NZ)</a></li>
		<li><a href="upgradefrom_b2evo.en-SG.html"><img src="../blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> 英語 (SG)</a></li>
		<li><a href="upgradefrom_b2evo.en-UK.html"><img src="../blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> 英語 (UK)</a></li>
		<li><a href="upgradefrom_b2evo.en-US.html"><img src="../blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> 英語 (US)</a></li>
	</ul>
	</div>
	
<h1>以前のバージョンの b2evolution からのアップグレード</h1>
<p>始める前に、b2evolution のいくつかのネットワーク機能を利用する際には、あなたは我々の簡単な <a href="http://b2evolution.net/about/terms.html">サービス規約</a> に同意する必要があることに注意してください。</p>
<ol class="expanded">
	<li>あなたの b2evolution のファイルを全てバックアップしてください。あなたが変更したファイル、/conf の中身、スキン、ブログ テンプレート、スタブファイル、ハック、サードパーティのプラグインなどには特に注意を払ってください。</li>
	<li>できるならば、あなたのデータベースのバックアップも行うべきです。この機能はあなたが使用しているホストが提供しているでしょう。</li>
	<li>新しい b2evolution ファイル群をアップロードする前に、<strong>あなたのサイトから既存の b2evolution のファイルを全て</strong>削除してください! 古いファイルの一部は新しいバージョンと互換性が無いかも知れず、動作不良を引き起こすでしょう。全て削除するのは、アップグレード後にサーバ上に不要なファイルが残さないようにするためでもあります。また、こうすることがセキュリティのためにも良いです。 </li>
<li>あなたのサイトに、<strong>/blogs フォルダから新しい b2evolution のファイル全てを</strong>アップロードします。念のためもう一度強調します、<strong>全てのファイル</strong>です! これは、/conf の中身やスキン、blogテンプレート、スタブファイルなど、あなたがカスタマイズしたファイルをそのまま再利用できないことを意味します!<br /> <br /> あなたは、これらのファイル全てをもう一度カスタマイズする必要があるということです。申し訳ないと思いますが、開発速度と新機能の追加のため、以前のファイルを残しても動作する保証をすることができません。<strong>しかし</strong>、最初の手順でこれらのファイルをバックアップしているので、アップグレード操作が終わった後で、それらを部分的に再利用しようと試みることができます。以下の手順 8 を参照してください。</li>
	<li>インストール スクリプトをサーバ上で実行してください。スクリプトは  <code>http://yoursite.com/yourfolder/install</code> に配置されています。それから、画面の指示に従ってください。<br /> <br /> インストーラは、あなたに基本設定の質問をします (あなたがアップロードする前に /conf/_config.php を更新しておいていない場合)。その後で、どの b2evoluiton からでも、新しいバージョンにデータベースのアップグレードを行えるようにします。</li>
	<li>新しくインストールされたものが動作していることを確認してください。</li>
	<li>公開サーバでは、<code>/install</code> サブフォルダを削除することを推奨します。</li>
	<li>ここの時点で、以前のカスタマイズを復活させます。<a href="http://winmerge.sourceforge.net/">WinMerge</a> のような差分/合成ツールを用意することを推奨します。これは、古い (バックアップした) ファイルと新しいファイルを (一度に全ディレクトリでも) 簡単に比較して、変更点を報告してくれます。<br /> <br /> また、特定のバージョンから特定のファイルをアップグレードする注意事項を <a href="http://b2evolution.net/man/">マニュアル</a> や <a href="http://forums.b2evolution.net/">フォーラム</a> で確認することができます。</li>
	<li>基本的なインストールが終わった後で、いくつかの <a href="http://b2evolution.net/man/install/trickystuff.html">処理する必要がある注意を要する事柄</a> (オンライン マニュアル) があります。</li>
</ol>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">公式ウェブサイト</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL ライセンス</a> &middot; 
		<a href="http://fplanque.net/About/index.html">連絡: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
