<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl-BE" lang="nl-BE">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>b2evo pakket: Bijwerken vanaf GeekLog</title>
<link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
		
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: officiele website"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">Meertalig pakket voor meerdere gebruikers met meerdere weblogs</div>
		<h1 id="version">Versie: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo pakket: 
			<a href="../index.nl-BE.html">Startpagina</a> &middot; 
			<a href="../blogs/install/index.php?locale=nl-BE">Installeer</a> &middot; 
			<a href="../blogs/index.php">Weblogs</a> &middot; 
			<a href="../blogs/admin/">Admin</a> &middot; 
			Online: 
			<a href="http://b2evolution.net/man/">Handboek</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">Ondersteuning</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>Beschikbare vertalingen voor deze pagina:</p>
			<ul>
		<li><a href="upgradefrom_gl.de-DE.html"><img src="../blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> Duits (DE)</a></li>
		<li><a href="upgradefrom_gl.en-AU.html"><img src="../blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> Engels (AU)</a></li>
		<li><a href="upgradefrom_gl.en-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> Engels (CA)</a></li>
		<li><a href="upgradefrom_gl.en-IL.html"><img src="../blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> Engels (EU)</a></li>
		<li><a href="upgradefrom_gl.html"><img src="../blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> Engels (EU)</a></li>
		<li><a href="upgradefrom_gl.en-UK.html"><img src="../blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> Engels (UK)</a></li>
		<li><a href="upgradefrom_gl.en-US.html"><img src="../blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> Engels (US)</a></li>
		<li><a href="upgradefrom_gl.en-NZ.html"><img src="../blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> English (NZ)</a></li>
		<li><a href="upgradefrom_gl.en-SG.html"><img src="../blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> English (SG)</a></li>
		<li><a href="upgradefrom_gl.fr-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> Frans (BE)</a></li>
		<li><a href="upgradefrom_gl.fr-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> Frans (CA)</a></li>
		<li><a href="upgradefrom_gl.fr-FR.html"><img src="../blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> Frans (FR)</a></li>
		<li><a href="upgradefrom_gl.ja-JP.html"><img src="../blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /> Japans (JP)</a></li>
		<li><a href="upgradefrom_gl.lt-LT.html"><img src="../blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /> Litouwens (LT)</a></li>
		<li><a href="upgradefrom_gl.nl-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /><strong> Nederlands (BE)</strong></a></li>
		<li><a href="upgradefrom_gl.nl-NL.html"><img src="../blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /> Nederlands (NL)</a></li>
		<li><a href="upgradefrom_gl.nb-NO.html"><img src="../blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> Noorweegs (NO)</a></li>
		<li><a href="upgradefrom_gl.pt-BR.html"><img src="../blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> Portugees (BR)</a></li>
		<li><a href="upgradefrom_gl.es-ES.html"><img src="../blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> Spaans (ES)</a></li>
		<li><a href="upgradefrom_gl.es-VE.html"><img src="../blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> Spanish (VE)</a></li>
	</ul>
	</div>
	
<h1>Bijwerken vanaf GeekLog</h1>
<p>Voordat je begint, sommige netwerk opties van b2evolution gaan er vanuit dat je het eens bent met onze simpele <a href="http://b2evolution.net/about/terms.html">Algemene Voorwaarden</a>.</p>
<ol class="expanded">
	<li><a href="install_new.nl-BE.html">Installeer b2evolution op de normale manier.</a></li>
	<li>Volg de specifieke instructies in <a href="../extras/geeklog/README.txt">/extras/geeklog/README.txt</a></li>
</ol>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">officiele website</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL licentie</a> &middot; 
		<a href="http://fplanque.net/About/index.html">contact: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
