<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lt-LT" lang="lt-LT">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>b2evo paketas: Atnaujinimas iš GeekLog</title>
<link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
		
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: oficiali svetainė"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">Dagiakalbė daugiavartotojiška universali dienoraščio sistema</div>
		<h1 id="version">Versija: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo paketas: 
			<a href="../index.lt-LT.html">Pradinis puslapis</a> &middot; 
			<a href="../blogs/install/index.php?locale=lt-LT">Instaliavimas</a> &middot; 
			<a href="../blogs/index.php">Blogai</a> &middot; 
			<a href="../blogs/admin/">Administracija</a> &middot; 
			Online: 
			<a href="http://b2evolution.net/man/">Žinynas</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">Pagalba</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>Galimos šio puslapio kalbos:</p>
			<ul>
		<li><a href="upgradefrom_gl.en-AU.html"><img src="../blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> Anglų (AU)</a></li>
		<li><a href="upgradefrom_gl.en-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> Anglų (CA)</a></li>
		<li><a href="upgradefrom_gl.html"><img src="../blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> Anglų (EU)</a></li>
		<li><a href="upgradefrom_gl.en-UK.html"><img src="../blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> Anglų (UK)</a></li>
		<li><a href="upgradefrom_gl.en-US.html"><img src="../blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> Anglų (US)</a></li>
		<li><a href="upgradefrom_gl.en-IL.html"><img src="../blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> English (IL)</a></li>
		<li><a href="upgradefrom_gl.en-NZ.html"><img src="../blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> English (NZ)</a></li>
		<li><a href="upgradefrom_gl.en-SG.html"><img src="../blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> English (SG)</a></li>
		<li><a href="upgradefrom_gl.es-ES.html"><img src="../blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> Ispanų (ES)</a></li>
		<li><a href="upgradefrom_gl.ja-JP.html"><img src="../blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /> Japonų (JP)</a></li>
		<li><a href="upgradefrom_gl.lt-LT.html"><img src="../blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /><strong> Lietuvių (LT)</strong></a></li>
		<li><a href="upgradefrom_gl.nb-NO.html"><img src="../blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> Norvegų (NO)</a></li>
		<li><a href="upgradefrom_gl.nl-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> Olandų (BE)</a></li>
		<li><a href="upgradefrom_gl.nl-NL.html"><img src="../blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /> Olandų (NL)</a></li>
		<li><a href="upgradefrom_gl.pt-BR.html"><img src="../blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> Portugalų (BR)</a></li>
		<li><a href="upgradefrom_gl.fr-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> Prancūzų (BE)</a></li>
		<li><a href="upgradefrom_gl.fr-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> Prancūzų (CA)</a></li>
		<li><a href="upgradefrom_gl.fr-FR.html"><img src="../blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> Prancūzų (FR)</a></li>
		<li><a href="upgradefrom_gl.es-VE.html"><img src="../blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> Spanish (VE)</a></li>
		<li><a href="upgradefrom_gl.de-DE.html"><img src="../blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> Vokiečių (DE)</a></li>
	</ul>
	</div>
	
<h1>Atnaujinimas iš GeekLog</h1>
<p>Prieš pradedant, atsiminkite, kad kai kurios  b2evolution savybės, reikalauja, kad susipažintumėt ir sutiktumėt su <a href="http://b2evolution.net/about/terms.html">Naudojimosi sąlygomis</a>.</p>
<ol class="expanded">
	<li><a href="install_new.lt-LT.html">Instaliuoti b2evolution.</a></li>
	<li>susipažinti su specialiomis instrukcijomis <a href="../extras/geeklog/README.txt">/extras/geeklog/README.txt</a></li>
</ol>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">oficiali svetainė</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL licensija</a> &middot; 
		<a href="http://fplanque.net/About/index.html">susisiekti: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
