<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>b2evo パッケージ: GeekLog からのアップグレード</title>
<link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
		
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: 公式サイト"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">多言語・複数ユーザ・マルチブログ エンジン。</div>
		<h1 id="version">バージョン: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo パッケージ: 
			<a href="../index.ja-JP.html">スタート ページ</a> &middot; 
			<a href="../blogs/install/index.php?locale=ja-JP">インストール</a> &middot; 
			<a href="../blogs/index.php">ブログ</a> &middot; 
			<a href="../blogs/admin/">管理</a> &middot; 
			オンライン: 
			<a href="http://b2evolution.net/man/">マニュアル</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">サポート</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>利用可能なこのページの翻訳:</p>
			<ul>
		<li><a href="upgradefrom_gl.es-ES.html"><img src="../blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> スペイン語 (ES)</a></li>
		<li><a href="upgradefrom_gl.es-VE.html"><img src="../blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> スペイン語 (VE)</a></li>
		<li><a href="upgradefrom_gl.nl-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> ドイツ語 (BE)</a></li>
		<li><a href="upgradefrom_gl.de-DE.html"><img src="../blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> ドイツ語 (DE)</a></li>
		<li><a href="upgradefrom_gl.nl-NL.html"><img src="../blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /> ドイツ語 (NL)</a></li>
		<li><a href="upgradefrom_gl.fr-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> フランス語 (BE)</a></li>
		<li><a href="upgradefrom_gl.fr-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> フランス語 (CA)</a></li>
		<li><a href="upgradefrom_gl.fr-FR.html"><img src="../blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> フランス語 (FR)</a></li>
		<li><a href="upgradefrom_gl.nb-NO.html"><img src="../blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> ブークモール語 (NO)</a></li>
		<li><a href="upgradefrom_gl.pt-BR.html"><img src="../blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> ポルトガル語 (BR)</a></li>
		<li><a href="upgradefrom_gl.lt-LT.html"><img src="../blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /> リトアニア語 (LT)</a></li>
		<li><a href="upgradefrom_gl.ja-JP.html"><img src="../blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /><strong> 日本語 (JP)</strong></a></li>
		<li><a href="upgradefrom_gl.en-AU.html"><img src="../blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> 英語 (AU)</a></li>
		<li><a href="upgradefrom_gl.en-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> 英語 (CA)</a></li>
		<li><a href="upgradefrom_gl.html"><img src="../blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> 英語 (EU)</a></li>
		<li><a href="upgradefrom_gl.en-IL.html"><img src="../blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> 英語 (IL)</a></li>
		<li><a href="upgradefrom_gl.en-NZ.html"><img src="../blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> 英語 (NZ)</a></li>
		<li><a href="upgradefrom_gl.en-SG.html"><img src="../blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> 英語 (SG)</a></li>
		<li><a href="upgradefrom_gl.en-UK.html"><img src="../blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> 英語 (UK)</a></li>
		<li><a href="upgradefrom_gl.en-US.html"><img src="../blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> 英語 (US)</a></li>
	</ul>
	</div>
	
<h1>GeekLog からのアップグレード</h1>
<p>始める前に、b2evolution のいくつかのネットワーク機能を利用する際には、あなたは我々の簡単な <a href="http://b2evolution.net/about/terms.html">サービス規約</a> に同意する必要があることに注意してください。</p>
<ol class="expanded">
	<li><a href="install_new.ja-JP.html">通常の方法で b2evolution をインストールします。</a></li>
	<li><a href="../extras/geeklog/README.txt">/extras/geeklog/README.txt</a> に書かれた特有の指示に従ってください。</li>
</ol>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">公式ウェブサイト</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL ライセンス</a> &middot; 
		<a href="http://fplanque.net/About/index.html">連絡: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
