<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl-NL" lang="nl-NL">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>b2evo pakket: bijwerken vanaf een vorige versie van b2evolution</title>
<link href="../blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: officiele website"><img src="../blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">Meertalig pakket voor meerdere gebruikers met meerdere weblogs</div>
		<h1 id="version">Versie: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo pakket: 
			<a href="../index.nl-NL.html">Startpagina</a> &middot; 
			<a href="../blogs/install/index.php?locale=nl-NL">Installeer</a> &middot; 
			<a href="../blogs/index.php">Weblogs</a> &middot; 
			<a href="../blogs/admin/">Admin</a> &middot; 
			Online: 
			<a href="http://b2evolution.net/man/">Handboek</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">Ondersteuning</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>Beschikbare vertalingen voor deze pagina:</p>
			<ul>
		<li><a href="upgradefrom_b2evo.de-DE.html"><img src="../blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> Duits (DE)</a></li>
		<li><a href="upgradefrom_b2evo.en-AU.html"><img src="../blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> Engels (AU)</a></li>
		<li><a href="upgradefrom_b2evo.en-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> Engels (CA)</a></li>
		<li><a href="upgradefrom_b2evo.en-IL.html"><img src="../blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> Engels (EU)</a></li>
		<li><a href="upgradefrom_b2evo.html"><img src="../blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> Engels (EU)</a></li>
		<li><a href="upgradefrom_b2evo.en-UK.html"><img src="../blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> Engels (UK)</a></li>
		<li><a href="upgradefrom_b2evo.en-US.html"><img src="../blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> Engels (US)</a></li>
		<li><a href="upgradefrom_b2evo.en-NZ.html"><img src="../blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> English (NZ)</a></li>
		<li><a href="upgradefrom_b2evo.en-SG.html"><img src="../blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> English (SG)</a></li>
		<li><a href="upgradefrom_b2evo.fr-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> Frans (BE)</a></li>
		<li><a href="upgradefrom_b2evo.fr-CA.html"><img src="../blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> Frans (CA)</a></li>
		<li><a href="upgradefrom_b2evo.fr-FR.html"><img src="../blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> Frans (FR)</a></li>
		<li><a href="upgradefrom_b2evo.ja-JP.html"><img src="../blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /> Japans (JP)</a></li>
		<li><a href="upgradefrom_b2evo.lt-LT.html"><img src="../blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /> Litouwens (LT)</a></li>
		<li><a href="upgradefrom_b2evo.nl-BE.html"><img src="../blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> Nederlands (BE)</a></li>
		<li><a href="upgradefrom_b2evo.nl-NL.html"><img src="../blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /><strong> Nederlands (NL)</strong></a></li>
		<li><a href="upgradefrom_b2evo.nb-NO.html"><img src="../blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> Noorweegs (NO)</a></li>
		<li><a href="upgradefrom_b2evo.pt-BR.html"><img src="../blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> Portugees (BR)</a></li>
		<li><a href="upgradefrom_b2evo.es-ES.html"><img src="../blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> Spaans (ES)</a></li>
		<li><a href="upgradefrom_b2evo.es-VE.html"><img src="../blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> Spanish (VE)</a></li>
	</ul>
	</div>
	
<h1>bijwerken vanaf een vorige versie van b2evolution</h1>
<p>Voordat je begint, sommige netwerk opties van b2evolution gaan er vanuit dat je het eens bent met onze simpele <a href="http://b2evolution.net/about/terms.html">Algemene Voorwaarden</a>.</p>
<ol class="expanded">
	<li>Backup all your b2evolution files. Take special care of the files you may have modified, including /conf, skins, blog templates, stubfiles, hacks, third party plugins, etc...</li>
	<li>Je zou ook een backup van de database moeten maken als je kan. Deze functie zou beschikbaar moeten zijn via jouw hosting.</li>
	<li>Delete <strong>all your existing b2evolution files from your site</strong> before uploading the new ones! Some of the old files may not be compatible with this new version and will cause it to fail! This will also ensure you don't keep unnecessary files on your server after upgrading. Plus, it's better for security. </li>
<li>Upload <strong>alle nieuwe b2evolution bestanden van de /blogs map</strong> naar jouw site. We kunnen het genoeg zeggen: <strong>ALLE BESTANDEN</strong>!En dat betekent dat je niet jouw aangepaste bestanden kunt hergebruiken, inclusief /conf,skins, weblog sjablonen, stub bestanden zoals ze nu zijn.<br /><br /> Dat betekent dat al deze bestanden opnieuw moet aanpassen. Dit spijt ons, maar door het toevoegen van nieuwe functies e.d., kunnen we niet garanderen dat iets zal werken wanneer je oude bestanden laat staan. <strong>Maar</strong>, omdat je alles hebt gebacked up in stap 1, kan je proberen gedeeltes weer werkend te krijgen nadat het bijwerk proces klaar is. Zie stap 8 hieronder.</li>
	<li>Start het installatiescript op jouw server. Het bevind zich in <code>http://jouwsite.com/jouwweblogsmap/install</code>. Volg daarna de aanwijzingen.<br /><br /> De installer zal je vragen om je basis configuratie instellingen (tenzij je zelf al het /conf/_config.php bestand hebt bijgewerkt voordat je hebt geupload), daarna kan je de database bijwerken van een vorige versie van b2evolution naar de nieuwe.</li>
	<li>Controleer of de nieuwe installatie werkt.</li>
	<li>Op productie servers, is het aangeraden dat je de <code>/install/</code> directory verwijdert. </li>
	<li>Het is nu tijd om je vorige aanpassingen terug te brengen. We raden je aan om een diff/merge tool zoals <a href="http://winmerge.sourceforge.net/">WinMerge</a> hiervoor te gebruiken. Die stelt je in staat om makkelijk jouw oude (bakuped) bestanden te vergelijken met de nieuwe bestanden (zelfs hele mappen in ��n keer) en de verschillen weer te geven.<br /> <br /> Je kan ook de <a href="http://b2evolution.net/man/">wiki</a> of het <a href="http://forums.b2evolution.net/">forum</a> voor aanwijzingen over het bijwerken van specifieke bestanden van een vorige versie naar een andere.</li>
	<li>Nadat de basis installatie is voltooid, zijn er nog wat <a href="http://b2evolution.net/man/install/trickystuff.html">tricky dingen waar je rekening mee moet houden</a> (online handboek)</li>
</ol>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">officiele website</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL licentie</a> &middot; 
		<a href="http://fplanque.net/About/index.html">contact: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
