<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Password Change</title>
<script Language="JavaScript">
<!--
function Form1_Validator(theForm)
{

if (theForm.p_word.value != theForm.password2.value)
{
	alert("The two passwords are not the same.");
	theForm.password2.focus();
	return (false);
}
}

//--></script>
</head>

<body>


<form method="POST" action="pass_change.php" onsubmit="return Form1_Validator(this)" language="JavaScript" name="Form1">
	<p><b><font face="Tahoma">Password Change </font></b></p>
	<p><font face="Tahoma"><font size="2">New Password:<br>
	</font><input type="password" name="p_word" size="20"><font size="2"><br>
	Confirm Password:<br>
	</font><input type="password" name="password2" size="20"></font></p>
	<p><font face="Tahoma"><input type="submit" value="Submit" name="B1"></font></p>
</form>
&nbsp;</body>

</html>

