a {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366}
body {  font-family: Arial, Helvetica, sans-serif; font-size: 12px}
p {  font-family: Arial, Helvetica, sans-serif; font-size: 12px}
h1 {  font-family: Arial, Helvetica, sans-serif; font-size: 14px}
a:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #996633; text-decoration: none}
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	align: center;
}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-transform: capitalize}
table {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 759px;
	border: 1px solid #E0E0E0;
}
.tablehead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 400px;
}
.tableheadmem {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 500px;
}
.tdbg1 {
	background-color: #B7C5D5;
	text-align: center;	
}
.tdbg2 {
	background-color: #91A3B7;
	text-align: center;
}
.ticketbg {
	background-color: #B7C5D5;
}
.ticketbg2 {
	background-color: #91A3B7;
}
.trmain {
	background-color: #364B60;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
}
.tdup {
	background-color: #ADADAD;
	font-family: verdana;
	font-weight: bold;
	font-color: white;
	text-align: center;
	font-size: 11px;
	color: #FFFFFF;
}
.ttable {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 450px;
}
.setable {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 650px;
	border: 0pt;
}
.emtable {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 650;
}
.tablemiddle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 400px;
}
.chatown {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
}
.chatelse {
	font-family: Arial, Helvetica, sans-serif;
	color: #000099;
}
.specialurls {
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}
.chathead {
	width: 100%;
}

.cal_day {
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	padding: 4px;
	color: black;	
	background-color: #91A3B7;
}

input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #354B60;
	border: 1px solid #354B60;
	background-color: #A8BDC9;
}
textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #354B60;
	border: 1px solid #354B60;
	background-color: #A8BDC9;
}
select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #354B60;
	border: 1px solid #354B60;
	background-color: #A8BDC9;
}