/* 
For the Management of Okphp BBS
 */
/* #################################################################### */

/* The content of the posts (body of text) */
body{background:#eaedf4;color:#333333;font:11px Verdana,Arial,Helvetica,sans-serif;
word-break:break-all;
scrollbar-3dlight-color:#d1d7dc;
scrollbar-arrow-color:#006699;
scrollbar-darkshadow-color:#98aab1;
scrollbar-face-color:#dee3e7;
scrollbar-highlight-color:#ffffff;
scrollbar-shadow-color:#dee3e7;
scrollbar-track-color:#efefef}
hr{border: 0px solid #cedcec;border-top-width:1px;height:0px}

/* General font families for common tags */
th,td,p{font:12px Verdana,Arial,Helvetica,sans-serif}
th{background:#006699;color:#deeef3;font-size:11px;
font-weight:bold;height:27px;white-space:nowrap;text-align:center;padding-left:8px;padding-right:8px}

/* General page style */
a:link,a:active,a:visited,a.postlink{font-size:11px;color:#006699;text-decoration:none}
a:hover{color:#003366}

/* titles for the topics:could specify viewed link colour too */
.topictitle{font-size:12px;font-weight:bold}
a.topictitle:visited{color:#5493b4}
a.topictitle:hover{color:#dd6900}

/* Main table cell colours and backgrounds */
.row1{background:#eaedf4}
.row2,.helpline{background:#d9e2ec}
.row3{background:#cedcec}
.row4{background:#ffffff}

/* #################################################################### */
/* FONT */
/* Directory */
.directory{color:#006666;font-size:14px;font-weight:bold}

/* #################################################################### */

/* This is the main table */
.tableline{width:770;background:#ffffff;border:1px solid #006699}
.helpline{border:0 solid;font-size:10px}
/* Blocks line */
.topline{width:770;background:#ffffff;border:1px solid #006699}
.category{width:770;background:#cedcec;border:1px solid #006699}
.pullline{width:100%;background:#cedcec;border:1px solid #006699}
.mainline{width:96%;font-size:11px;background:#d9e2ec;color:#333333;
height:21px;white-space:nowrap;border: 1px solid #006699;border-width: 2px 0px 2px 0px}

/* notice line */
.noticeline{background:#ffffff;border:1px solid #006699;width:80%}

.nav{font-size:11px;font-weight:bold}
.postbody{font-size:12px;line-height:125%}

.topnav{font-size:11px;background:#d9e2ec;color:#333333;
height:21px;white-space:nowrap;border: 0px solid #006699;border-width: 1px 0px 1px 0px}

/* Table cell 1 */
td.type{background:#81A5C5;color:white;letter-spacing:1px;
text-indent:4px;height:18px;font:12px;font-weight:bold;}
