<html>
<title>Pay For SaferMail - PHP</title>
<body>
If you like this script, feel free to download it :
<a href="http://mike.dewolfe.bc.ca/scripts/safermail-PHP.zip">Here</a>
<br>

If you like what I have done and feel moved to show grattitude, feel free to donate something to me.
<br/>
<br/>
I like <i>Amazon.ca</i>. I would gratefully accept Gift Certificates.<br/>
If you would like to gift me something for the use of Safermail, follow this <a href="http://www.amazon.ca/exec/obidos/gc-email-order1/701-2049654-6108334">link</a>* and send a gift certificate to <b>mike@dewolfe.bc.ca</b>.<br/>
In return, I will offer technical support for a period of 1 year. I will also send you upgrades into perpetuity. 
<br/>
<br/>
If you would prefer to snail mail me a donation, <a href="mailto:mikedewolfe@gmail.com">contact me</a> for a current mailing address.
<br/>
<br/>
<i>* By clicking on this link to PayPal you are explicitly stating that you are
NOT a resident of British Columbia.</i>
</body>
</html>