<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Example </title>
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
</head>

<body>
<IFRAME src="/empty.html" width="1" height="1" frameborder="0" name="safemailer"></IFRAME>
<H3>Hello Testing!</H3>
<a href="/safermail.php?m=mike" target="safemailer">Email Mike</a><br>
<a href="/safermail.php?m=dave" target="safemailer">Email Dave</a><br>
<a href="/safermail.php?" target="safemailer">Bogus Address</a><br>
<a href="/safermail.php?m=*" target="safemailer">Also Bogus Address</a><br>
<br/>

</body>
</html>
