<form action="spidermail.php" method="post">
<table>
<tr>
	<td><b>To:</b></td>
	<td>
<select name="to">
<option>Example</option>
</select>
	</td>
</tr>
<tr>
	<td><b>From:</b></td>
	<td><input type="text" name="from"></td>
</tr>
<tr>
	<td><b>Subject:</b></td>
	<td><input type=text name=subject value="My Favorite Ice Cream"></td>
</tr>
<tr>
	<td><b>What are your favorite ice cream flavors?</b></td>
	<td>
<input type=checkbox name=flavor[] value=chocolate> Chocolate
<input type=checkbox name=flavor[] value=vanilla> Vanilla
<input type=checkbox name=flavor[] value=strawberry> Strawberry<br>
	</td>
</table>
<br />
<input type="submit" value="Send">
</form>