/********/
/* Main */
/********/

* {
	font-family: Verdana, Arial, Sans-serif;
	font-size: 11px;
}

a {
	background: transparent;
	color: #009;
	text-decoration: none;
}

a:hover {
	color: #090;
	text-decoration: underline;
}

body {
	background: #757580;
	color: #fff;
	margin: 6px auto;
	width: 760px;
}

form {
	margin: 0;
}

hr {
	background: #abc;
	border: 0 none;
	color: #abc;
	height: 1px;
	margin: 0;
	padding: 0;
}

img {
	border: 0 none;
}

/********/
/* Page */
/********/

div.pageBottom {
	float: left;
	padding: 2px;
	text-align: center;
	width: 756px;
}

div.pageLeft {
	float: left;
	width: 159px;
}

div.pageMain {
	background: #f5f5ff;
	border: 1px solid #000;
	color: #000;
	float: left;
	width: 758px;
}

div.pageRight {
	float: left;
	width: 599px;
}

/********/
/* News */
/********/

div.newsHeader, div.newsFooter, div.newsSource, div.newsText {
	background: #fff;
	border-top: 1px solid #808080;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #abc;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 6px 3px 0 1px;
	padding: 2px;
	width: 584px;
}

html>body div.newsHeader {
	margin: 6px 6px 0 3px;
}

div.newsFooter {
	border-top: 1px solid #abc;
	border-bottom: 1px solid #808080;
	margin: 0 3px 0 1px;
}

div.newsSource, div.newsText {
	background: #f5f5f5;
	border-top: 0 none;
	border-bottom: 0 none;
	margin: 0 3px 0 1px;
}

html>body div.newsFooter, div.newsSource, div.newsText {
	margin: 0 6px 0 3px;
}

/********************/
/* Comments / Posts */
/********************/

div.middleColumn, div.middleColumn2 {
	background: #f5f5f5;
	border-top: 1px solid #808080;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 6px 3px 0 1px;
	padding: 2px;
	width: 584px;
}

html>body div.middleColumn {
	margin: 6px 6px 0 3px;
}

div.middleColumn2 {
	background: #f0f0f0;
	margin: 6px 3px 0 13px;
	width: 560px;
}

html>body div.middleColumn2 {
	margin: 6px 6px 0 27px;
}

div.postsColumn {
	background: transparent;
	border-top: 1px solid #808080;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 6px 3px 0 1px;
	width: 588px;
}

html>body div.postsColumn {
	margin: 6px 6px 0 3px;
}

table.postsTable {
	border-collapse: collapse;
	border-style: hidden;
	width: 100%;
}

th.header1, th.header2, th.header3 {
	background: #eef;
	border-top: 1px solid #808080;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #c0c0c0;
	color: #000;
	text-align: center;
	vertical-align: middle;
}

th.header1 {
	width: 5%;
}

th.header3 {
	width: 15%;
}

td.cell1, td.cell2, td.cell3 {
	border-top: 1px solid #808080;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #c0c0c0;
	vertical-align: middle;
}

td.cell1, td.cell3 {
	text-align: center;
	width: 5%;
}

td.cell3 {
	width: 15%;
}

/********/
/* Left */
/********/

div.leftContent, div.leftLogo, div.leftTitle {
	border-top: 1px solid #808080;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 6px 1px 6px 3px;
	width: 148px;
}

div.leftContent {
	background: #f5f5f5;
	border-top: 0 none;
	margin: 0 1px 6px 3px;
	padding: 2px;
	width: 144px;
}

div.leftTitle {
	background: #fff;
	border-bottom: 1px solid #abc;
	color: #505070;
	font-variant: small-caps;
	font-weight: bold;
	margin: 0 1px 0 3px;
	padding: 2px;
	text-align: center;
	width: 144px;
}

html>body div.leftContent {
	margin: 0 3px 6px 6px;
}

html>body div.leftLogo {
	margin: 6px 3px 6px 6px;
}

html>body div.leftTitle {
	margin: 0 3px 0 6px;
}

/*********/
/* Right */
/*********/

div.formLeft, div.formRight {
	background: transparent;
	color: #000;
	float: left;
	padding: 5px;
	width: 420px;
}

div.formLeft {
	clear: left;
	text-align: right;
	width: 148px;
}

div.rightBottom {
	background: transparent;
	border: 1px dotted #808080;
	color: #000;
	float: left;
	margin: 6px 3px 6px 1px;
	padding: 2px;
	text-align: center;
	width: 584px;
}

html>body div.rightBottom {
	margin: 6px 6px 6px 3px;
}

div.rightContent {
	background: transparent;
	color: #000;
	float: left;
	padding: 2px;
	width: 584px;
}

div.rightMain {
	background: #d0d0d0;
	border-top: 1px solid #808080;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 6px 3px 0 1px;
	width: 588px;
}

html>body div.rightMain {
	margin: 6px 6px 0 3px;
}

div.rightTop {
	background: #f5f5f5;
	border-bottom: 1px solid #abc;
	color: #000;
	float: left;
	padding: 2px;
	width: 584px;
}

/*********/
/* Other */
/*********/

*.newItem {
	color: #ff5500;
	font-weight: bold;
}

*.oldItem {
	color: #505070;
	font-weight: bold;
}

div.quoteHeader {
	background: transparent;
	font-size: 11px;
	font-weight: bold;
	margin: 5px auto 0 auto;
	width: 85%;
}

div.quoteText {
	background: #fff;
	border: 1px solid #c0c0c0;
	font-family: Monospace;
	margin: 0 auto 5px auto;
	padding: 2px;
	width: 84%;
}