<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>WebspotBlogging Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="right"><img src="images/logo.gif"></div>
<table cellpadding="8" cellspacing="0" border="0" width="100%" class="tblborder"><tr>
<td colspan="4" class="header" align="center">WebspotBlogging Documentation</td>
</tr>
<tr>
<td colspan="4" class="subheader" align="center"><a href="index.html">Home</a>   <a href="install.html">Installation Instructions</a>   <a href="licence.html">Licence Agreement</a></td>
</tr>
<tr>
<td class="content">
<div style="margin:30px;">
<img src="images/screenshot.jpg" width='300px' style="float:right;">
Thanks for Downloading WebspotBlogging 2.00. These pages will help you install WebspotBlogging on your own website.<BR><BR>
<ul>
<li><a href="install.html"><b>Installation Instructions</b></a></li>
<li><a href="licence.html">Licence Agreement</a></li>
</ul>

</div>
</td>
</tr>
</table>
<div style='float:right;font-family:Verdana;font-size:7.5pt;'>
<BR>
Powered By <a href='http://www.webspot.co.uk/' target='_blank'>WebspotBlogging</a> 2.00<BR>
Copyright &copy; 2004 <a href='http://www.webspot.co.uk/' target='_blank'><b>Webspot.co.uk</b></a>
</div>
</body>
</html>