<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>WebspotBlogging Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="right"><img src="images/logo.gif"></div>
<table cellpadding="8" cellspacing="0" border="0" width="100%" class="tblborder"><tr>
<td colspan="4" class="header" align="center">WebspotBlogging Documentation -- Installation Instructions</td>
</tr>
<tr>
<td colspan="4" class="subheader" align="center"><a href="index.html">Home</a>   <a href="install.html">Installation Instructions</a>   <a href="licence.html">Licence Agreement</a></td>
</tr>
<tr>
<td class="content">
<div style="margin:30px;">

<ol>
<li>Firstly unzip all the files into a local directory on your computer.</li>
<li>Upload the whole contents of the "Upload" directory on to a directory on your web server.</li>
<li>Make sure the permissions for the file "inc/config.inc.php" and "inc/settings.inc" is set to 666. This is so that the installation script can write to the file.</li>
<li>In your web browser navigae to the location of your blog with /install/ after it.</li>
<li>This loads up the installation script.</li>
<li>Follow the on screen wizard making sure you fill in the settings correctly.</li>
<li>On completion of the installation wizard please remove the install directory to make sure no one else runs it.</li>
<li>You have completed the installation procedure.</li>
</ol>

</div>
</td>
</tr>
</table>
<div style='float:right;font-family:Verdana;font-size:7.5pt;'>
<BR>
Powered By <a href='http://www.webspot.co.uk/' target='_blank'>WebspotBlogging</a> 2.00<BR>
Copyright &copy; 2004 <a href='http://www.webspot.co.uk/' target='_blank'><b>Webspot.co.uk</b></a>
</div>
</body>
</html>