<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>WebspotBlogging Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="right"><img src="images/logo.gif"></div>
<table cellpadding="8" cellspacing="0" border="0" width="100%" class="tblborder"><tr>
<td colspan="4" class="header" align="center">WebspotBlogging Documentation -- Licence Agreement -- EULA</td>
</tr>
<tr>
<td colspan="4" class="subheader" align="center"><a href="index.html">Home</a>   <a href="install.html">Installation Instructions</a>   <a href="licence.html">Licence Agreement</a></td>
</tr>
<tr>
<td class="content">
<div style="margin:30px;">
By installing WebspotBlogging you have accepted this Licence Agreement. If you do NOT accept the licence agreement do not use or install WebspotBlogging.<BR><BR>
<ul>
<li>You are allowed to use unlimited copies of WebspotBlogging on your site.</li>
<li>Distribution -- You may not re-distribute WebspotBlogging without the full permission of Webspot.co.uk</li>
<li>You are not allowed to <b>hack, or change</b> WebspotBlogging code unless you downloaded a update script from Webspot.co.uk</li>
<li>Termination -- Webspot.co.uk reserves the right to terminate this eula or for any reasons they specify. In such an event please destroy all copies of the WebspotBlogging program. <BR><BR></li>
<li>No Liability for damages. Webspot.co.uk is not responsible for any loss of information. Even if WebspotBlogging is thought to blame.</li>
<li>Webspot.co.uk reserves the right to change this eula at any time and it will apply to your current version.</li>
</ul>
</div>
</td>
</tr>
</table>
<div style='float:right;font-family:Verdana;font-size:7.5pt;'>
<BR>
Powered By <a href='http://www.webspot.co.uk/' target='_blank'>WebspotBlogging</a> 2.00<BR>
Copyright &copy; 2004 <a href='http://www.webspot.co.uk/' target='_blank'><b>Webspot.co.uk</b></a>
</div>
</body>
</html>