body {
	color: Black;
	background: #A4B3DF;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-size: 13px;
	text-decoration: none;
	margin: 0px;
	padding: 10px;
	border: 0px; 
	scrollbar-base-color: #A4B3DF;
	scrollbar-arrow-color: #030350;
}


body#menu {
   margin: 0px;
   padding: 0px; 
   border: 0px; 
}


a:link, a:visited {
	color: Navy;
	text-decoration: none;
}


a:hover {
	color: #FF8000;
	text-decoration: underline;
}



/*  +-------------------------------------------------------------------------+
    | Form                                                                    |
    +-------------------------------------------------------------------------+ */
form {
   margin: 0px;
}

input.space {
	vertical-align: middle;
	margin: 0px 5px 0px 0px;
}

input, select {
	margin: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}

.submit_login {
   margin: 0px;
	background: #EFF1FA;
}



/*  +-------------------------------------------------------------------------+
    | List                                                                    |
    +-------------------------------------------------------------------------+ */
ul.compact {
	margin-top: 2px;
	margin-left: 20px;	
	margin-bottom: 0px;
}



/*  +-------------------------------------------------------------------------+
    | Image                                                                   |
    +-------------------------------------------------------------------------+ */
img.align {
	vertical-align: middle; 
}


img.space {
	vertical-align: middle;
	margin: 0px 5px 0px 0px;
}



/*  +-------------------------------------------------------------------------+
    | Table                                                                   |
    +-------------------------------------------------------------------------+ */
table.fullscreen {
	height: 100%;
	width: 100%;
}


table.menu a:link		{color: White; text-decoration: none;}
table.menu a:visited	{color: White; text-decoration: none;}
table.menu a:hover	{color: #FFCF00; text-decoration: none;}
table.menu {
	background-color: #000063;
	background-image: url(../img/menu_back.gif);
	background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	color: White;
	font-size: 13px;
	letter-spacing: 1px;
}


table.border {
	border: 1px solid #42559C;
}


table.ok a:link		{color: #529600; text-decoration: underline;}
table.ok a:visited	{color: #529600; text-decoration: underline;}
table.ok {
   border: 2px solid #529600;
	background-color: #EFFFD6;
}


table.warning a:link		{color: #42559C; text-decoration: underline;}
table.warning a:visited	{color: #42559C; text-decoration: underline;}
table.warning {
   border: 2px solid #42559C;
	background-color: #99AADB;
}


table.error a:link		{color: Red; text-decoration: underline;}
table.error a:visited	{color: Red; text-decoration: underline;}
table.error {
	border: 2px solid Red;
	background-color: #FFA4A4;
}


tr {
	font-size: 13px;
}

	
tr.header a:link		{color: White;}
tr.header a:visited	{color: White;}
tr.header a:hover		{color: #FF8000; text-decoration: underline;}
tr.header {
	height: 21px;
	color: #CAD2EC;
	background-image: url(../img/table_header.gif);
	background-repeat: repeat-x;
	font-weight: bold;
}


.odd {
	height: 21px;
	background-color: #EFF1FA;
}


.even {
	height: 21px;
	background-color: #FFFFFF;
}


tr.select {
	height: 21px;
	background-color: #9DFF9D;
}


.footer a:link		{color: White;}
.footer a:visited	{color: White;}
.footer a:hover	{color: #FF8000; text-decoration: underline;}
.footer {
	height: 21px;
	font-size: 11px;
	background-color: #7289CD;
	color: #CAD2EC;
}

	
.line {
	height: 1px;
	background-color: #42559C;
}


.vertical_line{
	width: 1px;
	background-color: #42559C;
}


td.textspace {
	width: 30px;
}


td.spacer {
	width: 8px;
}



/*  +-------------------------------------------------------------------------+
    | hr line                                                                 |
    +-------------------------------------------------------------------------+ */
hr.light {
	color: #7289CD;
	height: 2px;
	/* background: #7289CD;
	border: 0px; */
}


hr.dark {
	color: #42559C;
	height: 2px;
	/* background: #42559C;
	border: 0px; */
}


hr.black {
	color: #030350;
	height: 2px;
	/* background: #030350;
	border: 0px; */
}



/*  +-------------------------------------------------------------------------+
    | overLIB                                                                 |
    +-------------------------------------------------------------------------+ */
.ol_foreground {background-color: #CAD2EC;}
.ol_background {background-color: #030350;}


.ol_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}


.ol_caption {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
   color: #ffffff;
}



/*  +-------------------------------------------------------------------------+
    | Font size                                                               |
    +-------------------------------------------------------------------------+ */
.xs {
	font-size: 9px;
}


.small {
	font-size: 11px;
}


.large {
	font-size: 16px;
   font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}


.xl {
	font-size: 18px;
   font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}


.xxl {
	font-size: 21px;
   font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}