<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style type="text/css">
<!--
select, option, textarea, input {
border-right : 1px solid #808080;
border-top : 1px solid #808080;
border-bottom : 1px solid #808080;
border-left : 1px solid #808080;
color : #000000;
font-size : 11px;
font-family : Verdana, Arial, Helvetica, sans-serif;
background-color : #ffffff;
}
a:active, a:visited, a:link {
color : #666666;
text-decoration : none;
font-family : Verdana, Arial, Helvetica, sans-serif;
font-size : 8pt;
}
a:hover {
color : #000066;
text-decoration : none;
font-family : Verdana, Arial, Helvetica, sans-serif;
font-size : 8pt;
}
a.nav:active, a.nav:visited, a.nav:link {
color : #000000;
font-size : 10px;
font-weight : bold;
font-family : verdana, Arial, Helvetica, sans-serif;
text-decoration : none;
}
a.nav:hover {
font-size : 10px;
font-weight : bold;
color : black;
font-family : verdana, Arial, Helvetica, sans-serif;
text-decoration : underline;
}
.header {
font-size : 14px;
font-weight : bold;
color : #808080;
font-family : verdana, Arial, Helvetica, sans-serif;
text-decoration : none;
}
.subheader {
font-size : 12px;
font-weight : bold;
color : #505050;
font-family : verdana, Arial, Helvetica, sans-serif;
text-decoration : none;
}
.error {
font-size : 11px;
color : #FF0000;
font-family : verdana, Arial, Helvetica, sans-serif;
text-decoration : none;
}
.success {
font-size : 11px;
color : #008800;
font-family : verdana, Arial, Helvetica, sans-serif;
text-decoration : none;
}
.panel {
-moz-border-radius:6px;
border: 1px dotted silver; background-color: #F7F7F7;
}
.panelwhite {
-moz-border-radius:6px;
border: 1px dotted silver; background-color: #FFFFFF;
}
.bborder {
background-color : #ffffff;
border : 1px solid #a7a6b4;
}
body, td, tr {
text-decoration : none;
font-family : Verdana, Arial, Helvetica, sans-serif;
font-size : 8pt;
cursor : default;

}
-->
</style>
<title>N-13 News -  Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body bgcolor="#FFFFFF">
<p align="center">
<img src="images/n-13logo.png" width="172" height="164" alt="Network-13.com"> </p>
<div align="center">
<u>Installation Instructions</u></div><br>
<table border="0" class=panel cellpadding="2" cellspacing="1" width="100%">
  <tr>
    <td width="7%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1; border-top-width: 1; border-bottom-width: 1"><u><br>1.</u></td>
    <td width="93%"><br>Download and extract all files.</td>
  </tr>
  <tr>
    <td width="7%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1; border-top-width: 1; border-bottom-width: 1"><u><br>2.</u></td>
    <td width="93%"><br>Open and edit config.php to match the information to your 
    database.</td>
  </tr>
  <tr>
    <td width="7%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1; border-top-width: 1; border-bottom-width: 1"><u><br>3.</u></td>
    <td width="93%"><br>Save config.php upload all files to your server.</td>
  </tr>
  <tr>
    <td width="7%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
    <br><u>4.</u></td>
    <td width="93%">
    <br>
    Now you must import the SQL DUMP file into your database. To do this I 
    recommend you use phpmyadmin. You do this by logging into phpmyadmin on your 
    server. Select the database you are going to install the script to. Select 
    SQL, It should give you the option to load an SQL file from your computer. 
    Click Browse then locate the file 'SQL DUMP.txt' then press OK. Once the SQL 
    file has been inserted this will create all necessary tables and insert all 
    the information into them. If 
    everything has been inserted into the database you can then go to the next 
    step.</td>
  </tr>
  <tr>
    <td width="7%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1; border-top-width: 1; border-bottom-width: 1"><u><br>
    5.</u></td>
    <td width="93%"><br>Once all files have been uploaded run install.php first thing you will need 
    to do is enter your username, password and email address. This will be the 
    main account for the admin area. Once you have filled out the admin name, 
    pass and email it will then begin to insert the account into the database.</td>
  </tr>
  <tr>
    <td width="7%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1; border-top-width: 1; border-bottom-width: 1"><u><br>
    6.</u></td>
    <td width="93%"><br>Once install.php has been successfully installed you can now 
    login to admin.php with the username and password you specified.</td>
  </tr>
  <tr>
    <td width="7%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1; border-top-width: 1; border-bottom-width: 1"><u><br>
    7.</u></td>
    <td width="93%"><br>Now you can post as much news as you want knowing you have 
    complete control over how it's displayed and managed.</td>
  </tr>
</table>
<br>
<br>
<div align="center"><u>How to</u></div><br><table border="0" class=panel cellpadding="2" cellspacing="1" width="100%">
  <tr>
    <td width="18%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1"><u><br>Post news.</u></td>
    <td width="82%"><br>Once logged in simply click on the Add News link towards the 
    top and post some news.</td>
  </tr>
  <tr>
    <td width="18%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1"><u><br>Edit news.</u></td>
    <td width="82%"><br>Click on the Edit News link towards the top then select 
    which news story you wish to edit.</td>
  </tr>
  <tr>
    <td width="18%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1"><u><br>Delete news.</u></td>
    <td width="82%"><br>To delete some news click on Edit News then once all your 
    news stories have loaded each one will have a link saying DELETE click it to 
    delete that news story</td>
  </tr>
  <tr>
    <td width="18%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1"><u><br>Delete comments.</u></td>
    <td width="82%"><br>To delete any comments you or users have posted for a news 
    story. Click Edit News then once your news has loaded it will show you how 
    many comments that news has click on the number of comments which will then 
    load a separate screen showing you all the comments which you can then 
    easily edit and delete.</td>
  </tr>
  <tr>
    <td width="18%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1"><u><br>Edit personal settings.</u></td>
    <td width="82%"><br>Once logged in you can change your own personal settings 
    like your password , email address and avatar URL. To do this go to 
    Options&gt;Personal Options.</td>
  </tr>
  <tr>
    <td width="18%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1"><u><br>Manage accounts.</u></td>
    <td width="82%"><br>When using the N-13 News script you can have more than 1 
    account to post news maybe another account for someone else editing the 
    site?. To add another account go to Options&gt;Manage Accounts from here you 
    can add, edit and delete any other accounts. When creating an account there 
    are 2 types you can create, Normal and God. There is 2 main differences 
    between these. the Normal account has restricted access which restricts a 
    user from accessing the System Configuration section, Manage Accounts 
    section and also only allows them edit only news that they have posted. The 
    God account is a complete access account which has no restrictions 
    whatsoever.</td>
  </tr>
  <tr>
    <td width="18%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1">
    <br><u>Manage Word Filters.</u></td>
    <td width="82%" valign="top">
<br>
To edit the word filters which filter and replace any number of words from all 
comments what you must do is. Go to Options&gt;Word Filters. From here you can 
easily add new filters or delete existing filters. When adding new filters you 
can either replace the filtered word with nothing meaning the word would be 
removed, Or you can replace it with a modified version of the word.
    </td>
  </tr>
  <tr>
    <td width="18%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1">
    <br><u>Manage Smilies</u></td>
    <td width="82%" valign="top"><br>
    A lot of smiley faces are inserted into the database when you install the 
    script. These smilies are used within the news. When adding or editing news 
    you can easily click on a smiley or image to the right of the main text area 
    which will insert the code for that smiley. Once the news has been submitted 
    that code will be replaced by the actual smiley it's self. You can Add/Edit 
    or delete existing smilies by going to Options&gt;Manage Smilies.</td>
  </tr>
  <tr>
    <td width="18%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1"><u><br>System Configuration.</u></td>
    <td width="82%"><br>To access the System Configuration section go to 
    Options&gt;System Configuration. From here you can manage how many post are 
    shown per page the date format etc and some other settings which effect how 
    the news and comments are displayed.</td>
  </tr>
  <tr>
    <td width="18%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1"><u><br>Templates.</u></td>
    <td width="82%"><br>Most important of them all is the Templates section. 
    This is where you control the overall look and feel of your news and 
    comments. You have complete! control no restrictions as to how you can 
    display news and comments. To do this go to Options&gt;Templates. How it works is...<p>First you 
    edit the News Header. This is where you include everything you would 
    normally place within the head section of your page for example 
    &lt;head&gt;&lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;/body&gt;</p>
    <p>For the News Body part this shows the actual news its self you have a 
    choice what you want to display whether it be the title, story, author or 
    date story was posted on and a lot of other options. Whatever you put in the 
    News Body will be duplicated and and shown again for each news story posted.</p>
    <p>News Footer. This is simply what you would normally place at the bottom 
    of your page for example &lt;/body&gt;&lt;/html&gt;.</p>
    <p>Comments. This displays all the comments which are available for each 
    news story. From here you can control how they are displayed much like how 
    the news is displayed.</p>
    <p>Comments Form. This is the form users use when posting comments you have 
    total control over how its displayed but its recommended you leave the names 
    of each form element as they are as changing these will cause the script not 
    to function properly.</p>
    <p>News/Comments Pagintation. Depending on how many News and Comments 
    are allowed per page (which you can change in the System Configuration 
    section) and how many news and comments there actually are the script will 
    determine how many pages to show automatically. You have complete control 
    over how the 'Pagintation' is displayed.</td>
  </tr>
  <tr>
    <td width="18%" valign="top" style="border-left-width: 1; border-right-style: dotted; border-right-width: 1"><u><br>Implement News</u></td>
    <td width="82%"><br>Of course there are many ways you could implement this news 
    script into your own design. One way which I wouldn't recommend because I'm 
    not a fan of iframes would be... to use iframes. To do this all you would 
    need to do is include the following code into your existing design.<br><br><div class=panelwhite>&lt;iframe src=&quot;news/index.php&quot; width=&quot;100%&quot; height=&quot;100%&quot;&gt;&lt;/iframe&gt;</div>
    <p>Which will create a new frame within your current page allowing you to 
    show the news within that frame. All you would need to do is edit and tweak 
    the iframe to get it to match your design.</p>
    <p>An alternative method I would recommend you use is... if your host has 
    PHP installed you use the 'include' function which will allow you to insert 
    the news from any location into your current page. To do this all you would 
    use the following code.
    <br><br><div class=panelwhite>&lt;?php
    <br>include 'news/index.php';<br>?&gt;</div><p>Replacing news/ with the directory you 
    have installed the news script to.</td>
  </tr>
</table>
<br>
<div align="center">
Powered by <a href="http://network-13.com">N-13 News 1.2</a> &copy; 2005
<br><br>
<a href="http://validator.w3.org/check?uri=referer">
<img border="0" src="images/logo-html.png" alt="Valid HTML 4.01!" width="80" height="15"></a>
<a href="http://www.spreadfirefox.com/?q=user/register&amp;r=122321">
<img style="border:0" src="images/logo-firefox.png" alt="Valid CSS!" width="80" height="15"></a>
</div>
</body>
</html>