<html>

<head>
<meta http-equiv="Content-Language" content="en-us">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="tpl/Blue/style.css" type="text/css">
<title>README :: EXO PHPDesk</title>
</head>

<body>

<div align="center">
  <center>
  <table>
    <tr>
      <td width="100%" background="tpl/Old/images/bg_desk.jpg">
      <img src="tpl/Blue/images/head.jpg" width="750" height="157" align="top"></td>
    </tr>
  </table>
  </center>
</div>

<div align="center">
  <center>
  <table border="1" cellpadding="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="100%" id="AutoNumber2" height="26" cellspacing="0">
    <tr>
      <td width="100%" background="tpl/Blue/images/bg_td.jpg" height="26">
      <p align="center"><b><font color="#FFFFFF" face="Verdana">[
      <a href="http://exocrew.com"><font color="#FFFFFF" face="Verdana">ExoCrew 
      Home</font></a> ]&nbsp;&nbsp;&nbsp;&nbsp; [
      <a href="http://forums.exocrew.com/"><font color="#FFFFFF" face="Verdana">
      Forums</font></a> ]&nbsp;&nbsp;&nbsp;&nbsp; [
      <a href="http://php.exocrew.com/"><font color="#FFFFFF" face="Verdana">PHP 
      Scripts</font></a> ]&nbsp;&nbsp;&nbsp;&nbsp; [
      <a href="http://exocrew.com/contact.php">
      <font color="#FFFFFF" face="Verdana">Contact Us</font></a> ]</font></b></td>
    </tr>
  </table>

<div align="center">
  <center>
  <table border="1" cellpadding="2" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
    <tr>
            <td width="100%"> 
              <p>Congratulations on getting <b>EXO PHPDesk!</b>,<br>
                <br>
                Let me tell you what has to be done to the code in the future. 
                The text stroked out is either done or no more planned to be done.<br>
                <br>
                - The script has been frequently labeled as a &quot;buggy script&quot;! 
              The problem here is that I don't have much time to test the 
              script. I do the basic testing but that doesn't help much. I 
              seriously need some testers that can help me THOROUGHLY test every 
              new release before I release it, so if you can&nbsp; volunteer, 
              please contact me at <a href="mailto:mike@exocrew.com">
              mike@exocrew.com</a> and of course you'll get the credit in the 
              README file.<br>
              <br>
                - Admin's area code isn't very well configured to use the lang_en.php 
                file. Some stuff is printed directly from the main script. I will 
                convert those to variables and add them in lang_en.php in the 
                future releases.<br>
                <br>
                - mySQL Class is very simple, it was written back in January or 
                February for ExoScripts. There aren't any more required features 
                in it, but in next 2-3 releases, I will add more features. Some 
                new features were added like table extension setting and addslashes 
                for queries.<br>
                <s><br>
              - The template parser isn't very powerful as you must have 
                seen, but it can handle jobs fast, but I am planning to make it 
                in a way so the size of the over all code can be reduced. There 
                are many repeated things like getting text in between of [# and 
                /#]. But then we need to introduce a new concept of arrays or 
                such things in the template parser.</s><br>
                <br>
                <s>- The chat system. Its pretty messed up there, as you must 
                have noticed. I have done it pretty quick as the time of the project 
                end date was reaching. I will clean it in the next releases, Currently 
                the chat templates aren't complete. There is some code which belongs 
                to the templates but currently resides in the program itself. 
                I will try to change it in the next version. So more flexibility 
                in changing designs and things like that.</s><br>
                <br>
                <s>- Some more features are required I guess like replies count 
                of a ticket, view ticket by choices etc.. Actually they are pretty 
                easy to do, but I want to see some response first, from the project.</s><br>
                <br>
                <s>- I have used if() elseif () else() concept, although its pretty 
                much clean to use the switch() function. But I was focusing on 
                completing the project as soon as possible. Many people would 
                say that it could have been save of size if I would have used 
                functions, but the main reason for not using them now is that 
                they would use the same space. You can think deeply and then you 
                will get the answer. The Administration section is pretty much 
                optimized to save space. Most of the next versions are planned 
                to be bug fixes and little options like post count etc.</s><br>
                <s><br>
                - The chat system's timeout is defined as 30 seconds, so if a 
                user's browser doesn't refreshes in 30 seconds, the chat session 
                will end. I have used a completely different system in chat sessions. 
                It would come to your mind that using php sessions would have 
                been better? The answer is no, waste of space due to script structure. 
                But yes, I am planning to use the PHP sessions in the releases 
                like 1.5 etc, or would depend on demand. </s><s><br>
                </s>Sessions are available and thus chat system is also using 
                sessions now. The sessions I have used aren't the ones of PHP, 
                but its a completely my own system and it works different from 
                the default PHP sessions.<br>
                <br>
                - Mail fetching has been available a.k.a. email piping, buts its 
                different from the normal piping, so not defined as email piping 
                and instead defined as mail fetching. The requirement is imap 
                library for PHP, i.e. PHP compiled with imap feature. <s> In future, 
                like 5-10 next releases, it maybe that I will use some of my code 
                to remove the requirement of imap library, but then its like writing 
                a library of my own, so it will be thousands of lines of code, 
                so compare thousands of line with just one line that is currently 
                used. i.e. imap_open() etc.. </s></p>
              <p><s>- We will be using different files instead of just one big 
                files for the next version. It will then be more easy to edit 
                files for particular purposes.</s></p>
      <p>Bug Tracker is not available currently, so please post at the forums if 
      there are any bugs.</p>
      <p>Nothing more, that's end of chitchat.<br>
      <br>
      <u><i>Credits<br>
      <br>
                </i></u>Coder, Designer And Idea: Mike Ramsey<br>
                Supporters: Mike Gormley and Daniel Sink<br>
      Beta Testing: <a href="http://transparenthosting.com">
      TransparentHosting.com</a> <br>
                Sponsors: <a href="http://long4net.com">Long4Net.com</a> <br>
      <br>
      <i>Project Start Date: November 10, 2003.<br>
      Project End Date: November 18, 2003.<br>
      </i>
      <br>
      <u><i>Contact Us<br>
      </i></u><br>
      The preferred way to contact us is through our Community Forums. Contact 
      through email only if you want to discuss something like partnership, 
      hosting etc.<br>
      <br>
      Forums: <a href="http://forums.exocrew.com">http://forums.exocrew.com</a><br>
      E-Mail : <a href="mailto:mike@exocrew.com">Mike@ExoCrew.com</a><br>
      &nbsp;</td>
    </tr>
  </table>
  </center>
</div>

</center></div></body>

</html>