<html>

<head>
<meta http-equiv="Content-Language" content="en-us">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="tpl/Blue/style.css" type="text/css">
<title>README :: EXO PHPDesk</title>
</head>

<body>

<div align="center">
  <center>
  <table>
    <tr>
      <td width="100%" background="tpl/Old/images/bg_desk.jpg">
      <img src="tpl/Blue/images/head.jpg" align="top" width="750" height="157"></td>
    </tr>
  </table>
  </center>
</div>

<div align="center">
  <center>
  <table border="1" cellpadding="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="100%" id="AutoNumber2" height="26" cellspacing="0">
    <tr>
      <td width="100%" background="tpl/Blue/images/bg_td.jpg" height="26">
      <p align="center"><b><font color="#FFFFFF" face="Verdana">[
      <a href="http://exocrew.com"><font color="#FFFFFF" face="Verdana">ExoCrew 
      Home</font></a> ]&nbsp;&nbsp;&nbsp;&nbsp; [
      <a href="http://forums.exocrew.com/"><font color="#FFFFFF" face="Verdana">
      Forums</font></a> ]&nbsp;&nbsp;&nbsp;&nbsp; [
      <a href="http://php.exocrew.com/"><font color="#FFFFFF" face="Verdana">PHP 
      Scripts</font></a> ]&nbsp;&nbsp;&nbsp;&nbsp; [
      <a href="http://exocrew.com/contact.php">
      <font color="#FFFFFF" face="Verdana">Contact Us</font></a> ]</font></b></td>
    </tr>
  </table>
  <table border="1" cellpadding="2" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
    <tr>
      <td width="100%"><br>
      Congratulations on getting <b>EXO PHPDesk!</b>,<p>This is the 
      documentation file, and will help you with any of the thing you need to 
      do, which is available as a feature in ExoPHPDesk.<br>
      <br>
      For installation instructions, please consult README.HTML file.
          <p>To start with you just need to know the following stuff:<br>
            <br>
            <i>Logging in as Administrator<br>
            </i>To login as Administrator you will need to go to http://yourdomain.com/exophpdesk/admin.php.<br>
            <br>
            <i>Logging in as Staff<br>
            </i>To login as Staff you will need to go to http://yourdomain.com/exophpdesk/staff.php.<br>
            <br>
            <i>Logging in as Member<br>
            </i>To login as Administrator you will need to go to http://yourdomain.com/exophpdesk/member.php 
            .<br>
            <br>
            <s>You can't login from Admin.php as a member, and from staff.php 
            as admin and vice versa.</s><br>
            From version 1.0 you can login from any of the file, and it will take 
            you to the appropriate area.<br>
            <br>
            Legends:<br>
            Admin Section -&gt; admin.php<br>
            Staff Section -&gt; staff.php<br>
            Member Section -&gt; member.php<br>
            <br>
            <u><i><b>Adding/Editing/Deleting</b></i></u><br>
            <br>
            <i>Administrators:<br>
            </i>To add another Administrator besides the system's main one, you'll 
            have to login into the Admin Section*, move your mouse pointer over 
            the &quot;Create&quot; button and click on Admin, or if its the Old 
            template of ExoPHPDesk, then click on &quot;Add Admin&quot;. Then 
            fill in the form and submit.<br>
            <br>
            To edit/delete an Administrator, login into the Admin Section*, move 
            your mouse pointer over the &quot;View&quot; button, and select &quot;Admins&quot; 
            from the list. Click on the Edit link on the right of the Administrator 
            you want to edit, or delete if you want to delete the Administrator.<br>
            <u><i><br>
            </i></u><i>Staff:</i><u><i><br>
            </i></u>To add a Staff Member, login into the Admin Section*, move 
            your mouse pointer over the &quot;Create&quot; button and select Staff 
            from the list. Fill in the form and submit it to create the staff 
            account.<br>
            <br>
            To edit/delete an Staff, login into the Admin Section*, move your 
            mouse pointer over the &quot;View&quot; button, and select &quot;Staff&quot; 
            from the list. Click on the Edit link on the right of the Staff you 
            want to edit, or delete if you want to delete the Staff.<u><i><br>
            <br>
            </i></u><i>Member:</i><u><i><br>
            </i></u>You can either register by going to yourdomain.com/exophpdesk/register.php, 
            or login into Admin Section*, move your mouse pointer over the &quot;Create&quot; 
            button and select Member from the list. Fill in the form &amp; submit 
            it to create the Member account.<u><i><br>
            <br>
            </i></u>To edit/delete an Member, login into the Admin Section*, move 
            your mouse pointer over the &quot;View&quot; button, and select &quot;Members&quot; 
            from the list. Click on the Edit link on the right of the Member you 
            want to edit, or delete if you want to delete the Member.<u><i><br>
            <br>
            </i></u><i>Fields:</i><u><i><br>
            </i></u>To add a field, login into your Admin Section*, move your 
            mouse pointer over the &quot;Create&quot; button and select Fields 
            from the list, when it takes you the the fields page, click on the 
            edit to the right of appropriate type of field you want to add. For 
            example, to add an extra field for tickets, click on the edit link 
            on right of &quot;Tickets&quot;. On the next page to add/remove field, 
            enter details. If a field is left empty it will be removed.<u><i><br>
            <br>
            </i></u><i>F.A.Q.:</i><u><i><br>
            </i></u>To add a F.A.Q. for knowledgebase, move your mouse pointer 
            over the &quot;Create&quot; button and select F.A.Q. from the list. 
            Fill in the form &amp; submit it to add the F.A.Q.<u><i><br>
            <br>
            </i></u>To edit/delete a F.A.Q., login into the Admin Section*, move 
            your mouse pointer over the &quot;View&quot; button, and select &quot;F.A.Q.&quot; 
            from the list. Click on the Edit link on the right of the F.A.Q. you 
            want to edit, or delete if you want to delete the F.A.Q.<u><i><br>
            <br>
            </i></u><i>Groups:&nbsp; (aka Departments)</i><u><i><br>
            </i></u>To create a Group for knowledgebase, move your mouse pointer 
            over the &quot;Create&quot; button and select &quot;Group&quot; from 
            the list. Fill in the form &amp; submit it to create the Group.<u><i><br>
            <br>
            </i></u>To edit/delete a Group, login into the Admin Section*, move 
            your mouse pointer over the &quot;View&quot; button, and select &quot;Groups.&quot; 
            from the list. Click on the Edit link on the right of the Group you 
            want to edit, or delete if you want to delete the Group.<u><i><br>
            <br>
            <b>Configurations<br>
            <br>
            </b></i></u>You get the opportunity to do the configurations when 
            you first Install ExoPHPDesk, or you can login into your Admin Section*, 
            move your mouse pointer over Edit and select &quot;Configs&quot; from 
            the list.<br>
            <u><i><br>
            </i></u><i>Template Dir</i>&nbsp; -&gt;&nbsp; Select the right template 
            directory from which you want to use the TPL files from, it works 
            like choosing a template.<u><i><br>
            </i></u><i>Language File</i>&nbsp; -&gt;&nbsp; Path to Language File, 
            this can be helpful if you want to use some other language than English.<br>
            <i>HelpDesk URL&nbsp;</i> -&gt;&nbsp; Internet Address to your ExoPHPDesk.<u><i><br>
            </i></u><i>Site Name&nbsp;</i> -&gt;&nbsp; Your website/organization 
            name.<u><i><br>
            </i></u><i>Reply Email&nbsp;</i> -&gt;&nbsp; The reply email address 
            which will be specified in the emails sent out of ExoPHPDesk.<u><i><br>
            </i></u><i>ChatLog Dir&nbsp;</i> -&gt;&nbsp; A directory which will 
            contain all the chat logs, must be chmoded to 0777 under Unix.<u><i><br>
            </i></u><i>Registrations</i>&nbsp; -&gt;&nbsp; Here you can specify 
            whether the registrations are opened or closed.<br>
            <u><i><br>
            </i></u>-- MAIL FETCHING --<u><i><br>
            </i></u><i>Get Emails</i>&nbsp; -&gt;&nbsp; Choose here a type of 
            mail server you want to retrieve mail from and convert them to tickets, 
            it works like Email Piping. Choose disable if you don't want to retrieve 
            mail from a server. It retrieves mail when an Administrator or Staff 
            Logs in.<u><i><br>
            </i></u><i>Mail Server Address</i>&nbsp; -&gt;&nbsp; Mail server address, 
            ex: mail.somehost.com<u><i><br>
            </i></u><i>Mail Server User&nbsp;</i> -&gt;&nbsp; The authorization 
            username of the mailserver, or the mailbox username.<u><i><br>
            </i></u><i>Mail Server Pass</i>&nbsp; -&gt;&nbsp; The authorization 
            password of the mailserver, or the mailbox password.<br>
            <u><i><br>
            </i></u>Remember to &quot;Submit&quot; the changes you have made when 
            you are done.<u><i><br>
            <br>
            <b>Customization<br>
            <br>
            </b> </i></u><i>Adding A Sub Page With Same Header And Footer:<u><b><br>
            </b></u></i>Move the file sub_page.php from extras directory to the 
            main directory, rename it to anything you want. Consult the comments 
            included in the file for more information.<i><u><b><br>
            <br>
            </b></u></i><i>Change Ranks Images<br>
            </i>To change the rank images, you will need to create 5 images. Name 
            them as they are named ago, copy/replace them to directory tpl/YOURTEMPLATE/images/.<br>
            <br>
            <i><u> <b>Templates<br>
            <br>
            </b> </u></i>If you need to edit/create your own templates, just keep 
            the variables used over there. Variables in templates exist like in 
            the following example:<u><i><b><br>
            </b> </i></u>{VARIABLE} OR ^VARIABLE^&nbsp; (These aren't actual variables, 
            though they are referred as variables. )<br>
            Keep in mind that if you are using a new variable, define it in lang_*.php. 
            <br>
            <br>
            There are two types of subs we used in the templates:<br>
            1. &lt;!-EX-!&gt; **** &lt;/!-EX-&gt; <br>
            2. [#ex **** /#ex]<br>
            <br>
            First one is named as Block and second one is just a sub part of a 
            template. Both of the above mentioned should be unchanged. <br>
            <br>
            There is function usage in the template as &lt;#functionName()/#&gt; 
            . They are also an important and shouldn't be edited unless you know 
            what you are doing.<br>
            <br>
            Finally, we have used logic statements as :<br>
            &lt;if*&gt;<br>
            if( &quot;{foo}&quot; == &quot;bar&quot; )<br>
            {<br>
            <br>
            foooooooo<br>
            <br>
            }<br>
            &lt;/if*&gt;<br>
            <br>
            Try not to edit the part you dont understand. Well if its HTML then 
            you can edit it anyways.<br>
            <u><b><i><br>
            </i></b></u>We recommend to copy the old templates to a new folder 
            and then Edit each file that needs to be edited, this will be a lot 
            easy then and it will be more likely that you won't miss any required 
            variable.<br>
            <u><i><b><br>
            </b> </i></u>If you would like to contribute a template, please contact 
            <a href="mailto:Mike@Exocrew.com">Mike@ExoCrew.com</a> with template 
            attached to it. You can have a copyright at the footer of the template 
            you contributed.<u><i><b><br>
            <br>
            </b> </i></u>We can have the helpdesk's design suit your site's design 
            for just $20, please contact <a href="mailto:Mike@ExoCrew.com">Mike@ExoCrew.com</a> 
            if you need this service.<i><u><b><br>
            </b> <br>
            Contact Us<br>
            </u> </i><br>
            The preferred way to contact us is through our Community Forums. Contact 
            through email only if you want to discuss something like partnership, 
            hosting etc.<br>
            <br>
            Forums: <a href="http://forums.exocrew.com">http://forums.exocrew.com</a><br>
            E-Mail : <a href="mailto:mike@exocrew.com">Mike@ExoCrew.com</a><br>
            &nbsp; 
        </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>