BODY {
	BACKGROUND-COLOR:#eeeeee;
	border-left:   2px solid #eeeeee;
	border-right:  1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	margin:5px;
	padding:0px;
	scrollbar-base-color:#006600;
    scrollbar-3dlight-color:#bfbfbf;
    scrollbar-arrow-color:#000000;
    scrollbar-darkshadow-color:#eeeeee;
    scrollbar-face-color:#bfbfbf;
    scrollbar-highlight-color:#eeeeee;
    scrollbar-shadow-color:#eeeeee;
    scrollbar-track-color:#eeeeee;
	font-family : Verdana;
	font-weight:normal;
	font-size:12px;
	color:#000000;
}


H2 {
	font-family : Verdana;
	color:#000066;
}

H3 {
	font-family : Verdana;
	color:#000066;
}

TD {
	font-family : Verdana;
	font-size:12px;
}

A {
	font-family : Arial,Helvetica;
	font-size:13px;
	color:#000000;
	font-weight:normal;
}

A:visited
{
	font-family : Arial,Helvetica;
	font-size:13px;
	color:#000000;
}
A:hover
{
	font-family : Arial,Helvetica;
	font-size:13px;
	color:#000000;
	text-decoration:none;
	background-color:#ffffcc;
}

A.menu {
	font-family : Arial,Helvetica;
	font-size:13px;
	color:#000000;
	text-decoration:none;
}

A:visited.menu
{
	font-family : Arial,Helvetica;
	font-size:13px;
	color:#000000;
	text-decoration:none;
}
A:hover.menu
{
	font-family : Arial,Helvetica;
	font-size:13px;
	color:#000000;
	text-decoration:none;
}
