/* body settings */

body {
	font-family: verdana, tahoma, arial;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	
	margin-top: 0px;
	margin-right: 0px; 
	margin-bottom: 0px;
	margin-left: 0px;
	
	padding-top: 0px;
	padding-right: 0px; 
	padding-bottom: 0px;
	padding-left: 0px;
	
	background-color: #9CB3B3;
	background-repeat: repeat-y;
}

a:visited	{ color: #000000; font-size: 10px; text-decoration: none }
a:link		{ color: #000000; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-decoration: none }
a:hover		{ color: #AA0000; font-size: 10px; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular }


/* fonts */
h1 {
	font-family: verdana, tahoma, arial;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	margin: 0px;
	color: Black
}

h2 {
	font-family: verdana, tahoma, arial;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	margin: 0px;
	color: Black
}

table.listtable {
	font-family: verdana, tahoma, arial;
	font-size: 10px;
	background-color: #898989;
	border: #c5c5c5 solid;
	border-width : 0px 0px 1px 1px;
}

td.listtable_top {
	font-family: verdana, tahoma, arial;
	font-size: 10px;
	background-color: #DFE3E9;
	background-image: url(http://games.xs4all.nl/bans/images/th_back.png);
	border: #ffffff solid;
	border-width: 1px 1px 0px 0px;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px
}

td.listtable_1 {
	font-family: verdana, tahoma, arial;
	font-size: 10px;	
	border: #ffffff solid;
	border-width: 1px 1px 0px 0px;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px
}

a.alert {
	display: block;
	background-color: transparent;
	color: #cc0000;
	text-decoration: none;
	padding-left: 11px;
	padding-top: 4px;
	padding-right: 11px;
	padding-bottom: 4px;
}
