<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="dutch.php" local="-4651689824858669056" remote="-4638863159505990408" testing="0" /><file name="english.php" local="-4651689824858669056" remote="-4638863159505990408" testing="0" /><file name="french.php" local="-4641424676927569920" remote="-4638863159505990408" testing="0" /><file name="german.php" local="-4642500699379204096" remote="-4638863159505990408" testing="0" /><file name="italian.php" local="-4638809746218942464" remote="-4638825281115652096" testing="0" /><file name="LANGUAGE_README.txt" local="-4642515937923170304" remote="-4638863159505990408" testing="0" /></dwsync>