<title>How  to isntall EZ-DATA 1.0.2</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<table width="300" border="0" align="center">
  <tr> 
    <td height="2282"> 
<div align="center">
        <p><font size="7">Installing EZ-Data 1.0.4</font></p>
        <p>&nbsp;</p>
        <p align="center"><strong><font color="#0066FF" size="5">1st Step....</font></strong></p>
        <p align="center"><font size="5"><strong>Log Into Your phpmyadmin account!</strong></font></p>
        <p align="center"><font size="2">(If you dont know what or where that 
          is.. ask your hosting company. Almost all host have one!)</font></p>
        <p align="center">&nbsp;</p>
        <p align="center"><strong><font color="#0066FF" size="5">2nd Step...</font></strong></p>
        <p align="center"><strong><font size="5">Click the SQL Tab as shown below</font></strong></p>
        <p>&nbsp;</p>
        <p align="center"><img src="click_sql.png" width="518" height="255"> </p>
        <p align="center">&nbsp;</p>
        <p align="center"><strong><font color="#0066FF" size="5">3rd step...</font></strong></p>
        <p align="center"><strong><font size="5">Copy and paste the contents of 
          the file ez_data.sql</font></strong></p>
        <p align="center"><strong><font size="5">in &quot;Run SQL Query&quot; 
          box.</font></strong></p>
        <p align="center"><font size="2">Then</font></p>
        <p align="center"><strong><font size="5">Click GO</font></strong></p>
        <p align="center"><img src="paste_then_go.gif" width="518" height="255"></p>
        <p align="center"><strong><font color="#0066FF" size="5">4th step...</font></strong></p>
        <p align="center"><strong><font size="5">Copy and paste the contents of 
          the file ez_counter.sql</font></strong></p>
        <p align="center"><strong><font size="5">in &quot;Run SQL Query&quot; 
          box.</font></strong></p>
        <p align="center"><font size="2">Then</font></p>
        <p align="center"><strong><font size="5">Click GO</font></strong></p>
        <p align="center"><img src="paste_then_go.gif" width="518" height="255"></p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center"><strong><font color="#0066FF" size="5">5th step...</font></strong></p>
        <p align="center"><strong><font size="5">Open the includes folder</font></strong></p>
        <p align="center"><strong><font size="5"><img src="folder_pic.png" width="282" height="144"></font></strong></p>
        <p align="center">&nbsp;</p>
        <p align="center"><strong><font color="#0066FF" size="5">6th step...</font></strong></p>
        <p align="center"><strong><font size="5">Edit the file data1.inc</font></strong></p>
        <p align="center"><strong><font size="5">and the data2.inc in that folder</font></strong></p>
        <p align="center"><strong><font size="5">making sure to put the proper 
          username</font></strong>, <strong><font size="5">password</font></strong>, 
          &amp; <strong><font size="5">database name!</font></strong></p>
        <p align="center">&nbsp;</p>
        <p align="center"><strong><font color="#0066FF" size="5">7th step...</font></strong></p>
        <p align="center"><strong><font color="#FFFF00" size="4">UPLOAD ALL FILES 
          FROM ZIP TO SERVER!</font></strong></p>
        <p align="center"><strong><font size="5">Then navigate to the web folder 
          where you uploaded the files.</font></strong></p>
        <p align="center">&nbsp;</p>
        <p align="center"><strong><font size="5">Thats it....</font></strong></p>
        <p align="center"><strong><font size="5">If you have any problems... make 
          sure you are using the right username and password for the MySQL server. 
          Double check it with your hosting company.</font></strong></p>
        <p align="center">&nbsp;</p>
        <p align="center"><strong><font size="5">Email any questions to <a href="mailto:techwizz78@yahoo.com"><font color="#0066FF">techwizz78@yahoo.com</font></a></font></strong></p>
        <p align="center">&nbsp;</p>
        <font size="7"></font></div>
</td>
  </tr>
</table>
<div align="center"></div>


