<?php 
require('round.inc');
$mln=256;
error_reporting(1);

$szid=(int)$szid;	// make 0 if ""
if($quantity==""){$quantity=0;}
$sd=odbc_pconnect("TCP/IP PORTNUM","USERID","USERPW");

$wr=odbc_exec($sd,"select * from WEBTABLE where webzid=$zid and weblid=$lid"); 
$wc=odbc_fetch_row($wr);

// see if this order exists
$ohr=odbc_exec($sd,"select subz,contrib from ORDERHEAD ".
	"where orderid='$cartid'");
$oc=(int)odbc_fetch_row($ohr);

if(!$oc){?>
<h2 align=center>Invalid or Completed Order</h2>
The current order appears to either be invalid or has been successfully
completed.  You will receive this message if you clicked the &quot;Back&quot;
button on your browser after completing your order.  If you placed an order
online, you will know that it was successfully completed because a detailed
order confirmation will be sent to the email address you gave in the order. 
No confirming e-mail is sent on offline orders.
<p>
To continue browsing the COMPANY Web site, or to make further purchases, please
click here to <a href="HOMEURL/">return to the home page.</a>  Thank you!
</body>
<?php odbc_free_result($ohr); exit;}

// if subz=0, no products in the cart
$subz=(int)odbc_result($ohr,"subz");

if( ($subz==0&&$szid==0&&$product=="") || ($subz!=0||$szid!=0) ){
 // if subz, geography has been selected
 // if szid, returning from showgeo, has been selected
 echo "<body";
 $tmp=odbc_result($wr,"webback");
 if(strlen($tmp)>0){echo " background=\"$tmp\"";}
 $tmp=odbc_result($wr,"webtext");
 if(strlen($tmp)>0){echo " text=\"$tmp\"";}
 $tmp=odbc_result($wr,"weblink");
 if(strlen($tmp)>0){echo " link=\"$tmp\"";}
 $tmp=odbc_result($wr,"webvlink");
 if(strlen($tmp)>0){echo " vlink=\"$tmp\"";}
 $tmp=odbc_result($wr,"webalink");
 if(strlen($tmp)>0){echo " alink=\"$tmp\"";}
 $tmp=odbc_result($wr,"webbg");
 if(strlen($tmp)>0){echo " bgcolor=\"$tmp\"";}
 echo ">\n";

 $olr=odbc_exec($sd,"select count(*) from ORDERLINE where orderid='$cartid'"); 
 $olc=(int)odbc_result($olr,1);
 odbc_free_result($olr);
 if($olc==0&&$quantity<=0){?>
 <h3 align=center>Shopping Cart Contents</h3>
 <center><p>Your shopping basket is empty!
 <?php $noproducts=1;}else{$noproducts=0;}
}

$lr=odbc_exec($sd,"select langgeo,langshow,langordr from LANGTABLE ".
	"where langid=$lid");
$lc=(int)odbc_fetch_row($lr);
if($lc==0){ echo "Error getting the language zone record.</body>"; exit; }
$geo=odbc_result($lr,"langgeo");
$show=odbc_result($lr,"langshow");
$ordr=odbc_result($lr,"langordr");
odbc_free_result($lr);

$zr=odbc_exec($sd,"select zonecurrsym from ZONETABLE where zoneid=$zid"); 
$zc=odbc_fetch_row($zr);
if($zc){
	$csym=odbc_result($zr,"zonecurrsym");
	$csym=stripslashes($csym);
}else{
	$csym="";
}
odbc_free_result($zr);

// add a product to the order?
if(isset($product)){
	$olr=odbc_exec($sd,"select qty from ORDERLINE ".
		"where orderid='$cartid' and sku='$product'");
	$olc=(int)odbc_fetch_row($olr);
	if($olc){
		$quantity+=(int)odbc_result($olr,"qty");
		// see if there is sufficient inventory
		$pq=odbc_exec($sd,"select prodinvqty,produseinvq from PRODTABLE ".
			"where prodsku='$product'");
		$pc=odbc_fetch_row($pq);
		$use=(int)odbc_result($pq,"produseinvq");
		$inv=(int)odbc_result($pq,"prodinvqty");
		odbc_free_result($pq);
		if($use && $quantity>$inv){
		 $res=odbc_exec($sd,"update ORDERLINE set qty=$inv, invover=1 ".
		 "where orderid='$cartid' and sku='$product'");
		}else{
		 $res=odbc_exec($sd,"update ORDERLINE set qty=$quantity, invover=0 ".
		 "where orderid='$cartid' and sku='$product'");
		}
	}else{
		// see if there is sufficient inventory
		$pq=odbc_exec($sd,"select prodinvqty,produseinvq from PRODTABLE ".
			"where prodsku='$product'");
		$pc=odbc_fetch_row($pq);
		$use=(int)odbc_result($pq,"produseinvq");
		$inv=(int)odbc_result($pq,"prodinvqty");
		odbc_free_result($pq);
		if($use && $quantity>0 && $quantity>$inv){
		 $res=odbc_exec($sd,"insert into ORDERLINE ".
		 "(custid,olzone,ollang,orderid,sku,qty,invover) ".
		 "values ('$custid',$zid,$lid,'$cartid','$product',$inv,0)");
		}elseif($quantity>0){
		 $res=odbc_exec($sd,"insert into ORDERLINE ".
		 "(custid,olzone,ollang,orderid,sku,qty,invover) ".
		 "values ('$custid',$zid,$lid,'$cartid','$product',$quantity,0)");
		}
	}
	odbc_free_result($olr);
	odbc_exec($sd,"commit work");
}

// szid defined means we are coming back from showgeo
if($szid!=0){
	odbc_exec($sd,"update ORDERHEAD set subz=$szid where orderid='$cartid'");
	odbc_exec($sd,"commit work");
	$subz=$szid;
}

// see if a subzone has been chosen yet
if($subz==0&&!$noproducts){
// header("Location: HOMEURL/DIRECTORY/$geo?cartid=$cartid&zid=$zid&lid=$lid");
	include("$geo");
	exit;
}

// can we find this combination?
if($subz!=""){
 $sr=odbc_exec($sd,"select * from SUBZONETABLE ".
	"where subzid=$zid and subzsid=$subz");
 $sc=odbc_fetch_row($sr);
 if(!$sc){
	odbc_exec($sd,"update ORDERHEAD set subz=0 where orderid='$cartid'");
	odbc_exec($sd,"commit work");
	header("Location: HOMEURL/DIRECTORY/$geo?cartid=$cartid&zid=$zid&lid=$lid");
	exit;
 }
}

$vr=odbc_exec($sd,"select * from VENDORTABLE where vendzid=$zid"); 
$vc=odbc_fetch_row($vr);

$olr=odbc_exec($sd,"select * from ORDERLINE where orderid='$cartid'"); 
$olc=(int)odbc_fetch_row($olr);
if($olc>0){?>

<h3 align=center>Shopping Cart Contents</h3>

<center>
<form name=showcart action="modcart.html">

<table border=3 cellpadding=3 width=500>
<tr><td align=center valign=top colspan=4>
<i>To modify a field, enter the new value and click
&quot;Modify Your Order&quot;.</i><br>
<i>To delete an item, enter a 0 quantity and click
&quot;Modify Your Order&quot;.</i><br>
</td></tr>
<tr><td align=center valign=top>
<b>Product Description</b>
</td><td align=center valign=top>
<b>Quantity</b>
</td><td align=center valign=top>
<b>Unit Price</b>
</td><td align=center valign=top>
<b>Total</b>
</td><tr>

<?php 
$i=0;
while($olc){
 $sku=odbc_result($olr,"sku");
 $ar=odbc_exec($sd,"select prodsdescr from PRODLANG ".
	 "where prodlzid=$zid and prodlid=$lid and prodlsku='$sku'");
 $ac=odbc_fetch_row($ar);
 if($ac){
  $prodsdescr=stripslashes(odbc_result($ar,"prodsdescr"));
  odbc_free_result($ar);
 
  $qty=odbc_result($olr,"qty");
  $invover=(int)odbc_result($olr,"invover");
  ?>

<tr><td align=left valign=top>
  <?php echo "$prodsdescr<br>";?>
</td><td align=center valign=top>
  <?php 
  if($invover>0){echo"*** ";$invshort=1;}
  echo "<input name=qty$i size=3 value=$qty><br>\n";
  echo "<input type=hidden name=sku$i value=\"$sku\">\n";
  ?>
</td><td align=right valign=top>
  <?php 
  $now=time();
  $pr=odbc_exec($sd,"select prodprice,prodsaleprice,prodsalebeg,prodsaleend ".
     "from PRODTABLE where prodzid=$zid and prodsku='$sku'");
  $pc=odbc_fetch_row($pr);
  $slb=odbc_result($pr,"prodsalebeg");
  $sle=odbc_result($pr,"prodsaleend");
  if($slb<$now&&$now<$sle){
    $price=(double)odbc_result($pr,"prodsaleprice");
    $slprc=1;
  }else{
    $price=(double)odbc_result($pr,"prodprice");
  }
  // nmb $tmp=sprintf("%s%.2f<br>",$csym,(double)$price);
  // nmb echo $tmp;
  printf("%s%.2f<br>",$csym,$price);
  odbc_free_result($pr);
  ?>
</td><td align=right valign=top>
  <?php 
  $tpr=rnd((double)$price*$qty);
  // nmb $tmp=sprintf("%s%.2f<br>",$csym,$tpr);
  // nmb echo $tmp;
  printf("%s%.2f<br>",$csym,$tpr);
  $ltotal=rnd((double)$tpr+$ltotal);
  $stotal=rnd((double)$tpr+$stotal);
  $ttotal=rnd((double)$tpr+$ttotal);
  ?>
</td></tr>
  <?php }
  $olc=(int)odbc_fetch_row($olr);
  $i++;
}

$taxship=(int)odbc_result($sr,"subztaxship");
if($taxship==1 && $ttotal>0){ // taxable shipping
?>

<tr><td colspan=1></td>
<?php 
$tr=odbc_exec($sd,"select shipid,shipcalc,shipdescr from SHIPTABLE ".
	"where shipzid=$zid and shipszid=$subz and shiplid=$lid");
$tc=odbc_fetch_row($tr);
if($tc==0){
 echo "Internal error: shipcalc not found ".
	"shipid:\nshipzid:$zid shipszid:$subz shiplid:$lid<br>\n";
 exit;
} // tc==0
$shipdescr=odbc_result($tr,"shipdescr");
?>
<td colspan=2 align=left valign=top>

<b>Free Shipping and Handling.</b><br>
<i>Allow 4 to 5 weeks for delivery.</i>

</td><td colspan=1 align=right valign=top>
<?php 
$shipmethod=odbc_result($tr,"shipcalc");
// calculate shipping charges into $shamt
include($shipmethod);
odbc_free_result($tr);
$ltotal=rnd((double)$ltotal+$shamt);
$ttotal=rnd((double)$ttotal+$shamt);
// nmb $tmp=sprintf("%s%.2f<br>",$csym,$shamt);
// nmb echo "$tmp\n</td></tr>";
printf("%s%.2f<br>",$csym,$shamt);
$taxper=(double)odbc_result($sr,"subztaxper");
if($taxper>0){?>
<tr><td colspan=1></td><td colspan=2 align=left valign=top>
<b>Sales Tax:</b><br>
</td><td colspan=1 align=right valign=top>
<?php 
$tp=rnd((double)$taxper*$ltotal);
$ttotal=rnd((double)$ttotal+$tp);
// nmb $tmp=sprintf("%s%10.2f<br>",$csym,$tp);
// nmb echo "$tmp\n</td></tr>";
printf("%s%.2f<br>",$csym,$tp);
} // taxper>0

}elseif($taxship!=1 && $ttotal>0){
// non taxable shipping

$taxper=(double)odbc_result($sr,"subztaxper");
if($taxper>0){?>
<tr><td colspan=1></td><td colspan=2 align=left valign=top>
<b>Sales Tax:</b><br>
</td><td colspan=1 align=right valign=top>
<?php 
$tp=rnd((double)$taxper*$ltotal);
$ttotal=rnd((double)$ttotal+$tp);
// nmb $tmp=sprintf("%s%10.2f<br>",$csym,$tp);
// nmb echo $tmp;
printf("%s%.2f<br>",$csym,$tp);
?>
</td></tr>
<?php }?>

<tr><td colspan=1></td>
<?php 
$tr=odbc_exec($sd,"select shipid,shipcalc,shipdescr from SHIPTABLE ".
	"where shipzid=$zid and shipszid=$subz and shiplid=$lid");
$tc=odbc_fetch_row($tr);
if($tc==0){
 echo "Internal error: shipcalc not found ".
	"shipid:\nshipzid:$zid shipszid:$subz shiplid:$lid<br>\n";
 exit;
}
$shipdescr=odbc_result($tr,"shipdescr");
?>
<td colspan=2 align=left valign=top>

<b>Free Shipping and Handling.</b><br>
<i>Allow 4 to 5 weeks for delivery.</i>

</td><td colspan=1 align=right valign=top>
<?php 
$shipmethod=odbc_result($tr,"shipcalc");
// calculate shipping charges into $shamt
include($shipmethod);
odbc_free_result($tr);
$ttotal=rnd((double)$ttotal+$shamt);
// nmb $tmp=sprintf("%s%10.2f<br>",$csym,$shamt);
// nmb echo $tmp;
printf("%s%.2f<br>",$csym,$shamt);
?>
</td></tr>

<?php } // end tax and shipping

$contamt=odbc_result($ohr,"contrib");
?>
<tr><td colspan=1></td><td colspan=2 align=left valign=top>
<b>Additional Voluntary Contribution:</b><br>
</td><td colspan=1 align=right valign=top>
<?php 
// nmb $tmp=sprintf("%5.2f",$contamt);
// nmb echo "<input name=contrib size=6 value=\"$tmp\"><br>\n";
printf("<input name=contrib size=6 value=\"%.2f\"><br>\n",$contamt);
$ttotal=rnd((double)$contamt+$ttotal);
?>
</td></tr>

<tr><td colspan=1></td><td colspan=2 align=left valign=top>
<b>Total:</b><br>
</td><td colspan=1 align=right valign=top>
<?php 
// nmb $tmp=sprintf("%s%10.2f<br>",$csym,$ttotal);
// nmb echo $tmp;
printf("%s%.2f<br>",$csym,$ttotal);
?>
</td></tr>

<tr><td valign=top align=center colspan=4>

<input type="hidden" name="itot" value="<?php echo $i?>">
<input type="hidden" name="subz" value="<?php echo $subz?>">
<input type="hidden" name="cartid" value="<?php echo $cartid?>">
<input type="hidden" name="zid" value="<?php echo $zid?>">
<input type="hidden" name="lid" value="<?php echo $lid?>">
<input type="hidden" name=olimit value="<?php echo (string)$olimit?>">
<input type="hidden" name=nlst value="<?php echo $nlst?>">
<input type="hidden" name=olst value="<?php echo $olst?>">
<input type="hidden" name=key1 value="<?php echo $key1?>">
<input type="hidden" name=product value="<?php echo $product?>">
<input type="hidden" name=cat value="<?php echo (string)$cat?>">

<input type=submit value="Modify Your Order">

</td></tr>
<?php if($invshort){?>
<tr><td valign=top align=center colspan=4>
<i>*** quantity exceeded available inventory, set to maximum available</i>
</td></tr>
<?php }?>
</table>
</form>

<?php } // if($olc>0)
odbc_free_result($ohr);
odbc_free_result($olr);
odbc_free_result($sr);
odbc_free_result($tr);
odbc_free_result($wr);
odbc_free_result($vr);
odbc_close($sd);

$product=urlencode($product);
?>

<p align=center>

<a href="index.php?cartid=<?php echo $cartid?>&zid=<?php echo $zid?>&lid=<?php echo $lid?>">
<b>Shopping Cart Front Page</b></a>
<?php if($noproducts==0){
if($product!=""&&$cat!=0){?>
|
<a href="display.php?cartid=<?php echo $cartid?>&zid=<?php echo $zid?>&lid=<?php echo $lid?>&olimit=<?php echo $olimit?>&nlst=<?php echo $nlst?>&olst=<?php echo $olst?>&cat=<?php echo $cat?>&scat=<?php echo $scat?>&key1=<?php echo $key1?>">
<b>Return to Product Page</b></a><br>
<?php }else{?>
|
<?php }?>
<a href="showgeo.html?cartid=<?php echo $cartid?>&zid=<?php echo $zid?>&lid=<?php echo $lid?>&olimit=<?php echo $olimit?>&nlst=<?php echo $nlst?>&olst=<?php echo $olst?>&cat=<?php echo $cat?>&key1=<?php echo $key1?>&product=<?php echo $product?>">
<b>Select Geographical Area</b></a>
|
<a href="SECUREURL/DIRECTORY/<?php echo $ordr?>?cartid=<?php echo $cartid?>&zid=<?php echo $zid?>&lid=<?php echo $lid?>&itot=<?php echo $i?>&subz=<?php echo $subz?>">
<b>Check Out</b></a>
<?php }?>

</center></body></html>
