<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <META_REFRESH>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title><SHOW_TITLE></title>

<style type="text/css">
body {	
	background:#777;
	text-align:center;
	font-size:10px;
	font-family:Verdana, Helvetica, sans-serif;
	color:#999;
	}
.image_info {
    display:block;
    font-size:10px;
    color:#999;
    border:0px;
    }
.wrapper {
    margin:0px auto;
    padding-top:0px;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:0px;
    width:610px;
    border: 0px solid #000;
    text-align:left;
}
.show_title {
    font-size:12px;
}
.image_info a {
    text-decoration:none;
    color:#fff;
}
img {
	border-width: 0;
}
.image {
    margin-bottom:5px;
}
.image img {
    padding:6px;
    border: 1px solid #000;
    display:block;
    background-color: #fff;
    margin-top: 10px;
}
.navigation, .navigation a {
	text-decoration: none;
    color:#fff;
    margin-top:9px;
    font-weight:bold;
}
.thumbnail_row {
    margin-top: 1px;
}
.thumbnail_row img {
    border:0px solid #aaa;
    margin-top:10px;
}
.thumbnail_center {
    padding:1px;
    border:1px solid #fff !important;
}
.small, .small a {
    margin-top: 20px;
    text-decoration:none;
    color:#777;
}
</style>
</head>
<body>
<div class='wrapper'>
    <div class='show_title'>
    <SHOW_TITLE>
    </div>
    <div class='navigation'>
        <BACK> [<POSITION>] <NEXT>
    </div>
    <div class='image'> 
        <br />
        <IMAGE> 
        <br />
        <IMAGE_TITLE>&nbsp;
        <EXIF_COMMENT>
    </div>
    <div class="image_info">
        <AUTO_SLIDESHOW_LINK>
        |
        <a href="<CURRENT_SHOW>">beginning</a> 
        |
        <a href="/">home</a>
    </div>
    <div class='thumbnail_row'> <THUMBNAIL_ROW> </div>
</div>
</body>
</html>
