<?xml version="1.0" encoding="%charset%"?>
<rss version="2.0" 
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:content="http://purl.org/rss/1.0/modules/content/">
	
	<channel>
		<title>%title%</title>
		<link>%link%</link>
		<description>%description%</description>
		<dc:language>%lang%</dc:language>
		<dc:creator>%author%</dc:creator>
		<dc:rights>Copyright %year%</dc:rights>
		<dc:date>%date%</dc:date>
		<admin:generatorAgent rdf:resource="%genagent%" />
		<admin:errorReportsTo rdf:resource="mailto:rsserrors@pivotlog.net"/>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
		<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
		<image>
			<link>%link%</link>
			<title>%title%</title>
			<url>%image%</url>
		</image>
		
		------
		
		<item>
			<title>%title%</title>
			<link>%link%</link>
			<comments>%link%#comm</comments>
			<description>%description%</description>
			<guid isPermaLink="false">%guid%</guid>
			<content:encoded><![CDATA[ %content% ]]></content:encoded>
			<dc:subject>%category%</dc:subject>
			<dc:date>%date%</dc:date>
		</item>
		
		------
		
	</channel>
</rss>