<?xml version="1.0" encoding="%charset%"?>
<feed version="0.3" 
	xmlns="http://purl.org/atom/ns#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xml:lang="%lang%">
	<title>%title%</title>
	<link rel="alternate" type="text/html" href="%link%"/>
	<modified>%date%</modified>
	<author>
	<name>%admin-nick%</name>
	<url>%link%</url>
	<email>%admin-email%</email>
	</author>
	<tagline>%description%</tagline>
	<id>tag:%sitename_safe%,%year%:%title_safe%</id>
	<generator url="http://www.pivotlog.net" version="%version%">Pivot</generator>
	<copyright>Copyright (c) %year%, Authors of %title%</copyright>
	
	------
	
	<entry>
		<title>%title%</title>
		<link rel="alternate" type="text/html" href="%link%" />
		<modified>%date%</modified>
		<issued>%date%</issued>
		<created>%date%</created>
		<id>tag:%tag%</id>
		<link rel="related" type="text/html" href="%vialink%" title="%viatitle%" />
		<summary type="text/plain">%description%</summary>
		<dc:subject>%title%</dc:subject>
		<content type="text/html" mode="escaped" xml:lang="%lang%" xml:base="%link%"><![CDATA[ %content% ]]></content>
		<author>
			<name>%author%</name>
		</author>
	</entry>
	
	------
	
</feed>