<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_NAJAX.html">NAJAX</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#'">'</a>
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
</div>

	<a name="'"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">'</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">'NAJAX_'.strtoupper($extension).'_BASE'</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_najax_php.html#define'NAJAX_'.strtoupper($extension).'_BASE'">'NAJAX_'.strtoupper($extension).'_BASE'</a> in najax.php</div>
							<div class="index-item-description">NAJAX extension base folder that contains all extension files.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$attributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$attributes">NAJAX_HTML_DOM_BaseElement::$attributes</a> in BaseElement.class.php</div>
							<div class="index-item-description">Holds attributes collection. This array is not populated  from the client and it is empty initially.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addObserver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Serializer.html#methodaddObserver">NAJAX_Serializer::addObserver()</a> in Serializer.class.php</div>
							<div class="index-item-description">Adds a <a href="NAJAX/NAJAX_Serializer.html">NAJAX_Serializer</a> events observer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addObserver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Utilities.html#methodaddObserver">NAJAX_Utilities::addObserver()</a> in Utilities.class.php</div>
							<div class="index-item-description">Adds a <a href="NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a> events observer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addObserver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html#methodaddObserver">NAJAX_Server::addObserver()</a> in Server.class.php</div>
							<div class="index-item-description">Adds a <a href="NAJAX/NAJAX_Server.html">NAJAX_Server</a> events observer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addObserver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Observable.html#methodaddObserver">NAJAX_Observable::addObserver()</a> in Observable.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addObserver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#methodaddObserver">NAJAX_Meta::addObserver()</a> in Meta.class.php</div>
							<div class="index-item-description">Adds a <a href="NAJAX/NAJAX_Meta.html">NAJAX_Meta</a> events observer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addObserver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Client.html#methodaddObserver">NAJAX_Client::addObserver()</a> in Client.class.php</div>
							<div class="index-item-description">Adds a <a href="NAJAX/NAJAX_Client.html">NAJAX_Client</a> events observer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addScriptBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodaddScriptBlock">NAJAX_HTML::addScriptBlock()</a> in HTML.class.php</div>
							<div class="index-item-description">Adds a given JavaScript code to the output.</div>
					</dd>
			<dt class="field">
						<span class="method-title">allowClasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html#methodallowClasses">NAJAX_Server::allowClasses()</a> in Server.class.php</div>
							<div class="index-item-description">Adds specified classes to the allowed classes map.</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">blur</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodblur">NAJAX_HTML_DOM_ElementById::blur()</a> in ElementById.class.php</div>
							<div class="index-item-description">This method removes keyboard focus from the element.</div>
					</dd>
			<dt class="field">
						<span class="include-title">BaseElement.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/_extensions_html_classes_DOM_BaseElement_class_php.html">BaseElement.class.php</a> in BaseElement.class.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$clientCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$clientCode">NAJAX_HTML_DOM_BaseElement::$clientCode</a> in BaseElement.class.php</div>
							<div class="index-item-description">Holds the client JavaScript code associated with the element(s).</div>
					</dd>
			<dt class="field">
						<span class="method-title">caseConvert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Utilities.html#methodcaseConvert">NAJAX_Utilities::caseConvert()</a> in Utilities.class.php</div>
							<div class="index-item-description">Returns the input string with all alphabetic characters  converted to lower or upper case depending on the configuration.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Client.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_classes_Client_class_php.html">Client.class.php</a> in Client.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">cleanEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage.html#methodcleanEvents">NAJAX_Events_Storage::cleanEvents()</a> in Storage.class.php</div>
							<div class="index-item-description">Abstract base class method.</div>
					</dd>
			<dt class="field">
						<span class="method-title">cleanEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodcleanEvents">NAJAX_Events_Storage_MySQL::cleanEvents()</a> in MySQL.class.php</div>
							<div class="index-item-description">Deletes old events from the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">closeConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodcloseConnection">NAJAX_Events_Storage_MySQL::closeConnection()</a> in MySQL.class.php</div>
							<div class="index-item-description">Closes a MySQL connection link.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">denyClasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html#methoddenyClasses">NAJAX_Server::denyClasses()</a> in Server.class.php</div>
							<div class="index-item-description">Adds specified classes to the denied classes map.</div>
					</dd>
			<dt class="field">
						<span class="method-title">dispatch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html#methoddispatch">NAJAX_Server::dispatch()</a> in Server.class.php</div>
							<div class="index-item-description">Dispatches a client callback to the server.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">extensions.config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_config_extensions_config_php.html">extensions.config.php</a> in extensions.config.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">escapeString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodescapeString">NAJAX_Events_Storage_MySQL::escapeString()</a> in MySQL.class.php</div>
							<div class="index-item-description">Escapes special characters in the $unescapedString,  taking into account the current charset of the connection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">eventsHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Utilities.html#methodeventsHeader">NAJAX_Utilities::eventsHeader()</a> in Utilities.class.php</div>
							<div class="index-item-description">Registers NACLES header data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">extensionHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Utilities.html#methodextensionHeader">NAJAX_Utilities::extensionHeader()</a> in Utilities.class.php</div>
							<div class="index-item-description">Registers NAJAX extension client header file.</div>
					</dd>
			<dt class="field">
						<span class="include-title">ElementById.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/_extensions_html_classes_DOM_ElementById_class_php.html">ElementById.class.php</a> in ElementById.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ElementsByName.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/_extensions_html_classes_DOM_ElementsByName_class_php.html">ElementsByName.class.php</a> in ElementsByName.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ElementsByTagName.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/_extensions_html_classes_DOM_ElementsByTagName_class_php.html">ElementsByTagName.class.php</a> in ElementsByTagName.class.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">filterEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage.html#methodfilterEvents">NAJAX_Events_Storage::filterEvents()</a> in Storage.class.php</div>
							<div class="index-item-description">Abstract base class method.</div>
					</dd>
			<dt class="field">
						<span class="method-title">filterEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodfilterEvents">NAJAX_Events_Storage_MySQL::filterEvents()</a> in MySQL.class.php</div>
							<div class="index-item-description">Filters the events in the database using a single criteria.</div>
					</dd>
			<dt class="field">
						<span class="method-title">filterMultipleEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage.html#methodfilterMultipleEvents">NAJAX_Events_Storage::filterMultipleEvents()</a> in Storage.class.php</div>
							<div class="index-item-description">Abstract base class method.</div>
					</dd>
			<dt class="field">
						<span class="method-title">filterMultipleEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodfilterMultipleEvents">NAJAX_Events_Storage_MySQL::filterMultipleEvents()</a> in MySQL.class.php</div>
							<div class="index-item-description">Filters the events in the database using multiple criterias.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findMethodName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#methodfindMethodName">NAJAX_Meta::findMethodName()</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">focus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodfocus">NAJAX_HTML_DOM_ElementById::focus()</a> in ElementById.class.php</div>
							<div class="index-item-description">This method sets focus on the element.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodgetConnection">NAJAX_Events_Storage_MySQL::getConnection()</a> in MySQL.class.php</div>
							<div class="index-item-description">Creates a MySQL connection link.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodgetElement">NAJAX_HTML_DOM_ElementById::getElement()</a> in ElementById.class.php</div>
							<div class="index-item-description">Returns the JavaScript name of the element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByTagName.html#methodgetElement">NAJAX_HTML_DOM_ElementsByTagName::getElement()</a> in ElementsByTagName.class.php</div>
							<div class="index-item-description">Returns the JavaScript name of the elements.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByName.html#methodgetElement">NAJAX_HTML_DOM_ElementsByName::getElement()</a> in ElementsByName.class.php</div>
							<div class="index-item-description">Returns the JavaScript name of the elements.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementById</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodgetElementById">NAJAX_HTML::getElementById()</a> in HTML.class.php</div>
							<div class="index-item-description">Returns the element whose ID is specified.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementsByName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodgetElementsByName">NAJAX_HTML::getElementsByName()</a> in HTML.class.php</div>
							<div class="index-item-description">Returns an object representing a list of elements of a given name in the document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementsByTagName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodgetElementsByTagName">NAJAX_HTML::getElementsByTagName()</a> in HTML.class.php</div>
							<div class="index-item-description">Returns an object representing a list of elements of a given tag name in the document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMicroTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Utilities.html#methodgetMicroTime">NAJAX_Utilities::getMicroTime()</a> in Utilities.class.php</div>
							<div class="index-item-description">Return current UNIX timestamp with microseconds.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStorage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage.html#methodgetStorage">NAJAX_Events_Storage::getStorage()</a> in Storage.class.php</div>
							<div class="index-item-description">Retrieves an instane to the configurated NACLES storage provider.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStorage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodgetStorage">NAJAX_Events_Storage_MySQL::getStorage()</a> in MySQL.class.php</div>
							<div class="index-item-description">Retrieves a new instance of the <a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html">NAJAX_Events_Storage_MySQL</a> class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Utilities.html#methodgetType">NAJAX_Utilities::getType()</a> in Utilities.class.php</div>
							<div class="index-item-description">Gets the type of a variable.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">HTML.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/_extensions_html_classes_HTML_class_php.html">HTML.class.php</a> in HTML.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">html.ext.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/_extensions_html_html_ext_php.html">html.ext.php</a> in html.ext.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">handleError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html#methodhandleError">NAJAX_Server::handleError()</a> in Server.class.php</div>
							<div class="index-item-description">Handles all errors that occur during the callback.</div>
					</dd>
			<dt class="field">
						<span class="method-title">header</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Utilities.html#methodheader">NAJAX_Utilities::header()</a> in Utilities.class.php</div>
							<div class="index-item-description">Registers NAJAX client header files.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">initializeCallback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html#methodinitializeCallback">NAJAX_Server::initializeCallback()</a> in Server.class.php</div>
							<div class="index-item-description">Checks if the request is a client callback to the  server and initializes callback parameters.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAssocArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Utilities.html#methodisAssocArray">NAJAX_Utilities::isAssocArray()</a> in Utilities.class.php</div>
							<div class="index-item-description">Checks if an array is an associative array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isClassAllowed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html#methodisClassAllowed">NAJAX_Server::isClassAllowed()</a> in Server.class.php</div>
							<div class="index-item-description">Checks if a class can be accessed within a callback request.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isPublicMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#methodisPublicMethod">NAJAX_Meta::isPublicMethod()</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isPublicVariable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#methodisPublicVariable">NAJAX_Meta::isPublicVariable()</a> in Meta.class.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">loadClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html#methodloadClass">NAJAX_Server::loadClass()</a> in Server.class.php</div>
							<div class="index-item-description">Loads a specified class from the classes map.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$methodsMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#var$methodsMap">NAJAX_Meta::$methodsMap</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">MySQL.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/_classes_events_storage_MySQL_class_php.html">MySQL.class.php</a> in MySQL.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Meta.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_classes_Meta_class_php.html">Meta.class.php</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">mapClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html#methodmapClass">NAJAX_Server::mapClass()</a> in Server.class.php</div>
							<div class="index-item-description">Adds a specified class to the classes map.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mapMethods</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Client.html#methodmapMethods">NAJAX_Client::mapMethods()</a> in Client.class.php</div>
							<div class="index-item-description">Assigns methods map to the class meta data.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">najax.config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_config_najax_config_php.html">najax.config.php</a> in najax.config.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">NAJAX_BASE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_najax_php.html#defineNAJAX_BASE">NAJAX_BASE</a> in najax.php</div>
							<div class="index-item-description">NAJAX base folder that contains all package files.</div>
					</dd>
			<dt class="field">
						NAJAX_Client
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Client.html">NAJAX_Client</a> in Client.class.php</div>
							<div class="index-item-description">NAJAX Client Class.</div>
					</dd>
			<dt class="field">
						<span class="const-title">NAJAX_CLIENT_METADATA_METHOD_NAME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_config_najax_config_php.html#defineNAJAX_CLIENT_METADATA_METHOD_NAME">NAJAX_CLIENT_METADATA_METHOD_NAME</a> in najax.config.php</div>
							<div class="index-item-description">Defines the method name that is called when NAJAX needs more information about an object.</div>
					</dd>
			<dt class="field">
						<span class="const-title">NAJAX_EVENTS_LIFETIME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_config_najax_config_php.html#defineNAJAX_EVENTS_LIFETIME">NAJAX_EVENTS_LIFETIME</a> in najax.config.php</div>
							<div class="index-item-description">Defines the default lifetime for an event.</div>
					</dd>
			<dt class="field">
						NAJAX_Events_Storage
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage.html">NAJAX_Events_Storage</a> in Storage.class.php</div>
							<div class="index-item-description">NAJAX Events Storage Class.</div>
					</dd>
			<dt class="field">
						<span class="const-title">NAJAX_EVENTS_STORAGE_DSN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_config_najax_config_php.html#defineNAJAX_EVENTS_STORAGE_DSN">NAJAX_EVENTS_STORAGE_DSN</a> in najax.config.php</div>
							<div class="index-item-description">Defines the data source name and parameters to use when event's information is saved.</div>
					</dd>
			<dt class="field">
						NAJAX_Events_Storage_MySQL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html">NAJAX_Events_Storage_MySQL</a> in MySQL.class.php</div>
							<div class="index-item-description">NAJAX Events Storage MySQL Class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">NAJAX_Events_Storage_MySQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodNAJAX_Events_Storage_MySQL">NAJAX_Events_Storage_MySQL::NAJAX_Events_Storage_MySQL()</a> in MySQL.class.php</div>
							<div class="index-item-description">Creates a new instance of the <a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html">NAJAX_Events_Storage_MySQL</a> class.</div>
					</dd>
			<dt class="field">
						NAJAX_HTML
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML.html">NAJAX_HTML</a> in HTML.class.php</div>
							<div class="index-item-description">NAJAX HTML Class.</div>
					</dd>
			<dt class="field">
						<span class="const-title">NAJAX_HTML_CURRENT_VALUE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/_extensions_html_classes_HTML_class_php.html#defineNAJAX_HTML_CURRENT_VALUE">NAJAX_HTML_CURRENT_VALUE</a> in HTML.class.php</div>
							<div class="index-item-description">Defines the string that is replaced with the current value of the field.</div>
					</dd>
			<dt class="field">
						NAJAX_HTML_DOM_BaseElement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html">NAJAX_HTML_DOM_BaseElement</a> in BaseElement.class.php</div>
							<div class="index-item-description">NAJAX HTML DOM Base Element Class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">NAJAX_HTML_DOM_BaseElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodNAJAX_HTML_DOM_BaseElement">NAJAX_HTML_DOM_BaseElement::NAJAX_HTML_DOM_BaseElement()</a> in BaseElement.class.php</div>
							<div class="index-item-description">Creates a new instance of the <a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html">NAJAX_HTML_DOM_BaseElement</a> class.</div>
					</dd>
			<dt class="field">
						NAJAX_HTML_DOM_ElementById
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html">NAJAX_HTML_DOM_ElementById</a> in ElementById.class.php</div>
							<div class="index-item-description">NAJAX HTML DOM Element By Id Class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">NAJAX_HTML_DOM_ElementById</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodNAJAX_HTML_DOM_ElementById">NAJAX_HTML_DOM_ElementById::NAJAX_HTML_DOM_ElementById()</a> in ElementById.class.php</div>
							<div class="index-item-description">Creates a new instance of the <a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html">NAJAX_HTML_DOM_ElementById</a> class.</div>
					</dd>
			<dt class="field">
						NAJAX_HTML_DOM_ElementsByName
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByName.html">NAJAX_HTML_DOM_ElementsByName</a> in ElementsByName.class.php</div>
							<div class="index-item-description">NAJAX HTML DOM Elements By Name Class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">NAJAX_HTML_DOM_ElementsByName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByName.html#methodNAJAX_HTML_DOM_ElementsByName">NAJAX_HTML_DOM_ElementsByName::NAJAX_HTML_DOM_ElementsByName()</a> in ElementsByName.class.php</div>
							<div class="index-item-description">Creates a new instance of the <a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByName.html">NAJAX_HTML_DOM_ElementsByName</a> class.</div>
					</dd>
			<dt class="field">
						NAJAX_HTML_DOM_ElementsByTagName
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByTagName.html">NAJAX_HTML_DOM_ElementsByTagName</a> in ElementsByTagName.class.php</div>
							<div class="index-item-description">NAJAX HTML DOM Elements By Tag Name Class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">NAJAX_HTML_DOM_ElementsByTagName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByTagName.html#methodNAJAX_HTML_DOM_ElementsByTagName">NAJAX_HTML_DOM_ElementsByTagName::NAJAX_HTML_DOM_ElementsByTagName()</a> in ElementsByTagName.class.php</div>
							<div class="index-item-description">Creates a new instance of the <a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByTagName.html">NAJAX_HTML_DOM_ElementsByTagName</a> class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">NAJAX_HTML_DOM_ScriptBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ScriptBlock.html#methodNAJAX_HTML_DOM_ScriptBlock">NAJAX_HTML_DOM_ScriptBlock::NAJAX_HTML_DOM_ScriptBlock()</a> in ScriptBlock.class.php</div>
							<div class="index-item-description">Creates a new instance of the <a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ScriptBlock.html">NAJAX_HTML_DOM_ScriptBlock</a> class.</div>
					</dd>
			<dt class="field">
						NAJAX_HTML_DOM_ScriptBlock
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ScriptBlock.html">NAJAX_HTML_DOM_ScriptBlock</a> in ScriptBlock.class.php</div>
							<div class="index-item-description">NAJAX HTML DOM Script Block Class.</div>
					</dd>
			<dt class="field">
						NAJAX_HTML_ServerObserver
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_ServerObserver.html">NAJAX_HTML_ServerObserver</a> in ServerObserver.class.php</div>
							<div class="index-item-description">NAJAX HTML Server Observer Class.</div>
					</dd>
			<dt class="field">
						NAJAX_Meta
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html">NAJAX_Meta</a> in Meta.class.php</div>
							<div class="index-item-description">NAJAX Meta Class.</div>
					</dd>
			<dt class="field">
						NAJAX_Observable
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Observable.html">NAJAX_Observable</a> in Observable.class.php</div>
							<div class="index-item-description">NAJAX Observable Class.</div>
					</dd>
			<dt class="field">
						NAJAX_Observer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Observer.html">NAJAX_Observer</a> in Observer.class.php</div>
							<div class="index-item-description">NAJAX Observer Class.</div>
					</dd>
			<dt class="field">
						<span class="include-title">najax.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_najax_php.html">najax.php</a> in najax.php</div>
					</dd>
			<dt class="field">
						NAJAX_Serializer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Serializer.html">NAJAX_Serializer</a> in Serializer.class.php</div>
							<div class="index-item-description">NAJAX Serializer Class.</div>
					</dd>
			<dt class="field">
						<span class="const-title">NAJAX_SERIALIZER_SKIP_STRING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_config_najax_config_php.html#defineNAJAX_SERIALIZER_SKIP_STRING">NAJAX_SERIALIZER_SKIP_STRING</a> in najax.config.php</div>
							<div class="index-item-description">Defines the prefix that is used to indicate the Serializer to skip string serialization.</div>
					</dd>
			<dt class="field">
						NAJAX_Server
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html">NAJAX_Server</a> in Server.class.php</div>
							<div class="index-item-description">NAJAX Server Class.</div>
					</dd>
			<dt class="field">
						NAJAX_Utilities
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a> in Utilities.class.php</div>
							<div class="index-item-description">NAJAX Utilities Class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">notifyObservers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Utilities.html#methodnotifyObservers">NAJAX_Utilities::notifyObservers()</a> in Utilities.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">notifyObservers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#methodnotifyObservers">NAJAX_Meta::notifyObservers()</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">notifyObservers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Client.html#methodnotifyObservers">NAJAX_Client::notifyObservers()</a> in Client.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">notifyObservers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Observable.html#methodnotifyObservers">NAJAX_Observable::notifyObservers()</a> in Observable.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">notifyObservers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html#methodnotifyObservers">NAJAX_Server::notifyObservers()</a> in Server.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">notifyObservers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Serializer.html#methodnotifyObservers">NAJAX_Serializer::notifyObservers()</a> in Serializer.class.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Observable.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_classes_Observable_class_php.html">Observable.class.php</a> in Observable.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Observer.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_classes_Observer_class_php.html">Observer.class.php</a> in Observer.class.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$privateMethods</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#var$privateMethods">NAJAX_Meta::$privateMethods</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$privateVariables</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#var$privateVariables">NAJAX_Meta::$privateVariables</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$publicMethods</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#var$publicMethods">NAJAX_Meta::$publicMethods</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$publicVariables</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#var$publicVariables">NAJAX_Meta::$publicVariables</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">postEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodpostEvent">NAJAX_Events_Storage_MySQL::postEvent()</a> in MySQL.class.php</div>
							<div class="index-item-description">Posts a single event to the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">postEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage.html#methodpostEvent">NAJAX_Events_Storage::postEvent()</a> in Storage.class.php</div>
							<div class="index-item-description">Abstract base class method.</div>
					</dd>
			<dt class="field">
						<span class="method-title">postMultipleEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodpostMultipleEvents">NAJAX_Events_Storage_MySQL::postMultipleEvents()</a> in MySQL.class.php</div>
							<div class="index-item-description">Posts multiple events to the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">postMultipleEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage.html#methodpostMultipleEvents">NAJAX_Events_Storage::postMultipleEvents()</a> in Storage.class.php</div>
							<div class="index-item-description">Abstract base class method.</div>
					</dd>
			<dt class="field">
						<span class="method-title">privateMethods</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Client.html#methodprivateMethods">NAJAX_Client::privateMethods()</a> in Client.class.php</div>
							<div class="index-item-description">Assigns private methods to the class meta data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">privateVariables</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Client.html#methodprivateVariables">NAJAX_Client::privateVariables()</a> in Client.class.php</div>
							<div class="index-item-description">Assigns private variables to the class meta data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">process</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ScriptBlock.html#methodprocess">NAJAX_HTML_DOM_ScriptBlock::process()</a> in ScriptBlock.class.php</div>
							<div class="index-item-description">Returns the JavaScript code that the block contains.</div>
					</dd>
			<dt class="field">
						<span class="method-title">process</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML.html#methodprocess">NAJAX_HTML::process()</a> in HTML.class.php</div>
							<div class="index-item-description">Returns the JavaScript code of all DOM elements.</div>
					</dd>
			<dt class="field">
						<span class="method-title">process</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementById.html#methodprocess">NAJAX_HTML_DOM_ElementById::process()</a> in ElementById.class.php</div>
							<div class="index-item-description">Returns the JavaScript code of the DOM element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">process</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodprocess">NAJAX_HTML_DOM_BaseElement::process()</a> in BaseElement.class.php</div>
							<div class="index-item-description">Returns the JavaScript code of the DOM element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">process</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByName.html#methodprocess">NAJAX_HTML_DOM_ElementsByName::process()</a> in ElementsByName.class.php</div>
							<div class="index-item-description">Returns the JavaScript code of the DOM elements.</div>
					</dd>
			<dt class="field">
						<span class="method-title">process</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ElementsByTagName.html#methodprocess">NAJAX_HTML_DOM_ElementsByTagName::process()</a> in ElementsByTagName.class.php</div>
							<div class="index-item-description">Returns the JavaScript code of the DOM elements.</div>
					</dd>
			<dt class="field">
						<span class="method-title">publicMethods</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Client.html#methodpublicMethods">NAJAX_Client::publicMethods()</a> in Client.class.php</div>
							<div class="index-item-description">Assigns public methods to the class meta data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">publicVariables</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Client.html#methodpublicVariables">NAJAX_Client::publicVariables()</a> in Client.class.php</div>
							<div class="index-item-description">Assigns public variables to the class meta data.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">register</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Client.html#methodregister">NAJAX_Client::register()</a> in Client.class.php</div>
							<div class="index-item-description">Registers a PHP variable/class in JavaScript.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodremoveAttribute">NAJAX_HTML_DOM_BaseElement::removeAttribute()</a> in BaseElement.class.php</div>
							<div class="index-item-description">This method removes an attribute from the element(s).</div>
					</dd>
			<dt class="field">
						<span class="method-title">runServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html#methodrunServer">NAJAX_Server::runServer()</a> in Server.class.php</div>
							<div class="index-item-description">Checks if the request is a client callback  to the server and handles it.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$script</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_ScriptBlock.html#var$script">NAJAX_HTML_DOM_ScriptBlock::$script</a> in ScriptBlock.class.php</div>
							<div class="index-item-description">Holds script block source code.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$skipKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$skipKeys">NAJAX_HTML_DOM_BaseElement::$skipKeys</a> in BaseElement.class.php</div>
							<div class="index-item-description">Holds the keys that will be skipped (like id, clientCode ...).</div>
					</dd>
			<dt class="field">
						<span class="var-title">$sqlDatabase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlDatabase">NAJAX_Events_Storage_MySQL::$sqlDatabase</a> in MySQL.class.php</div>
							<div class="index-item-description">Holds the MySQL database used in the connection string.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$sqlOpenNew</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlOpenNew">NAJAX_Events_Storage_MySQL::$sqlOpenNew</a> in MySQL.class.php</div>
							<div class="index-item-description">Indicates whether to open a new connection to the MySQL server  if an old one already exists.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$sqlPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlPassword">NAJAX_Events_Storage_MySQL::$sqlPassword</a> in MySQL.class.php</div>
							<div class="index-item-description">Holds the MySQL password used in the connection string.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$sqlPort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlPort">NAJAX_Events_Storage_MySQL::$sqlPort</a> in MySQL.class.php</div>
							<div class="index-item-description">Holds the MySQL port used in the connection string.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$sqlServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlServer">NAJAX_Events_Storage_MySQL::$sqlServer</a> in MySQL.class.php</div>
							<div class="index-item-description">Holds the MySQL server used in the connection string.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$sqlUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#var$sqlUser">NAJAX_Events_Storage_MySQL::$sqlUser</a> in MySQL.class.php</div>
							<div class="index-item-description">Holds the MySQL user used in the connection string.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#var$style">NAJAX_HTML_DOM_BaseElement::$style</a> in BaseElement.class.php</div>
							<div class="index-item-description">Holds style collection. This array is not populated  from the client and it is empty initially.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Storage.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NACLES/_classes_events_Storage_class_php.html">Storage.class.php</a> in Storage.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Serializer.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_classes_Serializer_class_php.html">Serializer.class.php</a> in Serializer.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Server.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_classes_Server_class_php.html">Server.class.php</a> in Server.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ScriptBlock.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/_extensions_html_classes_DOM_ScriptBlock_class_php.html">ScriptBlock.class.php</a> in ScriptBlock.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ServerObserver.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/_extensions_html_classes_ServerObserver_class_php.html">ServerObserver.class.php</a> in ServerObserver.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">serialize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Serializer.html#methodserialize">NAJAX_Serializer::serialize()</a> in Serializer.class.php</div>
							<div class="index-item-description">Serializes a PHP variable into a <a href="http://www.json.org">JSON</a> string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_DOM_BaseElement.html#methodsetAttribute">NAJAX_HTML_DOM_BaseElement::setAttribute()</a> in BaseElement.class.php</div>
							<div class="index-item-description">This method adds a new attribute or changes the value of an existing attribute on the element(s).</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMethodsMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#methodsetMethodsMap">NAJAX_Meta::setMethodsMap()</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPrivateMethods</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#methodsetPrivateMethods">NAJAX_Meta::setPrivateMethods()</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPrivateVariables</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#methodsetPrivateVariables">NAJAX_Meta::setPrivateVariables()</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPublicMethods</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#methodsetPublicMethods">NAJAX_Meta::setPublicMethods()</a> in Meta.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPublicVariables</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Meta.html#methodsetPublicVariables">NAJAX_Meta::setPublicVariables()</a> in Meta.class.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">throwException</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Server.html#methodthrowException">NAJAX_Server::throwException()</a> in Server.class.php</div>
							<div class="index-item-description">Throws a NAJAX callback exception.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Utilities.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/_classes_Utilities_class_php.html">Utilities.class.php</a> in Utilities.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateObserver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_HTML/NAJAX_HTML_ServerObserver.html#methodupdateObserver">NAJAX_HTML_ServerObserver::updateObserver()</a> in ServerObserver.class.php</div>
							<div class="index-item-description">This method is called when NAJAX_Server::notifyObservers  is called.</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateObserver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="NAJAX/NAJAX_Observer.html#methodupdateObserver">NAJAX_Observer::updateObserver()</a> in Observer.class.php</div>
							<div class="index-item-description">This method is called when NAJAX_Observable::notifyObservers is called.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#'">'</a>
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
</div>	</body>
</html>