{header}   
      <br /> <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="catrow"><img src="{GRAFURL}/img_arrow_right.gif" alt="" width="14" height="14" border="0" align="middle" /> {breadcrumb}</td>
        </tr>
      </table>
      <br /> <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr> 
          <td valign="top" width="80%"> <table width="100%" cellspacing="2" cellpadding="2" border="0">
              <tr> 
                <td> <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr> 
                      <td width="60%" class="cat_main_headline" valign="top">&nbsp;{deadlink_report_missing_link}</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td valign="top"> 
                  <!-- Zeile Kategorie 2 -->
                  <form action="{MAINURL}/deadlink.php" method="post" name="form1" id="form1">
                  <input name="confirm" type="hidden" value="1" />
                  <input name="{SESS_NAME}" type="hidden" value="{SESS_ID}" />
                  <input name="dlid" type="hidden" value="{dlid}" />
                  <input name="subcat" type="hidden" value="{catid}" />                  
                    <table width="100%" border="0" cellspacing="2" cellpadding="2">
                      <tr> 
                        <td width="100%" colspan="2">
                          <fieldset>
                          <legend>{deadlink_error_details}</legend>
                          <label>{deadlink_thank_you}</label>
                          <table width="70%" border="0" align="center" cellpadding="5" cellspacing="5">
                            <tr> 
                              <td><p>{deadlink_error_message}</p></td>
                              <td><select name="error_message" class="input">
                                  <option selected="selected">---- {deadlink_please_choose_error_message} ----</option>
                                  <option value="404 not found">404 not found</option>
                                  <option value="500 Internal Server Error">500 Internal Server Error</option>
                                  <option value="Firewall Error">Firewall Error</option>
                                  <option value="302 Site Moved Temporarily">302 Site Moved Temporarily</option>
                                  <option value="300 Site Moved Permantly">300 Site Moved Permantly</option>
                                  <option value="Unable to connect">Unable to connect</option>
                                  <option value="MySQL Error">MySQL Error</option>
                                  <option value="Scripterror">Scripterror</option>
                              </select></td>
                            </tr>
                            <tr>
                                <td valign="top"><p>{deadlink_comment}</p></td>
                                <td><textarea name="error_comment" cols="" rows="3" wrap="virtual" class="input" style="width: 80%;"></textarea></td>
                            </tr>
                          </table>
                          </fieldset></p>
                          </td>
                      </tr>
                      <tr> 
                        <td colspan="2" align="center"><input name="Submit" type="submit" class="input" value=" {deadlink_btn_report_missing_link} " /> 
                        </td>
                      </tr>
                    </table>
                  </form></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <br /> 
{footer}          