{header}    
      <br />
	  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
        <tr> 
          <td class="catrow"><img src="{GRAFURL}/img_arrow_right.gif" alt="" width="14" height="14" border="0" align="middle" /> 
		  {breadcrumb}
		  </td> 
        </tr> 
      </table> 
      <br /> 
      <table width="100%"  border="0" cellspacing="0" cellpadding="0"> 
        <tr> 
		  <td class="cat_main_headline"><img src="images/spacer.gif" alt="" width="1" height="55" align="top" />{title_offline}</td> 
        </tr> 
        <tr> 
		  <td class="cat_content">{offline_why}</td> 
        </tr> 
      </table>
      <br /> 
{footer}  	              