@import url("../search.css");
@import url("common.css");

body
{
    margin: 5px 5px;
    color: gray;
    font-family: Tahoma, Geneva, Arial, Helvetica, sans-serif;
}

div.title
{
    font-size: 12pt;
    font-weight: bold;
    text-align: left;
    margin-bottom: 12px;
    padding-bottom: 2px;
    border-bottom: 1px solid;
    color: #6487DC;
}

div.engine
{
    margin-top: 10px;
    color: black;
}

div.footer
{
    font-size: 8pt;
    text-align: right;
    margin-top: 10px;
    border-top: 1px solid;
    padding-top: 2px;
    color: #6487DC;
}

div.footer a
{
    font-size: 8pt;
    text-decoration: none;
    color: gray;
}

div.footer a:hover
{
    text-decoration: underline;
    color: #333;
}

div.folder
{
    font-size: 10px;
    font-weight: bold;
    margin-left: 0px;
    margin-bottom: 6px;
    background-color: #f0f0f0;
    padding-left: 6px;
    padding-top: 1px;
    padding-bottom: 4px;
}

div.folder img
{
    margin-right: 4px;
}

body div.folder
{
    color: gray;
}

div.folder a
{
    font-size: 8pt;
    text-decoration: none;
    color: #000000;
}

div.folder a:hover
{
    text-decoration: none;
    color: #6487DC;
}

div.bookmark
{
    margin-top: 4px;
    margin-left: 1px;
    font-size: 10px;
}

div.bookmark a
{
    font-weight: bold;
    font-size: 8pt;
    text-decoration: none;
    color: #6487DC;
}

div.bookmark a:hover
{
    text-decoration: underline;
    color: #333;
}

div.bookmark a.dead
{
    text-decoration: line-through;
}

div.desc
{
    white-space: pre;
    color: #444;
    font-size: 10px;
}

div.info
{
    color: gray;
    font-size: 10px;
}

.url
{
    color: green;
    font-size: 10px;
}

iframe
{
    border-top: 1px solid #6487DC;
    margin-top: 3px;
}
