<?php

/* 
	Language:	English
	Script	:	AtomForum
	Author	:	Codex
	Type	:	PHP/Text
	Date	:	05th June, 2005

	NOTE: Leave all HTML tags as they are, and page named. eg: do not rename login.php
	to something else. also leave tags like "<br>" in. Though you dont have to but it
	makes it look nicer.
	
*/

//locale.php
$_LANG[0] = "Unknown Location";
$_LANG[1] = "Home";
$_LANG[2] = "Main Forum";
$_LANG[3] = "Welcome, ";
$_LANG[4] = "Last On-site:";
$_LANG[5] = "Admin Panel";
$_LANG[6] = "Do <a href=\"login.php\">Login</a> or <a href=\"register.php\">Register</a>, its FREE";

//header.php
$_LANG[7] = "Forum Announcements";
$_LANG[8] = "No E-mail Address Found in your profile!";
$_LANG[9] = "Created on:";

//index.php
$_LANG[10] = "Forum Name";
$_LANG[11] = "Topics";
$_LANG[12] = "Posts";
$_LANG[13] = "Latest Post";
$_LANG[14] = "No Moderators Assigned";
$_LANG[15] = "Moderators";
$_LANG[16] = "No Topic Found";
$_LANG[17] = "No Poster";
$_LANG[18] = "Not Posted";
$_LANG[19] = "No Subject";
$_LANG[20] = "By";
$_LANG[21] = "On";

//footer.php
$_LANG[22] = "Information Centre";
$_LANG[23] = "Total Visitors";
$_LANG[24] = "Guest(s)";
$_LANG[25] = "Member(s)";
$_LANG[26] = "Admin";
$_LANG[27] = "Member";
$_LANG[28] = "Whos Online";
$_LANG[29] = "Forum Statatistical Information";
$_LANG[30] = "Total Catagories";
$_LANG[31] = "Total Forums";
$_LANG[32] = "Total Topics";
$_LANG[33] = "Total Posts";
$_LANG[34] = "Total Members";
$_LANG[35] = "Parsing Time";
$_LANG[36] = "Newest Member";
$_LANG[37] = "Last Reply";
$_LANG[38] = "By";
$_LANG[39] = "Forum Image Information";
$_LANG[40] = "New Entrys";
$_LANG[41] = "Old Records";
$_LANG[42] = "Sub-Forums";

//view_forum.php
$_LANG[43] = "Thread Name";
$_LANG[44] = "Author";
$_LANG[45] = "Replies";
$_LANG[46] = "Last Post";
$_LANG[47] = "On Date";
$_LANG[48] = "By";
$_LANG[49] = "[ new ]";
$_LANG[50] = "No Threads Posted";

//view_thread.php
$_LANG[51] = "Origional Post";
$_LANG[52] = "Author";
$_LANG[53] = "Message";
$_LANG[54] = "Posted On";
$_LANG[55] = "Reply";
$_LANG[56] = "Edit";
$_LANG[57] = "Delete";

//edit.php
$_LANG[58] = "Edit Reply";
$_LANG[59] = "Successfuly Edited Thread!<br />Redirecting...";
$_LANG[60] = "Icon";
$_LANG[61] = "Edit Reply";
$_LANG[62] = "View Permitations";
$_LANG[63] = "Message";
$_LANG[64] = "<b>Error:</b> This is not your post! you cannot edit it!";

//dele.php
$_LANG[65] = "<b>Error:</b> This is not your post! you cannot remove it!";
$_LANG[66] = "Deleting Replies cannot be made to this thread because it is locked.<br />Only an Administrator or Moderator can unlock this!";
$_LANG[67] = "Successfuly Deleted Thread!<br />Redirecting..";

//newreply.php
$_LANG[68] = "Replies cannot be made to this thread because it is locked.<br />Only an Administrator or Moderator can unlock this!";
$_LANG[69] = "New Reply";
$_LANG[70] = "Icon";
$_LANG[71] = "Message";
$_LANG[72] = "Add Reply";
$_LANG[73] = "View Reply";
$_LANG[74] = "Successfuly Replied To Thread!<br />Redirecting...";

//newtopic.php
$_LANG[75] = "New Topic";
$_LANG[76] = "Subject";
$_LANG[77] = "Icon";
$_LANG[78] = "Message";
$_LANG[79] = "Add Topic";
$_LANG[80] = "View Topic";
$_LANG[81] = "Added topic Into the database.<br />Redirecting...";

//delete.php
$_LANG[82] = "Successfuly <b>removed</b> the topic from the database<br />Redirecting...";

//open.php
$_LANG[83] = "Successfuly <b>opened</b> the topic from the database<br />Redirecting...	";

//close.php
$_LANG[84] = "Successfuly <b>closed</b> the topic from the database<br />Redirecting...";

//viewprofile.php
$_LANG[85] = "Admin";
$_LANG[86] = "Member";
$_LANG[87] = "Description";
$_LANG[88] = "User Info";
$_LANG[89] = "Username:";
$_LANG[90] = "Fake (Alias) Name:";
$_LANG[91] = "Email:";
$_LANG[92] = "Status:";
$_LANG[93] = "Post Count:";
$_LANG[94] = "Avatar:";
$_LANG[95] = "Website:";
$_LANG[96] = "Bonus Stats on Name";

//MISC
$_LANG["FORBID"] = "You have been caught accessing a <b>Restricted</b> area, You have insufficiant user rights. Im sorry, Go Back!";
$_LANG["FLOOD"] = "Flood controll is Enabled. You are restricted to time span posting!";
$_LANG["STICKY_D"] = "Successfuly made the topic <b>Sticky</b>";
$_LANG["STICKY_U"] = "Successfuly made the topic <b>Un-Sticky</b>";


?>