body{
	color:#404040;
	background:#fff;
	font-size:100%;
}
h1{
	text-align:center;
	letter-spacing:0.2em;
	border-bottom:1px solid #ccc;
}
acronym{
	border-bottom:1px dashed #eee;
	cursor:help;
}
#footer{
	border-top:1px solid #ccc;
	font-size:0.8em;
	margin:3em 0 0 0;
	padding-top:1em;
	text-align:right;
}
#footer div {
	float:right;
}
.xml {
	position:absolute;
	top:0;
	right:5px;
}
.news-display {
	padding-top:1em;
	margin: 0 5%;
	border-bottom:1px dashed #ccc;
}
.news-display h2 {
	margin-bottom:0;
	font-size:110%;
}
.news-display .item-link {
	font-size:80%;
}
#display-item{
	border:1px dashed #ccc;
	padding:1em;
}
#display-page {
	padding:1em 3em 0;
}
#display-item {
}
.post-date {
	font-size:70%;
}
.archive-link{
	text-align:right;
	font-size:80%;
	margin-top:10px;
}

img{
	border:0;
}
.right {
	text-align:right;
}