<?xml version="1.0"?>
<rss version="2.0">
<channel>
<title>SAXON Development</title>
<link>http://deity2:8080/saxon/templates/index.php</link>
<description>A News Feed Generated By SAXON</description>
<language>en-uk</language>

<item>
<title>Testing fake cron</title>
<link>http://deity2:8080/saxon/display-item.php?newsid=46</link>
<description>boo!</description>
</item>

<item>
<title>Testing emails</title>
<link>http://deity2:8080/saxon/display-item.php?newsid=68</link>
<description>boo!</description>
</item>

<item>
<title>It's a test</title>
<link>http://deity2:8080/saxon/display-item.php?newsid=65</link>
<description>Testing QuoteSmart&#039;s capabilities.
Here&#039;s another apostrophe.
Boo!</description>
</item>

<item>
<title>Testing line breaks with HTML on</title>
<link>http://deity2:8080/saxon/display-item.php?newsid=51</link>
<description>
Item 1
Item 2
Item 3
Item 4
</description>
</item>

<item>
<title>Testing illegal character replacment</title>
<link>http://deity2:8080/saxon/display-item.php?newsid=52</link>
<description>Boo
&amp; is &amp;
&#163; is &#163;
&#8364; is &#8364;
&#8222; is &#8222;
&#8230; is &#8230;
&#710; is &#710;
&#338; is &#338;
&#8216; is &#8216;
&#8217; is &#8217;
&#8220; is &#8220;
&#8221; is &#8221;
&#8211; is &#8211;
&#8212; is &#8212;
&#8482; is &#8482;
&#162; is &#162;
&#169; is &#169;

Throw in a link

How about a mailto?</description>
</item>

<item>
<title>Test</title>
<link>http://deity2:8080/saxon/display-item.php?newsid=16</link>
<description>Testing new version: edited x 2</description>
</item>

<item>
<title>Testing date</title>
<link>http://deity2:8080/saxon/display-item.php?newsid=45</link>
<description>foobar 2</description>
</item>

<item>
<title>Testing character</title>
<link>http://deity2:8080/saxon/display-item.php?newsid=31</link>
<description>Ampersand: &amp;&amp;
Quotes &quot;</description>
</item>

<item>
<title>All I want for Xmas...</title>
<link>http://deity2:8080/saxon/display-item.php?newsid=29</link>
<description>We&#039;ve now become fairly used to calls from Kai&#039;s school asking for us to come and collect him because he&#039;s not well. Five year olds being the creatures they are, tummy upsets are just part of the regular routine and rarely last longer than 24 hours.

Yesterday&#039;s phone call was a...</description>
</item>

<item>
<title>And the plaudits keep rolling in</title>
<link>http://deity2:8080/saxon/display-item.php?newsid=27</link>
<description>Niall has had a very good week.

On Wednesday, he picked up his Grade III Trumpet certificate at an award ceremony. As Niall was one of the few entrants who had gained a distinction within his exam, he also performed one of his exam pieces at the ceremony.

On the same day,...</description>
</item>

<item>
<title>A perfect little princess</title>
<link>http://deity2:8080/saxon/display-item.php?newsid=28</link>
<description>The following little tale was sent to me by a friend of ours who has a daughter a year younger than Kai. It&#039;s quite suprising that she and Kai are such good friends as they rarely see each other more than once a year plus she is very much a...</description>
</item>

</channel>
</rss>