TEMPLATE CREATION

There are a maximum of four variables that you will need in your template.

$postdate: The date the news item was posted or last edited

$title: The title of the news item

$news: The actual news content

$name: The full name of the news author or editor

You don't have to use all four variables. You may choose not to display the author names or the posting dates.

The variables can be organised in any manner that you want inside your template but the order that they appear in 
INSIDE the first set of brakets is critical. Don't change this!