body
{
font-family : arial, sans-serif;
color : #000000;
font-size: small;
margin : 0px 0px 0px 0px;
background-color: #E4EAF2;
}

.main_table
{
background-image: url(../../site_images/postcard_slant4.png);
background-repeat: no-repeat;
border: 0;
}

.logo_table
{
background-color :#5176B5;
border : 0;
margin : 0px 0px 0px 0px;
}


input, textarea, select
{
font-family : arial, sans-serif;
background-color: white;
}

input, textarea
{
padding: 0;
margin: 0;
vertical-align: top;
border: 1px solid black;
}

.chunky
{
padding: 3px 3px 3px 3px;
font-size: medium;
}

.sub_header 
{
font-size : medium;
font-weight: bold;
} 

.page_header 
{
font-size : large;
font-weight: bold;
text-decoration: underline;
} 

.small, a.small, a:link.small, a:visited.small, a:active.small, a:hover.small 
{
font-size : small;
text-decoration:none;
} 

.main_header 
{
font-size : large;
font-weight: bold;
} 

a:link , a:visited , a:active 
{
text-decoration : underline;
color : #000000;
font-weight : normal;
} 

a:hover 
{
text-decoration : none;
color : #808080;
font-weight : normal;
text-decoration : underline;
} 

legend
{
font-size : medium;
font-weight : bold;
text-decoration : none;
color: black;
} 

.cat_list
{
padding-bottom : 20px;
}

.title 
{
font-size : medium;
font-weight : bold;
text-decoration : none;
} 

input.clear 
{
border: 0;
}

hr 
{
color : #000000;
width : 100%;
}

table 
{
border: 1px solid black;
}

.theader
{
background-color : #d2d0d0;
border: 1;
border-color: white;
font-weight: bold;
}

.tbody
{
background-color : #e6e4e4;
border: 1;
border-color: white;
}

.stats 
{
background-color : #5176B5;
color: white;
border: 0;
}

.noborder 
{
border: 0;
}

.warning 
{
color: #ff0000;
font-size: medium;
font-weight: bold;
}

.head_link, a.head_link, a:visited.head_link, a:hover.head_link, a:active.head_link
{
font-weight: bold;
text-decoration: none;
color: #ffffff;
}