body {
	background:			#FFFFFF;
	margin:				0px;
	padding:			0px;
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#515151;
	background-image:	url(../images/bg_header.jpg);
	background-repeat:	no-repeat;
}

td {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#515151;
}

input,textarea,select {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#515151;
	background:			#FFFFFF;
	border:				1px solid #BDBDBD;
}

#navigationAdmin {
	position:			absolute;
	top:				180px;
	left:				20px;
	width:				200px;
	height:				auto;
	background:			#E9EBF4;
	border-top:			1px solid #BEC4D8;
	border-left:		1px solid #BEC4D8;
	border-right:		1px solid #BEC4D8;
	z-index:			1;
}

#contentAdmin {
	position:			absolute;
	top:				180px;
	left:				250px;
	width:				600px;
	height:				auto;
	background:			#FFFFFF;
	border:				1px solid #BEC4D8;
	padding:			2px;
	z-index:			2;
}

#navigation {
	position:			absolute;
	top:				180px;
	left:				20px;
	width:				200px;
	height:				auto;
	background:			#E9EBF4;
	border-top:			1px solid #BEC4D8;
	border-left:		1px solid #BEC4D8;
	border-right:		1px solid #BEC4D8;
	z-index:			1;
}

#content {
	position:			absolute;
	top:				180px;
	left:				250px;
	width:				600px;
	height:				auto;
	background:			#FFFFFF;
	border:				1px solid #BEC4D8;
	padding:			2px;
	z-index:			2;
}

/** css standard navigation **/

a:link {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#336699;
	text-decoration:	none;
	padding:			2px;
}

a:active {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#336699;
	text-decoration:	none;
	padding:			2px;
}

a:visited {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#336699;
	text-decoration:	none;
	padding:			2px;
}

a:hover {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#336699;
	text-decoration:	none;
	padding:			2px;
	background:			#F3F3F3;
}

/** css class navigationAdmin **/

a.navigationAdmin:link {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#2D3655;
	text-decoration:	none;
	display:			block;
	padding:			2px;
	border-bottom:		1px solid #BEC4D8;
}

a.navigationAdmin:active {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#2D3655;
	text-decoration:	none;
	display:			block;
	padding:			2px;
	border-bottom:		1px solid #BEC4D8;
}

a.navigationAdmin:visited {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#2D3655;
	text-decoration:	none;
	display:			block;
	padding:			2px;
	border-bottom:		1px solid #BEC4D8;
}

a.navigationAdmin:hover {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#2D3655;
	text-decoration:	none;
	display:			block;
	padding:			2px;
	background:			#FFFFFF;
	border-bottom:		1px solid #BEC4D8;
}

/** css class navigation **/

a.navigation:link {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#2D3655;
	text-decoration:	none;
	display:			block;
	padding:			2px;
	border-bottom:		1px solid #BEC4D8;
}

a.navigation:active {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#2D3655;
	text-decoration:	none;
	display:			block;
	padding:			2px;
	border-bottom:		1px solid #BEC4D8;
}

a.navigation:visited {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#2D3655;
	text-decoration:	none;
	display:			block;
	padding:			2px;
	border-bottom:		1px solid #BEC4D8;
}

a.navigation:hover {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#2D3655;
	text-decoration:	none;
	display:			block;
	padding:			2px;
	background:			#FFFFFF;
	border-bottom:		1px solid #BEC4D8;
}

/** css class navigationSelected **/

a.navigationSelected:link {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#2D3655;
	text-decoration:	none;
	display:			block;
	padding:			2px;
	background:			#FFFFFF;
	border-bottom:		1px solid #BEC4D8;
}

a.navigationSelected:active {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#2D3655;
	text-decoration:	none;
	display:			block;
	padding:			2px;
	background:			#FFFFFF;
	border-bottom:		1px solid #BEC4D8;
}

a.navigationSelected:visited {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#2D3655;
	text-decoration:	none;
	display:			block;
	padding:			2px;
	background:			#FFFFFF;
	border-bottom:		1px solid #BEC4D8;
}

a.navigationSelected:hover {
	font-family:		Arial, Helvetica, Verdana, sans-serif;
	font-size:			11px;
	color:				#2D3655;
	text-decoration:	none;
	display:			block;
	padding:			2px;
	background:			#FFFFFF;
	border-bottom:		1px solid #BEC4D8;
}

.green {
	color:				#008000;
}

.red {
	color:				#ff0000;
}

.color00 {
	color:				#E9EBF4;
}

.color01 {
	color:				#D2D6E3;
}

.color02 {
	color:				#BEC4D8;
}

.color03 {
	color:				#A6AFCB;
}

.color04 {
	color:				#97A0C0;
}

.color05 {
	color:				#34416D;
}

.color06 {
	color:				#2D3655;
}

.color07 {
	color:				#2B2E3B;
}