/* Designed by Francois PLANQUE - http://fplanque.net/ */

@import url(../../../rsc/css/basic.css);	/* Import basic styles */
@import url(../../../rsc/css/img.css);	/* Import standard image styles */
@import url(../../../rsc/css/blog_elements.css);	/* Import standard blog elements styles */
@import url(../../../rsc/css/forms.css);	/* Import default form styles */
@import url(../../../rsc/css/comments.css);	/* Import default comment styles */

/*
 * Main page construct:
 */
body {
	background: #eee url(img/bg.gif) repeat fixed center;
	padding: 1em;
	margin: 0;
	color: #000;
	font-family: Georgia, "Times New Roman", Times, serif;
}

div#wrapper /* Main white content zone */
{
	background: #fff url(img/flamand.gif) no-repeat right bottom;
	width: 90ex;
	margin: 0 auto;
	padding: 0;
	border: 1px solid #000;
}

div.pageHeader /* Title zone */
{
	margin: 1ex;
	padding: 0;
	border-bottom: 1px dotted #000;
	background-image: url(img/birds.gif);
	background-repeat: no-repeat;
	background-position: right top;
}


.bPosts /* Left column */
{
	width: 60ex;
	float: left;
	overflow: hidden;
}

.bSideBar /* Right column */
{
	width: 29ex;
	float: right;
	overflow: hidden;
	border-left: 1px dotted #000;
	padding-bottom: 250px;	/* Breathing space for background image */
}
div.clear {
	clear: both;
}
div#pageFooter {
	margin: 1ex 195px 1ex 1ex;
	padding:0;
	border-top: 1px dotted #000;
}
p.baseline {
	font-size: 70%;
	text-align: center;
	margin:1ex;
}

/*
 * General styles:
 */
a,
a:visited {
	color: #666;
	text-decoration:none;
}
a:hover {
	color: #c0c;
	text-decoration:underline;
}

h2 {
	color: #f09;
	font-size: 180%;
	margin: 1ex;
}
h3 {
	color: #f09;
	font-size: 120%;
}
h4 {
	color: #f09;
	font-size: 110%;
}

/*
 * Blog list on top:
 */
ul#bloglist {
	border-bottom: 1px dotted #000;
	margin: 0 1ex;
	padding: 0;
	list-style-type:none;
	padding: .5ex 0;
}
ul#bloglist li {
	display: inline;
	padding-right: 1em;
}
a.BlogButtonCurr {
	color: #f09;
	font-weight:bold;
}


/*
 * Header styles:
 */
h1#pageTitle {
	font-size: 250%;
	font-weight: bold;
	margin: 0;
	padding: 0;
}
.pageSubTitle {
	letter-spacing: 4px;
	margin: 1ex 0;
	font-size: 109%;
}


/* 
 * Styles for foms 
 */
.bPost, .bPostpublished
{
	clear: both;
	margin: 0 2.5ex;
	padding: 0;
}
div.separator {
	text-align:center;
	margin: 2em 0;
}
.bSmallHead {
	font-size: 78%;
	margin: 2ex 0 1ex 0;
}
.bTitle {
	color: #000;
	margin: 1ex 0;
}
.bText {
	margin-top: 0px;
	margin-bottom: 0px;
}
.bSmallPrint
{
	clear: both;
	font-size: 78%;
	margin: 1ex 0 2ex 0;
}

input.bComment, 
textarea.bComment
{
	background-color: #eee;
	border: 1px solid #ccc;
	width: 97%;
	padding: 2px;
	margin: 0ex;
}
select.bComment		/* Used by the profile form */
{
	background-color: #eee;
	border: 1px solid #ccc;
	padding: 1px;
	margin: 0ex;
}


/*
 * Styles for sidebar (right) 
 */
.bSideItem {
	font-size: 84%;
	margin: 2ex;
	padding: 0 0 2ex 0;
}
.bSideItem ul {
	margin-left: 8px;
	padding-left: 8px;
	margin-top: 8px;
	margin-bottom: 8px;
	list-style-type:square;
}
.bSideItem ul ul{
	margin-left: 8px;
	padding-left: 8px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.bSideItem form {
	margin-top: 0px;
	margin-bottom: 0px;
}
.dimmed
{
	color: #aaa;
	font-size: 84%;
}
input.SearchField
{
	background-color: #eee;
	border: 1px solid #ccc;
	padding: .5ex;
	width: 96%;
	margin: 0ex;
}

/* Calendar: */
caption.bCalendarCaption {
	border: 1px solid #ccc;
	background-color: #eee;
	border-bottom: 0;
}
table.bCalendarTable {
	border: solid 1px #ccc;
	border-collapse: separate; 
}
table.bCalendarTable a {
	color: #f09;
}
table.bCalendarTable tfoot td {
	background-color: #eee;
	border-top: 1px solid #ccc;
}
table.bCalendarTable tfoot a {
	text-decoration: none;
}
table.bCalendarTable tfoot a:hover {
	background-color: #fac;
}
th.bCalendarHeaderCell {
	color: #ccc;
	font-weight:normal;
}
#bCalendarToday {
	background-color: #fac;
}

/*
 * Styles for comment screen:
 */
form.bComment fieldset div.label,
form.bComment fieldset div.input,
form.bComment fieldset div.info
{
	font-size: 84%;
}
textarea.bComment,
input.bComment,
input.SearchField {
	background-color: #fff0f8;
}