<form>
	<title>Add / Edit Construct Project</title>
	<action>index.php?sub=projects&action=store</action>
	<name>edit</name>
	<width>540</width>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
			<header>true</header>
		</set>

		<return onclick="" button="return" >
			<location>index.php?sub=projects&action=details&project_id={PROJECT_ID}</location>
		</return>

		<save onclick="" button="saveall">
			<location>javascript:document.forms[0].submit();</location>
		</save>

	</buttons>

	<redirect>index.php?sub=projects&action=details&project_id={PROJECT_ID}</redirect>

	<fields>

		<project_id type="hidden" hidden="true"/>

		<project_name type="textbox" size="40:100" required="true" validate="A:1:100">
			<title>Name</title>
			<description>Enter a name for this project.</description>
		</project_name>

		<project_description type="textarea" size="40:4">
			<title>Description</title>
			<description>Optional you can enter a description for this project.</description>
		</project_description>

		<project_user type="droplist" empty="true">
			<title>Assigned User</title>
			<description>Select a regular user which can view the project and comment the tasks.</description>

			<relation table="users" id="user_id">
				<text>	
					<field name="user_login">user_login</field>
					<field name="user_name">user_name</field>
				</text>

				<separator>&nbsp;-&nbsp;</separator>

				<condition>user_level=1</condition>
			</relation>
		</project_user>

	</fields>
</form>
