<form>
	
	<title>Construction Projects</title>
	<width>540</width>
	<border>true</border>
	
	<fields>
		<_count header="No" suffix="." width="30" align="center" />
		<project_name header="Project" align="left" />
		<project_user header="Assigned User" type="relation" align="left">
			<relation table="users" id="user_id">
				<text> 
					<field name="user_login">user_login</field>
					<field name="user_name">user_name</field>
				</text>
				<separator>&nbsp;,&nbsp;</separator>
			</relation>
		</project_user>
	</fields>

	<header>
		<titles>true</titles>
		<buttons>
			<delete onclick="" button="addnew" >
				<location>index.php?sub=projects&action=add</location>
			</delete>
		</buttons>
	</header>

	<buttons>

		<delete onclick="" button="delete" >
			<location>javascript:if(confirm('Are you sure you want to delete this record ?')) window.location='index.php?sub=projects&action=delete&project_id={PROJECT_ID}&returnURL={CURRENT_PAGE}'</location>
		</delete>

		<details onclick="" button="details" >
			<location>index.php?sub=projects&action=details&project_id={PROJECT_ID}</location>
		</details>

	</buttons>

	<items>20</items>

</form>