<html>
<head>
<title>Simp Counter Install instructions</title>
<head>
<body>

<b>Requirements</b><br><br>
The only requirements should be the ability to run PHP scripts.<br><br>

<b>Quick Install</b><br><br>
Change the $countfile and $iplogfile settings in simpcounter.php.<br>
Upload the entire simpcounter directory to your main directory on your server.<br>
Change permissions (chmod) the count.txt and iplog.txt files so they're writeable, 666 should do, if not try 777.<br><br>
You should be able to do this with your FTP client.<br><br> 

Call up the example.php file in your browser to get the code to add to your pages.<br><br>


<b>Optional</b><br>
You will need to edit the $imgdir and $usetextcounter settings in the simpcounter.php file if you want to use the graphical counter.
You will want to edit the $countonlyunique setting if you want to count unique visits only.

<br><br>
You can visit the following link for help with Simp Counter 1.1<br>
<a href=http://speedycode.com/archives/17-Simp-Counter-1.1-Released.html>Simp Counter 1.1</a><br><br>

Visit Speedycode.com for more code and scripts:<br>
<a href=http://speedycode.com>SpeedyCode.Com</a>
