<html>

<head>
<title>GB Top-Directory - Docs</title>
<meta name="description" content="Free Scripts for Traffic Exchange and Link Exchange">
<meta name="keywords" content="free top directory script">

<STYLE type=text/css>
body {font-size:10pt;font-family:Arial;background-color:#ffffff;color:#000000;scrollbar-base-color:#7777CC}
a:link {color:#0000ff}
a:visited {color:#4444ff}
a:active {color:red}
a:hover {color:red;text-decoration:none}
tr {font-size:10pt;color:#000000;background-color:#dddddd}
table {background-color:#ffffff}
th {background-color:#3366CC;color:#ffffff}
</STYLE>

</head>

<body>

<table width=100%>
<tr>
<th align=left>
<a href=http://www.gbscript.com><font color=white>GB Script Home</font></a>
</th>
</tr>
</table>

<h3>Free GB Top-Directory Script</h3>

<h4>What does this script do</h4>
GB Top-Directory is the system for traffic exchange and (or) link exchange.
You can use it for creation of TopList, or Directory, or Links Page for your site,
or even complex resource for traffic-link exchange like TopList+Directory+CJ.
You can easily integrate the script in your php-portal.

<h4>A few things you'll want to know about the script</h4>
<ul>
<li>
Written in PHP without using MySQL and very quick
</li><li>
Easily set up and running in minute
</li><li>
Autogeneration of SE-optimized categories pages - forget about manual html-editing
</li><li>
Intellectual anticheat algorithms - no chances to cheaters
</li><li>
Search-engine friendly listings for top members
</li><li>
Traffic filtering by country, browser language, proxy, robots etc
</li><li>
Detailed stats for each site
</li><li>
Directory functions with backlink & backwards checkers
</li><li>
Quick upgrading from AutoRank Pro without traffic loss
</li><li>
Simple search script with integrated pay-per-click results can give you some cash (option)
</li><li>
Script can automatically find your best Member partners, and sends more hits to them to increase your traffic (cj-functions)
</li><li>
All sites can send their hits directly to your root url or can use individual id
</li><li>
Individual stats for every site, including in/out stats, traffic quality, hourly diagrams
</li><li>
Statistics calculated for all your bookmark and most information tracked for your non-Member traffic
</li><li>
High reliability - automatic backup and restoring of database
</li><li>
Scanning of new sites for improper content
</li><li>
WAP
</li>
</ul>

<h4>TopList and Directory site types</h4>
The script will be optimized after installation for using as TopList or Directory.
You can change site type anytime in settings and even combine TopList and Directory functions as you need.

<h4>Integration with existing site</h4>
GB Top-Directory is script for independent sites, but you can also integrate it in your existing site.
There are two ways: installing in subdirectory and in main directory.
<br><br>
Subdirectory installation is simplest choice for independent Toplist(Directory).
You don't need to do any changes in settings, but you can count traffic in this subdirectory only.
Your must have some traffic on index page of your directory(toplist) which will start script spiders and automatic updating of lists.
This mode is good choice for independent TopLists and simple links pages without regular backlink&backwards checkers.
<br><br>
Installation in main directory is highly recommended for any sites,
especially if your need to include the lists in any pages or to count incoming traffic from any page of your site
or if your need regular backlink&backwards checkers.
<br><br>
<b>Main directory installation - method 1:</b> Using of php function include in templates.<br>
You need to rename existing index page of your site in 'page.html' (or any other name, but not index)
and insert into template of main page (header or footer) this html-code:<br>
<TEXTAREA ROWS=2 COLS=50>
<?include('page.html')?>
</TEXTAREA>
<br><br>
<b>Main directory installation - method 2:</b> The best, but for php-sites only.<br>
Rename index.php file of the script in 'top.php' (or any other name, but not index)
and insert this code into index.php page of your existing site (code must be placed in the beginning of index.php page):<br>
<TEXTAREA ROWS=2 COLS=50>
<?$noface=1;include('top.php');?>
</TEXTAREA>
<br>
This code will be track incoming hits. You can use this code at any php-page for hits tracking.
And now you can integrate the lists in any php-page of your site using include function.
This example code will include the list additional.html:
<br>
<TEXTAREA ROWS=2 COLS=50>
<?include('additional.html')?>
</TEXTAREA>

<h4>CJ Functions</h4>
GB Top-Directory include CJ-functions: Member by Blind Links, Permanent Links, Groups,
Default members (auxout+noref, nocookie and direct), Sending hits to content, First click to content.
You can find description of these functions in <a href=http://www.gbscript.com/cj-docs.html>GB CJ Docs</a>

<h4>WAP</h4>
To create WAP-site you need copy all files from folder 'alternative-templates/WAP' into folder 'templates' and use this settings:<br>
WAP - on<br>
SE Friendly - left blank<br>
SE Friendly for Categories - left blank<br>
Extension of Pages - php<br>
Use Site ID - on<br>

<h4>Templates</h4>

The templates makes the script easy to integrate into your site. You can upload/edit the template files using web-based editor in the admin script.
These files are simple HTML files pieces of text surrounded by #%%#. Anything surrounded by #%%# will be inserted by the script.
<br><br>
You can use these values in the <b>Main</b> templates only:<br>
#%CLICKS%#<br>
#%HITS_IN%#<br>
#%HITS_OUT%#<br>
#%TITLE%#<br>
#%DESCRIPTION%#<br>
#%CATEGORY%#<br>
#%FAKE_URL%#<br>
#%TYPE%#<br>
#%OUT_URL%#<br>
#%DIRECT_URL%#<br>
#%RANK%#<br>
#%FONT_SIZE%#<br>
#%ROW_COLOR%#<br>
#%BANNER%#<br>
#%NEW%#<br>
<br>
You can use these values in the <b>Header</b> and <b>Footer</b> templates only:<br>
#%SITE_NAME%#<br>
#%CAT_NAME%#<br>
#%MEMBERS%#<br>
#%LAST_RERANK%#<br>
#%ALL_CAT%#<br>
#%MENU_START%#<br>
#%MENU_END%#<br>
<br>
You can found examples in the folders <b>templates</b> and <b>alternative-templates</b>.
<br><br>


<h4>Admin Page - Members table</h4>
<b>Check Box:</b>
To mass edit/delete members.
<br><br>
<b>Edit Member:</b>
Click the link to edit member details. 'Active' - script will send visitors to this member right now. 'New' - just added new member - click the link to disable 'new' mark or check member and click button 'Unmark'. 'Dead' - member has not sent any visitor.
<br><br>
<b>Stats:</b>
Click the link to view hourly stats and referers stats for member.
<br><br>
<b>Site Name:</b>
member name and URL.
<br><br>
<b>Current Hour:</b>
Stats for current hour.
<br><br>
<b>In:</b>
Unique incoming visitors from this member.
<br><br>
<b>RIn:</b>
Raw in - all incoming visitors from this member, unique and nonunique.
<br><br>
<b>Out:</b>
Unique outgoing visitors to this member.
<br><br>
<b>Click:</b>
Number of clicks by the visitors who came from this member to another members.
'Click' does not include 'direct' content clicks.
<br><br>
<b>24 Hours:</b>
Stats for last 24 hours.
<br><br>
<b>Dir:</b>
Clicks to direct links (content) with parameter 'url='
<br><br>
<b>Current Hour + 24 Hours:</b>
Summary stats. Is used for calculating main Member parameters.
<br><br>
<b>Bad:</b>
Percent of clicks from proxy, robots, with wrong referer, wrong cookie etc.
<br><br>
<b>BadL:</b>
Percent of visitors with bad browser languages or bad countries.
<br><br>
<b>Prod:</b>
Productivity - the medium amount of clicks one unique visitor from this member does.
Productiviti = Click/In.
<br><br>
<b>Ratio:</b>
How much unique visitors coming from this member per each visitor sent to him.
Ratio = In/Out.
<br><br>
<b>Dev:</b>
Statistical Deviation is main anticheat parameter.
Deviation is counted up on the basis of the statistical analysis of the links, which was clicked by traffic from each member,
and comparison it with behaviour of the typical visitor of your site.
Also you can manually check up this comparison in hourly and links logs of each member.
There are no ways to deceive this protection, because this parameter is unique for each site, and behaviour of the real visitor is unpredictable and cannot be simulated.
High deviation (over 200%) = cheat. For honour members usually is lower 100%.
The short-term jumps of deviation for members with the small traffic are admitted.
<br><br>
<b>Effect:</b>
Main parameter for each member. The medium amount of clicks per each outgoing visitor. Must be over 100% for boost your traffic.
Effect = Click/Out.
<br><br>
<b>Fin:</b>
Finally factor for this member. Members with larger Fin will get more traffic through blind links right now.
Fin = Effect * K, where K include limits and ratios (Bad, BadL etc.)
<br><br>
<b>Group:</b>
Group (category) name.
<br><br>
<b>Group:</b>
Group (category) name.
<br><br>
<b>Type:</b>
Type (subcategory) name.
<br><br>
<b>Title:</b>
Title of site.
<br><br>
<b>Description:</b>
Description of site.
<br><br>
<b>LB:</b>
Link Back Checker results. (LB >=0) - link is found (value=days before the following checking).
(LB =-1) - time of checking. (-10< LB <-1) - link is not found but script will try to check next day. (LB <= -10) - link is not found.
<br><br>
<b>BW:</b>
Amount of Google's backward links for Link Back Page.
<br><br>
<br>

<h4>Settings Page</h4>
<b>First Click URL for direct links:</b>
The first click to direct(content) link with parameter url= will be redirected to given in this field URL.
<br><br>
<b>Categories:</b>
List of categories(groups) without spaces. Sample: <b>music,games,dating,finance,realty,any-other</b>
<br><br>
<b>Affiliate ID:</b>
For our partners only.
<b>List of banned chars:</b>
These chars will be deleted from titles and descriptions.
<br><br>
<b>Font Sizes for Main Page (Categories Pages):</b>
You can set up font sizes for each positions in the main list (or categories).
Sample: <b>50-4,100-3,500-2</b> - font 4 for positions 1-50, font 3 for positions 51-100 and font 2 for positions 101-500.
<br><br>
<b>Link Back HTML for Checker:</b>
Spider will try to find this code in Link Back Page for each member.
Place here URL of your site or even full HTML code of your link. Sample: <b>http://mysite.com</b>
Left blank to disable checker.
<br><br>
<b>SE Friendly :</b>
Amount of the first members with direct links and traffic counting.
This sites will get PR from you and javascript will be used for traffic counting.
Sample: <b>5</b> - the first 5 members will have direct links.
<br><br>
<b>Rate by:</b>
You can sort the list by clicks (recommended) or by hits in.
<br><br>
<b>Site types:</b>
List of subcategory field, which you can use in templates as additional info for each site.
Samle: <b>free,pay,directory,toplist</b>
<br><br>
<b>Minimum of backwards to submit:</b>
If amount of backwards for Back Link Page less than this value, then submission will be rejected.
Left blank to disable checking.
<br><br>
<b>"New" icon HTML:</b>
New sites can be marked in the list. Place here HTML code for this marker. Do not use quotes.<br>
Sample 1: <input type=text size=35 value='<font color=#ff0000 size=1>New</font>'> Sample 2: <input type=text size=25 value='<img src=new.gif border=0>'>
<br><br>
<b>Accepted Languages (Countries):</b>
List of 'good' browser languages (countries), which will be counted with ratio=1.
All other 'bad' languages (countries) will be counted with lower ratio.
Left blank to disable filtering.
<br><br>
<b>Split List:</b>
List of positions where the list will be split to pages. Sample: <b>100 200 300 400</b>

<br><br>
<b>Break List:</b>
List of positions where breakers code will be inserted into pages.
<br><br>
<b>Ratio for Bad Languages or Countries:</b>
Clicks from users with bad languages (countries) will be counted with this lower ratio.
Fin ~ GoodLangClicks + BadLangClicks * BadLangRatio
<br><br>
<b>Soft Bad Clicks Limit:</b>
All bad clicks over limit will not be counted by Member algorithm and member will not get any outs for this clicks.
Recommended values 0.3 - 0.4 , can be some higher than summary 'Bad' value for all members.
<br><br>
<b>Min Listed Sites:</b>
Minimal amount of sites, which be listed, even if this sites are dead. Left blank to disable.
<br><br>
<b>Max Counted Clicks for unique visitor:</b>
Clicks from the unique visitor exceeding this value will be counted as 'Bad clicks'.
<br><br>
<b>Min Clicks to list:</b>
Minimal amount of clicks for site to be listed. Left blank to no limit.
<br><br>
<b>Amount of Reranks per stats cycle:</b>
Full Cycle of TopList=Amount of Reranks * Rerank Time. Max value 30.
<br><br>
<b>Rerank Time:</b>
One period in stats (in seconds). After each rerank stats will recalculated.<br>
Sample 1: Toplist with daily cycle and hourly reranks - <b>Rerank Time = 3600</b> , <b>Amount of Reranks = 24</b> .<br>
Sample 2: Toplist with weekly cycle and daily reranks - <b>Rerank Time = 86400</b> , <b>Amount of Reranks = 7</b> .<br>
Sample 3: Toplist with weekly cycle and reranks each 6 hours - <b>Rerank Time = 21600</b> , <b>Amount of Reranks = 28</b> .<br>
Sample 4: Toplist with monthly cycle and daily reranks - <b>Rerank Time = 86400</b> , <b>Amount of Reranks = 30</b> .
<br><br>
<b>Banners to Show:</b>
Amount of the first sites with banners.
<br><br>
<b>Frequent List Update (5 minutes):</b>
The list will regenerate each 5 minutes.
This function is not recommended because = a lot of resources and low reliability.
<br><br>
<b>Extension of Pages (html or php):</b>
Extension of pages with lists.
<br><br>
<b>Member is Dead after Days:</b>
If member do not send hits this amount of days or more, then it will be marked as 'dead'.
<br><br>
<b>Not submit sites without link back:</b>
Reject submitted sites without your link.
<br><br>
<b>Lifetime of "New" icon:</b>
New traders will be marked. In seconds.
<br><br>
<b>Use Fake URL:</b>
Fake URL will be shown in status line.
<br><br>
<b>Hide Referred Site Link:</b>
Link to referred site will be hidden in the list to prevent none-unique traffic.
<br><br>
<b>Use Banners:</b>
User can submit banner.
<br><br>
<b>GB Rules on submit page:</b>
Show standard info with your email and ICQ on submit page.
<br><br>
<b>Show ICQ Status:</b>
Show ICQ Status icon for each members on admin page.
<br><br>
<b>Trace IP:</b>
Trace all clicks by IP. Without this option clicks will be tracked by cookies.
<br><br>
<b>Use Site ID:</b>
With Site ID you can count traffic from pop-ups. Without this option script will be define sites by refered domains.
<br><br>
<b>Stats on submit page:</b>
You can display overall stats for your CJ on webmasters page
<br><br>
<b>Mail about new Members:</b>
E-mail will be sent to you, when new member added.
<br><br>
<b>Mail global stats:</b>
You will get e-mail with daily stats after each stats cycle.
<br><br>
<b>Scan new pages for banned words:</b>
Script will scan pages of new members for blacklisted words
<br><br>
<b>Compress Face HTML:</b>
Your main page will be downloaded by browser 2-10 times faster.
Be careful! All free hosters and even some pay hosters disable compress function.
Press 'Update' button after enabling of compressing and check up your main page.
<br><br>
<b>Lowercase new sites:</b>
Titles and descriptions of submitted sites will be lowercased.
<br><br>
<b>Send nonunique to main page:</b>
Nonunique traffic will be always redirected to main page.
<br><br>
<b>Country Tracking:</b>
You can allow filtering of traffic by countries, if your server have GeoIP module.
Default value allow tracking by browser languages.
<br><br>
<b>Send back requests from blocked domains:</b>
Nightmare for 'img src' cheaters etc. All requests from blocked domains will be returned to this domains.
Cheaters will cheat itself.
<br><br>
<b>Redirect to html:</b>
Incoming traffic will be redirected from entrance php-pages to list. Default - lists will be included in entrance pages.
This settings is not recommended, because some functions will not work.
<br><br>
<b>Send hits to categories pages:</b>
Incoming traffic will be sent to category of site, from which the visitor has come.
<br><br>
<b>Not List Dead Members without link back:</b>
Why you list sites, which do not send any traffic and even do not have your link so long.
<br><br>
<b>Google backwards checker:</b>
Activate checker.
<br><br>
<b>Update list when member added:</b>
Regeneration of the list after each submission.
<br><br>
<b>ICQ Submit:</b>
Allow ICQ field in submit form.
<br><br>
<b>Visible Columns in Admin Table:</b>
Select parameters which you need to see.
<br><br>

<br>

<h4>BlackList & Blocked Domains</h4>
Place here your favourite cheaters.
<br><br>

</body>
</html>