* Project:      PHP-CSL (PHP Code Snippet Library)
* Version:      0.9.1
* Date:         2005/08/05 (y/m/d)
* Author:       Stuart Cochrane
* URL:          http://www.php-csl.com
* Sourceforge:  http://www.sourceforge.net/projects/php-csl/


******************** Install Information ********************


********************************************************************
Clean/New Installs:
********************************************************************
1. Unzip all files to any directory.
2. Chmod (777) the directory named /library.
3. Chmod (777) the file cats.cfg located in /library/.
4. Chmod (777) the file default_lib.cfg located in root directory.
5. Chmod (777) the file libs.cfg located in the root directory.


********************************************************************
   HOW TO DO AN UPDATE - FROM V0.8 TO V0.9*
********************************************************************

1. OVERWRITE ALL PHP FILES WITH THE ONES LOCATED IN THIS PACKAGE -
   MAKE SURE YOU ONLY OVERWRITE .PHP AND .TXT FILES (NOT .CFG .S OR .D)

2. MAKE SURE convert08to09.php IS LOCATED IN THE PHP-CSL ROOT.
   
3. TAKE A NOTE OF EACH OF YOUR LIBRARIES - INCLUDING THE DEFAULT

4. RUN THIS CONVERSION - http://pathtophpcsl/convert08to09.php

5. IF YOU HAVE MORE THAN ONE LIBRARY - CHANGE THE DEFAULT ONE
   AND REPEAT STEP 3. DO THIS FOR ALL YOUR LIBRARIES.

6. THATS IT, YOU CAN DELETE convert08to09.php IF SUCCESSFULL 
   ANY PROBS - GOTO THE HELP FORUMS.

