
<!--S:Login-->
			<!-- BOX -->
			<script>
				draw_box(1,1,"Login to Administration Area");
			</script>
			<form method=post action="index.php" onsubmit="" name=login>
			<br><br>
						<!-- LOGIN FORM -->
						<table width=450 cellpadding=7 cellspacing=0 align=center>
							<tr>
								<td class="box_content" style="padding-left:20px;">									
									Enter the username and password for site administrator.
								</td>
							</tr>
							<tr>
								<td align=center>
									<table>
										<tr>
											<td class="box_content">USERNAME:</td>
											<td class="box_content"><input tabindex=1 class="login_input" name="user"></td>
											<td><img width=20 height=1 src="images/dot.gif"></td>
											<td class="box_content" tabindex=3>
												<script> draw_button("login","javascript:document.forms[0].submit();","");</script>
											</td>											
										</tr>
										<tr>
											<td class="box_content">PASSWORD:</td>
											<td class="box_content"><input tabindex=2 class="login_input" type="password" name="pass"></td>
											<td><img width=20 height=1 src="images/dot.gif"></td>
											<td class="box_content" tabindex=4>
												<script> draw_button("cancel","javascript:document.forms[0].reset()","");</script>
											</td>											
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- LOGIN FORM -->
			</form>
			<script>
				draw_box(2,2,"Login");
			</script>

<!--E:Login-->

<!--S:MenuAdmin-->
					<script>AdminMenuBox(1)</script>
								<table border="0" cellspacing="2">
									<tr>
										<td><img src="images/layout_link.gif"></td>
										<td><i>Emails / Newsletters</i></td>
									</tr>
								</table>
								<table border="0" cellspacing="2">
									<tr>
										<td rowspan=10 width=15></td>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?sub=newsletters.news_settings">Settings</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?sub=newsletters.news_identities">Identities</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?sub=newsletters.news_newsletters">Unsent Newsletters</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?sub=newsletters.news_newsletters_sent">Sent Newsletters</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?sub=newsletters.news_groups">Mailling Groups</a></td>
									</tr>

									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?sub=newsletters.news_import">Import Contacts</a></td>
									</tr>
								</table>

								<table border="0" cellspacing="2">
									<tr>
										<td><img src="images/layout_link.gif"></td>
										<td><i>Users</i></td>
									</tr>
								</table>
								<table border="0" cellspacing="2">
									<tr>
										<td rowspan=10 width=15></td>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?sub=users">Administrators</a></td>
									</tr>
								</table>

								<table border="0" cellspacing="2">
									<tr>
										<td><img src="images/layout_link.gif"></td>
										<td><i>My account</i></td>
									</tr>
								</table>
								<table border="0" cellspacing="2">
									<tr>
										<td rowspan=10 width=15></td>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?sub=myprofile.account">My Profile</a></td>
									</tr>
								</table>
								<table border="0" cellspacing="2">
									<tr>
										<td width="15" rowspan="4"></td>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?sub=pm.compose">Compose</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?sub=pm.inbox">{PM.INBOX.HIGHLIGHT}Inbox [{PM.INBOX.MESSAGES}]</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?sub=pm.sent">Sent</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?sub=pm.trash">Trash</a> [<a class="link_menu" href="javascript:if(confirm('Are you sure you want to empty the trash?')) window.location='index.php?sub=pm.delete&empty=true'"><i>empty it</i></a>]</td>
									</tr>
								</table>

								<table border="0" cellspacing="2">
									<tr>
										<td><img src="images/layout_link3.gif"></td>
										<td><a class="link_menu" href="index.php?sub=logout">Logout</a></td>
									</tr>
								</table>

					<script>AdminMenuBox(2)</script>

<!--E:MenuAdmin-->


<!--S:MenuUser-->
<!--E:MenuUser-->
