a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: cornflowerblue;
	text-decoration: none;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: cornflowerblue;
	text-decoration: underline;
	font-weight: bold;
}
p, li, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: #000000;
	line-height: 18px;
	text-decoration: none;
}
input, textarea, select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: #000000;
	background-color: #FFFFFF;
	border: 1px;
	border-color: cornflowerblue;
	border-style: solid;
	text-decoration: none;
}
body {
	scrollbar-face-color: #FFFFFF;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-3dlight-color: #7A9C9D;
	scrollbar-darkshadow-color:#7A9C9D;
	scrollbar-shadow-color:#FFFFFF;
	scrollbar-arrow-color:cornflowerblue;
	scrollbar-track-color:cornflowerblue;
}