body {
	background-color: cornflowerblue;
	scrollbar-base-color: cornflowerblue;
	scrollbar-track-color: cornflowerblue;
	margin: 20px 0px; padding:0px;
	text-align: center;
}
.admin {
	margin: 0px auto;
}
.head {
	font-family: courier new, verdana, Helvetica, sans-serif;
	color: #000000;
	font-size: 24px;
	text-align: center;
	width: 765px;
}
.mainbox {
	position: absolute;
	left: 165px;
	border: 1px #000000 solid;
	background-color: #FFFFFF;
	padding: 10px;
	height: 475px;
	width: 595px;
	overflow-x: auto;
	scrollbar-base-color: #91B7F5;
	scrollbar-track-color: #FFFFFF;
	margin-bottom: 10px;
}
.maintext {
	font-family: Verdana, Arial;
	color: #000000;
	font-size: 12px;
	text-align: left;
}
.menu {
	position: absolute;
	left: 10px;
}
.leftbox {
	border: 1px #000000 solid;
	width: 150px;
	background-color: #91B7F5;
	padding: 5px;
	height: 475px;
	/* overflow-y: auto; */
	scrollbar-base-color: #91B7F5;
	scrollbar-track-color: #91B7F5;
	margin-bottom: 10px;
}
a {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
input, textarea, select {
	color: #000000;
	background-color: #91B7F5;
	border: 1px #000000 solid;
	font-size: 12px;
	font-family: Verdana, Arial;
}
textarea, select {
	scrollbar-base-color: #91B7F5;
	scrollbar-track-color: #91B7F5;
}