<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Installation Guide / User Agreement</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" bgcolor="blue">

<center>
<FONT SIZE=5 COLOR="white"><P ALIGN="CENTER">Coupon Simple Script</FONT><p></p>
<table CELLSPACING=0 BORDER=1 CELLPADDING=7 WIDTH=640 bgcolor="white">
<tr><td>
<FONT SIZE=5 COLOR="#ff0000"><P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT SIZE=5><P ALIGN="CENTER">Installation</FONT><FONT SIZE=4> </FONT><FONT SIZE=5>Guide / User Agreement<br>Pro Version 2.x</FONT><FONT SIZE=2>.</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=638>


<TR><TD VALIGN="TOP">
<P>You must agree to the following terms before you use our product or continue to use our product. If you do not agree with them then you must delete this e-book and the script if you downloaded it from your hard drive and web server.</TD>
</TR>
<TR><TD VALIGN="TOP">
<P>Steven Smith, Repricing.com ("Licensor") provides this e-book and documentation to the End-user, under the following terms. The Licensor reserve all rights not expressly granted to the End-user. The Licensor retains ownership to all copies of the software and scripts.</TD>
</TR>
<TR><TD VALIGN="TOP">
<B><P>License:</B></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>End-user is granted a limited, non-exclusive license to do only the following:</TD>
</TR>
<TR><TD VALIGN="TOP">
<OL TYPE="a">

<LI>End-user may maintain only one copy of this software / script that is downloaded  on their hard drive and one backup copy.

<LI>End-user may install the scripts on only the domain that they have a license for.


<LI>Reselling of the software and scripts is prohibited. The software and scripts are protected under copyright law.

<LI>End-user may only use the scripts to sell their own products or service that you have the rights to sell. You may not offer a service to allow others to sell their product or service with the scripts.

<LI>End-user may not Rent, Loan, Lease, Modify, de-compile, reverse engineer, or disassemble the software or scripts.</OL>
</TD>
</TR>
<TR><TD VALIGN="TOP">
<B><P>Termination:</B></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>The License will terminate immediately if End-user fails to comply with any of the terms of this agreement. On termination the End-user must destroy all copies of the software and scripts. The End-user may terminate this agreement at anytime by destroy all copies of the software and script.</TD>
</TR>
<TR><TD VALIGN="TOP">
<B><P>Liabilities, Warranties:</B></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>In no event will Licensor be liable to any party for any damages. Including but not limited to direct, indirect, punitive, special, incidental or other consequential damages arising directly or indirectly from any use of the scripts and software, or web pages created using the scripts or software, even if Licensor is expressly advised of the possibility of such damages.</TD>
</TR>
<TR><TD VALIGN="TOP">
<P>Licensor and the accompanying files are provided "as is" and without warranties whether expressed or implied. The End-user assumes the entire risk of using the scripts and software, and any web pages created using the products.</TD>
</TR>
<TR><TD VALIGN="TOP">
<P>The maximum liability of Licensor will be limited to replacement of the  script or refund of the registration fee paid to Licensor for the  products by the End-user, which will be Licensor preference.</TD>
</TR>
<TR><TD VALIGN="TOP">
<B><P>Updates:</B></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>From time to time the Licensor may advise the End-user of updates, upgrades or new versions of the scripts and software. All such enhancements to the scripts and software will also be governed by the terms of this license.</TD>
</TR>
<TR><TD VALIGN="TOP">
<B><P>Governing Law:</B></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>The laws of the State of Arizona, USA, will govern this Agreement you consent to exclusive jurisdiction and venue in such courts. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. This Agreement may only be modified in writing signed by an authorized officer of Licensor.</TD>
</TR>
<TR><TD VALIGN="TOP">
<B><P>Acceptance:</B></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>Your acceptance of the foregoing agreement is required to continue installation and use of the software and scripts.

<center><p><a href="readme.html">I Agree-Continue</a></p></center>
</TD>
</TR>
</TABLE>
</tr></td></table>
</center>

</BODY>
</HTML>
