<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" bgcolor="blue">

<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=1 CELLPADDING=7 WIDTH=638 bgcolor="white">
<TR><TD VALIGN="TOP">
<FONT SIZE=4><P ALIGN="left">This is trail copy of our script all functions will work until it expires. Once expired you will be expected to buy a license for your continued use.</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><P>By installing the  Script</A>. You are stating that you have read and agree to the <A HREF="License.html">License Agreement for the Pro version.</a></P>



<P>This page is to help you install the Pro script on your web server.</P>


<P>If you are not able to get this script installed we can install it for you for a small fee <A HREF="http://repricer.com/osTicket/open.php">contact us here</A>. Or post your question on <A HREF="http://repricing.com/forum/index.php">our forum.</A></P>
<P>You should have some basic knowledge of  html, php and how to upload files with your FTP client.</P>
<p> Below is a quick over view on how to setup the script. To access the the online user <a href="http://repricing.com/cpmanual">Manual click here.</a>


<OL>

<LI>Upload all folder and file to your web site keeping the directory structure.</LI>
<LI>Make sure that you use ASCCII mode for all the files your upload. Expect for the files in the "img" folder upload them in Binary mode.</LI>
<LI>Chmod 777 the following file(s) and folder:</LI></OL>

<OL TYPE="a">

<LI><b>"inc"</b> (folder under the admin directory)</LI>
<LI><b>"admin_l.php"</b> (folder under the admin directory)</LI>
<LI><b>"reg.php"</b> files (In the "coupon" folder)</LI>

</OL>

<P>&nbsp;</P>
<p>Next you will need to password protect the "admin" directory. This can normally be done via your web server admin panel. If you don't know how to do this contact your hosting company for help.</p>

<p>Now you will need to register your copy to receive an unlocking code. This can be done by going here: </p>
<p><a href="http://repricing.com/regsoft/getsoftware/coupon-gen.php" target="_blank">http://repricing.com/regsoft/getsoftware/coupon-gen.php</a></p>

<p>Once you have your unlocking code you will need to enter it by going to: (This is a one time setup.)</p>

<p><b>http://yourdomain.com/coupon/index.php</b></p>
<p><font color="red"><b>Important:</b></font> When you enter your unlocking code make sure that you do not have any spaces before or after the code.</p>

<P>After you complete the upload you will need to login in to your admin panel. Located at <A HREF="http://yourdomain.com/coupon/admin/admin.php">http://yourdomain.com/coupon/admin/admin.php</A>. (Change "yourdomain" to your own domain name).</P>


<P>Use the Admin panel to setup your coupon information and payment terms.</P>
<P>Your coupon is located at: <b>http://yourdomain.com/coupon/index.php?cn=your_coupon_number</b></P>
<P>Be sure to test your coupon before you start to promote it.</P>

<p>Upgrading: This is a major update please do a clean install of this script.</p>

<p>Best regards,</p>
<P>Steven Smith <br>http://repricing.com</P>

<P>&nbsp;</P>
<P>&nbsp;</TD>
</TR>
</TABLE>
</CENTER></P>

<P>&nbsp;</P></BODY>
</HTML>
