a {
	text-decoration: none;
}

body,html {
	background-color: #fff;
	margin: 0;
	padding: 0;
}

hr {
	border: thin;
	height: 1px;
	margin: 1px 0px 10px 0px;
}

input {
	background-color: #fff;
	border: 1px solid #c0c0c0;
	color: #000;
	font-family: verdana;
	font-size: 80%;
	margin: 0px 0px 0px 10px;
	padding: 1px 0px 1px 3px;
}

input.error, textarea.error {
	color: #000;
	background-color: #f5731d;
}

input.reset {
	background-color: #fff;
	border: 1px solid #0072bc;
	color: #000;
	font-family: verdana;
	font-size: 11px;
	width: 100px;
}

input.send {
	background-color: #fff;
	border: 1px solid #0072bc;
	color: #000;
	font-family: verdana;
	font-size: 11px;
	font-weight: bold;
	width: 100px;
}


table {
	border-collapse: collapse;
	margin: 0;
	padding: 0;
}

td {
	color: #000;
	font-family: verdana;
	font-size: 11px;
	font-weight: normal;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

tr {
	vertical-align: top;
}

.error {
	color: #f5731d;
}