table, td, tr
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}

body
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	margin-left: 15px;
}	

a
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

.BorderRed
{ border: 1px solid Red; }

.BorderSilver
{
    border: 1px solid Silver;
}


.FormInput
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	border: 1px solid #B8B8B8;
}

.Button
{
	font-size: 8pt;
	border: 1px solid #C10000;
	color: Black;
	padding: 2px 2px 2px 2px;
}

.HeaderWhiteBig
{
	font-family:Verdana,Arial,Helvetica;
	font-size:12pt;
	font-weight:bold;
	color : #FFFFFF;
}

.HeaderWhite
{
	font-family:Verdana,Arial,Helvetica;
	font-size:10pt;
	color : #FFFFFF;
}

.HeaderWhiteSmall
{
	font-family:Verdana,Arial,Helvetica;
	font-size:9pt;
	color : #FFFFFF;
}

.note
{
	padding-left : 2px;
	padding-top  : 2px;
	border-width : 1px; 
	border-color : #B0B0AF; 
	border-style : solid;
	background-color: #FCFBE9;
	font-size: 8pt;
}

.mandatory
{
	font-weight: bold;
}