<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>MySQL Commander - Example for URL interface</title>
</head>

<body>
<a href="backup.php?username=test&password=test2&server=1&database=mysql&tables=db|user&gzipping=0&versioning=0&test=1&overwrite=0">start URL backup</a>
<br>
<br>
<a href="backup.php?username=test&password=test2&server=1&database=mysql&tables=all_tables&gzipping=0&versioning=0&test=1&overwrite=0">start URL backup with all tables</a>


</body>
</html>
