/*
*
* following will be filled automatically by SubVersion!
* Do not change by hand!
*  $LastChangedDate: 2005-07-10 18:04:33 +0200 (So, 10 Jul 2005) $
*  @lastedited $LastChangedBy: olaf $
*  $LastChangedRevision: 239 $
*
*/
.importantNote {
	font-weight: bold;
}

.whattoto {
	padding-left: 50px;
}
.HTMLcode {
	font-family: "Courier New", Courier, mono;
	color: #CC6600;
	display: inline;
	font-weight: bold;
}

.searchWord {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.filename {
	font-family: "Courier New", Courier, mono;
	color: #006666;
}
.variablename {
	font-family: "Courier New", Courier, mono;
	color: #336699;
}
.variablevalue {
	font-family: "Courier New", Courier, mono;
	color: #006699;
}
.urlparameter {
	font-family: "Courier New", Courier, mono;
	color: #660033;
}
.emailadress {
	font-family: "Courier New", Courier, mono;
	color: #000000;
	background-color: #FFFF99;
}
.quotedtext {
	font-family: "Courier New", Courier, mono;
	color: #000000;
	background-color: #CCCCCC;
	margin: 10px;
	padding: 10px;
	width: 70%;
	border: 1px solid #333333;
}

.question {
	font-family: "Courier New", Courier, mono;
	color: #000000;
	background-color: #99FFFF;
	margin: 10px;
	padding: 10px;
	width: 70%;
	border: 1px solid #333333;
}
.answer {
	font-family: "Courier New", Courier, mono;
	color: #000000;
	background-color: #CCFF33;
	margin: 10px;
	padding: 10px;
	width: 70%;
	border: 1px solid #333333;
}


.personalNote {
	font-size: smaller;
	color: #666666;
}
.directoryname {
	font-family: "Courier New", Courier, mono;
	color: #CC3399;
}
.directorystructure {
	font-family: "Courier New", Courier, mono;
	color: #CC0066;
}

.fileextension {
	font-family: "Courier New", Courier, mono;
	color: #996600;
}

.screenshotblock{
	clear: both;
	width: 100%;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #000000;
	padding: 10px;
}

.screenshotImage{
	float: left;
	width: 50%;
	text-align: center;
}
.screenshotImage img{
	border: 1px solid #999999;
}

.screenshotText{
	margin-left: 50%;
}
.breaker{
clear:both;
width: 100%;
}
.cssClass {
	font-family: Arial, Helvetica, sans-serif;
	color: #840084;
	font-weight: bold;
}

.cssIMG {
	border: 1px solid #999999;
}
.formfieldlabel {
	font-family: "Courier New", Courier, mono;
	color: #006600;
}
.new {
	color: #FF0000;
	background-color: #FFFF66;
	font-weight: bold;	
}
.completeurl {
	font-family: "Courier New", Courier, mono;
	color: #663300;
}
.tseptag {
	font-family: "Courier New", Courier, mono;
	color: #0099CC;
}
.correct {
	background-color: #33CC33;
}
.wrong {
	background-color: #FF0000;
}
.fieldvalue {
	border: thin inset #666666;
	background-color: #FFFFFF;
}
.fieldDescription {
	border: thin inset #666666;
	background-color: #FFFFFF;
	font-family: "Courier New", Courier, mono;
}
.ConfigGroupHeader{
        color:maroon;
        border:outset 1px silver;
        background-color: orange;
}.DirectCommand {
	font-family: "Courier New", Courier, mono;
}
.invalid {
	text-decoration: line-through;
}
.tablename {
	font-family: "Courier New", Courier, mono;
	border: 1px dotted #CCCCCC;
}
.tableFields{
	font-family: "Courier New", Courier, mono;

	border-bottom-width: 1px;
	border-bottom-style: dashed;	
	border-bottom-color: #009900;
}
.tableData{
	font-family: "Courier New", Courier, mono;
}
.databaseTable{
	border: 1px solid black;
}
