/*
This style definition has been created by
Olaf Noehring

(c) Olaf Noehring, 2005 for the TSEP Team
*/
body{
	background-color:#C2F1D0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}


img {
	border: 0px none;
}

/* start image galeries */
.screenshotblock{
	clear: both;
	float: left;
	width: 95%;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #2946B6;
	padding: 10px;
}

.screenshotImage{
	float: left;
	width: 46%;
	text-align: center;
}
.screenshotImage img{
	border: 1px solid #2946B6;
	background-image:url(../images/wait.gif);
	background-repeat: no-repeat;
	background-position: center center;
}

.screenshotText{
	margin-left: 46%;
}

.tsepuserscreenshotsALL{
	width: 98%;
	text-align: center;
}
.tsepuserscreenshotblock{
	float: left;
	width: 200px;
	height: 200px;
	
	padding: 3px;	
	margin: 3px;
	
	text-align: center;
	font-size: smaller;
	border: 1px solid #2946B6; /* #93D5FF */
	overflow: hidden;
}
.tsepuserpic{
}
.tsepuserpic img{
	background-image:url(../images/wait.gif);
	background-repeat: no-repeat;
	background-position: center center;
}

.tsepuserdesc{
}
.tsepuserurl{		
}

/* end image galeries */


h1{
	font-variant: small-caps;
	margin: 0px;
	padding: 0px;
}
h2, h3, h4 {
	font-variant: small-caps;
	margin: 0px;
	padding: 0px;
	text-decoration: underline;
}
pre {
	font-weight: bold;
	color: #CC6600;
	padding-left: 50px;
}

.tsep{
	color: #29B652;
	font-weight: bold;	
}

.HeaderLogo{
	float: left;
	width: 310px;
    
    margin: 0px;
	padding: 0px;
}
.HeaderText{
	float: right;
	width: 310px;
	\width: 320px;
	w\idth: 310px;	

	margin: 0px;
	padding: 0px;
	
	text-align: right;
}

.styleselector{
	color:#2946B6;
}

.styleselector select,
.styleselector input
 {
	background-color: #A0EAB5;
    border: 1px dotted  #2946B6; 
    height: 1.5em;
    color:#2946B6;

}


.styleselector select option .active {
	
}

.styleselector img {
	margin: 2px;
}

.importantNote {
	font-weight: bold;
}
.whattoto {
	padding-left: 50px;
}
.HTMLcode {
	font-family: "Courier New", Courier, mono;
	color: #CC6600;
	display: inline;
	font-weight: bold;
}
.searchWord {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.filename {
	font-family: "Courier New", Courier, mono;
	color: #006666;
}
.variablename {
	font-family: "Courier New", Courier, mono;
	color: #336699;
}
.urlparameter {
	font-family: "Courier New", Courier, mono;
	color: #660033;
}
.emailadress {
	font-family: "Courier New", Courier, mono;
	color: #000000;
	background-color: #FFFF99;
}
.quotedtext {
	font-family: "Courier New", Courier, mono;
	color: #000000;
	background-color: #CCCCCC;
	margin: 10px;
	padding: 10px;
	width: 70%;
	border: 1px solid #333333;
}
.policy{
	margin: 10px;
	padding: 10px;
	width: 90%;
	border: 1px solid #93D5FF;
}
.personalNote {
	font-size: smaller;
	color: #666666;
}
.directoryname {
	font-family: "Courier New", Courier, mono;
	color: #CC3399;
}
.fileextension {
	font-family: "Courier New", Courier, mono;
	color: #996600;
}

.breaker{
	clear: both;
	width: 100%;
}
.cssClass {
	font-family: Arial, Helvetica, sans-serif;
	color: #840084;
	font-weight: bold;
}

.cssIMG {
	border: 1px solid #2946B6;
}

.importantBlock {
	color: #000000;
	background-color: #FFCCCC;
	margin: 10px;
	padding: 10px;
	width: 70%;
	border: 1px solid #2946B6;
}

.tsepNewsletter{
    margin-top:75px;
	border: 1px dotted #2946B6;
}

/* end general css */
