/*
This style definition has been created by
Olaf Noehring

(c) Olaf Noehring, 2005 for the TSEP Team
*/

/* begin links */
a:link { 
	color: #2946B6; 
}
a:visited { 
	color: #5974D9; 
}
a:hover
{
	color: #FFFFFF;
	background-color: #29B651; 
	border: 0px none;
	text-decoration: none;
}

a.copyright:link, a.copyright:visited, a.copyright:active	{ 
	text-decoration: none;
	color:#2946B6;
}
a.copyright:hover { 
	color:#2946B6;
	text-decoration: underline;
	background-color: #A0EAB5;
}
/* end links*/