/*
This style definition has been created by
Olaf Noehring

(c) Olaf Noehring, 2005 for the TSEP Team
*/

/* begin 3 column layout */
#container {
	width: 95%;
	border: 1px solid #2946B6;
	margin: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

#header {
	padding: 5px;
	margin-bottom: 5px;
/*	background-color: #29B651; */  /*this is logo color */
	background-color: #A0EAB5;
	color:#2946B6;
	
	height: 70px;
}

#content {
	padding: 5px;
	margin-left: 175px; 
/* 	margin-right: 227px; */
	background-color:#E5F9EB;
	color:#2946B6;
	
	border: 0px none;
}

#sidebar-a {
	float: left;
	width: 160px;
	\width: 160px;
	w\idth: 160px;

	margin: 0px;
	margin-right: 5px;
	
	padding: 5px;	
	
	background-color:#E5F9EB;
	color:#2946B6;
	
	border: 0px none;
}

#sidebar-b {
	float: right; 
/*	
	width: 222px;
	\width: 232px;
	w\idth: 222px;	
*/

	margin: 0px;
	padding: 0px;

	background-color: #E5F9EB; 
	color:#2946B6;

/* start new */
	width: 0px; /* just to be sure it's not there */
	display: none;
/* end new */

}

#footer {
	clear: both;
	padding: 5px;
	margin-top: 5px;
	background-color: #A0EAB5;
	font-size: xx-small;
	color:#2946B6;
	text-align:center;
}
/* end 3 column layout */

/* begin navigation */
/* BEGIN style4 +style7 */

#navlist-verti,
#navlist-hori
{
	margin-left: 0px;

	font-weight: bold;
	font-size: smaller;
	padding-top: 0px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;	

}

#navlist-verti{	
	width: 157px;	/* for vertical list set additional the width, this is not needed for horizontall list */
	background-color: #2946B6;
			
}

#navlist-verti li,
#navlist-hori li
{
	list-style: none;
	margin: 0px;
}

#navlist-verti li
{
	text-align: left;

	border-bottom-width: 1px;
	border-bottom-style: outset;
	border-bottom-color: #93D5FF; 
	
	border-top-width: 1px;
	border-top-style: inset;
	border-top-color: #2946B6;

}


#navlist-hori li
{
	display: inline;
/*	line-height: 1.8em;		*/   /* this is needed to prevent errors when the menu wraps to multiple lines, BUT breaks FireFox layout of the last "row" in the "table" */
}

#navlist-verti li a,
#navlist-hori li a
{
	padding: 0.25em 0.5em 0.25em 0.75em; 
	border-left: 1em solid #93D5FF; 
	background-color: #A0EAB5; 
	text-decoration: none;
}

#navlist-verti li a
{
	display: block;			/* display stacked - must be here to avoid wrong background color    */ 
}

#navlist-verti li a:link,
#navlist-hori li a:link
{ 
	color: #2946B6; 
}

#navlist-verti li a:visited,
#navlist-hori li a:visited
{ 
	color: #5974D9; 
}

#navlist-verti li a:hover,
#navlist-hori li a:hover
{
	border-color: #2946B6;
	color: #FFFFFF;
	background-color: #29B651;
}

/* END style4 + style7*/
-->

#navlist-verti a.current:link, #navlist-verti a.current:visited,
#navlist-hori a.current:link, #navlist-hori a.current:visited
{
/*	background-color: #29B651;	*/
	border-color: #2946B6;
}
#navlist-verti a.notcurrent:link,
#navlist-hori a.notcurrent:link
{
/* nothing needed here since links have been styled already */
}

/* end navigation */