/*
** keep the whitespace in front of the ^=, hides rule from konqueror
** this is css3, the validator doesn't like it when validating as css2
*/


#content a[href ^="http://"],
#content a[href ^="gopher://"] {
		background: url(../graphics/urlimg/external.png) center right no-repeat;			
    padding-right: 13px;
}

#content a[href ^="http://"]:hover,
#content a[href ^="gopher://"]:hover {
		background: url(../graphics/urlimg/external.png) center right no-repeat;			
    padding-right: 13px;
    background-color: #29B651; 
}

#content a[href ^="https://"],
.link-https {
    background: url(../graphics/urlimg/lock_icon.gif) center right no-repeat;
    padding-right: 16px;
}
#content a[href ^="mailto:"],
.link-mailto {
    background: url(../graphics/urlimg/mail_icon.gif) center right no-repeat;
    padding-right: 18px;
}
#content a[href ^="news://"] {
    background: url(../graphics/urlimg/news_icon.png) center right no-repeat;
    padding-right: 18px;
}
#content a[href ^="ftp://"],
.link-ftp {
    background: url(../graphics/urlimg/file_icon.gif) center right no-repeat;
    padding-right: 18px;
}
#content a[href ^="irc://"],
.link-irc {
    background: url(../graphics/urlimg/discussionitem_icon.gif) center right no-repeat;
    padding-right: 18px;
}
.useraction {
	font-style: italic;
}
.listABC {
	list-style-position: outside;
	list-style-type: lower-alpha;
}
