<h1>xls2mysql </h1>
<p>developped by <a href=http://webxadmin.free.fr>webxadmin.free.fr </a></p>
<b>if you're using php, go straight to the point : <a href=xls2mysql.php>click here to use xls2mysql</a></b>

<P>xls2mysql is shipped with a simple but easy to understand interface : one tab enables file uploading, the other displays the list of all files in the recipient directory. As such you can try the process many times without re uploading your file.<BR><BR>
<STRONG>WHAT Does it do ?</STRONG></P>
<UL>
<LI><STRONG>uses first line of the excel file to create sql columns.</STRONG></LI>
<LI><STRONG>uses filename to create table </STRONG></LI>
<LI><STRONG>uses each following row (from 2 to N) to create inserts.</STRONG></LI>
<LI><STRONG>does not actually perform the sql : please copy and paste to your favorite sql admin interface.<BR>
</STRONG></LI><STRONG></UL>
<P><BR>
  <strong>WHAT DOESN'T IT DO (YET)</strong></P>
<UL>
<LI>detect field types (numeric, text, longtext, unique)</LI></UL>
<P><BR>
  <strong>HOW TO USE xls2mysql :</strong></P>
<UL>
<LI>download the package 'xls2mysql.zip' and unzip it to a web folder that has PHP </LI>
<LI>run the xls2mysql.php page within your browser *</LI>
<LI>Upload the files or test from the sample xls files from the file list tab</LI></UL>
<P><BR>
  <strong>Xls2Mysql uses&nbsp; :</strong></P>
<UL>
<LI><A class="" href="http://concepts.waetech.com/dhtml_tabs/" target=sdf>Super-Simple DHTML Tabs</A>, by Joshua Olson (Georgia, USA)</LI>
<LI><A class="" href="http://www.alistapart.com/articles/slidingdoors/" target=df>Sliding doors of css</A>, by Douglas Bowman (San Francisco, California, USA)</LI>
<LI><A class="" href="http://sourceforge.net/projects/phpexcelreader/" target=sdf>Spreadsheet_Excel_Reader</A>, <BR><BR><BR><BR><BR><BR><BR><BR>
</LI></UL></STRONG>