/**
 * Backoffice main Cascading Style Sheets definitions for Desert style.
 *
 * b2evolution - {@link http://b2evolution.net/}
 * Released under GNU GPL License - {@link http://b2evolution.net/about/license.html}
 * @copyright (c)2003-2005 by Francois PLANQUE - {@link http://fplanque.net/}
 *
 * @package admin
 */

@import url(../../../rsc/css/basic.css);            /* Import basic styles */
@import url(../../../rsc/css/img.css);              /* Import standard image styles */
@import url(../../../rsc/css/forms.css);            /* Import default form styles */

body {
	margin: 0;
	background-color: #fff;
	color: #000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 84%;
}

/* Titles */
h1.logintitle {
	padding:0;
	margin:0;
}
h2.logintitle {
	color: #000;
	font-size: 120%;
	padding: 0;
	margin: .5ex;
}

/* Form elements: */
input.input_text {
	border: 1px solid #ccc;
	background-color: #eee;
	padding: 1px;
	vertical-align: middle;
	width: 97%;
	margin: 1px;
	margin-left: 0;
	margin-right: 0;
}

/* Links and buttons: */
a {
	background-color: transparent;
	color: #008;
	text-decoration: none;
}
a:hover {
	color: #00b;
	text-decoration: underline;
}

div.loginblock {
	border: 1px solid #CCCCCC;
	padding: 2ex;
	margin: 3ex auto;
	width: 30em;
	clear: both;
}
div.loginblock fieldset {
	margin: 0;
	padding: 1ex 0;
}

.footer {
	text-align: center;
	font-size: 74%;
	margin-top: 0ex;
	margin-bottom: 0ex;
	padding-bottom: 1ex;
	clear: both;
}


/*
 * $Log: style.css,v $
 * Revision 1.1  2005/05/23 14:32:21  fplanque
 * isolated login (htsrv) CSS styles
 *
 */