Installation instructions. Place both randlink.php and testrand.htm in the same directory as the page you are planning to put the link on. Run testrand and ensure that everything works well. Cut out the HTML between <body> and </body> on testrand, and paste that into your destination page. Edit the paragraph as you wish, making sure you change the default link to one of your choosing. (the default link will be used if a visitor doesn't have javascript enabled).

randlinkcomp has the same code, but compressed.

Rory Jaffe
rsjaffe@ucdavis.edu


This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/2.5/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Please give me credit somewhere on your website if you use this script:  E.g., "randomlink script by Rory Jaffe", with a link back to my web site http://thejaffes.org/

