//===========================================================================\\
// Aardvark Topsites PHP 5                                                   \\
// Copyright (c) 2003-2005 Jeremy Scheff.  All rights reserved.              \\
//---------------------------------------------------------------------------\\
// http://www.aardvarkind.com/                        http://www.avatic.com/ \\
//---------------------------------------------------------------------------\\
// This program is free software; you can redistribute it and/or modify it   \\
// under the terms of the GNU General Public License as published by the     \\
// Free Software Foundation; either version 2 of the License, or (at your    \\
// option) any later version.                                                \\
//                                                                           \\
// This program is distributed in the hope that it will be useful, but       \\
// WITHOUT ANY WARRANTY; without even the implied warranty of                \\
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General \\
// Public License for more details.                                          \\
//===========================================================================\\

5.0.1 - 2005-10-18
BUG FIXES
- Sanity-check SQL modules in installer
- English by default in installer
- No HTML allowed in member info

5.0 - 2005-10-03
NOTES
- The script was mostly rewritten with higher standards for code quality
FEATURES
- Google-friendly links in and out
- Detailed stats: 10 days, weeks and months, plus overall and highest stats
- Usernames instead of ID numbers
- User control panel
- Rank by either an average or just this day/week/month
- New ranking period: overall
- Simplified user interface
- Approve reviews before they are posted in the admin
- Manage reviews in the admin, like manage members
- Checkboxes to approve or delete multiple members or reviews easily in the admin
BUG FIXES
- More input validation in the admin
- IP log resets daily even if ranking period is weeks or month
- Installer can be translated with the rest of the script
- Up/down/neutral text can be translated
- Script won't die if you enable the featured member with no members
