width: 400
height: 400

outline: true
gradientfill: true
backgroundcolor: white

grid: true
axis: true
3d: true
depth3d: 20
vspace: 30
nrows: 10
ndecplaces: 0
barwidth: 40 
barspacing: 10

series1: orange|Product X

gridbgcolor: #FFCC80
axiscolor: dark orange
floorcolor: light orange
gridcolor: dark orange
gridstyle: dotted

ylables: true
yfont: medium
ylabelcolor: #555555
ylabelpost: pts 

titletext: Total Score for the Season
titlefont: large bold
titlecolor: #555555

ytitletext: Player
ytitlefont: medium bold
ytitlecolor: #993333

xtitletext: Score
xtitlefont: medium bold
xtitlecolor: #555555

ylabels: John|Robert|Janice|Alf|Susan|
yfont: medium
ylabelcolor: #993333

legend: false
