<form>
	<title>Administrator Note Details</title>
	<action>#</action>
	<name>edit</name>
	<width>580</width>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
			<header>true</header>
		</set>

		<return onclick="" button="return" >
			<location>{PRIVATE.FORM_PREVIOUS_PAGE}</location>
		</return>

		<save onclick="" button="edit">
			<location>index.php?mod=myprofile&sub=myprofile.notes&action=edit&note_id={NOTE_ID}&returnurl={CURRENT_PAGE}</location>
		</save>

	</buttons>

	<redirect>index.php?mod=myprofile&sub=users</redirect>

	<fields>


		<user_id type="hidden" hidden="true"/>

		<note_title type="text">			
			<title>Title</title>			
		</note_title>

		<note_body type="text" valign="top" font="normal">			
			<title>Body</title>			
		</note_body>

		<subtitle_log type="subtitle" title="Log Data" />

		<note_post_date type="text" action="date" params="F j, Y, g:i a">
			<title>Post Date</title>
		</note_post_date>

		<note_post_ip type="text">
			<title>Post Ip</title>
		</note_post_ip>

		<note_post_user type="relation">
			<title>Post User</title>
			<relation table="users" id="user_id" text="user_login" />
		</note_post_user>

	</fields>
</form>
