<form>
	
	<subtitle>Administrators Notes</subtitle>
	
	<fields>
		<_count header="No" suffix="." width="30" align="center" />
		<note_title header="Title" align="left" />
		<note_post_date header="Date" type="date" params="M j, Y" align="center" width="100" />
	</fields>

	<header>
		<titles>true</titles>
		<buttons>
			<delete onclick="" button="addnew" >
				<location>index.php?mod=myprofile&sub=myprofile.notes&action=add&note_relation={RELATION}&returnurl={CURRENT_PAGE}</location>
			</delete>
		</buttons>
	</header>

	<vars>
		<relation import="$_GET['user_id']" type="eval" />
	</vars>


	<buttons>
		<delete onclick="" button="delete" >
			<location>javascript:if(confirm('Are you sure you want to delete this record ?')) window.location='index.php?mod=myprofile&sub=myprofile.notes&action=delete&note_id={NOTE_ID}&returnURL={CURRENT_PAGE}'</location>
		</delete>

		<details onclick="" button="details" >
			<location>index.php?mod=myprofile&sub=myprofile.notes&action=det&note_id={NOTE_ID}&returnurl={CURRENT_PAGE}</location>
		</details>

	</buttons>

	<SQL>
		<vars>
			<relation import="$_GET['user_id']" type="eval" />
			<sql_table import="$this->tables['notes']" type="eval"/>
			<sql_condition import="WHERE note_relation='{RELATION}' " type="var"/>
		</vars>

		<query>SELECT * FROM `{SQL_TABLE}` {SQL_CONDITION} ORDER BY note_post_date DESC</query>
	</SQL>

	<items>100</items>

</form>