/**
 * CSS Overrides for the sidebar
 *
 * b2evolution - {@link http://b2evolution.net/}
 * Released under GNU GPL License - {@link http://b2evolution.net/about/license.html}
 * @copyright (c)2003-2005 by Francois PLANQUE - {@link http://fplanque.net/}
 *
 * @package admin
 */
#TitleArea {
	margin: 1ex;
	padding: 0;
}
div.panelinfo {
	margin: 1ex;
}
.left_col,
.right_col
 {
	float: none;
	width: 100%;
	clear: none;
	overflow: visible;
	margin: 0;
	padding: 0;
}
.left_col fieldset,
.right_col fieldset {
	margin: 1ex;
	padding: 0 1ex 1ex 1ex;
}
fieldset.extracats {
	padding: 0 0 0 1ex;
	margin: 1ex;
	overflow: visible;
}
fieldset.extracats div.extracats /* We'll need at least the same depth as for the skin's general CSS to override */
{
	height: auto;
	overflow: visible;
	padding: 0ex 1ex;
	margin: 0ex;
}
.notes,
.extracatnote
{
	display: none;
	color: #f00;
}
.line
{
	white-space: normal;
	display: block;
}
/* blueyed>> this is ugly IMHO
	- in Firefox the checkbox/radio is stretched;
	- Konqueror does not make it wider (ok)
	- Opera does also no stretching, but centers it
	Is this really wanted?
	fp>> YES I fear this is really neede SOMEWHERE in IE because if the flawed box model. There must be a nicer way but there is a domino effect and it would require a large refactoring of the whole css -> new skin !!
	fp>> We can wait to discover where it breaks though...
	The above alone is fine, IMHO - and does not consume two lines (label and input)
.line input
{
	width: 98%;
}
*/
