body		{ width:100%; margin:20px 0px 10px 0px; padding:0px; }
td		{ text-align:left; vertical-align:top; }
th		{ text-align:left; vertical-align:top; }
img		{ border:0px; }
form		{ margin:0px; padding:0px; }
input		{ margin:0px; padding:0px 2px 0px 2px; }
input.no	{ margin:0px; padding:0px; }
textarea	{ margin:0px; padding:0px 2px 0px 2px; }
hr		{ height:1px; margin:0px; padding:0px; }
blockquote	{ margin:0px 0px 0px 10px; padding:0px 20px 0px 13px; }

#container	{ width:650px; padding:0px; margin:0px auto 0px auto; }

#header		{ padding:10px 10px 10px 15px; margin:2px; }
#header a	{ text-decoration:none; }
#header h1	{ margin:0px; padding:0px; }
#header h2	{ margin:0px; padding:0px; }

#main		{ float:left; width:430px; margin:0px 0px 0px 10px; padding:10px 0px 0px 0px; }
#main h2	{ margin:0px; padding:0px 0px 0px 10px; }
.forum img	{ width:expression(this.width > 425 ? "425px" : this.width); max-width:425px; }

ul#album		{ list-style:none; margin:0px; padding:0px; }
ul#album li		{ float:left; width:400px; margin-bottom:18px; padding:0px; }
ul#album li img		{ float:left; padding:3px; }
ul#album li .text	{ margin-left:100px; }
ul#album li .text h3	{ margin:0px 0px 3px 0px; padding:0px; }

ul#photos	{ list-style:none; padding:0px; margin:0px; }
ul#photos li	{ float:left; display:block; padding:0px 25px 25px 0px; }
ul#photos img	{ float:left; padding:3px; }

#photo img	{ padding:3px;}

#menu		{ float:right; width:160px; margin:2px 2px 2px 10px; padding:8px; }
#menu ul	{ margin:0px 0px 10px 0px; padding:6px; }
#menu li	{ margin:0px 0px 0px 20px; padding:0px; }

#footer		{ clear:both; width:450px; margin:20px 0px 10px 20px; padding:0px; }

.date		{ margin:15px 0px 7px 0px; padding:0px; }
.head		{ margin:0px; padding:3px 3px 3px 5px; }
.item		{ margin:0px 0px 10px 0px; padding:6px; }
