body		{ margin:0px; padding:10px; font:normal 75% trebuchet ms,verdana,arial,sans-serif; color:#000; background-color:#fff; }
h1		{ margin:0px; padding:0px; font:normal 160% arial,sans-serif; }
h2		{ margin:0px; padding:0px; font:normal 120% arial,sans-serif; }
form		{ display:none; }

#container	{ width:100%; margin:0px; padding:0px; }

#header		{ width:100%; margin:0px 0px 10px 0px; padding:0px 0px 5px 0px; border-bottom:1px #ddd solid; }
#header h1	{ font:normal 220% trebuchet ms,verdana,arial,sans-serif; margin:0px; padding:0px; }
#header h2	{ font:bold 120% trebuchet ms,verdana,arial,sans-serif; margin:0px; padding:0px; }
#header a	{ text-decoration:none; color:#000; }

#menu		{ display:none; }

#main		{ width:100%; margin:0px; padding:0px; }
