/* CCSTheme v 3.x */
/* General */



.HeaderBlueprintXQ {
	width: 100%;
	}

.HeaderBlueprintXQ th { 
	font-family: Verdana; font-size: 70%; text-align: left;
	padding: 1px;
	background-image: url('Images/HeaderBg.gif'); color: #f4f4f4;
	width: 100%;
	white-space: nowrap;
	}

.HeaderBlueprintXQ a:link { 
	color: #f4f4f4;
	}

.HeaderBlueprintXQ a:visited { 
	color: #f4f4f4;
	}

.HeaderBlueprintXQ a:hover, .Caption a:active { 
	color: #d6d6d6;
	}

.HeaderLeftBlueprintXQ { 
	background-image: url('Images/HeaderLeft.gif');
	}

.HeaderRightBlueprintXQ { 
	background-image: url('Images/HeaderRight.gif');
	}

.HeaderLeftBlueprintXQ img{
	width: 3px;
	}

.HeaderRightBlueprintXQ img{
	width: 9px;
	}


/* Grid Options */
.GridBlueprintXQ { 
	
	width: 100%;
	}

.CaptionBlueprintXQ th { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-bottom: solid 1px #3573b3;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	white-space: nowrap;
	}

.CaptionBlueprintXQ td { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-bottom: solid 1px #3573b3;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	white-space: nowrap;
	}

.CaptionBlueprintXQ a:link { 
	color: #000000;
	}

.CaptionBlueprintXQ a:visited { 
	color: #000000;
	}

.CaptionBlueprintXQ a:hover, .Caption a:active { 
	color: #b33939;
	}

.CaptionBlueprintXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.CaptionBlueprintXQ input {
	vertical-align: middle;
	}

.RowBlueprintXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	background-color: #ededed; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.RowBlueprintXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	vertical-align: top;
	background-color: #ededed; 
	color: #000000;
	}

.RowBlueprintXQ a:link { 
	color: #000070;
	}

.RowBlueprintXQ a:visited { 
	color: #5588bd;
	}

.RowBlueprintXQ a:hover, .Row a:active { 
	color: #b33939;
	}

.SeparatorBlueprintXQ{
	color: #3573b3;
	}

.SeparatorBlueprintXQ td{
	height: 1px;
	}


.AltRowBlueprintXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	background-color: #ededed; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.AltRowBlueprintXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	vertical-align: top;
	background-color: #e1e8ee; 
	color: #000000;
	}

.AltRowBlueprintXQ a:link { 
	color: #000070;
	}

.AltRowBlueprintXQ a:visited { 
	color: #5588bd;
	}

.AltRowBlueprintXQ a:hover, .AltRow a:active { 
	color: #b33939;
	}

.NoRecordsBlueprintXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: solid 1px #3573b3;
	background-color: #ededed; 
	color: #000000;
	vertical-align: top;
	}

.FooterBlueprintXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: solid 1px #3573b3;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.FooterBlueprintXQ a:link { 
	color: #000000;
	}

.FooterBlueprintXQ a:visited { 
	color: #000000;
	}

.FooterBlueprintXQ a:hover, .Footer a:active { 
	color: #b33939;
	}

.FooterBlueprintXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.FooterBlueprintXQ input {
	vertical-align: middle;
	}

/* Record Options */
.RecordBlueprintXQ { 
	
	width: 100%;
	}

.ErrorBlueprintXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: solid 1px #3573b3;
	color: #FF0000;
	vertical-align: top;
	background-color: #ededed; 
	}

.ControlsBlueprintXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	background-color: #ededed; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.ControlsBlueprintXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	white-space: nowrap;
	background-color: #ededed; 
	color: #000000;
	}

.BottomBlueprintXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: solid 1px #3573b3;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.BottomBlueprintXQ a:link { 
	color: #000000;
	}

.BottomBlueprintXQ a:visited { 
	color: #000000;
	}

.BottomBlueprintXQ a:hover, .Caption a:active { 
	color: #b33939;
	}

.BottomBlueprintXQ img {
	margin: 2px;
	vertical-align: middle; 
	}

.BottomBlueprintXQ input {
	vertical-align: middle;
	}

/* Report */
.GroupCaptionBlueprintXQ th{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	white-space: nowrap;
	text-align: left; 
	vertical-align: top;
	font-weight: bold;
	background-color: #e1e8ee; 
	color: #000000;
	}

.GroupCaptionBlueprintXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	vertical-align: top;
	font-weight: bold;
	background-color: #ededed; 
	color: #000000;
	}

.GroupCaptionBlueprintXQ a:link {
	color: #000000;
	}

.GroupCaptionBlueprintXQ a:visited{
	color: #000000;
	}

.GroupCaptionBlueprintXQ a:hover, .GroupCaption a:active{
	color: #b33939;
	}

.GroupFooterBlueprintXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: solid 1px #3573b3;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-color: #d6d6d6; 
	color: #000000;
	}

.GroupFooterBlueprintXQ a:link {
	color: #000000;
	}

.GroupFooterBlueprintXQ a:visited{
	color: #000000;
	}

.GroupFooterBlueprintXQ a:hover,.GroupFooter a:active{
	color: #b33939;
	}

.GroupFooterBlueprintXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.GroupFooterBlueprintXQ input {
	vertical-align: middle;
	}

.SubTotalBlueprintXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	vertical-align: top;
	font-weight: bold;
	background-color: #e1e8ee; 
	color: #000000;
	border-bottom: 2px solid #3573b3;
	}

.SubTotalBlueprintXQ a:link {
	color: #000070;
	}

.SubTotalBlueprintXQ a:visited{
	color: #5588bd;
	}

.SubTotalBlueprintXQ a:hover, .SubTotal a:active{
	color: #b33939;
	}

.TotalBlueprintXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	vertical-align: top;
	white-space: nowrap;
	font-weight: bold;
	background-color: #e1e8ee; 
	color: #000000;
	}

.TotalBlueprintXQ a:link {
	color: #000070;
	}

.TotalBlueprintXQ a:visited{
	color: #5588bd;
	}

.TotalBlueprintXQ a:hover, .Total a:active{
	color: #b33939;
	}

/* Form Options */
.ButtonBlueprintXQ { 
	margin: 2px
	}

/* Calendar */

.CalendarBlueprintXQ { 
	
	width: 100%;
	}

.CalendarWeekdayNameBlueprintXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: solid 1px #3573b3;
	text-align: center; 
	vertical-align: top;
	white-space: nowrap;
	background-color: #e1e8ee; 
	color: #000000;
	}

.CalendarWeekdayNameBlueprintXQ a:link {
	color: #000070;
	}

.CalendarWeekdayNameBlueprintXQ a:visited{
	color: #5588bd;
	}

.CalendarWeekdayNameBlueprintXQ a:hover, .CalendarWeekdayName a:active{
	color: #b33939;
	}

.CalendarWeekendNameBlueprintXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: solid 1px #3573b3;
	white-space: nowrap;
	text-align: center; 
	vertical-align: top;
	background-color: #e1e8ee;	
	color: #000000;
	}

.CalendarWeekendNameBlueprintXQ a:link {
	color: #000000;
	}

.CalendarWeekendNameBlueprintXQ a:visited{
	color: #000000;
	}

.CalendarWeekendNameBlueprintXQ a:link, .CalendarWeekendName a:visited{
	color: #b33939;
	}

/* Calendar Day */
.CalendarDayBlueprintXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	text-align: center;
	background-color: #ededed;	
	color: #000000;
	}

.CalendarDayBlueprintXQ a:link {
	color: #000070;
	}

.CalendarDayBlueprintXQ a:visited{
	color: #5588bd;
	}

.CalendarDayBlueprintXQ a:hover, .CalendarDay a:active{
	color: #b33939;
	}

/* Calendar Weekend */
.CalendarWeekendBlueprintXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	text-align: center;
	background-color: #e1e8ee;	
	color: #000000;
	}

.CalendarWeekendBlueprintXQ a:link {
	color: #000070;
	}

.CalendarWeekendBlueprintXQ a:visited{
	color: #5588bd;
	}

.CalendarWeekendBlueprintXQ a:hover, .CalendarWeekend a:active{
	color: #b33939;
	}

/* Calendar Today */
.CalendarTodayBlueprintXQ {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #3573b3;
	text-align: center;
	background-color: #ededed;	
	color: #000000;
	}

.CalendarTodayBlueprintXQ a:link {
	color: #000070;
	}

.CalendarTodayBlueprintXQ a:visited{
	color: #5588bd;
	}

.CalendarTodayBlueprintXQ a:hover, .CalendarToday a:active {
	color: #b33939;
	}

/* Calendar Weekend Today */
.CalendarWeekendTodayBlueprintXQ {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #3573b3;
	text-align: center;
	background-color: #e1e8ee;	
	color: #000000;
	}

.CalendarWeekendTodayBlueprintXQ a:link {
	color: #000070;
	}

.CalendarWeekendTodayBlueprintXQ a:visited{
	color: #5588bd;
	}

.CalendarWeekendTodayBlueprintXQ a:hover, .CalendarWeekendToday a:active{
	color: #b33939;
	}

/* Calendar Other Month's Day */
.CalendarOtherMonthDayBlueprintXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	text-align: center;
	background-color: #ededed;	
	color: #3573b3;
	}

.CalendarOtherMonthDayBlueprintXQ a:link {
	color: #3573b3;
	}

.CalendarOtherMonthDayBlueprintXQ a:visited{
	color: #3573b3;
	}

.CalendarOtherMonthDayBlueprintXQ a:hover, .CalendarOtherMonthDay a:active{
	color: #b33939;
	}

/* Calendar Other Month's Today */
.CalendarOtherMonthTodayBlueprintXQ {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #3573b3;
	text-align: center;
	background-color: #ededed;	
	color: #3573b3;
	}

.CalendarOtherMonthTodayBlueprintXQ a:link {
	color: #3573b3;
	}

.CalendarOtherMonthTodayBlueprintXQ a:visited{
	color: #3573b3;
	}

.CalendarOtherMonthTodayBlueprintXQ a:hover,.CalendarOtherMonthToday a:active{
	color: #b33939;
	}

/* Calendar Other Month's Weekend */
.CalendarOtherMonthWeekendBlueprintXQ {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	text-align: center;
	background-color: #e1e8ee;	
	color: #3573b3;
	}

.CalendarOtherMonthWeekendBlueprintXQ a:link {
	color: #3573b3;
	}

.CalendarOtherMonthWeekendBlueprintXQ a:visited{
	color: #3573b3;
	}

.CalendarOtherMonthWeekendBlueprintXQ a:hover, .CalendarOtherMonthWeekend a:active{
	color: #b33939;
	}

/* Calendar Other Month's Weekend Today */
.CalendarOtherMonthWeekendTodayBlueprintXQ {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #3573b3;
	text-align: center;
	color: #3573b3;
	background-color: #e1e8ee;	
	}

.CalendarOtherMonthWeekendTodayBlueprintXQ a:link {
	color: #3573b3;
	}

.CalendarOtherMonthWeekendTodayBlueprintXQ a:visited{
	color: #3573b3;
	}

.CalendarOtherMonthWeekendTodayBlueprintXQ a:hover, .CalendarOtherMonthWeekendToday a:active{
	color: #b33939;
	}

/* Calendar Selected Day (for DatePicker) */
.CalendarSelectedDayBlueprintXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-bottom: dashed 1px #3573b3;
	background-color: #d6d6d6;
	color: #000000;
	text-align: center;
	font-weight: bold;
	}

.CalendarSelectedDayBlueprintXQ a:link {
	color: #000000;
	}

.CalendarSelectedDayBlueprintXQ a:visited{
	color: #000000;
	}

.CalendarSelectedDayBlueprintXQ a:hover, .CalendarSelectedDay a:active{
	color: #b33939;
	}

/* Calendar Navigator */
.CalendarNavigatorBlueprintXQ {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.CalendarNavigatorBlueprintXQ a:link {
	color: #000070;
	}

.CalendarNavigatorBlueprintXQ a:visited{
	color: #5588bd;
	}

.CalendarNavigatorBlueprintXQ a:hover, .CalendarNavigator a:active{
	color: #b33939;
	}

.CalendarNavigatorBlueprintXQ img{
	margin: 2px;
	vertical-align: middle; 	
	}

/* Calendar Extra */
.CalendarEventBlueprintXQ{
	font-size: 80%;
	text-align: left;
	}

.CalendarEventBlueprintXQ a:link {
	color: #000070;
	}

.CalendarEventBlueprintXQ a:visited{
	color: #5588bd;
	}

.CalendarEventBlueprintXQ a:hover, .CalendarEvent a:active{
	color: #b33939;
	}
