<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta generator="PHPDoctor 1.4 (http://phpdoctor.sourceforge.net/)" />
<meta when="Sun, 25 Sep 2005 10:15:11 +0300" />

<title>Functions (SS_ZIP class)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" />
<link rel="start" href="overview-summary.html" />

</head>

<body id="definition" onload="parent.document.title=document.title;">


<table width="100%" cellpadding="0" class="header">
<tr><td class="header">
<a href="../overview-summary.html">Overview</a>
&nbsp;<a href="package-summary.html">Package</a>
</td><td class="short_title">
SS_ZIP class</td></tr>
</table>

<table width="100%" cellpadding="0" class="small_links">
<tr>
<td><a href="../index.html" target="_top">FRAMES</a>&nbsp; &nbsp;<a href="package-functions.html" target="_top">NO FRAMES</a></td>
</tr>
<tr>
<td>SUMMARY: &nbsp;<a href="#summary">FUNCTIONS</a></td>
<td>DETAIL: &nbsp;<a href="#detail">FUNCTIONS</a></td>
</tr>
</table>

<hr />


<h1>Functions</h1>

<a name="summary"></a>
<table width="100%" cellspacing="0" class="title">
<tr><th colspan="2" class="title">Summary</th></tr>
</table>

<table width="100%" cellspacing="0" class="body"><tr><td class="type">void</td><td class="description"><a href="#dbg">dbg</a><p>debug helper. </p></td></tr></table>
<a name="detail"></a>
<table width="100%" cellspacing="0" class="detail">
<tr><th class="title">Detail</th></tr>
</table>

<a name="dbg"></a><h2>dbg()</h2><code>void <strong>dbg</strong>(var $v, var $l)</code><div class="details"><p>debug helper. </p><p>the only job for this function is take parameter $v and ouput it with print_r() preceding with < xmp > etc The $l is a label like l=myvar </p><dl><dt>Parameters:</dt><dd><code>$v</code><dd><code>$l</code></dl></div><hr />

<table width="100%" cellpadding="0" class="header">
<tr><td class="header">
<a href="../overview-summary.html">Overview</a>
&nbsp;<a href="package-summary.html">Package</a>
</td><td class="short_title">
SS_ZIP class</td></tr>
</table>

<table width="100%" cellpadding="0" class="small_links">
<tr>
<td><a href="../index.html" target="_top">FRAMES</a>&nbsp; &nbsp;<a href="package-functions.html" target="_top">NO FRAMES</a></td>
</tr>
<tr>
<td>SUMMARY: &nbsp;<a href="#summary">FUNCTIONS</a></td>
<td>DETAIL: &nbsp;<a href="#detail">FUNCTIONS</a></td>
</tr>
</table>

<hr />


<p id="footer">This document was generated by <a href="http://phpdoctor.sourceforge.net/">PHPDoctor: The PHP Documentation Creator</a> v1.4.</p>

</body>
</html>