<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta generator="PHPDoctor 1.4 (http://phpdoctor.sourceforge.net/)" />
<meta when="Sun, 25 Sep 2005 10:15:11 +0300" />

<title>SS_ZIP (SS_ZIP class)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" />

</head>

<body id="frame">

<h1><a href="../SS_ZIP/package-summary.html" target="main" title="package overview">SS_ZIP</a></h1><h2>Classes</h2><ul><li><a href="../SS_ZIP/ss_zip.html" target="main" title="class in SS_ZIP">ss_zip</a></li></ul><h2>Functions</h2><ul><li><a href="../SS_ZIP/package-functions.html#dbg" target="main" title="function in SS_ZIP">dbg</a></li></ul>
</body>
</html>