<html>
<head>
<TITLE>2D/3D Pie Chart Software for PHP by JPowered.com</TITLE>
<META NAME="description" content="JPowered is a leading provider of Java & Javascript Software. With our Java & Javascript software you will be quickly adding great looking components to your web pages and applications.">
<META NAME="keywords" content="bar,graph,graphs,chart,charts,pie chart,pie charts,pie chart,pie charts,php,php graph,php chart,php script,pie chart graph,pie chart chart">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../images/jpowered_style.css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<BR>

  <!-- One big table contain only one cell -->
<table width="730" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFAA00" align="center">
  <tr>
    <td>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td> <!-- Heading section that includes Logo, Title and Links -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td class="heading_cell" rowspan="2" bgcolor="#FFCC00"><img src="../../images/jpowered.gif" width="270" height="60" align="left" alt="pie chart"></td>
          <td class="heading_cell" bgcolor="#FFCC00">
                  <h1 class="heading"> 2D/3D Pie Chart for PHP</h1>
          </td>
        </tr>
        <tr>
          <td class="menu_cell" bgcolor="#F0F0B0" valign="top"> <img src="../../images/curve.gif" width="22" height="18" vspace="0" hspace="0" align="left" alt="pie chart">
                [<a href="http://www.jpowered.com"> Home </a>]
                [<a href="http://www.jpowered.com/products.htm"> Products </a>]
                [<a href="http://www.jpowered.com/downloads.htm"> Downloads </a>]
                [<a href="http://www.jpowered.com/purchase.htm"> Purchase </a>]
                [<a href="http://www.jpowered.com/free_java_applet/index.htm"> Free Applets </a>]
                [<a href="http://www.jpowered.com/support.htm"> Support </a>]<br>
                [<a href="http://www.jpowered.com/aboutus.htm"> About Us </a>]
                [<a href="http://www.jpowered.com/java_sitemap.htm"> Site Map </a>]
                [<a href="http://www.jpowered.com/java_resources.htm"> Java Resources </a>]
          </td>
        </tr>
      </table>
      <!-- Content section that includes Main left hand column 430 pixels wide with right hand column taking remaining 200 pixels. -->
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td width="560" valign="top"> <!-- begin content -->
                  <table width="100%" border="0" cellpadding="5">
                    <tr valign="top" align="left" bgcolor="#99CCFF">
                      <td colspan="4"> <font color="#009900"><b><font face="Arial, Helvetica, sans-serif" color="#FF9933"><a name="top"></a></font></b></font>[
                        <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/index.htm">
                        Chart Home</a> ] [ <a href="../../quick-set-up.htm">Set-Up</a>
                        ] [ <a href="../../tutorials/index.htm">Tutorials</a> ] [
                        <a href="../../documentation/index.htm"> Documentation</a>
                        ] [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">
                        Buy Now</a> ] [ <a href="http://www.jpowered.com/support.htm">
                        Support</a> ] </td>
                    </tr>
                    <tr align="left" valign="top">
                      <td colspan="4">
                        <table width="100%" border="0" cellspacing="0" cellpadding="5">
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="4">
                                <tr>
                                  <td width="87%">
                                    <h2><font color="#009900"><b><font face="Arial, Helvetica, sans-serif" color="#FF9933">2D/3D Pie Chart for PHP </font></b></font></h2>
                                    <p><font color="#009900"><b><font color="#666666">Documentation - Pie Chart Quality</font></b></font></p>
                                  </td>
                                  <td width="60" valign="middle" align="center"><img src="../../images/pie-chart-icon.gif" width="50" height="50"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr valign="top" align="center">
                            <td colspan="2">
                              <div align="left">
                                <p>A digital image is made up of pixels (dots). This means that whenever a line is drawn on the image, which is not horizontal
                                  or vertical, there is a slight error resulting in a 'jagged' appearance. This is most noticable with circular lines and
                                  is therefore highly relevant to Pie Charts.</p>
                                <p>There is an image processing technique which will dramatically improve the quality of circular objects drawn on a digital
                                  canvas. This technique is know as Anti-Aliasing. Essentially it works by 'smoothing' out the lines to provide a more uniform
                                  appearance.</p>
                                <p>As with all image processing techniques there is an additional cost in terms of processing power required. Therefore
                                  there is a trade-off between image quality and speed.</p>
                                <table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr bgcolor="#CCCCAA">
                                          <td>
                                            <p>The Pie Chart software enables you to set the right level of image quality for your implementation. The higher
                                              the quality setting the better the pie image but the image will take longer to produce.</p>
                                          </td>
                                        </tr>
                                        <tr bgcolor="#EEEEDD">
                                          <td>
                                            <blockquote>
                                              <p>The &quot;quality&quot; parameter may be set to one of the following values:-</p>
                                              <p><b>Low</b> - No smoothing is performed but the image is produced very quickly</p>
                                              <p><b>Medium</b> - Some smoothing is performed giving a reasonable appearance in a time only slightly slowly
                                                than the low setting.</p>
                                              <p><b>High</b> - A higher level of smoothing is performed giving a very good quality result but the time taken
                                                to produce the image is about double that of the low setting.</p>
                                              <p><b>Very High</b> - A very level of smoothing is performed to give the best possible result. The time taken
                                                is around 4 times that of the low setting.</p>
                                              <table width="230" border="0" cellspacing="0" cellpadding="3" align="center" bgcolor="#CCFFCC">
                                                <tr>
                                                  <td align="center" valign="top"><font color="#009999"><b>Low</b></font></td>
                                                  <td align="center" valign="top"><b><font color="#009999">Medium</font></b></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"> <img src="../../images/low.png" width="110" height="75"></td>
                                                  <td align="center" valign="top"> <img src="../../images/medium.png" width="110" height="75"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><b><font color="#009999">High</font></b></td>
                                                  <td align="center" valign="top"><b><font color="#009999">Very High</font></b></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"> <img src="../../images/high.png" width="110" height="75"></td>
                                                  <td align="center" valign="top"> <img src="../../images/very-high.png" width="110" height="75"></td>
                                                </tr>
                                              </table>
                                              <p>One of the big factors which effect the time taken to perform the image smoothing is the size of each pie.
                                                The larger the pie the more pixels there are to process and hence the more processing time is required.
                                              </p>
                                              <table width="400" border="0" cellspacing="0" cellpadding="5">
                                                <tr bgcolor="#AADDAA">
                                                  <td colspan="2"><b><font color="#006600">Is the Quality parameter supported on your installation of PHP
                                                    ?</font></b></td>
                                                </tr>
                                                <tr bgcolor="#CCFFCC" valign="top" align="left">
                                                  <td colspan="2">
                                                    <p>The smoothing algorithm requires that PHP is running with a graphics environment of GD 2 or higher.
                                                      If your PHP environment is running with GD 1.x then the chart will automatically set the quality parameter
                                                      to low regardless of the specification in the property file.</p>
                                                    <p>For more information on the PHP GD environment <a href="http://www.jpowered.com/php-scripts/php-gd.htm">click
                                                      here &raquo;</a></p>
                                                    <p>&nbsp;</p>
                                                  </td>
                                                </tr>
                                              </table>
                                              <p>&nbsp; </p>
                                            </blockquote>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </div>
                            </td>
                          </tr>
                          <tr valign="top" align="center">
                            <td colspan="2">
                              <table width="95%" border="0" cellspacing="0" cellpadding="3" align="center" bgcolor="#EEEECC">
                                <tr>
                                  <td><a href="../../GettingStarted.htm">&laquo; back to Getting Started</a></td>
                                  <td>
                                    <div align="right"><b><a href="../../quick-set-up.htm"> </a><a href="index.htm">Documentation Index &raquo;</a></b></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr valign="top" align="left" bgcolor="#99CCFF">
                      <td colspan="4"> [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/index.htm">
                        Chart Home</a> ] [ <a href="../../quick-set-up.htm">Set-Up</a>
                        ] [ <a href="../../tutorials/index.htm">Tutorials</a> ] [
                        <a href="../../documentation/index.htm"> Documentation</a>
                        ] [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">
                        Buy Now</a> ] [ <a href="http://www.jpowered.com/support.htm">
                        Support</a> ] </td>
                    </tr>
                  </table>
                  <blockquote>
<p> <!-- end content --> </p>
                    </blockquote>
                  </td>
                <td valign="top" align="right">
                  <table width="182" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="../../how-it-works.htm">How it Works
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>How the graphing software works. </p>
                                    <p align="right"><a href="../../how-it-works.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA" valign="middle">
                                  <td><b><a href="../../quick-set-up.htm">Quick Set-Up
                                    and Install &raquo; </a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>step-by- step guide to add graphing for
                                      your site. </p>
                                    <p align="right"><a href="../../quick-set-up.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="../../tutorials/index.htm">Tutorials
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Introducing many powerful features.</p>
                                    <p align="right"><a href="../../tutorials/index.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">Licensing
                                    and Purchase Options &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Click the 'Buy &amp; Download' button to
                                      review options.</p>
                                    <p align="right"> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm"><img src="../../images/buy-download.gif" width="141" height="30" border="0" alt="buy and download pie chart graph for php"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="../../documentation/index.htm">Documentation
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Full documentation </p>
                                    <p align="right"><a href="../../documentation/index.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><a href="http://www.jpowered.com/support.htm">Help
                                    and Support &raquo;</a></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>If at any stage you require help or advice
                                      then please feel free to ask.</p>
                                    <p align="right"><a href="http://www.jpowered.com/support.htm">Contact
                                      us here &raquo;</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
        </tr>
      </table>
      <!-- Footer section that includes Links, Horizontal Rule and Copyright image -->
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td class="menu_cell" bgcolor="#FFCC00">
              <p class="bottom_menu">
                [<a href="http://www.jpowered.com"> Home </a>]
                [<a href="http://www.jpowered.com/products.htm"> Products </a>]
                [<a href="http://www.jpowered.com/downloads.htm"> Downloads </a>]
                [<a href="http://www.jpowered.com/purchase.htm"> Purchase </a>]
                [<a href="http://www.jpowered.com/free_java_applet/index.htm"> Free Applets </a>]
                [<a href="http://www.jpowered.com/support.htm"> Support </a>]<br>
                [<a href="http://www.jpowered.com/aboutus.htm"> About Us </a>]
                [<a href="http://www.jpowered.com/java_sitemap.htm"> Site Map </a>]
                [<a href="http://www.jpowered.com/java_resources.htm"> Java Resources </a>]
               <p>
          </td>
        </tr>
        <tr bgcolor="#FFCC00">
          <td class="heading_cell">
            <div align="center"><img src="../../images/copyright.gif" width="450" height="25"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>
</html>
