<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Welcome to CowTime</TITLE>
</HEAD>
<BODY>

<H1><CENTER>Welcome to CowTime</CENTER></H1>

<H3><CENTER>By <A HREF="http://www.meezerk.com/">Meezerk.com</A></CENTER></H3>

<P><CENTER><HR>Here are the different formats CowTime can operate
in and the code for each.<BR>
</CENTER></P>

<P><CENTER><HR WIDTH="38%">Twelve hour, without seconds:<BR>
<IMG SRC="CowTime.php" ALIGN="BOTTOM"><BR>
&lt;IMG SRC=&quot;CowTime.php&quot;&gt;<HR WIDTH="38%">Twelve
hour with seconds:<BR>
<IMG SRC="CowTime.php?seconds=true" ALIGN="BOTTOM"><BR>
&lt;IMG SRC=&quot;CowTime.php?seconds=true&quot;&gt;<HR WIDTH="38%">Twenty-four
hour without seconds:<BR>
<IMG SRC="CowTime.php?24hour=true" ALIGN="BOTTOM"><BR>
&lt;IMG SRC=&quot;CowTime.php?24hour=true&quot;&gt;<HR WIDTH="38%">Twenty-four
hour with seconds:<BR>
<IMG SRC="CowTime.php?seconds=true&24hour=true" ALIGN="BOTTOM"><BR>
&lt;IMG SRC=&quot;CowTime.php?seconds=true&amp;24hour=true&quot;&gt;<HR
WIDTH="38%"></CENTER>

</BODY>
</HTML>
