<table cellspacing="0" cellpadding="0" width="100%">
<tr><td valign="top" style="padding-right: 8px;" width="175">
<a href="{$list_url}/index.php?a=admin">{$lng->a_menu_main}</a><br /><br />
<b>{$lng->a_header_members}</b><br />
<a href="{$list_url}/index.php?a=admin&amp;b=approve">{$lng->a_menu_approve}</a><br />
<a href="{$list_url}/index.php?a=admin&amp;b=manage">{$lng->a_menu_manage}</a><br />
<a href="{$list_url}/index.php?a=admin&amp;b=email">{$lng->a_menu_email}</a><br /><br />
<b>{$lng->a_header_settings}</b><br />
<a href="{$list_url}/index.php?a=admin&amp;b=settings">{$lng->a_menu_settings}</a><br />
<a href="{$list_url}/index.php?a=admin&amp;b=skins">{$lng->a_menu_skins}</a><br /><br />
<b>{$lng->a_header_reviews}</b><br />
<a href="{$list_url}/index.php?a=admin&amp;b=approve_reviews">{$lng->a_menu_approve_reviews}</a><br />
<a href="{$list_url}/index.php?a=admin&amp;b=manage_reviews">{$lng->a_menu_manage_reviews}</a><br /><br />
<a href="{$list_url}/index.php?a=admin&amp;b=logout">{$lng->a_menu_logout}</a>
</td><td class="darkbg" style="width: 1px;">
</td><td valign="top" style="padding-left: 8px;">
<h2>{$header}</h2><br />
{$admin_content}
</td></tr>
</table>
