--------------------------------------------------------------------------
COPYRIGHT
--------------------------------------------------------------------------
Author:	Demon
Email:	demon@demonboard.co.uk
URL:	http://www.demonboard.co.uk/

(C) 2005 Demon Board Ltd. All Rights Reserved.

--------------------------------------------------------------------------
INSTALLATION
--------------------------------------------------------------------------

1. Upload all files and directories to your website.

2. Modify information in 'download.php' as needed. (Database Director and File Extention Only)

3. CHMOD 0777 the database directory

4. Add the following lines of code and modify information asappropriate to page where download will be shown:
	
	Show below code on top of page:
		<?php
		include "download.php";
		?>

	Show below code where you want the Download Button to Appear:
		$download = new download( "[Location of file to download]", "[Name for data file]", "-[Comment]", "-[Location" );

	Note: Please replace data in [] with appropriate information. Please see the index.php file for an example. -[...] indicates optional information. -[Location] only needs to be used if the download.php class cannot find the database folder.  This could be in the form of "../database/", remember to include the leading /. The default is "database/".

5. Start using the Download COunter!

NOTE: For ideal results, place the database folder and the download.php file on the root folder of your website.  If you get errors when accessing the page, you may need to include multiple copies of the file in directories where used, use this option as a last resort.

Upload 'test.php' and 'test.zip' to test out the script in action.

--------------------------------------------------------------------------
SUPPORT
--------------------------------------------------------------------------
If you need any help in setting up the script, please visit our support
forum for more help: http://www.demonboard.co.uk/forum/

For modification permissions, please email the author (Email address above.).