/*This stylesheet is technically only meant for the addlink.php file but you are welcome to use it wherever you like if need be.  Email webmaster@spoken-for.org with any problems, questions, suggestions, etc.  */

body, html {
	background-color: #fff;
	color: #000;
	scrollbar-base-color: #fff;
	font-family: verdana, arial, sans-serif;
	font-size: 10px;
	}

a {text-decoration: none;}

table, tr, td {font-size: 10px;}

h1 {font-size: 15px; letter-spacing: 3px; border-bottom: 1px solid #000;}
h2 {font-size: 13px; font-weight: bold; color: blue;}

input, textarea, select, option {
	background-color: #fff;
	color: #000;
	border: 1px solid #BFC4CB;
	}

fieldset {
	border-color: #000;
	margin-bottom: 20px;
	}
	
legend {
	font-weight: bold;
	color: #000;
	}