/**
 * The default template style sheet.
 */
body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS',Georgia, Times, Times New Roman, sans-serif;
    font-size: 12px;
    text-align:center;
    color: #29303b;
    line-height:1.3em;
    background: #ffffff;  
}

.container {
    width: 80%; 
    height: auto; 
    border: 1px solid #ccc;
    margin: 0 auto;
    padding: 1em;
}

#nav {
	margin: 0 auto;
	padding: 0 0 20px 10px;
}

#nav li {
	margin: 0; 
	padding: 0;
	display: inline;
	list-style-type: none;
}
	
#nav a:link, #nav a:visited {
	float: left;
	font-size: 10px;
	line-height: 14px;
	font-weight: bold;
	padding: 0 12px 6px 12px;
	text-decoration: none;
	color: #708491;
}

#nav a:link.active, #nav a:visited.active, #nav a:hover {
	color: #000;
	background: url(../images/tab_rounded.gif) no-repeat bottom center;
}

.header {
    position: relative;
    left: 5px;
    background-image: url(../images/header.jpg);
    background-repeat: no-repeat;
    background-position: left;
    margin-left: 1px;
    margin-bottom: 0.5em;
    height: 105px;
    text-align: left;
}

.header_date {
    position: absolute;
    right: 15px;
    color: #6b8dba;
}

.header_div {
    position: absolute;
    left: 120px;
    top: 70px;
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
}

.header_link {
    text-decoration: none;
    color: #6b8dba;    
}

.header_link:hover {
    text-decoration: none;
    color: #9cbfef;
    border-bottom: 5px solid;
}

.directory_main_link {
    text-decoration: none;
    color: #6b8dba; 
    font-weight: bold;
    font-size: 14px;
}

.directory_main_link:hover {
    text-decoration: none;
    color: #9cbfef;
    font-weight: bold; 
    font-size: 14px;       
}

.directory_small_link {
    text-decoration: none;
    color: #6b8dba; 
    font-size: 10px;
}

.directory_msmall_link:hover {
    text-decoration: none;
    color: #9cbfef;
    font-size: 10px;       
}

.link {
    text-decoration: none;
    color: #9cbfef;
    font-weight: bold; 
}

.link:hover {
    text-decoration: underline;
    color: #9cbfef;
    font-weight: bold; 
}

.topic_link {
    text-decoration: none;
    color: #6b8dba;
    font-weight: bold; 
}

.topic_link:hover {
    text-decoration: underline;
    color: #6b8dba;
    font-weight: bold; 
}

.medium_font {
    color: #9cbfef;
    font-weight: bold; 
    font-size: 15px;
}

.topic_line {
 text-align: left; 
 padding-left: 10px; 
 font-weight: bold; 
 color: #435e82;
 background-color: #e4ebf6;
 border: 1px solid;
}

.snapshot {
    border: 1px solid #a5afbd;
}

.snapshot:hover {
    border: 1px solid #9cbfef;
}

.blog_dlabel {
    width: 20%;
    font-weight: bold;
}

.blog_dtext {

}

/**
 *
 * The top block, usualy a place for search bar
 *
 */
.top {
    float: right;
    margin-right: 0.5em;
    margin-top: 3em;
}

/**
 *
 * The left block
 *
 */
.left {
    float: left;
    margin-right: 0.5em;
    width: 20%;
}

/**
 *
 * The center block
 *
 */
.center {
    margin: 0 auto;
    width: auto;
    padding: 1.5em;
    text-align: left;
}

/**
 *
 * The right block
 *
 */
.right {
    float: right;
    margin-left: 0.5em;
    width: 20%;
}

.bottom {
    margin: 0 auto;
    margin-top: 0.5em;
    width: 80%;
    clear: both;
}

.title {
    margin-top: 0 auto;
    margin-bottom: 0 auto;
    float: left;
    font-size: 2em;
    font-style: oblique
}

.error {
	text-align: left;
    color: #ff0000;
    font-style: italic;
    background-color: #ffffe1;
    border: 1px solid #b5b5b1;
    border-style: dashed;
}

.Vspace {
    height: 20px;
}

.Hspace {

}

img {
    border: 0px;
}

.hr {
    margin: 0 auto;
    width: 95%;
    border-top: 1px solid #d5d5d5;
}

/**
 * I hate IE
 */
.wrapper {
	text-align: left;
	padding-left: 2em;
}

/**
 *
 * Form style
 */
textarea, .form-item {

    border: 1px solid #d7d7d7;
    width: 250px;

}

textarea {

    height: 200px;

}

div.row {

    clear: both;
    padding-top: 5px;
	width: 550px;

}

div.row span.label {

    float: left;
    width: 130px;
    text-align: right;
    font-weight: bold;

}

div.row span.formw {
    
    float: right;
    width: 400px;
    text-align: left;

}

.button {
    color: #4d73a7;
    border: 1px solid;
    background-color: #ffffff;
}