.head {width: 100%; height: 80px; background: url(http://www.starsol.co.uk/images/aaf/starsol-admin-gradient.gif) repeat-x; vertical-align: middle; text-align: left; border: 2px solid #000000;}
.main {width: 100%; background-color: #FFE8C8; vertical-align: top; text-align: left; border: 2px solid #000000; margin-top: 15px; padding: 0px; font-size: 10pt; color: #000000;}
.foot {width: 100%; height: 30px; background: url(http://www.starsol.co.uk/images/aaf/copyright-gradient.gif) repeat-x; vertical-align: middle; text-align: right; border: 2px solid #000000; margin-top: 15px;}
a:link {color: #008000; text-decoration: none; font-weight: bold;}
a:visited {color: #008000; text-decoration: none; font-weight: bold;}
a:hover {color: #008000; text-decoration: underline; font-weight: bold;}
a:active {color: #008000; text-decoration: underline; font-weight: bold;}
h1 {font-size: 16pt; text-align: center;}
h2 {font-size: 13pt; text-align: left;}
.errortext {font-size: 8pt;}
.smallprint {font-size: 7pt;}
.list-table {border-top: 1px solid #000000; border-left: 1px solid #000000; width: 100%; border-spacing: 0px;}
.list-heading {padding: 3px; background-color: #D8FFD8; font-size: 10pt; font-weight: bold; border-bottom: 1px solid #000000; border-right: 1px solid #000000;}
.list-cell {padding: 3px; font-size: 10pt; border-bottom: 1px solid #000000; border-right: 1px solid #000000;}
body {background-color: #CFE8CF; font-family: Verdana,Arial,sans-serif; color: #000000;}