<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WAP4Joomla!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <p><font color="#FF0000" size="6" face="Arial, Helvetica, sans-serif"><strong>
  WAP4</strong></font><strong><font face="Arial, Helvetica, sans-serif" size="6" color="#FF0000">Joomla!</font></strong></p>
  <p align="left"><font color="#000000" face="Arial, Helvetica, sans-serif">
  WAP4Joomla! Written By Tony Skilton <a href="mailto:admin@media-finder.co.uk">admin@media-finder.co.uk</a><br>
    Version 1.1<br>
    Copyright 2005 Media Finder <a href="http://www.media-finder.co.uk" target="_blank">http://www.media-finder.co.uk</a><br>
    Distributed under the terms of the GNU General Public License<br>
    </font></p>
  <p align="center"><font color="#FF0000" size="6" face="Arial, Helvetica, sans-serif"><strong>About 
    WAP4</strong>Joomla!</font></p>
  <table width="75%" border="0" cellpadding="4">
    <tr> 
      <td><div align="justify"> 
          <p><font face="Arial, Helvetica, sans-serif">WAP4Joomla! was created for 
            those Joomla! Content Management System (CMS) users who would like their site to be accessed 
            by mobile phone users.</font></p>
          <p><font face="Arial, Helvetica, sans-serif">The WAP interface is designed 
            to show your front page news on one page, it will display your other 
            news by category then by your story title, allowing your user to pick 
            the story of their choice. You have the choice of how many titles 
            to list per page is yours, but remember WAP phones have a limited 
            memory.</font></p>
          <p><font face="Arial, Helvetica, sans-serif">The interface is easy to 
            install and should take a couple of minuets to do.</font></p>
        </div></td>
      <td><div align="center">
        <img border="0" src="w4j-hi.jpg" title="WAP4Jamoola!" width="252" height="390"></div></td>
    </tr>
  </table>
  <p><font color="#FF0000" size="6" face="Arial, Helvetica, sans-serif"><strong>Installation 
    </strong></font></p>
</div>
<ol>
  <li> 
    <div align="justify"><font color="#333333" face="Arial, Helvetica, sans-serif">Download 
      the latest version of <strong>WAP4Joomla! </strong>from <a href="http://www.media-finder.co.uk">http://www.media-finder.co.uk</a> 
      </font></div>
  </li>
  <li><font color="#333333" face="Arial, Helvetica, sans-serif">Make a directory 
    on you server and upload the files to that directory.</font></li>
  <li><font color="#333333" face="Arial, Helvetica, sans-serif">Open <font color="#FFCC00"><strong>config.php 
    </strong><font color="#000000">in a text editor and edit the file to suit 
    your site.</font></font></font></li>
  <li><font color="#000000" face="Arial, Helvetica, sans-serif">Open <font color="#FFCC00"><strong>index.php</strong></font> 
    in a text editor and edit the file to point at your main site or your WAP 
    site. </font></li>
  <li><font color="#000000" face="Arial, Helvetica, sans-serif">Point your WAP 
    browser to that directory and you should be away.</font></li>
</ol>
<p><font color="#000000" face="Arial, Helvetica, sans-serif">If you have any problems 
  getting this to work or have any questions, try having a look at the FAQ or 
  the forums on </font><font color="#333333" face="Arial, Helvetica, sans-serif"><a href="http://www.media-finder.co.uk">http://www.media-finder.co.uk</a></font></p>
<p>&nbsp;</p>
<div align="center"><a href="http://www.media-finder.co.uk/">
  <img border="0" src="banner.gif" title="Media Finder" width="468" height="60"></a> 
</div>
</body>
</html>