html
{
    padding: 15px;
    border-bottom: 10px solid #336699;
    border-top: 10px solid #336699;
}

html, body, p, form, table, td, tr
{
    font-family: "Georgia", "Lucida Grande", "Trebuchet MS", "Verdana", sans-serif;
    font-size: 10pt
}

input.submit
{
	border: 3px double #999999;
	border-top-color: #CCCCCC;
	border-left-color: #CCCCCC;
	background-color: #FFFFFF;
	background-image: url('../graphics/button-bg.gif');
	background-repeat: repeat-x;
	color: #333333;
	font-size: 75%;
	font-weight: bold;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	padding: 0.25em;
}

h1
{
    font-family: "Verdana", "Lucida Sans", "Lucida Grande", "Trebuchet MS", sans-serif;
    font-size: 1.2em;
    margin-top: 25px;
    margin-bottom: 25px;
    font-weight: bold;
    color:     #264B71;
    border-bottom: 2px solid #336699;
}

h2
{
    font-family: "Verdana", "Lucida Sans", "Lucida Grande", "Trebuchet MS", sans-serif;
    font-size: 1.0em;
    margin-top: 20px;
    margin-bottom: 15px;
    text-decoration: underline;
}

#navlist
{
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding-bottom: 19px;
    padding-left: 10px;
    margin-top: 10px;
}

#navlist ul, #navlist li
{
    display:         inline;
    list-style-type: none;
    margin:          0;
    padding:         0;
}

#navlist a:link, #navlist a:visited
{
    background: #E8EBF0;
    border: 1px solid #ccc;
    color:  #666;
    float:  left;
    font-size: small;
    font-weight: normal;
    line-height: 14px;
    margin-right: 8px;
    padding: 2px 10px 2px 10px;
    text-decoration: none;
}

#navlist a:link#current, #navlist a:visited#current
{
    background:    #fff;
    border-bottom: 1px solid #fff;
    color:         #000;
}

#navlist a:hover
{
    color: #f00;
}

body.section-1#navlist li#nav-1 a, body.section-2#navlist li#nav-2 a, body.section-3#navlist li#nav-3 a,
body.section-4#navlist li#nav-4 a
{
    background:    #fff;
    border-bottom: 1px solid #fff;
    color:         #000;
}

#navlist#subnav-1, #navlist#subnav-2, #navlist#subnav-3, #navlist#subnav-4
{
    display: none;
    width: 90%;
}

body.section-1#navlist ul#subnav-1, body.section-2#navlist ul#subnav-2, body.section-3#navlist ul#subnav-3,
body.section-4#navlist ul#subnav-4
{
    display: inline;
    left: 10px;
    position: absolute;
    top:  95px;
}

body.section-1#navlist ul#subnav-1 a, body.section-2#navlist ul#subnav-2 a, body.section-3#navlist ul#subnav-3 a,
body.section-4#navlist ul#subnav-4 a
{
    background: #fff;
    border: none;
    border-left: 1px solid #ccc;
    color:  #999;
    font-size: smaller;
    font-weight: bold;
    line-height: 10px;
    margin-right: 4px;
    padding: 2px 10px 2px 10px;
    text-decoration: none;
}

#navlist ul a:hover
{
    color: #f00 !important;
}

a:link, a:active
{
    color:           maroon;
    text-decoration: none;
}

a:visited
{
    color:           maroon;
    text-decoration: none;
}

a:hover
{
    color:           navy;
    text-decoration: underline;
}

a:focus
{
    outline: none;

    -moz-outline:none;
}

.actions
{
    width:            464px;
    background-image: url('../graphics/alert.gif');
    background-repeat: no-repeat;
    background-position: 5px 8px;
    margin-bottom:    15px;
    margin-right:	  15px;	
    border:			  1px solid #ccc;
    padding:          8px;
    background-color: #FFFFE0;
    padding-left:     28px;
}

.errors
{
    width:            464px;
    background-image: url('../graphics/x.gif');
    background-repeat: no-repeat;
    background-position: 5px 8px;
    margin-bottom:    15px;
    margin-right:	  15px;
    border:		      1px solid maroon;
    padding:          8px;
    background-color: #FFCCCC;
    padding-left:     28px;
}

.edit
{
    background-image:  url('../graphics/edit.gif');
    background-repeat: no-repeat;
    background-position: 5px 8px;
    margin-bottom:     15px;
    padding:           8px;
    padding-left:      28px;
    margin:            15px;
    margin-left:	   0;
    border: 		   2px solid #CCCC66; 
    background-color:  #FFFFE0;	
    width: 			   auto;
}


img
{
    border:  0;
    display: inline;
}

table
{
    width: 100%;
}

tr.color-1
{
    background-color: #ccc
}

tr.color-2
{
    background-color: #fff
}

tr.header
{
    color:            #FFF;
    background-color: #264E75;
    font-weight:      bold
}

tr.breadcrumb
{
    background-color: #FFFFE0;
    height: 16px;
    valign: middle;
}

label
{
    padding: 8px;
}

input, select
{
    margin: 5px;
}

img
{
    padding: 5px
}

#login
{
    background-image: url('../graphics/login.gif');
    background-repeat: no-repeat;
    width: 382px;
    height: 327px;
    padding: 187px 15px 10px 15px;
    margin: auto;
}

#login-page
{
    background: #336699;
    text-align: center;
    margin-top: 100px;
}

a.folder
{
    background-image:  url("../graphics/folder_open.gif");
    background-repeat: no-repeat;
    background-position: left 1px;
    padding-left:      20px;
}

.box-1
{
    margin: 15px;
    border: 1px solid #264B71;
    padding: 10px;
    padding-left: 20px;
    background-color: #C4DADB;
    padding-top: 0;
    margin-top: 5px;
    width:  470px;
    margin-left: 0;
}

.box-2
{
    margin: 15px;
    border: 1px solid #CCCC66;
    padding: 10px;
    padding-left: 20px;
    background-color: #FFFFE0;
    padding-top: 0;
    margin-top: 5px;
    width:  470px;
    margin-left: 0;
}

.box-3
{
    margin: 15px;
    border: 1px solid #488F62;
    padding: 10px;
    padding-left: 20px;
    padding-bottom: 18px;
    margin-bottom: 10px;
    background-color: #BEDEBE;
    padding-top: 0;
    margin-top: 5px;
    width:  470px;
    margin-left: 0;
}

.add {
	background-image: url(../graphics/new_file.gif); 
	background-repeat: no-repeat; 
	background-position: left middle;  
	padding-left: 20px;
	margin-left: -12px;
	text-decoration: underline; 
}

.breadcrumb-header {
	height: 16px;
    valign: middle;
	background-color: #FFFFCC;
	padding: 3px;
}
