/* CCSTheme v 3.x */
/* General */



.HeaderAsphaltxq {
	width: 100%;
	}

.HeaderAsphaltxq th { 
	font-family: Verdana; font-size: 70%; text-align: left;
	padding: 1px;
	background-color: #615c69; color: #f4f4f4;
	width: 100%;
	white-space: nowrap;
	}

.HeaderAsphaltxq a:link { 
	color: #f4f4f4;
	}

.HeaderAsphaltxq a:visited { 
	color: #f4f4f4;
	}

.HeaderAsphaltxq a:hover, .Caption a:active { 
	color: #c3c3c3;
	}

.HeaderLeftAsphaltxq { 
	background-image: url('Images/HeaderLeft.gif');
	}

.HeaderRightAsphaltxq { 
	background-image: url('Images/HeaderRight.gif');
	}

.HeaderLeftAsphaltxq img{
	width: 3px;
	}

.HeaderRightAsphaltxq img{
	width: 9px;
	}


/* Grid Options */
.GridAsphaltxq { 
	border-left: 1px solid #d0d0d0; border-bottom: 1px solid #d0d0d0;
	width: 100%;
	}

.CaptionAsphaltxq th { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	background-color: #ededed; color: #000000;
	white-space: nowrap;
	}

.CaptionAsphaltxq td { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	background-color: #ededed; color: #000000;
	white-space: nowrap;
	}

.CaptionAsphaltxq a:link { 
	color: #000000;
	}

.CaptionAsphaltxq a:visited { 
	color: #000000;
	}

.CaptionAsphaltxq a:hover, .Caption a:active { 
	color: #e00000;
	}

.CaptionAsphaltxq img {
	margin: 2px; 
	vertical-align: middle;
	}

.CaptionAsphaltxq input {
	vertical-align: middle;
	}

.RowAsphaltxq th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	background-color: #ededed; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.RowAsphaltxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	vertical-align: top;
	background-color: #ededed; 
	color: #000000;
	}

.RowAsphaltxq a:link { 
	color: #2b0859;
	}

.RowAsphaltxq a:visited { 
	color: #604286;
	}

.RowAsphaltxq a:hover, .Row a:active { 
	color: #e00000;
	}

.SeparatorAsphaltxq{
	color: #615c69;
	}

.SeparatorAsphaltxq td{
	height: 1px;
	}


.AltRowAsphaltxq th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	background-color: #ededed; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.AltRowAsphaltxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	vertical-align: top;
	background-color: #e1e1e1; 
	color: #000000;
	}

.AltRowAsphaltxq a:link { 
	color: #2b0859;
	}

.AltRowAsphaltxq a:visited { 
	color: #604286;
	}

.AltRowAsphaltxq a:hover, .AltRow a:active { 
	color: #e00000;
	}

.NoRecordsAsphaltxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	background-color: #ededed; 
	color: #000000;
	vertical-align: top;
	}

.FooterAsphaltxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	background-color: #ededed; color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.FooterAsphaltxq a:link { 
	color: #2b0859;
	}

.FooterAsphaltxq a:visited { 
	color: #604286;
	}

.FooterAsphaltxq a:hover, .Footer a:active { 
	color: #e00000;
	}

.FooterAsphaltxq img {
	margin: 2px; 
	vertical-align: middle;
	}

.FooterAsphaltxq input {
	vertical-align: middle;
	}

/* Record Options */
.RecordAsphaltxq { 
	border-left: 1px solid #d0d0d0; border-bottom: 1px solid #d0d0d0;
	width: 100%;
	}

.ErrorAsphaltxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	color: #FF0000;
	vertical-align: top;
	background-color: #ededed; 
	}

.ControlsAsphaltxq th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	background-color: #ededed; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.ControlsAsphaltxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	white-space: nowrap;
	background-color: #ededed; 
	color: #000000;
	}

.BottomAsphaltxq td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	background-color: #ededed; color: #000000;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.BottomAsphaltxq a:link { 
	color: #2b0859;
	}

.BottomAsphaltxq a:visited { 
	color: #604286;
	}

.BottomAsphaltxq a:hover, .Caption a:active { 
	color: #e00000;
	}

.BottomAsphaltxq img {
	margin: 2px;
	vertical-align: middle; 
	}

.BottomAsphaltxq input {
	vertical-align: middle;
	}

/* Report */
.GroupCaptionAsphaltxq th{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	white-space: nowrap;
	text-align: left; 
	vertical-align: top;
	font-weight: bold;
	background-color: #e1e1e1; 
	color: #000000;
	}

.GroupCaptionAsphaltxq td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	vertical-align: top;
	font-weight: bold;
	background-color: #ededed; 
	color: #000000;
	}

.GroupCaptionAsphaltxq a:link {
	color: #000000;
	}

.GroupCaptionAsphaltxq a:visited{
	color: #000000;
	}

.GroupCaptionAsphaltxq a:hover, .GroupCaption a:active{
	color: #e00000;
	}

.GroupFooterAsphaltxq td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-color: #c3c3c3; 
	color: #000000;
	}

.GroupFooterAsphaltxq a:link {
	color: #2b0859;
	}

.GroupFooterAsphaltxq a:visited{
	color: #604286;
	}

.GroupFooterAsphaltxq a:hover,.GroupFooter a:active{
	color: #e00000;
	}

.GroupFooterAsphaltxq img {
	margin: 2px; 
	vertical-align: middle;
	}

.GroupFooterAsphaltxq input {
	vertical-align: middle;
	}

.SubTotalAsphaltxq td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	vertical-align: top;
	font-weight: bold;
	background-color: #e1e1e1; 
	color: #000000;
	border-bottom: 2px solid #615c69;
	}

.SubTotalAsphaltxq a:link {
	color: #2b0859;
	}

.SubTotalAsphaltxq a:visited{
	color: #604286;
	}

.SubTotalAsphaltxq a:hover, .SubTotal a:active{
	color: #e00000;
	}

.TotalAsphaltxq td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	vertical-align: top;
	white-space: nowrap;
	font-weight: bold;
	background-color: #e1e1e1; 
	color: #000000;
	}

.TotalAsphaltxq a:link {
	color: #2b0859;
	}

.TotalAsphaltxq a:visited{
	color: #604286;
	}

.TotalAsphaltxq a:hover, .Total a:active{
	color: #e00000;
	}

/* Form Options */
.ButtonAsphaltxq { 
	margin: 2px
	}

/* Calendar */

.CalendarAsphaltxq { 
	border: 1px solid #d0d0d0;
	width: 100%;
	}

.CalendarWeekdayNameAsphaltxq{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	text-align: center; 
	vertical-align: top;
	white-space: nowrap;
	background-color: #e1e1e1; 
	color: #000000;
	}

.CalendarWeekdayNameAsphaltxq a:link {
	color: #2b0859;
	}

.CalendarWeekdayNameAsphaltxq a:visited{
	color: #604286;
	}

.CalendarWeekdayNameAsphaltxq a:hover, .CalendarWeekdayName a:active{
	color: #e00000;
	}

.CalendarWeekendNameAsphaltxq{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	white-space: nowrap;
	text-align: center; 
	vertical-align: top;
	background-color: #e1e1e1;	
	color: #000000;
	}

.CalendarWeekendNameAsphaltxq a:link {
	color: #000000;
	}

.CalendarWeekendNameAsphaltxq a:visited{
	color: #000000;
	}

.CalendarWeekendNameAsphaltxq a:link, .CalendarWeekendName a:visited{
	color: #e00000;
	}

/* Calendar Day */
.CalendarDayAsphaltxq{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	text-align: center;
	background-color: #ededed;	
	color: #000000;
	}

.CalendarDayAsphaltxq a:link {
	color: #2b0859;
	}

.CalendarDayAsphaltxq a:visited{
	color: #604286;
	}

.CalendarDayAsphaltxq a:hover, .CalendarDay a:active{
	color: #e00000;
	}

/* Calendar Weekend */
.CalendarWeekendAsphaltxq{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	text-align: center;
	background-color: #e1e1e1;	
	color: #000000;
	}

.CalendarWeekendAsphaltxq a:link {
	color: #2b0859;
	}

.CalendarWeekendAsphaltxq a:visited{
	color: #604286;
	}

.CalendarWeekendAsphaltxq a:hover, .CalendarWeekend a:active{
	color: #e00000;
	}

/* Calendar Today */
.CalendarTodayAsphaltxq {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #615c69;
	text-align: center;
	background-color: #ededed;	
	color: #000000;
	}

.CalendarTodayAsphaltxq a:link {
	color: #2b0859;
	}

.CalendarTodayAsphaltxq a:visited{
	color: #604286;
	}

.CalendarTodayAsphaltxq a:hover, .CalendarToday a:active {
	color: #e00000;
	}

/* Calendar Weekend Today */
.CalendarWeekendTodayAsphaltxq {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #615c69;
	text-align: center;
	background-color: #e1e1e1;	
	color: #000000;
	}

.CalendarWeekendTodayAsphaltxq a:link {
	color: #2b0859;
	}

.CalendarWeekendTodayAsphaltxq a:visited{
	color: #604286;
	}

.CalendarWeekendTodayAsphaltxq a:hover, .CalendarWeekendToday a:active{
	color: #e00000;
	}

/* Calendar Other Month's Day */
.CalendarOtherMonthDayAsphaltxq{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	text-align: center;
	background-color: #ededed;	
	color: #615c69;
	}

.CalendarOtherMonthDayAsphaltxq a:link {
	color: #615c69;
	}

.CalendarOtherMonthDayAsphaltxq a:visited{
	color: #615c69;
	}

.CalendarOtherMonthDayAsphaltxq a:hover, .CalendarOtherMonthDay a:active{
	color: #e00000;
	}

/* Calendar Other Month's Today */
.CalendarOtherMonthTodayAsphaltxq {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #615c69;
	text-align: center;
	background-color: #ededed;	
	color: #615c69;
	}

.CalendarOtherMonthTodayAsphaltxq a:link {
	color: #615c69;
	}

.CalendarOtherMonthTodayAsphaltxq a:visited{
	color: #615c69;
	}

.CalendarOtherMonthTodayAsphaltxq a:hover,.CalendarOtherMonthToday a:active{
	color: #e00000;
	}

/* Calendar Other Month's Weekend */
.CalendarOtherMonthWeekendAsphaltxq {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	text-align: center;
	background-color: #e1e1e1;	
	color: #615c69;
	}

.CalendarOtherMonthWeekendAsphaltxq a:link {
	color: #615c69;
	}

.CalendarOtherMonthWeekendAsphaltxq a:visited{
	color: #615c69;
	}

.CalendarOtherMonthWeekendAsphaltxq a:hover, .CalendarOtherMonthWeekend a:active{
	color: #e00000;
	}

/* Calendar Other Month's Weekend Today */
.CalendarOtherMonthWeekendTodayAsphaltxq {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #615c69;
	text-align: center;
	color: #615c69;
	background-color: #e1e1e1;	
	}

.CalendarOtherMonthWeekendTodayAsphaltxq a:link {
	color: #615c69;
	}

.CalendarOtherMonthWeekendTodayAsphaltxq a:visited{
	color: #615c69;
	}

.CalendarOtherMonthWeekendTodayAsphaltxq a:hover, .CalendarOtherMonthWeekendToday a:active{
	color: #e00000;
	}

/* Calendar Selected Day (for DatePicker) */
.CalendarSelectedDayAsphaltxq{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d0d0d0; border-right: 1px solid #d0d0d0;
	background-color: #c3c3c3;
	color: #000000;
	text-align: center;
	font-weight: bold;
	}

.CalendarSelectedDayAsphaltxq a:link {
	color: #000000;
	}

.CalendarSelectedDayAsphaltxq a:visited{
	color: #000000;
	}

.CalendarSelectedDayAsphaltxq a:hover, .CalendarSelectedDay a:active{
	color: #e00000;
	}

/* Calendar Navigator */
.CalendarNavigatorAsphaltxq {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	background-color: #ededed; color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.CalendarNavigatorAsphaltxq a:link {
	color: #2b0859;
	}

.CalendarNavigatorAsphaltxq a:visited{
	color: #604286;
	}

.CalendarNavigatorAsphaltxq a:hover, .CalendarNavigator a:active{
	color: #e00000;
	}

.CalendarNavigatorAsphaltxq img{
	margin: 2px;
	vertical-align: middle; 	
	}

/* Calendar Extra */
.CalendarEventAsphaltxq{
	font-size: 80%;
	text-align: left;
	}

.CalendarEventAsphaltxq a:link {
	color: #2b0859;
	}

.CalendarEventAsphaltxq a:visited{
	color: #604286;
	}

.CalendarEventAsphaltxq a:hover, .CalendarEvent a:active{
	color: #e00000;
	}
