_block_ {
	color: black;
	background-color: #42515A;
}
.block {
	color: black;
	background-color: #EFEFEF;;
	border: solid 1px black;
	border-collapse: none;
/*	padding: 5px;
	margin: 5px;
	background-color: #CCFFCC;
*/
}

.menu_link {
	PADDING-RIGHT: 8px; 
	PADDING-LEFT: 4px; 
	FONT-SIZE: 11px; 
	PADDING-BOTTOM: 4px; 
	TEXT-TRANSFORM: uppercase; 
	PADDING-TOP: 4px; 
	FONT-FAMILY: Tahoma
}

.img_blok {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 5px; 
	PADDING-TOP: 15px; 
	BACKGROUND-COLOR: 42515A;;
}
.txt {
	PADDING-RIGHT: 5px; 
	PADDING-LEFT: 15px; 
	FONT-SIZE: 12px; 
	PADDING-BOTTOM: 5px; 
	WIDTH: 100%; COLOR: white;
	PADDING-TOP: 15px; 
	FONT-FAMILY: Tahoma; TEXT-ALIGN: justify
}
body,td,th {
	font-family: tahoma;
	font-size: 12px;
	color: #000000;
}
th {
	font-family: tahoma;
	font-size: 12px;
	color: white;
	background-color: #42515A;;
}

a:link {
	color: blue;
	text-decoration: underline;
}

