
.style1 {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {
	font-size: 18px;
	font-weight: bold;
}
.style4 {font-size: 18px}
body {
	scrollbar-face-color:#f2f2f2;
	scrollbar-shadow-color:#FF6600;
	scrollbar-highlight-color:#FF6600;
	scrollbar-3dlight-color:#f2f2f2;
	scrollbar-darkshadow-color:#f2f2f2;
	scrollbar-track-color:#f2f2f2;
	scrollbar-arrow-color:#FF6600;
	background-image: url(img/bg.jpg);
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF6600;
}
body {
	background-color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #000099;
}
a:visited {
	text-decoration: none;
	color: #CC3366;
}
a:hover {
	text-decoration: underline;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 14px;
}
h2 {
	font-size: 12px;
}
.baslik {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}


.butoon {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0000FF;
	background-color: #CCCCCC;
	border-top: 1px solid #FF6600;
	border-right: 1px solid #FFbb00;
	border-bottom: 1px solid #FFbb00;
	border-left: 1px solid #FF6600;
}
