<html>
<head>
<title> keywoRRds - webwoRRks </title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="468px">
<tr><td><img src="./title.jpg" width="468px" height="60px" alt="webwoRRks - keywoRRds" title="webwoRRks - My keywoRRds" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><a href="index.htm">Welcome page!</a> - <a href="gettings.htm">Getting started</a> - <a href="files.htm"><b>Finishing...</b></a></td></tr>
<tr><td><hr width="468px" color="#3A4E58" /></td></tr>
<tr><td><p><h3>admin.php</h3><br />
When you visit this page, you will be asked to log in.  Enter the username and password you provided in the "setup.php" file.
By default, you will see the most commonly used keywords.  The links at the top are pretty straight forward.  If your not sure
what they do, click them and see!  [ Logout ] logs you out of the administration panel.<br />
<br />&nbsp;<br />
<center><a href="files.htm">Completing setup - &gt;&gt;</a></center>
</p></td></tr>
</table>

</body>
</html>