<html>
<head>
<title> keywoRRds - webwoRRks </title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="468px">
<tr><td><img src="./title.jpg" width="468px" height="60px" alt="webwoRRks - keywoRRds" title="webwoRRks - keywoRRds" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><a href="index.htm">Welcome page!</a> - <a href="gettings.htm">Getting started</a> - <a href="admin.htm">Administration</a></td></tr>
<tr><td><hr width="468px" color="#3A4E58" /></td></tr>
<tr><td><p>
<h4>ref_inst.php</h4>
This sets up the MySQL to handle your database.  Delete it from your website straight after running it, provided no errors
occure.<br />&nbsp;<br />

<h4>refer.php</h4>
This is the keyword logging object.  Include it on your main page, and any others you wish.  When a search engine hits these
pages, it'll do its stuff.<br />
<code>&lt;?php require('refer.php'); ?&gt;</code><br />&nbsp;<br />

Once your all set up, upload all these files to your webserver:<br />
<ul>
	<li>admin.php</li>
	<li>ref_inst.php</li>
	<li>refer.php</li>
	<li>setup.php</li>
</ul>
goto the page "ref_inst.php" to run it and install your keyword logger, then delete it from your webserver if no error messages
shown.  Now you can find out what keywords are getting you traffic!
</p></td></tr>
</table>

</body>
</html>