<html>
<head>
<title> keywoRRds - webwoRRks </title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="468px">
<tr><td><img src="./title.jpg" width="468px" height="60px" alt="webwoRRks - keywoRRds" title="webwoRRks - keywoRRds" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><a href="gettings.htm"><b>Getting started</b></a> - <a href="admin.htm"><b>Administration</b></a> - <a href="files.htm"><b>Finishing...</b></a></td></tr>
<tr><td><hr width="468px" color="#3A4E58" /></td></tr>
<tr><td><p><b>keywoRRds, by webwoRRks</b><br />
Thank you for using this webwoRRks product.  This documentation is to introduce you to what keywoRRds is, does, and
how to use it on your own website.<br />&nbsp;<br />
How do you know what keywords best suit your website? Aside from the obvious ones related to it, how do you find out
what other ones people use when searching for a site like your own?  Thats where keywoRRds comes in.  It helps you find
out what keywords your visitors are using the most on search engines to get to your website.  Furthermore, you can find
keywords that they used that haven't appeared on your website.  For example, suppose a happy little potential customer
goes to google and types:<br />&nbsp;<br />
<code>gerbil <i>&lt;Search&gt;</i></code><br />&nbsp;<br />
Now lets talk about your company in this example.  Your company specializes in pet insurance.   Whilst you've put plenty
of keywords associated with <i>animal</i>,<i>pet</i>, and <i>insurance</i>, you neglected the word "Gerbil".  Meanwhile
your potential customer, now sick of gerbil related sites, thinks and types:<br />&nbsp;<br />
<code>gerbil insurance <i>&lt;Search&gt;</i></code><br />&nbsp;<br />
With the addition of the keyword "insurance", your website pops right up.  However, as you have cunningly installed keywoRRds,
you've logged the fact that someone used the word "gerbil" when searching for your website.  Now you can add it to your meta-tags,
and net the people using that word.  Admittedly, this is a terrbile example, but hopefully you got the idea of what keywoRRds does
from it.  You can also see how often a keyword is used, and the date when certain keywords were last used.
<br />&nbsp;<br />
<small><b>Product information</b><br />
type: webmaster aid<br />
licence: freeware<br />
product: key1a<br />
release: 1.0.0</small>
<br />&nbsp;<br />
<center><a href="gettings.htm">Click here to get started setting up your keywoRRds! -&gt;&gt;</a></center>
<br />&nbsp;<br />
<small>Errors? If you find any problems with either this documentation or the associated programme, please 
<a href="http://www.webworrks.com/contact.php?form=1&error=1&product=key1a"><small>click here to report it</small></a>. Thank you!</small>
</p></td></tr>
</table>

</body>
</html>