<html>
<head>
<title>GX News ReadMe</title>
</head>
<body>
<a name="top"></a><p>Thank you for choosing GX News!  Before doing anything else, you are advised to read through this file to understand how to do everything that is necessary to make your GX News experience the best it can be.</p>
<p><b>Contents</b></p>
<pre>
<a href="#about">About GX News</a>
<a href="#problems">Problems/Suggestions, etc</a>
<a href="#install">How to Install</a>
<a href="#use">How to Use</a>
<a href="#thankyou">Final Words</a>
</pre>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<a name="about"><b>About GX News</b></a>
<p>GX News was created for the common webmaster to use to publish site news, using small files, and a small amount of files.  I use this same system on Graphic X Web Design, which is what this is derived from.  It is very easy to use, but does not include a multitude of functions.  You can add news, and display it on your site.  That's it, and that's about all I <b>plan</b> to do.  (Make sure to stress the <i>plan</i>)</p>
<a href="#top">[ Back to Top ]</a>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<a name="problems"><b>Problems/Suggestions, etc</b></a>
<p>If you have any problems using GX News, or if you have comments or suggestions, feel free to contact us using <a href="http://graphicx.abshost.net/contact.php">this form</a> only!  We should respond within 48 hours!  An alternative to this is to register at our forums and communicate with us that way.</p>
<a href="#top">[ Back to Top ]</a>
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<a name="install"><b>How to Install</b></a>
<p>Installing GX News is a very simple process.  First, edit the file 'config.php' and replace each variable with the appropriate value.  Then, save the file and run 'install.php' to actually install the news.  This will prompt you to make sure you have completely edited the 'config.php'.  If you have not, please make sure to go back and fix it.  If you have, click 'Submit' and it will install the news system.  Once you have received the success message, close the page and <b>delete 'install.php' immediately!</b>  You can now begin using the script.</p>
<a href="#top">[ Back to Top ]</a>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<a name="use"><b>How to Use</b></a>
<p>Because GX News is a simple script with really only two features, this section won't take long at all.  To begin adding news, point your browser to 'add_news.php' and fill in the necessary information.  Make sure to use the password you set in the config file!  Then, after adding the news, you should receive a success message, and your entry should show up in both the 'news.php' and 'latest_news_title.php' files.  The entire title, body, and date will show up in the 'news.php' file, whereas only the title is shown on the 'latest_news_title.php' file, but that title links to that same entry in 'news.php'.  Nifty, eh?</p>
<p>Because no CSS or any customization at all is included, these files should either be customized or included into a different file.  To see a working version of GX News, check out <a href="http://graphicx.abshost.net/" target="_blank">Graphic X</a>.</p>
<a href="#top">[ Back to Top ]</a>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<a name="thankyou"><b>Final Words</b></a>
<p>I would just like to say thank you for choosing GX News and I hope you enjoy this script.  Thanks again!</p>
<a href="#top">[ Back to Top ]</a>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>