<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Importdatei f&uuml;r Events</title>
</head>
<body bgcolor="#cccccc">
<font face="Verdana,Verdana,Geneva,Arial,Helvetica,sans-serif" size="3" color="#0000FF">
Dateiformat f&uuml;r Eventimport
</font>
<p>
<font face="Verdana,Verdana,Geneva,Arial,Helvetica,sans-serif" size="2" color="#000000">
Jeder Eintrag muss mit der Zeile '{newentry}' enden.<br>
Als erste Zeile muss das Datum im Format 'dd.mm.yyyy&nbsp;hh:mm' kommen.<br>
Als zweiter Zeile muss dann die &Uuml;berschrift kommen.<br>
Alle restlichen Zeilen bis '{newentry}' werden dann als Text f&uuml;r den Event benutzt.
</font>
</p>
</body>
</html>