<form>
	
	<subtitle>User Comments</subtitle>
	<width>540</width>
	<fields>
		<new_user header="" width="40" align="center" type="relation">
			<options>
				<option name="1">NEW</option>
				<option name="0"></option>
			</options>
		</new_user>

		<_count header="No" width="30" align="center" suffix="."/>
		<comment_title header="Title" align="left" />
		<comment_date header="Date" type="date" params="m.d.Y g:i a" width="130" align="center" />
		<comment_user header="User" type="relation" width="100" align="center">
			<relation table="users" id="user_id" text="user_login" />
		</comment_user>
	</fields>

	<header>
		<titles>true</titles>
		<buttons>
			<delete onclick="" button="addnew" >
				<location>index.php?sub=comments&action=add&comment_task={TASK_ID}</location>
			</delete>
		</buttons>
	</header>

	<buttons>

		<details onclick="" button="details" >
			<location>index.php?sub=comments&action=details&comment_id={COMMENT_ID}</location>
		</details>

	</buttons>
	<sql>
		<vars>
			<table import="$this->tables[taskcomments]" type="eval" />
			<product import="$_GET[task_id]" type="eval" />
		</vars>

		<query>SELECT * FROM {TABLE} WHERE comment_task='{PRODUCT}' order by comment_date desc</query>
	</sql>

	<items>99999</items>

</form>