<table class=formtable>
<tr>
<td colspan=2 class=formtitle>&nbsp;&nbsp;<a href="{$forumhome}">{$forumtitle}</a> &raquo; {$lang['admin_panel']}</td>
</tr>
<tr>
<td class=formfield>{$lang['forums']}</td>
<td class=formcell0><a href="{$adminfile}?a=addforum">{$lang['add_forum']}</a><br>
<a href="{$adminfile}?a=editforum">{$lang['edit_forum']}</a><br>
<a href="{$adminfile}?a=delforum">{$lang['delete_forum']}</a><br>
<a href="{$adminfile}?a=changeorder">{$lang['change_forum_order']}</a><br>
<a href="{$adminfile}?a=recountforums">{$lang['recount_forum_stats']}</a>
</td>
</tr>
<tr>
<td class=formfield>{$lang['users']}</td>
<td class=formcell1><a href="{$adminfile}?a=deluser">{$lang['del_user']}</a><br>
<a href="{$adminfile}?a=banuser">{$lang['ban_user']}</a><br>
<a href="{$adminfile}?a=unbanuser">{$lang['unban_user']}</a><br>
<a href="{$adminfile}?a=recountusers">{$lang['recount_user_stats']}</a><br>
</td>
</tr>
<tr>
<td class=formfield>{$lang['database']}</td>
<td class=formcell0><a href="{$adminfile}?a=optimize">{$lang['optimize']}</a></td>
</tr>
</table>
