{$errormessage}
<form action="{$forumscript}?a=movetopic&amp;t={$t}" method=post name=mform>
<table class=formtable>
<tr>
<td colspan=2 class=formtitle>&nbsp;&nbsp;<a href="{$forumhome}">{$forumtitle}</a> &raquo; {$lang['move_topic']}</td>
</tr>
<tr>
<td class=formfield>{$lang['move_topic']} "$topic_title"</td><td class=formcell0>{$forums_select}</td>
</tr>
<tr>
<td class=formfield>&nbsp;</td><td class=formcell1><input class=inputbutton type=submit name=submit value="{$lang['move_topic']}"></td>
</td>
</table>
</form>
