<!-- Chart Switches -->
3d:                 true
displayPercentages: false
labellines:         true

quality: high

<!-- Segment Labels -->
segmentlabels: true
segmentlabelfont: medium
segmentlabelcolor: dark blue

<!-- Chart Characteristics -->
width:      500
height:     500
ndecplaces: 0
pecentndecplaces: 0
depth3d:    15
3dangle:    50

<!-- Popup segment Value Pre & Post Symbols -->
valuepresym: $

<!-- thousand seperater -->
thousandseparator: ,

<!-- Additional color information -->
backgroundcolor:      #F0F0F0

<!-- Title --> 
titletext: Sales by Region
titlefont: large
titlecolor: #444444
titleposition: 5,1

<!-- Free Form Text -->
<!--  textn         text|font|color|x,y pos -->
text1: Product X|medium|#005500|50,80
text2: Product Y|medium|#005500|250,175

<!-- Legend Information -->
legend:            true
legendfont:        medium
legendposition:    5,20
legendtitle:       Sales Region
legendbgcolor:     #FFFFFF
legendbordercolor: #DDDDDD
legendtextcolor:   #202020
legendstyle:       horizontal

<!-- Pie Data --> 
<!--  PieN   x,y|size|seperation -->
pie1: 115,160|80|0
pie2: 270,280|130|10

<!-- segment Data --> 
<!-- segmentN       series color|legend label| -->
segment1: red|N America|
segment2: green|Europe|
segment3: blue|Asia|
segment4: orange|Africa|
segment5: purple|Australia|
segment6: cyan|S America|