<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Changelog</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Changelog</h1>
	<h2>V.1.5.0 (<em>05.07.2005</em>)</h2>
	<ul>
		<li>Fixing bug: Filters doesn't work correcttly</li>
		<li>Fixing bug: Missing version number</li>
		<li>If you filter the circulation the filter text is highlighted</li>
		<li>The circulation detail is opened in a seperate window (optional, can be deactived through the config file)</li>
		<li>Fixing bug: The amount of circulations was calculated wrong</li>
		<li>The columns in the circaulation view are now freely configurable in the config.inc.php</li>
		<li>The default sorting column of the circulation view could be changed the config.inc.php</li>
		<li>Added spanish translation (thanks to Daniel for this contribution)</li>
		<li>Improved filter handling</li>
		<li>Fixing bug: Circulation stoppend if a receiver was inserted more than one time in the same slot</li>
		<li>Table sorting of the circulation sorts all circulation not only the visible ones</li>
		<li>Showing the current stations of a circulation in the circulation e-mail (can be de-/activated in the config.inc.php</li>
	</ul>
	<h2>V.1.4.4 (<em>04.04.2005</em>)</h2>
	<ul>
		<li>Small bugfix release. No new features</li>
	</ul>
	<h2>V.1.4.3 (<em>18.02.2005</em>)</h2>
	<ul>
		<li>Numerous bugfixes</li>
		<li>Update script for updating old 1.3.x installations</li>
	</ul>
	<h2>V.1.4.1 (<em>11.10.2004</em>)</h2>
	<ul>

		<li>Fixing bugs in edit-/create user mask</li>
		<li>Fixing spelling bugs in german version</li>
		<li>Fixing Javascitpt Errors that occured sometimes in circulation list-overview</li>
		<li>Fixing Javascript Errors that occured when using a filter that results in an emtpy result</li>
	</ul>
	<h2>V.1.4.0 (<em>20.09.2004</em>)</h2>
	<ul>
		<li>Adding the possibility of resending a circalation completely</li>
		<li>Adding a "history" where a circaulation attemps where saved (useful if you resend a circulation)</li>
		<li>Adding the possibility to set a default value for the additional text (change the variable in config file)</li>
		<li>Adding italian translation (provided by Nello Galiano from italy)</li>
		<li>Don't show the additional informations if no slots are defined for a circulation</li>

		<li>Notification of the sender if a receiver choose "reject"</li>
		<li>Fixing bug with email authentification</li>
		<li>Fixing bug with rejected circulation (the message was "successful" even if the circulation was rejected)</li>
		<li>Fixing bugs with "session_start" error messages on different pages</li>
		<li>Fixing bug with some debug messages on several pages</li>
		<li>Fixing some other small bugs</li>

		<li>Converting breaks of the addition text to &lt;br&gt; tags in the email</li>
	</ul>
	<h2>V.1.3.5 (<em>30.06.2004</em>)</h2>
	<ul>
		<li>Fixing some bug with language handling</li>
		<li>Fixing bug with adding users to new mailing list</li>
	</ul>
	<h2>V.1.3.4 (<em>07.05.2004</em>)</h2>
	<ul>
		<li>New User-Right: Read-only</li>
		<li>Fixing some minor bugs</li>
	</ul>
	<h2>V.1.3.3 (<em>26.02.2004</em>)</h2>
	<ul>
		<li>CuteFlow now works on servers with register-globals=Off</li>
		<li>Fixing some german only texts</li>
	</ul>
	<h2>V.1.3.2 (<em>24.02.2004</em>)</h2>
	<ul>
		<li>Fixing english spellings (thanks to Montse Sagrera)</li>
		<li>Bugfix: Sort order of circulation was wrong</li>
		<li>Mails have now a sending date</li>
		<li>Show circulation start date in circulation list</li>
		<li>Don't show send button in message if user had already answered or circulation is stopped</li>
		<li>Preserve multiple sending when user clicks more than one time to "Send" in the circulation mail</li>
		<li>Optionally prevent a reply to the software by inserting a incorrect replay adress</li>
	</ul>
	<h2>V.1.3.1 (<em>19.01.2004</em>)</h2>
	<ul>
		<li>English translation</li>
		<li>Bugfix: Sort order of inputs fields in e-mail was wrong</li>
		<li>Bugfix: Sort order of circulation was wrong</li>
		<li>Description will be shown in Circulation details</li>
		<li>Some smaller bugfixes</li>
		<li>First documentation</li>
	</ul>
	<h2>V.1.3.0</h2>
	<ul>
		<li>Creating document templates via webgui</li>
		<li>Additional user warnings</li>
		<li>First open Source version</li>
	</ul>
	<h2>V.1.2.0</h2>
	<ul>
		<li>Notification to sender if circulation was completed successfully</li>
		<li>Automatic archiving of completed circulations (optional)</li>
	</ul>
	<h2>V.1.1.0</h2>
	<ul>
		<li>Ability to stop circulations</li>
		<li>Archive for circulations</li>
	</ul>
</body>
</html>
