<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Circulation messages</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Circulation messages</h1>
	<h2>The list of circulations</h2>
	To manage the circulations, click on "Circulations" in the menu (left-side). After that you will see a list of all available
	circulations.
	<br>
	<img src="images/circulation-list.png" height="251" width="600">
	<br><br>
	There you can use the following actions:
	<table>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/addcirculation.png" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Starting a new circulation</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/remove.png" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Deleting the selected circulation</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/act_view.png" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Observing the selected circulation</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/import_wiz.gif" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Put the selected circulation in the archive</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/stop.gif" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Stops the selected circulation. That means that it isn't send to the next user in the list.</td>
		</tr>
	</table>
	<br>
	<br>	
	<h2>New circulation</h2>
	If you click on "New circulation" you will get a page like the following:<br>
	<br>
	<img src="images/circulation_new.png" height="263" width="400">
	<br>
	The following data must be provided to describe a circulation:
	<table>
		<tr>
			<td style="background-color:#F4f3f3; font-weight:bold;">Circulationname</td>
			<td style="background-color:#F4f3f3;">The name of the circulation. This field is needed!</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3; font-weight:bold;">Mailing list</td>
			<td style="background-color:#F4f3f3;">Please select a mailing list, that should be used for the circulation. This field is needed!</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3; font-weight:bold;">Attachments</td>
			<td style="background-color:#F4f3f3;">You can choose up to 4 files that will be send with the message as an attachment.</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3; font-weight:bold;">Description text</td>
			<td style="background-color:#F4f3f3;">The text you can enter here is shown on top of each circulation email</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3; font-weight:bold;">Success message to sender if circulation is complete</td>
			<td style="background-color:#F4f3f3;">If this option is checked, the sender is notified if the circulation is completed</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3; font-weight:bold;">Archive successful circulation automaticly</td>
			<td style="background-color:#F4f3f3;">If this option is checked, a completed circulation will be archived automatically.</td>
		</tr>
	</table>
	<br>
	<h2>Observing circulations</h2>
	For the sender it's important at which station a circulation is currently processed. For that you can click on circulation details and get 
	view on the current status of an circulation.<br>
	<img src="images/circulation_detail.png" height="422" width="600">
	<br><br>
	<br>
	<h2>The circulation archive</h2>
	Circulation could be moved to the circulation archive. You can move i.e. old, completed circulations to the archive, for getting a more clean view on your currently running ones.
	<br>
	<br>
	 <br>
	<br>
	<br>
	<br>
	
</body>
</html>
