<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Configuration</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Configuration</h1>
	
	<h2>General</h2>
	The complete configuration is done through settings in the /config/config.inc.php file.
	
	<h2>Needed settings</h2>
	<table>
		<tr>
			<td width=200px" class="headline" style="background-color:#C9C8C8">Parameter</td>
			<td class="headline" style="background-color:#C9C8C8" nowrap>Allowed settings</td>
			<td class="headline" style="background-color:#C9C8C8">Description</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$DEFAULT_LANGUAGE</td>
			<td style="background-color:#F4f3f3;">DE, EN</td>
			<td style="background-color:#F4f3f3;">Choose your language. Available at the moment: german (value: DE) or english (value: EN)</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$CUTEFLOW_SERVER</td>
			<td style="background-color:#F4f3f3;">URL</td>
			<td style="background-color:#F4f3f3;">The http-URL under that the application can be reached (i.e. http://192.1.2.100/cuteflow/). <strong>ATTENTION:</strong> Don't forget the trailing /</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3;" colspan="3">
			<br>
			Database Settings</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$DATABASE_HOST</td>
			<td style="background-color:#F4f3f3;">IP or URL</td>
			<td style="background-color:#F4f3f3;">The host Adress of your mysql database server</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$DATABASE_DB</td>
			<td style="background-color:#F4f3f3;">&nbsp;</td>
			<td style="background-color:#F4f3f3;">The database name of your cuteflow database (i.e. cuteflow)</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$DATABASE_UID</td>
			<td style="background-color:#F4f3f3;"></td>
			<td style="background-color:#F4f3f3;">The user id that can access your mysql server</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$DATABASE_PWD</td>
			<td style="background-color:#F4f3f3;"></td>
			<td style="background-color:#F4f3f3;">The password for the user id</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3;" colspan="3">
			<br>
			E-Mail Settings</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$SMTP_USE_AUTH</td>
			<td style="background-color:#F4f3f3;">true, false</td>
			<td style="background-color:#F4f3f3;">Use true here if your email server uses Authentification for the SMTP Protokoll, otherwise use false. If using true, you have to provide the user id and password (see below)</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$SMTP_SERVER</td>
			<td style="background-color:#F4f3f3;">&nbsp;</td>
			<td style="background-color:#F4f3f3;">Your E-Mail Server (i.e. IP-Adress or url)</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$SMTP_PORT</td>
			<td style="background-color:#F4f3f3;">&nbsp;</td>
			<td style="background-color:#F4f3f3;">Port for SMTP on the server (likely: 25)</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$SMTP_USERID</td>
			<td style="background-color:#F4f3f3;">&nbsp;</td>
			<td style="background-color:#F4f3f3;">The user id if you use authentificate smtp (Account name)</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$SMTP_PWD</td>
			<td style="background-color:#F4f3f3;">&nbsp;</td>
			<td style="background-color:#F4f3f3;">The password if you use authentificate smtp</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$SYSTEM_REPLY_ADDRESS</td>
			<td style="background-color:#F4f3f3;">&nbsp;</td>
			<td style="background-color:#F4f3f3;">You can provide an reply-email adress that is shown in the recipents message.
				<br>
				If you didn't want to allow replys enter an invalid string (i.e. CuteFlow-Replys_not_allowed)
			</td>
		</tr>		
	</table>
	<br>
	<h2>Optional settings</h2>
	<table>
		<tr>
			<td width=200px" class="headline" style="background-color:#C9C8C8">Parameter</td>
			<td class="headline" style="background-color:#C9C8C8" nowrap>Allowed settings</td>
			<td class="headline" style="background-color:#C9C8C8">Description</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$SEND_TO_AFTER_DAYS</td>
			<td style="background-color:#F4f3f3;">&nbsp;</td>
			<td style="background-color:#F4f3f3;">The amount of days after which the message is send to the substitute of the receive</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$DELAY_XYZ</td>
			<td style="background-color:#F4f3f3;">&nbsp;</td>
			<td style="background-color:#F4f3f3;">Circulations are arranged into 3 categories. The categorisation is done bei the days in 
			process of the current station (receiver). if the days in process (DIP) is equal or below $DELAY_NORMAL 
			the category is "normal", if DIP is greater than $DELAY_NORMAL and smaller than $DELAY_INDERMIDIATE the 
			message is in intermediate category. If DIP is greater than $DELAY_INDERMIDIATE the document is delayed</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$OPEN_DETAILS_IN_SEPERATE_WINDOW</td>
			<td style="background-color:#F4f3f3;">true, false</td>
			<td style="background-color:#F4f3f3;">The circulation details are opened in a seperate window if true</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$SHOW_POSITION_IN_MAIL</td>
			<td style="background-color:#F4f3f3;">true, false</td>
			<td style="background-color:#F4f3f3;">If true a small overview of the done stations and current station is inserted into the circulation email</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$DEFAULT_SORT_COL</td>
			<td style="background-color:#F4f3f3;">COL_CIRCULATION_NAME, COL_CIRCULATION_STATION, 
									COL_CIRCULATION_PROCESS_DAYS, COL_CIRCULATION_PROCESS_START, 
									COL_CIRCULATION_SENDER</td>
			<td style="background-color:#F4f3f3;">The column for that a circulations are sorted by default</td>
		</tr>
		<tr valign="top">
			<td width=200px" style="background-color:#E1E1E1;font-weight:bold;">$CIRCULATION_COLUMNS</td>
			<td style="background-color:#F4f3f3;">&nbsp;</td>
			<td style="background-color:#F4f3f3;">An array of all columns that should be shown in the circulation view.</td>
		</tr>
	</table>
</body>
</html>
