<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>How to help</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>How to help</h1>
	<h2>Development</h2>
	We have many open tasks to do for the future development (see <a href="roadmap.html">roadmap</a>). Every developer who is able to help 
	out would be great to improve CuteFlow.<br>
	If need to know how to code PHP and using MYSQL to so.
	
	<h2>Translation</h2>
	At the moment there are only english and german versions available. We need translators which 
	are willing to translate the single "language-file" of cuteflow into more languages.<br>
	This file is a php file with about 200 Text passages to translate.
	
	<h2>Documentation</h2>
	The documentation of CuteFlow is a really "raw" version. A more advanced version would be great.
	So we need people which understand CuteFlow in detail, so they can write an easy to understand 
	documentation.
		
	<h2>Donation</h2>
	If you use CuteFlow and find it useful it would be great if you help developing through donations
	(Hard money ;-) ). For that you will be able to donate small amounts of money in the near future.
	
	<br>
	<br>
	<br>
	If you are interessted to help please contact <a href="mailto:cuteflow@emedia-office.de">cuteflow@emedia-office.de</a>.
</body>
</html>
