<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Fields</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Fields</h1>
	<h2>The field list</h2>
	To manage the, click on "Fields" in the menu (left-side). After that you will see a list of all available
	fields (for all circulations).
	<br>
	<img src="images/field_list.png" height="260" width="600">
	<br><br>
	There you can use the following actions:
	<table>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/addfield.gif" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Adding a new field to the list</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/remove.png" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Deleting the selected field</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/act_view.png" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Edit the settings for the selected field</td>
		</tr>
	</table>
	<br>
	<h2>New field / Edit a field</h2>
	If you add a field or clicked to edit an existing one you will get a page like the following:<br>
	<img src="images/field_edit.png" height="168" width="364">
	<br>
	<br>
	The following data must be provided to describe a field:
	<table>
		<tr>
			<td style="background-color:#F4f3f3; font-weight:bold;">Fieldname</td>
			<td style="background-color:#F4f3f3;">The name of the input field (i.e. "productname"). This field is needed!</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3; font-weight:bold;">Fieldtype</td>
			<td style="background-color:#F4f3f3;">
				The input type of the field. Possible TEXT, TRUE/FALSE, DECIMAL and DATE values. 
				This field is needed!
			</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3; font-weight:bold;">Standardvalue</td>
			<td style="background-color:#F4f3f3;">
				This field is ignored at the moment. Will be in use in later versions of CuteFlow
			</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3; font-weight:bold;">Read-Only</td>
			<td style="background-color:#F4f3f3;">This field is ignored at the moment. Will be in use in later versions of CuteFlow</td>
		</tr>
	</table>
	<br>
	In the next step you should setup one or more document templates that can be used in Circulation messages. <a href="templates.html" target="frame_details">>> Templates</a>
	<br>
	<br>
	<br>
	
</body>
</html>
