<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>First Start</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>First Start</h1>
	<h2>Starting the application</h2>
	To start the CuteFlow appliaction point your browser to the URL where you have installed your CuteFlow
	System (i.e. http://servername/cuteflow).<br>
	To access the management interface you need a user id and password. The standard installation of 
	CuteFlow has only one user: The user admin. <br>
	<br>
	Use the following data to log in:<br>
	<br>
	<table>
		<tr>
			<td style="font-weight:bold">User ID:</td>
			<td>admin</td>
		</tr>
		<tr>
			<td style="font-weight:bold">Password:</td>
			<td>admin</td>
		</tr>
	</table>
	<br>
	<br>
	In the next step you should setup some user. <a href="user_management.html" target="frame_details">>> User Management</a>
</body>
</html>
