<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Readme</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Startpage</h1>
	<h2>What is CuteFlow</h2>
	CuteFlow is a webbased document circulation tool. Users are able to define "documents" which are send step by step to every station/user in a list.<br>
	It's an electronical way for doing (i.e. internal) document circulations.<br>
	A document can be assembled from input fields that could be filled by the receiver of the document. So after a completed circulation you will have
	a completely filled document. Also Attachments to the document are possible (i.e. for illustration material).<br>
	<br>
	<img src="images/schema.png" height="271" width="450">
	<br>		
	<br>					
	See the <a href="concepts.html" target="frame_details">Concepts</a> for a detailed view how CuteFlow works.
	<br>
	<br>
	<h2>History</h2>
	CuteFlow is developed by <a href="http://www.emedia-office.de" target="_blank">EMEDIA OFFICE GmbH</a>, a company located in Germany. The first versions has been proprietary and "closed source".
	With the release of the version 1.3.0 the license of CuteFlow has changed to the BSD open source license.<br>
	CuteFlow was developed for a customer of EMEDIA OFFICE GmbH who is using CuteFlow in production environment.
	<br>
	<br>
</body>
</html>