<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Installation</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Installation</h1>
	<br>
	<ul style="line-height: 18px;">
		<li>A working apache, php and mysql is required! This instructions doesn't cover the installation of this programs.</li>
		<li>Create a database for mysql (i.e. with phpmyadmin. CuteFlow as a name should work fine in most cases. 
			Please run the sql script of the file /install/cuteflow_dump_xyz.txt to create the structure of the 
			database.
		</li>
		<li>Copy the whole application folder to a folder that can reached from your apache server (i.e. the 
			htdocs folder), maybe you should use an unique DNS name for the appliaction (i.e. cuteflow, so you can use 
			http:://cuteflow/ as an url on all client machines. Please contact your system administrator to do so. 
			<strong><em>This is OPTIONAL!</em></strong>
		</li>
		<li>Edit the settings in the config file (/config/config.inc.php). See chapter 3 later in this document</li>
		<li>OPTIONAL: You can install a small example environment for testing CuteFlow. To do so, please run the SQL Script of the file /install/example.txt</li>
	</ul>
</body>
</html>
