<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Mailing lists</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Mailing lists</h1>
	<h2>The list of mailing lists</h2>
	To manage the mailing lists, click on "Mailing list" in the menu (left-side). After that you will see a list of all available
	mailing lists (for all circulations).
	<br>
	<img src="images/maillist_list.png" height="150" width="600">	
	<br><br>
	There you can use the following actions:
	<table>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/addmaillist.png" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Adding a new mailing list to the list</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/remove.png" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Deleting the selected mailing list</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/act_view.png" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Edit the settings for the selected mailing list</td>
		</tr>
	</table>
	<br>
	<h2>New Mailing list / Edit a Mailing list - Step 1</h2>
	If you add a mailing list or clicked to edit an existing one you will get a page like the following:<br>
	<img src="images/maillist_edit_s1.png" height="116" width="375"><br>
	Type in a name that should be used for the mailing list (i.e. "Standard_Constrcution_List") and select a 
	defined <a href="templates.html" target="frame_details">document template</a>.
	<br>
	<br>
	
	<h2>New Mailing list / Edit a mailing list - Step 2</h2>
	The last step is for assigning users (receivers) to the slots of the document template. You can select users on the right table of each slot and add them with the "Add"-Button.
	<br>
	<br>
	<img src="images/maillist_edit_s2.png" height="385" width="400"><br>
	<br>
	In the next step you can send your first circulation message. <a href="circulations.html" target="frame_details">>> Circulations</a>
	<br>
	<br>
	<br>
	
</body>
</html>
