<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Requirements</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Requirements</h1>
	<h2>For running CuteFlow on your server you will need:</h2>
	<ul>
		<li>A webserver that can run PHP (i.e. Apache 1.3.x or higher)</li>
		<li>PHP >= 4.1.0</li>
		<li>MySQL Database</li>
		<li>A E-Mail Server that can be connected via SMTP to do the communication to the receivers</li>
	</ul>
</body>
</html>
