<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Roadmap</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Roadmap / Todolist</h1>
	<br>
	<strong>Please note that this list is a subject of change. The features of a release could change 
	at any time!</strong>	
	
	<h2>V.1.3.4</h2>
	<ul>
		<li>Sortable input fields</li>
	</ul>
	<h2>V.1.4.0</h2>
	<ul>
		<li>Refactor mailing list support</li>
		<li>More secure authentification process</li>
		<li>Addtional link to an input mask in the mail message, for users with mailclients which doesn't support iframes</li>
	</ul>
	<h2>V.1.4.1</h2>
	<ul>
		<li>Correct handling of already deleted cirulations if a user tries to show it in the mailclient</li>
		<li>Notification of the sender if a receiver choose "decline"</li>
	</ul>
	<h2>V.1.5.0</h2>
	<ul>
		<li>Using the defined standard values of an input field</li>
		<li>Using the Read-Only Flag of the field definition</li>
	</ul>
	<h2>V.1.6.0</h2>
	<ul>
		<li>Sender can pre-edit the input fields before sending</li>
		<li>Possibility of grouping the users</li>
	</ul>
	<h2>V.2.0.0</h2>
	<ul>
		<li>Using a "Visio-like" graph for showing the status of the circulation</li>
		<li>Export of the circulation details as PDF file</li><br>
		<li>New fieldtype "Selection-Box" with predefined values</li>
	</ul>
</body>
</html>
