<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Readme</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Screenshots</h1>
	<table cellspacing="0px" cellpadding="0px">
		<tr>
			<td align="center" style="border: 1px solid silver"><a href="images/maillist_large.png" target="_blank"><img src="images/maillist_thumb.png" height="105" width="145" border="0"></a></td>
			<td width="20px">&nbsp;</td>
			<td align="center" style="border: 1px solid silver"><a href="images/circ_detail_large.png" target="_blank"><img src="images/circ_detail_thumb.png" height="105" width="145" border="0"></a></td>
			<td width="20px">&nbsp;</td>
			<td align="center" style="border: 1px solid silver"><a href="images/mail_large.png" target="_blank"><img src="images/mail_thumb.png" height="105" width="145" border="0"></a></td>
		</tr>
		<tr>
			<td align="center">Definition of a mailing list</td>
			<td width="20px">&nbsp;</td>
			<td align="center">Circulation details</td>
			<td width="20px">&nbsp;</td>
			<td align="center">A circulation at the receiver</td>
		</tr>
	</table>	
	<br>
	<br>
</body>
</html>