<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Support</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Support</h1>
	<h2>Free support</h2>
	You can get free support on the Cuteflow Sourceforge project page (<a href="http://sourceforge.net/projects/cuteflow">http://sourceforge.net/projects/cuteflow</a>). There are public forums and mailing lists. If you found bugs, you can post them there (BugTracker)
	<h2>Professional support</h2>
	If you need professional support (maybe for installation, initial setup of document templates or customized features that are not included in CuteFlow) you can contact the EMEDIA OFFICE GmbH, a company located in Germany (Mail: <a href="mailto:cuteflow@emedia-office.de">cuteflow@emedia-office.de</a>, <a href="http://www.emedia-office.de">http://www.emedia-office.de</a>). <br>
	<br>
	<strong>Please note that this professional support is NOT FREE!</strong>
</body>
</html>
