<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Document Templates</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Templates</h1>
	<h2>The template list</h2>
	To manage the document templates, click on "Templates" in the menu (left-side). After that you will see a list of all available
	templates (for all circulations).
	<br>
	<img src="images/template_list.png" height="140" width="600">
	<br><br>
	There you can use the following actions:
	<table>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/addtemplate.gif" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Adding a new template to the list</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/remove.png" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Deleting the selected template</td>
		</tr>
		<tr>
			<td style="background-color:#F4f3f3;"><img src="images/act_view.png" height="16" width="16"></td>
			<td style="background-color:#F4f3f3;">Edit the settings for the selected template</td>
		</tr>
	</table>
	<br>
	<h2>New Template / Edit a template - Step 1</h2>
	If you add a template or clicked to edit an existing one you will get a page like the following:<br>
	<img src="images/template_edit_s1.png" height="83" width="386"><br>
	Type in a name that should be used for the document template (i.e. "Template_Constrcution_Circulation")
	<br>
	<br>
	
	<h2>New Template / Edit a template - Step 2</h2>
	In the next step you will have to provide information about the logical structure of the planned circulations.<br>
	That means you can define the so called "Slots" (For informations about Slots please take a look at the <a href="concepts.html" target="frame_details">Concepts</a> page
	<br>
	<img src="images/template_edit_s2.png" height="233" width="600"><br>
	On this page you can add and delete the slots for this document template. The actions are the same as you know from the other administration pages.
	The only new actions are the up- and down-Arrows for sorting the Slots.
	<br>
	<br>
	<h2>New Template / Edit a template - Step 3</h2>
	The last step is for assigning input fields to the slots of the document template. You can select Fields on the right table of each slot and add them with the "Add"-Button.
	<br>
	<br>
	<br>		
	In the next step you should setup one or more document mailing lists that can be used for Circulation messages. <a href="mailing_list.html" target="frame_details">>> Mailing list</a>
	<br>
	<br>
	<br>
	
</body>
</html>
