body{
	background-color: #FFFFFF;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.small{
	font-size: 9px;
}

.medium{
	font-size: 11px;
}

.large{
	font-size: 13px;
}

.othertext{
	font-size: 11px;
	color: #000066;
	font-weight: bold;
}

.formtitle{
	font-weight: bold;
}

.formdesc{
	border-top: 1px solid black;
	font-size: 9px;
}

img.blogimage{
	float: right;
	margin-left: 5px;
	padding: 2px;
	border: 1px solid #EEEEEE;
}

div.header{
	background-color: #FFFFFF;
	text-align: left;
	font-size: 20px;
	letter-spacing: 5px;
	width: 50%;
	padding: 2px;
	border-bottom: 3px dashed gray;
	font-weight: bold;
}

div.nav{
	font-size: 9px;
	text-align: right;
	width: 50%;
}

div.footer{
	width: 50%;
	background-color: #FFFFFF;
	text-align: right;
	font-size: 9px;
	padding: 2px;
	border-top: 3px dashed gray;
}

td.blog1{
	width: 0%;
}

td.blog2{
	width: 0%;
}

tr.borderit1{
	border-top: 1pt solid black;
}

tr.borderit2{
	border-bottom: 1pt solid black;
}

div.bheader{
	background-color: #FFFFFF;
	font-weight: bold;
	font-size: 14px;
	border-bottom: 2px dashed #CCCCCC;
	padding: 2px;
}

div.bcontent{
	font-size: 11px;
	padding: 5px;
	text-align: justify;
}

div.bfooter{
	background-color: #FFFFFF;
	font-size: 10px;
	border-top: 1px dashed #CCCCCC;
	text-align: right;
	padding-right: 3px;
}

form{
	margin: 0px;
	padding: 0px;
}

input{
	background-color: #FFFFFF;
	color: #333333;
	font-size: 10px;
	border: 1px solid black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

select{
	background-color: #FFFFFF;
	color: #333333;
	font-size: 10px;
	border: 1px solid black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

textarea{
	background-color: #FFFFFF;
	color: #333333;
	font-size: 10px;
	border: 1px solid black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

table.tform{
	width: 50%;
	border: none;
	padding: none;
}

td.tright{
	width: 65%;
	text-align: left;
	padding: 3px;
	vertical-align: top;
}

td.tleft{
	border-right: 2px solid black;
	width: 35%;
	text-align: right;
	padding: 3px;
	vertical-align: top;
}

td.tmiddle{
	width: 100%;
	text-align: center;
	background-color: #CCCCCC;
}

a{
	text-decoration: none;
	color: #333333;
	border-bottom: 1px dashed gray;
}
a:hover{
	border-bottom: 1px solid gray;
}