<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
    <TITLE></TITLE> <STYLE TYPE="text/css">

BODY {
  margin-top: 10pt;
  margin-right: 0pt;
  margin-left: 0pt;
  margin-bottom: 0pt;
  padding-top: 0pt;
  padding-right: 0pt;
  padding-left: 0pt;
  padding-bottom: 0pt;
}
</STYLE> 
  </HEAD> 
  <BODY BGCOLOR="#330033" TEXT="#000000" STYLE="font-family: Arial"> 
    <CENTER> 
      <TABLE BORDER="0" WIDTH="550" CELLPADDING="0" CELLSPACING="0"
       BGCOLOR="#FFFFCC"> 
        <TR VALIGN="MIDDLE"> 
          <TD VALIGN="MIDDLE" ALIGN="LEFT"> 
            <FORM ENCTYPE="multipart/form-data" ACTION="HiQFM.php"
             METHOD="POST">
<!--              <INPUT TYPE="hidden" NAME="configfilename" VALUE="testconfg.conf">-->
              <P> Multiple value checkbox example<BR>
                <INPUT CLASS="info" TYPE="hidden" READONLY="yes" NAME="Item[]= "
                 VALUE=" Code1"><BR>
                <INPUT CLASS="info" TYPE="hidden" READONLY="yes" NAME="Item[]= "
                 VALUE=" Code2"><BR>
                <INPUT CLASS="info" TYPE="hidden" READONLY="yes" NAME="Item[]= "
                 VALUE=" Code3"><BR> <INPUT TYPE="CHECKBOX" NAME="ckval[]" VALUE="Check-Value1">
                Value 1<BR> <INPUT TYPE="CHECKBOX" NAME="ckval[]" VALUE="Check-Value2"> Value
                2<BR> <INPUT TYPE="CHECKBOX" NAME="ckval[]" VALUE="Check-Value3"> Value 3<BR>
                <INPUT TYPE="CHECKBOX" NAME="ckval[]" VALUE="Check-Value4"> Value 4<BR>
                <BR>Radio test<BR>
                <INPUT TYPE="RADIO" NAME="Radio1" VALUE="Value1" CHECKED="CHECKED"> Option
                1<BR> <INPUT TYPE="RADIO" NAME="Radio1" VALUE="Value2"> Option 2<BR>
                <INPUT TYPE="RADIO" NAME="Radio1" VALUE="Value3"> Option 3<BR>
                <INPUT TYPE="RADIO" NAME="Radio1" VALUE="Value4"> Option 4<BR> <BR> Select
                multiple from list test.<BR> 
                <SELECT NAME="List-Select-m[]" SIZE="3" MULTIPLE="MULTIPLE"> 
                  <OPTION>Mult Item 1</OPTION> 
                  <OPTION>Mult Item 2</OPTION> 
                  <OPTION>Mult Item 3</OPTION> 
                  <OPTION>Mult Item 4</OPTION> 
                  <OPTION>Mult Item 5</OPTION> 
                  <OPTION>Mult Item 6</OPTION> 
                </SELECT><BR><BR>Select single from list test.<BR> 
                <SELECT NAME="List-Select-s" SIZE="3"> 
                  <OPTION>Single Item 1</OPTION> 
                  <OPTION>Single Item 2</OPTION> 
                  <OPTION>Single Item 3</OPTION> 
                  <OPTION>Single Item 4</OPTION> 
                  <OPTION>Single Item 5</OPTION> 
                  <OPTION>Single Item 6</OPTION> 
                </SELECT></P> 
              <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="2"> 
                <TR> 
                  <TD VALIGN="MIDDLE" ALIGN="RIGHT" COLSPAN="2"
                   WIDTH="150"><I>First Name</I></TD> 
                  <TD> 
                    <P><INPUT TYPE="TEXT" NAME="First Name"
                      SIZE="25" MAXLENGTH="25"></P> </TD> 
                </TR> 
                <TR> 
                  <TD VALIGN="MIDDLE" ALIGN="RIGHT" COLSPAN="2"
                   WIDTH="150"><I>Last Name</I></TD> 
                  <TD> 
                    <P><INPUT TYPE="TEXT" NAME="Last Name" SIZE="25"
                      MAXLENGTH="25"></P> </TD> 
                </TR> 
                <TR> 
                  <TD VALIGN="MIDDLE" ALIGN="RIGHT" COLSPAN="2"
                   WIDTH="150"><EM>Street address</EM></TD> 
                  <TD><INPUT TYPE="TEXT" NAME="Address1" SIZE="35"
                    MAXLENGTH="50"></TD> 
                </TR> 
                <TR> 
                  <TD VALIGN="MIDDLE" ALIGN="RIGHT" COLSPAN="2"
                   WIDTH="150"><EM>City</EM></TD> 
                  <TD><INPUT TYPE="TEXT" NAME="City" SIZE="35"></TD> 
                </TR> 
                <TR> 
                  <TD VALIGN="MIDDLE" ALIGN="RIGHT" COLSPAN="2"
                   WIDTH="150"><EM>State/Province</EM></TD> 
                  <TD><INPUT TYPE="TEXT" NAME="State" SIZE="35"></TD> 
                </TR> 
                <TR> 
                  <TD VALIGN="MIDDLE" ALIGN="RIGHT" COLSPAN="2"
                   WIDTH="150"><EM>Zip/Postal code</EM></TD> 
                  <TD><INPUT TYPE="TEXT" NAME="zip_code" SIZE="12"
                    MAXLENGTH="12"></TD> 
                </TR> 
                <TR> 
                  <TD VALIGN="MIDDLE" ALIGN="RIGHT" COLSPAN="2"
                   WIDTH="150"><I>Email Address</I></TD> 
                  <TD> 
                    <P><INPUT TYPE="TEXT" NAME="email" SIZE="35"
                      MAXLENGTH="45"></P> </TD> 
                </TR> 
                <TR> 
                  <TD VALIGN="MIDDLE" ALIGN="RIGHT" COLSPAN="2"
                   WIDTH="150"><I>Phone # </I></TD> 
                  <TD> 
                    <P><INPUT TYPE="TEXT" NAME="phone" SIZE="15"
                      MAXLENGTH="15"></P> </TD> 
                </TR> 
              </TABLE> 
              <TABLE WIDTH="100%" BORDER="0" CELLPADDING="3" CELLSPACING="3"
               BGCOLOR="#D7CCA5"> 
                <TR> 
                  <TD> 
                    <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"> 
                      <TR> 
                        <TD VALIGN="MIDDLE" ALIGN="RIGHT" COLSPAN="2"
                         WIDTH="150"><EM>1st image file.</EM> </TD> 
                        <TD> 
                          <P><INPUT TYPE="file" SIZE="40" NAME="attachment[]">
                            </P> </TD> 
                      </TR> 
                      <TR> 
                        <TD VALIGN="MIDDLE" ALIGN="RIGHT" COLSPAN="2"
                         WIDTH="150"><EM>2nd image file.</EM></TD> 
                        <TD> 
                          <P><INPUT TYPE="file" SIZE="40" NAME="attachment[]">
                            </P></TD> 
                      </TR> 
                      <TR> 
                        <TD VALIGN="MIDDLE" ALIGN="RIGHT" COLSPAN="2"
                         WIDTH="150"><EM>3rd image file.</EM></TD> 
                        <TD> 
                          <P><INPUT TYPE="file" SIZE="40" NAME="attachment[]">
                            </P></TD> 
                      </TR> 
                    </TABLE></TD> 
                </TR> 
              </TABLE> 
              <DIV STYLE="text-align: center"> Provide a SHORT description
                (title) of your item.<BR>
                <INPUT TYPE="TEXT" NAME="Item_Title" SIZE="52" MAXLENGTH="65"> <BR>Provide a
                DETAILED Description of your item below. <BR>(Include descriptions like height,
                color, markings, damage etc.) <TEXTAREA NAME="Item_Description" ROWS="5" COLS="50"></TEXTAREA> <BR> 
                <TABLE WIDTH="100%" BORDER="0" CELLPADDING="3" CELLSPACING="3"
                 BGCOLOR="#D7CCA5"> 
                  <TR> 
                    <TD ALIGN="CENTER"><INPUT TYPE="SUBMIT"
                      VALUE="Click ONE time to Submit Info." HEIGHT="25" WIDTH="35" BORDER="5">
                      <INPUT TYPE="RESET" VALUE="Reset Form" HEIGHT="25" WIDTH="35" BORDER="5"><BR>
                      </TD> 
                  </TR> 
                </TABLE></DIV> </FORM> </TD> 
        </TR> 
      </TABLE> </CENTER> </BODY>
</HTML>