<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Eyelash docs</title> <style>
#content{border:1px solid;padding:10px;width:760px;}
#header{font-family: Verdana, Arial, Helvetica, sans-serif;
text-decoration: none;font-size:18px;text-align:center;color:#185C86}
#flash{border:1px dashed;}
.tborder{border:1px solid #185C86;}
.warning,.comment, #footer, a{font-family: Verdana, Arial, Helvetica, sans-serif;
text-decoration: none;
font-size:11px;color:#185C86; }
.comment{text-align:justify}
.warning {color:#185C86; background-color:#FFFFCC; border:1px dotted #99FF66; padding:5px;}
#footer, #footer a{color:#990000; }
</style>
</head><center>
<table width=400><tr><td align=left><p class="comment"><a href=http://webxadmin.free.fr/article/eyelash-new-name-for-our-photogallery-235.php><img src="eyelash_files/i/eyelash.gif" width="381" height="76" border=0 ></a><br clear="all"/><br clear="all"/>Eyelash 
        is a Flash powered picture gallery 
        that creates a portfolio of pictures from a php-based XML,
        taking input from a list of images in the <a href=big>images directory.<br>
		
      </p> <div id=footer>   <b>Requirements</b></div>
	  <div class=comment>To work properly eyelash will require you to make sure you have basic  knowledge of the following words :<li> PHP (with  GD 2.0.1 or later), <li> FTP, <li> JPG, <li> Flash</b></div>
      <div class=warning>If you don't see the thumbnails, it's probably a php error :  <br /><b><a href=eyelash_xml_render.php><img src="eyelash_files/i/link.gif" border="0" width="11" height="10"/> click 
        here to check dynamic XML / PHP errors</a></b></div><br clear=all>
		<div id=footer>   <b>Admin</b></div>
		<div class=comment>The Admin section provides you with a text editor for images comments. 
Image comments are stored in a file that has the picture's name with the html extension, in the eyelash_images/texts folder
<div class=warning><a href=eyelash_admin/> <img src="eyelash_files/i/link.gif" border="0" width="11" height="10"/><b> Click here to go the admin</b></a><br />
User : eye, Password : lash<br />
You should modify user and password in the config file in eyelash_files/global.inc.php
</div></div>
<br />

    <div id=footer>   <b>More info on eyelash's website : <a href=http://webxadmin.free.fr/article/flash-photo-gallery-using-xml-and-php-204.php><li>Feedback</a> 
        <li><a href=http://webxadmin.free.fr/article/changelog-for-flash-photo-gallery-223.php>Change 
        log / news</a> <li> <a href=http://webxadmin.free.fr/article/todo-bugs-etc-225.php>Bugs, 
        things to do</a><li> <a href=http://webxadmin.free.fr/article/contributor-page-224.php>Contributors' 
        page</a> </b></div><br />

		<div class=warning><b><a href=eyelash_gallery.html><img src="eyelash_files/i/link.gif" border="0" width="11" height="10"/> Back to my gallery</a></b></div>
		
		</td></tr></table>
<body>
</body>
</html>
