<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Flash XML PHP gallery - Eyelash -  updated 2005/11/14</title>
<meta name="description" content="Eyelash is  an opensource php mysql flash photo gallery that creates a picture portfolio
 from a list of images extracted from a system directory, thumbnails being automatically generated.">
 <style>
#content{border:1px solid;padding:10px;width:760px;}
#header{font-family: Verdana, Arial, Helvetica, sans-serif;
text-decoration: none;font-size:18px;text-align:center;color:#185C86}
#flash{border:1px dashed;}
.tborder{border:1px solid #185C86;}
.warning,.comment, #footer, a{font-family: Verdana, Arial, Helvetica, sans-serif;
text-decoration: none;
font-size:11px;color:#185C86; }
.warning , .warning a{color:#185C86;}
#footer, #footer a{color:#ccc; }
</style>
</head>
<body bgcolor="#ffffff">
<!--URL utilis�es dans l'animation-->
<!--texte utilis� dans l'animation-->
<!--
loading...
down
up
-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="750" height="400" id="eyelash_gallery" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="eyelash_gallery.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="eyelash_gallery.swf" quality="high" bgcolor="#ffffff" width="750" height="400" name="eyelash_gallery" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
