<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
>
<!--
body {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
  background: #E9ECEF;
}

p {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
}

h2 {
  font-family: arial, helvetica, sans serif;
  font-size: 13px;
  font-weight: bold;
}

h3 {
  font-family: arial, helvetica, sans serif;
  font-size: 12px;
  font-weight: bold;
}

h4 {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
  font-weight: bold;
}

li {
  font-family: arial, helvetica, sans serif;
  font-size: 11px;
}

pre {
  font-size: 11px;
}
-->
</style>
</head>
<body>
<h2> <strong>FUCKYMONKEY TGP SCRIPT END USER LICENSE AGREEMENT (EULA) </strong><br />
  <br />
  <strong>BY DOWNLOADING ANY OF THE FUCKYMONKEY TGP SCRIPT FILES OR INSTALLING OR USING THE FUCKYMONKEY TGP SCRIPT SOFTWARE, YOU CONSENT ON BEHALF OF YOURSELF AND/OR THE ENTITY YOU REPRESENT TO BE BOUND BY, AND BECOME A PARTY TO, THIS AGREEMENT AS THE "LICENSEE." IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, YOU MUST NOT DOWNLOAD FUCKYMONKEY TGP SCRIPT , INSTALL FUCKYMONKEY TGP SCRIPT  OR USE THE FUCKYMONKEY TGP SCRIPT  SOFTWARE, AND YOU DO NOT BECOME A LICENSEE UNDER THIS AGREEMENT. </strong> </h2>
<ol>
  <li>This version of the FuckyMonkeyTgp Script <strong></strong> EULA supersedes any prior versions. </li>
  <li>Licensee of the "product" (all versions, including any beta versions) must accept this license agreement in full and the disclaimer. </li>
  <li>Licensee is strictly prohibited from redistributing the source code of the "product". </li>
  <li>Licensee may not attempt to reproduce or alter the source code of the "product". </li>
  <li>Licensee may not change the "product" in any way, shape, or form. The "product" is NOT open source software. </li>
  <li>Licensee may terminate this license agreement at any time provided that licensee destroy all copies of the Product. This license will automatically terminate if licensee fails to comply with any part of the agreement, at which time, licensee must destroy all copies of the "product". The Author, at any time, may terminate this license agreement. </li>
  <li>THIS PRODUCT IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </li>
</ol>
</body>
</html>
