<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class NAJAX_Events_Storage_MySQL</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NAJAX_Events_Storage_MySQL</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NAJAX Events Storage MySQL Class.</p>
<p class="description"><p>This class is a <a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html">NAJAX_Events_Storage</a> successor.</p><p>The class allows you to save events information in  MySQL database.</p><p>Example:</p><p><pre><ol><code><pre><li> &lt;?<span class="src-id">php</span></li>
<li>&nbsp;</li>
<li> <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'najax.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-id">NAJAX_BASE </span>. <span class="src-str">'/classes/events/storage/MySQL.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-var">$storage </span>= <span class="src-key">new </span><a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodNAJAX_Events_Storage_MySQL">NAJAX_Events_Storage_MySQL</a><span class="src-sym">(</span><span class="src-str">'server=?;user=?;password=?;database=?;[port=?]'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-var">$storage</span><span class="src-sym">-&gt;</span><a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodpostEvent">postEvent</a><span class="src-sym">(</span><span class="src-str">'event'</span><span class="src-sym">, </span><span class="src-str">'class'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-php">?&gt;</span></li>
</pre></code></ol></pre></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> 0.4.0.0</li>
				<li><span class="field">author:</span> Stanimir Angeloff</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_classes_events_storage_MySQL_class_php.html">/classes/events/storage/MySQL.class.php</a> (line <span class="field"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a70">70</a></span>)
		</p>
		
				
		<pre><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html">NAJAX_Events_Storage</a>
   |
   --NAJAX_Events_Storage_MySQL</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$sqlDatabase" title="details" class="var-name">$sqlDatabase</a>
				</div>
								<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$sqlOpenNew" title="details" class="var-name">$sqlOpenNew</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$sqlPassword" title="details" class="var-name">$sqlPassword</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$sqlPort" title="details" class="var-name">$sqlPort</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$sqlServer" title="details" class="var-name">$sqlServer</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$sqlUser" title="details" class="var-name">$sqlUser</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">NAJAX_Events_Storage_MySQL</span>
										<a href="#NAJAX_Events_Storage_MySQL" title="details" class="method-name">NAJAX_Events_Storage_MySQL</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$dsn</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#cleanEvents" title="details" class="method-name">cleanEvents</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#closeConnection" title="details" class="method-name">closeConnection</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$connection</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#escapeString" title="details" class="method-name">escapeString</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$unescapedString</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$connection</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#filterEvents" title="details" class="method-name">filterEvents</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$event</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$time</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#filterMultipleEvents" title="details" class="method-name">filterMultipleEvents</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$eventsData</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">resource</span>
										<a href="#getConnection" title="details" class="method-name">getConnection</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">object A</span>
										<a href="#getStorage" title="details" class="method-name">getStorage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$dsn</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#postEvent" title="details" class="method-name">postEvent</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$event</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>, [<span class="var-type">object</span>&nbsp;<span class="var-name">$sender</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$time</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$lifetime</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#postMultipleEvents" title="details" class="method-name">postMultipleEvents</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$eventsData</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$sqlDatabase" id="$sqlDatabase"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$sqlDatabase</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a110">110</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds the MySQL database used in the connection string.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$sqlOpenNew" id="$sqlOpenNew"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$sqlOpenNew</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a131">131</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicates whether to open a new connection to the MySQL server  if an old one already exists.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$sqlPassword" id="$sqlPassword"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$sqlPassword</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a100">100</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds the MySQL password used in the connection string.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$sqlPort" id="$sqlPort"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$sqlPort</span>
			 = <span class="var-default"> 3306</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a120">120</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds the MySQL port used in the connection string.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$sqlServer" id="$sqlServer"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$sqlServer</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a80">80</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds the MySQL server used in the connection string.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$sqlUser" id="$sqlUser"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$sqlUser</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a90">90</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds the MySQL user used in the connection string.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodNAJAX_Events_Storage_MySQL" id="NAJAX_Events_Storage_MySQL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor NAJAX_Events_Storage_MySQL</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a142">142</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new instance of the <a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html">NAJAX_Events_Storage_MySQL</a> class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">NAJAX_Events_Storage_MySQL</span>
		<span class="method-name">
			NAJAX_Events_Storage_MySQL
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$dsn</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dsn</span><span class="var-description">: The data source name and parameters to use                             when connecting to MySQL.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcleanEvents" id="cleanEvents"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">cleanEvents</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a434">434</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes old events from the database.</p>
<p class="description"><p>This method is called before calling <a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodfilterEvents">filterEvents</a>  or <a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodfilterMultipleEvents">filterMultipleEvents</a> to delete all expired events  from the database.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true on success, false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			cleanEvents
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodcleanEvents">NAJAX_Events_Storage::cleanEvents()</a></dt>
						<dd>Abstract base class method.</dd>
					</dl>
		
	</div>
<a name="methodcloseConnection" id="closeConnection"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">closeConnection</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a259">259</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes a MySQL connection link.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			closeConnection
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$connection</span>)
			</div>
	
		
		
	</div>
<a name="methodescapeString" id="escapeString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">escapeString</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a273">273</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Escapes special characters in the $unescapedString,  taking into account the current charset of the connection.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			escapeString
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$unescapedString</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$connection</span>)
			</div>
	
		
		
	</div>
<a name="methodfilterEvents" id="filterEvents"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">filterEvents</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a475">475</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filters the events in the database using a single criteria.</p>
<p class="description"><p>The $event and $class arguments are required  for each event. The $filter and $time arguments  are optional.</p><p>This method calls <a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodfilterMultipleEvents">filterMultipleEvents</a> with the appropriate  arguments.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Sequental array that contains all events that match the                     supplied criterias, ordered by time (ascending).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			filterEvents
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$event</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$time</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$event</span><span class="var-description">: The event name (case-sensitive).</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span><span class="var-description">: The class that is the source of the event.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filter</span><span class="var-description">: The event filter data (case-insensitive).                                 Using this argument you can filter events with                                 the same name but with different filter data.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$time</span><span class="var-description">: The event start time (seconds since the Unix                                 Epoch (January 1 1970 00:00:00 GMT).</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodfilterEvents">NAJAX_Events_Storage::filterEvents()</a></dt>
						<dd>Abstract base class method.</dd>
					</dl>
		
	</div>
<a name="methodfilterMultipleEvents" id="filterMultipleEvents"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">filterMultipleEvents</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a506">506</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filters the events in the database using multiple criterias.</p>
<p class="description"><p>Valid keys for each event are:</p><p><ul><li>event		- the event name (case-sensitive);</li><li>className	- the class that is the source of the event;</li><li>filter		- the event filter data (case-insensitive);
 				  using this argument you can filter events with
				  the same name but with different filter data;</li><li>time		- the event start time (seconds since the Unix
				  Epoch (January 1 1970 00:00:00 GMT).</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Sequental array that contains all events that match the                     supplied criterias, ordered by time (ascending).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			filterMultipleEvents
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$eventsData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$eventsData</span><span class="var-description">: Array containing associative arrays                                     with information for each event.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodfilterMultipleEvents">NAJAX_Events_Storage::filterMultipleEvents()</a></dt>
						<dd>Abstract base class method.</dd>
					</dl>
		
	</div>
<a name="methodgetConnection" id="getConnection"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getConnection</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a233">233</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a MySQL connection link.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">resource</span>
		<span class="method-name">
			getConnection
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetStorage" id="getStorage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStorage</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a213">213</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves a new instance of the <a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html">NAJAX_Events_Storage_MySQL</a> class.</p>
<p class="description"><p>This method overrides NAJAX_Events_Storage::getStorage.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> singleton instance to the                     <a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html">NAJAX_Events_Storage_MySQL</a> class.</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object A</span>
		<span class="method-name">
			getStorage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$dsn</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dsn</span><span class="var-description">: The data source name and parameters to use                             when connecting to MySQL.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodgetStorage">NAJAX_Events_Storage::getStorage()</a></dt>
						<dd>Retrieves an instane to the configurated NACLES storage provider.</dd>
					</dl>
		
	</div>
<a name="methodpostEvent" id="postEvent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">postEvent</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a317">317</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Posts a single event to the database.</p>
<p class="description"><p>The $event and $class arguments are required  for each event. The $sender, $data, $filter,  $time and $lifetime arguments are optional.</p><p>In case you have supplied both $class and $sender,  then the $sender's class must match the one you've supplied.</p><p>This method calls <a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodpostMultipleEvents">postMultipleEvents</a> with the appropriate  arguments.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true on success, false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			postEvent
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$event</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>, [<span class="var-type">object</span>&nbsp;<span class="var-name">$sender</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$time</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$lifetime</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$event</span><span class="var-description">: The event name (case-sensitive).</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span><span class="var-description">: The class that is the source of the event.</span>			</li>
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$sender</span><span class="var-description">: The sender object of the event.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span><span class="var-description">: The data associated with the event.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filter</span><span class="var-description">: The event filter data (case-insensitive).                                 Using this argument you can post events with                                 the same name but with different filter data.                                 The client will respond to them individually.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$time</span><span class="var-description">: The event start time (seconds since the Unix                                 Epoch (January 1 1970 00:00:00 GMT).</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$lifetime</span><span class="var-description">: The event lifetime (in seconds).</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodpostEvent">NAJAX_Events_Storage::postEvent()</a></dt>
						<dd>Abstract base class method.</dd>
					</dl>
		
	</div>
<a name="methodpostMultipleEvents" id="postMultipleEvents"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">postMultipleEvents</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsstorageMySQL.class.php.html#a354">354</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Posts multiple events to the database.</p>
<p class="description"><p>Valid keys for each event are:</p><p><ul><li>event		- the event name (case-sensitive);</li><li>className	- the class that is the source of the event;</li><li>sender		- the sender object of the event;</li><li>data		- the data associated with the event;</li><li>filter		- the event filter data (case-insensitive);
				  using this key you can post events with
				  the same name but with different filter data;
				  the client will respond to them individually;</li><li>time		- the event start time (seconds since the Unix
				  Epoch (January 1 1970 00:00:00 GMT);</li><li>lifetime	- the event lifetime (in seconds);</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true on success, false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			postMultipleEvents
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$eventsData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$eventsData</span><span class="var-description">: Array containing associative arrays                                     with information for each event.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodpostMultipleEvents">NAJAX_Events_Storage::postMultipleEvents()</a></dt>
						<dd>Abstract base class method.</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html">NAJAX_Events_Storage</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodcleanEvents">NAJAX_Events_Storage::cleanEvents()</a></span><br>
													<span class="method-name"><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodfilterEvents">NAJAX_Events_Storage::filterEvents()</a></span><br>
													<span class="method-name"><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodfilterMultipleEvents">NAJAX_Events_Storage::filterMultipleEvents()</a></span><br>
													<span class="method-name"><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodgetStorage">NAJAX_Events_Storage::getStorage()</a></span><br>
													<span class="method-name"><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodpostEvent">NAJAX_Events_Storage::postEvent()</a></span><br>
													<span class="method-name"><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodpostMultipleEvents">NAJAX_Events_Storage::postMultipleEvents()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:46 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>