<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class NAJAX_Events_Storage</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NAJAX_Events_Storage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NAJAX Events Storage Class.</p>
<p class="description"><p>This class is used as base class for all NACLES storage providers.</p><p>The class also defines the <a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodgetStorage">getStorage</a> method which  is used to retrieve an instane to the configurated storage.</p><p>Example NACLES provider: <a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html">NAJAX_Events_Storage_MySQL</a>.</p><p>Example:</p><p><pre><ol><code><pre><li> &lt;?<span class="src-id">php</span></li>
<li>&nbsp;</li>
<li> <a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NAJAX_EVENTS_STORAGE_DSN'</span><span class="src-sym">, </span><span class="src-str">'MySQL://server=?;user=?;password=?;database=?'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'najax.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-comm">// The line below will return a NAJAX_Events_Storage_MySQL</span></li>
<li><span class="src-comm">// class instance.</span></li>
<li> </li>
<li> <span class="src-var">$storage </span>= <span class="src-id"><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html">NAJAX_Events_Storage</a></span><span class="src-sym">::</span><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodgetStorage">getStorage</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-var">$storage</span><span class="src-sym">-&gt;</span><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodpostEvent">postEvent</a><span class="src-sym">(</span><span class="src-str">'event'</span><span class="src-sym">, </span><span class="src-str">'class'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-php">?&gt;</span></li>
</pre></code></ol></pre></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> 0.4.0.0</li>
				<li><span class="field">author:</span> Stanimir Angeloff</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_classes_events_Storage_class_php.html">/classes/events/Storage.class.php</a> (line <span class="field"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsStorage.class.php.html#a62">62</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html">NAJAX_Events_Storage_MySQL</a></td>
					<td>
											NAJAX Events Storage MySQL Class.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#cleanEvents" title="details" class="method-name">cleanEvents</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#filterEvents" title="details" class="method-name">filterEvents</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#filterMultipleEvents" title="details" class="method-name">filterMultipleEvents</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">object Singleton</span>
										<a href="#getStorage" title="details" class="method-name">getStorage</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#postEvent" title="details" class="method-name">postEvent</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#postMultipleEvents" title="details" class="method-name">postMultipleEvents</a>
										()
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcleanEvents" id="cleanEvents"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">cleanEvents</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsStorage.class.php.html#a175">175</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract base class method.</p>
<p class="description"><p>Successor classes should override this method.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			cleanEvents
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodcleanEvents">NAJAX_Events_Storage_MySQL::cleanEvents()</a>
								: Deletes old events from the database.
							</li>
				</ul>
	</div>
<a name="methodfilterEvents" id="filterEvents"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">filterEvents</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsStorage.class.php.html#a190">190</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract base class method.</p>
<p class="description"><p>Successor classes should override this method.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			filterEvents
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodfilterEvents">NAJAX_Events_Storage_MySQL::filterEvents()</a>
								: Filters the events in the database using a single criteria.
							</li>
				</ul>
	</div>
<a name="methodfilterMultipleEvents" id="filterMultipleEvents"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">filterMultipleEvents</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsStorage.class.php.html#a205">205</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract base class method.</p>
<p class="description"><p>Successor classes should override this method.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			filterMultipleEvents
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodfilterMultipleEvents">NAJAX_Events_Storage_MySQL::filterMultipleEvents()</a>
								: Filters the events in the database using multiple criterias.
							</li>
				</ul>
	</div>
<a name="methodgetStorage" id="getStorage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStorage</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsStorage.class.php.html#a88">88</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves an instane to the configurated NACLES storage provider.</p>
<p class="description"><p>Example:</p><p><pre><ol><code><pre><li> &lt;?<span class="src-id">php</span></li>
<li>&nbsp;</li>
<li> <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'najax.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-var">$storage </span>= <span class="src-id"><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html">NAJAX_Events_Storage</a></span><span class="src-sym">::</span><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodgetStorage">getStorage</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-var">$storage</span><span class="src-sym">-&gt;</span><a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html#methodpostEvent">postEvent</a><span class="src-sym">(</span><span class="src-str">'event'</span><span class="src-sym">, </span><span class="src-str">'class'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-php">?&gt;</span></li>
</pre></code></ol></pre></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <a href="../../NAJAX/NACLES/NAJAX_Events_Storage.html">NAJAX_Events_Storage</a> inherited class based                     on the configuration (see <a href="../../NAJAX/_config_najax_config_php.html#defineNAJAX_EVENTS_STORAGE_DSN">NAJAX_EVENTS_STORAGE_DSN</a>).</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object Singleton</span>
		<span class="method-name">
			getStorage
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodgetStorage">NAJAX_Events_Storage_MySQL::getStorage()</a>
								: Retrieves a new instance of the <a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html">NAJAX_Events_Storage_MySQL</a> class.
							</li>
				</ul>
	</div>
<a name="methodpostEvent" id="postEvent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">postEvent</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsStorage.class.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract base class method.</p>
<p class="description"><p>Successor classes should override this method.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			postEvent
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodpostEvent">NAJAX_Events_Storage_MySQL::postEvent()</a>
								: Posts a single event to the database.
							</li>
				</ul>
	</div>
<a name="methodpostMultipleEvents" id="postMultipleEvents"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">postMultipleEvents</span> (line <span class="line-number"><a href="../..//__filesource/fsource_NAJAX_NACLES_classeseventsStorage.class.php.html#a160">160</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract base class method.</p>
<p class="description"><p>Successor classes should override this method.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			postMultipleEvents
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../NAJAX/NACLES/NAJAX_Events_Storage_MySQL.html#methodpostMultipleEvents">NAJAX_Events_Storage_MySQL::postMultipleEvents()</a>
								: Posts multiple events to the database.
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:50:05 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>