<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="refresh" content="10; URL=random.htm">
</head>
<body style="background-color:transparent;margin:0px;">
<center><a target="_top" style="background-color:transparent;border: none;" href ='index.php?twg_random=1'>
<img alt="" style="border: none;" src="image.php?twg_album=Usa+%28%2B%FC%24%A7%21%25%26-%3B%29&amp;twg_random=1&amp;twg_type=random&amp;twg_random_size=120" />
</a></center></body>
</html>
