FreeImageHost
By NukedWewb
Email: nukedweb@yahoo.com

Get More Free Scripts!: http://nukedweb.pxtek.net/

#####################################################

First things first...open config.php. :)

The first 4 variables are empty, and MUST be entered! These are for your MySQL
information. In order: Hostname, Login, Password, and Database name.

You should be able to tip-toe through the rest of the configuration variables
to see what they are. The script will work with these default values, but at
the very least change the $ihtitle and $ihurl variables. :)

Now save config.php, and upload all the files, including the 'upfiles' folder
and it's contents. Using your FTP client, CHMOD the 'upfiles' folder to 755.
Later on when you try uploading files, if it gives an error, try the
CHMOD process again using 775 or 777.

Almost done!

Run the file create_tables.php through your web browser, and follow the
instructions on the page. This will create the MySQL tables needed
for FreeImageHost.

The index page, index.php, is just there as an example, and is NOT part of the script.
It's just a page to link to the signup page and members' area. You should replace this
page with one you've designed yourself. This will be the main site for your
Image Hosting Service. However this page will suffice in the meantime till you've created one. :)

Thats it! FreeImageHost is set up, configured, and ready to go. ;)
