/* default sNews stylesheet */

body { margin:0; padding:0; font: 74% "Arial", Helvetica, Tahoma; color:#808080;  background-color:#FFFFFF;}

p { margin: 0; padding: 0; line-height: 1.4em; color: #303030; }
a { color: #5BB1E6; text-decoration:none;}
a:hover { color:#2397DC; text-decoration:none;}

h1 { padding:0; margin:0; font-size:200%; font-weight: normal; color: #5BB1E6; font-family:"Trebuchet MS", verdana, arial, sans-serif; letter-spacing: -1px; }
h2 { background-color: inherit; color:#808080; font-size:140%; font-weight:bold; margin: 0 0 3px 0; padding:0; }
h2 a { background-color:#FFFFFF; color:#000000; }

img { border: 0; }
img a { border: 0; }

.content { background-color:#FFFFFF; margin:0 auto 0 auto; padding:0; width:730px; }

.header {  border-top: 4px solid #5BB1E6; border-bottom: 1px solid #eee; padding: 12px 14px 12px 1em; margin:0; width: 140px; text-align: center; background: url("bg.gif") repeat-x top left; }
.header p { color:#808080; font-size: 90%; margin: 0; padding: 0.5em 0 0 0;}

.hmenu { float: right; width: 525px; margin: 0; padding: 18px 12px 10px 10px; text-align: right; border-top: 4px solid #ccc; border-bottom: 1px solid #eee;  }
.hmenu a { border-top: 3px solid #eee; padding: 0.5em 1.2em 5px 1.2em; margin: 0 0.3em 2em 0.3em; }
.hmenu a:hover { border-top: 3px solid #5BB1E6; }

.menu { border-bottom: 1px solid #eee; padding: 0 0 1em 0; margin: 0 0 1em 0; }
.menu a { display: block; line-height: 2em; }

.left {  clear: both; font-size: 90%; float:left; width: 150px; padding: 1em 0 1em 1em; }

.past { margin: 0 0 10px 0; padding: 0 0 12px 0; border-bottom: 1px solid #eee; }
.past p { color: #808080; }
.past a { display: block; }

.new { margin: 0 0 10px 0; padding: 0 0 12px 0; border-bottom: 1px solid #eee; }
.new p { color: #808080; }

.center { float:left; width: 520px; margin: 0 0 10px 30px; padding: 0; }
.center p { font-size: 12px; padding: 3px 0 5px 0; }

.footer { color:#999999; font-size:90%; margin: 5px 0px 10px 0px; padding: 1em; border-top:1px solid #ccc; text-align:left; clear:both;}
.footer .right { float:right; clear:right; text-align:right; }
.footer p { margin:0; padding: 0.4em 0 0 0; color: #808080; }


form.search { padding: 0; margin: 0; }
textarea.text { height: 150px; width: 90%; border: 1px solid #ccc; background: #fff; }
textarea.text:hover { border: 1px solid #eee; background: #FFFFF4; }
input.field { border: 1px solid #ccc; background: #fff; width: 200px; }
input.field:hover { border: 1px solid #eee; background: #FFFFF4; }

input.text { margin: 0; width: 88px; border: 1px solid #ccc; background: #FFF; }
input.text:hover { border: 1px solid #81C4EB; }
input.button { margin: 0; font-size: 100%; font-family: Arial; border: none; background: none; color: #808080; font-weight: bold; }
.date { color: #ccc; text-align: right; margin: 4px 0 5px 0; padding: 0.4em 0 0 0; background: url(dotted.gif) repeat-x top; }
div.image { padding: 1px; float: left; margin: 0 8px 0 0; border: 3px solid #eee; width: 60px; height: 60px;  }
.comments { padding: 10px 10px 8px 10px; margin: 0 0 10px 0; background: #f8f8f8; }
.commentsbox { padding: 8px 0 10px 10px; margin: 0 0 10px 0; background: #f4f4f4; }