
body
{
margin: 0px;
padding: 8px 0px;
background-color: #eee;
}

TR, TD
{
font-size: 11px ;
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #000; 
}

a
{
color: #ff6600; 
text-decoration: none;
}
 
a:hover
{
color: #000; 
text-decoration: underline;
}

.topWhite{
width: 100%;
background-color: #fff;
margin: 0px;
padding: 0px;
}

.greyBar{
width: 100%;
background-color: #ccc;
margin: 0px;
padding: 0px;
}

.navBar{
width: 100%;
background-color: #999;
margin: 0px;
padding: 0px;
border-top: 2x solid #fff;
border-bottom: 2x solid #fff;
height: 26px;
}

td.nav{
background-color: #dedede;
padding: 7px;
font-size: 11px ;
font-weight: 600;
border-left: 2px solid #fff;
border-right: 2px solid #fff;
text-align: right;
height: 26px;
}

td.nav a
{
color: #000; 
text-decoration: none;
padding-right: 25px;
}
 
td.nav a:hover
{
color: #666; 
text-decoration: none;
padding-right: 25px;
}

.searchBar{
width: 100%;
background-image: url(images/greenbackgrey.gif);
margin: 0px;
padding: 0px;
}

td.search{
background-color: #ffffff;
background-image: url(images/greenback.gif);
padding-left: 10px;
font-size: 11px ;
font-weight: 600;
color: #fff; 
border-left: 2px solid #fff;
border-right: 2px solid #fff;
}

.searchBox{
margin-top: 5px;
margin-right: 7px;
font-size: 11px ;
font-weight: 000;
color: #000; 
font-family: Verdana, Arial, Helvetica, sans-serif;
border: 1px solid #7EA800;
background-color: #fff;
}


a.search
{
color: #fff; 
text-decoration: none;
font-weight: 600;
}
 
a:hover.search
{
color: #000; 
text-decoration: none;
font-weight: 600;
}

td.main{
background-color: #fff;
padding-left: 5px;
padding-top: 3px;
padding-right: 9px;
padding-botttom: 7px;
}

.sideNavHead{
background: #dedede;
font-size: 11px;
font-weight: 600;
color: #000;
padding:  5px;
}

.sideNavBody{
font-size: 10px;
font-weight: 300;
padding:  5px;
}

td.foot{
background-color: #99CC00;
padding: 4px;
font-size: 10px ;
font-weight: 300;
color: #fff; 
border-left: 2px solid #fff;
border-right: 2px solid #fff;
}

td.foot a
{
color: #fff; 
text-decoration: none;
}
 
td.foot a:hover
{
color: #000; 
text-decoration: none;
}

H1
{
font-size: 15px;
color: #000; 
font-weight: 900;
}

H2, H3, H4, H5, H6
{
font-size: 13px;
color: #000; 
font-weight: 900;
}


.large{
font-size: 12px;
}

.small
{
font-size: 10px;
}

.foot
{
FONT: 9px;
color: #fff; 
font-weight: 300;
}


input, textarea, select
{
font:  10px Verdana, Arial, Helvetica, sans-serif;
color:  #000000;
background-color: #fff;
font-weight: 300;
}



/* The text input fields background colour */
input.post, textarea.post, select {}


.button, .mainoption, .liteoption
{
font:  11px Verdana, Arial, Helvetica, sans-serif;
color:  #fff;
background-color:#99cc00;
font-weight: 600;
font-weight: 600;
border: 1px solid #999;
}


hr
{
color:#000000;
height:1px;
}




/* phpBB */
/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #ddd solid; margin-bottom: 10px;}

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #ddd solid; }


/* Main table cell colours and backgrounds */
td.row1	{ background-color: #fff; }
td.row2	{ background-color: #EFEFEF; }
td.row3	{ background-color: #E2E2E2; }


/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-repeat: repeat-y
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	 font-weight : bold;
	background-color: #ddd; height: 25px;
}

td.cat, td.catHead, td.catSides, td.catLeft, td.catRight, td.catBottom {
			background-color:#DADBDC; border: medium solid #FFFFFF; height: 30px
}


/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat, td.catHead, td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead, th.thSides, th.thTop, th.thLeft, th.thRight, th.thBottom, th.thCornerL, th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px; }
td.row3Right, td.spaceRow {
	background-color: #DBDCDD; border: #FFFFFF; border-style: solid; }

th.thHead, td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides, td.catSides, td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight, td.catRight, td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft, td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom, td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }



















/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: 600; 
	font-size: 17px;
}

/* General text */
.gen {  }
.genmed {font-size: 10px;  }
.gensmall { font-size: 10px; }
.gen,.genmed,.gensmall { }
a.gen,a.genmed,a.gensmall {  }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ }
a.mainmenu		{ }
a.mainmenu:hover{ }

/* Forum category titles */
.cattitle		{ font-weight: 600; font-size: 12px; }
a.cattitle		{ }
a.cattitle:hover{ }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: 600;  }
a.forumlink 	{  }
a.forumlink:hover{  }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: 600; }
a.nav			{ }
a.nav:hover		{  }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ }
a.topictitle:link   { }
a.topictitle:visited { }
a.topictitle:hover	{ }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ }

/* Location, number of posts, post date etc */
.postdetails		{ font-size: 10px; }

/* The content of the posts (body of text) */
.postbody { }
a.postlink:link	{ }
a.postlink:visited {}
a.postlink:hover { }

/* Quote & Code blocks */
.code { 
	border: 1px solid #ddd;
}

.quote {
	color: #999; line-height: 125%;
	border: 1px solid #ddd;
}

/* Copyright and bottom info */
.copyright		{10px;}
a.copyright		{ }
a.copyright:hover { }





/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline {  border-style: none; }


