<html><head><title>Contact form</title>
<style>p{font:10pt ms sans serif;}</style>
</head><body>
<center><h1>Contact form</h1>
<br><br>






<!-- 
Just add this form to your existing HTML doc if you want... 
Make sure the path to dataProcess.php is correct!
-->
<form action="dataProcess.php" method=post>
<table align=center border=0 height=400>
<tr> 
<td nowrap> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;Your name:&nbsp;&nbsp;
&nbsp;&nbsp;<input maxlength=25 name=name size=45>
</td</tr> 
<tr> 
<td nowrap> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;Your email:&nbsp;&nbsp;
&nbsp;&nbsp;<input name=from size=45 maxlength=50>
</td></tr>
<tr>
<td colspan=2>
<center>
<p align=center>Enter your message below:
<br>
<textarea cols=50 name=message rows=12></textarea>
<p align=center>
<input type=submit value="Send Mail">
<input type=reset value=Reset name="reset">
</td></tr></table>
</form>













</center><!--  End  -->
</body></html>