<form>
	
	<title>Expenses Categories</title>
	<width>540</width>
	<border>true</border>
	
	<fields>
		<_count header="No" width="30" align="center" />
		<cat_name header="Title" align="left" />
	</fields>

	<header>
		<titles>true</titles>
		<buttons>
			<delete onclick="" button="addnew" >
				<location>index.php?sub=cats&action=add</location>
			</delete>
		</buttons>
	</header>

	<buttons>

		<delete onclick="" button="delete" >
			<location>javascript:if(confirm('Are you sure you want to delete this record ?')) window.location='index.php?sub=cats&action=delete&cat_id={CAT_ID}&returnURL={CURRENT_PAGE}'</location>
		</delete>

		<details onclick="" button="edit" >
			<location>index.php?sub=cats&action=edit&cat_id={CAT_ID}</location>
		</details>

	</buttons>

	<items>10</items>

</form>