/* CSS for TSEP Setup by the TSEP TEAM
   Contact on website: http://tsep.sourceforge.net
  
   every definition is preceeded by a ".tsepSetup " 
   so that this is only valid for the TSEP project!
*/
/*
* following will be filled automatically by SubVersion!
* Do not change by hand!
*  $LastChangedDate: 2005-06-24 09:51:53 +0200 (Fr, 24 Jun 2005) $
*  @lastedited $LastChangedBy: olaf $
*  $LastChangedRevision: 190 $
*/

/* BEGIN: Base settings */
.tsepSetup {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	background-color: #ffffff;
	color: #000000;
	width: 55em;
	padding: 1em;
}

.tsepSetup img {
	border: 0px none;
}

.tsepSetup a.img:link, a.img:visited, a.img:hover, a.img:active {
	border: 0px none;
}

.tsepSetup a:link, a:visited, a:hover, a:active {
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: dashed;	
	border-bottom-color: #009900;
}

.tsepSetup .tsep {
	color: #29B652;
	font-weight: bold;
	text-transform: uppercase;
}

textarea:focus, input:focus {
	background-color: #FFFF99;
}
/* END: Base settings */

/* BEGIN: Main page framework */
.tsepSetup .setupHeader {
	font-weight: bold;
	font-size: 40px;
	color: rgb(0, 192, 0);
	vertical-align: bottom;
	text-align: right;
	width: 100%;
}

.tsepSetup .mainContentTable {
	width: 100%;
	text-align: left;
	background-color: rgb(255, 255, 255);
	border: 0px none;
}

.tsepSetup .contentCell {
	border: 1px solid rgb(0, 192, 0);
	vertical-align: top;
	text-align: left;
	padding: 4px;
}

.tsepSetup .ActiveCell {
	white-space: nowrap;
	text-align: left;
	background-color: rgb(0, 192, 0);
	vertical-align: middle;
	height: 3em;
}

.tsepSetup .ActiveText {
	font-weight: bold;
	color: rgb(255, 255, 255);
}

.tsepSetup .InactiveCell {
	text-align: left;
	white-space: nowrap;
	vertical-align: middle;
	height: 3em;
}

.tsepSetup .InactiveText {
	color: rgb(51, 102, 255);
	font-weight: bold;
}

.tsepSetup .errorMessage {
	color: rgb(255, 0, 0);
	font-weight: bold;
	border: 1px dotted rgb(255, 0, 0);
	text-align: center;
}
/* END: Main page framework */

