Changelog
---------

18th September 2003 - Version 2.0.1 final

* Brand New Interface
* Interface now skinnable using CSS.
* Direct bugs direct from FileFusian on all installs, either an average user or the server operator, using either eFusian BuqTraq or eFusian.co.uk/forum
* Maximum filesize now precise to single decimal place.
* Changed location of dirlist to remove need for reports.php file.
* Displays User IP on main page.
* Dirlist now opens in a sized window without frames.
* Upload logging by private log file, logs, filename, date/time and users IP address to help tackle abuse.
* Ability to turn log files on and off.
* View IP log link from main interface.



4th April 2003 - Version 1.6 final

* Added error.php file, this will allow for easier error management, also corrects issues with generating popups from within FileFusian.
* Added popup error for filetype restriction.
* Added config.php support for managing upto 5 allowed file extensions, allowing FileFusian to automatically and easily support upto 5 file extensions.
* Added dynamic file extension info to main info section on main page - this changes according to actual filketypes allowed within the config.php file.



3rd April 2003 - Version 1.6b

* Corrected logo file problem with not linking correctly, this is now working and allows logo file to be specified in config.php file.* Changed logo from FileFusian logo to new eFusian logo.
* Added beta 1 of filetype limitations.
* Added max filesize information on main page.
* Added config option to enable/disable max filesize information.



15th December 2002 - Version 1.4

* Added further changes to directory listing function, changes added are mainly cosmetic including a logo and heading on main page.
* Added disk icons to side of directory listing.
* Changed directory listing to show list of direct links to files instead of just filenames.

* Version 1.4 is ready for release at this point.


6th December 2002 - Version 1.3

* Added config.php and moved most configiration options into this file.
* Finished adding reports.php which now facilitates directory listing using a hyperlink from main page.

* Version 1.3 ready for release at this point.


29th November 2002 - Version 1.2

* Finished adding common.php to allow for future modifications and allow for new features to be added easily.
* Completed adjustments to upload report.

* Version 1.2 ready for release at this point.


20th November 2002

* Added variable to allow easier modification of max file size.


19th November 2002 - Version 1.1

* Made basic changes to appearence of upload form and file upload report.
* Added logo graphic.


18th November 2002 - Version 1.0

* Version 1.0 Released.