<form>
	<title>Message Sent</title>
	<name>edit</name>
	<width>580</width>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
		</set>

		<return onclick="" button="return">
			<location>{RETURN}</location>
		</return>

	</buttons>

	<vars>
		<return import="urldecode($_GET['return'])" type="eval" />
	</vars>

	<fields>
		<comment type="comment" padding="15">
			<description>Your message was succesfuly sent!</description>
		</comment>

	</fields>
</form>
