<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jan 01 1900 00:00:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="en">
<meta name="author" content="Vipin Chandran">
<META HTTP-EQUIV="Reply-to" CONTENT="vipin1973@hotmail.com">
<meta name="generator" content="PHPEd 1.80">
<META NAME="description" CONTENT="File name case changer">
<meta name="keywords" content="file,filename, file case, file name case, case changer, file name case changer, php">
<META NAME="Creation_Date" CONTENT="02/15/2002">
<meta name="revisit-after" content="15 days">
        <title>FILE_NAME_CASE_CHANGER</title>
</head>
<body bgcolor="#FFFFCC">
<div align="center"><b><font color="#000066">FILE NAME CASE CHANGER 1.001</font></b><br>
  <br>
</div>
<table width="50%" border="1" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr>
    <td>
      <table align="center" width="100%">
        <tr> 
          <td height="53"> 
            <div align=center> 
              <p><font face="arial" size="3"><b><font color="#FF0000">SELECT THE 
                ROOT DIRECTORY</font></b></font></p>
              <p><font face="arial" size="2">(Type in the root directory in full)<br>
                (eg. c:\mydocuments\music)</font></p>
            </div>
          </td>
        </tr>
        <tr> 
          <td> 
            <form action="file_ccase.php">
              <div align="center">
                <input type="text" name="root" size="30">
                <input type="submit" value="Convert" name="submit">
              </div>
            </form>
          </td>
        </tr>
        <tr> 
          <td height="58"> 
            <div align="center"><br>
              <font color="#990000">copyright � 2002 vipin chandran</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
