/*
ExpressionEngine 1.0 Control Panel Theme - Babs Pink
babs.css
By Nathalie Babineau
http://www.babineau.ca
http://www.babineau.ca/journal/
--------------------------------------------------------------- */


/*
    DEFAULT BODY
--------------------------------------------------------------- */ 
body {
 margin:            0;
 padding:           0;
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 color:             #000;
 background-color:  #fff;
}
/*

    MAIN CONTENT WRAPPER
--------------------------------------------------------------- */
#content {
 left:              0px;
 right:             10px;
 margin:            0 25px 0 25px;
 padding:           8px 13px 0 13px;
 width:             auto;
}
* html #content {
 width:             100%;
 w\idth:            auto;
}
/*

    DEFAULT LINKS
--------------------------------------------------------------- */ 
a {
 text-decoration:   none;
 color: #CC0066;
 background-color:  transparent;
}
  
a:visited {
 color:             #CC0066;
 background-color:  transparent;
}

a:hover {
 color:             #000;
 text-decoration:   underline;
 background-color:  transparent;
}
/*

    SMALL LINKS IN HEADER (HELP, MAIN MENU, AND LOGOUT)
--------------------------------------------------------------- */
.helpLinks { 
 color:             #fff;
 background:        transparent;
 text-align:        right;
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         9px; 
 font-weight:       bold;
 padding:           4px 25px 4px 0px;
}

.helpLinks a:link { 
 color:             #fff;
 background:        transparent;
 text-decoration:   none;
}
  
.helpLinks a:visited { 
 color:             #fff;
 background:        transparent;
 text-decoration:   none;
}

.helpLinks a:hover { 
 color:             #ccc;    
 background:        transparent;
 text-decoration:   none;
}

.helpLinksLeft {
 text-align:        left;
 padding-left:      20px;
}
/*

    DEFAULT FONTS
--------------------------------------------------------------- */

.default, .defaultPad, .defaultRight, .defaultPadBold, .defaultBold, .defaultSmall, .defaultCenter {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 color:             #000;
 padding:			1px 0 1px 0;
 background-color:  transparent;  
}

.defaultRight {
 text-align:        right;
}

.defaultRightBold {
 text-align:        right;
 font-weight:       bold;
}

.defaultCenter {
 text-align:        center;
}

.defaultBold {
 font-weight:       bold;
 font-size:         11px; 
}

.defaultBold a:link { 
 text-decoration:   none;
}
  
.defaultBold a:visited { 
 text-decoration:   none;
}
  
.defaultBold a:active { 
 text-decoration:   none;
}

.defaultBold a:hover { 
 text-decoration:   underline;
}

.defaultPad {
 padding:           3px 0 3px 5px;
}
.defaultPadBold {
 padding:           3px 0 3px 5px;
 font-weight:       bold;
}

.defaultSmall {
 color:             #000;
 font-size:         10px;
}
/*

    GENERAL TEXT FORMATTING
--------------------------------------------------------------- */

/* Page heading used on most pages */
h1 {  
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         14px;
 font-weight:       bold;
 color:             #000;
 background:        transparent;
 margin:            2px 0 4px 0;
 padding:           0 0 2px 0;
}

/* Large Text - used occasionally */
h2 {  
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         13px;
 font-weight:       bold;
 color:             #000;
 background:        transparent;
}

/* Smaller bold heading */
h5 {  
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         12px;
 font-weight:       bold;
 color:             #000;
 background:        transparent;
 margin:            0 0 3px 0;
}

pre {  
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 color:             #009933;
 background:        transparent;
 margin:            6px 0 6px 19px;
}

p, strong {  
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 color:             #000;
 background:        transparent;
 margin:            4px 0 4px 0;
}
  
strong {
 font-weight:       bold:
}

.bold {
 font-weight:       bold;
}

.highlight {
 color:             #990000;
}

.highlight_bold {
 color:             #990000;
 font-weight:       bold;
}

.highlight_alt_bold {
 color:             #009933;
 font-weight:       bold;
}

.alert {
 color:             #990000;
 font-weight:       bold;
}

.nowrap {
 white-space:       nowrap;
}
/*

    PADDING
--------------------------------------------------------------- */

.paddedWrapper {
 padding:           3px 0 10px 3px;
 background-color:  transparent;  
}

.bigPad {
 padding:           6px 0 3px 6px;
 background-color:  transparent;  
}

.paddedTop {
 padding:           13px 0 2px 0;
 background-color:  transparent;  
}

.paddedBorder{
 padding:           10px 12px 10px 12px;
 border-bottom:     #7B81A9 1px solid;
 background-color:  transparent;  
}

.leftPad {
 padding-left:      5px;
}

.rightPad {
 padding-right:     10px;
}

/*

    HEADER 
--------------------------------------------------------------- */

#topBar {  
 background-color:  #000;
 border-bottom:     #fff 1px solid;
}

#header {  
 background-color:  #CC3366;
 height:            14px;
}

#simpleHeader {  
 background-color:  #666;
 height:            1px;
}
/*

    NAVIGATION TABS - Table cell
--------------------------------------------------------------- */
.navCell { 
 background:        transparent; 
 padding:           0;
}
/*

    NAVIGATION TABS - DEFAULT STATE
--------------------------------------------------------------- */
.cpNavOff, .cpNavLocked { 
 font-family:       Trebuchet MS, Arial, Helvetica, Tahoma, Verdana, Sans-serif;
 font-size:         11px;
 color:             #000;
 background:        #CC3366;
 letter-spacing:    .2em;
 text-transform:    uppercase;
 text-align:        center;
 padding:           5px 0 4px 0;
 font-weight:       bold;
 border-bottom:     #000 1px solid;
}
/*

    NAVIGATION TABS - "SELECTED" STATE
--------------------------------------------------------------- */
.cpNavOn  { 
 font-family:       Trebuchet MS, Arial, Helvetica, Tahoma, Verdana, Sans-serif;
 font-size:         11px;
 color:             #fff;
 background:        #fff;
 letter-spacing:    .2em;
 padding:           6px 0 2px 0;
 text-transform:    uppercase;
 text-align:        center;
 font-weight:       bold;
 border-top:        #000 1px solid;
 border-left:       #000 1px solid;
 border-right:      #000 1px solid;
}

.cpNavOn a:hover { 
 color:             #000;    
 background:        transparent;
 text-decoration:   none;
}
/*

    LINKS IN NAVIGATION TABS
--------------------------------------------------------------- */
.cpNavOff a:link { 
 color:             #fff;
 background:        transparent;
 text-decoration:   none;
}  

.cpNavOff a:visited { 
 color:             #fff;
 background:        transparent;
 text-decoration:   none;
}
  
.cpNavOff a:active { 
 color:             #fff;
 background:        transparent;
 text-decoration:   none;
}

.cpNavOff a:hover { 
 color:             #000;    
 background:        transparent;
 text-decoration:   none;
}
/*

    BREADCRUMB NAVIGATION
--------------------------------------------------------------- */
#breadcrumb {
 margin:            15px 40px 0 38px;
 padding-right:     30px;
 padding-left:      0;
 line-height:       18px;
 border-bottom:     #7B81A9 1px solid;
}

/* Breadcrumb with no bottom line */

#breadcrumbNoLine {
 margin:            15px 40px 0 40px;
 padding-right:     30px;
 padding-left:      0;
 line-height:       18px;
}

/* Right side of bread crumb */

.breadcrumbRight {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 font-weight:       bold;
 color:             #000;
 background:        transparent;
 text-align:        right;
}

.crumblinks a:link {
 text-decoration:   none;
 color:             #CC0066;
 background-color:  transparent;
}
  
.crumblinks a:visited {
 color:             #CC0066;
 background-color:  transparent;
}

.crumblinks a:hover {
 color:             #000;
 text-decoration:   underline;
 background-color:  transparent;
}
/*

   BREADCRUMB LINKS - RIGHT SIDE
--------------------------------------------------------------- */

.crumblinksR {
 font-family:       Arial, Trebuchet MS, Tahoma, Verdana, Sans-serif;
 font-size:         12px; 
 letter-spacing:	.1em;
 text-decoration:   none;
 color:             #000;
 background-color:  transparent;
}

.crumblinksR a {
 color:             #CC0066;
 text-decoration:   none;
 background-color:  transparent;
}
  
.crumblinksR a:visited {
 color:             #CC0066;
 background-color:  transparent;
}

.crumblinksR a:active {
 color:             #666;
 background-color:  transparent;
}

.crumblinksR a:hover {
 color:             #666;
 text-decoration:   underline;
 background-color:  transparent;
}
/*

    PREVIEW ENTRY 
    (when you click "prevew" on the "publish" page)
--------------------------------------------------------------- */
#previewWrapper {
 background-color:  transparent;  
}

.preview {
 margin:            0 25px 0 4px;
}
/*

   CUSTOM HTML FORMATTING BUTTONS ON THE PUBLISH PAGE
   These are the little JavaScript buttons
--------------------------------------------------------------- */

.buttonMargin {
 margin-bottom:     4px;       
}

.buttonInsert {
 background-color: #F7E0E8;  
 border:            #666 1px solid;
 padding:           6px;
 margin-right:      8px;
}

.htmlButtonOutter, .htmlButtonOutterL {
 background-color:  #f6f6f6;  
 padding:           0;
 border-top:        #333 1px solid;
 border-right:      #333 1px solid;
 border-bottom:     #333 1px solid;
}

.htmlButtonOutterL  {
 border-left:       #333 1px solid;
}

.htmlButtonInner {
 background-color:  transparent;  
 border-left:       #fff 1px solid;
 border-top:        #fff 1px solid;
 border-right:      #ccc 1px solid;
 border-bottom:     #ccc 1px solid;
}

.htmlButtonA {
 font-family:       Verdana, Arial, Trebuchet MS, Tahoma, Sans-serif;
 font-size:         11px;
 font-weight:       bold;
 padding:           2px 3px 3px 3px;
 white-space:       nowrap;
}

.htmlButtonB {
 font-family:       Verdana, Arial, Trebuchet MS, Tahoma, Verdana, Sans-serif;
 font-size:         11px;
 font-weight:       bold;
 background:        #f6f6f6;
 padding:           2px 3px 3px 3px;
 white-space:       nowrap;
}

.htmlButtonA a:link { 
 color:             #000;
 font-weight:       bold;
 text-decoration:   none;
 white-space:       nowrap;
}
  
.htmlButtonA  a:visited { 
 text-decoration:   none;
}
  
.htmlButtonA a:active { 
 text-decoration:   none;
 color:             #999;
}

.htmlButtonA a:hover { 
 text-decoration:   none;
 color:             #999;
}

.htmlButtonB a:link { 
 color:             #990000;
 font-weight:       bold;
 text-decoration:   none;
 white-space:       nowrap;
}
  
.htmlButtonB  a:visited { 
 text-decoration:   none;
}
  
.htmlButtonB a:active { 
 text-decoration:   none;
 color:             #999;
}

.htmlButtonB a:hover { 
 color:             #999;
 text-decoration:   none;
}
/*

   PUBLISH PAGE
--------------------------------------------------------------- */

.publishBorder {
 padding-bottom:    8px;
 margin-bottom:     6px;
 margin-left:		8px;
 border-bottom:     #7B81A9 1px solid;
}

.publishBorderNB {
 padding-bottom:    8px;
 margin-bottom:     6px;
 margin-left:		8px;
}

.publishPad {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 color:             #000;
 padding:			1px 5px 1px 10px;
 background-color:  transparent;  
}
/*

    CONTROL PANEL HOME PAGE
--------------------------------------------------------------- */

.leftColumn {
 padding:           0 14px 0 0;
}  

.rightColumn {
 padding:           0 0 0 14px;
}

.itemPad {
 padding:           0 0 20px 0;
}
/*

   TEMPLATES PAGE
--------------------------------------------------------------- */

.leftBorderPad {
 border-left:      #A7A9BE 1px solid;
 padding:          0 4px 0 14px;
} 

.rightBorderPad {
 border-right:     #7B81A9 1px solid;
 padding:          0;
}  
.itemPadBotBorder {
 background-color:  #fff;  
 border-bottom:     #7B81A9 1px dashed;
 padding:           10px 0 16px 0;
 width:             90%;
 margin-bottom:     8px;
}
/*

   MY PROFILE PAGE
--------------------------------------------------------------- */

.profileMenuInner {
 padding-left:      10px;
 padding-right:     8px;
 margin-bottom:     4px;
 margin-top:        4px;
}

.borderTopBot {
 border-top:		1px solid #7B81A9;
 border-bottom:		1px solid #7B81A9;
}

.profileHead {
 font-family:		Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:			10px;
 font-weight:		bold;
 text-transform:	uppercase;
 color:				#000;
 padding:			5px 4px 5px 10px;
 background-color:	#E7A0B7;  
 border-top:		1px solid #fff;
 border-bottom:		1px solid #eee;
 margin:			0 0 0 0; 
}
/*

    ADMIN PAGE
--------------------------------------------------------------- */

.leftCel {
 border-right:      #7B81A9 1px solid;
 padding:           0 40px 0 0;
 white-space:       nowrap;
}  

.rightCel {
 padding:           0 0 0 40px;
 white-space:       nowrap;
}  

.menuHeading {  
 font-family:       Trebuchet MS, Arial, Verdana, Sans-serif;
 font-size:         14px;
 color:             #000;
 font-weight:       bold;
 margin:            3px 0 3px 5px;
 background:        transparent;
}

.menuItem {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 color:             #000;
 background-color:  transparent;
 padding:           3px 0 3px 6px;
}

.menuWrapper {
 margin:            0 0 14px 0;
}
/*

    "SUCCESS" MESSAGE
    Used to display a message after user actions
    like submitting an entry, or updating preferences, etc.
--------------------------------------------------------------- */

.success{
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         12px;
 color:             #009933;
 font-weight:       bold;
 background-color:  transparent; 
 margin:            5px 0 5px 0;
}
/*

    ITEM WRAPPERS
    Adds a little padding above and below the item.  Used often
    to add a bit of space around text or forms.
--------------------------------------------------------------- */

.itemWrapper {
 padding:           3px 0 5px 0;
 background-color:  transparent;  
}

.itemWrapperTop {
 padding:           12px 0 4px 0;
 background-color:  transparent;  
}

.itemTitle {
 font-family:       Tahoma, Verdana, Geneva, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 font-weight:       bold;
 color:             #000;
 padding:           3px 0 2px 0;
 background-color:  transparent;  
}

.fieldWrapper {
 font-family:       Tahoma, Verdana, Geneva, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 color:             #000;
 padding:           0 0 12px 0;
 background-color:  transparent;  
}

.xhtmlWrapper {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         10px;
 font-weight:       normal;
 color:             #000;
 text-align:        right;
 padding:           0;
 background-color:  transparent;  
}

.xhtmlWrapperLight {
 color:				#666;
 font-weight:       bold;
}
/*

    BOXES - USED TO ENCLOSE ITEMS
--------------------------------------------------------------- */
.box {
 background-color: #F5D8E1;  
 border:            #7B81A9 1px solid;
 padding:           12px 10px 5px 10px;
 margin:     		5px 0 4px 0;
}

.box280 {
 background-color:  #fff;  
 border:            #7B81A9 1px solid;
 padding:           12px;
 width:             280px;
 margin-top:        8px;
}
.box320 {
 background-color:  #F5D8E1;  
 border:            #7B81A9 1px solid;
 padding:           12px;
 width:             320px;
 margin-bottom:     4px;
 margin-top:        2px;
}
.box450 {
 background-color:  #F5D8E1;  
 border:            #7B81A9 1px solid;
 padding:           12px;
 width:             450px;
 margin-bottom:     4px;
 margin-top:        2px;
}
/*

   SPACER BETWEEN GROUPINGS OF FORM FIELDS
--------------------------------------------------------------- */

.padBotBorder {
 background-color:  #fff;  
 border-bottom:     #7B81A9 1px dashed;
 padding:           10px 0 16px 0;
 margin-bottom:     8px;
 width:             90%;
}

.pad400 {
 background-color:  #fff;  
 border-bottom:     #7B81A9 1px dashed;
 padding:           10px 0 16px 0;
 width:             400px;
 margin-bottom:     8px;
}
.pad400NoBorder {
 background-color:  #fff;  
 padding:           10px 0 16px 0;
 width:             400px;
 margin-bottom:     8px;
}
/*

   COMMEMT/TRACKBACK DISPLAY IN CP
--------------------------------------------------------------- */

.comments {
 background-color:  #fff;  
 border-bottom:     #7B81A9 1px dashed;
}

.cmtCredits {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 color:             #999;
 margin-bottom:     3px;
}

.cmtCreditVal {
 color:             #000;
 padding-left:      6px;
}

.cmtRightBorder {
 border-right:      #7B81A9 1px dashed;
 padding-right:     14px;
}

.cmtLeftPad {
 padding:           2px 6px 0 6px;
}
/*
    CATEGORY DISPLAY (used for category ID numbers in Admin page)
--------------------------------------------------------------- */
.category {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 color:             #666;
 line-height:       18px;
 letter-spacing:	.09em;
}
/*

    TABLE FORMATTING
--------------------------------------------------------------- */

.subtext {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 font-weight:       normal;
 color:             #000;
 padding:           6px 0 3px 0;
}


.tableBorder {
 border:            1px solid #7B81A9;
 margin-top:        1px;
 margin-bottom:     4px;
}

.tablePad {
 padding:           2px 4px 5px 4px;
 background-color:	#fff;
}

.tableBorderNoBot {
 border-top:        1px solid #7B81A9; 
 border-right:      1px solid #7B81A9; 
 border-left:       1px solid #7B81A9; 
 margin-bottom:     2px;
}

.tableHeading {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 font-weight:       normal;
 color:             #000;
 padding:           12px 6px 12px 6px;
 background-color:  #fff;  
 border-bottom:     1px solid #A7A9BE;
}

.tableHeadingBold {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 font-weight:       bold;
 color:             #000;
 padding:           12px 6px 12px 6px;
 background-color:  #fff;  
 border-bottom:     1px solid #A7A9BE;
}

.tableHeadingLargeBold {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         13px;
 font-weight:       bold;
 color:             #000;
 padding:           12px 6px 12px 6px;
 background-color:  #fff;  
 border-bottom:     1px solid #A7A9BE;
}

.tableHeadingBoldNoBot {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 font-weight:       bold;
 color:             #000;
 padding:           10px 6px 10px 6px;
 background-color:  #fff;  
}  

.tableCellOne, .tableCellOneBold {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 color:             #000;
 padding:           6px 10px 6px 6px;
 border-top:        1px solid #fff;
 border-bottom:     1px solid #A7A9BE;
 border-right:      1px solid #fff;
 background-color: #F9E9EE;  
}

.tableCellTwo, .tableCellTwoBold {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 color:             #000;
 padding:           6px 10px 6px 6px;
 border-top:        1px solid #fff;
 border-bottom:     1px solid #A7A9BE;
 border-right:      1px solid #fff;
 background-color:  #F6DBE4;  
}

.tableCellOneBold {
 font-weight:       bold;
}
.tableCellTwoBold {
 font-weight:       bold;
}
/*
    IMAGE THUMBNAIL FORM
--------------------------------------------------------------- */
.thumb {
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 color:             #000;
 width:				240px;
 border:        	1px solid #990000;
}
.thumbPad {
 padding:			8px;
}

/*
    COPYRIGHT NOTICE
--------------------------------------------------------------- */
.copyright {
 text-align:        center;
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         9px;
 color:             #999;
 line-height:       15px;
 margin-top:        15px;
 margin-bottom:     15px;
 padding:           15px;
}
/*

    FORM FIELD FORMATTING
--------------------------------------------------------------- */

form {
 margin:            0;
}
.hidden {
 margin:            0;
 padding:           0;
 border:            0;
}
.input {
 border-top:        1px solid #999999;
 border-left:       1px solid #999999;
 background-color:  #fff;
 color:             #000;
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 height:            1.6em;
 padding:           .3em 0 0 2px;
 margin-top:        6px;
 margin-bottom:     3px;
} 
.textarea {
 border-top:        1px solid #999999;
 border-left:       1px solid #999999;
 background-color:  #fff;
 color:             #000;
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 margin-top:        3px;
 margin-bottom:     3px;
}
.select {
 background-color:  #fff;
 font-family:       Arial, Verdana, Sans-serif;
 font-size:         10px;
 font-weight:       normal;
 letter-spacing:    .1em;
 color:             #000;
 margin-top:        6px;
 margin-bottom:     3px;
} 
.multiselect {
 border-top:        1px solid #999999;
 border-left:       1px solid #999999;
 background-color:  #fff;
 color:             #000;
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         11px;
 margin-top:        6px;
 margin-bottom:     3px;
} 
.radio {
 color:             #000;
 margin-top:        7px;
 margin-bottom:     4px;
 padding:           0;
 border:            0;
 background-color:  transparent;
}
.checkbox {
 background-color:  transparent;
 margin:            3px;
 padding:           0;
 border:            0;
}
.submit {
 background-color:  #fff;
 font-family:       Arial, Verdana, Sans-serif;
 font-size:         10px;
 font-weight:       normal;
 letter-spacing:    .1em;
 padding:           1px 3px 1px 3px;
 margin-top:        6px;
 margin-bottom:     4px;
 text-transform:    uppercase;
 color:             #000;
}  
/*

    ERROR MESSAGE OUTER WRAPPER
    NOTE: the border color needs to match the breadcrumb
--------------------------------------------------------------- */
#error {
 margin-top:        15px;
 padding:           1px;
 border:            #7B81A9 1px solid;
}
/*

    ERROR MESSAGE HEADING
--------------------------------------------------------------- */
.errorheading{
 color:             #990000;
 background:        #ccc;
 font-family:       Verdana, Trebuchet MS, Arial, Sans-serif;
 text-align:        center;
 font-size:         12px;
 font-weight:       bold;
 letter-spacing:    1px;
 text-transform:    uppercase;
 padding:           4px;
 margin-bottom:     1px;
}
/*

    ERROR MESSAGE BODY
--------------------------------------------------------------- */
.errormessage {
 color:             #000;
 border-top:        #7B81A9 1px solid;
 font-family:       Verdana, Geneva, Tahoma, Trebuchet MS, Arial, Sans-serif;
 font-size:         12px;
 text-align:        center;
 padding:           20px 10px 20px 10px;
}
/*

    PHP-INFO FORMATTING (used on PHP info page)
--------------------------------------------------------------- */

.phpinfotable {
 background:        #CC3366;
}

.phpinfohead {
 background:        #CC3366;
}

.phpinforow {
 background:        #CC3366;
}

.phpinfocell {
 background:        #fff;
}

/*

    CALENDAR CSS - USED WITH DHTML CALENDAR IN PUBLISH PAGE
--------------------------------------------------------------- */

/* The main calendar widget.  DIV containing a table. */

.calendar {
  margin-top: 6px;
  display: none;
  border-right: 2px solid #333;
  border-bottom: 2px solid #333;
  color: #000;
  cursor: default;
  background: transparent;
  font-family: tahoma,verdana,sans-serif;
}

.calendar table {
  border-top: 1px solid #000;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #000;
  font-size: 11px;
  color: #000;
  background: #ccc;
  font-family: verdana,tahoma,sans-serif;
}

/* Header part -- contains navigation buttons and day names. */

.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;
  padding: 1px;
  border-top: 1px solid #fff;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #fff;
}

.calendar .nav {
}

.calendar thead .title { /* This holds the current "month, year" */
  font-weight: bold;
  font-size: 11px;
  padding: 1px;
  border: 1px solid #000;
  background: #333;
  color: #fff;
  text-align: center;
}

.calendar thead .headrow { /* Row <TR> containing navigation buttons */
}

.calendar thead .daynames { /* Row <TR> containing the day names */
}

.calendar thead .name { /* Cells <TD> containing the day names */
  border-bottom: 1px solid #000;
  padding: 2px;
  font-weight: bold;
  font-size: 10px;
  font-family: tahoma,verdana,sans-serif;
  text-align: center;
  background: #f0f0f0;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
  color: #000;
}

.calendar thead .hilite { /* How do the buttons in header appear when hover */
  background: #ddd;
}

.calendar thead .active { /* Active (pressed) buttons in header */
  padding: 2px 0px 0px 2px;
  border-top: 1px solid #000;
  border-right: 1px solid #fff;
  border-left: 1px solid #000;
  background-color: #999;
}

/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
  width: 1.8em;
  text-align: right;
  padding: 2px 4px 2px 2px;
}
.calendar tbody .day.othermonth {
  font-size: 11px;
  color: #aaa;
}
.calendar tbody .day.othermonth.oweekend {
  color: #000;
}

.calendar table .wn {
  padding: 2px 3px 2px 2px;
  border-right: 1px solid #000;
  background: #ddd;
}

.calendar tbody .rowhilite td {
  background: #ccc;
}

.calendar tbody .rowhilite td.wn {
  background: #ccc;
}

.calendar tbody td.hilite { /* Hovered cells <TD> */
  padding: 1px 3px 1px 1px;
  border-top: 1px solid #fff;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #fff;
  background: #ddd;
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
  padding: 2px 2px 0px 2px;
  border-top: 1px solid #000;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #000;
}

.calendar tbody td.selected { /* Cell showing selected date */
  font-weight: bold;
  border-top: 1px solid #000;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #000;
  padding: 1px 3px 1px 1px;
  background: #eee;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
  color: #000;
}

.calendar tbody td.today { /* Cell showing today date */
  font-weight: bold;
  color: #000;
}

.calendar tbody .disabled { color: #999; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  visibility: hidden;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  background: transparent;
  padding: 1px;
  border: 1px solid #000;
  background: #333;
  color: #fff;
  text-align: center;
  font-size: 11px;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
  border-top: 1px solid #fff;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #fff;
  padding: 1px;
  background: #f0f0f0;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */
  padding: 2px 0px 0px 2px;
  border-top: 1px solid #000;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #000;
}

/* Combo boxes (menus that display months/years for direct selection) */

.calendar .combo {
  position: absolute;
  display: none;
  width: 4em;
  top: 0px;
  left: 0px;
  cursor: default;
  border-top: 1px solid #fff;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #fff;
  background: #ccc;
  font-size: 90%;
  padding: 1px;
}

.calendar .combo .label,
.calendar .combo .label-IEfix {
  text-align: center;
  padding: 1px;
}

.calendar .combo .label-IEfix {
  width: 4em;
}

.calendar .combo .active {
  background: #efefef;
  padding: 0px;
  border-top: 1px solid #000;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #000;
}

.calendar .combo .hilite {
  background: #048;
  color: #fea;
}

.calendar td.time {
  border-top: 1px solid #000;
  padding: 1px 0 0 0;
  text-align: center;
  background-color: #f0f0f0;
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
  padding: 0px 3px 0px 4px;
  border-top: 1px solid #666;
  border-right: 1px solid #999;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #000;
  font-weight: bold;
  background-color: #fff;
}

.calendar td.time .ampm {
 text-align: center;
 text-transform: uppercase;
}

.calendar td.time .colon {
  padding: 0px 2px 0px 3px;
  font-weight: bold;
}

.calendar td.time span.hilite {
  border-color: #000;
  background-color: #eee;
  color: #000;
}

.calendar td.time span.active {
  border-color: #f00;
  background-color: #efefef;
  color: #990000;
}


/* tambahan buat G-Encoder */

label {
	cursor: pointer;
}

.readonly {
	color: #999;
}