<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>SimpleTextEditor</title>
    <script type="text/javascript" src="SimpleTextEditor.js"></script>
    <link rel="stylesheet" type="text/css" href="SimpleTextEditor.css">
</head>
<body>

    <form action="" method="post">

        <textarea id="body" name="body" cols="60" rows="10">
            &lt;h1&gt;Heading One&lt;/h1&gt; &lt;h2 style="margin-right: 0px;" dir="ltr"&gt;Heading Two&lt;/h2&gt; &lt;h3&gt;Heading Three&lt;/h3&gt; &lt;pre&gt;Preformatted &lt;strong&gt;bold&lt;/strong&gt; &lt;em&gt;italic&lt;/em&gt; &lt;span style="text-decoration: underline;"&gt;underline&lt;/span&gt; &lt;a href="test2.php"&gt;test&lt;/a&gt; test&lt;br&gt;&lt;/pre&gt; &lt;p&gt;Paragraph&lt;/p&gt; &lt;p style="margin-right: 0px; text-align: left;" dir="ltr"&gt;Normal &lt;/p&gt; &lt;ul&gt; &lt;li&gt;List 1&lt;/li&gt;&lt;li&gt;List 2&lt;/li&gt;&lt;li&gt;List 3&lt;/li&gt; &lt;/ul&gt; &lt;ol&gt; &lt;li&gt;Ordered List&lt;/li&gt;&lt;li&gt;Ordered List&lt;/li&gt;&lt;li&gt;Ordered List&lt;/li&gt;&lt;li&gt;Ordered List&lt;/li&gt; &lt;/ol&gt;
        </textarea>
    
        <script type="text/javascript">
        var ste = new SimpleTextEditor("body", "ste");
        ste.init();
        </script>

        <input type="submit" value="submit" onclick="ste.submit();">

    </form>

</body>
</html>