<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Help</title>
    <style type="text/css">
    body { background: #ECE9D8; margin: 1em; padding: 0; }
    h1 { font-size: 125%; }
    h2 { font-size: 100%; }
    p, ul { margin: 0.5em 0; padding: 0; }
    ul { list-style-type: none; }
    </style>
</head>
<body>

    <h1>Help</h1>

    <h2>Buttons:</h2>

    <ul>
        <li>Insert Link - works only on selected text</li>
    </ul>

    <h2>Keyboard shortcuts:</h2>

    <ul>
        <li>ctrl+c - copy</li>
        <li>ctrl+v - paste</li>
        <li>ctrl+x - cut</li>
        <li>ctrl+z - undo</li>
        <li>ctrl+shift+z - redo</li>
        <li>shift+enter - break</li>
    </ul>

    <hr>
    
    <p align="center">
        <!-- DO NOT REMOVE THIS -->
        (c) 2004 Cezary Tomczak <br>
        <a target="_blank" href="http://gosu.pl/dhtml/SimpleTextEditor.html">SimpleTextEditor</a>
    </p>

</body>
</html>