++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Copyright (C) 2005 SunFrogServices.com. All rights reserved.

   PHP-TimeConversion version 1.0
   Released 2005-06-23

   This file is part of PHP-TimeConversion.

   PHP-TimeConversion is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

    PHP-TimeConversion is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PHP-TimeConversion; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	
	This header must remain intact
	
	Contact SunFrogServices.com at:
	http://www.SunFrogServices.com
	
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	INTRODUCTION

	This script converts user-entered 12-hour time to the 24-hour 
	time used by mySQL.  I assume you have basic knowledge of PHP and
	mySQL.


	BEFORE YOU BEGIN

	This script was written for use with PHP and mySQL.  It assumes 
	you have a table with a uniqueid.  A sample table is included
	in sampletable.sql

	
	FORM VARIABLES

	To make this script as easy as possible to use, I have coded
	default variables on lines 56,57 and 58.  These variables are
	used throughout the script to minimize any errors.

	
	FORM ACTION

	This form is set to post to itself - automatically updating
	after each submit.


	LAYOUT AND DESIGN

	I have included HTML coding to assist you with adding your
	own layout and design to the document.


	CONCLUSION

	I hope you find this script useful in your form creations.  Feel
	free to send your feedback to scripts@sunfrogservices.com.


