<form>
	
	<title>Users</title>
	<width>540</width>
	<border>true</border>
	
	<fields>
		<_count header="No" width="30" align="center" />
		<user_name header="Name" align="left" />
		<user_login header="Login" align="left" />
	</fields>

	<header>
		<titles>true</titles>
		<buttons>
			<delete onclick="" button="addnew" >
				<location>index.php?sub=users&action=add</location>
			</delete>
		</buttons>
	</header>

	<buttons>
		<delete onclick="" button="delete" >
			<location>index.php?sub=users&action=delete&user_id={USER_ID}&returnURL={CURRENT_PAGE}&rconfirm=true&title=Delete User?&description=Are you sure you want to delete this record?</location>
		</delete>

		<details onclick="" button="edit" >
			<location>index.php?sub=users&action=edit&user_id={USER_ID}</location>
		</details>

	</buttons>

	<items>20</items>

</form>