/***********************************************************************
*                                                                      *
*                                                                      *
*                                                                      *
*                          PHP MESSENGER 1.0                           *
*                                                                      *
*               Messaging tool for PHP developers!                     *
*                                                                      *
*                                                                      *
*                                                                      *
*                PHP MESSENGER supports receiving/sending of the       *
*                                                                      *
*                                "ICQ",                                *
*                      "AOL Instatnt Messenger",                       *
*                     "Windows Instant Messenger",                     *
*                                                                      *
*                    messages and can send SMS via ICQ !!!             *
*                                                                      *
*                                                                      *
*                                                                      *
*               PHP MESSENGER is a shareware product, and              *
*               it must be registered after 30 days usage!             *
*                                                                      *
*                                                                      *
* 	       	Register PHP MESSENGER today !                         *
* 	       	http://www.php-messenger.com/register.php              *
*                                                                      *
*                                                                      *
* 	       	Get free life-time support:                            *
* 	       	http://www.php-messenger.com/support.php               *
*                                                                      *
*                                                                      * 	       
*                 Get free upgrade for all minor                       *
* 	       	versions of PHP MESSENGER!                             *
* 	       	http://www.php-messenger.com/upgrade.php               *
*                                                                      *
*                                                                      *
*                                                                      *
*                                                                      *
*                                                                      *
*           Requirements:                                              *
*                                                                      *
*           1) PHP must be compiled with                               *
*              '--enable-sockets' option                               *
*                                                                      *
*           2) "Windows Instant Messenger" requires                    *
*              '--with-openssl' and '--with-iconv' options             *
*                                                                      *
*           3) Sending SMS in international languages requires         *
*              '--with-iconv' too.                                     *
*                                                                      *
*              You can download "PHP conv" lib                         *
*              http://www.php-messenger.com/files/php_conv.zip         *
*              for iconv change.                                       *
*                                                                      *
*                                                                      *
*                                                                      *
*           Copyright(c) 2004 http://www.php-messenger.com             *
*                                                                      *
***********************************************************************/



requires "php_messenger.php" - connecting of PHP Messenger


$pm=new PM_AIM() - Create AIM object


$pm->Login($screenname,$password) - Connect to AOL server

	$screenname - AOL account screenname 
	$password - password
	
	If login is completed, then function returns TRUE, otherwise it returns FALSE
	


$pm->Send_Message($screenname,$message_text) - Send message

	$screenname   - recipient's screenname 
	$message_text - message text
	


$pm->Send_Message_Confirm($screenname,$message_text) - Send message with confirm receipt

	Function returns TRUE/FALSE
Works slowly in comparison with Send_Message


$incoming_message=$pm->Read_Message($wait_time) - Read incoming message
	
	$wait_time - waiting time in seconds, you can use fractional numbers
                     If $wait_time==-1 - function waits for unlimited time

        Function returns array:                     

		$incoming_message['UIN'] - sender's screenname 
		$incoming_message['message'] - message text
		$incoming_message['message_text'] - text without HTML tags

	
	if a message is not received, function returns FALSE
		
		
$pm->Off_Line() - disconnection with AOL server

		
