<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            Verbosifier v1.1 -- Courtesy of desiquintans.com
        </title>
        <style>
        body {
            font-size: 0.7em;
            font-family: Verdana, Arial, Helvetica, Sans Serif;}
        .box {
		    margin: 5px;
			padding: 5px;
			border: 1px solid black;
			background-color: #D2D2D2;
			width: 20em;}
		#scrolldiv {
		    margin: 5px;
		    width: 18em;
		    height: 150px;
		    padding: 5px;
		    border: none;
		    background-color: #D2D2D2;
		    overflow: auto;}
		.shout {
		    padding: 2px;
		    margin-bottom: 5px;
		    text-align: left;
		    border: 1px solid black;
		    background-color: white;}
		input, textarea {
		    font-family: Verdana, Arial, Helvetica, Sans Serif;
		    margin-bottom: 2px;
		    font-size: 10px;
		    border: 1px solid black;
		    background-color: white;}
		input[type="submit"] {
		    border: 2px outset black;
		    background-color: white;}
		a {
		    text-decoration: none;}
		form {
		    text-align: center;}
		</style>
    </head>
    <body>
<strong>This is a demonstration of <a href="http://www.desiquintans.com/verbosifier">The Verbosifier</a>.</strong> Feel free to add a new shout to see how well the software works. The style on the left is the inline style common to sites that have lots of space in their sidebar. The style on the right is the scrolling tag board style common to most blogging software.
<p>
The entire look of this demonstration, including the text size, alignment, button style and boxes, is controlled with the CSS embedded in this file.
</p>
    <div class="box" style="float: left;">
    {SHOUT}
    <br />
    {FORM}
    <div style="font-size: smaller; text-align: center;"><a href="http://www.desiquintans.com/verbosifier">The Verbosifier v1.1</a></div>
    </div>
    <div class="box" style="float: right;">
    <div id="scrolldiv">
    {SHOUT}
    </div>
    <br />
    {FORM}
    <div style="font-size: smaller; text-align: center;"><a href="http://www.desiquintans.com/verbosifier">The Verbosifier v1.1</a></div>
    </div>
    </body>
</html>