TH { font-family: "Verdana"; font-size:10pt; font-weight:bolder; color:#404040; text-align:left; vertical-align: top; background-color: #E8FFFF; }

TABLE.Admin
{ 
	width: 100%; 
} 

DIV { font-family: "Verdana"; }

P { font-family: "Verdana"; }

TD { font-family: "Verdana"; font-size:8pt; color:#404040; text-align:left; vertical-align: top; }

TD.C { text-align: center; }

a:link		 {color: #3F4AB1; text-decoration: none; }
a:visited    {color: #3F4AB1; text-decoration: none; }
a:active     {color: #ff8a01; text-decoration: none; }
a:hover      {color: #FF6600; text-decoration: underline; }


.ErrorText { font-size:10pt; font-weight:bold; color:#FF0000; border: thin #000000 solid; text-align: center; background-color: #FFFF66; }

.AccessDenied { font-size:24pt; font-weight:bold; color:#FF0000; }


.NewsListNonSticky { color:#3F457D; vertical-align: top; }

.NewsListSticky { color:#FF0000; vertical-align: top; }

.NewsListNonVisible { color:#CCCCCC; }

.NewsListArchived { color:#336600; }

.NewsListDateTime { font-size:7pt; color:#666666; }



.AuditLogOdd { vertical-align: top; background-color: #FFFFCC; }

.AuditLogEven { vertical-align: top; background-color: #CCFFFF; }

.AuditListDescOdd { font-size:7pt; color:#666666; background-color: #FFFFCC; }

.AuditListDescEven { font-size:7pt; color:#666666; background-color: #CCFFFF; }

.but { font-size: 10pt; background-color: #99CCCC; border: 1px solid #666666; color:#000000; }

.CentreTable { color:#404040; text-align:center; }

.FieldPrompt { font-weight:bold; text-align:right; color:#000000; vertical-align:middle; }

.FooterText { font-size:9pt; font-weight:none; color:#404040; text-align:center; }

.GroupHeading { font-size:10pt; font-weight:bold; text-align:left; color:#FFFFFF; background-color:#003399; }

.Info { font-size:8pt; font-weight:bold; text-align:center; color:#FF0000; background-color:#FFFF66; }

.ImageListing { color:#404040; text-align:center; }

.MenuHeading { font-size:10pt; text-align:center; color:#FFFFCC; background-color:#003399; }

.MenuOption { font-size:10pt; text-align:right; color: #0033FF; }

.plaintext { font-size:10pt; color:#404040; vertical-align: top; }
 
.smalltext { font-size:6pt; color:#404040; vertical-align: top;}

.WarningText { font-size:9pt; font-weight:bold; color:#FF0000; }

.Welcome { font-size:12pt; font-weight:bold; color:#3F457D; }
