<div align="center">
<h1>EncapsGallery</h1>
<b>Categories:</b>
<?foreach($html['cats'] as $root){?>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="<?=$html['path']?>img/gallery/r1c1.gif"></td>
<td background="<?=$html['path']?>img/gallery/r1c2.gif"></td>
<td><img src="<?=$html['path']?>img/gallery/r1c3.gif"></td>
</tr>
<tr>
<td background="<?=$html['path']?>img/gallery/r2c1.gif"></td>
<td background="<img src="<?=$html['path']?>img/gallery/r2c1.gif" align="center"><a 
	href="gallery.php?cat=<?=$root['id']?>"><img 
	border="0" src="<?=$html['path']?>img/gallery/folder.gif" ><br><?=$root['title']?></a></td>
<td background="<?=$html['path']?>img/gallery/r2c3.gif"></td>
</tr>
<tr>
<td><img src="<?=$html['path']?>img/gallery/r3c1.gif"></td>
<td background="<?=$html['path']?>img/gallery/r3c2.gif"></td>
<td><img src="<?=$html['path']?>img/gallery/r3c3.gif"></td>
</tr>
</table>

<?}?>

</div>