body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #ABB6D4;
	scrollbar-face-color: #CBD6EE; 
	scrollbar-highlight-color: #8E9EC7; 
	scrollbar-shadow-color: #8E9EC7; 
	scrollbar-3dlight-color: #CBD6EE; 
	scrollbar-arrow-color:  #8E9EC7; 
	scrollbar-track-color: #ABB6D4; 
	scrollbar-darkshadow-color: #CBD6EE;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
br {	
font-size:6px	
}
a.submenu:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #2F3442;
	text-transform:uppercase;
	text-decoration:none;
	font-weight:bold
}
a.submenu:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #2F3442;
	text-transform:uppercase;
	text-decoration:none;
	font-weight:bold	
}
a.submenu:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #A0A260;
	text-transform:uppercase;
	text-decoration:none;
	font-weight:bold	
}
a.submenu:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #2F3442;
	text-transform:uppercase;
	text-decoration:none;
	font-weight:bold	
}
.images_news
{
margin-bottom:0px;
margin-left:5px;
margin-right:0px;
margin-top:5px;
border:0px;
}

.images_left
{
margin-bottom:0px;
margin-left:0px;
margin-right:5px;
margin-top:5px;
border:0px;
}

.news_line
{
margin-top:20px;
}