input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: 1px solid #999999;
}
select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	border: 1px solid #999999;
}
.nolineb {
	text-decoration: none;
	color: 6F4B1C;

}
a:hover {
	text-decoration: underline;
}
.nolinebb {
	color: 732D3F;
	text-decoration: none;
}
.nolineby {
	color: 92610C;
	text-decoration: none;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.button
{

color: #ffffff;background=#0D3362;font-family=Verdana, Arial, Helvetica, sans-serif;font-weight=bold;font-size: 12px;border: 1px solid #ffffff;

}
.button1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #;
	border: 1px solid #ffffff;
	cursor: hand;
width=80;
}

a.link {
	text-decoration: none;
	color: red;
}

a.link:hover {
	text-decoration: underline;
	color: blue;
}

a._link {
	text-decoration: none;
	color: blue;
}

a._link:hover {
	text-decoration: underline;
	color: red;
}

td.error {
	color: red;
}