width: 300
height: 300

outline: true
gradientfill: true
backgroundcolor: white
displaybarvalues: false

grid: true
axis: true
3d: true
depth3d: 5
ndecplaces: 0

series1: orange|Product X
series2: 36,179,91|Product Y
series3: 179,36,91|Product Z


gridbgcolor: #EEFFEE
axiscolor: dark grey
floorcolor: light gray
gridcolor: grey
gridstyle: dotted

xlables: true
xfont: medium
xlabelcolor: #8080B0
xlabelpre: $
xlabelpost: 

titletext: Product Sales by Month
titlefont: large bold
titlecolor: #8080B0

ytitletext: Month
ytitlefont: medium bold
ytitlecolor: #8080B0

xtitletext: Value
xtitlefont: medium bold
xtitlecolor: #8080B0
xtitleposition: 170,-1

ylabels: January|February|March|April|May|June|
yfont: medium
ylabelcolor: #8080B0

legend: true
legendstyle: horizontal
legendbgcolor: #EEEEEE
legendbordercolor: #CCCCFF
legendtextcolor: #8080B0
legendtitle: 
legendfont: medium bold