font.norm {
	font-family: verdana, sans;
	font-size: 12px;
}

#dmenu{                      
        list-style-type: none;    
        margin: 0px;              
        padding: 0px;            
        position: static;         
        background-color: #fff;    
        color: #000;                                    
    }

    #dmenu li{                     
        list-style-type: none;    
        float: left;                 
        color: #000;  	           
        margin: 0px;             
        padding: 0px;            
        height: 22px; 
        display: block;     
        background-image: url(img/back.jpg);
        font-family: verdana, sans;
        font-size: 11px;
    }

    #dmenu li a{                  
        text-align: center;     
        padding-left: 15px;
		padding-right: 15px; 
		padding-top: 4px;
		height: 17px;          
        display: block;  
        color: #000;
        text-decoration: none;     
    }

    #dmenu li a:hover{              
        text-align: center;              
		height: 17px;          
        display: block;
        background-color: #0BCBF4;
        color: #FFFFFF;
    }

    #dmenu li ul{            
        position: absolute;      
        margin: 0px;        
        padding: 0px;     
        list-style-type: none; 
        display: none;
        width: 140px; 		
        border-left: #BABABA solid 1px; 
		border-right: #BABABA solid 1px; 
		border-top: #BABABA solid 1px; 
        background-color: #ffc;    
        color: #000;        
    }

    #dmenu li ul li{               
        background-color: #ffc;    
        color: #000;                
        border: none;          
        margin: 0px;               
        padding: 0px;         
        width: 140px; 
		height: 21px;     
		border-bottom: 1px solid #BABABA;                                    
    }
    
    #dmenu li ul li a{
        display: block;
        width: 110px;
		height: 21px;
		background-image: url(img/backb.jpg);		
		text-align: left;
		font-family: verdana, sans;
		font-size: 11px;
    }

    #dmenu li ul li a:hover{
        background: #0BCBF4;
		text-align: left;
        color: #FFFFFF;
		height: 17px;
		width: 110px;
		font-family: verdana, sans;
		font-size: 11px;
    }
    
    #dmenu li:hover ul, #dmenu li.over ul{
        display: block;
    }

    .content {
        clear: left;
    }