font.norm {
  font-family: verdana;
  font-size: 12px;
}

font.head1 {
	font-family: verdana;
	font-size: 25px;
	color: #066FB9;
	font-weight: bold;
}

font.head2 {
	font-family: verdana;
	font-size: 15px;
	color: #F36C2B;
	letter-spacing: 2px;
}

font.footer {
  font-family: verdana;
  font-size: 9px;
color: #000000;
}

A { color:black; }
A:HOVER { color:white; }
.menulink { text-decoration: none; color: #336688; }
.menulink:hover { text-decoration: none; color: #AABBCC; }

.defaultlink { text-decoration: none; color: #336688; }
.defaultlink:hover { text-decoration: none; color: #AABBCC; }

.listlink { text-decoration: none; color: #336688; }
.listlink:hover { text-decoration: none; color: #AABBCC; }

div.cell {
  background-color: #F4F4F4;
  border: 1px #DEDEDE dotted;
  padding: 4px;
  margin: 10px;
  font-family: verdana;
  font-size: 12px;
  float: left;
}

div.right {
  float: right;
  border-left: 1px #DEDEDE dotted;
}

div.left {
  float: left;
}

table.main {
  width: 100%;
  border-top: 20px solid #F36C2B;
}

table.list {
  width: 100%;
border-top: 1px solid #E5E5E5;
border-left: 1px solid #E5E5E5;
border-right: 1px solid #E5E5E5;
}

td.cell {
	font-family: verdana;
	font-size: 13px;
	padding: 5px;	
	border-bottom: 1px solid #E5E5E5;
}

td.title {
	background-color: #FFFFFF;
}

td.header {
	font-family: verdana;
	font-size: 13px;
	padding: 5px;
	background-color: #066FB9;
	color: #FFFFFF;
	font-weight: bold;
}

.odd{background-color: #FFFFFF;}
.even{background-color: #F5F5F5;}