font {color:black;}
.footer { font-family: verdana; font-size: 9px; color: #000000; }
.head { font-family: verdana; font-size: 18px; color: #000000; }
.error { font-family: verdana; font-size: 11px; color: #FF0000; }
.blue { font-family: verdana; font-size: 11px; color: #057B94; }
.page { font-family: verdana; font-size: 11px; color: #000000; }

A { color: #057B94; text-decoration: none;}
A:HOVER { color: #333333; text-decoration: none;}
.menulink { text-decoration: none; color: #336688; }
.menulink:hover { text-decoration: none; color: #AABBCC; }

.defaultlink { text-decoration: none; color: #057B94; }
.defaultlink:hover { text-decoration: none; color: #333333; border-bottom: 1px #0BCBF4 dotted; }

.listlink { text-decoration: none; color: #057B94; }
.listlink:hover { text-decoration: none; color: #333333; border-bottom: 1px #0BCBF4 dotted; }

.pagelink { text-decoration: none; color: #057B94; }
.pagelink:hover { text-decoration: none; color: #333333; }
.pagelink:visited { text-decoration: none; color: #000000; }

table.window {
  width: 100%;
  border: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}

table.inline {
  width: 100%;
  background-color: #D4D4D4;
}

table.body {
  width: 100%;
}

div.barleft {
  float: left;
}

div.barright {
  float: right:
}

div.leftlink {
  float: left;
  font-family: verdana, sans;
  font-size: 11px;
}

div.rightlink {
  float: right;
  font-family: verdana, sans;
  font-size: 11px;
}

div.field {
  font-family: verdana, sans;
  font-size: 11px;
  padding: 10px;
}

tr.logintitle {
background-color: #F9F9F9;
height: 20;
}

td.topbar {
  height: 21px;
  background-image: url(img/bar_back.jpg);
}

td.menubar {
  background-image: url(img/back.jpg);
}

td.topbarhead {
  height: 21px;
  text-align: center;
  font-family: verdana, sans;
  font-weight: bold;
  padding-top: 4px;
  font-size: 10px;
  letter-spacing: 2px;
  color: #414141;
  text-transform: capitalize;
  background-image: url(img/bar_back.jpg);
}

td.bottombar {
  height: 8px;
  background-image: url(img/bottom_back.jpg);
}

td.windowborder {
  border-right: 1px solid #B3B3B3;
  border-left: 1px solid #B3B3B3;
  background-color: #FFFFFF;
  padding-left: 7px;
  padding-right: 7px;
}

td.cell {
  background-color: #FFFFFF;
  font-family: verdana, sans;
  font-size: 11px;
  padding: 4px;
  color: #414141;
  height: 25px;
}

td.detail {
  background-color: #FFFFFF;
  font-family: verdana, sans;
  font-size: 11px;
  padding: 4px;
  color: #414141;
}

td.cellselect {
  background-color: #F9F9F9;
  font-family: verdana, sans;
  font-size: 11px;
  padding: 4px;
  color: #414141;
}

td.cellhead {
  background-image: url(img/head_back.jpg);
  font-family: verdana, sans;
  font-size: 11px;
  padding: 4px;
  color: #057B94;
  height: 21px;
}

td.about {
  background-color: #FFFFFF;
  background-image: url(img/aboutback.jpg);
  background-repeat: no-repeat;
  font-family: verdana, sans;
  font-size: 11px;
  padding: 4px;
  color: #414141;
}

td.browsemenu {
  background-color: #F9F9F9;
  border-bottom: 1px dotted #A3A3A3;
  font-family: verdana, sans;
  color: #8C8C8C;
  font-size: 11px;
  vertical-alignment: middle;
  text-align: center;
  height: 25px;
}    

input.formbutton {
  background-image:	url(img/button.jpg);
  border: 0px;
  width: 70px;
  height: 21px;
  font-family: verdana, sans;
  font-size: 10px;
  color: #666666;
  padding-bottom: 3px;
}

input.formfield {
  font-family: verdana, sans;
  font-size: 11px;
  width: 300px;
  color: #057B94;
}

input.formfieldsmall {
  font-family: verdana, sans;
  font-size: 11px;
  width: 100px;
  color: #057B94;
}

select.formselect {
  font-family: verdana, sans;
  font-size: 11px;
  width: 300px;
  color: #057B94;
}

input.passfield {
  font-family: verdana, sans;
  font-size: 11px;
  width: 144px;
  color: #057B94;
}

textarea.formtext {
  width: 100%;
  font-family: verdana, sans;
  font-size: 11px;
  padding: 5px;
}

button.formbutton {
  background-image:	url(img/button.jpg);
  border: 0px;
  width: 70px;
  height: 21px;
  font-family: verdana, sans;
  font-size: 10px;
  color: #666666;
  padding-bottom: 3px;
  margin-left: 5px;
}