<form name="frm" method="post" action="##REQUEST_URI##">
<table width="100%">
 <tr>
  <td>
   <table width="100%">
    <tr>
     <td><h3>##LNG['_PAGE_TITLE']##</h3></td>
     <td nowrap width="1%" valign="top">##ADM_PATH##</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td width="100%" valign="top">

  <table class="txt12" width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#999999" align="center">
   <tr class="row##[row-1-2]##">
    <td nowrap><b>##LNG['_TBL_NL_MLIST']##</b></td>
    <td>##mlist## &nbsp; (##sub_amt## ##LNG['_TBL_NL_SUBSCR']##)</td>
   </tr>
   <tr class="row##[row-1-2]##" valign="top">
    <td><b>##LNG['_TBL_NL_DATE']##</b></td>
    <td>##s_date##<br /><font class="note">##LNG['_TBL_NL_DATENOTE']##</font></td>
   </tr>
   <tr class="row##[row-1-2]##">
    <td valign="top"><b>##LNG['_TBL_NL_SUBJECT']##</b></td>
    <td>
     <input name="subject" size="60" value="##subject##" /><br />
     <font class="note">##LNG['_TBL_NL_SUBJECTNOTE']##</font>
    </td>
   </tr>
   <tr class="row##[row-1-2]##">
    <td nowrap><b>##LNG['_TBL_NL_HTML']##</b></td>
    <td><input type="checkbox" name="is_html" value="1" ##is_html## /></td>
   </tr>
   <tr class="row##[row-1-2]##" valign="top">
    <td><b>##LNG['_TBL_NL_CONTENT']##</b></td>
    <td><textarea name="content" cols="80" rows="20">##content##</textarea><input type="hidden" name="QUOT[]" value="content" /></td>
   </tr>
   <tr class="row##[row-1-2]##">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
   </tr>

   <!-- IF ##c_preview## -->
   <tr class="row##[row-1-2]##">
    <td colspan="2">
     ##c_preview##
    </td>
   </tr>
   <!-- ENDIF -->

   <tr class="row##[row-1-2]##">
    <td align="center" colspan="2" valign="bottom">
     <input type="submit" value="##LNG['_BTN_PREVIEW']##" name="preview" />
     <input type="submit" value="##LNG['_BTN_ADD']##" name="submit" />
    </td>
   </tr>
  </table>

  </td>
 </tr>
</table>
</form>