READ THE "COPYRIGHT.GNU"

This script is under the Copyright Laws.
(Copyright 2005)

Use with PHP 4 and up, has only been tested on windows with Apache Web Server and PHP 4.

Linkman is a free script that I wrote on my own. My first script, so please send me an email with any comments
you might have. Also if you do any modifications to this script please email me so I can check the mod out. Just
want to know how well this script does! Also I didnt put links to my site all over the script just one already in
the links area to were all the links go anyways. Just please leave it there and any other link back would
be appericated!

My email addy = "robe7923@hotmail.com"
Link Back URL = "http://www.musiccityinc.tk"

The template's for the pages are in the page itself using CSS.
This script allow's people the availablity to add a link to there website to your website. Upload the linksman folder
to your webserver and chmod the links.txt file to 777

Then edit the addlink.php file on line 22;
$file = 'links.txt'; *Change to url of file that holds the data. This use's text files for database.*

Then paste the following into your page:

<?php include('linkman/linksframe.php'); ?>
          - or -
<iframe src="linkman/linksframe.php" align="middle" frameborder="0" height="400" width="610" scrolling="auto" name="side"></iframe>

Thanks for trying out my script and any feedback you might have sent.