body { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #000000;
	text-decoration: none;
	background-color: #eeeeee;
}
.banned {
	color: #FF0000;
	font-weight: bold;
	font-size: x-small;
}
.style1 {
	color: #000000;
	font-weight: bold;
	font-size: small;
}
.style2 {
	color: #000000;
	font-size: x-small;
}
.style4 {
	color: #000033;
	font-size: small; 
}
#chatbox {
	border: dotted #000000 1px;
	width: 200px;
	background-color: #eeeeee;
}
#small-print {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:xx-small;
	color: #000000;
}
a:link.copy {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333399;
	text-decoration: none;
}
a:visited.copy {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333399;
	text-decoration: none;
}
a:hover.copy {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333399;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #000000;
}
a:active.copy {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #000000;
}
#main {
	width: 790px;
}
#top {
	border-style: none;
	border-color: #000000;
	border-width: 0px;
}
#menu { 
	padding-right: 5px;
	padding-left: 5px; 
}
#main-doc {
	border: #FFFFFF dotted thin;
	padding: 0px 0px 5px 5px;
	background-color: #dddddd;
}
#right {
	width: 92px;
	float: right;
	border-left: dotted #ffffff 1px;
	border-bottom: dotted #ffffff 1px;
	background-color: #ffffff;
	padding: 2px 2px 2px 2px;
}
.copywrite {
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: thin dotted #ffffff;
	border-left: thin dotted #ffffff;
	width: 250px;
	border-right: thin dotted #ffffff;
	background-color: #dddddd;
}
img.spacing {
	padding: 4px 0px 0px 0px;
}
.ez_name {
	font-weight: bold;
	font-style: italic;
	color: #000000;
	font-size: 11px;
}
.ez_time {
	color: #bbbbbb;
	font-size: 9px;
}
.ez_message {
	color: #bbbbbb;
	font-size: 9px;
}