<html>
<body bgcolor="#000000" text="#FFFFFF" link="#CCCCCC" vlink="#CCCCCC" alink="#999999">
  <table width="700" border="1" cellspacing="0" cellpadding="1" align="center" height="100%">
	<tr>
	  <td valign="middle" bgcolor="#003366">
		<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3">Building Graphs, if needed...</font><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
			(This window should <a href="#" onclick="javascript:self.close();">close</a> on its own)</font>
	  </td>
	</tr>
  </table>
</body>
</html>