body
{
	background-color: #fff;
	padding: 8px;
	margin: 0;
	font: normal 0.8em tahoma, verdana, arial, serif;
	cursor: default;
}

#content
{
	display: none;
}

.error-message
{
	background-color: #fcc;
	width: 100%;
	line-height: 1.5em;
	border: 1px solid #c00;
	text-align: center;
}

.loading
{
	background-color: #ffc;
	line-height: 1.5em;
	border: 1px solid #ccc;
	text-align: center;
}

.location
{
	padding: 2px 3px 2px 3px;
	border-bottom: 3px solid #ccc;
	border-top: 1px solid #efefef;
	border-left: 1px solid #fcfcfc;
	border-right: 1px solid #fcfcfc;
	background: transparent url(../images/header-background.gif) repeat 0 0;
}

.folder-name
{
	display: block;
	background: transparent url(../images/folder.gif) no-repeat 4px 50%;
	padding: 2px 3px 2px 24px;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #efefef;
	border-right: 1px solid #efefef;
	margin; 0;
	color: #00d;
	text-decoration: none;
}

.folder-name:hover
{
	background-color: #ffc;
	color: #00f;
	text-decoration: underline;
}

.file-name
{
	display: block;
	padding: 2px 3px 2px 4px;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #efefef;
	border-right: 1px solid #efefef;
	color: #080;
}

.folder-disabled,
.folder-disabled:hover
{
	background-color: transparent;
	color: #ccc;
	text-decoration: none;
	cursor: default;
}