<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Thank you for downloading TH</title>
</head>

<body>

<p>Thank you for downloading TH-Rotating Banner Ad.</p>

<p><a href="http://www.toddhost.com/pdf/uv.zip">Click here to get a free copy of 
Unlimited Visitors</a></p>
<p><b>Legal Notice:</b> You may use this script free on your website as long as 
you do not remove the copyright statement or the link to our website from any of 
the pages. </p>
<p>Please send your questions to sales@toddhost.com.</p>
<p>To install TH-Rotating Banner Ad on your website follow the steps below.</p>
<ol>
  <li>Unzip all of the files in this zip to a location on your computer where 
  you can find them . ie your desktop.</li>
  <li>If you don't already have a database on your server you will need set on 
  up. Log into your hosting account control panel and set one up. You only need 
  to set up a mysql database, there is no need to add a table to it, the install 
  script will create the table for you.</li>
  <li>Open the config.php file in a text editor and make the necessary changes. 
  Change your_password to the password for your database, change user to the 
  username of your database and change database_name to the name of your 
  database. Note: Normally localhost will work for the name of your host, but 
  you may have to change it to your host name depending on your hosting company.</li>
  <li>Upload the config.php, ran.php, and the ban_install.php files to your 
  sever. Be sure to upload them in ASCII format. Make sure to put the three 
  files in the same folder together.</li>
  <li>Open your browser and call up the ban_install.php script. ie 
  http://www.your_domain.com/ban_install.php. This will bring up the admin panel 
  in your browser.</li>
  <li>Click the install button to create the table on your database.</li>
  <li>The script is now setup and ready to use. To add banners to your database, 
  simply enter the address to the banner image and the address the banner will 
  link to and click the insert_ban button.</li>
  <li>To add the banners to your pages, place this code &lt;? include(&quot;ran.php&quot;); 
  ?&gt; into your html of the pages where you want the banner to appear. Note: the 
  pages you add the code to will need to be named with the .php extension.</li>
</ol>

</body>

</html>