.menu {
width:253px;

border-top: 1px solid #000000;

border-left: 1px solid #000000;

border-right: 1px solid #000000;

border-bottom: 1px solid #000000;

padding-bottom:10px;

padding-top:5px;

float:left;
}

div.aboutimg{
background-color: #ffffff;
margin-top:5px;
border-bottom: 2px solid #ffffff;
width:250px;
display: block;
}

div.entryimg {
float:left;

padding-top: 3px;
padding-bottom: 3px;
padding-right: 3px;
padding-left: 3px;
margin-top: 3px;
margin-bottom: 3px;
margin-right: 3px;
margin-left: 3px;
}

div.fact{
font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
border-bottom: 2px solid #ffffff;

color:000000;
padding-top: 1px;
padding-bottom: 3px;
padding-right: 1px;
padding-left: 1px;
border-bottom: 1px solid #000000;
margin-top: 3px;
margin-bottom: 3px;
margin-right: 15px;
margin-left: 15px;

width:220px;
display: block;
}

div.fact:last-child{

border-bottom: 0px solid #000000;

}

div.clear
{
clear:left;
}

.rollover {
width:103px;

border-top: 1px solid #000000;
height:400px;
float:left;
}
.rollover a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	display: block;
	border-bottom: 1px solid #000000;

border-right: 1px solid #000000;
border-left: 1px solid #000000;
	display: block;
	background-color: #3366ff;
	
	width:100px;
	font-style: normal;
	line-height: normal;
	color: #000000;
	text-decoration: none;
	list-style-type:none;
padding-top: 1px;
padding-bottom: 1px;
padding-right: 1px;
padding-left: 1px;
}

.rollover a:hover {
padding-top: 1px;
padding-bottom: 1px;
padding-right: 1px;
padding-left: 1px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	display: block;
	border-bottom: 1px solid #000000;

border-right: 1px solid #000000;
border-left: 1px solid #000000;
	display: block;
	background-color: #0000ff;

	width:100px;
	font-style: normal;
	line-height: normal;
	color: #ffffff;
	text-decoration: none;
	list-style-type:none;
}

div#adminmain
{
	border-top: 1px solid #000000;
	background-color: #ffffff;
	border-left: 1px solid #000000;
border-right: 1px solid #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	color: #000000;
	text-decoration: none;
	width: 498px;
	margin-left: 103px;
	padding-left: 11px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;

}


div#main
{
	border-top: 1px solid #000000;
	background-color: #ffffff;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	color: #000000;
	text-decoration: none;
	width: 498px;
	margin-left: 254px;
	padding-left: 11px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
border-left: 1px solid #000000;

}

div.entry
{
border: 1px solid #000000;
padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	color: #000000;
	text-decoration: none;
}

div.entrytitle
{
font-size: 13px;
padding-bottom:4px;
margin-bottom:4px;
border-bottom: 1px solid #000000;
}

div.entrytext
{

margin-left:10px;
margin-right:5px;
}

div.maintitle
{
font-family:      cursive;
	font-size: 30px;
	font-style: bold;
}

div.mainsub
{
font-family: fantasy;
	font-size: 18px;
	font-style: normal;

}
