<FORM METHOD=POST>
    <TABLE WIDTH=100% BGCOLOR="#EEEEEE" CELLPADDING=2 CELLSPACING=0 BORDER=0>
        <TR> 
            <TD COLSPAN=2><B>Send this articel to your friends:</B><br>
                You can send this articel to five of your friends. Separate the e-mail addresses with commas</TD>
        </TR>
        <TR>
            <TD VALIGN=TOP>
                <INPUT TYPE=hidden NAME=stage VALUE=2>
                
                <FONT SIZE=-1><I>recipient e-mail-addresse(s)</I></FONT><BR>
                <INPUT SIZE=22 NAME=to>
                <BR>
                <FONT SIZE=-1><I>addressors e-mail-addresse</I></FONT><BR>
                <INPUT SIZE=22 NAME=from>
            </TD>
            <TD VALIGN=TOP><FONT SIZE=-1><I>your name (optional)</I></FONT><BR>
                <INPUT SIZE=22 NAME=name>
                <P> 
                    <INPUT TYPE=submit VALUE="send">
            </TD>
        </TR>
        <TR> 
            <TD COLSPAN=2><I><font size="-1">anotations</font></I><BR>
                <TEXTAREA NAME=comment ROWS=2 COLS= 45></TEXTAREA>
            </TD>
        </TR>
        <tr> 
            <td colspan=2>The names and e-mail addresses you specify here only used to send the e-mail.</td>
        </tr>
    </TABLE>
</FORM>