/* User-editable stuff is below */
body {
background-color: #fff;
background-image: url("../gfx/templates/red/grid.gif");
margin: 5px 0 5px 0;
text-align: center;
}
#container {
border: 1px solid #000;
background-color: #fff;
width: 90%;
margin: 0 auto 0 auto;
text-align: left;
}
#header {
height: 70px;
text-align: right;
background-image: url("../gfx/templates/red/headbg.jpg");
background-color: #c00;
}
table, td {
padding: 0;
border: 0;
}
.menu {
text-align: right;
}
.menustart {
width: 12px;
height: 23px;
background-image: url("../gfx/templates/red/tabl.gif");
}
.menumid {
background-image: url("../gfx/templates/red/tab.gif");
height: 23px;
}
.menurt {
background-image: url("../gfx/templates/red/tabj.gif");
width: 12px;
height: 23px;
}
#drop {
position: absolute;
top: 50px;
right: 6%;
}
.shadow {
height: 4px;
background-image: url("../gfx/templates/red/tfade.gif");
background-color: #c00;
}
#footerbar {
margin-top: 10px;
border-top: 1px solid #000;
border-bottom: 1px solid #000;
height: 6px;
background-image: url("../gfx/templates/red/headbg.jpg");
background-color: #c00;
}
#footer {
margin-top: 5px;
margin-bottom: 5px;
font-size: 10px;
text-align: center;
}
#body {
margin: 5px;
}
img {
border: 0;
}

/* User-editable stuff starts here */
body, td { /* Sets default font size and colour */
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #900;
line-height: 15px;
}

a { /* Default link style */
font-weight: bold;
text-decoration: none;
color: #b00;
}
a:hover {
text-decoration: underline;
color: #d00;
}
a.menu { /* Style for menu links */
font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-weight: normal;
color: #fff;
position: relative;
top: -3px;
}
a.menu:hover {
text-decoration: none;
}
.loginline { /* The logged in as text */
font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}
.header { /* Page heading text */
font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: bold;
}
.subhead { /* Page section heading text */
font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
}
.indent { /* to make paragraphs in from the edge */
margin-left: 10px;
}
.emph { /* Used to make text stand out */
color: #600;
}
.useremph { /* Used to make username text stand out */
color: #600;
font-weight: bold;
}
input, textarea { /* Used for input text boxes, textareas and so on */
border: 1px solid #900;
font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #600;
background-color: transparent;
padding: 1px;
margin: 1px;
}
select { /* Dropdown boxes */
font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #600;
}
.forumchoose {
background-color: #900;
color: #fff;
}
.boxes { /* For things like the forum and posts list */
border: dashed #900;
background-color: #fee;
border-width: 1px 1px 0 1px;
}
.box, .boxhd, .boxhdrt, .boxrt { /* For the table cells */
border-bottom: 1px dashed #900;
height: 30px;
padding-top: 2px;
padding-left: 4px;
padding-right: 4px;
}
.boxhd, .boxhdrt { /* For the table header */
font-weight: bold;
font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
}
.box, .boxhd {
border-right: 1px dashed #900;
}
.boxbot {
border-bottom: 1px dashed #900;
padding-top: 2px;
padding-left: 4px;
padding-right: 4px;
}
.infobox { /* Used for the boxes like users online and so on */
border: 1px solid #900;
background-color: #eed9d9;
}
.small { /* Used for smaller text */
font-size: 10px;
}
.quote {
font-size: 11px;
font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
border: 1px solid #900;
background-color: #eed9d9;
padding: 5px;
}