<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta name="Language" content="English">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="imagetoolbar" content="false">
<link href="style/style.css" rel="stylesheet" type="text/css">
<title>EzMap - Our Sitemap</title>
</head>

<body>

<table width="100%" cellspacing="0" cellpadding="0" border="0" summary="Welcome to EzMap">
 <tr>
  <td class="content" valign="top">
  <h1>EzMap - Our Sitemap</h1>
  <p><!--#include virtual="sitemap.php" --></p>
  <p>&nbsp;</p>
  <p class="mod_tag" align="center">Last Modified: <!--#echo var="LAST_MODIFIED" --></p>
  <p>&nbsp;</p>
  </td>
 </tr>
</table>

</body>
</html>
		