<table width="100%">
 <tr>
  <td width="100%" valign="top">
   <table class="txt12" width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#999999" align="left">
    <tr>
     <td class="row1">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
       <tr>
        <td><b>##date_added##</b><br /><br /></td>
       </tr>
       <tr>
        <td>##text_full##</td>
       </tr>
      </table>
     </td> 
    </tr>
   </table>  
  </td>
 </tr>
 <tr><td align="right"><a href="##URL_MOD_NAME##/">##LNG['_MSG_SHOWALLNEWS']##</a></td></tr>
</table>
