<table width="100%">
 <!-- LOOP news -->
 <tr>
  <td width="100%" valign="top">
   <table class="txt12" width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#999999" align="left">
    <tr>
     <td class="row1">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
       <tr>
        <td><b>##news['date_added']##</b></td>
       </tr>
       <tr>
        <td><a href="##URL_MOD_NAME##/##news['url']##">##news['title']##</a></td>
       </tr>
       <tr>
        <td>##news['text_short']##</td>
       </tr>
      </table>
     </td> 
    </tr>
   </table>   
  </td>
 </tr>
 <!-- /LOOP -->
 <!-- IF !##news## -->
 <tr>
  <td width="100%" valign="top">
   <table class="txt12" width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#999999" align="left">
    <tr>
     <td class="row1" align="center" colspan="5"><br />##LNG['_MSG_NO_NEWS']##<br /><br /></td>
    </tr>
   </table>
  </td>
 </tr>
 <!-- ENDIF -->
</table>

<center>##nav##</center>