<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contatar</title>
<link href="Styles/RedXQ/Style_Components.css" type="text/css" rel="stylesheet">
<link href="Styles/RedXQ/Style.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
</head>
<body>
{Topo} 
<!-- BEGIN Grid TopoRegistro -->
<table cellspacing="0" cellpadding="0" width="300" align="center" border="0">
  <tr>
    <td valign="top">
      <table class="HeaderRedXQTxt1" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeftRedXQTxt1"><img src="Styles/RedXQTxt1/Images/Spacer.gif" border="0"></td> 
          <th></th>
 
          <td class="HeaderRightRedXQTxt1"></td>
        </tr>
      </table>
      <strong></strong> 
      <table class="" style="FONT-SIZE: 14px; COLOR: saddlebrown; FONT-FAMILY: Verdana" cellspacing="0" cellpadding="0">
        <!-- BEGIN Row -->
        <tr class="RowRedXQTxt1">
          <td>{x_co_top}</td>
        </tr>
 <!-- END Row -->
      </table>
    </td>
  </tr>
</table>
<!-- END Grid TopoRegistro --><br>
<!-- BEGIN Record x_contato -->
<form name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" width="419" align="center" border="0">
    <tr>
      <td valign="top">
        <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
            <th>&nbsp;Contato </th>
 
            <td class="HeaderRight{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record{CCS_Style}" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error{CCS_Style}">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Seu Nome.</strong></th>
 
            <td><input maxlength="90" size="40" value="{x_connome}" name="{x_connome_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Seu Email</strong></th>
 
            <td><input maxlength="90" size="35" value="{x_con_mail}" name="{x_con_mail_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Departamento&nbsp; </strong></th>
 
            <td>
              <select name="{x_con_depa_Name}">
                <option value="" selected>Escolha</option>
                {x_con_depa_Options}
              </select>
 </td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Assunto</strong></th>
 
            <td><input maxlength="40" size="40" value="{x_conassunto}" name="{x_conassunto_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Mensagem</strong></th>
 
            <td><textarea style="FONT-SIZE: 11px; COLOR: darkred; FONT-FAMILY: Verdana" name="{x_con_mensa_Name}" rows="8" cols="35">{x_con_mensa}
</textarea></td>
          </tr>
 
          <tr class="Bottom{CCS_Style}">
            <td align="right" colspan="2">
              <!-- BEGIN Button Button_Insert --><input title="Enviar" type="image" src="Styles/{CCS_Style}/Images/en-US/ButtonInsert.gif" value="Enviar" border="0" name="{Button_Name}"><!-- END Button Button_Insert --></td>
          </tr>
        </table>
        <input type="hidden" value="{x_conobserva}" name="{x_conobserva_Name}"><input type="hidden" value="{x_constatus}" name="{x_constatus_Name}"><input type="hidden" value="{x_condata}" name="{x_condata_Name}"><br>
        <input type="hidden" value="{x_contaid}" name="{x_contaid_Name}"></td>
    </tr>
  </table>
</form>
<!-- END Record x_contato -->{Rodape} 
</body>
</html>