<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Login</title>
<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
</head>
<body>
<p>{Topo}<br>
<!-- BEGIN Record Login -->
<form name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" align="center" border="0">
    <tr>
      <td valign="top">
        <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
            <th>&nbsp;Entrar em conta</th>
 
            <td class="HeaderRight{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record{CCS_Style}" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error{CCS_Style}">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Apelido </strong>&nbsp;</th>
 
            <td><input maxlength="100" value="{x_apelido}" name="{x_apelido_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Senha</strong></th>
 
            <td><input type="password" maxlength="100" value="{x_senha}" name="{x_senha_Name}"></td>
          </tr>
 
          <tr class="Bottom{CCS_Style}">
            <td align="right" colspan="2">
              <!-- BEGIN Button Button_DoLogin --><input type="image" src="Styles/{CCS_Style}/Images/en-US/ButtonLogin.gif" value="" border="0" name="{Button_Name}"><!-- END Button Button_DoLogin --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record Login --></p>
</body>
</html>