<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Registro</title>
<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
</head>
<body>
{Topo}<br>
<!-- BEGIN Grid TopoRegistro -->
<table cellspacing="0" cellpadding="0" width="300" align="center" border="0">
  <tr>
    <td valign="top">
      <table class="HeaderRedXQTxt1" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeftRedXQTxt1"><img src="Styles/RedXQTxt1/Images/Spacer.gif" border="0"></td> 
          <th></th>
 
          <td class="HeaderRightRedXQTxt1"><img src="Styles/RedXQTxt1/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="GridRedXQTxt1" cellspacing="0" cellpadding="0">
        <!-- BEGIN Row -->
        <tr class="RowRedXQTxt1">
          <td>{Label1}</td>
        </tr>
 <!-- END Row -->
      </table>
    </td>
  </tr>
</table>
<!-- END Grid TopoRegistro --><br>
<!-- BEGIN Record x_usuarios -->
<form name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" align="center" border="0">
    <tr>
      <td valign="top">
        <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
            <th>&nbsp;Nova conta&nbsp;</th>
 
            <td class="HeaderRight{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record{CCS_Style}" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error{CCS_Style}">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Apelido&nbsp; </strong></th>
 
            <td><input maxlength="50" size="30" value="{x_apelido}" name="{x_apelido_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Senha</strong></th>
 
            <td><input maxlength="50" value="{x_senha}" name="{x_senha_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Email</strong></th>
 
            <td><input maxlength="90" size="40" value="{x_email}" name="{x_email_Name}"></td>
          </tr>
 
          <tr class="Bottom{CCS_Style}">
            <td align="right" colspan="2">
              <!-- BEGIN Button Button_Insert --><input type="image" src="Styles/{CCS_Style}/Images/en-US/ButtonInsert.gif" value="" border="0" name="{Button_Name}"><!-- END Button Button_Insert --></td>
          </tr>
        </table>
        <input type="hidden" value="{group_id}" name="{group_id_Name}"></td>
    </tr>
  </table>
</form>
<!-- END Record x_usuarios -->
</body>
</html>