<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Registro</title>
<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
</head>
<body>
{Topo}<br>
<br>
<br>
<!-- BEGIN Grid ResponderObrigado -->
<table style="WIDTH: 175px; HEIGHT: 105px" cellspacing="0" cellpadding="0" align="center" border="0">
  <tr>
    <td valign="top">
      <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          <th>&nbsp;&nbsp;&nbsp; <br>
          &nbsp;Obrigado&nbsp;pelo seu envio<br>
          </th>
 
          <td class="HeaderRight{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
        <tr class="Caption{CCS_Style}">
          <th>&nbsp;<br>
          O Novo contato foi recebido com sucesso&nbsp;!!!<br>
          <br>
          &nbsp;<a href="{Link1_Src}">Continuar</a></th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row{CCS_Style}">
          <td></td>
        </tr>
 <!-- END Row -->
      </table>
    </td>
  </tr>
</table>
<!-- END Grid ResponderObrigado -->
</body>
</html>