<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tsep3docs.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->


<link rel="stylesheet" href="TSEP.html_files/freemind2html.css" type="text/css" />
<meta name="generator" content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)" />
<script type="text/javascript" src="TSEP.html_files/freemind2html.js">  
			</script><script type="text/javascript">
          
          <!--
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'TSEP.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'TSEP.html_files/hide.png';
          
                   };
               };
           -->
          
        </script>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" --><title>TSEP</title><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="TSEP is an open source (free) website PHP search engine. Easy to install, fast, supports logging and user defined stopwords. It uses CSS formating, is localized (multiple languages)" />
<meta name="keywords" content="TSEP full text PHP search engine searchengine opensource free boolean mysql php stopword logging crawl spider open source" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<link href="css/medium.css" rel="stylesheet" type="text/css" />
<!-- InstanceParam name="notes" type="text" value="notcurrent" --><!-- InstanceParam name="install" type="text" value="notcurrent" --><!-- InstanceParam name="usage" type="text" value="notcurrent" --><!-- InstanceParam name="advconf" type="text" value="notcurrent" --><!-- InstanceParam name="extensions" type="text" value="notcurrent" --><!-- InstanceParam name="faq" type="text" value="notcurrent" --><!-- InstanceParam name="errors" type="text" value="notcurrent" --><!-- InstanceParam name="links" type="text" value="notcurrent" --><!-- InstanceParam name="help" type="text" value="notcurrent" --><!-- InstanceParam name="contents" type="text" value="notcurrent" -->
<link href="css/docs.css" rel="stylesheet" type="text/css" />
<link href="css/links.css" rel="stylesheet" type="text/css" />
<link href="css/urlimg.css" rel="stylesheet" type="text/css" />
</head>
<body><a name="topofpage" id="topofpage"></a> 
<div id="container"> 
  <div id="header"> 
    <div class="HeaderLogo"><img src="graphics/tsep-glow.gif" alt="TSEP - The Search Engine Project" width="310" height="70" /></div> 
    <div class="HeaderText">
      <h1>Documentation</h1>
    </div> 
  </div> 
  <div id="sidebar-a"> 
    <div id="navcontainer"> 
      <ul id="navlist-verti"> 
        <li><a href="index.htm" class="notcurrent">Contents</a></li> 
        <li><a href="note.htm" class="notcurrent">Notes</a></li>
        <li><a href="install.htm" class="notcurrent">Install &amp; Upgrade</a></li> 
        <li><a href="usage.htm" class="notcurrent">Usage</a></li> 
      <li><a href="advanced.htm" class="notcurrent">Advanced Configuration</a></li>
      <li><a href="extensions.htm" class="notcurrent">Extensions &amp; Plug-ins</a></li>
      <li><a href="help.htm" class="notcurrent">Help TSEP </a></li>
      <li><a href="faq.htm" class="notcurrent">FAQ</a></li>
      <li><a href="error.htm" class="notcurrent">Problems &amp; Errors</a></li>
      <li><a href="links.htm" class="notcurrent">Links</a></li>
      </ul> 	  
    </div> 
  </div> 
  <div id="sidebar-b">      
  </div> 
  <div id="content"><!-- InstanceBeginEditable name="middle" -->
<h1>Contents</h1>
<p>Please click on the description in the branches. This will take you to the specific topic below on this page. From there you can click to reach where you want to go to. </p>
<p>If the tree below is folded in you must unfold it first in order to make the click in the image work.</p>
<p>You can also find <a href="http://www.tsep.info/tsep-latest/docs/">this documentation online</a>. If you look there you can comment on each page on the bottom. Doing this you can for example let other users know how to use <span class="tsep">TSEP</span>, how to trick and tweak it.</p>
<div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;">
<img src="TSEP.html_files/image.png" style="margin-bottom:10px; 	border: 0px; 	text-align:center; 	vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap" /></div>
<map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMFreemind_Link_755319190FM" alt="TSEP" title="TSEP" coords="752,460,817,520" /><area shape="rect" href="#FM_FM" alt="Notes" title="Notes" coords="649,149,732,177" /><area shape="rect" href="#FMFreemind_Link_579763922FM" alt="To begin with" title="To begin with" coords="517,63,629,88" /><area shape="rect" href="#FMFreemind_Link_267225223FM" alt="Timeline" title="Timeline" coords="534,107,629,132" /><area shape="rect" href="#FMFreemind_Link_729777091FM" alt="Past" title="Past" coords="482,93,514,116" /><area shape="rect" href="#FMFreemind_Link_1167769739FM" alt="History (txt)" title="History (txt)" coords="382,91,462,111" /><area shape="rect" href="#FMFreemind_Link_850852839FM" alt="Future" title="Future" coords="468,121,514,144" /><area shape="rect" href="#FMFreemind_Link_1288824767FM" alt="ToDo (txt)" title="ToDo (txt)" coords="376,119,448,139" /><area shape="rect" href="#FMFreemind_Link_1723362522FM" alt="License" title="License" coords="554,149,629,174" /><area shape="rect" href="#FMFreemind_Link_1260186973FM" alt="GPL (txt)" title="GPL (txt)" coords="458,147,534,170" /><area shape="rect" href="#FMFreemind_Link_593578027FM" alt="Credits" title="Credits" coords="558,189,629,214" /><area shape="rect" href="#FMFreemind_Link_1970034856FM" alt="Translators" title="Translators" coords="462,177,538,200" /><area shape="rect" href="#FMFreemind_Link_1780980593FM" alt="Donators" title="Donators" coords="476,203,538,226" /><area shape="rect" href="#FMFreemind_Link_310531627FM" alt="Contact" title="Contact" coords="539,231,629,256" /><area shape="rect" href="#FMFreemind_Link_92685787FM" alt="Developer Team" title="Developer Team" coords="410,229,519,252" /><area shape="rect" href="#FMFreemind_Link_1470369214FM" alt="Install &amp; Upgrade" title="Install &amp; Upgrade" coords="559,337,732,365" /><area shape="rect" href="#FMFreemind_Link_185697971FM" alt="Setup" title="Setup" coords="478,271,539,296" /><area shape="rect" href="#FMFreemind_Link_1762741397FM" alt="Debugging" title="Debugging" coords="369,259,458,282" /><area shape="rect" href="#FMFreemind_Link_1320763360FM" alt="Feedback" title="Feedback" coords="375,285,458,308" /><area shape="rect" href="#FMFreemind_Link_1805321512FM" alt="Configuration" title="Configuration" coords="426,311,539,336" /><area shape="rect" href="#FMFreemind_Link_497888918FM" alt="Security" title="Security" coords="447,339,539,364" /><area shape="rect" href="#FMFreemind_Link_1344230774FM" alt="Indexing" title="Indexing" coords="446,379,539,404" /><area shape="rect" href="#FMFreemind_Link_25180832FM" alt="Profiles" title="Profiles" coords="359,367,426,390" /><area shape="rect" href="#FMFreemind_Link_1720847549FM" alt="ContentImages" title="ContentImages" coords="311,393,426,416" /><area shape="rect" href="#FMFreemind_Link_1901646134FM" alt="Preparing the search page" title="Preparing the search page" coords="334,419,539,444" /><area shape="rect" href="#FMFreemind_Link_481375399FM" alt="Usage" title="Usage" coords="644,537,732,565" /><area shape="rect" href="#FMFreemind_Link_887567237FM" alt="Searching" title="Searching" coords="517,461,624,486" /><area shape="rect" href="#FMFreemind_Link_1904587335FM" alt="Suggest Search" title="Suggest Search" coords="376,449,497,472" /><area shape="rect" href="#FMFreemind_Link_202508893FM" alt="Integrating search suggest into your own ..." title="Integrating search suggest into your own ..." coords="42,447,356,467" /><area shape="rect" href="#FMFreemind_Link_169235598FM" alt="ContentImages" title="ContentImages" coords="382,475,497,498" /><area shape="rect" href="#FMFreemind_Link_49142073FM" alt="Stopwords" title="Stopwords" coords="513,523,624,548" /><area shape="rect" href="#FMFreemind_Link_366864184FM" alt="Manual creation" title="Manual creation" coords="372,501,493,524" /><area shape="rect" href="#FMFreemind_Link_1236511090FM" alt="Automatic creation" title="Automatic creation" coords="356,537,493,560" /><area shape="rect" href="#FMFreemind_Link_394480766FM" alt="Add N new" title="Add N new" coords="257,527,336,547" /><area shape="rect" href="#FMFreemind_Link_1257315064FM" alt="Add top N" title="Add top N" coords="263,550,336,570" /><area shape="rect" href="#FMFreemind_Link_1697208839FM" alt="Logging" title="Logging" coords="531,587,624,612" /><area shape="rect" href="#FMFreemind_Link_1699637443FM" alt="Log view" title="Log view" coords="436,575,511,598" /><area shape="rect" href="#FMFreemind_Link_743224187FM" alt="Log Filter" title="Log Filter" coords="345,573,416,593" /><area shape="rect" href="#FMFreemind_Link_1117421346FM" alt="Log statistics" title="Log statistics" coords="409,601,511,624" /><area shape="rect" href="#FMFreemind_Link_1715315373FM" alt="Edit and delete an index" title="Edit and delete an index" coords="421,627,624,652" /><area shape="rect" href="#FMFreemind_Link_1074457221FM" alt="Advanced Configuration" title="Advanced Configuration" coords="505,711,732,739" /><area shape="rect" href="#FMFreemind_Link_1955658569FM" alt="Using external data supply
(like a web s ..." title="Using external data supply
(like a web s ..." coords="277,657,485,709" /><area shape="rect" href="#FMFreemind_Link_1184102798FM" alt="Definitions made available from TSEP" title="Definitions made available from TSEP" coords="0,655,257,678" /><area shape="rect" href="#FMFreemind_Link_1801041546FM" alt="TSEP Tags for your code" title="TSEP Tags for your code" coords="290,712,485,737" /><area shape="rect" href="#FMFreemind_Link_1381225571FM" alt="Scheduling: cron / at" title="Scheduling: cron / at" coords="325,740,485,765" /><area shape="rect" href="#FMFreemind_Link_1650666261FM" alt="ContentImages" title="ContentImages" coords="360,768,485,793" /><area shape="rect" href="#FMFreemind_Link_461318281FM" alt="Extensions &amp; Plug-ins" title="Extensions &amp; Plug-ins" coords="522,796,732,824" /><area shape="rect" href="#FMFreemind_Link_1385076548FM" alt="FAQ" title="FAQ" coords="837,204,909,232" /><area shape="rect" href="#FMFreemind_Link_1370249495FM" alt="Indexing" title="Indexing" coords="929,57,1022,82" /><area shape="rect" href="#FMFreemind_Link_1257970119FM" alt="Some characters (&auml;,&ouml;,&uuml;,&agrave;,&acirc;) aren't displ ..." title="Some characters (&auml;,&ouml;,&uuml;,&agrave;,&acirc;) aren't displ ..." coords="1042,6,1399,29" /><area shape="rect" href="#FMFreemind_Link_1818955280FM" alt="How to index dynamic sites" title="How to index dynamic sites" coords="1042,32,1230,55" /><area shape="rect" href="#FMFreemind_Link_1236880771FM" alt="When trying to index a (php) script the  ..." title="When trying to index a (php) script the  ..." coords="1042,58,1642,81" /><area shape="rect" href="#FMFreemind_Link_66696603FM" alt="Scheduling: cron / at" title="Scheduling: cron / at" coords="1042,84,1192,107" /><area shape="rect" href="#FMFreemind_Link_1888583747FM" alt="How can I change the filetypes TSEP inde ..." title="How can I change the filetypes TSEP inde ..." coords="1042,110,1353,133" /><area shape="rect" href="#FMFreemind_Link_330223001FM" alt="Searching" title="Searching" coords="929,138,1036,163" /><area shape="rect" href="#FMFreemind_Link_1281697239FM" alt="What Does the &quot;rank&quot; of the pages mean" title="What Does the &quot;rank&quot; of the pages mean" coords="1056,136,1334,159" /><area shape="rect" href="#FMFreemind_Link_421410845FM" alt="Other" title="Other" coords="929,191,987,216" /><area shape="rect" href="#FMFreemind_Link_359253387FM" alt="How can I change the look of TSEP to fit ..." title="How can I change the look of TSEP to fit ..." coords="1007,166,1437,189" /><area shape="rect" href="#FMFreemind_Link_1271246009FM" alt="Creating a new language" title="Creating a new language" coords="1007,192,1185,215" /><area shape="rect" href="#FMFreemind_Link_1388078902FM" alt="What are the index.htm (size 0k) for any ..." title="What are the index.htm (size 0k) for any ..." coords="1007,218,1317,241" /><area shape="rect" href="#FMFreemind_Link_523286867FM" alt="Information" title="Information" coords="929,266,1041,291" /><area shape="rect" href="#FMFreemind_Link_1110976661FM" alt="TSEP code documentation" title="TSEP code documentation" coords="1061,244,1249,267" /><area shape="rect" href="#FMFreemind_Link_1242676227FM" alt="Versions" title="Versions" coords="1061,280,1120,303" /><area shape="rect" href="#FMFreemind_Link_1137558786FM" alt="'What version am I running ?'" title="'What version am I running ?'" coords="1140,270,1317,290" /><area shape="rect" href="#FMFreemind_Link_1954927956FM" alt="How do I get information about my server ..." title="How do I get information about my server ..." coords="1140,293,1520,313" /><area shape="rect" href="#FMFreemind_Link_348689408FM" alt="Restrictions" title="Restrictions" coords="929,360,1047,385" /><area shape="rect" href="#FMFreemind_Link_892392481FM" alt="What files can TSEP index" title="What files can TSEP index" coords="1067,316,1253,339" /><area shape="rect" href="#FMFreemind_Link_1308459396FM" alt="MySQL" title="MySQL" coords="1067,374,1149,397" /><area shape="rect" href="#FMFreemind_Link_706327502FM" alt="sorting log by IP" title="sorting log by IP" coords="1169,342,1276,362" /><area shape="rect" href="#FMFreemind_Link_811602384FM" alt="UTF-8 handling" title="UTF-8 handling" coords="1169,365,1274,385" /><area shape="rect" href="#FMFreemind_Link_1948300347FM" alt="Fulltextsearch" title="Fulltextsearch" coords="1169,399,1265,419" /><area shape="rect" href="#FMFreemind_Link_1991296769FM" alt="Stopwords" title="Stopwords" coords="1285,388,1380,408" /><area shape="rect" href="#FMFreemind_Link_121242268FM" alt="minimum searchword length" title="minimum searchword length" coords="1285,411,1479,431" /><area shape="rect" href="#FMFreemind_Link_1150412520FM" alt="Problems &amp; Errors" title="Problems &amp; Errors" coords="847,560,1029,588" /><area shape="rect" href="#FMFreemind_Link_1577101583FM" alt="Indexing" title="Indexing" coords="1049,482,1142,507" /><area shape="rect" href="#FMFreemind_Link_166944324FM" alt="Content of a script is indexed, not resu ..." title="Content of a script is indexed, not resu ..." coords="1162,444,1432,467" /><area shape="rect" href="#FMFreemind_Link_615469784FM" alt="Memory Limit Error" title="Memory Limit Error" coords="1162,470,1301,493" /><area shape="rect" href="#FMFreemind_Link_525350510FM" alt="I can not index!" title="I can not index!" coords="1162,496,1278,519" /><area shape="rect" href="#FMFreemind_Link_932788425FM" alt="Maximum Execution Time eceeded" title="Maximum Execution Time eceeded" coords="1162,522,1399,545" /><area shape="rect" href="#FMFreemind_Link_1515638473FM" alt="Searching" title="Searching" coords="1049,573,1156,598" /><area shape="rect" href="#FMFreemind_Link_858849651FM" alt="PHP safety denies: Check if file exists" title="PHP safety denies: Check if file exists" coords="1176,548,1431,571" /><area shape="rect" href="#FMFreemind_Link_716383314FM" alt="JavaScript shows up in pages" title="JavaScript shows up in pages" coords="1176,574,1382,597" /><area shape="rect" href="#FMFreemind_Link_856564026FM" alt="no results on search but indexing ok" title="no results on search but indexing ok" coords="1176,600,1424,623" /><area shape="rect" href="#FMFreemind_Link_1045411240FM" alt="Other" title="Other" coords="1049,653,1107,678" /><area shape="rect" href="#FMFreemind_Link_1399666939FM" alt="I get an error with &quot;set_time_limit()&quot;" title="I get an error with &quot;set_time_limit()&quot;" coords="1127,626,1366,649" /><area shape="rect" href="#FMFreemind_Link_243311356FM" alt="TSEP does not work correctly after I mov ..." title="TSEP does not work correctly after I mov ..." coords="1127,652,1589,675" /><area shape="rect" href="#FMFreemind_Link_1552281623FM" alt="MySQL" title="MySQL" coords="1127,680,1209,703" /><area shape="rect" href="#FMFreemind_Link_1914831164FM" alt="Links" title="Links" coords="837,843,915,871" /><area shape="rect" href="#FMFreemind_Link_1278322566FM" alt="TSEP" title="TSEP" coords="935,741,1013,766" /><area shape="rect" href="#FMFreemind_Link_266662130FM" alt="Download TSEP" title="Download TSEP" coords="1033,716,1159,739" /><area shape="rect" href="#FMFreemind_Link_615718191FM" alt="latest version direct" title="latest version direct" coords="1179,706,1305,726" /><area shape="rect" href="#FMFreemind_Link_604728848FM" alt="from Sourceforge" title="from Sourceforge" coords="1179,729,1294,749" /><area shape="rect" href="#FMFreemind_Link_1877191792FM" alt="Homepage" title="Homepage" coords="1033,752,1137,775" /><area shape="rect" href="#FMFreemind_Link_604484823FM" alt="Sourceforge Summary" title="Sourceforge Summary" coords="1033,778,1210,801" /><area shape="rect" href="#FMFreemind_Link_1010917780FM" alt="Software TSEP uses" title="Software TSEP uses" coords="935,894,1116,919" /><area shape="rect" href="#FMFreemind_Link_1085496277FM" alt="PHPCrawl" title="PHPCrawl" coords="1136,804,1211,830" /><area shape="rect" href="#FMFreemind_Link_925607392FM" alt="PHPXref" title="PHPXref" coords="1136,830,1201,856" /><area shape="rect" href="#FMFreemind_Link_518506304FM" alt="The DHTML / JavaScript Calendar" title="The DHTML / JavaScript Calendar" coords="1136,856,1364,882" /><area shape="rect" href="#FMFreemind_Link_1996549782FM" alt="Sitebar Bookmark Server" title="Sitebar Bookmark Server" coords="1136,882,1307,908" /><area shape="rect" href="#FMFreemind_Link_1986194648FM" alt="SmartTemplate" title="SmartTemplate" coords="1136,908,1245,934" /><area shape="rect" href="#FMFreemind_Link_1523685462FM" alt="WebSwoon - The web photographer" title="WebSwoon - The web photographer" coords="1136,934,1377,960" /><area shape="rect" href="#FMFreemind_Link_976278369FM" alt="Freemind" title="Freemind" coords="1136,960,1209,986" /><area shape="rect" href="#FMFreemind_Link_970404944FM" alt="Comment" title="Comment" coords="1136,986,1209,1012" /><area shape="rect" href="#FMFreemind_Link_329283205FM" alt="Help TSEP" title="Help TSEP" coords="606,853,732,881" /><area shape="rect" href="#FMFreemind_Link_1639399297FM" alt="Donate" title="Donate" coords="515,827,586,852" /><area shape="rect" href="#FMFreemind_Link_1194151554FM" alt="Translate" title="Translate" coords="502,855,586,880" /><area shape="rect" href="#FMFreemind_Link_319193468FM" alt="Develop / Code" title="Develop / Code" coords="457,883,586,908" /></map>


<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65543&quot;)" id="imgN65543" />TSEP<a id="FMFreemind_Link_755319190FM"></a>
<div class="content" id="N65543">




<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65560&quot;)" id="imgN65560" /><img src="TSEP.html_files/icons/ksmiletris.png" alt="ksmiletris" /><a href="note.htm">Notes</a><a id="FM_FM"></a>
<div class="content" id="N65560">



<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="note.htm#begin">To begin with</a><a id="FMFreemind_Link_579763922FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65589&quot;)" id="imgN65589" /><img src="TSEP.html_files/icons/idea.png" alt="idea" /><a href="note.htm#timeline">Timeline</a><a id="FMFreemind_Link_267225223FM"></a>
<div class="content" id="N65589">



<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65604&quot;)" id="imgN65604" />Past<a id="FMFreemind_Link_729777091FM"></a>
<div class="content" id="N65604">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="history.txt">History (txt)</a><a id="FMFreemind_Link_1167769739FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65629&quot;)" id="imgN65629" />Future<a id="FMFreemind_Link_850852839FM"></a>
<div class="content" id="N65629">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="todo.txt">ToDo (txt)</a><a id="FMFreemind_Link_1288824767FM"></a>
</div>

</div>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65655&quot;)" id="imgN65655" /><a href="note.htm#license">License</a><a id="FMFreemind_Link_1723362522FM"></a>
<div class="content" id="N65655">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="gpl.txt">GPL (txt)</a><a id="FMFreemind_Link_1260186973FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65681&quot;)" id="imgN65681" /><a href="note.htm#credit">Credits</a><a id="FMFreemind_Link_593578027FM"></a><a href="#FMFreemind_Link_1278322566FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
<div class="content" id="N65681">



<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Translators<a id="FMFreemind_Link_1970034856FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Donators<a id="FMFreemind_Link_1780980593FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65726&quot;)" id="imgN65726" /><img src="TSEP.html_files/icons/Mail.png" alt="Mail" /><a href="note.htm#contact">Contact</a><a id="FMFreemind_Link_310531627FM"></a><a href="#FMFreemind_Link_1278322566FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
<div class="content" id="N65726">




<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Developer Team<a id="FMFreemind_Link_92685787FM"></a>
</div>

</div>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65763&quot;)" id="imgN65763" /><img src="TSEP.html_files/icons/full-1.png" alt="full-1" /><a href="install.htm">Install &amp; Upgrade</a><a id="FMFreemind_Link_1470369214FM"></a>
<div class="content" id="N65763">




<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65782&quot;)" id="imgN65782" /><a href="install.htm#setup">Setup</a><a id="FMFreemind_Link_185697971FM"></a>
<div class="content" id="N65782">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="install.htm#setupdebug">Debugging</a><a id="FMFreemind_Link_1762741397FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="install.htm#feedback">Feedback</a><a id="FMFreemind_Link_1320763360FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="install.htm#config">Configuration</a><a id="FMFreemind_Link_1805321512FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/password.png" alt="password" /><a href="install.htm#security">Security</a><a id="FMFreemind_Link_497888918FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65850&quot;)" id="imgN65850" /><img src="TSEP.html_files/icons/pencil.png" alt="pencil" /><a href="install.htm#index">Indexing</a><a id="FMFreemind_Link_1344230774FM"></a>
<div class="content" id="N65850">



<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="install.htm#profiles">Profiles</a><a id="FMFreemind_Link_25180832FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="advanced.htm#contentimages">ContentImages</a><a id="FMFreemind_Link_1720847549FM"></a><a href="#FMFreemind_Link_1650666261FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="install.htm#prepare">Preparing the search page</a><a id="FMFreemind_Link_1901646134FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65914&quot;)" id="imgN65914" /><img src="TSEP.html_files/icons/full-2.png" alt="full-2" /><a href="usage.htm">Usage</a><a id="FMFreemind_Link_481375399FM"></a>
<div class="content" id="N65914">



<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65930&quot;)" id="imgN65930" /><img src="TSEP.html_files/icons/xmag.png" alt="xmag" /><a href="usage.htm#search">Searching</a><a id="FMFreemind_Link_887567237FM"></a><a href="#FMFreemind_Link_1515638473FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a><a href="#FMFreemind_Link_330223001FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
<div class="content" id="N65930">





<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N65963&quot;)" id="imgN65963" /><a href="usage.htm#suggestsearch">Suggest Search</a><a id="FMFreemind_Link_1904587335FM"></a>
<div class="content" id="N65963">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="usage.htm#suggestsearchintegrate">Integrating search suggest into your own page design</a><a id="FMFreemind_Link_202508893FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="advanced.htm#contentimages">ContentImages</a><a id="FMFreemind_Link_169235598FM"></a><a href="#FMFreemind_Link_1650666261FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66006&quot;)" id="imgN66006" /><img src="TSEP.html_files/icons/clanbomber.png" alt="clanbomber" /><a href="usage.htm#stopwords">Stopwords</a><a id="FMFreemind_Link_49142073FM"></a><a href="#FMFreemind_Link_1991296769FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
<div class="content" id="N66006">





<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="usage.htm#stopwordsmanual">Manual creation</a><a id="FMFreemind_Link_366864184FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66045&quot;)" id="imgN66045" /><a href="usage.htm#stopwordsauto">Automatic creation</a><a id="FMFreemind_Link_1236511090FM"></a>
<div class="content" id="N66045">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="usage.htm#stopnew">Add N new</a><a id="FMFreemind_Link_394480766FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="usage.htm#stoptop">Add top N</a><a id="FMFreemind_Link_1257315064FM"></a>
</div>

</div>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66075&quot;)" id="imgN66075" /><img src="TSEP.html_files/icons/attach.png" alt="attach" /><a href="usage.htm#log">Logging</a><a id="FMFreemind_Link_1697208839FM"></a>
<div class="content" id="N66075">



<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66090&quot;)" id="imgN66090" /><a href="usage.htm#logview">Log view</a><a id="FMFreemind_Link_1699637443FM"></a>
<div class="content" id="N66090">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="usage.htm#logfilter">Log Filter</a><a id="FMFreemind_Link_743224187FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="usage.htm#logstatistics">Log statistics</a><a id="FMFreemind_Link_1117421346FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/pencil.png" alt="pencil" /><a href="usage.htm#edit">Edit and delete an index</a><a id="FMFreemind_Link_1715315373FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66142&quot;)" id="imgN66142" /><img src="TSEP.html_files/icons/full-3.png" alt="full-3" /><a href="advanced.htm">Advanced Configuration</a><a id="FMFreemind_Link_1074457221FM"></a>
<div class="content" id="N66142">



<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66158&quot;)" id="imgN66158" /><a href="advanced.htm#external">Using external data supply
(like a web spider/crawler)</a><a id="FMFreemind_Link_1955658569FM"></a><a href="#FMFreemind_Link_461318281FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a><a href="#FMFreemind_Link_1085496277FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
<div class="content" id="N66158">




<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="advanced.htm#definitionsfromtsep">Definitions made available from TSEP</a><a id="FMFreemind_Link_1184102798FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="advanced.htm#tseptags">TSEP Tags for your code</a><a id="FMFreemind_Link_1801041546FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="advanced.htm#cron">Scheduling: cron / at</a><a id="FMFreemind_Link_1381225571FM"></a><a href="#FMFreemind_Link_66696603FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="advanced.htm#contentimages">ContentImages</a><a id="FMFreemind_Link_1650666261FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/full-4.png" alt="full-4" /><a href="extensions.htm">Extensions &amp; Plug-ins</a><a id="FMFreemind_Link_461318281FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66265&quot;)" id="imgN66265" /><img src="TSEP.html_files/icons/help.png" alt="help" /><a href="faq.htm">FAQ</a><a id="FMFreemind_Link_1385076548FM"></a>
<div class="content" id="N66265">



<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66282&quot;)" id="imgN66282" /><img src="TSEP.html_files/icons/pencil.png" alt="pencil" /><a href="faq.htm#index">Indexing</a><a id="FMFreemind_Link_1370249495FM"></a><a href="#FMFreemind_Link_1577101583FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a><a href="#FMFreemind_Link_1344230774FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
<div class="content" id="N66282">





<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#utfcheckapache">Some characters (&auml;,&ouml;,&uuml;,&agrave;,&acirc;) aren't displayed properly</a><a id="FMFreemind_Link_1257970119FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#dynamicsites">How to index dynamic sites</a><a id="FMFreemind_Link_1818955280FM"></a><a href="#FMFreemind_Link_1236880771FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#contentnotresult">When trying to index a (php) script the contents, not the result of the script is indexed - why?</a><a id="FMFreemind_Link_1236880771FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#cron">Scheduling: cron / at</a><a id="FMFreemind_Link_66696603FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#otherfiletypes">How can I change the filetypes TSEP indexes?</a><a id="FMFreemind_Link_1888583747FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66389&quot;)" id="imgN66389" /><img src="TSEP.html_files/icons/xmag.png" alt="xmag" /><a href="faq.htm#search">Searching</a><a id="FMFreemind_Link_330223001FM"></a>
<div class="content" id="N66389">



<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#rank">What Does the "rank" of the pages mean</a><a id="FMFreemind_Link_1281697239FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66418&quot;)" id="imgN66418" /><a href="faq.htm#other">Other</a><a id="FMFreemind_Link_421410845FM"></a>
<div class="content" id="N66418">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#howlook">How can I change the look of TSEP to fit it best in my own layout?</a><a id="FMFreemind_Link_359253387FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#language">Creating a new language</a><a id="FMFreemind_Link_1271246009FM"></a><a href="#FMFreemind_Link_1194151554FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#indexhtmfor">What are the index.htm (size 0k) for anyways?</a><a id="FMFreemind_Link_1388078902FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66478&quot;)" id="imgN66478" /><img src="TSEP.html_files/icons/idea.png" alt="idea" /><a href="faq.htm#info">Information</a><a id="FMFreemind_Link_523286867FM"></a>
<div class="content" id="N66478">



<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#codedocs">TSEP code documentation</a><a id="FMFreemind_Link_1110976661FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66506&quot;)" id="imgN66506" />Versions<a id="FMFreemind_Link_1242676227FM"></a>
<div class="content" id="N66506">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#whatversion">'What version am I running ?'</a><a id="FMFreemind_Link_1137558786FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#phpinfo">How do I get information about my server environment? (PHP Info)</a><a id="FMFreemind_Link_1954927956FM"></a><a href="#FMFreemind_Link_1137558786FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

</div>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66544&quot;)" id="imgN66544" /><img src="TSEP.html_files/icons/stop.png" alt="stop" /><a href="faq.htm#rest">Restrictions</a><a id="FMFreemind_Link_348689408FM"></a>
<div class="content" id="N66544">



<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#whatfilescanbeindexed">What files can TSEP index</a><a id="FMFreemind_Link_892392481FM"></a><a href="#FMFreemind_Link_1888583747FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66580&quot;)" id="imgN66580" /><img src="TSEP.html_files/icons/desktop_new.png" alt="desktop_new" /><a href="faq.htm#restrictions">MySQL</a><a id="FMFreemind_Link_1308459396FM"></a>
<div class="content" id="N66580">



<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#mysqlrestsortip">sorting log by IP</a><a id="FMFreemind_Link_706327502FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="faq.htm#mysqlrestutf8">UTF-8 handling</a><a id="FMFreemind_Link_811602384FM"></a><a href="#FMFreemind_Link_1257970119FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66621&quot;)" id="imgN66621" /><a href="faq.htm#mysqlfulltextrestrictions">Fulltextsearch</a><a id="FMFreemind_Link_1948300347FM"></a>
<div class="content" id="N66621">

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/clanbomber.png" alt="clanbomber" /><a href="faq.htm#mysqlreststopwords">Stopwords</a><a id="FMFreemind_Link_1991296769FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/xmag.png" alt="xmag" /><a href="faq.htm#minlength">minimum searchword length</a><a id="FMFreemind_Link_121242268FM"></a>
</div>

</div>
</div>

</div>
</div>

</div>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66657&quot;)" id="imgN66657" /><img src="TSEP.html_files/icons/messagebox_warning.png" alt="messagebox_warning" /><a href="error.htm">Problems &amp; Errors</a><a id="FMFreemind_Link_1150412520FM"></a>
<div class="content" id="N66657">



<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66675&quot;)" id="imgN66675" /><img src="TSEP.html_files/icons/pencil.png" alt="pencil" /><a href="error.htm#index">Indexing</a><a id="FMFreemind_Link_1577101583FM"></a><a href="#FMFreemind_Link_1344230774FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
<div class="content" id="N66675">




<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="error.htm#contentnotresulterror">Content of a script is indexed, not result</a><a id="FMFreemind_Link_166944324FM"></a><a href="#FMFreemind_Link_1818955280FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="error.htm#memorylimit">Memory Limit Error</a><a id="FMFreemind_Link_615469784FM"></a><a href="#FMFreemind_Link_25180832FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="error.htm#maxexecprohibit">I can not index!</a><a id="FMFreemind_Link_525350510FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="error.htm#maxexecution">Maximum Execution Time eceeded</a><a id="FMFreemind_Link_932788425FM"></a><a href="#FMFreemind_Link_25180832FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66776&quot;)" id="imgN66776" /><img src="TSEP.html_files/icons/xmag.png" alt="xmag" /><a href="error.htm#search">Searching</a><a id="FMFreemind_Link_1515638473FM"></a><a href="#FMFreemind_Link_330223001FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
<div class="content" id="N66776">




<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="error.htm#phpfileexists">PHP safety denies: Check if file exists</a><a id="FMFreemind_Link_858849651FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="error.htm#jserror">JavaScript shows up in pages</a><a id="FMFreemind_Link_716383314FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="error.htm#noresults">no results on search but indexing ok</a><a id="FMFreemind_Link_856564026FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66840&quot;)" id="imgN66840" /><a href="error.htm#other">Other</a><a id="FMFreemind_Link_1045411240FM"></a>
<div class="content" id="N66840">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="error.htm#timelimit">I get an error with "set_time_limit()"</a><a id="FMFreemind_Link_1399666939FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="error.htm#newpath">TSEP does not work correctly after I moved it to another path / domain</a><a id="FMFreemind_Link_243311356FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/desktop_new.png" alt="desktop_new" /><a href="error.htm#problemsmysql">MySQL</a><a id="FMFreemind_Link_1552281623FM"></a><a href="#FMFreemind_Link_1308459396FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

</div>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66906&quot;)" id="imgN66906" /><img src="TSEP.html_files/icons/gohome.png" alt="gohome" /><a href="links.htm">Links</a><a id="FMFreemind_Link_1914831164FM"></a>
<div class="content" id="N66906">



<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66922&quot;)" id="imgN66922" /><img src="TSEP.html_files/icons/bookmark.png" alt="bookmark" /><a href="links.htm#tsep">TSEP</a><a id="FMFreemind_Link_1278322566FM"></a>
<div class="content" id="N66922">



<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N66937&quot;)" id="imgN66937" /><img src="TSEP.html_files/icons/bookmark.png" alt="bookmark" />Download TSEP<a id="FMFreemind_Link_266662130FM"></a>
<div class="content" id="N66937">



<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="http://www.tsep.info/include/latest_version.php">latest version direct</a><a id="FMFreemind_Link_615718191FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="http://sourceforge.net/project/showfiles.php?group_id=107420">from Sourceforge</a><a id="FMFreemind_Link_604728848FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/forward.png" alt="forward" /><a href="http://www.tsep.info">Homepage</a><a id="FMFreemind_Link_1877191792FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/forward.png" alt="forward" /><a href="http://sourceforge.net/projects/tsep/">Sourceforge Summary</a><a id="FMFreemind_Link_604484823FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N67011&quot;)" id="imgN67011" /><img src="TSEP.html_files/icons/flag.png" alt="flag" /><a href="links.htm#used">Software TSEP uses</a><a id="FMFreemind_Link_1010917780FM"></a>
<div class="content" id="N67011">



<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N67026&quot;)" id="imgN67026" />PHPCrawl<a id="FMFreemind_Link_1085496277FM"></a>
<div class="content" id="N67026">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Author: Uwe Hunfeld<a id="FMFreemind_Link_229931392FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/forward.png" alt="forward" /><a href="http://phpcrawl.sourceforge.net/">WWW: http://phpcrawl.sourceforge.net/</a><a id="FMFreemind_Link_1642524472FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Purpose: Crawling / spidering along URLs<a id="FMFreemind_Link_300057006FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N67065&quot;)" id="imgN67065" />PHPXref<a id="FMFreemind_Link_925607392FM"></a><a href="#FMFreemind_Link_1110976661FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
<div class="content" id="N67065">



<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Author: Gareth Watts<a id="FMFreemind_Link_330781671FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/forward.png" alt="forward" /><a href="http://sourceforge.net/projects/phpxref/">WWW: http://sourceforge.net/projects/phpxref/</a><a id="FMFreemind_Link_905255075FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Purpose: Documentation<a id="FMFreemind_Link_401621163FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N67112&quot;)" id="imgN67112" />The DHTML / JavaScript Calendar<a id="FMFreemind_Link_518506304FM"></a><a href="#FMFreemind_Link_743224187FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
<div class="content" id="N67112">



<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Author: Mihai Bazon<a id="FMFreemind_Link_615267290FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/forward.png" alt="forward" /><a href="http://www.dynarch.com/projects/calendar/">WWW: http://www.dynarch.com/projects/calendar/</a><a id="FMFreemind_Link_244122403FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Purpose: Make entering dates and times easy<a id="FMFreemind_Link_281685686FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N67159&quot;)" id="imgN67159" />Sitebar Bookmark Server<a id="FMFreemind_Link_1996549782FM"></a>
<div class="content" id="N67159">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Author: Ondrej Brablc <a id="FMFreemind_Link_1978466427FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/forward.png" alt="forward" /><a href="http://www.sitebar.org/">WWW: http://www.sitebar.org/</a><a id="FMFreemind_Link_300485135FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Purpose: Used for translation<a id="FMFreemind_Link_1329182423FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N67198&quot;)" id="imgN67198" />SmartTemplate<a id="FMFreemind_Link_1986194648FM"></a>
<div class="content" id="N67198">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Author: Philipp von Criegern<a id="FMFreemind_Link_1616756549FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/forward.png" alt="forward" /><a href="http://www.smarttemplate.net/">WWW: http://www.smarttemplate.net/</a><a id="FMFreemind_Link_241567614FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Purpose: Template system<a id="FMFreemind_Link_1037948921FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N67237&quot;)" id="imgN67237" />WebSwoon - The web photographer<a id="FMFreemind_Link_1523685462FM"></a>
<div class="content" id="N67237">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Author: Igor Kouzmine<a id="FMFreemind_Link_456269377FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/forward.png" alt="forward" /><a href="http://www.intellitamper.com/webswoon/">WWW: http://www.intellitamper.com/webswoon/</a><a id="FMFreemind_Link_107864302FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Purpose: Generate screenshots of URLs<a id="FMFreemind_Link_381740897FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N67276&quot;)" id="imgN67276" />Freemind<a id="FMFreemind_Link_976278369FM"></a>
<div class="content" id="N67276">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Author: Freemind Team<a id="FMFreemind_Link_27750432FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/forward.png" alt="forward" /><a href="http://freemind.sourceforge.net/">WWW: http://freemind.sourceforge.net/</a><a id="FMFreemind_Link_1479982674FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Purpose: Creating an overview of the documentation. <a id="FMFreemind_Link_942785073FM"></a>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N67315&quot;)" id="imgN67315" />Comment<a id="FMFreemind_Link_970404944FM"></a>
<div class="content" id="N67315">


<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Author: Alex<a id="FMFreemind_Link_187570784FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><img src="TSEP.html_files/icons/forward.png" alt="forward" /><a href="http://www.mylittlehomepage.net/comment_script.html">WWW: http://www.mylittlehomepage.net/comment_script.html</a><a id="FMFreemind_Link_1184410812FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" />Purpose: Possibility to add comments our online documentation<a id="FMFreemind_Link_1037243025FM"></a>
</div>

</div>
</div>

</div>
</div>

</div>
</div>

<div class="node">
<img src="TSEP.html_files/hide.png" class="hideshow" alt="hide" onclick="toggle(&quot;N67356&quot;)" id="imgN67356" /><img src="TSEP.html_files/icons/idea.png" alt="idea" /><a href="help.htm">Help TSEP</a><a id="FMFreemind_Link_329283205FM"></a>
<div class="content" id="N67356">



<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="help.htm#donate">Donate</a><a id="FMFreemind_Link_1639399297FM"></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="help.htm#translate">Translate</a><a id="FMFreemind_Link_1194151554FM"></a><a href="#FMFreemind_Link_1996549782FM"><img src="TSEP.html_files/ilink.png" class="ilink" alt="Internal Link" /></a>
</div>

<div class="node">
<img src="TSEP.html_files/leaf.png" class="hideshow" alt="leaf" /><a href="help.htm#code">Develop / Code</a><a id="FMFreemind_Link_319193468FM"></a>
</div>

</div>
</div>

</div>
</div>

<!-- InstanceEndEditable --></div>
  <div id="footer">
  <p>This file is part of <span class="tsep">TSEP</span> (<span class="tsep">The Search Engine Project</span>), Version: TSEP 0.9nnn</p>
<p>This file has been last modified (SubVersion Data):<br />
    $LastChangedDate: 2005-09-04 15:08:44 +0200 (So, 04 Sep 2005) $<br />
    $LastChangedBy: olaf $<br />
    $LastChangedRevision: 313 $</p>
<p><a href="http://www.tsep.info" title="TSEP Website" class="copyright">&copy; 2002-2005 by TSEP - The Search Engine Project</a></p>
  </div>
</div> 
</body>
<!-- InstanceEnd --></html>
