<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tsep3docs.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>TSEP</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="TSEP is an open source (free) website PHP search engine. Easy to install, fast, supports logging and user defined stopwords. It uses CSS formating, is localized (multiple languages)" />
<meta name="keywords" content="TSEP full text PHP search engine searchengine opensource free boolean mysql php stopword logging crawl spider open source" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<link href="css/medium.css" rel="stylesheet" type="text/css" />
<!-- InstanceParam name="notes" type="text" value="notcurrent" --><!-- InstanceParam name="install" type="text" value="notcurrent" --><!-- InstanceParam name="usage" type="text" value="notcurrent" --><!-- InstanceParam name="advconf" type="text" value="notcurrent" --><!-- InstanceParam name="extensions" type="text" value="notcurrent" --><!-- InstanceParam name="faq" type="text" value="notcurrent" --><!-- InstanceParam name="errors" type="text" value="notcurrent" --><!-- InstanceParam name="links" type="text" value="current" --><!-- InstanceParam name="help" type="text" value="notcurrent" --><!-- InstanceParam name="contents" type="text" value="notcurrent" -->
<link href="css/docs.css" rel="stylesheet" type="text/css" />
<link href="css/links.css" rel="stylesheet" type="text/css" />
<link href="css/urlimg.css" rel="stylesheet" type="text/css" />
</head>
<body><a name="topofpage" id="topofpage"></a> 
<div id="container"> 
  <div id="header"> 
    <div class="HeaderLogo"><img src="graphics/tsep-glow.gif" alt="TSEP - The Search Engine Project" width="310" height="70" /></div> 
    <div class="HeaderText">
      <h1>Documentation</h1>
    </div> 
  </div> 
  <div id="sidebar-a"> 
    <div id="navcontainer"> 
      <ul id="navlist-verti"> 
        <li><a href="index.htm" class="notcurrent">Contents</a></li> 
        <li><a href="note.htm" class="notcurrent">Notes</a></li>
        <li><a href="install.htm" class="notcurrent">Install &amp; Upgrade</a></li> 
        <li><a href="usage.htm" class="notcurrent">Usage</a></li> 
      <li><a href="advanced.htm" class="notcurrent">Advanced Configuration</a></li>
      <li><a href="extensions.htm" class="notcurrent">Extensions &amp; Plug-ins</a></li>
      <li><a href="help.htm" class="notcurrent">Help TSEP </a></li>
      <li><a href="faq.htm" class="notcurrent">FAQ</a></li>
      <li><a href="error.htm" class="notcurrent">Problems &amp; Errors</a></li>
      <li><a href="links.htm" class="current">Links</a></li>
      </ul> 	  
    </div> 
  </div> 
  <div id="sidebar-b">      
  </div> 
  <div id="content"><!-- InstanceBeginEditable name="middle" --><div id="navcontainer-hori" title="on this page"> 
      <ul id="navlist-hori"> 
        <li><a href="#tsep">TSEP</a></li> 
        <li><a href="#used">Software TSEP uses</a></li>   
      </ul> 	  
    </div>
	<h1>Links</h1>
	<h1><a name="tsep" id="tsep"></a><span class="tsep">TSEP</span></h1>
	<ul>
	  <li><a href="http://www.tsep.info/" title="TSEP home page" target="_blank"><span class="tsep">TSEP</span> Website</a></li>
	  <li><a href="http://sourceforge.net/projects/tsep/" target="_blank">Sourceforge Summary</a></li>
	  <li><a href="http://www.tsep.info/include/latest_version.php">Download the latest version directly </a></li>
    <li><a href="http://sourceforge.net/project/showfiles.php?group_id=107420" title="Download TSEP" target="_blank">Download from Sourceforge</a></li>
	</ul>
	<h1><a name="used" id="used"></a>Software <span class="tsep">TSEP</span> uses</h1>
	<p>We are using other software for <span class="tsep">TSEP</span> to work the way it does.</p>
  <p>Besides PHP a webserver and the database / database management system we are using:</p>
    <ul>
      <li><a href="http://phpcrawl.sourceforge.net" target="_blank">PHPCrawl</a> (see <a href="advanced.htm#external">External Data Supply</a>, <a href="extensions.htm#ext">Extensions, Plug-ins</a>) by Uwe Hunfeld. Supported for crawling / spidering along URLs. </li>
      <li><a href="http://www.dynarch.com/projects/calendar/" target="_blank">The DHTML / JavaScript Calendar</a> by Mihai Bazon. Used in the admin area to enter dates and times. </li>
      <li><a href="http://www.sitebar.org" target="_blank">Sitebar Bookmark Server</a> by Ondrej Brablc. We use the translation tool for our translation.</li>
    <li><a href="http://freemind.sourceforge.net/" target="_blank">Freemind</a> by the Freemind Development Team. Used for creating an overview for this documentation. </li>
    <li><a href="http://www.intellitamper.com/webswoon/" target="_blank">WebSwoon - The web photographer</a> by Igor Kouzmine. Will probably be used for making screenshots of URLs under Windows </li>
    <li><a href="http://www.mylittlehomepage.net/comment_script.html" target="_blank">Comment Script</a> by Alex. This is used for letting you, the user add comments on the <a href="http://www.tsep.info/tsep-latest/docs/">documenation which is provided online</a>. </li>
    </ul>
    <p>We will probably be using the following in future: </p>
    <ul>
      <li><a href="http://www.smartphp.net/" target="_blank">SmartTemplate</a> by Philipp von Criegern. Will be used as direct templating engine. </li>
    </ul>
  <!-- InstanceEndEditable --></div>
  <div id="footer">
  <p>This file is part of <span class="tsep">TSEP</span> (<span class="tsep">The Search Engine Project</span>), Version: TSEP 0.9nnn</p>
<p>This file has been last modified (SubVersion Data):<br />
    $LastChangedDate: 2005-09-04 15:08:44 +0200 (So, 04 Sep 2005) $<br />
    $LastChangedBy: olaf $<br />
    $LastChangedRevision: 313 $</p>
<p><a href="http://www.tsep.info" title="TSEP Website" class="copyright">&copy; 2002-2005 by TSEP - The Search Engine Project</a></p>
  </div>
</div> 
</body>
<!-- InstanceEnd --></html>
