<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tsep3docs.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>TSEP</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="TSEP is an open source (free) website PHP search engine. Easy to install, fast, supports logging and user defined stopwords. It uses CSS formating, is localized (multiple languages)" />
<meta name="keywords" content="TSEP full text PHP search engine searchengine opensource free boolean mysql php stopword logging crawl spider open source" />
<link href="css/general.css" rel="stylesheet" type="text/css" />
<link href="css/medium.css" rel="stylesheet" type="text/css" />
<!-- InstanceParam name="notes" type="text" value="current" --><!-- InstanceParam name="install" type="text" value="notcurrent" --><!-- InstanceParam name="usage" type="text" value="notcurrent" --><!-- InstanceParam name="advconf" type="text" value="notcurrent" --><!-- InstanceParam name="extensions" type="text" value="notcurrent" --><!-- InstanceParam name="faq" type="text" value="notcurrent" --><!-- InstanceParam name="errors" type="text" value="notcurrent" --><!-- InstanceParam name="links" type="text" value="notcurrent" --><!-- InstanceParam name="help" type="text" value="notcurrent" --><!-- InstanceParam name="contents" type="text" value="notcurrent" -->
<link href="css/docs.css" rel="stylesheet" type="text/css" />
<link href="css/links.css" rel="stylesheet" type="text/css" />
<link href="css/urlimg.css" rel="stylesheet" type="text/css" />
</head>
<body><a name="topofpage" id="topofpage"></a> 
<div id="container"> 
  <div id="header"> 
    <div class="HeaderLogo"><img src="graphics/tsep-glow.gif" alt="TSEP - The Search Engine Project" width="310" height="70" /></div> 
    <div class="HeaderText">
      <h1>Documentation</h1>
    </div> 
  </div> 
  <div id="sidebar-a"> 
    <div id="navcontainer"> 
      <ul id="navlist-verti"> 
        <li><a href="index.htm" class="notcurrent">Contents</a></li> 
        <li><a href="note.htm" class="current">Notes</a></li>
        <li><a href="install.htm" class="notcurrent">Install &amp; Upgrade</a></li> 
        <li><a href="usage.htm" class="notcurrent">Usage</a></li> 
      <li><a href="advanced.htm" class="notcurrent">Advanced Configuration</a></li>
      <li><a href="extensions.htm" class="notcurrent">Extensions &amp; Plug-ins</a></li>
      <li><a href="help.htm" class="notcurrent">Help TSEP </a></li>
      <li><a href="faq.htm" class="notcurrent">FAQ</a></li>
      <li><a href="error.htm" class="notcurrent">Problems &amp; Errors</a></li>
      <li><a href="links.htm" class="notcurrent">Links</a></li>
      </ul> 	  
    </div> 
  </div> 
  <div id="sidebar-b">      
  </div> 
  <div id="content"><!-- InstanceBeginEditable name="middle" --> 
    <div id="navcontainer-hori" title="on this page">
      <ul id="navlist-hori">
        <li><a href="#begin">To begin with</a></li>
        <li><a href="#timeline">Timeline</a></li>
        <li><a href="#license">License</a></li>
        <li><a href="#credit">Credits</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  <h1><a name="begin" id="begin"></a>To begin with</h1>
    <p><span class="tsep">TSEP</span> (<span class="tsep">The Search Engine Project</span>) has been in development since 2004. Now there is a development <a href="note.htm#credit">team</a>. Please see the <a href="http://tsep.sourceforge.net/" target="_blank"><span class="tsep">TSEP</span> summarypage</a> on sourceforge for more details.</p>
    <p>The primary objective of this software is 'ease of use'. If you still think that this software is difficult to setup and / or use please <a href="note.htm#credit">let us know</a>, and we will personally help you as well as make us aware of the complexities. By submitting this software to the Open Source community we strive for this software to become the most powerful personal site search engine in the world.</p>
    <p>We have made every effort to make the copyright notice nice and small, so please do not remove it from your site, so that others too can discover what a great tool <span class="tsep">TSEP</span> is.</p>
    <p>We are very interested where <span class="tsep">TSEP</span> is being used. Therefore we would really appreciate it if you could <a href="note.htm#credit">contact us</a> to let us know the web address where we can take a look (and grab a screenshot) or - if it's an intranet - to send us a screenshot. </p>
    <p>A word about versions: We publish a new version whenever we think one is ready. A version number does not indicate the quantity or complexity of the changes applied since its previous version. We might add a 0.001 to a version number but still have made huge changes to <span class="tsep">TSEP</span>. In brief, we recommend downloading every new version of <span class="tsep">TSEP</span>. </p>
    <p>This software has been tested on Windows and Linux systems with Apache and IIS as web servers, PHP v4.1 or greater and MySQL (v &gt;4 or greater for boolean capabilities, v &gt;=4.1 for correct UTF handling). '<span class="fieldDescription">allow_url_fopen</span>' option should be enabled for PHP.</p>
    <h1><a name="timeline" id="timeline"></a>Timeline</h1>
    <ul>
      <li>Past
          <ul>
            <li><a href="history.txt" target="_blank">History (txt)</a></li>
          </ul>
      </li>
      <li>Future</li>
      <ul>
        <li><a href="todo.txt" target="_blank">ToDo (txt)</a></li>
      </ul>
    </ul>
    <h1><a name="license" id="license"></a>License</h1>
    <p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <br />
  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br />
  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </p>
    <p><a href="gpl.txt" target="_blank">GPL (txt)</a></p>
    <h1><a name="credit" id="credit"></a>Credits</h1>
    <p>Girish started this project as a requirement for a site which needed a search engine to search its pages which numbered up to 150 pages approximately. So he went through the at that time available Open Source search engine software, but was unable to find any that was easy to understand and setup for a web-master. At that time he started this project. Since then it has been extremly improved continue s to get better. Olaf joined in since v0.9 beta and is responsible for the project now. Manfred arrived around version 0930, Toon and Sebastian joined forces in 0940.</p>
    <p>Special thanks to:</p>
    <ul>
      <li>all translators </li>
      <li>all people who support us by sending in bugs and simply by using <span class="tsep">TSEP</span></li>
      <li>Girish R for starting the <span class="tsep">TSEP</span> project in 2004 </li>
    </ul>
    <h1><a name="contact" id="contact"></a>Contact</h1>
    <p>Please mail us any suggestions or questions you ay have or post them to the Sourceforge forums! We welcome any response. If you need help or &quot;something does not work&quot; please include the <a href="faq.htm#whatversion" title="What version am I using">version number</a> of <span class="tsep">TSEP</span> you are using, of your PHP and MySQL as well as of your webserver and which one. We have created a file which should return much, if not all, of this information: <span class="directoryname">/admin/</span><span class="filename">tsepinfo.php</span></p>
    <p>Software by the <span class="tsep">TSEP</span> team: </p>
    <ul>
      <li>Olaf Noehring, <a href="http://www.team-noehring.de">http://www.team-noehring.de</a>, olaf -at- tsep -dot- info</li>
      <li>Manfred Jedlicka, <a href="http://www.enlight-it.at">http://www.enlight-it.at</a>, manfred -at- tsep -dot- info</li>
      <li>Toon Goedhart (programming), toon -at- tsep -dot- info</li>
      <li>Sebastian Pölsterl, <a href="http://www.k-d-w.org/">http://www.k-d-w.org/</a>, sebastian -at- tsep -dot- info</li>
    </ul>
    <ul>
      <li>Girish R (development <span class="importantNote">until</span> 0.9beta (including))</li>
    </ul>
    <p>Please use our <a href="http://sourceforge.net/forum/?group_id=107420">forum</a>. We try to keep <span class="tsep">TSEP</span> free - including it's support. To do this we need your support not to take to much of our time writing the same emails over and over again, but once to the <a href="http://sourceforge.net/forum/?group_id=107420">forum</a>.</p>
    <p>Contact us by mail only if you have found a security related bug. In this case please email to security -at- tsep -dot- info</p>
    <p>More support and info on <a href="http://www.tsep.info" target="_blank">our website</a>, <a href="http://sourceforge.net/projects/tsep/%20" target="_blank">summary on Sourceforge</a>.</p>
    <!-- InstanceEndEditable --></div>
  <div id="footer">
  <p>This file is part of <span class="tsep">TSEP</span> (<span class="tsep">The Search Engine Project</span>), Version: TSEP 0.9nnn</p>
<p>This file has been last modified (SubVersion Data):<br />
    $LastChangedDate: 2005-09-01 22:04:39 +0200 (Do, 01 Sep 2005) $<br />
    $LastChangedBy: olaf $<br />
    $LastChangedRevision: 307 $</p>
<p><a href="http://www.tsep.info" title="TSEP Website" class="copyright">&copy; 2002-2005 by TSEP - The Search Engine Project</a></p>
  </div>
</div> 
</body>
<!-- InstanceEnd --></html>
