To install follow these simple instructions:

1) Edit config.php with the details you want.
2) Upload all the files to a folder on your server.
3) Run install.php
4) Delete install.php
5) Include include.php anywhere you want to count visitors.

PHP INCLUDE CODE EXAMPLES

1) If you are putting the stats files in a folder:

<?

include "foldername/include.php";

?>

2) If its in the same folder as your file:

<?

include "include.php";

?>

Copyright RadiantFX.com 2003-2004