td.titles {
background-color:#0099CC;
color:#000000;
border:1px solid #000000;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
text-align:center;
font-weight:bold;
}
td.data {
background-color:#AACDF4;
color:#000000;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:9px;
text-align:center;
font-weight:normal;
}
td.gap {
height:10px;
font-size:9px;
background-color:#C4DEFF;
}
body {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
.main_boxes {
padding:5px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
vertical-align:top;
}
.title {
	font-weight:bold;
}
.linkage {
	color:#000000;
	font-weight:bold;
}