<html>
<head>
<title>PHP Script Index - Step-By-Step Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="25%" border="1" cellspacing="0" cellpadding="11">
  <tr> 
    <td align="center" valign="top">PHP Script Index<br>
      From <a href="http://nukedweb.pxtek.net/">NukedWeb</a><br>
      <a href="nukedweb@yahoo.com">Email</a><br>
      <a href="ymsgr:sendim?nukedweb">Yahoo IM</a><br>
      <a href="http://nukedweb.pxtek.net/">Get More Free Scripts Here!</a></td>
  </tr>
</table>
<p><b><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">PHP Script 
  Index Installation Instructions<br>
  </font></b><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">There's not much 
  but a few settings to set, to get started with PHP Script Index. First, open 
  <b>config.php</b>. The first section is for your MySQL info, database name and 
  table names. The table names can be left as they are, or change them if you 
  really need to. The next set of variables are described below:<br>
  <br>
  <b>$sitetitle</b> - This should be a <b>one-word</b> title of your main website.<br>
  <b>$main_site_url</b> - This should be the URL to your main website.<br>
  <b>$script_index_url</b> - This should be set to the URL where the script index 
  resides.<br>
  <b>$adminemail</b> - Your email addressed (used for the setting below)<br>
  <b>$emailnotify</b> - Set to &quot;1&quot; to send an email TO YOU when a script 
  is added.<br>
  <b>$max_search_results</b> - Maximum number of search results to display. &quot;0&quot; 
  will disable this limit and return all matching results.<br>
  <b>$adminpass</b> - Password for administration.<br>
  <br>
  The next paragraph of variables set the design of the script index, and should 
  be self-explanatory. :)<br>
  <br>
  <b>$cat_link_color</b> - The color of category links on the main page.<br>
  <b>$empty_cat_link_color</b> - The color of category links on the main page 
  when a category is empty.<br>
  <br>
  Now save <b>config.php</b> and upload the following files to your website: add.php, 
  cat.php, config.php, create_tables.php, foldericon.disabled.gif, foldericon.enabled.gif, 
  in.php, index.php, modify.php, out.php, search.php, setcookie.php, head.php, 
  foot.php, updatecounters.php and view.php<br>
  <br>
  Access <b>create_tables.php</b> through your web browser. This will create the 
  necessary tables in MySQL to store the scripts and the script categories. From 
  there you'll be prompted for further instructions.<br>
  <br>
  Now that the tables are created, we'll set a cookie in your web browser to give 
  you admin priviledges to the script database. Access <b>setcookie.php</b> through 
  your browser, and enter the admin password you set in the config file. Once 
  the cookie setting has been confirmed, you'll see an [<a href="javascript:alert('I had a feeling you\'d try to click it.. ;)');">X</a>] 
  next to each script listing that gives you the ability to delete that script 
  from the database. <b>Note: Remember to DELETE setcookie.php before continuing.</b> 
  <br>
  <br>
  You're done! Now, for a little insight into how the script works.<br>
  <br>
  The entries are listed in the category pages and search pages in the order of 
  how many hits have been sent in to the site. When a person submits a script, 
  they're given the HTML code for their site to link back to your site. Clicks 
  from that link are tracked in the &quot;hitsin&quot; field in MySQL, and the 
  scripts are ranked accordingly. Scripts that have sent in 0 hits are listed 
  at the bottom.<br>
  <br>
  Those who submit scripts have the option of editing all fields of their listing(s), 
  except the email address, which must stay the same.<br>
  <br>
  <b>updatecounters.php<br>
  </b>If for some reason you delete script listings via phpMyAdmin, or somewhere 
  other than inside the script, run <b>updatecounters.php</b> to recount the category 
  counts.<br>
  <br>
  Scripts that are added are added automatically, and the indexes are updated 
  immediately. Scripts that are modified are updated immediately.<br>
  <br>
  <b>The ScriptSubmit Project<br>
  </b>When a fair amount of sites are actively running PHP Script Index, I'll 
  be writing a script that allows people to submit their scripts to all active 
  PHP Script Index sites from one form. Those who submit scripts via ScriptSubmit 
  will be given the necessary HTML code to insert into their website to stay ahead 
  in the rankings on your site. What I need from you is this: Once you have PHP 
  Script Index up and running, and ONLY if you plan on keeping the site running, 
  <a href="mailto:nukedweb@yahoo.com">email me</a> with the URL to your script 
  index and I'll add it to ScriptSubmit. :) </font></p>
</body>
</html>
