<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: C:/workspace/funGL/PEAR/DB.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">workspace</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">funGL</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">PEAR</a></div>
<h1>DB.php File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a0">DB_OK</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a1">DB_ERROR</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a2">DB_ERROR_SYNTAX</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a3">DB_ERROR_CONSTRAINT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a4">DB_ERROR_NOT_FOUND</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a5">DB_ERROR_ALREADY_EXISTS</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a6">DB_ERROR_UNSUPPORTED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a7">DB_ERROR_MISMATCH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a8">DB_ERROR_INVALID</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a9">DB_ERROR_NOT_CAPABLE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a10">DB_ERROR_TRUNCATED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a11">DB_ERROR_INVALID_NUMBER</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a12">DB_ERROR_INVALID_DATE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a13">DB_ERROR_DIVZERO</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a14">DB_ERROR_NODBSELECTED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a15">DB_ERROR_CANNOT_CREATE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a16">DB_ERROR_CANNOT_DROP</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a17">DB_ERROR_NOSUCHTABLE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a18">DB_ERROR_NOSUCHFIELD</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a19">DB_ERROR_NEED_MORE_DATA</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a20">DB_ERROR_NOT_LOCKED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a21">DB_ERROR_VALUE_COUNT_ON_ROW</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a22">DB_ERROR_INVALID_DSN</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a23">DB_ERROR_CONNECT_FAILED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a24">DB_ERROR_EXTENSION_NOT_FOUND</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a25">DB_ERROR_ACCESS_VIOLATION</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a26">DB_ERROR_NOSUCHDB</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a27">DB_ERROR_CONSTRAINT_NOT_NULL</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a28">DB_PARAM_SCALAR</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a29">DB_PARAM_OPAQUE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a30">DB_PARAM_MISC</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a31">DB_BINMODE_PASSTHRU</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a32">DB_BINMODE_RETURN</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a33">DB_BINMODE_CONVERT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a34">DB_FETCHMODE_DEFAULT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a35">DB_FETCHMODE_ORDERED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a36">DB_FETCHMODE_ASSOC</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a37">DB_FETCHMODE_OBJECT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a38">DB_FETCHMODE_FLIPPED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a39">DB_GETMODE_ORDERED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a40">DB_GETMODE_ASSOC</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a41">DB_GETMODE_FLIPPED</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a42">DB_TABLEINFO_ORDER</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a43">DB_TABLEINFO_ORDERTABLE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a44">DB_TABLEINFO_FULL</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a45">DB_AUTOQUERY_INSERT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a46">DB_AUTOQUERY_UPDATE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a47">DB_PORTABILITY_NONE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a48">DB_PORTABILITY_LOWERCASE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a49">DB_PORTABILITY_RTRIM</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a50">DB_PORTABILITY_DELETE_COUNT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a51">DB_PORTABILITY_NUMROWS</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a52">DB_PORTABILITY_ERRORS</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a53">DB_PORTABILITY_NULL_TO_EMPTY</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_8php.html#a54">DB_PORTABILITY_ALL</a> </td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a45" doxytag="DB.php::DB_AUTOQUERY_INSERT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a45">DB_AUTOQUERY_INSERT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
#@+ The type of query to create with the automatic query building methods. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a15">DB_common::autoPrepare()</a>, <a class="el" href="class_d_b__common.html#a16">DB_common::autoExecute()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="DB.php::DB_AUTOQUERY_UPDATE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a46">DB_AUTOQUERY_UPDATE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="DB.php::DB_BINMODE_CONVERT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a33">DB_BINMODE_CONVERT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the data to hex format before returning it<p>
For example the string "123" would become "313233".     </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="DB.php::DB_BINMODE_PASSTHRU"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a31">DB_BINMODE_PASSTHRU</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends the fetched data straight through to output     </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="DB.php::DB_BINMODE_RETURN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a32">DB_BINMODE_RETURN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lets you return data as usual     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DB.php::DB_ERROR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a1">DB_ERROR</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unkown error     </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="DB.php::DB_ERROR_ACCESS_VIOLATION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a25">DB_ERROR_ACCESS_VIOLATION</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The present user has inadequate permissions to perform the task requestd     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DB.php::DB_ERROR_ALREADY_EXISTS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a5">DB_ERROR_ALREADY_EXISTS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tried to create a duplicate object     </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DB.php::DB_ERROR_CANNOT_CREATE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a15">DB_ERROR_CANNOT_CREATE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Could not create the object requested     </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DB.php::DB_ERROR_CANNOT_DROP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a16">DB_ERROR_CANNOT_DROP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Could not drop the database requested because it does not exist     </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="DB.php::DB_ERROR_CONNECT_FAILED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a23">DB_ERROR_CONNECT_FAILED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Could not connect to the database     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DB.php::DB_ERROR_CONSTRAINT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a3">DB_ERROR_CONSTRAINT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tried to insert a duplicate value into a primary or unique index     </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="DB.php::DB_ERROR_CONSTRAINT_NOT_NULL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a27">DB_ERROR_CONSTRAINT_NOT_NULL</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tried to insert a null value into a column that doesn't allow nulls     </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DB.php::DB_ERROR_DIVZERO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a13">DB_ERROR_DIVZERO</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempt to divide something by zero     </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="DB.php::DB_ERROR_EXTENSION_NOT_FOUND"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a24">DB_ERROR_EXTENSION_NOT_FOUND</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The PHP extension needed for this DBMS could not be found     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DB.php::DB_ERROR_INVALID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a8">DB_ERROR_INVALID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A literal submitted did not match the data type expected     </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DB.php::DB_ERROR_INVALID_DATE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a12">DB_ERROR_INVALID_DATE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A literal date submitted did not match the data type expected     </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="DB.php::DB_ERROR_INVALID_DSN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a22">DB_ERROR_INVALID_DSN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The DSN submitted has problems     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DB.php::DB_ERROR_INVALID_NUMBER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a11">DB_ERROR_INVALID_NUMBER</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A literal number submitted did not match the data type expected     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DB.php::DB_ERROR_MISMATCH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a7">DB_ERROR_MISMATCH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of parameters does not match the number of placeholders     </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="DB.php::DB_ERROR_NEED_MORE_DATA"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a19">DB_ERROR_NEED_MORE_DATA</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The data submitted to the method was inappropriate     </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DB.php::DB_ERROR_NODBSELECTED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a14">DB_ERROR_NODBSELECTED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A database needs to be selected     </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="DB.php::DB_ERROR_NOSUCHDB"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a26">DB_ERROR_NOSUCHDB</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The database requested does not exist     </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DB.php::DB_ERROR_NOSUCHFIELD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a18">DB_ERROR_NOSUCHFIELD</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An identifier in the query refers to a non-existant column     </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DB.php::DB_ERROR_NOSUCHTABLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a17">DB_ERROR_NOSUCHTABLE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An identifier in the query refers to a non-existant table     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DB.php::DB_ERROR_NOT_CAPABLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a9">DB_ERROR_NOT_CAPABLE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current DBMS does not support the action you attempted     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DB.php::DB_ERROR_NOT_FOUND"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a4">DB_ERROR_NOT_FOUND</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An identifier in the query refers to a non-existant object     </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DB.php::DB_ERROR_NOT_LOCKED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a20">DB_ERROR_NOT_LOCKED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The attempt to lock the table failed     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DB.php::DB_ERROR_SYNTAX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a2">DB_ERROR_SYNTAX</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Syntax error     </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DB.php::DB_ERROR_TRUNCATED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a10">DB_ERROR_TRUNCATED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A literal submitted was too long so the end of it was removed     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DB.php::DB_ERROR_UNSUPPORTED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a6">DB_ERROR_UNSUPPORTED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current driver does not support the action you attempted     </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="DB.php::DB_ERROR_VALUE_COUNT_ON_ROW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a21">DB_ERROR_VALUE_COUNT_ON_ROW</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of columns doesn't match the number of values     </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="DB.php::DB_FETCHMODE_ASSOC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a36">DB_FETCHMODE_ASSOC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Column data indexed by column names     </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="DB.php::DB_FETCHMODE_DEFAULT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a34">DB_FETCHMODE_DEFAULT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates the current default fetch mode should be used <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html">DB_common</a>::$fetchmode </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="DB.php::DB_FETCHMODE_FLIPPED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a38">DB_FETCHMODE_FLIPPED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For multi-dimensional results, make the column name the first level of the array and put the row number in the second level of the array<p>
This is flipped from the normal behavior, which puts the row numbers in the first level of the array and the column names in the second level.     </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="DB.php::DB_FETCHMODE_OBJECT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a37">DB_FETCHMODE_OBJECT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Column data as object properties     </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="DB.php::DB_FETCHMODE_ORDERED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a35">DB_FETCHMODE_ORDERED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Column data indexed by numbers, ordered from 0 and up     </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="DB.php::DB_GETMODE_ASSOC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a40">DB_GETMODE_ASSOC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="DB.php::DB_GETMODE_FLIPPED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a41">DB_GETMODE_FLIPPED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="DB.php::DB_GETMODE_ORDERED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a39">DB_GETMODE_ORDERED</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
#@+ Old fetch modes. Left here for compatibility.     </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="DB.php::DB_OK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a0">DB_OK</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The code returned by many methods upon success     </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="DB.php::DB_PARAM_MISC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a30">DB_PARAM_MISC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates a misc (<code>!</code>) placeholder was used<p>
The value should not be quoted or escaped.     </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="DB.php::DB_PARAM_OPAQUE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a29">DB_PARAM_OPAQUE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates an opaque (<code>&amp;</code>) placeholder was used<p>
The value presented is a file name. Extract the contents of that file and place them in this column.     </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="DB.php::DB_PARAM_SCALAR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a28">DB_PARAM_SCALAR</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates a scalar (<code>?</code>) placeholder was used<p>
Quote and escape the value as necessary.     </td>
  </tr>
</table>
<a class="anchor" name="a54" doxytag="DB.php::DB_PORTABILITY_ALL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a54">DB_PORTABILITY_ALL</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turn on all portability features     </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="DB.php::DB_PORTABILITY_DELETE_COUNT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a50">DB_PORTABILITY_DELETE_COUNT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Force reporting the number of rows deleted     </td>
  </tr>
</table>
<a class="anchor" name="a52" doxytag="DB.php::DB_PORTABILITY_ERRORS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a52">DB_PORTABILITY_ERRORS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makes certain error messages in certain drivers compatible with those from other DBMS's<p>
+ mysql, mysqli: change unique/primary key constraints DB_ERROR_ALREADY_EXISTS -&gt; DB_ERROR_CONSTRAINT<p>
+ odbc(access): MS's ODBC driver reports 'no such field' as code 07001, which means 'too few parameters.' When this option is on that code gets mapped to DB_ERROR_NOSUCHFIELD.     </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="DB.php::DB_PORTABILITY_LOWERCASE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a48">DB_PORTABILITY_LOWERCASE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert names of tables and fields to lower case when using the get*(), fetch*() and tableInfo() methods     </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="DB.php::DB_PORTABILITY_NONE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a47">DB_PORTABILITY_NONE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turn off all portability features     </td>
  </tr>
</table>
<a class="anchor" name="a53" doxytag="DB.php::DB_PORTABILITY_NULL_TO_EMPTY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a53">DB_PORTABILITY_NULL_TO_EMPTY</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert null values to empty strings in data output by get*() and fetch*()     </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="DB.php::DB_PORTABILITY_NUMROWS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a51">DB_PORTABILITY_NUMROWS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable hack that makes numRows() work in Oracle     </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="DB.php::DB_PORTABILITY_RTRIM"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a49">DB_PORTABILITY_RTRIM</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Right trim the data output by get*() and fetch*()     </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="DB.php::DB_TABLEINFO_FULL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a44">DB_TABLEINFO_FULL</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="DB.php::DB_TABLEINFO_ORDER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a42">DB_TABLEINFO_ORDER</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
#@+ The type of information to return from the tableInfo() method.<p>
Bitwised constants, so they can be combined using <code>|</code> and removed using <code>^</code>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a44">DB_common::tableInfo()</a></dd></dl>
{     </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="DB.php::DB_TABLEINFO_ORDERTABLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_d_b_8php.html#a43">DB_TABLEINFO_ORDERTABLE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:16 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
