<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: C:/workspace/funGL/PEAR/PEAR/ErrorStack.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">workspace</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">funGL</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">PEAR</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">PEAR</a></div>
<h1>ErrorStack.php File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_e_a_r___error_stack.html">PEAR_ErrorStack</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_stack_8php.html#a2">PEAR_ERRORSTACK_PUSHANDLOG</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_stack_8php.html#a3">PEAR_ERRORSTACK_PUSH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_stack_8php.html#a4">PEAR_ERRORSTACK_LOG</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_stack_8php.html#a5">PEAR_ERRORSTACK_IGNORE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_stack_8php.html#a6">PEAR_ERRORSTACK_DIE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_stack_8php.html#a7">PEAR_ERRORSTACK_ERR_NONCLASS</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_stack_8php.html#a8">PEAR_ERRORSTACK_ERR_OBJTOSTRING</a> </td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_stack_8php.html#a0">$GLOBALS</a> ['_PEAR_ERRORSTACK_SINGLETON'] = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_stack_8php.html#a1">$stack</a> = &amp;PEAR_ErrorStack::singleton('<a class="el" href="class_p_e_a_r___error_stack.html">PEAR_ErrorStack</a>')</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a6" doxytag="ErrorStack.php::PEAR_ERRORSTACK_DIE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_error_stack_8php.html#a6">PEAR_ERRORSTACK_DIE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If this is returned, then the error is logged and die() is called.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="ErrorStack.php::PEAR_ERRORSTACK_ERR_NONCLASS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_error_stack_8php.html#a7">PEAR_ERRORSTACK_ERR_NONCLASS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="class_error.html">Error</a> code for an attempt to instantiate a non-class as a <a class="el" href="class_p_e_a_r___error_stack.html">PEAR_ErrorStack</a> in the singleton method.     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="ErrorStack.php::PEAR_ERRORSTACK_ERR_OBJTOSTRING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_error_stack_8php.html#a8">PEAR_ERRORSTACK_ERR_OBJTOSTRING</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="class_error.html">Error</a> code for an attempt to pass an object into <a class="el" href="">PEAR_ErrorStack::getMessage()</a> that has no __toString() method     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="ErrorStack.php::PEAR_ERRORSTACK_IGNORE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_error_stack_8php.html#a5">PEAR_ERRORSTACK_IGNORE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If this is returned, then the error is completely ignored.     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="ErrorStack.php::PEAR_ERRORSTACK_LOG"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_error_stack_8php.html#a4">PEAR_ERRORSTACK_LOG</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If this is returned, then the error will only be logged, but not pushed onto the error stack.     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="ErrorStack.php::PEAR_ERRORSTACK_PUSH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_error_stack_8php.html#a3">PEAR_ERRORSTACK_PUSH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If this is returned, then the error will only be pushed onto the stack, and not logged.     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ErrorStack.php::PEAR_ERRORSTACK_PUSHANDLOG"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_error_stack_8php.html#a2">PEAR_ERRORSTACK_PUSHANDLOG</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If this is returned, then the error will be both pushed onto the stack and logged.     </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="ErrorStack.php::$GLOBALS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$GLOBALS['_PEAR_ERRORSTACK_OVERRIDE_CALLBACK'] = array()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Singleton storage<p>
Format: <pre>
 array(
  'package1' =&gt; <a class="el" href="class_p_e_a_r___error_stack.html">PEAR_ErrorStack</a> object,
  'package2' =&gt; <a class="el" href="class_p_e_a_r___error_stack.html">PEAR_ErrorStack</a> object,
  ...
 )
 </pre>  private  array $GLOBALS['_PEAR_ERRORSTACK_SINGLETON']     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ErrorStack.php::$stack"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$stack = &amp;PEAR_ErrorStack::singleton('<a class="el" href="class_p_e_a_r___error_stack.html">PEAR_ErrorStack</a>')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:16 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
