<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>funGL Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_chart_colum.html">ChartColum</a></td><td class="indexvalue">Colum chart implementaion of the <a class="el" href="class_chart_common.html">ChartCommon</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_chart_common.html">ChartCommon</a></td><td class="indexvalue">Template for Chart objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_chart_factory.html">ChartFactory</a></td><td class="indexvalue">Manages creation of Chart objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_chart_pie.html">ChartPie</a></td><td class="indexvalue">Pie chart implementaion of the <a class="el" href="class_chart_common.html">ChartCommon</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_chart_row.html">ChartRow</a></td><td class="indexvalue">Row chart implementaion of the <a class="el" href="class_chart_common.html">ChartCommon</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_error.html">Error</a></td><td class="indexvalue">Error object, is returned by all object on error </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_poll.html">Poll</a></td><td class="indexvalue">Manages a single poll </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_project.html">Project</a></td><td class="indexvalue">The project class contains all polls related to the project </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_question.html">Question</a></td><td class="indexvalue">Manages a single question in a poll </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 3 17:27:10 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
