<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PEAR_Command_Config Member List</h1>This is the complete list of members for <a class="el" href="class_p_e_a_r___command___config.html">PEAR_Command_Config</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o0">$_debug</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o3">$_default_error_handler</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o1">$_default_error_mode</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o2">$_default_error_options</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___common.html#o2">$_deps_rel_trans</a></td><td><a class="el" href="class_p_e_a_r___command___common.html">PEAR_Command_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___common.html#o3">$_deps_type_trans</a></td><td><a class="el" href="class_p_e_a_r___command___common.html">PEAR_Command_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o4">$_error_class</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o5">$_expected_errors</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___config.html#o0">$commands</a></td><td><a class="el" href="class_p_e_a_r___command___config.html">PEAR_Command_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___common.html#o0">$config</a></td><td><a class="el" href="class_p_e_a_r___command___common.html">PEAR_Command_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___common.html#o1">$ui</a></td><td><a class="el" href="class_p_e_a_r___command___common.html">PEAR_Command_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a8">_checkDelExpect</a>($error_code)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___config.html#a5">_checkLayer</a>($layer=null)</td><td><a class="el" href="class_p_e_a_r___command___config.html">PEAR_Command_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a1">_PEAR</a>()</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a9">delExpect</a>($error_code)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___config.html#a2">doConfigGet</a>($command, $options, $params)</td><td><a class="el" href="class_p_e_a_r___command___config.html">PEAR_Command_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___config.html#a4">doConfigHelp</a>($command, $options, $params)</td><td><a class="el" href="class_p_e_a_r___command___config.html">PEAR_Command_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___config.html#a3">doConfigSet</a>($command, $options, $params)</td><td><a class="el" href="class_p_e_a_r___command___config.html">PEAR_Command_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___config.html#a1">doConfigShow</a>($command, $options, $params)</td><td><a class="el" href="class_p_e_a_r___command___config.html">PEAR_Command_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a6">expectError</a>($code= '*')</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___common.html#a1">getCommands</a>()</td><td><a class="el" href="class_p_e_a_r___command___common.html">PEAR_Command_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___common.html#a4">getGetoptArgs</a>($command, &amp;$short_args, &amp;$long_args)</td><td><a class="el" href="class_p_e_a_r___command___common.html">PEAR_Command_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___common.html#a5">getHelp</a>($command)</td><td><a class="el" href="class_p_e_a_r___command___common.html">PEAR_Command_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___common.html#a6">getHelpArgs</a>($command)</td><td><a class="el" href="class_p_e_a_r___command___common.html">PEAR_Command_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___common.html#a3">getOptions</a>($command)</td><td><a class="el" href="class_p_e_a_r___command___common.html">PEAR_Command_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___common.html#a2">getShortcuts</a>()</td><td><a class="el" href="class_p_e_a_r___command___common.html">PEAR_Command_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a2">getStaticProperty</a>($class, $var)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a4">isError</a>($data, $code=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a16">loadExtension</a>($ext)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a0">PEAR</a>($error_class=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___common.html#a0">PEAR_Command_Common</a>(&amp;$ui, &amp;$config)</td><td><a class="el" href="class_p_e_a_r___command___common.html">PEAR_Command_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___config.html#a0">PEAR_Command_Config</a>(&amp;$ui, &amp;$config)</td><td><a class="el" href="class_p_e_a_r___command___config.html">PEAR_Command_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a15">popErrorHandling</a>()</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a7">popExpect</a>()</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a14">pushErrorHandling</a>($mode, $options=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a10">raiseError</a>($message=null, $code=null, $mode=null, $options=null, $userinfo=null, $error_class=null, $skipmsg=false)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a3">registerShutdownFunc</a>($func, $args=array())</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command___common.html#a7">run</a>($command, $options, $params)</td><td><a class="el" href="class_p_e_a_r___command___common.html">PEAR_Command_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a5">setErrorHandling</a>($mode=null, $options=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a13">staticPopErrorHandling</a>()</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a12">staticPushErrorHandling</a>($mode, $options=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a11">throwError</a>($message=null, $code=null, $userinfo=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:20 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
