<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Poll Member List</h1>This is the complete list of members for <a class="el" href="class_poll.html">Poll</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_poll.html#o1">$chart</a></td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#o2">$chartType</a></td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#o5">$id</a></td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#o7">$isError</a></td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#o6">$projectID</a></td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#o0">$questions</a></td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#o4">$title</a></td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#o3">$voteText</a></td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a6">addQuestion</a>($questionObject)</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a22">delete</a>()</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a15">getChart</a>()</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a16">getChartType</a>()</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a14">getID</a>()</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a3">getInterval</a>()</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a4">getPeriodic</a>()</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a19">getProjectID</a>()</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a8">getQuestion</a>($questionID)</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a9">getQuestions</a>()</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a10">getTitle</a>()</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a12">getVoteText</a>()</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a20">isError</a>()</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a0">Poll</a>(&amp;$db, $id=null, $projectID=null)</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a7">removeQuestion</a>($questionID)</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a21">save</a>()</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a1">selectInterval</a>($startTime, $stopTime)</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a2">selectPeriodic</a>($day)</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a17">setChartType</a>($type)</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a18">setProjectID</a>($id)</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a11">setTitle</a>($title)</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a13">setVoteText</a>($text)</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_poll.html#a5">vote</a>($questionID)</td><td><a class="el" href="class_poll.html">Poll</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 3 17:27:10 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
