<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DB_pgsql Member List</h1>This is the complete list of members for <a class="el" href="class_d_b__pgsql.html">DB_pgsql</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o0">$_debug</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o3">$_default_error_handler</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o1">$_default_error_mode</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o2">$_default_error_options</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o4">$_error_class</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o5">$_expected_errors</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#o10">$_num_rows</a></td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#o8">$affected</a></td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#o6">$autocommit</a></td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#o4">$connection</a></td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#o1">$dbsyntax</a></td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#o5">$dsn</a></td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#o3">$errorcode_map</a></td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#o2">$features</a></td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#o0">$fetchmode</a></td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#o1">$fetchmode_object_class</a></td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#o5">$last_parameters</a></td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#o3">$last_query</a></td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#o4">$options</a></td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#o0">$phptype</a></td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#o6">$prepare_tokens</a></td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#o7">$prepare_types</a></td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#o8">$prepared_queries</a></td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#o9">$row</a></td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#o7">$transaction_opcount</a></td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#o2">$was_connected</a></td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a1">__sleep</a>()</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a3">__toString</a>()</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a2">__wakeup</a>()</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a8">_checkDelExpect</a>($error_code)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a49">_convertNullArrayValuesToEmpty</a>(&amp;$array)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a1">_PEAR</a>()</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a24">_pgFieldFlags</a>($resource, $num_field, $table_name)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a48">_rtrimArrayValues</a>(&amp;$array)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a15">affectedRows</a>()</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a12">autoCommit</a>($onoff=false)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a16">autoExecute</a>($table, $fields_values, $mode=DB_AUTOQUERY_INSERT, $where=false)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a15">autoPrepare</a>($table, $table_fields, $mode=DB_AUTOQUERY_INSERT, $where=false)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a17">buildManipSQL</a>($table, $table_fields, $mode, $where=false)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a13">commit</a>()</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a1">connect</a>($dsn, $persistent=false)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a17">createSequence</a>($seq_name)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a0">DB_common</a>()</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a0">DB_pgsql</a>()</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a9">delExpect</a>($error_code)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a2">disconnect</a>()</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a18">dropSequence</a>($seq_name)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a22">errorCode</a>($errormsg)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a43">errorMessage</a>($dbcode)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a21">errorNative</a>()</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a9">escapeSimple</a>($str)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a18">execute</a>($stmt, $data=array())</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a19">executeEmulateQuery</a>($stmt, $data=array())</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a20">executeMultiple</a>($stmt, $data)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a6">expectError</a>($code= '*')</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a5">fetchInto</a>($result, &amp;$arr, $fetchmode, $rownum=null)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a21">freePrepared</a>($stmt, $free_resource=true)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a6">freeResult</a>($result)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a30">getAll</a>($query, $params=array(), $fetchmode=DB_FETCHMODE_DEFAULT)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a29">getAssoc</a>($query, $force_array=false, $params=array(), $fetchmode=DB_FETCHMODE_DEFAULT, $group=false)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a28">getCol</a>($query, $col=0, $params=array())</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a46">getListOf</a>($type)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a26">getOne</a>($query, $params=array())</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a13">getOption</a>($option)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a27">getRow</a>($query, $params=array(), $fetchmode=DB_FETCHMODE_DEFAULT)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a36">getSequenceName</a>($sqn)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a25">getSpecialQuery</a>($type)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a2">getStaticProperty</a>($class, $var)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a45">getTables</a>()</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a4">isError</a>($data, $code=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a25">limitQuery</a>($query, $from, $count, $params=array())</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a16">loadExtension</a>($ext)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a19">modifyLimitQuery</a>($query, $from, $count, $params=array())</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a22">modifyQuery</a>($query)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a16">nextId</a>($seq_name, $ondemand=true)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a4">nextResult</a>($result)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a10">numCols</a>($result)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a11">numRows</a>($result)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a0">PEAR</a>($error_class=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a20">pgsqlRaiseError</a>($errno=null)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a15">popErrorHandling</a>()</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a7">popExpect</a>()</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a14">prepare</a>($query)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a10">provides</a>($feature)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a14">pushErrorHandling</a>($mode, $options=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a24">query</a>($query, $params=array())</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a7">quote</a>($str)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a7">quoteIdentifier</a>($str)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a8">quoteSmart</a>($in)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a5">quoteString</a>($string)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a40">raiseError</a>($code=DB_ERROR, $mode=null, $options=null, $userinfo=null, $nativecode=null)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a10">PEAR::raiseError</a>($message=null, $code=null, $mode=null, $options=null, $userinfo=null, $error_class=null, $skipmsg=false)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a3">registerShutdownFunc</a>($func, $args=array())</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a14">rollback</a>()</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a5">setErrorHandling</a>($mode=null, $options=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a11">setFetchMode</a>($fetchmode, $object_class= 'stdClass')</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a12">setOption</a>($option, $value)</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a3">simpleQuery</a>($query)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a13">staticPopErrorHandling</a>()</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a12">staticPushErrorHandling</a>($mode, $options=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__pgsql.html#a23">tableInfo</a>($result, $mode=null)</td><td><a class="el" href="class_d_b__pgsql.html">DB_pgsql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a11">throwError</a>($message=null, $code=null, $userinfo=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__common.html#a4">toString</a>()</td><td><a class="el" href="class_d_b__common.html">DB_common</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:19 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
