<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: DB_dbase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DB_dbase Class Reference</h1><p>Inheritance diagram for DB_dbase:
<p><center><img src="class_d_b__dbase.png" usemap="#DB_dbase_map" border="0" alt=""></center>
<map name="DB_dbase_map">
<area href="class_d_b__common.html" alt="DB_common" shape="rect" coords="0,56,82,80">
<area href="class_p_e_a_r.html" alt="PEAR" shape="rect" coords="0,0,82,24">
</map>
<a href="class_d_b__dbase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#a0">DB_dbase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#a1">connect</a> ($dsn, $persistent=<a class="el" href="errors_8inc.html#a22">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#a2">disconnect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#a3">query</a> ($query=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#a4">fetchInto</a> ($result, &amp;$arr, $fetchmode, $rownum=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#a5">numCols</a> ($foo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#a6">numRows</a> ($foo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#a7">quoteSmart</a> ($in)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#a8">tableInfo</a> ($result=null, $mode=null)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#o0">$phptype</a> = 'dbase'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#o1">$dbsyntax</a> = 'dbase'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#o2">$features</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#o3">$errorcode_map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#o4">$connection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#o5">$dsn</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#o6">$res_row</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#o7">$result</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__dbase.html#o8">$types</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The methods <a class="el" href="class_p_e_a_r.html">PEAR</a> <a class="el" href="class_d_b.html">DB</a> uses to interact with PHP's dbase extension for interacting with dBase databases<p>
These methods overload the ones declared in <a class="el" href="class_d_b__common.html">DB_common</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DB_dbase::DB_dbase"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::DB_dbase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor calls <code>$this-&gt;<a class="el" href="class_d_b__common.html#a0">DB_common()</a></code><p>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DB_dbase::connect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>dsn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>persistent</em> = <code><a class="el" href="errors_8inc.html#a22">false</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connect to the database and create it if it doesn't exist<p>
Don't call this method directly. Use <a class="el" href="class_d_b.html#a1">DB::connect()</a> instead.<p>
<a class="el" href="class_p_e_a_r.html">PEAR</a> DB's dbase driver supports the following extra DSN options: + mode An integer specifying the read/write mode to use (0 = read only, 1 = write only, 2 = read/write). Available since <a class="el" href="class_p_e_a_r.html">PEAR</a> <a class="el" href="class_d_b.html">DB</a> 1.7.0. + fields An array of arrays that PHP's dbase_create() function needs to create a new database. This information is used if the dBase file specified in the "database" segment of the DSN does not exist. For more info, see the PHP manual's <a class="el" href="">dbase_create()</a> page. Available since <a class="el" href="class_p_e_a_r.html">PEAR</a> <a class="el" href="class_d_b.html">DB</a> 1.7.0.<p>
Example of how to connect and establish a new dBase file if necessary: <code> require_once 'DB.php';</code><p>
<code> $dsn = array( 'phptype' =&gt; 'dbase', 'database' =&gt; '/path/and/name/of/dbase/file', 'mode' =&gt; 2, 'fields' =&gt; array( array('a', 'N', 5, 0), array('b', 'C', 40), array('c', 'C', 255), array('d', 'C', 20), ), ); $options = array( 'debug' =&gt; 2, 'portability' =&gt; DB_PORTABILITY_ALL, );</code><p>
<code> $db =&amp; <a class="el" href="class_d_b.html#a1">DB::connect</a>($dsn, $options); if (<a class="el" href="class_p_e_a_r.html#a4">PEAR::isError</a>($db)) { die($db-&gt;getMessage()); } </code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$dsn the data source name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$persistent should the connection be persistent?</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int DB_OK on success. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DB_dbase::disconnect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::disconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disconnects from the database server<p>
<dl compact><dt><b>Returns:</b></dt><dd>bool TRUE on success, FALSE on failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DB_dbase::fetchInto"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::fetchInto           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>arr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>fetchmode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>rownum</em> = <code>null</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Places a row from the result set into the given array<p>
Formating of the array and the data therein are configurable. See <a class="el" href="class_d_b__result.html#a3">DB_result::fetchInto()</a> for more information.<p>
This method is not meant to be called directly. Use <a class="el" href="class_d_b__result.html#a3">DB_result::fetchInto()</a> instead. It can't be declared "protected" because <a class="el" href="class_d_b__result.html">DB_result</a> is a separate object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$result the query result resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$arr the referenced array to put the data in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$fetchmode how the resulting array should be indexed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$rownum the row number to fetch (0 = first row)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>mixed DB_OK on success, NULL when the end of a result set is reached or on failure</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__result.html#a3">DB_result::fetchInto()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DB_dbase::numCols"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::numCols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>foo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of columns in a result set<p>
This method is not meant to be called directly. Use <a class="el" href="class_d_b__result.html#a4">DB_result::numCols()</a> instead. It can't be declared "protected" because <a class="el" href="class_d_b__result.html">DB_result</a> is a separate object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$result PHP's query result resource</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int the number of columns. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__result.html#a4">DB_result::numCols()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DB_dbase::numRows"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::numRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>foo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of rows in a result set<p>
This method is not meant to be called directly. Use <a class="el" href="class_d_b__result.html#a5">DB_result::numRows()</a> instead. It can't be declared "protected" because <a class="el" href="class_d_b__result.html">DB_result</a> is a separate object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$result PHP's query result resource</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int the number of rows. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__result.html#a5">DB_result::numRows()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a34">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DB_dbase::query"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">&amp; DB_dbase::query           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>query</em> = <code>null</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DB_dbase::quoteSmart"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::quoteSmart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>in</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formats input so it can be safely used in a query<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$in the data to be formatted</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>mixed the formatted data. The format depends on the input's PHP type: + null = the string &lt;samp&gt;NULL&lt;/samp&gt; + boolean = &lt;samp&gt;T&lt;/samp&gt; if true or &lt;samp&gt;F&lt;/samp&gt; if false. Use the <code>Logical</code> data type. + integer or double = the unquoted number + other (including strings and numeric strings) = the data with single quotes escaped by preceeding single quotes then the whole string is encapsulated between single quotes</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a8">DB_common::quoteSmart()</a> </dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>Method available since Release 1.6.0 </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a8">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DB_dbase::tableInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::tableInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em> = <code>null</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns information about the current database<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$result THIS IS UNUSED IN DBASE. The current database is examined regardless of what is provided here. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$mode a valid tableInfo mode</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>array an associative array with the information requested. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a44">DB_common::tableInfo()</a> </dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>Method available since Release 1.7.0 </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a44">DB_common</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o4" doxytag="DB_dbase::$connection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::$connection          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DB_dbase::$dbsyntax"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::$dbsyntax = 'dbase'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="DB_dbase::$dsn"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::$dsn = array()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="DB_dbase::$errorcode_map"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::$errorcode_map          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
    )
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="DB_dbase::$features"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::$features          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        'limit'         =&gt; <span class="keyword">false</span>,
        'new_link'      =&gt; <span class="keyword">false</span>,
        'numrows'       =&gt; <span class="keyword">true</span>,
        'pconnect'      =&gt; <span class="keyword">false</span>,
        'prepare'       =&gt; <span class="keyword">false</span>,
        'ssl'           =&gt; <span class="keyword">false</span>,
        'transactions'  =&gt; <span class="keyword">false</span>,
    )
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DB_dbase::$phptype"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::$phptype = 'dbase'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="DB_dbase::$res_row"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::$res_row = array()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="DB_dbase::$result"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::$result = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="DB_dbase::$types"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_dbase::$types          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        <span class="charliteral">'C'</span> =&gt; 'character',
        <span class="charliteral">'D'</span> =&gt; 'date',
        <span class="charliteral">'L'</span> =&gt; '<span class="keywordtype">boolean</span>',
        <span class="charliteral">'M'</span> =&gt; 'memo',
        <span class="charliteral">'N'</span> =&gt; 'number',
    )
</pre></div>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/funGL/PEAR/DB/<a class="el" href="dbase_8php.html">dbase.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:17 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
