<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PEAR_Command Member List</h1>This is the complete list of members for <a class="el" href="class_p_e_a_r___command.html">PEAR_Command</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command.html#e0">factory</a>($command, &amp;$config)</td><td><a class="el" href="class_p_e_a_r___command.html">PEAR_Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command.html#e6">getCommands</a>()</td><td><a class="el" href="class_p_e_a_r___command.html">PEAR_Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command.html#e9">getDescription</a>($command)</td><td><a class="el" href="class_p_e_a_r___command.html">PEAR_Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command.html#e1">getFrontendObject</a>()</td><td><a class="el" href="class_p_e_a_r___command.html">PEAR_Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command.html#e8">getGetoptArgs</a>($command, &amp;$short_args, &amp;$long_args)</td><td><a class="el" href="class_p_e_a_r___command.html">PEAR_Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command.html#e10">getHelp</a>($command)</td><td><a class="el" href="class_p_e_a_r___command.html">PEAR_Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command.html#e7">getShortcuts</a>()</td><td><a class="el" href="class_p_e_a_r___command.html">PEAR_Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command.html#e3">isIncludeable</a>($path)</td><td><a class="el" href="class_p_e_a_r___command.html">PEAR_Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command.html#e5">registerCommands</a>($merge=false, $dir=null)</td><td><a class="el" href="class_p_e_a_r___command.html">PEAR_Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command.html#e2">setFrontendClass</a>($uiclass)</td><td><a class="el" href="class_p_e_a_r___command.html">PEAR_Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___command.html#e4">setFrontendType</a>($uitype)</td><td><a class="el" href="class_p_e_a_r___command.html">PEAR_Command</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:20 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
