<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DB_Error Member List</h1>This is the complete list of members for <a class="el" href="class_d_b___error.html">DB_Error</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#o6">$backtrace</a></td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#o3">$code</a></td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#o0">$error_message_prefix</a></td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#o2">$level</a></td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#o4">$message</a></td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#o1">$mode</a></td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#o5">$userinfo</a></td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#a9">addUserInfo</a>($info)</td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___error.html#a0">DB_Error</a>($code=DB_ERROR, $mode=PEAR_ERROR_RETURN, $level=E_USER_NOTICE, $debuginfo=null)</td><td><a class="el" href="class_d_b___error.html">DB_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#a8">getBacktrace</a>($frame=null)</td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#a2">getCallback</a>()</td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#a4">getCode</a>()</td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#a7">getDebugInfo</a>()</td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#a3">getMessage</a>()</td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#a1">getMode</a>()</td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#a5">getType</a>()</td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#a6">getUserInfo</a>()</td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#a0">PEAR_Error</a>($message= 'unknown error', $code=null, $mode=null, $options=null, $userinfo=null)</td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___error.html#a10">toString</a>()</td><td><a class="el" href="class_p_e_a_r___error.html">PEAR_Error</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:17 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
