<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: DB_sqlite Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DB_sqlite Class Reference</h1><p>Inheritance diagram for DB_sqlite:
<p><center><img src="class_d_b__sqlite.png" usemap="#DB_sqlite_map" border="0" alt=""></center>
<map name="DB_sqlite_map">
<area href="class_d_b__common.html" alt="DB_common" shape="rect" coords="0,56,82,80">
<area href="class_p_e_a_r.html" alt="PEAR" shape="rect" coords="0,0,82,24">
</map>
<a href="class_d_b__sqlite-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a0">DB_sqlite</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a1">connect</a> ($dsn, $persistent=<a class="el" href="errors_8inc.html#a22">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a2">disconnect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a3">simpleQuery</a> ($query)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a4">nextResult</a> ($result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a5">fetchInto</a> ($result, &amp;$arr, $fetchmode, $rownum=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a6">freeResult</a> (&amp;$result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a7">numCols</a> ($result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a8">numRows</a> ($result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a9">affectedRows</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a10">dropSequence</a> ($seq_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a11">createSequence</a> ($seq_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a12">nextId</a> ($seq_name, $ondemand=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a13">getDbFileStats</a> ($arg= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a14">escapeSimple</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a15">modifyLimitQuery</a> ($query, $from, $count, $params=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a16">modifyQuery</a> ($query)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a17">sqliteRaiseError</a> ($errno=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a18">errorNative</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a19">errorCode</a> ($errormsg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a20">tableInfo</a> ($result, $mode=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#a21">getSpecialQuery</a> ($type, $args=array())</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#o0">$phptype</a> = 'sqlite'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#o1">$dbsyntax</a> = 'sqlite'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#o2">$features</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#o3">$errorcode_map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#o4">$connection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#o5">$dsn</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#o6">$keywords</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sqlite.html#o7">$_lasterror</a> = ''</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The methods <a class="el" href="class_p_e_a_r.html">PEAR</a> <a class="el" href="class_d_b.html">DB</a> uses to interact with PHP's sqlite extension for interacting with SQLite databases<p>
These methods overload the ones declared in <a class="el" href="class_d_b__common.html">DB_common</a>.<p>
NOTICE: This driver needs PHP's track_errors ini setting to be on. It is automatically turned on when connecting to the database. Make sure your scripts don't turn it off. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DB_sqlite::DB_sqlite"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::DB_sqlite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor calls <code>$this-&gt;<a class="el" href="class_d_b__common.html#a0">DB_common()</a></code><p>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9" doxytag="DB_sqlite::affectedRows"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::affectedRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines the number of rows affected by a data maniuplation query<p>
0 is returned for queries that don't manipulate data.<p>
<dl compact><dt><b>Returns:</b></dt><dd>int the number of rows. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a35">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DB_sqlite::connect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>dsn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>persistent</em> = <code><a class="el" href="errors_8inc.html#a22">false</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connect to the database server, log in and open the database<p>
Don't call this method directly. Use <a class="el" href="class_d_b.html#a1">DB::connect()</a> instead.<p>
<a class="el" href="class_p_e_a_r.html">PEAR</a> DB's sqlite driver supports the following extra DSN options: + mode The permissions for the database file, in four digit chmod octal format (eg "0600").<p>
Example of connecting to a database in read-only mode: <code> require_once 'DB.php';</code><p>
<code> $dsn = 'sqlite:///path/and/name/of/db/file?mode=0400'; $options = array( 'portability' =&gt; DB_PORTABILITY_ALL, );</code><p>
<code> $db =&amp; <a class="el" href="class_d_b.html#a1">DB::connect</a>($dsn, $options); if (<a class="el" href="class_p_e_a_r.html#a4">PEAR::isError</a>($db)) { die($db-&gt;getMessage()); } </code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$dsn the data source name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$persistent should the connection be persistent?</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int DB_OK on success. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DB_sqlite::createSequence"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::createSequence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seq_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new sequence<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$seq_name name of the new sequence</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int DB_OK on success. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a38">DB_common::createSequence()</a>, <a class="el" href="class_d_b__common.html#a36">DB_common::getSequenceName()</a>, DB_sqlite::nextID(), <a class="el" href="class_d_b__sqlite.html#a10">DB_sqlite::dropSequence()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a38">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DB_sqlite::disconnect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::disconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disconnects from the database server<p>
<dl compact><dt><b>Returns:</b></dt><dd>bool TRUE on success, FALSE on failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DB_sqlite::dropSequence"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::dropSequence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seq_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes a sequence<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$seq_name name of the sequence to be deleted</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int DB_OK on success. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a39">DB_common::dropSequence()</a>, <a class="el" href="class_d_b__common.html#a36">DB_common::getSequenceName()</a>, DB_sqlite::nextID(), <a class="el" href="class_d_b__sqlite.html#a11">DB_sqlite::createSequence()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a39">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="DB_sqlite::errorCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::errorCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>errormsg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines PEAR::DB error code from the database's text error message<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$errormsg the error message returned from the database</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>integer the <a class="el" href="class_d_b.html">DB</a> error number </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a42">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DB_sqlite::errorNative"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::errorNative           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the DBMS' native error message produced by the last query<p>
{ 
<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a41">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DB_sqlite::escapeSimple"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::escapeSimple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Escapes a string according to the current DBMS's standards<p>
In SQLite, this makes things safe for inserts/updates, but may cause problems when performing text comparisons against columns containing binary data. See the <a class="el" href="">PHP manual</a> for more info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$str the string to be escaped</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>string the escaped string</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>Method available since Release 1.6.1 </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a9">DB_common::escapeSimple()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a9">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DB_sqlite::fetchInto"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::fetchInto           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>arr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>fetchmode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>rownum</em> = <code>null</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Places a row from the result set into the given array<p>
Formating of the array and the data therein are configurable. See <a class="el" href="class_d_b__result.html#a3">DB_result::fetchInto()</a> for more information.<p>
This method is not meant to be called directly. Use <a class="el" href="class_d_b__result.html#a3">DB_result::fetchInto()</a> instead. It can't be declared "protected" because <a class="el" href="class_d_b__result.html">DB_result</a> is a separate object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$result the query result resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$arr the referenced array to put the data in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$fetchmode how the resulting array should be indexed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$rownum the row number to fetch (0 = first row)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>mixed DB_OK on success, NULL when the end of a result set is reached or on failure</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__result.html#a3">DB_result::fetchInto()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DB_sqlite::freeResult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::freeResult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">&amp;$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the result set and frees the memory occupied by the result set<p>
This method is not meant to be called directly. Use <a class="el" href="class_d_b__result.html#a7">DB_result::free()</a> instead. It can't be declared "protected" because <a class="el" href="class_d_b__result.html">DB_result</a> is a separate object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$result PHP's query result resource</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>bool TRUE on success, FALSE if $result is invalid</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__result.html#a7">DB_result::free()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DB_sqlite::getDbFileStats"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::getDbFileStats           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>arg</em> = <code>''</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the file stats for the current database<p>
Possible arguments are dev, ino, mode, nlink, uid, gid, rdev, size, atime, mtime, ctime, blksize, blocks or a numeric key between 0 and 12.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$arg the array key for stats()</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>mixed an array on an unspecified key, integer on a passed arg and false at a stats error </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="DB_sqlite::getSpecialQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::getSpecialQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em> = <code>array()</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Obtains the query string needed for listing a given type of objects<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type the kind of objects you want to retrieve </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args SQLITE DRIVER ONLY: a private array of arguments used by the <a class="el" href="class_d_b__sqlite.html#a21">getSpecialQuery()</a>. Do not use this directly.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>string the SQL query string or null if the driver doesn't support the object type requested</dd></dl>
protected <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a46">DB_common::getListOf()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DB_sqlite::modifyLimitQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::modifyLimitQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em> = <code>array()</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds LIMIT clauses to a query string according to current DBMS standards<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$query the query to modify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$from the row to start to fetching (0 = the first row) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$count the numbers of rows to fetch </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$params array, string or numeric data to be used in execution of the statement. Quantity of items passed must match quantity of placeholders in query: meaning 1 placeholder for non-array parameters or 1 placeholder per array element.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>string the query string with LIMIT clauses added</dd></dl>
protected 
<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a23">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DB_sqlite::modifyQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::modifyQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>query</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes a query string for various DBMS specific reasons<p>
This little hack lets you know how many rows were deleted when running a "DELETE FROM table" query. Only implemented if the DB_PORTABILITY_DELETE_COUNT portability option is on.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$query the query string to modify</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>string the modified query string</dd></dl>
protected <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a12">DB_common::setOption()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a22">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DB_sqlite::nextId"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::nextId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>seq_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>ondemand</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next free id in a sequence<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$seq_name name of the sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$ondemand when true, the seqence is automatically created if it does not exist</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int the next id number in the sequence. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>DB_common::nextID(), <a class="el" href="class_d_b__common.html#a36">DB_common::getSequenceName()</a>, <a class="el" href="class_d_b__sqlite.html#a11">DB_sqlite::createSequence()</a>, <a class="el" href="class_d_b__sqlite.html#a10">DB_sqlite::dropSequence()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a37">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DB_sqlite::nextResult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::nextResult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the internal sqlite result pointer to the next available result<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$result the valid sqlite result resource</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>bool true if a result is available otherwise return false </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DB_sqlite::numCols"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::numCols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of columns in a result set<p>
This method is not meant to be called directly. Use <a class="el" href="class_d_b__result.html#a4">DB_result::numCols()</a> instead. It can't be declared "protected" because <a class="el" href="class_d_b__result.html">DB_result</a> is a separate object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$result PHP's query result resource</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int the number of columns. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__result.html#a4">DB_result::numCols()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DB_sqlite::numRows"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::numRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of rows in a result set<p>
This method is not meant to be called directly. Use <a class="el" href="class_d_b__result.html#a5">DB_result::numRows()</a> instead. It can't be declared "protected" because <a class="el" href="class_d_b__result.html">DB_result</a> is a separate object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$result PHP's query result resource</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int the number of rows. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__result.html#a5">DB_result::numRows()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a34">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DB_sqlite::simpleQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::simpleQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>query</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends a query to the database server<p>
NOTICE: This method needs PHP's track_errors ini setting to be on. It is automatically turned on when connecting to the database. Make sure your scripts don't turn it off.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the SQL query string</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>mixed + a PHP result resrouce for successful SELECT queries + the DB_OK constant for other successful queries + a <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DB_sqlite::sqliteRaiseError"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::sqliteRaiseError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>errno</em> = <code>null</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Produces a <a class="el" href="class_d_b___error.html">DB_Error</a> object regarding the current problem<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$errno if the error is being manually raised pass a DB_ERROR* constant here. If this isn't passed the error information gathered from the DBMS.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>object the <a class="el" href="class_d_b___error.html">DB_Error</a> object</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a40">DB_common::raiseError()</a>, <a class="el" href="class_d_b__sqlite.html#a18">DB_sqlite::errorNative()</a>, <a class="el" href="class_d_b__sqlite.html#a19">DB_sqlite::errorCode()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DB_sqlite::tableInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::tableInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em> = <code>null</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns information about a table<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$result a string containing the name of a table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$mode a valid tableInfo mode</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>array an associative array with the information requested. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a44">DB_common::tableInfo()</a> </dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>Method available since Release 1.7.0 </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a44">DB_common</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o7" doxytag="DB_sqlite::$_lasterror"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::$_lasterror = ''          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="DB_sqlite::$connection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::$connection          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DB_sqlite::$dbsyntax"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::$dbsyntax = 'sqlite'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="DB_sqlite::$dsn"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::$dsn = array()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="DB_sqlite::$errorcode_map"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::$errorcode_map          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
    )
</pre></div>A mapping of native error codes to <a class="el" href="class_d_b.html">DB</a> error codes<p>
{     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="DB_sqlite::$features"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::$features          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        'limit'         =&gt; 'alter',
        'new_link'      =&gt; <span class="keyword">false</span>,
        'numrows'       =&gt; <span class="keyword">true</span>,
        'pconnect'      =&gt; <span class="keyword">true</span>,
        'prepare'       =&gt; <span class="keyword">false</span>,
        'ssl'           =&gt; <span class="keyword">false</span>,
        'transactions'  =&gt; <span class="keyword">false</span>,
    )
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="DB_sqlite::$keywords"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::$keywords          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array (
        'BLOB'      =&gt; '',
        'BOOLEAN'   =&gt; '',
        'CHARACTER' =&gt; '',
        'CLOB'      =&gt; '',
        'FLOAT'     =&gt; '',
        'INTEGER'   =&gt; '',
        'KEY'       =&gt; '',
        'NATIONAL'  =&gt; '',
        'NUMERIC'   =&gt; '',
        'NVARCHAR'  =&gt; '',
        'PRIMARY'   =&gt; '',
        'TEXT'      =&gt; '',
        'TIMESTAMP' =&gt; '',
        'UNIQUE'    =&gt; '',
        'VARCHAR'   =&gt; '',
        'VARYING'   =&gt; '',
    )
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DB_sqlite::$phptype"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sqlite::$phptype = 'sqlite'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/funGL/PEAR/DB/<a class="el" href="sqlite_8php.html">sqlite.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:20 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
