<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PEAR_Dependency Member List</h1>This is the complete list of members for <a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___dependency.html#a1">callCheckMethod</a>(&amp;$errmsg, $opts)</td><td><a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___dependency.html#a4">checkExtension</a>(&amp;$errmsg, $name, $req=null, $relation= 'has', $opt=false)</td><td><a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___dependency.html#a5">checkOS</a>(&amp;$errmsg, $os)</td><td><a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___dependency.html#a2">checkPackage</a>(&amp;$errmsg, $name, $req=null, $relation= 'has', $opt=false)</td><td><a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___dependency.html#a3">checkPackageUninstall</a>(&amp;$error, &amp;$warning, $package)</td><td><a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___dependency.html#a6">checkPHP</a>(&amp;$errmsg, $req, $relation= 'ge')</td><td><a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___dependency.html#a7">checkProgram</a>(&amp;$errmsg, $program)</td><td><a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___dependency.html#a8">checkSAPI</a>(&amp;$errmsg, $name, $req=null, $relation= 'has')</td><td><a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___dependency.html#a9">checkZend</a>(&amp;$errmsg, $req, $relation= 'ge')</td><td><a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___dependency.html#a11">codeFromRelation</a>($relation, $version, $req, $opt=false)</td><td><a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___dependency.html#a0">PEAR_Dependency</a>(&amp;$registry)</td><td><a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___dependency.html#a10">signOperator</a>($operator)</td><td><a class="el" href="class_p_e_a_r___dependency.html">PEAR_Dependency</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:21 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
