<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DB_result Member List</h1>This is the complete list of members for <a class="el" href="class_d_b__result.html">DB_result</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#o0">$autofree</a></td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#o1">$dbh</a></td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#o2">$fetchmode</a></td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#o3">$fetchmode_object_class</a></td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#o4">$limit_count</a></td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#o5">$limit_from</a></td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#o6">$parameters</a></td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#o7">$query</a></td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#o8">$result</a></td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#o9">$row_counter</a></td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#o10">$statement</a></td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#a0">DB_result</a>(&amp;$dbh, $result, $options=array())</td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#a3">fetchInto</a>(&amp;$arr, $fetchmode=DB_FETCHMODE_DEFAULT, $rownum=null)</td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#a2">fetchRow</a>($fetchmode=DB_FETCHMODE_DEFAULT, $rownum=null)</td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#a7">free</a>()</td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#a9">getQuery</a>()</td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#a10">getRowCounter</a>()</td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#a6">nextResult</a>()</td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#a4">numCols</a>()</td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#a5">numRows</a>()</td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#a1">setOption</a>($key, $value=null)</td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b__result.html#a8">tableInfo</a>($mode=null)</td><td><a class="el" href="class_d_b__result.html">DB_result</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:19 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
