<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DB Member List</h1>This is the complete list of members for <a class="el" href="class_d_b.html">DB</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_b.html#a2">apiVersion</a>()</td><td><a class="el" href="class_d_b.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b.html#a1">connect</a>($dsn, $options=array())</td><td><a class="el" href="class_d_b.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b.html#a6">errorMessage</a>($value)</td><td><a class="el" href="class_d_b.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b.html#a0">factory</a>($type, $options=false)</td><td><a class="el" href="class_d_b.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b.html#a4">isConnection</a>($value)</td><td><a class="el" href="class_d_b.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b.html#a3">isError</a>($value)</td><td><a class="el" href="class_d_b.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b.html#a5">isManip</a>($query)</td><td><a class="el" href="class_d_b.html">DB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b.html#a7">parseDSN</a>($dsn)</td><td><a class="el" href="class_d_b.html">DB</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:17 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
