<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PEAR_Builder Member List</h1>This is the complete list of members for <a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o0">$_debug</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o3">$_default_error_handler</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o1">$_default_error_mode</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o2">$_default_error_options</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o4">$_error_class</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#o5">$_expected_errors</a></td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#o6">$_firstline</a></td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#o5">$_lastline</a></td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#o8">$_validPackageFile</a></td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#o5">$config</a></td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#o2">$current_attributes</a></td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#o4">$current_callback</a></td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#o1">$current_element</a></td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#o6">$current_path</a></td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#o0">$element_stack</a></td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#o3">$extensions_built</a></td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#o0">$php_api_version</a></td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#o3">$pkginfo</a></td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#o7">$source_analyzer</a></td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#o4">$ui</a></td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#o2">$zend_extension_api_no</a></td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#o1">$zend_module_api_no</a></td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#a1">_build_win32</a>($descfile, $callback=null)</td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a8">_checkDelExpect</a>($error_code)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a9">_element_end</a>($xp, $name)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a11">_element_end_1_0</a>($xp, $name)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a8">_element_start</a>($xp, $name, $attribs)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a10">_element_start_1_0</a>($xp, $name, $attribs)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a30">_getPkgDeps</a>($p)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a31">_getPkgDepTree</a>($packages)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a33">_getRevPkgDeps</a>($p)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#a3">_harvestInstDir</a>($dest_prefix, $dirname, &amp;$built_files)</td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a18">_makeReleaseXml</a>($pkginfo, $changelog=false)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a1">_PEAR</a>()</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a1">_PEAR_Common</a>()</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a12">_pkginfo_cdata_1_0</a>($xp, $data)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a32">_removedDependency</a>($p1, $p2)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#a6">_runCommand</a>($command, $callback=null)</td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a28">_sortPkgDeps</a>($p1, $p2)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a29">_sortPkgDepsRev</a>($p1, $p2)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a7">_unIndent</a>($str)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a2">addTempFile</a>($file)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a21">analyzeSourceCode</a>($file)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a22">betterStates</a>($state, $include=false)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#a4">build</a>($descfile, $callback=null)</td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a20">buildProvidesArray</a>($srcinfo)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a9">delExpect</a>($error_code)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a23">detectDependencies</a>($any, $status_callback=null)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a26">downloadHttp</a>($url, &amp;$ui, $save_dir= '.', $callback=null)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a6">expectError</a>($code= '*')</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#e3">getDependencyRelations</a>()</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#e2">getDependencyTypes</a>()</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#e4">getFileRoles</a>()</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#e6">getProvideTypes</a>()</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#e1">getReleaseStates</a>()</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#e5">getReplacementTypes</a>()</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#e7">getScriptPhases</a>()</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a2">getStaticProperty</a>($class, $var)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#e0">getUserRoles</a>()</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a16">infoFromAny</a>($info)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a14">infoFromDescriptionFile</a>($descfile)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a15">infoFromString</a>($data)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a13">infoFromTgzFile</a>($file)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a4">isError</a>($data, $code=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a16">loadExtension</a>($ext)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#a7">log</a>($level, $msg)</td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a4">PEAR_Common::log</a>($level, $msg, $append_crlf=true)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a3">mkDirHier</a>($dir)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a5">mkTempDir</a>($tmpdir= '')</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#a2">msdevCallback</a>($what, $data)</td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a0">PEAR</a>($error_class=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#a0">PEAR_Builder</a>(&amp;$ui)</td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a0">PEAR_Common</a>()</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___builder.html#a5">phpizeCallback</a>($what, $data)</td><td><a class="el" href="class_p_e_a_r___builder.html">PEAR_Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a15">popErrorHandling</a>()</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a7">popExpect</a>()</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a14">pushErrorHandling</a>($mode, $options=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a10">raiseError</a>($message=null, $code=null, $mode=null, $options=null, $userinfo=null, $error_class=null, $skipmsg=false)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a3">registerShutdownFunc</a>($func, $args=array())</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a5">setErrorHandling</a>($mode=null, $options=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a6">setFrontendObject</a>(&amp;$ui)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a27">sortPkgDeps</a>(&amp;$packages, $uninstall=false)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a13">staticPopErrorHandling</a>()</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a12">staticPushErrorHandling</a>($mode, $options=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r.html#a11">throwError</a>($message=null, $code=null, $userinfo=null)</td><td><a class="el" href="class_p_e_a_r.html">PEAR</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a19">validatePackageInfo</a>($info, &amp;$errors, &amp;$warnings, $dir_prefix= '')</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a24">validPackageName</a>($name)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a25">validPackageVersion</a>($ver)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_e_a_r___common.html#a17">xmlFromInfo</a>($pkginfo)</td><td><a class="el" href="class_p_e_a_r___common.html">PEAR_Common</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:20 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
