<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Project Member List</h1>This is the complete list of members for <a class="el" href="class_project.html">Project</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_project.html#o5">$db</a></td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#o4">$id</a></td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#o3">$isError</a></td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#o2">$polls</a></td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#o1">$site</a></td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#o0">$title</a></td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#o6">$user</a></td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a5">addPoll</a>($pollObject)</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a15">delete</a>()</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a1">getID</a>()</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a2">getPoll</a>($poolID)</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a4">getPolls</a>()</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a7">getSite</a>()</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a12">getTitle</a>()</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a9">getUser</a>()</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a13">isError</a>()</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a0">Project</a>(&amp;$db, $id=null)</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a6">removePoll</a>($pollID)</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a14">save</a>()</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a3">selectPoll</a>()</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a8">setSite</a>($site)</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a11">setTitle</a>($title)</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_project.html#a10">setUser</a>($username)</td><td><a class="el" href="class_project.html">Project</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 3 17:27:10 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
