<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: ChartFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ChartFactory Class Reference</h1>Manages creation of Chart objects.  
<a href="#_details">More...</a>
<p>
<a href="class_chart_factory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart_factory.html#a0">Factory</a> ($type, $poll)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manages creation of Chart objects. 
<p>
Manages creation of the chart objects <a class="el" href="class_chart_pie.html">ChartPie</a> <a class="el" href="class_chart_row.html">ChartRow</a> aso. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="ChartFactory::Factory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">&amp; ChartFactory::Factory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>poll</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the Chart objects -- call statical ie. <a class="el" href="class_chart_factory.html#a0">ChartFactory::Factory</a>('Pie'); <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$type</em>&nbsp;</td><td>the type of Chart object to create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$poll</em>&nbsp;</td><td>a <a class="el" href="class_poll.html">Poll</a> object, this is the poll that the chart will graf </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_error.html">Error</a> object on error, Chart object on sucess</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/funGL/classes/<a class="el" href="chart_8php.html">chart.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 3 17:27:10 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
