<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: DB_sybase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DB_sybase Class Reference</h1><p>Inheritance diagram for DB_sybase:
<p><center><img src="class_d_b__sybase.png" usemap="#DB_sybase_map" border="0" alt=""></center>
<map name="DB_sybase_map">
<area href="class_d_b__common.html" alt="DB_common" shape="rect" coords="0,56,82,80">
<area href="class_p_e_a_r.html" alt="PEAR" shape="rect" coords="0,0,82,24">
</map>
<a href="class_d_b__sybase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a0">DB_sybase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a1">connect</a> ($dsn, $persistent=<a class="el" href="errors_8inc.html#a22">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a2">disconnect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a3">simpleQuery</a> ($query)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a4">nextResult</a> ($result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a5">fetchInto</a> ($result, &amp;$arr, $fetchmode, $rownum=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a6">freeResult</a> ($result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a7">numCols</a> ($result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a8">numRows</a> ($result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a9">affectedRows</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a10">nextId</a> ($seq_name, $ondemand=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a11">createSequence</a> ($seq_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a12">dropSequence</a> ($seq_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a13">autoCommit</a> ($onoff=<a class="el" href="errors_8inc.html#a22">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a14">commit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a15">rollback</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a16">sybaseRaiseError</a> ($errno=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a17">errorNative</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a18">errorCode</a> ($errormsg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a19">tableInfo</a> ($result, $mode=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a20">_sybase_field_flags</a> ($table, $column)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a21">_add_flag</a> (&amp;$array, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#a22">getSpecialQuery</a> ($type)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#o0">$phptype</a> = 'sybase'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#o1">$dbsyntax</a> = 'sybase'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#o2">$features</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#o3">$errorcode_map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#o4">$connection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#o5">$dsn</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#o6">$autocommit</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#o7">$transaction_opcount</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b__sybase.html#o8">$_db</a> = ''</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The methods <a class="el" href="class_p_e_a_r.html">PEAR</a> <a class="el" href="class_d_b.html">DB</a> uses to interact with PHP's sybase extension for interacting with Sybase databases<p>
These methods overload the ones declared in <a class="el" href="class_d_b__common.html">DB_common</a>.<p>
WARNING: This driver may fail with multiple connections under the same user/pass/host and different databases. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DB_sybase::DB_sybase"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::DB_sybase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor calls <code>$this-&gt;<a class="el" href="class_d_b__common.html#a0">DB_common()</a></code><p>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a21" doxytag="DB_sybase::_add_flag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::_add_flag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a string to the flags array if the flag is not yet in there<ul>
<li>if there is no flag present the array is created</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$array reference of flags array to add a value to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value value to add to the flag array</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void</dd></dl>
private     </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DB_sybase::_sybase_field_flags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::_sybase_field_flags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>column</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the flags for a field<p>
Currently supports: + &lt;samp&gt;unique_key&lt;/samp&gt; (unique index, unique check or primary_key) + &lt;samp&gt;multiple_key&lt;/samp&gt; (multi-key index)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$table the table name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$column the field name</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>string space delimited string of flags. Empty string if none.</dd></dl>
private     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DB_sybase::affectedRows"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::affectedRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines the number of rows affected by a data maniuplation query<p>
0 is returned for queries that don't manipulate data.<p>
<dl compact><dt><b>Returns:</b></dt><dd>int the number of rows. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a35">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DB_sybase::autoCommit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::autoCommit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>onoff</em> = <code><a class="el" href="errors_8inc.html#a22">false</a></code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables or disables automatic commits<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$onoff true turns it on, false turns it off</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int DB_OK on success. A <a class="el" href="class_d_b___error.html">DB_Error</a> object if the driver doesn't support auto-committing transactions. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a31">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DB_sybase::commit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::commit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Commits the current transaction<p>
<dl compact><dt><b>Returns:</b></dt><dd>int DB_OK on success. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a32">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DB_sybase::connect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>dsn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>persistent</em> = <code><a class="el" href="errors_8inc.html#a22">false</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connect to the database server, log in and open the database<p>
Don't call this method directly. Use <a class="el" href="class_d_b.html#a1">DB::connect()</a> instead.<p>
<a class="el" href="class_p_e_a_r.html">PEAR</a> DB's sybase driver supports the following extra DSN options: + appname The application name to use on this connection. Available since <a class="el" href="class_p_e_a_r.html">PEAR</a> <a class="el" href="class_d_b.html">DB</a> 1.7.0. + charset The character set to use on this connection. Available since <a class="el" href="class_p_e_a_r.html">PEAR</a> <a class="el" href="class_d_b.html">DB</a> 1.7.0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$dsn the data source name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$persistent should the connection be persistent?</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int DB_OK on success. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DB_sybase::createSequence"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::createSequence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seq_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new sequence<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$seq_name name of the new sequence</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int DB_OK on success. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a38">DB_common::createSequence()</a>, <a class="el" href="class_d_b__common.html#a36">DB_common::getSequenceName()</a>, DB_sybase::nextID(), <a class="el" href="class_d_b__sybase.html#a12">DB_sybase::dropSequence()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a38">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DB_sybase::disconnect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::disconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disconnects from the database server<p>
<dl compact><dt><b>Returns:</b></dt><dd>bool TRUE on success, FALSE on failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DB_sybase::dropSequence"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::dropSequence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seq_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes a sequence<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$seq_name name of the sequence to be deleted</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int DB_OK on success. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a39">DB_common::dropSequence()</a>, <a class="el" href="class_d_b__common.html#a36">DB_common::getSequenceName()</a>, DB_sybase::nextID(), <a class="el" href="class_d_b__sybase.html#a11">DB_sybase::createSequence()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a39">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DB_sybase::errorCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::errorCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>errormsg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines PEAR::DB error code from the database's text error message.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$errormsg error message returned from the database </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>integer an error number from a <a class="el" href="class_d_b.html">DB</a> error constant </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a42">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DB_sybase::errorNative"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::errorNative           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the DBMS' native error message produced by the last query<p>
<dl compact><dt><b>Returns:</b></dt><dd>string the DBMS' error message </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a41">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DB_sybase::fetchInto"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::fetchInto           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>arr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>fetchmode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>rownum</em> = <code>null</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Places a row from the result set into the given array<p>
Formating of the array and the data therein are configurable. See <a class="el" href="class_d_b__result.html#a3">DB_result::fetchInto()</a> for more information.<p>
This method is not meant to be called directly. Use <a class="el" href="class_d_b__result.html#a3">DB_result::fetchInto()</a> instead. It can't be declared "protected" because <a class="el" href="class_d_b__result.html">DB_result</a> is a separate object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$result the query result resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$arr the referenced array to put the data in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$fetchmode how the resulting array should be indexed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$rownum the row number to fetch (0 = first row)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>mixed DB_OK on success, NULL when the end of a result set is reached or on failure</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__result.html#a3">DB_result::fetchInto()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DB_sybase::freeResult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::freeResult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the result set and frees the memory occupied by the result set<p>
This method is not meant to be called directly. Use <a class="el" href="class_d_b__result.html#a7">DB_result::free()</a> instead. It can't be declared "protected" because <a class="el" href="class_d_b__result.html">DB_result</a> is a separate object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$result PHP's query result resource</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>bool TRUE on success, FALSE if $result is invalid</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__result.html#a7">DB_result::free()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="DB_sybase::getSpecialQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::getSpecialQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Obtains the query string needed for listing a given type of objects<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type the kind of objects you want to retrieve</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>string the SQL query string or null if the driver doesn't support the object type requested</dd></dl>
protected <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a46">DB_common::getListOf()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a47">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DB_sybase::nextId"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::nextId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>seq_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>ondemand</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next free id in a sequence<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$seq_name name of the sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$ondemand when true, the seqence is automatically created if it does not exist</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int the next id number in the sequence. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>DB_common::nextID(), <a class="el" href="class_d_b__common.html#a36">DB_common::getSequenceName()</a>, <a class="el" href="class_d_b__sybase.html#a11">DB_sybase::createSequence()</a>, <a class="el" href="class_d_b__sybase.html#a12">DB_sybase::dropSequence()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a37">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DB_sybase::nextResult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::nextResult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the internal sybase result pointer to the next available result<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>valid sybase result resource</td></tr>
  </table>
</dl>
public<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if a result is available otherwise return false </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DB_sybase::numCols"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::numCols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of columns in a result set<p>
This method is not meant to be called directly. Use <a class="el" href="class_d_b__result.html#a4">DB_result::numCols()</a> instead. It can't be declared "protected" because <a class="el" href="class_d_b__result.html">DB_result</a> is a separate object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$result PHP's query result resource</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int the number of columns. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__result.html#a4">DB_result::numCols()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DB_sybase::numRows"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::numRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of rows in a result set<p>
This method is not meant to be called directly. Use <a class="el" href="class_d_b__result.html#a5">DB_result::numRows()</a> instead. It can't be declared "protected" because <a class="el" href="class_d_b__result.html">DB_result</a> is a separate object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$result PHP's query result resource</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int the number of rows. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__result.html#a5">DB_result::numRows()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a34">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DB_sybase::rollback"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::rollback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reverts the current transaction<p>
<dl compact><dt><b>Returns:</b></dt><dd>int DB_OK on success. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a33">DB_common</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DB_sybase::simpleQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::simpleQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>query</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends a query to the database server<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the SQL query string</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>mixed + a PHP result resrouce for successful SELECT queries + the DB_OK constant for other successful queries + a <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DB_sybase::sybaseRaiseError"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::sybaseRaiseError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>errno</em> = <code>null</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Produces a <a class="el" href="class_d_b___error.html">DB_Error</a> object regarding the current problem<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$errno if the error is being manually raised pass a DB_ERROR* constant here. If this isn't passed the error information gathered from the DBMS.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>object the <a class="el" href="class_d_b___error.html">DB_Error</a> object</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a40">DB_common::raiseError()</a>, <a class="el" href="class_d_b__sybase.html#a17">DB_sybase::errorNative()</a>, <a class="el" href="class_d_b__sybase.html#a18">DB_sybase::errorCode()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="DB_sybase::tableInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::tableInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em> = <code>null</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns information about a table or a result set<p>
NOTE: only supports 'table' and 'flags' if <em>$result</em> is a table name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object|string</em>&nbsp;</td><td>$result <a class="el" href="class_d_b__result.html">DB_result</a> object from a query or a string containing the name of a table. While this also accepts a query result resource identifier, this behavior is deprecated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$mode a valid tableInfo mode</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>array an associative array with the information requested. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a44">DB_common::tableInfo()</a> </dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>Method available since Release 1.6.0 </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_b__common.html#a44">DB_common</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o8" doxytag="DB_sybase::$_db"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::$_db = ''          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="DB_sybase::$autocommit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::$autocommit = true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="DB_sybase::$connection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::$connection          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DB_sybase::$dbsyntax"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::$dbsyntax = 'sybase'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="DB_sybase::$dsn"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::$dsn = array()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="DB_sybase::$errorcode_map"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::$errorcode_map          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
    )
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="DB_sybase::$features"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::$features          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        'limit'         =&gt; 'emulate',
        'new_link'      =&gt; <span class="keyword">false</span>,
        'numrows'       =&gt; <span class="keyword">true</span>,
        'pconnect'      =&gt; <span class="keyword">true</span>,
        'prepare'       =&gt; <span class="keyword">false</span>,
        'ssl'           =&gt; <span class="keyword">false</span>,
        'transactions'  =&gt; <span class="keyword">true</span>,
    )
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DB_sybase::$phptype"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::$phptype = 'sybase'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="DB_sybase::$transaction_opcount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB_sybase::$transaction_opcount = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The quantity of transactions begun<p>
{     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/funGL/PEAR/DB/<a class="el" href="sybase_8php.html">sybase.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:20 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
