<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ChartPie Member List</h1>This is the complete list of members for <a class="el" href="class_chart_pie.html">ChartPie</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_chart_common.html#o1">$colorCount</a></td><td><a class="el" href="class_chart_common.html">ChartCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart_common.html#o0">$isError</a></td><td><a class="el" href="class_chart_common.html">ChartCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart_pie.html#o0">$poll</a></td><td><a class="el" href="class_chart_pie.html">ChartPie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart_pie.html#o1">$titles</a></td><td><a class="el" href="class_chart_pie.html">ChartPie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart_pie.html#o2">$votes</a></td><td><a class="el" href="class_chart_pie.html">ChartPie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart_common.html#a0">ChartCommon</a>($poll)</td><td><a class="el" href="class_chart_common.html">ChartCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart_pie.html#a0">ChartPie</a>($poll)</td><td><a class="el" href="class_chart_pie.html">ChartPie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart_common.html#a3">getColor</a>($reset=false)</td><td><a class="el" href="class_chart_common.html">ChartCommon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart_pie.html#a1">getImageData</a>($sizeX, $sizeY)</td><td><a class="el" href="class_chart_pie.html">ChartPie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chart_common.html#a2">isError</a>()</td><td><a class="el" href="class_chart_common.html">ChartCommon</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 3 17:27:10 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
