<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: DB Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DB Class Reference</h1><a href="class_d_b-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a0">factory</a> ($type, $options=<a class="el" href="errors_8inc.html#a22">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a1">connect</a> ($dsn, $options=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a2">apiVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a3">isError</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a4">isConnection</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a5">isManip</a> ($query)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a6">errorMessage</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a7">parseDSN</a> ($dsn)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Database independent query interface<p>
The main "DB" class is simply a container class with some static methods for creating DB objects as well as some utility functions common to all parts of DB.<p>
The object model of DB is as follows (indentation means inheritance): <pre>
 DB           The main DB class.  This is simply a utility class
              with some "static" methods for creating DB objects as
              well as common utility functions for other DB classes.</pre><p>
<pre> <a class="el" href="class_d_b__common.html">DB_common</a>    The base for each DB implementation.  Provides default
 |            implementations (in OO lingo virtual methods) for
 |            the actual DB implementations as well as a bunch of
 |            query utility functions.
 |
 +-DB_mysql   The DB implementation for MySQL.  Inherits <a class="el" href="class_d_b__common.html">DB_common</a>.
              When calling <a class="el" href="class_d_b.html#a0">DB::factory</a> or <a class="el" href="class_d_b.html#a1">DB::connect</a> for MySQL
              connections, the object returned is an instance of this
              class.
 </pre> 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DB::apiVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB::apiVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the DB API version<p>
<dl compact><dt><b>Returns:</b></dt><dd>string the DB API version number </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DB::connect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">&amp; DB::connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>dsn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em> = <code>array()</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new DB object including a connection to the specified database<p>
Example 1. <code> require_once 'DB.php';</code><p>
<code> $dsn = 'pgsql://user:password/database'; $options = array( 'debug' =&gt; 2, 'portability' =&gt; DB_PORTABILITY_ALL, );</code><p>
<code> $db =&amp; <a class="el" href="class_d_b.html#a1">DB::connect</a>($dsn, $options); if (<a class="el" href="class_p_e_a_r.html#a4">PEAR::isError</a>($db)) { die($db-&gt;getMessage()); } </code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$dsn the string "data source name" or array in the format returned by <a class="el" href="class_d_b.html#a7">DB::parseDSN()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options an associative array of option names and values</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>object a new DB object. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<a class="el" href="class_d_b__dbase.html#a1">DB_dbase::connect()</a>, <a class="el" href="class_d_b__fbsql.html#a1">DB_fbsql::connect()</a>, <a class="el" href="class_d_b__ibase.html#a1">DB_ibase::connect()</a>, <a class="el" href="class_d_b__ifx.html#a1">DB_ifx::connect()</a>, <a class="el" href="class_d_b__msql.html#a1">DB_msql::connect()</a>, <a class="el" href="class_d_b__mssql.html#a1">DB_mssql::connect()</a>, <a class="el" href="class_d_b__mysql.html#a1">DB_mysql::connect()</a>, <a class="el" href="class_d_b__mysqli.html#a1">DB_mysqli::connect()</a>, <a class="el" href="class_d_b__oci8.html#a1">DB_oci8::connect()</a>, <a class="el" href="class_d_b__odbc.html#a1">DB_odbc::connect()</a>, <a class="el" href="class_d_b__pgsql.html#a1">DB_pgsql::connect()</a>, <a class="el" href="class_d_b__sqlite.html#a1">DB_sqlite::connect()</a>, <a class="el" href="class_d_b__sybase.html#a1">DB_sybase::connect()</a><p>
<a class="el" href="class_d_b.html#a7">DB::parseDSN()</a>, <a class="el" href="class_d_b__common.html#a12">DB_common::setOption()</a>, <a class="el" href="class_p_e_a_r.html#a4">PEAR::isError()</a>     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DB::errorMessage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB::errorMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a textual error message for a DB error code<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$value the DB error code</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>string the error message or false if the error code was not recognized </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="DB::factory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">&amp; DB::factory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em> = <code><a class="el" href="errors_8inc.html#a22">false</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new DB object for the specified database type but don't connect to the database<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type the database type (eg "mysql") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options an associative array of option names and values</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>object a new DB object. A <a class="el" href="class_d_b___error.html">DB_Error</a> object on failure.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_b__common.html#a12">DB_common::setOption()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DB::isConnection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB::isConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if a value is a DB_&lt;driver&gt; object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value the value to test</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>bool whether $value is a DB_&lt;driver&gt; object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DB::isError"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB::isError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if a variable is a <a class="el" href="class_d_b___error.html">DB_Error</a> object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value the variable to check</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>bool whether $value is <a class="el" href="class_d_b___error.html">DB_Error</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DB::isManip"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB::isManip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>query</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tell whether a query is a data manipulation or data definition query<p>
Examples of data manipulation queries are INSERT, UPDATE and DELETE. Examples of data definition queries are CREATE, DROP, ALTER, GRANT, REVOKE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$query the query</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>boolean whether $query is a data manipulation query </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DB::parseDSN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DB::parseDSN           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dsn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a data source name<p>
Additional keys can be added by appending a URI query string to the end of the DSN.<p>
The format of the supplied DSN is in its fullest form: <code> phptype(dbsyntax)://username:password+hostspec/database?option=8&amp;another=true </code><p>
Most variations are allowed: <code> phptype://username:password+hostspec:110//usr/db_file.db?mode=0644 phptype://username:password/database_name phptype://username:password phptype://username phptype://hostspec/database phptype://hostspec phptype(dbsyntax) phptype </code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$dsn Data Source Name to be parsed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>array an associative array with the following keys: + phptype: Database backend used in PHP (mysql, odbc etc.) + dbsyntax: Database used with regards to SQL syntax etc. + protocol: Communication protocol to use (tcp, unix etc.) + hostspec: Host specification (hostname[:port]) + database: Database to use on the DBMS server + username: User name for login + password: Password for login </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/funGL/PEAR/<a class="el" href="_d_b_8php.html">DB.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:17 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
