<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Question Member List</h1>This is the complete list of members for <a class="el" href="class_question.html">Question</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_question.html#o2">$id</a></td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#o3">$isError</a></td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#o0">$text</a></td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#o1">$votes</a></td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#a4">addVote</a>()</td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#a7">delete</a>()</td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#a1">getID</a>()</td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#a10">getPollID</a>()</td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#a2">getText</a>()</td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#a5">getVotes</a>()</td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#a9">isError</a>()</td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#a0">Question</a>(&amp;$db, $id=null, $pollID=null)</td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#a6">save</a>()</td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#a8">setPollID</a>($id)</td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_question.html#a3">setText</a>($text)</td><td><a class="el" href="class_question.html">Question</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 3 17:27:10 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
