<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>$chart
: <a class="el" href="class_poll.html#o1">Poll</a><li>$chartType
: <a class="el" href="class_poll.html#o2">Poll</a><li>$colorCount
: <a class="el" href="class_chart_common.html#o1">ChartCommon</a><li>$db
: <a class="el" href="class_project.html#o5">Project</a><li>$id
: <a class="el" href="class_question.html#o2">Question</a>, <a class="el" href="class_project.html#o4">Project</a>, <a class="el" href="class_poll.html#o5">Poll</a><li>$isError
: <a class="el" href="class_question.html#o3">Question</a>, <a class="el" href="class_project.html#o3">Project</a>, <a class="el" href="class_poll.html#o7">Poll</a>, <a class="el" href="class_chart_common.html#o0">ChartCommon</a><li>$poll
: <a class="el" href="class_chart_row.html#o0">ChartRow</a>, <a class="el" href="class_chart_pie.html#o0">ChartPie</a>, <a class="el" href="class_chart_colum.html#o0">ChartColum</a><li>$polls
: <a class="el" href="class_project.html#o2">Project</a><li>$projectID
: <a class="el" href="class_poll.html#o6">Poll</a><li>$questions
: <a class="el" href="class_poll.html#o0">Poll</a><li>$site
: <a class="el" href="class_project.html#o1">Project</a><li>$text
: <a class="el" href="class_question.html#o0">Question</a>, <a class="el" href="class_error.html#o0">Error</a><li>$title
: <a class="el" href="class_project.html#o0">Project</a>, <a class="el" href="class_poll.html#o4">Poll</a><li>$titles
: <a class="el" href="class_chart_row.html#o1">ChartRow</a>, <a class="el" href="class_chart_pie.html#o1">ChartPie</a>, <a class="el" href="class_chart_colum.html#o1">ChartColum</a><li>$user
: <a class="el" href="class_project.html#o6">Project</a><li>$votes
: <a class="el" href="class_question.html#o1">Question</a>, <a class="el" href="class_chart_row.html#o2">ChartRow</a>, <a class="el" href="class_chart_pie.html#o2">ChartPie</a>, <a class="el" href="class_chart_colum.html#o2">ChartColum</a><li>$voteText
: <a class="el" href="class_poll.html#o3">Poll</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 3 17:27:10 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
