<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addPoll()
: <a class="el" href="class_project.html#a5">Project</a><li>addQuestion()
: <a class="el" href="class_poll.html#a6">Poll</a><li>addVote()
: <a class="el" href="class_question.html#a4">Question</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ChartColum()
: <a class="el" href="class_chart_colum.html#a0">ChartColum</a><li>ChartCommon()
: <a class="el" href="class_chart_common.html#a0">ChartCommon</a><li>ChartPie()
: <a class="el" href="class_chart_pie.html#a0">ChartPie</a><li>ChartRow()
: <a class="el" href="class_chart_row.html#a0">ChartRow</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>delete()
: <a class="el" href="class_question.html#a7">Question</a>, <a class="el" href="class_project.html#a15">Project</a>, <a class="el" href="class_poll.html#a22">Poll</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Error()
: <a class="el" href="class_error.html#a0">Error</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Factory()
: <a class="el" href="class_chart_factory.html#a0">ChartFactory</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getChart()
: <a class="el" href="class_poll.html#a15">Poll</a><li>getChartType()
: <a class="el" href="class_poll.html#a16">Poll</a><li>getColor()
: <a class="el" href="class_chart_common.html#a3">ChartCommon</a><li>getID()
: <a class="el" href="class_question.html#a1">Question</a>, <a class="el" href="class_project.html#a1">Project</a>, <a class="el" href="class_poll.html#a14">Poll</a><li>getImageData()
: <a class="el" href="class_chart_row.html#a1">ChartRow</a>, <a class="el" href="class_chart_pie.html#a1">ChartPie</a>, <a class="el" href="class_chart_colum.html#a1">ChartColum</a>, <a class="el" href="class_chart_common.html#a1">ChartCommon</a><li>getInterval()
: <a class="el" href="class_poll.html#a3">Poll</a><li>getPeriodic()
: <a class="el" href="class_poll.html#a4">Poll</a><li>getPoll()
: <a class="el" href="class_project.html#a2">Project</a><li>getPollID()
: <a class="el" href="class_question.html#a10">Question</a><li>getPolls()
: <a class="el" href="class_project.html#a4">Project</a><li>getProjectID()
: <a class="el" href="class_poll.html#a19">Poll</a><li>getQuestion()
: <a class="el" href="class_poll.html#a8">Poll</a><li>getQuestions()
: <a class="el" href="class_poll.html#a9">Poll</a><li>getSite()
: <a class="el" href="class_project.html#a7">Project</a><li>getText()
: <a class="el" href="class_question.html#a2">Question</a>, <a class="el" href="class_error.html#a1">Error</a><li>getTitle()
: <a class="el" href="class_project.html#a12">Project</a>, <a class="el" href="class_poll.html#a10">Poll</a><li>getUser()
: <a class="el" href="class_project.html#a9">Project</a><li>getVotes()
: <a class="el" href="class_question.html#a5">Question</a><li>getVoteText()
: <a class="el" href="class_poll.html#a12">Poll</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isError()
: <a class="el" href="class_question.html#a9">Question</a>, <a class="el" href="class_project.html#a13">Project</a>, <a class="el" href="class_poll.html#a20">Poll</a>, <a class="el" href="class_chart_common.html#a2">ChartCommon</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Poll()
: <a class="el" href="class_poll.html#a0">Poll</a><li>Project()
: <a class="el" href="class_project.html#a0">Project</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>Question()
: <a class="el" href="class_question.html#a0">Question</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>removePoll()
: <a class="el" href="class_project.html#a6">Project</a><li>removeQuestion()
: <a class="el" href="class_poll.html#a7">Poll</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="class_question.html#a6">Question</a>, <a class="el" href="class_project.html#a14">Project</a>, <a class="el" href="class_poll.html#a21">Poll</a><li>selectInterval()
: <a class="el" href="class_poll.html#a1">Poll</a><li>selectPeriodic()
: <a class="el" href="class_poll.html#a2">Poll</a><li>selectPoll()
: <a class="el" href="class_project.html#a3">Project</a><li>setChartType()
: <a class="el" href="class_poll.html#a17">Poll</a><li>setPollID()
: <a class="el" href="class_question.html#a8">Question</a><li>setProjectID()
: <a class="el" href="class_poll.html#a18">Poll</a><li>setSite()
: <a class="el" href="class_project.html#a8">Project</a><li>setText()
: <a class="el" href="class_question.html#a3">Question</a><li>setTitle()
: <a class="el" href="class_project.html#a11">Project</a>, <a class="el" href="class_poll.html#a11">Poll</a><li>setUser()
: <a class="el" href="class_project.html#a10">Project</a><li>setVoteText()
: <a class="el" href="class_poll.html#a13">Poll</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vote()
: <a class="el" href="class_poll.html#a5">Poll</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 3 17:27:10 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
