<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: File Members - Enumerations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_enum.html">Enumerations</a></div>

<p>
<ul>
<li>ADMIN_LVL
: <a class="el" href="config_8php.html#a10">config.php</a>, <a class="el" href="index_8php.html#a1">index.php</a><li>DB_PREFIX
: <a class="el" href="config_8php.html#a7">config.php</a><li>GUEST_LVL
: <a class="el" href="config_8php.html#a8">config.php</a><li>SUPERADMIN_LVL
: <a class="el" href="config_8php.html#a11">config.php</a>, <a class="el" href="index_8php.html#a2">index.php</a><li>USER_LVL
: <a class="el" href="config_8php.html#a9">config.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 3 17:27:10 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
