<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: FunGL documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FunGL documentation </h1>
<p>
<h3 align="center">1 </h3><h2><a class="anchor" name="Overview">
Overview</a></h2>
This system enables a user to create projects containing polls which contain questions. Anyone can create a user for the system, they are then allowed to create 1 project with 1 poll. The admins of the system can change the allowed amount of projects and polls. Each poll is allowed to have a maximum of 15question.<h2><a class="anchor" name="Install">
Install</a></h2>
point your browser to <a href="http://site.tld/path_to_fungl/install">http://site.tld/path_to_fungl/install</a> on your webserver. Example: <a href="http://patch.dk/install">http://patch.dk/install</a> if you placed the fungl directly in the top folder of your domain.<h2><a class="anchor" name="Gotyas">
Gotyas</a></h2>
The voting cookie will expire after 1 week. This will have the effect that 1 week after the user has voted he is allowed to vote again on the same poll.<h2><a class="anchor" name="howto">
Howto extend FunGL</a></h2>
<h3><a class="anchor" name="change">
Change the menu</a></h3>
To change the items in the menu you should edit the menu/* files If you need more than 5 items in the menu you need to edit the screenstyle.css file to avoid that the menu will break into 2 lines.<h3><a class="anchor" name="chart">
Add new charts</a></h3>
Create a new file in classes/Charts/ The file must be named the same as the class and the class must extend <a class="el" href="class_chart_common.html">ChartCommon</a> Add the class Name to the array in <a class="el" href="config_8php.html">config.php</a><h2><a class="anchor" name="pos">
Possible improvement to FunGL</a></h2>
<ul>
<li>User selectable timezone, so it is easier to predict when a poll is changed.</li><li>Comment on polls</li><li>Localize the system </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 3 17:27:10 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
