<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: C:/workspace/funGL/pages/poll.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">workspace</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">funGL</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">pages</a></div>
<h1>poll.php File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pages_2poll_8php.html#a0">$amountAllowed</a> = $userpref-&gt;getPref($user-&gt;getUsername(), 'pollamount')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pages_2poll_8php.html#a1">$end</a> = date('Y-m-d', $end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pages_2poll_8php.html#a2">$day</a> = $poll-&gt;getPeriodic()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pages_2poll_8php.html#a3">action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">return&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pages_2poll_8php.html#a4">false</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pages_2poll_8php.html#a5">name</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="poll.php::$amountAllowed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$amountAllowed = $userpref-&gt;getPref($user-&gt;getUsername(), 'pollamount')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="poll.php::$day"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$day = $poll-&gt;getPeriodic()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="poll.php::$end"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$end = date('Y-m-d', $end)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="poll.php::action"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="pages_2poll_8php.html#a3">action</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">save_create<span class="stringliteral">" method="</span>post<span class="stringliteral">" onsubmit="</span><span class="keywordflow">return</span> validatePoll()<span class="stringliteral">"&gt;</span>
<span class="stringliteral">                        Title:&lt;br/&gt;</span>
<span class="stringliteral">                        &lt;input name="</span>title<span class="stringliteral">" type="</span>text<span class="stringliteral">"/&gt;&lt;br/&gt;</span>
<span class="stringliteral">                        </span>
<span class="stringliteral">                        Vote button text: &lt;br/&gt;</span>
<span class="stringliteral">                        &lt;input name="</span>vote_text<span class="stringliteral">" type="</span>text<span class="stringliteral">"/&gt;&lt;br/&gt;</span>
<span class="stringliteral">                        </span>
<span class="stringliteral">                        Chart type: &lt;br/&gt;</span>
<span class="stringliteral">                        &lt;select name="</span>chart<span class="stringliteral">"&gt;</span>
<span class="stringliteral">                                &lt;?php </span>
<span class="stringliteral">                                        foreach($GLOBALS['graphs'] as $class =&gt; $name)</span>
<span class="stringliteral">                                                echo '&lt;option value="</span>'.$class.'<span class="stringliteral">"&gt;'.$name.'&lt;/option&gt;';</span>
<span class="stringliteral">                                ?&gt;</span>
<span class="stringliteral">                        &lt;/select&gt;&lt;br/&gt;</span>
<span class="stringliteral">                        </span>
<span class="stringliteral">                        Start time: &lt;a href="</span>#<span class="stringliteral">" onclick="</span>disableTime('interval')<span class="stringliteral">"&gt;enable&lt;/a&gt;&lt;br/&gt;</span>
<span class="stringliteral">                        &lt;input type="</span>text<span class="stringliteral">" name="</span>start<span class="stringliteral">" id="</span>start_time<span class="stringliteral">"/&gt;</span>
<span class="stringliteral">                        &lt;a href="</span>#<span class="stringliteral">" onclick="</span>cal.select(document.forms['create'].start,'anchor1<span class="charliteral">','</span>yyyy-MM-dd')
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="poll.php::false"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">return <a class="el" href="pages_2poll_8php.html#a4">false</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="poll.php::name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="pages_2poll_8php.html#a5">name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"anchor1"</span> <span class="keywordtype">id</span>=<span class="stringliteral">"anchor1"</span>&gt;&lt;img src=<span class="stringliteral">"cal.gif"</span> alt=<span class="stringliteral">"select"</span>/&gt;&lt;/a&gt;&lt;br/&gt;
                        
                        Stop time: &lt;a href=<span class="stringliteral">"#"</span> onclick=<span class="stringliteral">"disableTime('interval')"</span>&gt;enable&lt;/a&gt;&lt;br/&gt;
                        &lt;input type=<span class="stringliteral">"text"</span> <a class="code" href="pages_2poll_8php.html#a5">name</a>=<span class="stringliteral">"stop"</span> <span class="keywordtype">id</span>=<span class="stringliteral">"stop_time"</span>/&gt;
                        &lt;a href=<span class="stringliteral">"#"</span> onclick=<span class="stringliteral">"cal.select(document.forms['create'].stop,'anchor1','yyyy-MM-dd'); return false;"</span> <a class="code" href="pages_2poll_8php.html#a5">name</a>=<span class="stringliteral">"anchor1"</span> <span class="keywordtype">id</span>=<span class="stringliteral">"anchor1"</span>&gt;&lt;img src=<span class="stringliteral">"cal.gif"</span> alt=<span class="stringliteral">"select"</span>/&gt;&lt;/a&gt;&lt;br/&gt;
                        
                        Weekday: &lt;br/&gt;
                        &lt;select <a class="code" href="pages_2poll_8php.html#a5">name</a>=<span class="stringliteral">"weekday"</span> disabled=<span class="stringliteral">"disabled"</span> <span class="keywordtype">id</span>=<span class="stringliteral">"periodic_time"</span>&gt;
                                &lt;option value=<span class="stringliteral">"none"</span>&gt;-- none --&lt;/option&gt;
                                &lt;?php
                                        $weekdays = array(<span class="stringliteral">"Monday"</span>, <span class="stringliteral">"Tuesday"</span>, <span class="stringliteral">"Wednesday"</span>, <span class="stringliteral">"Thursday"</span>, <span class="stringliteral">"Friday"</span>, <span class="stringliteral">"Saturday"</span>, <span class="stringliteral">"Sunday"</span>)
</pre></div>    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 3 17:27:10 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
