<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funGL: C:/workspace/funGL/PEAR/tests/prepexe.inc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">workspace</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">funGL</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">PEAR</a>&nbsp;/&nbsp;<a class="el" href="dir_000011.html">tests</a></div>
<h1>prepexe.inc File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a24">pe</a> ($o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a25">print_results</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a26">print_4</a> ($sth, $bind)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a0">$tmpfile</a> = tempnam("/tmp", "phptmp")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a1">$fp</a> = fopen($tmpfile, "w")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a2">$filedata</a> = "opaque placeholder's test"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a3">$sth1</a> = $dbh-&gt;prepare("INSERT INTO phptest (<a class="el" href="prepexe_8inc.html#a21">a</a>, <a class="el" href="prepexe_8inc.html#a22">b</a>) VALUES (?, '<a class="el" href="prepexe_8inc.html#a21">a</a>')")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a4">$sth2</a> = $dbh-&gt;prepare("INSERT INTO phptest (<a class="el" href="prepexe_8inc.html#a21">a</a>,<a class="el" href="prepexe_8inc.html#a22">b</a>) VALUES (!,?)")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a5">$sth3</a> = $dbh-&gt;prepare("INSERT INTO phptest (<a class="el" href="prepexe_8inc.html#a21">a</a>,<a class="el" href="prepexe_8inc.html#a22">b</a>,c) VALUES (?,!,&amp;)")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a6">$sth4</a> = $dbh-&gt;prepare("INSERT INTO phptest (<a class="el" href="prepexe_8inc.html#a21">a</a>, <a class="el" href="prepexe_8inc.html#a22">b</a>) VALUES (72, 'direct')")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="transactions_8inc.html#a1">print</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a7">sth1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="transactions_8inc.html#a1">print</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a8">sth2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="transactions_8inc.html#a1">print</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a9">sth3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="transactions_8inc.html#a1">print</a> sth4 created&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a10">n</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a11">print</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a12">break</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">default&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a13">__pad34__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a14">$sth</a> = $dbh-&gt;prepare('INSERT INTO phptest (<a class="el" href="prepexe_8inc.html#a21">a</a>, <a class="el" href="prepexe_8inc.html#a22">b</a>, c, <a class="el" href="prepexe_8inc.html#a23">d</a>) VALUES (?, ?, &amp;, ?)')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a15">$data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a16">$res</a> = $dbh-&gt;executeMultiple($sth, $data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a17">$sth5</a> = $dbh-&gt;prepare('INSERT INTO phptest (<a class="el" href="prepexe_8inc.html#a21">a</a>, <a class="el" href="prepexe_8inc.html#a22">b</a>, <a class="el" href="prepexe_8inc.html#a23">d</a>) VALUES (?, ?, ?)')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a18">$array</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a19">$sth6</a> = $dbh-&gt;prepare('SELECT <a class="el" href="prepexe_8inc.html#a21">a</a>, <a class="el" href="prepexe_8inc.html#a22">b</a>, <a class="el" href="prepexe_8inc.html#a23">d</a> FROM phptest WHERE <a class="el" href="prepexe_8inc.html#a21">a</a> = ?')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a20">$row</a> = $res-&gt;fetchRow(<a class="el" href="_d_b_8php.html#a36">DB_FETCHMODE_ASSOC</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="transactions_8inc.html#a1">print</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a21">a</a> = {$row['<a class="el" href="prepexe_8inc.html#a21">a</a>']}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="transactions_8inc.html#a1">print</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a22">b</a> = {$row['<a class="el" href="prepexe_8inc.html#a22">b</a>']}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="transactions_8inc.html#a1">print</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepexe_8inc.html#a23">d</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a24" doxytag="prepexe.inc::pe"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Local error callback handler<p>
Prints out an error message and kills the process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$o <a class="el" href="class_p_e_a_r.html">PEAR</a> error object automatically passed to this method </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_p_e_a_r.html#a5">PEAR::setErrorHandling()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="prepexe.inc::print_4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">print_4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>sth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>bind</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute the prepared statement and print out the data in the result<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>$sth the statement handle to process </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$bind the data that will replace the placeholders</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="prepexe.inc::print_results"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">print_results           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print out the data in test table<p>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a18" doxytag="prepexe.inc::$array"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$array          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
    'foo' =&gt; 11,
    'bar' =&gt; 'three',
    'baz' =&gt; null,
)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="prepexe.inc::$data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$data          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
    0 =&gt; array(72, 'set1', $tmpfile, '1234-56-78'),
    1 =&gt; array(72, 'set2', $tmpfile, null),
    2 =&gt; array(72, 'set3', $tmpfile, null)
)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="prepexe.inc::$filedata"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$filedata = "opaque placeholder's test"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="prepexe.inc::$fp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$fp = fopen($tmpfile, "w")          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="prepexe.inc::$res"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$res = $dbh-&gt;executeMultiple($sth, $data)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="prepexe.inc::$row"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$row = $res-&gt;fetchRow(<a class="el" href="_d_b_8php.html#a36">DB_FETCHMODE_ASSOC</a>)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="prepexe.inc::$sth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$sth = $dbh-&gt;prepare('INSERT INTO phptest (<a class="el" href="prepexe_8inc.html#a21">a</a>, <a class="el" href="prepexe_8inc.html#a22">b</a>, c, <a class="el" href="prepexe_8inc.html#a23">d</a>) VALUES (?, ?, &amp;, ?)')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="prepexe.inc::$sth1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$<a class="el" href="prepexe_8inc.html#a7">sth1</a> = $dbh-&gt;prepare("INSERT INTO phptest (<a class="el" href="prepexe_8inc.html#a21">a</a>, <a class="el" href="prepexe_8inc.html#a22">b</a>) VALUES (?, '<a class="el" href="prepexe_8inc.html#a21">a</a>')")          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="prepexe.inc::$sth2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$<a class="el" href="prepexe_8inc.html#a8">sth2</a> = $dbh-&gt;prepare("INSERT INTO phptest (<a class="el" href="prepexe_8inc.html#a21">a</a>,<a class="el" href="prepexe_8inc.html#a22">b</a>) VALUES (!,?)")          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="prepexe.inc::$sth3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$<a class="el" href="prepexe_8inc.html#a9">sth3</a> = $dbh-&gt;prepare("INSERT INTO phptest (<a class="el" href="prepexe_8inc.html#a21">a</a>,<a class="el" href="prepexe_8inc.html#a22">b</a>,c) VALUES (?,!,&amp;)")          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="prepexe.inc::$sth4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$sth4 = $dbh-&gt;prepare("INSERT INTO phptest (<a class="el" href="prepexe_8inc.html#a21">a</a>, <a class="el" href="prepexe_8inc.html#a22">b</a>) VALUES (72, 'direct')")          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="prepexe.inc::$sth5"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$sth5 = $dbh-&gt;prepare('INSERT INTO phptest (<a class="el" href="prepexe_8inc.html#a21">a</a>, <a class="el" href="prepexe_8inc.html#a22">b</a>, <a class="el" href="prepexe_8inc.html#a23">d</a>) VALUES (?, ?, ?)')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="prepexe.inc::$sth6"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$sth6 = $dbh-&gt;prepare('SELECT <a class="el" href="prepexe_8inc.html#a21">a</a>, <a class="el" href="prepexe_8inc.html#a22">b</a>, <a class="el" href="prepexe_8inc.html#a23">d</a> FROM phptest WHERE <a class="el" href="prepexe_8inc.html#a21">a</a> = ?')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="prepexe.inc::$tmpfile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">$tmpfile = tempnam("/tmp", "phptmp")          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests the drivers' prepare and execute methods<p>
Executed by driver/06prepexec.phpt<p>
PHP versions 4 and 5<p>
LICENSE: This source file is subject to version 3.0 of the PHP license that is available through the world-wide-web at the following URI: <a href="http://www.php.net/license/3_0.txt.">http://www.php.net/license/3_0.txt.</a> If you did not receive a copy of the PHP License and are unable to obtain it through the web, please send a note to <a href="mailto:license@php.net">license@php.net</a> so we can mail you a copy immediately.     </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="prepexe.inc::__pad34__"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">default <a class="el" href="prepexe_8inc.html#a13">__pad34__</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="prepexe.inc::a"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="transactions_8inc.html#a1">print</a> <a class="el" href="prepexe_8inc.html#a21">a</a> = {$row['<a class="el" href="prepexe_8inc.html#a21">a</a>']}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="prepexe.inc::b"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="transactions_8inc.html#a1">print</a> <a class="el" href="prepexe_8inc.html#a22">b</a> = {$row['<a class="el" href="prepexe_8inc.html#a22">b</a>']}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="prepexe.inc::break"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="simplequery_8inc.html#a1">break</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="prepexe.inc::d"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="transactions_8inc.html#a1">print</a> <a class="el" href="prepexe_8inc.html#a23">d</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="stringliteral">";</span>
<span class="stringliteral">if ($dbh-&gt;phptype == 'msql') {</span>
<span class="stringliteral">    if (array_key_exists('d', $row)) {</span>
<span class="stringliteral">        $type = gettype($row['d']);</span>
<span class="stringliteral">        if ($type == 'NULL' || $row['d'] == '') {</span>
<span class="stringliteral">            print "</span>got expected outcome\<a class="code" href="fetchmodes_8inc.html#a4">n</a><span class="stringliteral">";</span>
<span class="stringliteral">        } else {</span>
<span class="stringliteral">            $type = gettype($row['d']);</span>
<span class="stringliteral">            print "</span>UN-expected outcome: $type\<a class="code" href="fetchmodes_8inc.html#a4">n</a><span class="stringliteral">";</span>
<span class="stringliteral">        }</span>
<span class="stringliteral">    } else {</span>
<span class="stringliteral">        // http://bugs.php.net/?id=31960</span>
<span class="stringliteral">        print "</span>Prior to PHP 4.3.11 or 5.0.4
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="prepexe.inc::n"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="transactions_8inc.html#a1">print</a> sth4 created <a class="el" href="prepexe_8inc.html#a10">n</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="prepexe.inc::print"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="transactions_8inc.html#a1">print</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="prepexe.inc::sth1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="transactions_8inc.html#a1">print</a> <a class="el" href="prepexe_8inc.html#a7">sth1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="prepexe.inc::sth2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="transactions_8inc.html#a1">print</a> <a class="el" href="prepexe_8inc.html#a8">sth2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="prepexe.inc::sth3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="transactions_8inc.html#a1">print</a> <a class="el" href="prepexe_8inc.html#a9">sth3</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun May 15 01:00:16 2005 for funGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
