/* 
For the Default Theme of okphp BBS 
 */

/* The content of the posts (body of text) */
body{background:#8896AA;background-image:url(./../../images/darkblue/bg.jpg);background-position: center;color:#333333;font:12px Verdana,Arial,Helvetica,sans-serif;margin:0;padding:0;
word-break:break-all;
scrollbar-3dlight-color:#d1d7dc;
scrollbar-arrow-color:#006699;
scrollbar-darkshadow-color:#98aab1;
scrollbar-face-color:#dee3e7;
scrollbar-highlight-color:#ffffff;
scrollbar-shadow-color:#dee3e7;
scrollbar-track-color:#efefef}
hr{border: 0px solid #cedcec;border-top-width:1px;height:0px}

/* FONT */
.font1{font:10px}
.font2{font:11px}
.font3{font:12px}
.stressed{font-weight:bold;}

/* General font families for common tags */
th,td,p{font:12px Verdana,Arial,Helvetica,sans-serif}

/* General text */
.gensmall{font-size:10px}
td.genmed,.genmed{font-size:11px}
.explaintitle{font-size:11px;font-weight:bold;color:#5c81b1}

/* General page style */
a:link,a:active,a:visited,a.postlink{color:#006699;text-decoration:none}
a:hover{text-decoration:underline}

/* titles for the topics:could specify viewed link colour too */
.topictitle{font-size:12px}
a.topictitle:visited{color:#5493b4}
a.topictitle:hover{color:#dd6900}


/* Category gradients*/
/*background:#d9e2ec;*/
td.cat{background-image:url(../../images/darkblue/cat_bg.gif);height:25px;font-weight:bold;letter-spacing:1px;
text-indent:4px;border: 0px solid #B1C2D6;border-width: 0px 0px 2px 0px}
td.head{height:71px;background-image:url(../../images/darkblue/bg_top.gif);}
td.head_right{width:110px;background-image:url(../../images/darkblue/right_top.gif);}

/* Main table cell colours and backgrounds */
.row1,.helpline{background:#eaedf4}
.row2{background:#d9e2ec}
.row3{background:#cedcec}
.row4{background:#ffffff}
.darkbg{background:#658BB1}
td.spacerow{background:#cad9ea}

/* This is for the table cell above the Topics,Post & Last posts on the index.php */
td.rowpic{background:#d9e2ec}

/* Table Header cells #005eb2*/
th{background-image:url(../../images/darkblue/th_bg.gif);color:#deeef3;font-size:11px;
font-weight:bold;height:30px;white-space:nowrap;text-align:center;padding-left:8px;padding-right:8px}

/* This is the border line & background colour round the entire page */
.bodyline{background:#ffffff;border:1px solid #98aab1}

/* Poll */
.polltable{width:96%;background:#d9e2ec;border:0px solid #98aab1}

/* This is the main table */
.tableline{background:#ffffff;border:0px;border:0px solid #A5BFE2;width:778px}

/* This is the outline round the main forum tables */
.forumline{background:#ffffff;border:1px solid #006699}

/* Profile,PM */
.forumline2{background:#ffffff;border:1px solid #006699;width:700}

/* The largest text used in the index page title and toptic title etc. */
.maintitle,h1{
font:bold 20px/120% "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;text-decoration:none;color:#5c81b1}

.subtitle,h2{font:bold 18px/180% "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
text-decoration:none}

/* Used for the navigation text,(Page 1,2,3 etc) and the navigation bar when in a forum */
.nav{font-size:11px;font-weight:bold}
.postbody{font-size:12px;line-height:125%}

/* Location,number of posts,post date etc */
.postdetails{font-size:10px;color:#00396a}

/* Quote blocks */
.quote{background:#fafafa;border:1px solid #d1d7dc;color:#444444;
font-size:11px;line-height:125%;width:90%}

/* Code blocks */
.code{background:#000000;border:1px solid #d1d7dc;color:#ffffff;
font:12px Courier,"Courier New",sans-serif;padding:5px;width:90%}

/* This is for the error messages that pop up */
.errorline{background:#add8e6;border:1px solid #006699}

/* Form elements */
form{display:inline}

input{border:1px solid #999999;font-size:12px}

select{background:#ffffff;font:11px Verdana,Arial,Helvetica,sans-serif}

input.post,textarea.post{background:#ffffff;border:1px solid #000000;
font:11px Verdana,Arial,Helvetica,sans-serif;padding-bottom:2px;padding-left:2px}

input.button,input.liteoption,.fakebut{border:1px solid #000000;background:#fafafa;font-size:11px}
input.catbutton{border:1px solid #000000;background:#d9e2ec;font-size:11px}
input.mainoption{border:1px solid #000000;background:#fafafa;font-size:11px}

a.but,a.but:hover,a.but:visited{color:#000000;text-decoration:none}

/* This is the line in the posting page which shows the rollover
help line. Colour value in row2 */
.helpline{border:0 solid;font-size:10px}

/* This is the gradient background at the top of the page */
.topbkg{background:#005db0;color:#d9e2ec}
.topnav{font-size:11px;background:#e5ebf3;color:#333333;
height:21px;white-space:nowrap;border: 0px solid #91a0ae;border-width: 1px 0px 1px 0px}


/* Gets rid of the need for border="0" on hyperlinked images */
img{border:0 solid}

/* Used for the big text links that replaced the post buttons */
.postreply{font-size:17px;font-weight:bold; letter-spacing:-1px}
a.postreply,span.postreply a{color:#dd6900;}
a.postreply:visited,span.postreply a:visited{color:#dd6900}
a.postreply:hover,span.postreply a:hover{color:#006699}