body {
     padding:0;
     color:#666;
     margin:5px 0;
     font-size:9.5pt;
     background:#fff;
     font-family:verdana,lucida,arial,helvetica,sans-serif }

input, textarea { color:#000;font-size:9.5pt;font-family:verdana,lucida,arial,helvetica,sans-serif; }
input.submit { font-weight:bold;cursor:pointer }
.btn { color:#000;font-size:8.5pt;font-family:verdana,lucida,arial,helvetica,sans-serif; }

#wrap {
     width:760px;
     margin:0 auto;
     background:#ffffff;
     border:1px solid #666666 }

/* links ------------------------------------------------- */
a {
     color:#416385;
     font-size:8.5pt;
     text-decoration:none }

a:hover {
     color: #416385;
     text-decoration:underline }

h1 { color:#000;font-size:16pt;font-family:verdana,lucida,arial,helvetica,sans-serif }
/* !links ------------------------------------------------ */

/* header text ------------------------------------------- */
#header h1,
#header h2 {
     margin:0;
     padding:0;
     margin-left:16px;
     position:absolute }

#header h1 { top:30px;color:#666666;font-size:13pt }
#header h2 { top:50px;color:#828282;font-size:10pt }
/* !header text ----------------------------------------- */

/* intro text ------------------------------------------- */
#introtext {
     float:right;
     width:360px;
     padding:12px 0;
     background:#f6f6f6;
     border-left:1px solid #666666 }

#introtext p { color:#767676;font-size:8pt }
#introtext h3 { color:#666666;font-size:10pt }
#introtext h3,#introtext p { margin: 4px 12px }
/* !intro text ----------------------------------------- */

/* lists + nav boxes ----------------------------------- */
#secondnav ul { font-size:9.5pt;margin:0;padding:0;width:760px;list-style-type:none;border-top:1px solid #666666;border-bottom:1px solid #666666 }
#secondnav { width:760px;background:#fafafa;text-align:center }
#secondnav #secondnav-m { width:760px }
#secondnav a { color:#416385; font-size:9.5pt; text-decoration:none }
#secondnav a:hover { color:#416385; font-size:9.5pt; text-decoration:underline }
#secondnav a.current { font-weight:bold;color:#666;font-size:9.5pt; text-decoration:none }
#secondnav a:hover.current { font-weight:bold;color:#666;font-size:9.5pt; text-decoration:underline }

/* !lists + nav boxes -------------------------------- */

/* textbox ------------------------------------------- */
#textbox {
     color: #000;
     clear:both;
     padding:8px;
     background:#fff }

#textbox h3 {
     padding:2px 0;
     color: #000000;
     font-size:10.5pt;
     background:#f9f8f3;
     border-bottom:1px solid #666666 }
#textbox a {
     color:#416385;
     font-size:9.5pt;
     text-decoration:none }

#textbox a:hover {
     color: #416385;
     font-size:9.5pt;
     text-decoration:underline }

/* !textbox ----------------------------------------- */

/* footer ------------------------------------------- */
#footer {
     clear:both;
     padding: 12px;
     font-size:8pt;
     text-align:center;
     background:#f6f6f6;
     border-top:1px solid #666666 }

#footer span {color:#75736c;margin-right:3px }
/* !footer ----------------------------------------- */


#msglist {
     clear:both;
     padding: 2px;
     margin:5px 0;
     font-size:9.5pt;
     background:#f6f6f6;
     border:1px solid #666666 }

#msglist span {color:#000;margin-right:3px }