<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>VSNS Lemon 3.1 Readme File</title>

	<style type="text/css">
		@import "templates/styles.css";

		body {margin: 10px;}
		pre {font-family: monospace;}
	</style>

</head>
<body>

<div id="wrapper">
<div id="top">

	<img src="images/logo.png" alt="VSNS 3.1" id="logo" />
</div>

<div id="main">

<h1>VSNS Lemon ReadMe File</h1>

<h2>Table of Contents</h2>

<ul>
	<li><a href="#history">History of VSNS</a></li>
	<li><a href="#versions">Versions History of VSNS &amp; Change Log</a></li>

	<li><a href="#install">Fresh Install of VSNS Lemon</a></li>
	<li><a href="#upgrade">Upgrade from Previous Versions</a></li>
	<li><a href="#include">Including the News Articles Elsewhere</a></li>
	<li><a href="#alternative">Alternative to Including Files</a></li>
	<li><a href="#style">Styling this beast</a></li>
	<li><a href="#change">Can I change your script?  Can I redistribute it?  Can I sell it?</a></li>

	<li><a href="#pinned_articles">What are pinned articles?</a></li>
	<li><a href="#categories">Um . . . categories?</a></li>
	<li><a href="#comments">Oooh, comments!</a></li>
	<li><a href="#complain">So how do I get help?  To whom do I complain?</a></li>
	<li><a href="#credits">Credits</a></li>
</ul>

<h2 id="history">History of VSNS</h2>

<p>VSNS started as the news script I made for my website.  Tired of updating my news articles manually, I used my newfound skills at PHP and MySQL to write a very simple script that let me update it automatically.  Someone asked me for the script, and eventually another person suggested that I develop it for public release.  Although I didn't think it had the potential for that, I proceeded anyway.  And boy was I right, eh.</p>

<p>I named it <em>Very Simple News System</em>, which was . . . descriptive, but not creative.  The interface was web-based, and I added new features as I went.  This release represents a turning point, as it is the third complete version of VSNS, and on this occasion I alter the name slightly.</p>

<p>But <strong>why</strong> "lemon"?  It occurred on March 22, 2005, in my science class of all places.  We were discussing the pH scale, which is the logarithmic scale scientists use to determine the acidity of a substance.  Lemon juice is acidic, of course, and we talked about lemon juice.  When I came home, I had the absurd idea to name version 3.0 of VSNS "VSNS Lemon."  A logo and script change later, and VSNS Lemon was born.  So welcome, to VSNS Lemon 3.0.</p>

<p>Yet it still wasn't complete!  More versions, more wacky features!  It's not the best blog in the world, but it is <em>a</em> blog.  I'm not forcing you to use it, so if you don't like it, let me know or go ahead and use another software.  Go on, I won't be mad.  It's up to you.</p>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="versions">Version History &amp; Change Log</h2>

<ul>
	<li>Version 0.1 - September 1, 2004
		<ul>

			<li>The initial script, used only on my site.  To this day the basic concepts remain preserved, although they have been greatly expanded and altered.</li>
		</ul>
	</li>
	<li>Version 1.0 - September 8, 2004
		<ul>
			<li>I redesigned the news system so that it works with a database.  This is where the script really got <em>dynamic</em>.</li>
		</ul>

	</li>
	<li>Version 2.0 - September 15, 2004
		<ul>
			<li>Redesigned version for public distribution.</li>
			<li>Added web-based control panel</li>
			<li>Added PHP Sessions</li>
		</ul>
	</li>

	<li>Version 2.0.1 - September 16, 2004
		<ul>
			<li>Added help file</li>
			<li>Work on a "pinned" feature for articles</li>
		</ul>
	</li>
	<li>2.1.1 - September 20, 2004
		<ul>
			<li>First public release of VSNS</li>

		</ul>
	</li>
	<li>2.2.0 - Unreleased
		<ul>
			<li>Developmental step between 2.1 and 2.3</li>
			<li>Merged all tables into the <em>vsns_news</em> table</li>
		</ul>

	</li>
	<li>2.3.0 - September 29, 2004
		<ul>
			<li><em>Added</em>: Expiration feature</li>
			<li><em>Added</em>: Date feature</li>
			<li><em>Fixed</em>: Prefix problem</li>

		</ul>
	</li>
	<li>2.3.1 - September 30, 2004
		<ul>
			<li>Public release of VSNS 2.3</li>
		</ul>
	</li>
	<li>2.3.2 - November 3, 2004
		<ul>

			<li>Cleaned up code</li>
			<li>Redid the FAQ/help section</li>
			<li>Minor improvements to the control panel</li>
			<li>No MySQL changes</li>
		</ul>
	</li>
	<li>2.3.3 - November 19, 2004
		<ul>

			<li><em>Added</em>: Update feature</li>
			<li><em>Added</em>: Can unpin a pinned article</li>
			<li><em>Added</em>: By default, pinned articles are unpinned upon expiry rather than deleted.  Can be changed.</li>
			<li>No MySQL changes</li>
		</ul>

	</li>
	<li>3.0.0 - Pending Final Release (April 25, 2005)
		<ul>
			<li>Major rewrite, I literally overhauled everything</li>
			<li><em>Added</em>: Web-based configuration</li>
			<li><em>Added</em>: Comment feature</li>
			<li><em>Added</em>: Prototype WYSIWYG-style feature</li>

			<li><em>Fixed</em>: Archive feature</li>
			<li>Renamed to VSNS Lemon</li>
			<li>New Control Panel layout</li>
			<li><em>Added</em>: Author field</li>
			<li><em>Added</em>: Categories</li>

		</ul>
	</li>
	<li>3.0.1 - Stable Lemon Release (May 9, 2005)
		<ul>
			<li>Minor tweaks to fix a few errors</li>
			<li>Added link name option to WYSIWYG link insert</li>
			<li>Added navigation display option</li>
			<li>Added header display option</li>

		</ul>
	</li>
	<li>3.1.0 - VSNS Lemon 3.1 (August 18, 2005)
		<ul>
			<li>.htaccess mod_rewrite functionality for friendly <abbr title="Uniform Resource Identifier">URI</abbr>s
			<li>Attempted to improve parsing</li>
			<li>Added <abbr title="Really Simple Syndication">RSS</abbr> feed</li>

			<li>Fixed several bugs with the header level</li>
			<li>Improved admin functionality with easier config menus</li>
			<li>Added email notification of new comments</li>
			<li>Made code more efficient by centralizing news display functions</li>
			<li>Commment verification script</li>
		</ul>

	</li>
	<li>3.1.1 - "Darn that feature creep" (October 29, 2005)
		<ul>
			<li>Added smilies/emoticons</li>
			<li>Cleaned up parsing of <abbr title="extensible hypertext markup language">(X)HTML</li>
			<li>Fixed a few bugs with the categories</li>
			<li>Streamlined code</li>

			<li>Totally rewrote comment functions</li>
		</ul>
	</li>
</ul>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="install">Fresh Install of VSNS Lemon</h2>

<p>You need to be a little familiar with computers and the Internet.  The more experience you have with PHP and MySQL, the better, although no experience is required.</p>

<p>If you are reading this, you have obviously unzipped the package, that is a good first step.  Next, upload this entire package to your website.  The preferable method to do this is via FTP.  However you manage it, you must chmod the file <em>settings.php</em> to 777.</p>
<p>Make sure you have a MySQL database prepared, with a user that has permission to create and alter tables.</p>
<p>Next, go to the <em>install.php</em> file in your browser.  Fill out the form, an explanation of each element is below:</p>
<ul>
	<li><strong>Hostname</strong> - The MySQL server to which the script must connect to access the database.  It is usually <em>localhost</em></li>

	<li><strong>Username</strong> - The name of the MySQL user you created prior to installing the script</li>
	<li><strong>Password</strong> - The password of the MySQL user you created prior to installing the script</li>
	<li><strong>Database</strong> - The name of the database where the script will create all the tables.  It must already exist</li>
	<li><strong>Access Password</strong> - The password you will use to access your admin CP after the install</li>

	<li><strong>Access Path</strong> - The absolute path (must start with http://) where the script resides.  If you still don't know what I'm talking about, just do this: take the address in your web browser, remove the <em>install.php</em> part, and you have the path.</li>
	<li><strong>Blog Name</strong> - The name of your blog.  (Used for the RSS feed, mostly)</li>
	<li><strong>Website</strong> - Link to your website (Again, for the RSS feed)</li>

	<li><strong>Email</strong> - Your email address.  Comment notifications are emailed here</li>
	<li><strong>Name</strong> - Your name (for the feed)</li>
	<li><strong>Blog Description</strong> - Description of your blog</li>
</ul>

<p>The install should be successful.  If an error occurred, double check that you chmodded <em>settings.php</em> correctly, and that all information is accurate.</p>
<p>After install, it is recommended you delete the install file.</p>

<h2 id="upgrade">Upgrade from Previous Versions</h2>

<p>First, upload everything in the package <em>except</em> <em>settings.php</em>.  Make sure to chmod <em>settings.php</em> to 777, however.

<p>Locate the appropriate file in the <strong>upgrade</strong> folder.  For example, if you are upgrading from version 2.3.3, then run <em>upgrade_from_2.3.3.php</em>.  This file will make the necessary changes to the database and update <em>settings.php</em>.
<p>Once again, it should run smoothly and you shouldn't encounter problems
(yeah, what else am I supposed to say?)</p>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="include">Including the News Articles Elsewhere</h2>

<p>VSNS Lemon is designed to work "out of the box" and "as is."  It is fully functional as soon as you finish running the install file, and news articles will appear on the index page as you add them.  However, it is quite easy to also make news articles appear on any other page of your website.  Just place the following code where you want the articles to appear:</p>

<p style="font-family: monospace; text-align: center;">&lt;?php include /path/to/vsns/final.php"; ?&gt;</p>

<p>Replace <em>/path/to/vsns/</em> with the path to your VSNS (not the URI, the path).  If you are unsure what I mean, you might try my <a href="#alternative">alternative method</a>.

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="alternative">Alternative to Including Files</h2>

<p>The alternative is to simply do nothing.  Run VSNS Lemon from wherever you have uploaded it.  If you wish to change the appearance of the page, there are three pages to edit, all in the <strong>templates</strong> folder: <em>styles.css</em>, <em>index_header.php</em>, and <em>index_footer.php</em>.</p>
<p><em>Styles.css</em> contains the CSS information for the news script (especially the bottom part.  If you tweak the top part, you may end up messing up the look of the Admin CP, so be careful).  Use this to change the layout of the page to your heart's desire.</p>
<p><em>Index_header.php</em> contains the top part of the page.  Here you can change the title of the page, where it looks for a style sheet, and even replace my logo with a logo of your own.  Anything goes.</p>

<p><em>Index_footer.php</em> contains everything below the news script.</p>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="style">Styling this beast</h2>

<p>You can style VSNS by including the lines from the style sheet in your own style sheet.  The style sheet is named <em>styles.css</em> and is located in the <strong>templates</strong> directory.  Copy and paste everything below the following comment, changing it to what you want, of course.


<pre>/***************************************************************************
*	Copy the following into your CSS if you aren't using this document.
*	The following controls the look of news articles, wherever they may be.
***************************************************************************/</pre>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="change">Can I change your script?  Can I redistribute it?  Can I sell it?</h2>

<p>Indeed, you can change the script as much as you want, go wild.  My script is far from perfect, I'm sure you can make many improvements.</p>
<p>You may redistribute VSNS Lemon as well.  Whether it is an untouched or a modified version, you <em>must</em> distribute the source code as well.  VSNS Lemon is copylefted under the <a href="http://gnu.org">GNU General Public License</a>.  A copy of the license is available in the file <em>copying.txt</em>.</p>

<p>If you do make useful modifications to release, I don't mind being notified either.  But this is not absolutely necessary.</p>
<p>Under the terms of the GNU GPL, you are allowed to sell my script, however you must still make the source code available with the script.</p>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="pinned_articles">What are pinned articles?</h2>

<p>Pinned articles are news items that will be displayed no matter what the date.  They will continue being displayed until you manually unpin them, or they expire according to a date set during the article's creation.  If they expire, then they will be unpinned or deleted.  You can toggle that option from your configuration settings.
<p>Pinned articles can have prefixes, which you can modify from the configuration settings.  Also, pinned articles are unaffected by category settings.</p>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="categories">Um . . . categories?</h2>

<p>Categories are a new feature to VSNS Lemon.  You can now organize your news by category.  For example, a common type of news article is a "Rant," in which the author will talk about one specific subject.  You have total control over the name and number of categories, and can even disable categories from the configuration settings.</p>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="comments">Oooh, comments!</h2>

<p>Indeed, comments are perhaps the largest single feature added to VSNS.  You have the ability to allow people to add comments to your news articles.  Articles can either be open, passworded, or locked, depending on your preference.</p>
<p>Open articles allow anyone to comment multiple times.  Passworded articles require a password (set by you) to be entered before someone may add a comment, this lets you restrict who can comment on the article.  Locked articles are closed to comments, and no one may leave a comment.</p>

<p>If you get a large number of comments and decide you don't want further comments, you have the ability to lock it by editing the article and just changing it from "Allow Comments" to "Locked," all comments will remain but no further comments will be allowed.</p>
<p>I am aware that there are those who will abuse this system.  Thus, I have added a feature that allows you to ban certain IP addresses from making comments.  You can edit this list from the Manage IP section, and also ban any IP instantly when Managing Comments.</p>
<p>In version 3.1, I added a simple verification script in the form of a question.  This was designed to prevent bots from automatically filling out the field.</p>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="complain">So how do I get help?  To whom do I complain?</h2>

<p>You can contact me in a variety of ways.  My <a href="http://tachyondecay.net/">website</a> usually provides up to date information on contacting me.  You may seek help from <a href="http://s4.invisionfree.com/Tachyon_Inversion/">my forums</a> as well.  Or, if you prefer, you can contact me at <a href="mailto:support@tachyondecay.net">support@tachyondecay.net</a>.</p>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

<h2 id="credits">Credits</h2>

<p>Thank you to the following people and resources for making VSNS Lemon a reality:</p>

<ul>
	<li><a href="http://calebrw.netfirms.com/">Caleb RW</a> - Encouraged me to redevelop VSNS for public release, and has offered continual support.</li>
	<li><a href="http://thhahost.info/">Thha</a> - Also encouraged me to redevelop VSNS for public release.  He's started his own hosting site, which supports PHP and MySQL . . . perfect for VSNS Lemon.</li>

	<li><a href="http://btcartoons.uni.cc/">Koolaidman</a> - Doggedly asked me, "Is it done yet?" and has eagerly awaited VSNS Lemon's release (but perhaps he's just feigning interest :D).  Loyal beta tester to the end.</li>
	<li><a href="http://php.net/">PHP.net</a> - The home of PHP on the web.  I don't know what I'd do without its handy online reference manual.</li>
	<li><a href="http://phpfreaks.com/">PHP Freaks</a> - A great community of PHP coders who offer a variety of tutorials, including those on sessions.</li>
	<li><a href="http://hudzilla.org/phpbook/">Practical PHP Programming</a> - A free, online PHP manual that has taught me a lot about PHP, and I still refer to it.</li>

	<li><a href="http://gimp.org/">The GIMP</a>, a free, open-source graphics manipulation program, is responsible for the VSNS Lemon logo.</li>
	<li>And of course, I cannot forget <a href="http://google.ca">Google</a></li>
</ul>

<p style="text-align: right;"><a href="#top">Back to Top</a></p>

</div>

<div id="footer">
	<p>Powered by VSNS Lemon 3.1 &copy; 2005 by <a href="http://tachyondecay.net">Tachyon</a>.  All rights reserved.</p>

</div>
</div>

</body>
</html>