<!-- BLOCK Module|Search|Search -->
<table width="100%" style="height:100%;" border="0" cellpadding="5" cellspacing="0">
 <tr>
  <td valign="top" align="right">
   <form action="##URL_PG_MOD##">
   <input type="hidden" name="mod" value="Search" />
   <input name="query" value="##search_query##" style="width:138px" /><br />
   <!-- IF ##search_type##=='AND' -->
    <input type="radio" name="stype" value="OR" /><b>ANY</b>
    <input type="radio" name="stype" value="AND" checked /><b>ALL</b>
   <!-- ELSE -->
    <input type="radio" name="stype" value="OR" checked /><b>ANY</b>
    <input type="radio" name="stype" value="AND" /><b>ALL</b>
   <!-- ENDIF -->
   <input type="submit" name="go" value=" Go! " />
   </form>
  </td>
 </tr>
</table>
<!-- /BLOCK Module|Search|Search -->