<!--S:MenuLevel0-->
								<table border="0" cellspacing="2">
									<tr>
										<td><img src="images/layout_link.gif"></td>
										<td><i>Users</i></td>
									</tr>
								</table>
								<table border="0" cellspacing="2">
									<tr>
										<td rowspan=10 width=15></td>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?mod=myprofile&sub=users">Administrators</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?mod=myprofile&sub=workers">Regular Users</a></td>
									</tr>
								</table>
								<table border="0" cellspacing="2">
									<tr>
										<td><img src="images/layout_link.gif"></td>
										<td><i>My account</i></td>
									</tr>
								</table>
								<table border="0" cellspacing="2">
									<tr>
										<td rowspan=10 width=15></td>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?mod=myprofile&sub=myprofile.account">My Profile</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?mod=myprofile&sub=myprofile.compose">Compose</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?mod=myprofile&sub=myprofile.inbox">{PM.INBOX.HIGHLIGHT}Inbox</a> [{PM.INBOX.MESSAGES}]</td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?mod=myprofile&sub=myprofile.sent">Sent</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?mod=myprofile&sub=myprofile.trash">Trash</a> [<a class="link_menu" href="javascript:if(confirm('Are you sure you want to empty the trash?')) window.location='index.php?mod=myprofile&sub=myprofile.delete&empty=true'"><i>empty it</i></a>]</td>
									</tr>
								</table>
<!--E:MenuLevel0-->

<!--S:MenuLevel1-->
								<table border="0" cellspacing="2">
									<tr>
										<td><img src="images/layout_link.gif"></td>
										<td><i>My account</i></td>
									</tr>
								</table>
								<table border="0" cellspacing="2">
									<tr>
										<td rowspan=10 width=15></td>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?mod=myprofile&sub=myprofile.account">My Profile</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?mod=myprofile&sub=myprofile.compose">Compose</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?mod=myprofile&sub=myprofile.inbox">{PM.INBOX.HIGHLIGHT}Inbox</a> [{PM.INBOX.MESSAGES}]</td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?mod=myprofile&sub=myprofile.sent">Sent</a></td>
									</tr>
									<tr>
										<td><img src="images/layout_link2.gif"></td>
										<td><a class="link_menu" href="index.php?mod=myprofile&sub=myprofile.trash">Trash</a> [<a class="link_menu" href="javascript:if(confirm('Are you sure you want to empty the trash?')) window.location='index.php?mod=myprofile&sub=myprofile.delete&empty=true'"><i>empty it</i></a>]</td>
									</tr>
								</table>
<!--E:MenuLevel1-->
