body { background-color: #FFFFFF; }
body, table td, td{
	margin-top: 4px;
	color: #2F2F2F; 
	font-family: verdana,sans-serif; 
	font-size:10px;
	
	}

a{

	margin: 0; 
	color: #2F2F2F; 
	font-family: verdana,sans-serif; 
	font-size:10px;
	font-weight: bold;
	text-decoration: none;

	}

a:hover{
	margin: 0;
	color: #005AB6;
	font-family: verdana,sans-serif;
	font-size:10px;
	font-weight: bold;
	text-decoration: underline;
	}

.link2{
	margin: 0; 
	color: #000000; 
	font-family: verdana,sans-serif; 
	font-size:10px;
	font-weight: normal;

	}

.link2:hover{
	margin: 0;
	color: #000000;
	font-family: verdana,sans-serif;
	font-size:10px;
	font-weight: normal;
	text-decoration: underline;
	}


.link3{
	margin: 0; 
	color: #E40000; 
	font-family: verdana,sans-serif; 
	font-size:10px;
	font-weight: bold;
	text-decoration: none;

	}

.link3:hover{
	margin: 0;
	color: #E40000;
	font-family: verdana,sans-serif;
	font-size:10px;
	font-weight: bold;
	text-decoration: underline;
	}

.link_user_0{
	color: #000000;
	font-family: verdana,sans-serif;
	font-size:10px;
	text-decoration: none;
	font-weight: normal;
}
.link_user_0:hover{
	color: #005AB6;
	font-family: verdana,sans-serif;
	font-size:10px;
	font-weight: normal;
	text-decoration: underline;
	border-bottom:0;
}

.link_user_1{
	color: #000000;
	font-family: verdana,sans-serif;
	font-size:10px;
	text-decoration: none;
	font-weight: normal;
	border-bottom:1px dotted black;
}
.link_user_1:hover{
	color: #005AB6;
	font-family: verdana,sans-serif;
	font-size:10px;
	font-weight: normal;
	text-decoration: underline;
	border-bottom:0;
}


.mainwidth {

	width: 80%;

	}

.small{

	color: #2F2F2F; 

	font-family: arial,verdana,sans-serif; 

	font-size:9px;

	}



input,
textarea,
select{
	background: #FFF;
	border: 1px solid #6890A3;
	color: #000;
	font-family: verdana,sans-serif;
	font-size: 11px;
	margin: 5px;
	padding: 2px;
	vertical-align: middle;
}
.hilight{

	color: #005AB6; 

	font-family: verdana,sans-serif; 

	font-size:10px;

	font-weight: bold;

	}

.error{

	color: #E40000; 

	font-family: verdana,sans-serif; 

	font-size:10px;

	font-weight: bold;

	}

form{

	padding: 0px;

	margin: 0px;

	}

.topstretch{

	background-image: url(../templates/default/images/EKINboard_banner_top_stretch.gif);

	width: 100%;

}

.redtable {

	background-color: #F4E1E1;

	border: 1px solid #C19999;

}

.redtable_content {

	padding: 5;

}

.redtable_header {

	border: 1px solid #C19999;

	background-color: #EBD7D7;

	border-top: 0px;

	border-left: 0px;

	border-right: 0px;

	padding: 5;

}

.greentable {

	background-color: #E8FFE4;

	border: 1px solid #B9DAB4;

}

.greentable_content {

	padding: 5;

}

.greentable_header {

	border: 1px solid #B9DAB4;

	background-color: #D8FFD2;

	border-top: 0px;

	border-left: 0px;

	border-right: 0px;

	padding: 5;

}

.bluetable {

	background-color: #E1EEF4;

	border: 1px solid #A0C8DB;
	
	padding: 0;

}
.bluetable_header {

	color: #004a6f;

	background-color: #d5e7f0;

	border: 0;

	border-bottom: 1px solid #A0C8DB;
	
	padding: 5;

	font-weight: bold;

}
.bluetable_content {
	
	padding: 3;

}
.pagetable_1 {

	background-color: #E1EEF4;

	border: 1px solid #A0C8DB;
	
	padding: 1;

}
.pagetable_2 {

	background-color: #FFF5D7;

	border: 1px solid #EEDFB3;
	
	padding: 1;

}
.padding {

	padding: 1;

}
.table_1_header{

	background-color: #FFFFFF;
	color: #FFFFFF;
	background-image: url(images/EKINboard_header_bg.gif);

	height: 25px;
    padding: 0px;
	padding-left: 10;
    border: 0;

	border-top: 0;

	border-right: 0;

	border-left: 0;
	}

.table_1_header_2{

	background-color: #F2F2F2;
    padding: 2px;

	}

.table_menuheader{

	background-color: #FFFFFF;
	color: #5F5F5F;
	background-image: url(images/EKINboard_menuheader_bg.gif);

	height: 24px;
    border: 0;
    padding-top: 0px;
    padding-bottom: 0px;
	padding-right: 10;
	padding-left: 10;
	font-weight: bold;
	}

.table_subheader{

	background-color: #FFFFFF;
	color: #5F5F5F;
	background-image: url(images/EKINboard_header2_bg.gif);

	height: 25px;
	padding-left: 5px;
    border: 0;
	padding-left: 5;
	}
.table_bottom{

	background-color: #E1EEF4;
	color: #5F5F5F;
    border: 0;
	border-top: 1px solid #6890A3;
	padding-left: 2;
	}

.row1{

	background-color: #FFFFFF;
    
    padding: 4px;

	border: 1px solid #FFFFFF
	}

.row2{
	background-color: #F6FAFC;

    padding: 4px;

	border: 1px solid #FFFFFF
	}

.row1_on{

	background: #EBF4F8 url(images/row_hover.gif) bottom right no-repeat; 

    padding: 4px;

	border: 1px solid #FFFFFF
	}

.row2_on{

	background: #EBF4F8 url(images/row_hover.gif) bottom right no-repeat; 

    padding: 4px;

	border: 1px solid #FFFFFF
	}

.row3{
	background-color: #EBF4F8;

    padding: 4px;

	border: 1px solid #FFFFFF
	}

.form{
    padding: 0;
	border: 0;
	margin: 0;

	} 

.category_table {
    border: 1px solid #001F58;

	background-color: #FFFFFF;

	font-family: verdana,sans-serif; 

	font-size:10px;
}

.title_table {

	border-style: solid;

	border-color: #AAAAAA;

	border-width: 1px;

	border-top: 0;

	border-left: 0;

	border-right: 0;

	background-color: #FFFFFF;

	font-family: verdana,sans-serif; 

	font-size:10px;

	padding:2px;

}

.mini_profile_table {

	border-style: solid;

	border-color: #FFFFFF;

	border-width: 0px;

	background-color: #F8F8F8;

	font-family: verdana,sans-serif; 

	border-width: 1px;

	font-size:10px;

	padding: 4px;

	margin-top: 0px;
	
	height: 100%
	
	width: 200;

}

.post_table_bottom {

	border-style: solid;

	border-color: #FFFFFF;

	border-width: 1px;

	background-color: #EFF5F7;

	font-family: verdana,sans-serif; 

	font-size:10px;

	padding: 2px;

	margin-top: 0px;
	
	height: 100%

}

.options_table {

	border-style: solid;

	border-color: #D5D5D5;

	border-width: 1px;

	border-top: 0;

	border-left: 0;

	border-right: 0;

	background-color: #F9F9F9;

	font-family: verdana,sans-serif; 

	font-size:10px;

	padding: 2px;

}
.date_table {

	border-top: 0;

	border-left: 0;

	border-bottom: 1px solid #D5D5D5;

	border-right: 1px solid #AAAAAA;

	background-color: #F9F9F9;

	font-family: verdana,sans-serif; 

	font-size:10px;

	padding: 2px;

}

.post_table {

	padding: 3px;

}

.quotetop{

	background-color: #CBFFC3;

	border: 1px dotted #AAAAAA;

	border-bottom: 0;

	color: #000;

	font-weight: bold;

	font-size: 10px;

}

.newsmain{

	background-image: url(../templates/default/images/EKINboard_news_bg.gif);

	background-repeat: no-repeat;

	background-position: top right;

	padding: 2px;

}

.quotemain{

	background-image: url(../templates/default/images/EKINboard_quote_bg.gif);

	background-repeat: no-repeat;

	background-position: top right;

	border: 1px dotted #AAAAAA;

	border-top: 0;

	color: #465584;

	padding: 4px;

}

.onlinemain{

	background-image: url(../templates/default/images/EKINboard_online_bg.gif);

	background-repeat: no-repeat;

	background-position: top right;

	padding: 4px;

}

.sigmain{

	background-color: #F8F8F8;

	background-image: url(../templates/default/images/EKINboard_sig_bg.gif);

	background-repeat: no-repeat;

	background-position: top right;

	border: 1px solid #E0E0E0;

	border-bottom: 0;

	border-right: 0;

	border-left: 0;

	padding: 2px;

}

.contentmain{

	padding: 4px;

}
.trusted{

	border: 1px solid #AAAAAA;

	border-top: 0;

	border-bottom: 0;

	border-right: 0;

}
.reg_memb{
    color: gray;
} 
.mod_memb{
    color :blue;
}
.admin_memb{
    color: red;
}
.legend_0{
	background-color: #FFFFFF;

	border: 0;

	padding: 5;
}
.legend_1{
	background-color: #F4E1E1;

	border: 1px solid #5C0000;

	padding: 5;
}
.none{
	border: 0px;
}