StoryStream Changelog

Beta - 8/23/2005 - 0.3.2
- Added simple installer
- Redesigned look
- Removed discussion forum - too difficult to maintain since based on phpBB (didn't add enough value)
- Redesigned all icons - removed unecessary 
- Improved page load speed.
- Updated to Smarty v2.6.10
- Updated to PEAR/DB v1.80

Beta - 8/23/2005 - 0.3.1
- BUGFIX: Fixed confirmation link in new member registration email.

Beta - 8/23/2005 - 0.3
- BUGFIX: Fixed installation issues on non-windows platforms

Beta - 5/3/2005 - 0.2.6
- BUGFIX: Fixed several problems with PHP errors throughout the code including missing files in install package.

Beta - 2/16/2005 - 0.2.5
- BUGFIX: I get an error after I've submitted a change to a scene in StoryStream (SSVersionControl...)
- BUGFIX: Try checking the clear media file box then hit edit story. The media file is still there. 
- BUGFIX: When you reply to a message sent, the message says that it has successfully sent a message to [you], not the person who was the intended recipient.

Beta - 1/3/2005 - 0.2.4
- BUGFIX: Clicking on 'Show All' in classification box will generate an error
- Added support for 'adult content' classification indicators (See the config file for more on this)
- Added more details to common 'generateObject' fatal error.

Beta - 12/13/2004 - Build 207
- BUGFIX: When members register they get a series of erros and no registration email.

Beta - 12/1/2004 - Build 206
- BUGFIX: Read links when user is not logged in leads to a PHP error page.
- BUGFIX: In the Reading Room index page, the view count, average rating and classification count columns show nothing.

Beta - 10192004 - Build 205
- Revised the look of the site using lower key icons and fewer images where text could be used.
- Added support for messaging other members via the a form on the site itself.
- Added menus to each of the index pages for easy navigation.
- Several bug fixes.

Beta - 07192004 - Build 91
- Uses treewview of story's stream hierarchies (instead of a fully expanded list)
- Version history for stories and scenes and forks.
- Improved response speeds and decreased queries to database.
- Several bug fixes.

Beta - 06212004 - Build 74
- BugFix: Translation file throwing lots of PHP errors
- BugFix: Broken links in 'Recent Activity' listing
- BugFix: Notification emails have slashed quotes.

Beta - 06182004 - Build 72
- Improved the Groups feature to allow group admins to keep stories categorized in their group to be hidden from non-group member.  
- Extracted all translatable strings from the code and put them into a single file.
- Bug fixes

Alpha - 05272004 - Build 55
- Added Featured Stories section to front page
- Added Featured Members section to front page
- Added support for groups
- Tweaked the appearance of several pages.
- Bug fixes

Alpha - 05172004 - Build 42
- Note: Build numbers changed
- Added easy to use menus to key locations
- Added FAQ
- Reorganized templates hierarchy.
- Added support for Flash animations
- Added method for viewing all reviews for a scene or story.
- Added Featured Stories section on front page.
- Added support for licensing to story objects
- Added support for media files to story objects (not just scenes)
- Added ranking system (mojo)
- Added display of a variety of member statistics (viewable in member lounge).

Alpha - 04232004 - Build 1824
- Reply to discussion from within a scene or story
- Cleaned up authoring front page and main page with more content.
- More links to useful functionality in seemingly appropriate places.
- Creative Commons License integration when creating/editing scenes.
- Added more classifications
- Rate scenes and stories use new star interface.
- BBCode-enabled scene text and story introduction text (writing toolbar added)
- Link to forks from within scene/story text via BBCode.
- Updated to Smarty 2.6.2
- Add support for announcements system.
- Add event handler system that will send email to users when a story,scene,fork is added (optional)
- Announcements can be sent by email to users who request it.
- Bug Fixes

Alpha - 04092004 - Build 1785
- Added support for easily hiding the left and right sidebars in code
- Sidebars disappear when editing a story,scene or fork.
- Sidebars disappear when reading a scene or story.
- Integrated phpBB into StoryStream.  Whenever a scene or story is created, a corresponding topic is created.
- First generation of code documentation (thanks to phpDoc).
- Bug Fixes

Alpha - 04022004 - Build 1769
- Changed the look of the site (possible tweaks)
- Rearranged files
- Added 'Read Like A Book' feature
- Reading pages display media (images only right now)
- Added reading room story lists such as highest rated, most viewed, and browse by classification
- Bug Fixes

Alpha - 03182004 - Build 1750
- Changed the look of the default theme (more changes to come).
- Stories with end forks
- Basic user permissions
- Contribution summary in authoring front page
- Theme files moved
- Ratings and Classifications/Genre
- Reading room added
- Bookmarks support

Alpha - 03012004 - Build 1719
- Initial public release


