JoDB ChangeLog

    -------------------
    +   New feature
    -   Removed feature
    *   Fixed bug
    !   Notice
    -------------------

Version 0.0.2
-------------

    * MySQL: Error in disconnect() method when recordset does not exist
    - Improved MYSQL driver removed for now because PHP 5 mysqli support
      is still too unstable to use:
      <URL: http://groups.google.com/groups?q=mysqli+segfault&scoring=d>

Version 0.0.1
-------------

    ! First development release

<URL: http://jari.sigmatic.fi/jodb/ChangeLog.txt>

