<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Control Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="*" cols="211,*" framespacing="1" frameborder="1" border="1" bordercolor="#000000">
  <frame src="menu.php" name="leftFrame" scrolling="NO" frameborder="0" noresize>
  <frame src="main.php" name="mainFrame" frameborder="0">
</frameset>
<noframes><body>
</body></noframes>
</html>
