<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Flash Poll - Install instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #003399;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style3 {
	color: #009966;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p><b><span class="style2"> <font size="1">***Updated on 11/7/2004&nbsp; - Poll systems .swf and .fla 
have been totally rewritten to make the poll faster and to correct some errors 
with having 6-8 poll options. You can see an example of the new poll with its 
functions here: <a href="http://www.rantchaos.com/poll.html">
http://www.rantchaos.com/poll.html</a>.&nbsp; The problems are now correct but 
it is advised that if you run poll with 7 or 8 options, that you keep the 
choices to one line options, or the poll will not function.</font></span></b></p>
<p><b><span class="style2"><font size="1">If you have previously installed the poll then you need 
to download this system again and then overwrite the /poll folder with the new 
one in the download package.&nbsp; This will also correct any problems that you 
were having!&nbsp; if you have ant questions then please feel free to email me 
at <a href="mailto:simonds@sportsrant.com">simonds@sportsrant.com</a> </font></span>
</b></p>
<p><span class="style1">Installation instructions.</span><br>
<br>
<span class="style2"><strong>To install the poll system:</strong><br>
<br>
<strong>1.</strong> Extract all the files in the upload folder to the desired folder on your site!
e.g.: http://www.mysite.com/pollsystem/.

<br>
<br>
<strong>2.</strong> Open Connections/poll.php with a text editor and fill in the required data.

</span>
</p>
<p><span class="style2"><b>$hostname_poll = "localhost";//This is the host-You can leave it like this
<br>
$database_poll = "root";//This is the database name
<br>
$username_poll = "user";//This is the username associated with the DB
<br>
$password_poll = "password";//And ,of course, the password </b> <br>
<br>
<strong>3.</strong> Open up the install.php:

<br>
<br>
search for

<br>
<b>$query12="INSERT INTO `flash_access` VALUES ('admin', 'password', '<a href="http://www.rantchaos.com/newpoll/');">http://www.rantchaos.com/newpoll/');</a>";
<br>
</b><br>
inline change:<br>
<b>http://www.rantchaos.com/newpoll/ to your correct path. </b> <br>
<br>
<strong>4.</strong> Point your browser to <b>http://www.mysite.com/pollsystem/install.php
</b>and run it.

<br>
<br>
<strong>5.</strong> Go to http://www.mysite.com/pollsystem  .This is you're Control panel.By default,the administration account is: username: admin password: password
You can change it from the CP in settings.


<br>
<br>
<strong>6.</strong> Go to settings (in control panel) and fill in the poll address (including a final slash; ex: http://www.mysite/mypoll/ ).


<br>
<br>
<strong>7.</strong> Delete the install.php when finished.

<br>
<br>
<strong>8.</strong> go to "new poll" from the admin area and create a new poll.

Try to keep the max number of options to 4 at the time being, more than 4 can 
cause problems. We are correcting those problems and will update this </span>
</p>
<p><span class="style2"><b>9.&nbsp; </b>Make sure that you &quot;open&quot; the poll from 
the poll list on the menu or the poll will not show on the page</span></p>
<p>&nbsp;</p>
<p><span class="style2"> <br>
<br>
DONE

Now just copy-paste the code given in SETTINGS (in CP) on any site.

example of the source from the settings to place would be as follows:<br>
<br>
<span class="style3">&lt;EMBED src=http://www.rantchaos.com/newpoll/poll/poll.swf?homepath=http://www.rantchaos.com/newpoll/ width=160 height=350 type=application/x-shockwave-flash bgcolor=&quot;#FFFFFF&quot; quality=&quot;high&quot;&gt;&lt;/EMBED&gt;</span></span>
</p>
<p>&nbsp;</p>
<p><span class="style2">****please help us make this software even better, send 
a paypal donation to&nbsp; 
<a href="mailto:sportsrant@sportsrant.com">sportsrant@sportsrant.com</a>. *****</span></p>
</body>
</html>
