<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Control Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #999999;
}
.style1 {font-size: 12px}
-->
</style></head>

<body>
<p>Flash Poll &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <span class="style1">Version 1.1.0</span> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="npoll.php" target="mainFrame">New Poll</a></p>
<p><a href="lpoll.php" target="mainFrame">Poll List</a> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
