<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<title>{$site_config['site_name']}</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<link href='templates/{$site_config['template']}/style.css' rel='stylesheet' type='text/css' title='stylesheet'>

</head>

<body>
<table id='masterborder' cellspacing='15' cellpadding='0' width='90%' align='center'>
	<tr>
		<td align="center">
			<table width="100%" cellspacing="1" cellpadding="4" class="outborder">
				<tr>
					<td colspan="2" class='logo_area'><img src="templates/{$site_config['template']}/images/logo.jpg" alt="" title="" /></td>
				</tr>
				<tr>
					<td class="menubar" style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="4px" align="center" >
						<tr>
					<td width="30%" height="23" valign="top" class="menubartext"><a href="{$site_config['website_link']}" class="tlinks">{$site_config['website_name']}</a></td>
					<td width="70%" valign="top" class='menubartext' align="right">{$menu} - <a href="index.php?act=members" class="tlinks">{$lang['mix']['members']}</a></td>
						</tr>
					</table></td>
				</tr>
			</table>
<br />