body 
{
	background-color: #D9DCEB;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}

form
{
padding: 0px;
}

img
{
	border: 0px;
}

table	{	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
   			font-size: 11px;
   			color: #777777;	}
			
td 
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding: 4px;
}

a, a:link, a:active, a:visited 
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

a.tlinks, a.tlinks:active, a.tlinks:visited 
{
	color: #FFFFFF;
}

.imagelegend
{
	float:right;
	padding: 4px;
}

.outborder
{
	border: 1px solid #ADAFB6; 
	background: #FFFFFF;
}

#masterborder
{
	border: 1px solid #ADAFB6; 
	background: #FFFFFF;
}

.page
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color: #FFFFFF;
	border: 1px solid #7F7F7F;
	background: #6699CC;
	width: 34px;
	padding: 2px;
	float: left;
}

.plink
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color: #666666;
	border: 1px solid #ADAFB6;
	background: #F1F1F1;
	width: 15px;
	padding: 2px;
	float: left;
	margin-left:2px;
}
.plink a:link {color:#000000; text-decoration:none;}
.plink a:active {color:#666666; text-decoration:none;}
.plink a:visited {color:#000000; text-decoration:none;}
.plink a:hover {color:#000000; text-decoration:underline;}

td.logo_area
{ 
	background: #327CBE url(./images/logo_bg.gif);
	padding: 0px;
}

td.head_block_left
{  
	background:  #EAAD68;
	color: #FFFFFF;
}

td.head_block_right
{  
	background:  #EAAD68;
	color: #FFFFFF;
}

.menubar
{  
	background:  #6699CC;
}

.menubartext {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color: #000000;
}
.menubartext a:link,
.menubartext a:active,
.menubartext a:visited {color:#FFFFFF; text-decoration:none;}
.menubartext a:hover {color:#444444; text-decoration:underline;}

.breadcrumb {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color: #000000;
	background: #D9DCEB;
	border-top:		none;
	border-right:	1px solid #BABFDB;
	border-bottom:	1px solid #BABFDB;
	border-left:	none;
}
.breadcrumb a:link,
.breadcrumb a:active,
.breadcrumb a:visited {color:#000000; text-decoration:none;}
.breadcrumb a:hover {color:#555555; text-decoration:underline;}

.head_block
{  
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #FFFFFF;
	background:  #6699CC;
	border:	1px solid #3B7FB9;
}
.head_block a:link,
.head_block a:active,
.head_block a:visited {color:#FA7323; text-decoration:none;}
.head_block a:hover {color:#000000; text-decoration:underline;}

.head_block2
{  
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color: #FFFFFF;
	background:  #6699CC;
	border:	1px solid #3B7FB9;
}
.head_block2 a:link,
.head_block2 a:active,
.head_block2 a:visited {color:#FFFFFF; text-decoration:none;}
.head_block2 a:hover {color:#000000; text-decoration:underline;}

.cat_block
{  
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #FFFFFF;
	background:  #6699CC;
	border:	1px solid #3B7FB9;
}
.cat_block a:link,
.cat_block a:active,
.cat_block a:visited {color:#FA7323; text-decoration:none;}
.cat_block a:hover {color:#000000; text-decoration:underline;}

.blockend
{  
	font-size: 11px;
	font-weight:	bold;
	color: #FFFFFF;
	background:  #6699CC;
	border:	1px solid #3B7FB9;
	padding: 1px;
}

.forumlink {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #000000;
}
.forumlink a:link,
.forumlink a:active,
.forumlink a:visited {color:#000000; text-decoration:none;}
.forumlink a:hover {color:#555555; text-decoration:underline;}

td.row2 
{  
	font-size: 10px;
	font-weight:	bold;
	color: #FFFFFF;
	background: #6699CC url(./images/ttop.gif);
	border:	1px solid #3B7FB9;
	
}

td.contentbox
{ 
	background: #D9DCEB;
	border-top:		none;
	border-right:	1px solid #BABFDB;
	border-bottom:	1px solid #BABFDB;
	border-left:	none;
}

td.contentbox1
{ 
	background: #F1F1FC;
	border-top:		none;
	border-right:	1px solid #CECEF5;
	border-bottom:	1px solid #CECEF5;
	border-left:	none;
}

td.contentbox2
{ 
	background: #EEEEFB;
    font-size: 10px;
}

div.quote
{
	margin: 0px 0px 7px 0px;
	width: 95%;
	font-family: Lucida Console, Courier, 'Courier New', Monaco, monospace ;
	font-size: 90%; color: #000000;
	background-color: #FAFAFA;
	border: #D1D7DC;
	border-style: solid;
	border-width: 1px;
	padding: 7px; 
}

span.code
{
	margin: 0px 0px 7px 0px;
	width: 95%;
	font-family: Lucida Console, Courier, 'Courier New', Monaco, monospace ;
	font-size: 90%; color: #006600;
	background-color: #FAFAFA;
	border: #D1D7DC;
	border-style: solid;
	border-width: 1px;
	padding: 7px; 
}