<table width="100%" cellspacing="1" cellpadding="4" class="outborder">
	<tr>
		<td class="breadcrumb"><img src='templates/{$site_config['template']}/images/nav.gif' width='18px' height='9px' alt='current location' title='current location'><a href="index.php">Index</a> &gt;&gt; <a href="index.php?act=usercp">{$lang['title']['usercp']}</a></td>
	</tr>
</table>
<br />
<table width="100%" cellspacing="1" cellpadding="4" class="outborder">
	<!--DWLayoutTable-->
	<tr>
		<td class='row2' colspan='2'>&nbsp;
		</td>
	</tr>
	<tr> 
	  <td colspan="2" class='head_block'>{$lang['title']['usercp']}</td>
	</tr>
	<tr> 
	  <td width="142" height="278" valign="top" class="contentbox"><a href="index.php?act=usercp&view=profile">{$lang['text']['edit_profile']}</a><br>
		{$lang['text']['edit_pass']}<br>
		{$lang['text']['edit_email']}</td>
	  <td width="753" valign="top" class="contentbox1">{$page}</td>
	</tr>
	<tr>
		<td width='100%' colspan='2' class='blockend'><img src='templates/{$site_config['template']}/images/spacer.gif' width='2px' height='1px' alt="" title="" /></td>
	</tr>
  </table>
</div>
<br />