<td class="contentbox"  onMouseOver="this.className='contentbox1'" onMouseOut="this.className='contentbox'">
<img src='templates/{$site_config['template']}/images/sticky.gif' width='20px' height='20px' align='middle' alt="" title="" /> <span class='forumlink'><a href="index.php?act=viewtopic&t={$topic['id']}&f={$_GET['f']}">{$topic['topic']}</a></span>
</td>
<td class="contentbox" align='center'>
<a href="index.php?act=member&m={$topic['starter_id']}"><strong>{$topic['starter']}</strong></a>
</td>
<td class="contentbox">
<div align="center">
<strong>By</strong>: <a href="index.php?act=member&m={$last_info2['id']}">{$last_info2['user']}</a>
</td>
<td class="contentbox">
<div align="center">{$replies['count']}</div>
</td>
</tr>
	<tr>
		<td width='100%' colspan='4' class='blockend'><img src='templates/{$site_config['template']}/images/spacer.gif' width='2px' height='1px' alt="" title="" /></td>
	</tr>