<html>
<head>
<title>MyOwnSearch Config Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="25%" border="1" cellspacing="0" cellpadding="11">
  <tr> 
    <td align="center" valign="top">MyOwnSearch<br>
      From <a href="http://nukedweb.pxtek.net/">NukedWeb</a><br>
      <a href="nukedweb@yahoo.com">Email</a><br>
      <a href="ymsgr:sendim?nukedweb">Yahoo IM</a><br>
      <a href="http://nukedweb.pxtek.net/">Get More Free Scripts Here!</a></td>
  </tr>
</table>
<br>
<table width="100%" border="1" cellspacing="0" cellpadding="3" bordercolor="#000000">
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$sqlhost</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Hostname 
      or IP of the MySQL Server</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$sqllogin</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Login/user 
      name for the MySQL database</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$sqlpass</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Password 
      for the MySQL database</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$sqldb</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Database 
      name for the Engine</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$table</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Table 
      name for the main search engine entries</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$adstable</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Table 
      name for the advertisements database.</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$enginestable</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Table 
      name for the meta engines list.</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$searchfeedid</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.searchfeed.com/rd/AffiliateInfo.jsp?p=6410" target="_searchfeed"><font color="white">SearchFeed.com</font></a> 
      ID for the SearchFeed PPC SE Affiliate Program</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$revenuepilotid</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.revenuepilot.com/gopilot/home.jsp?id=2751" target="_revenuepilot"><font color="white">RevenuePilot.com</font></a> 
      ID for the RevenuePilot PPC SE Affiliate Program</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$webgerusername</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.webger.com/s/r.php?nukedweb" target="_revenuepilot"><font color="white">WebGer.com</font></a> 
      Username for the WebGer PPC SE Affiliate Program</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$numsearchfeed</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Max 
      number of SearchFeed results to grab</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$numrevenuepilot</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Max 
      number of RevenuePilot results to grab</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="18%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$numwebger</font></td>
    <td width="82%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Max 
      number of WebGer results to grab</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$rpfamfilt</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Turn 
      on Family Filter for Revenue Pilot? (on/off)</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$purgedays</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Number 
      of days old an entry in the database must be when it's removed. Set this 
      to 0 to never purge the database.</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$mainmod</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">PHP 
      Filename of the main search engine module, usually is index.php</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$engtitle</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">**One 
      or Two Word** title for your search engine. (displayed in various places)</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$header</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Header 
      file, that points to a file containing the HTML thats included at the top 
      of each page (e.g., ./head.php)</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$footer</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Footer 
      file, that points to a file containing the HTML thats included at the bottom 
      of each page (e.g., ./foot.php)</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$fontface</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Sets 
      the font used when displaying search results. </font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$fontsize</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Font 
      size for search results</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$color1</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">First 
      color used in the search results table</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$color2</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Second 
      color used in search results table</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$textcolor</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">This 
      color is used in text that appears inside the tables for search results</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$tablewidth</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Table 
      Width for search results (full screen is 100%, or you can drop the % to 
      set it in pixel size)</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$maxresults</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Maximum 
      search results to display (only applies to the main engine, not meta results!)</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$newwin</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Setting 
      to &quot;1&quot; opens all clicked search result URLs in a new window (&quot;0&quot; 
      will open in same window)</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$showmeta</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Enables 
      the placement of a 'Show Meta Results' link at the bottom of the main search 
      engine search results. When enabled, if no main search engine results are 
      found, meta web results will automatically be displayed. (1 = on, 0 = off)</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$adminpass</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Password 
      for administration page </font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">$showadvert</font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Shows 
      a keyword advertisement from the textads database. (1 = on, 0 = off)</font></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="19%" bgcolor="#e1eaf0"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"></font></td>
    <td width="81%" bgcolor="#507ca0"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"></font></td>
  </tr>
</table>
</body>
</html>
