<html>
<head>
	<title>leads4web/3 Help</title>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<meta name="copyright"			content="evandor media GmbH">
	<meta name="author" 			content="Carsten Gr�f">
	<link rel='stylesheet'          type='text/css' href='../css/help.css'>
	<LINK REL="SHORTCUT ICON"       HREF="http://www.evandor.de/icon.ico">
	<meta http-equiv="expires" content="0">
</head>

<body>

<a name='contents'><h2>Contents</h2></a>

<a href='#intro'><b>Introduction</b></a><br>
<a href='#quicktour'><b>Quick Tour</b></a><br>
&nbsp;&nbsp;<a href='#qt_firstlogin'>Your First Login</a><br>
&nbsp;&nbsp;<a href='#qt_shortlook'>A Short Look</a><br>
&nbsp;&nbsp;<a href='#qt_changepw'>Changing your Password</a><br>
&nbsp;&nbsp;<a href='#qt_logging'>Logging in as another user</a><br>
&nbsp;&nbsp;<a href='#qt_creating'>Creating new contact entries I:</a><br>
&nbsp;&nbsp;<a href='#qt_creating2'>Creating new contact entries II:</a><br>
&nbsp;&nbsp;<a href='#qt_logging2'>Logging in as admin again:</a><br>
&nbsp;&nbsp;<a href='#qt_conclusion'>Conclusion</a><br>
<a href='#users_and_groups'><b>Users and Groups</b></a><br>
<a href='#modules'><b>Modules</b></a><br>
&nbsp;&nbsp;<a href='#modules_l4w_admin'>Manage Modules</a><br>
&nbsp;&nbsp;<a href='#modules_l4w_supersede'>Document Management</a><br>
<a href='#license'><b>license</b></a><br>
<a href='#copyright'><b>Copyright</b></a><br>


<a name="intro"><h2>Introduction:</h2></a>

<table width='90%' align='center'>
<tr>
	<td>
	<b>What is leads4web?</b><br>
	<br>
		<img src='img/start.jpg'>
	<br>
	<br>
	<b>Leads4web is a webbased CRM-Application.</b><br><br>
	CRM means Customer Relationship Management and stands for the management of customer related information of all kind. 
	<br><br>
	With leads4web/3 you can manage your contact data <b>within a team</b>. 
	Everyone within the team has certain rights and belongs to one or maybe more groups. 
	So you can have a group "admin", a group "sales", whatever you want. 
	<br><br>
	The admin decides about permissions and the general structure of the groups, depending on what suits your company. 
	<br>
	Leads4web/3 is not a simple contact information management -
	it is a very flexible tool when it comes to organize information for more than one user. 
	<br><br>
	Have a look and find out more about leads4web/3. We suggest the following entry points
	for reading:
	<br><br>
	If you want to
	<ul>
		<li>get a quick overview what leads4web is about, go <a href='#quicktour'>here</a></li>
	</ul>
	
	
	</td>
</tr>
</table>

<a name="quicktour"><h2>Quick Tour:</h2></a><a href='#contents'>[top]</a>
<a name="qt_firstlogin"><h4>Your first login:</h4></a>
<table width='90%' align='center'>
<tr>
	<td>
		This little tutorial supposes that you already installed leads4web. 
		Information about installation is found in the directory "install". 
		There you can find the login and password for the first access as well. 
	</td>
</tr>
</table>


<a name="qt_shortlook"><h4>A short look:</h4></a>
<table width='90%' align='center'>
<tr>
	<td>
		<img src='img/menutree.jpg'>
	</td>
	<td valign=top>
		With leads4web/3 you can manage and search your contacts, company information, receive email, write notes and create todos and so on. 
		<br><br>
		These features are explained in detail in the following sections. 
		<br><br>
		If you want to continue the quick tour, we'd like to show you how to change your password and create new users (leads4web/3 is a multi-user CRM System) first. 

	</td>
</tr>
</table>

<a name="qt_changepw"><h4>Changing your Password:</h4></a>
<table width='90%' align='center'>
<tr>
	<td>
		<img src='img/menutree_config.jpg'>
	</td>
	<td valign=top>
	Open the configuration menu and click on "user info". 
	<br><br>
	On the next page, enter your new password (twice, for verification) and click the button "save". We strongly recommend you to change your password, as everybody can easily find out about the default values. 
    <br><br>
	The new password will be saved and you can check out if it is working by loging out and loging in again with your new password
	</td>
</tr>
</table>

<a name="qt_logging"><h4>Logging in as another user:</h4></a>
<table width='90%' align='center'>
<tr>
	<td>
		<img src='img/usermanagement1.jpg'>
	</td>
	<td valign=top>
		Click on "User management" in the Configuration menu and wait a second (or two ;) for the applet to be loaded. What you will see is something like the lefthand picture. 
 	<br><br>
		Moving your mouse over the default group "websphere" will result in a popup window having a link which lets you add a new user to that group. 
	 <br><br>	
		Click on that link and fill out the form in the new window. If you don't want the user to become Admin of that group as well, uncheck the appropriate box. 
	 <br><br>	
		Click on "the user has been added" to close the window and wait for the results in the main window: You should see the new user (and you can login now as the new user with the password you've just given). 
	 <br><br>	
		We'll try that in the next step of this quick tour. 
	</td>
</tr>
</table>

<a name="qt_creating"><h4>Creating new contact entries I:</h4></a>
<table width='90%' align='center'>
<tr>
	<td>
		<img src='img/menutree_small.jpg'>
	</td>
	<td valign=top>
		Click the link "New Contact" in the tree menu. If you cannot find this link, click on "Contact" and the submenu will appear. 
		<br><br>
		The "Search" and the "Extended search" items and all the other elements of the tree will be explained in the appropriate sections of "Functionality". 
		<br><br>
		<img src='img/menutree_imgs.jpg'>
		<br><br>
		You can use the buttons shown above to controll the behavior of the tree. With these you can expand and collapse the submenus, save your preferred view, refresh the tree, get this help and log out. 
	</td>
</tr>
</table>

<a name="qt_creating2"><h4>Creating new contact entries II:</h4></a>
<table width='90%' align='center'>
<tr>
	<td>
		<br><br>
		<img src='img/save_contact.jpg'>
		<br><br>
		Create three new contacts by clicking on "new contact" in the tree menu. For the first contact, choose "websphere" as group and "read and write" as permission rights. For the second contact choose "websphere" and "readonly", the third one should be set as "private". 
		<br><br>
		Remember that you are logged in as the new user you created some steps ago. What you get should look something like that: 
		<br><br>
		<img src='img/three_contacts.jpg'>
		<br><br>
		The first contact is marked with a green icon, as it can be read and changed by anyone who belongs to the group "websphere", the default group. The third contact is marked with a red icon, as it is private (to you), whereas the second contact is green as well. It is marked green because you can read and change it - if is was a contact created by someone else - readonly - then there would be a yellow icon. 
	</td>
</tr>
</table>

<a name="qt_logging2"><h4>Logging in as admin again:</h4></a>
<table width='90%' align='center'>
<tr>
	<td>
		Log in as "admin" again (remember that you might have changed your password before) and click on "Contacts -> Search" in the tree menu. 
		<br><br>
		Make sure you've choosen the right view (i.e. in the upper right the current group should be "websphere" or "all"): 
		<br><br>
		<img src='img/save_contact.jpg'>
		<br><br>
		What you will see now is just two contacts! This is because you are logged in as admin, and the third contact created by the other user before was private. So what you see is a contact you can change ("first contact") and another one you are only allowed to read ("second contact"). 
		<br><br>
		<br><br>
		<img src='img/three_contacts.jpg'>
		<br><br>
		
	</td>
</tr>
</table>

<a name="qt_conclusion"><h4>Conclusion</h4></a>
<table width='90%' align='center'>
<tr>
	<td>
		When using contacts or companies, you can define a structure of roles and assign certain employees of your company to these roles. This can look like below, but of course you should think about what is the best structure for your company. 
		<br><br>
		<img src='img/groupstruc.jpg'>
		<br><br>
		To learn more about leads4web/3, have look at the following chapters
	</td>
</tr>
</table>

<a name="users_and_groups"><h2>Users and Groups:</h2></a><a href='#contents'>[top]</a>

<h3>Overview:</h3>
<ul>
  <li><b>Every user has (exactly) one default group.</b></li>
  <li><b>Every user is member of zero or more groups.</b></li>
  <li><b>Every user is admin of zero or more groups. If the user is admin of a
      certain group, he has to be member of that group as well.</b></li>
  <li><b>Some users can have a special status, they are <i>superadmins</i>. If you
      are superadmin, you can do (nearly) everything.</b></li>
</ul>

<h3>Description:</h3>

<table width='90%' align='center'>
<tr>
	<td>
	In order to organize your staff or manage the employees of your organisation,
	you have to <b>create different groups</b> (you might think of <i>roles</i> as well). 
	There might be a group called 'CEOs', 'human resources', 'secretary' or anything 
	else.
	<br><br>
	<b>Every single contact or any other piece of shared information will be assigned to a
	certain group, and members of this group can access this information.</b> 
	<br><br>
	The more groups you are member of, the more information you have access to. In a 
	hierachically organized company, the boss will be member of all groups, and other
	employees might be member of a single group only - maybe the only member of this group.
	<br><br>
	<u><b>The default group</b></u>:
	<br><br>
	Every user has a default group assigned to him or her. This default group is used whenever
	leads4web has to decide which group to use if there is no additional information.
	<br><br>
	<u><b>Being admin of a group</b></u>:
	<br><br>
	If a user is admin of a group, he has additional rights concerning this group. (...)
	<br><br>
	<u><b>Being member of no group at all</b></u>:
	<br><br>
	If a user does not belong to any group, he cannot access the system any more.
</td>
</tr>
</table>

<h3>Permissions:</h3>

<table width='90%' align='center'>
<tr>
	<td><b>Adding Users:</b></td>
	<td align='left'>
	    Only superadmins are allowed to add users.
	</td>
</tr>
<tr>
	<td><b>Changing Users:</b></td>
	<td align='left'>
	    A superadmin can change the membership of any user, a user himself
	    can change his personal information.
	</td>
</tr>
<tr>
	<td><b>Deleting Users:</b></td>
	<td align='left'>
	    Only superadmins are allowed to delete users.
	</td>
</tr>
</table>

<h3>Examples:</h3>

<table width='90%' align='center'>
<tr>
	<td>
	
	
	<u><b>A single user</b></u>:
	<br><br>
	Not a very interesting case. Leads4web/3 is to manage shared information about contacts, 
	companies, follow-ups and so on. So there should be more than one user. Sure, you
	can use a single-user installation; but this chapter might not be of any use to you.
	<br><br>
	<u><b>A small company</b></u>:
	<br><br>
	Suppose there is a company with, say, 5 leads4web users, 2 of which are chiefs, and
	3 sales forces.
	<br><br>
	Use "Configuration -> User Management" or "Configuration -> User Management II" if you
	want to create those users:
	<br><br>
	<img src='img/users_and_groups_example_1.jpg'>
	<br><br>
	As you can see, Chief1 and Chief2 both are members of the group "small company" as well
	as of the group "Sales"; therefore they have access to any information of those groups.
	The three salesman on the other hand have access to the information defined within group
	"sales".
	<br><br>
	If you don't want the salesman to share their information, you have to add additional
	groups:
	<br><br>
	<img src='img/users_and_groups_example_2.jpg'>
	<br><br>
	It's getting a bit complex, isn't it?
	<br><br>
	Salesman3, for example, is member of group GR Salesman 3, and of no other group, whereas
	chief1 is member of all groups. So chief1 can see anything Salesman3 can see, but not the
	other way round - Salesman3 can access only the information of his own sinlge group, GR Salesman 3.
	<br><br>
	This kind of visualisation gets very complex once you have defined a number of groups,
	so we suggest using the "Configuration -> User Management II" view:
	<br><br>
	<img src='img/users_and_groups_example_3.jpg'>
	<br><br>
	You define a group as a "starting point" (in this case: "small company"), and you
	see all members of this group in the next level (Chief1 and Chief2). Opening the
	entry for Chief1 yields to the collection of groups this user is member of - with
	one exception: As you can see in the first level, Chief1 <i>is</i> member of the
	group "small company" - this membership will not be repeated in the next level, as
	the tree would get much to complex this way.
	</td>
</tr>
</table>	


<h2>Companies</h2><a href='#contents'>[top]</a>

<h3>Creation:</h3>

Every user u can create companies.
If user u creates a company, he has
the choice to add this company to 
any group he is member of. 
He gets the owner of the newly
created company.

<h2>Appointments</h2><a href='#contents'>[top]</a>

<h3>Overview:</h3>
<ul>
  <li>Every user has (exactly) one default group</li>
</ul>


<a name="modules"><h2>Modules:</h2></a><a href='#contents'>[top]</a>

<h3>Overview:</h3>
<ul>
  <li><b>Modules let you personalize extended features of leads4web.</b></li>
  <li><b>Modules can be accessed only by users who have been authorized.</b></li>
  <li><b>There are various preinstalled modules, like <i>Module Admin</i>.</b></li>
</ul>

<a name="modules_l4w_admin">
<h3>Module Admin:</h3></a>

<table width='90%' align='center'>
<tr>
	<td>
	This module is used to authorize users to access the modules, including this
	module itself. If you select an user, you can permit or restrict the accessability
	of any of the available modules.
    </td>
</tr>
</table>

<a name="modules_l4w_supersede">
<h3>Document Management:</h3></a>

<table width='90%' align='center'>
<tr>
	<td>
	This module lets you manage documents which can be used as templates
	in combination with the data managed in leads4web.
	<br><br>
    </td>
</tr>
<tr>
	<td>
        <u><b>Add folder</b></u>
        <br><br>
    </td>
</tr>
<tr>
	<td>
	    You are allowed to add folders if you meet one of these conditions:
        <ul>
            <li>you are superadmin</li>
            <li>you are in the root level and you are admin of at least one group</li>
            <li>if you are not in the root level, you must be admin of the parents group</li>
        </ul>
        <br><br>
    </td>
</tr>
</table>


<a name="license"><h2>License:</h2></a><a href='#contents'>[top]</a>

<table width='90%' align='center'>
<tr>
	<td>
		To be done
	</td>
</tr>
</table>

<a name="copyright"><h2>Copyright:</h2></a><a href='#contents'>[top]</a>

<table width='90%' align='center'>
<tr>
	<td>
		&copy;200-2004: evandor media GmbH, Carsten Gr&auml;f
	</td>
</tr>
</table>