<style>
BODY
{
font-family: Arial; font-size: 12px; color: #000000;
}
TD
{
font-family: Arial; font-size: 12px; color: #000000;
}
A
{
font-family:Arial;font-size:12px;color:#FFFFFF;text-decoration:none;
}
A:link
{
font-family:Arial;font-size:12px;color:#003FFF;
}
A:visited
{
font-family:Arial;font-size:12px;color:#003FFF;
}
A:hover
{
font-family:Arial;font-size:12px;color:#333399;
}
A.off
{
font-family:Arial;font-size:12px;color:#C0D780;
}
.tabMenu
{
PADDING-TOP: 0px;
PADDING-BOTTOM: 0px;
PADDING-LEFT: 0px;
PADDING-RIGHT: 0px;
BORDER-TOP: #000000 1px solid;
BORDER-BOTTOM: #000000 1px solid;
BORDER-LEFT: #000000 1px solid;
BORDER-RIGHT: #000000 1px solid;
FLOAT: none;
MARGIN: 0px; 
BACKGROUND-COLOR: #FFFFCC;
}

.tabTitre
{
font-family: Arial;
font-size: 14px;
color: #FFFFCC;
PADDING-TOP: 0px;
PADDING-BOTTOM: 0px;
PADDING-LEFT: 0px;
PADDING-RIGHT: 0px;
BORDER-TOP: #000000 1px solid;
BORDER-BOTTOM: #000000 1px solid;
BORDER-LEFT: #000000 1px solid;
BORDER-RIGHT: #000000 1px solid;
FLOAT: none;
MARGIN: 0px; 
BACKGROUND-COLOR: #000000;
}
</style>