<html>
<head>
<title>
Admin Manual
</title>
</head>
<body>
<font face="Arial">
<center><b>Admin Manual</b></center><br><br>

Explanations of what everything means in the admin area.<br><br>

<b><a name="category">Category Name</a></b><br><br>

Whatever you want to call your category.<br><br>

<hr><br><br>

<b><a name="categorydesc">Category Description</a></b><br><br>

A brief description of what the category contains. It's not required.<br><br>

<hr><br><br>

<b><a name="categorylevel">Category Level</a></b><br><br>

This is if you want the category to be a top-level category or a subcategory. You get
to change the display order of the categories down below.<br><br>

<hr><br><br>

<b><a name="locked">Locked Categories</a></b><br><br>

Locked Categories will not show up as an option to the public when they try to submit
new stories. A couple of reasons for doing this: 1) You might want to lock your top-level
categories, and only let people submit to the lower level categories. 2) You may have a category
that you want only you (or the other admins) to submit to. <br><br>

<hr><br><br>

<b><a name="categoryimage">Category Image</a></b><br><br>

The category image is not required, but if you want to have one, you should place it in the
images folder of the skin(s) you are using. You must have category images located in the images
folder of <i>every</i> skin available on your site -- this allows for skin-specific category images.<br><br>

<hr><br><br>

<b><a name="currentcategories">Current Categories</a></b><br><br>

This area displays all the categories, as well as allowing you to control the order that the
categories display in drop down menus and other areas of the site. Use the little arrows to move
categories up or down on the list.<br><br>

<hr><br><br>

<b><a name="charactername">Character Name</a></b><br><br>
The name of the character. Characters are not required to be added for every category 
-- if you don't add characters, that menu choice will not appear when an author 
adds a story.<br>
<br>

<hr><br><br>

<b><a name="charactercategory">Character Category</a></b><br><br>

The category that the character belongs to. You can copy characters from one category to another in the form
below.<br><br>

<hr><br><br>

<b><a name="copycharacters">Copy Characters</a></b><br><br>

If you have multiple characters that are in more than category, you can copy them easily using this form.<br><br>

<hr><br><br>

<b><a name="rating">Ratings</a></b><br><br>

Ratings should be fairly obvious -- they're intended to be used to show who the story is appropriate for. The US
system uses G, PG, PG-13, R, and NC-17. The UK system is U, PG, 12, 15, 18, and R18. You could use
whatever you wanted, such as: All Ages, Teens, Adults Only. A rating is required for every story, so you have to
input some. <br><br>

<hr><br><br>

<b><a name="popup">Warning Pop-up</a></b><br><br>

If you want, you can have a pop-up with your rating -- every time someone clicks on the title that has
a rating with a warning, they'll get a message box with a confirm or cancel choice.<br><br>

<hr><br><br>

<b><a name="popuptext">Warning Pop-up Text</a></b><br><br>

You can define the text of the pop-up here. Please note: do not put any double quotation marks (") in your text. This will cause javascript errors.<br><br>

<hr><br><br>

<b><a name="genres">Genres</a></b><br><br>

Genres are intended to help readers find specific kinds of stories by type, such as romance,
action, horror, parody, and so on.<br><br>

<hr><br><br>

<b><a name="warnings">Warnings</a></b><br><br>

Warnings are intended to help readers know if stories contain anything that they might not want
to read about, such as violence, adult language, or sexual situations. This is not a required field
for stories. <br><br>

<hr><br><br>

<b><a name="addauthor">Add Author</a></b><br><br>

If your archive includes stories that you have asked other authors for permission to archive,
then you need to input them as authors in the system first. Then when you go to add a story, they
will show up as a choice in that area.<br><br>

<hr><br><br>

<b><a name="authorinput">Authors Input by Admin</a></b><br><br>

This is a list of the authors input by the admin(s). If an author comes to you and says that
they would like control over their stories, then you can release them, and they will be sent a
temporary password to the e-mail that was input for them.<br><br>

<hr><br><br>

<b><a name="validateauthor">Validate Authors</a></b><br><br>

This only applies if you don't have "Automatically validate all stories" in the
settings set to No. If you have an open archive but you review all submissions, you may end up getting swamped by
submitted stories. Sometimes, there are authors whose work you trust, and whom you know you
don't need to look at closely when they submit. If this is so, then add them to the validated
authors list, and their stories will not end up in the Submitted Stories queue. Note: if you
have an account for yourself, you will need to add yourself to the validated authors list, or
your stories will end up in the queue!<br><br>

<hr><br><br>

<b><a name="validatedauthors">Validated Authors</a></b><br><br>

The list of authors whose work you trust, and who will have their stories automatically
validated. This only applies if you don't have "Automatically validate all stories" in the
settings set to No. <br><br>

<hr><br><br>

<b><a name="adminlogin">Admin Login</a></b><br><br>

The login name for the admin. Please note: logins and passwords for admins are completely
separate from regular member accounts on the site. If you want to submit stories as yourself,
you will have to have both an admin and a user account. <br><br>

<hr><br><br>
<b><a name="adminpassword">Admin Password</a></b><br><br>

The password for the admin. Only level one admins can change other admin passwords.<br><br>

<hr><br><br>
<b><a name="adminemail">Admin E-mail</a></b><br><br>

The e-mail address that the system uses to contact the admin when new stories are
submitted. <br><br>

<hr><br><br>
<b><a name="adminlevel">Validated Authors</a></b><br><br>

The level of the admin determines what they have access to in the admin area:<br><br>

Level 1: Everything, including all settings<br>
Level 2: Everything but the settings<br>
Level 3: View Submitted, Add Story, News, Search/Edit <br>
Level 4: Can edit/delete/add Stories written only by them. Basically, this is only 
for sites that have submissions turned off completely, but want to give certain 
members the ability to add stories (sort of like a closed archive for a limited 
number of people). <br><br>

<hr><br><br>
<b><a name="admincontact">Contact Admin</a></b><br><br>

If this is checked, the admin will be contacted by e-mail every time a new story is
submitted to the validation queue.<br><br>

<hr>
</font> <br>
<font face="Arial"><b><a name="catoversee">Categories to Oversee</a></b><br>
<br>
Sets what categories the admin oversees. Currently means that they will only be 
contacted if a story is submitted to that section, and you have the settings set 
so that stories must be validated.<br>
<br>
<hr>
</font> <font face="Arial"><br>
<br>
</font> 
</body>
</html>