body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.debugborder{ 
	border: 1px dashed #000000;
	background-color: #eeeeee; 
	padding: 5px; 
	margin: 10px 20px 10px;
}
.navborder{ 
	border: 2px solid #999999;
	background-color: #eeeeee; 
	padding: 5px; 
	margin: 10px 20px 10px;
}

.style1{ 
	font: bold 10px Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: center;
	border: 2px solid #000000;
	background-color: #0099CC; 
	padding: 5px; 
	margin: 3px 3px 3px;
}
.stylelarger{
	font: bold 12px Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: center;
}
.navbox{ 
	border: 1px solid #000000;
	background-color: #eeeeee; 
	padding: 5px; 
	margin: 3px 3px 3px;
}
.navhead{ 
	font: bold 10px Verdana, Arial, Helvetica, sans-serif;
	border: 1px solid #000000;
	background-color: #bbbbff; 
	padding: 5px; 
	margin: 3px 3px 3px;
}
.tableborder{ 
	border: 0px;
	padding: 0px; 
	margin: 10px 20px 10px;
}
.main_frame_bg {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background: #eeeeee;
	padding: 5px;
	vertical-align: middle;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 2px solid #999999;
}
.top1 {
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #333333;
	background: #cbdced;
	text-align: left;
	vertical-align: middle;
	padding: 5px 5px 5px 10px;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px none #999999;
	border-left: 2px solid #999999;
}
.top2 {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	height: 12px;
	border-top: 1px #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 2px solid #999999;
	background: #CBDCED;
}
.smallheadtext {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	padding-left: 20px;
}
.normalrow {
	font: bold 10px Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	padding-left: 15px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #e4e4e4;
}
.acptablesubhead {
	font: bold 10px Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	padding-left: 15px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #cccccc;
}
.acptableboldsub {
	font: bold 10px Verdana, Arial, Helvetica, sans-serif;
	padding-left: 15px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
input, textarea {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	border-top: 1px solid #666666;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-left: 2px solid #666666;
}
option, select {
	font-family: Verdana, Tahoma, Arial, Sans-Serif; 
	font-size: 10px;
	font-weight: normal;
	background-color: #FFFFFF;
	padding: 0px;
}

.error1 {
	font: bold 14px Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #FF0033;
}
.error1 {
	font: bold 10px Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #CC6666;
}

.info1 {
	font: bold 14px Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #006633;
}
.info2 {
	font: bold 10px Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #99FFCC;
}

.warn1 {
	font: bold 14px Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #FFFF00;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px none #999999;
	border-left: 2px solid #999999;
}
.warn2 {
	font: bold 10px Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #FFFFCC;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px none #999999;
	border-left: 2px solid #999999;
}