<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page najax.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/najax.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NAJAX all-in-one file.</p>
<p class="description"><p>This file includes all configuration files and  classes that the NAJAX package contains.</p><p>The file also includes all installed  extensions.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="..//__filesource/fsource_NAJAX__najax.php.html">Source Code for this file</a></li>
				<li><span class="field">version:</span> 0.4.0.0</li>
				<li><span class="field">author:</span> Stanimir Angeloff</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<a name="_NAJAX_BASE_/classes/Observable_class_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NAJAX_BASE.'/classes/Observable.class.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__najax.php.html#a44">44</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads the class that is used to extend classes with events.</p>
	
</div>
<a name="_NAJAX_BASE_/classes/Observer_class_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NAJAX_BASE.'/classes/Observer.class.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__najax.php.html#a39">39</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads the file that defines the <a href="../NAJAX/NAJAX_Observer.html">NAJAX_Observer</a> Class.</p>
	
</div>
<a name="_NAJAX_BASE_/classes/Utilities_class_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NAJAX_BASE.'/classes/Utilities.class.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__najax.php.html#a51">51</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads the class that defines extended functions that  the NAJAX package uses and overrides some  deprecated functions, like gettype(...).</p>
	
</div>
<a name="_NAJAX_BASE_/config/najax_config_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NAJAX_BASE.'/config/najax.config.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__najax.php.html#a29">29</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads the NAJAX configuration file.</p>
	
</div>
<a name="_NAJAX_BASE_/config/extensions_config_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NAJAX_BASE.'/config/extensions.config.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__najax.php.html#a34">34</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads the NAJAX extensions configuration file.</p>
	
</div>
<a name="_NAJAX_BASE_/classes/Client_class_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NAJAX_BASE.'/classes/Client.class.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__najax.php.html#a63">63</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads the class that is used to register a PHP variable/class  in JavaScript.</p>
	
</div>
<a name="_NAJAX_BASE_/classes/events/Storage_class_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NAJAX_BASE.'/classes/events/Storage.class.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__najax.php.html#a69">69</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads the class that is used as base class for all  NACLES storage providers.</p>
	
</div>
<a name="_NAJAX_BASE_/classes/Server_class_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NAJAX_BASE.'/classes/Server.class.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__najax.php.html#a74">74</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads the class that is used to handle client callbacks.</p>
	
</div>
<a name="_NAJAX_BASE_/extensions/_$extension_/_$extension__ext_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NAJAX_BASE.'/extensions/'.$extension.'/'.$extension.'.ext.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__najax.php.html#a88">88</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads the main extension file.</p>
	
</div>
<a name="_NAJAX_BASE_/classes/Serializer_class_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">NAJAX_BASE.'/classes/Serializer.class.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__najax.php.html#a57">57</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads the class that is used to serialize a PHP variable  into a <a href="http://www.json.org">JSON</a> string.</p>
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="define'NAJAX_'.strtoupper($extension).'_BASE'"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">'NAJAX_'.strtoupper($extension).'_BASE'</span> = NAJAX_BASE.'/extensions/'.$extension
			(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__najax.php.html#a83">83</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NAJAX extension base folder that contains all extension files.</p>
	
		
</div>
<a name="defineNAJAX_BASE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">NAJAX_BASE</span> = dirname(__FILE__)
			(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__najax.php.html#a23">23</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NAJAX base folder that contains all package files.</p>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:49 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>