<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class NAJAX_Utilities</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NAJAX_Utilities</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NAJAX Utilities Class.</p>
<p class="description"><p>This class defines extended functions that  the NAJAX package uses and overrides some  deprecated functions, like gettype(...).</p><p></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> 0.4.0.0</li>
				<li><span class="field">author:</span> Stanimir Angeloff</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_classes_Utilities_class_php.html">/classes/Utilities.class.php</a> (line <span class="field"><a href="..//__filesource/fsource_NAJAX__classesUtilities.class.php.html#a29">29</a></span>)
		</p>
		
				
		<pre><a href="../NAJAX/NAJAX_Observable.html">NAJAX_Observable</a>
   |
   --NAJAX_Utilities</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#addObserver" title="details" class="method-name">addObserver</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$observer</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#caseConvert" title="details" class="method-name">caseConvert</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#eventsHeader" title="details" class="method-name">eventsHeader</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$callbackUrl</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#extensionHeader" title="details" class="method-name">extensionHeader</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$extension</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$fileName</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$optimizedFileName</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">float</span>
										<a href="#getMicroTime" title="details" class="method-name">getMicroTime</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getType" title="details" class="method-name">getType</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$var</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#header" title="details" class="method-name">header</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$base</span> = <span class="var-default">'.'</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$optimized</span> = <span class="var-default">true</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isAssocArray" title="details" class="method-name">isAssocArray</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$var</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#notifyObservers" title="details" class="method-name">notifyObservers</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span> = <span class="var-default">'default'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span> = <span class="var-default">null</span>])
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaddObserver" id="addObserver"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addObserver</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesUtilities.class.php.html#a311">311</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a <a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a> events observer.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true on success, false otherwise.</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			addObserver
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$observer</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$observer</span><span class="var-description">: The observer object to add (must extend <a href="../NAJAX/NAJAX_Observer.html">NAJAX_Observer</a>).</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../NAJAX/NAJAX_Observable.html#methodaddObserver">NAJAX_Observable::addObserver()</a></dt>
					</dl>
		
	</div>
<a name="methodcaseConvert" id="caseConvert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">caseConvert</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesUtilities.class.php.html#a294">294</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the input string with all alphabetic characters  converted to lower or upper case depending on the configuration.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The converted text.</li>
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			caseConvert
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: The text to convert to lower/upper case.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodeventsHeader" id="eventsHeader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">eventsHeader</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesUtilities.class.php.html#a223">223</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers NACLES header data.</p>
<p class="description"><p>You should call this method after NAJAX_Utilities::header.</p><p>NACLES header data includes server time and callback URL.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML code to initialize NACLES.</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			eventsHeader
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$callbackUrl</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$callbackUrl</span><span class="var-description">: NACLES callback URL.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodextensionHeader" id="extensionHeader"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">extensionHeader</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesUtilities.class.php.html#a259">259</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers NAJAX extension client header file.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true on success, false otherwise.</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			extensionHeader
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$extension</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$fileName</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$optimizedFileName</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$extension</span><span class="var-description">: The name of the NAJAX extension.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fileName</span><span class="var-description">: The extension JavaScript file name.                                         This file must be located in the                                         extension base folder.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$optimizedFileName</span><span class="var-description">: The optimized extension JavaScript file name.                                         This file must be located in the                                         extension base folder.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetMicroTime" id="getMicroTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMicroTime</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesUtilities.class.php.html#a158">158</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return current UNIX timestamp with microseconds.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns the float 'sec,msec' where 'sec' is the                     current time measured in the number of seconds since                     the Unix Epoch (0:00:00 January 1, 1970 GMT), and                     'msec' is the microseconds part.</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getMicroTime
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesUtilities.class.php.html#a104">104</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the type of a variable.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Possibles values for the returned string are: <ul><li>&quot;bool&quot;</li><li>&quot;int&quot;</li><li>&quot;float&quot;</li><li>&quot;string&quot;</li><li>&quot;s_array&quot;</li><li>&quot;a_array&quot;</li><li>&quot;object&quot;</li><li>&quot;null&quot;</li><li>&quot;unknown&quot;</li></ul></li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getType
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$var</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$var</span><span class="var-description">: The source variable.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodheader" id="header"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">header</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesUtilities.class.php.html#a179">179</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers NAJAX client header files.</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML code to include NAJAX client files.</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			header
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$base</span> = <span class="var-default">'.'</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$optimized</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$base</span><span class="var-description">: Base NAJAX folder.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$optimized</span><span class="var-description">: true to include optimized headers, false otherwise.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodisAssocArray" id="isAssocArray"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isAssocArray</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesUtilities.class.php.html#a44">44</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if an array is an associative array.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if $var is an associative array, false                     if $var is a sequential array.</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isAssocArray
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$var</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$var</span><span class="var-description">: The array to check.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodnotifyObservers" id="notifyObservers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">notifyObservers</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesUtilities.class.php.html#a323">323</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			notifyObservers
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span> = <span class="var-default">'default'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span> = <span class="var-default">null</span>])
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../NAJAX/NAJAX_Observable.html#methodnotifyObservers">NAJAX_Observable::notifyObservers()</a></dt>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../NAJAX/NAJAX_Observable.html">NAJAX_Observable</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../NAJAX/NAJAX_Observable.html#methodaddObserver">NAJAX_Observable::addObserver()</a></span><br>
													<span class="method-name"><a href="../NAJAX/NAJAX_Observable.html#methodnotifyObservers">NAJAX_Observable::notifyObservers()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:50:08 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>