<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class NAJAX_Meta</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NAJAX_Meta</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NAJAX Meta Class.</p>
<p class="description"><p>This class is used to extend classes with meta  data, such as private methods and/or variables.</p><p>You should never use this class directly.  Rather, use the <a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a> class.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> 0.4.0.0</li>
				<li><span class="field">author:</span> Stanimir Angeloff</li>
				<li><span class="field">access:</span> private</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_classes_Meta_class_php.html">/classes/Meta.class.php</a> (line <span class="field"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a33">33</a></span>)
		</p>
		
				
		<pre><a href="../NAJAX/NAJAX_Observable.html">NAJAX_Observable</a>
   |
   --NAJAX_Meta</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$methodsMap" title="details" class="var-name">$methodsMap</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$privateMethods" title="details" class="var-name">$privateMethods</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$privateVariables" title="details" class="var-name">$privateVariables</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$publicMethods" title="details" class="var-name">$publicMethods</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$publicVariables" title="details" class="var-name">$publicVariables</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#addObserver" title="details" class="method-name">addObserver</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$observer</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#findMethodName" title="details" class="method-name">findMethodName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$methodName</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isPublicMethod" title="details" class="method-name">isPublicMethod</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$methodName</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isPublicVariable" title="details" class="method-name">isPublicVariable</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$variableName</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#notifyObservers" title="details" class="method-name">notifyObservers</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span> = <span class="var-default">'default'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMethodsMap" title="details" class="method-name">setMethodsMap</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$methodsMap</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPrivateMethods" title="details" class="method-name">setPrivateMethods</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$methods</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPrivateVariables" title="details" class="method-name">setPrivateVariables</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$variables</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPublicMethods" title="details" class="method-name">setPublicMethods</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$methods</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPublicVariables" title="details" class="method-name">setPublicVariables</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$variables</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$methodsMap" id="$methodsMap"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$methodsMap</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a78">78</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$privateMethods" id="$privateMethods"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$privateMethods</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a51">51</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$privateVariables" id="$privateVariables"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$privateVariables</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a69">69</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$publicMethods" id="$publicMethods"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$publicMethods</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a42">42</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$publicVariables" id="$publicVariables"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$publicVariables</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a60">60</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaddObserver" id="addObserver"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addObserver</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a302">302</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a <a href="../NAJAX/NAJAX_Meta.html">NAJAX_Meta</a> events observer.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true on success, false otherwise.</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			addObserver
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$observer</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$observer</span><span class="var-description">: The observer object to add (must extend <a href="../NAJAX/NAJAX_Observer.html">NAJAX_Observer</a>).</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../NAJAX/NAJAX_Observable.html#methodaddObserver">NAJAX_Observable::addObserver()</a></dt>
					</dl>
		
	</div>
<a name="methodfindMethodName" id="findMethodName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findMethodName</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a275">275</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			findMethodName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$methodName</span>)
			</div>
	
		
		
	</div>
<a name="methodisPublicMethod" id="isPublicMethod"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isPublicMethod</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a219">219</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isPublicMethod
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$methodName</span>)
			</div>
	
		
		
	</div>
<a name="methodisPublicVariable" id="isPublicVariable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isPublicVariable</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a247">247</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isPublicVariable
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$variableName</span>)
			</div>
	
		
		
	</div>
<a name="methodnotifyObservers" id="notifyObservers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">notifyObservers</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a314">314</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			notifyObservers
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span> = <span class="var-default">'default'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span> = <span class="var-default">null</span>])
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../NAJAX/NAJAX_Observable.html#methodnotifyObservers">NAJAX_Observable::notifyObservers()</a></dt>
					</dl>
		
	</div>
<a name="methodsetMethodsMap" id="setMethodsMap"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMethodsMap</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a187">187</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMethodsMap
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$methodsMap</span>)
			</div>
	
		
		
	</div>
<a name="methodsetPrivateMethods" id="setPrivateMethods"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPrivateMethods</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a112">112</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPrivateMethods
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$methods</span>)
			</div>
	
		
		
	</div>
<a name="methodsetPrivateVariables" id="setPrivateVariables"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPrivateVariables</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a162">162</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPrivateVariables
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$variables</span>)
			</div>
	
		
		
	</div>
<a name="methodsetPublicMethods" id="setPublicMethods"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPublicMethods</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a87">87</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPublicMethods
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$methods</span>)
			</div>
	
		
		
	</div>
<a name="methodsetPublicVariables" id="setPublicVariables"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPublicVariables</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesMeta.class.php.html#a137">137</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPublicVariables
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$variables</span>)
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../NAJAX/NAJAX_Observable.html">NAJAX_Observable</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../NAJAX/NAJAX_Observable.html#methodaddObserver">NAJAX_Observable::addObserver()</a></span><br>
													<span class="method-name"><a href="../NAJAX/NAJAX_Observable.html#methodnotifyObservers">NAJAX_Observable::notifyObservers()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:43 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>