<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class NAJAX_Client</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NAJAX_Client</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NAJAX Client Class.</p>
<p class="description"><p>This class is used to register a PHP variable/class  in JavaScript.</p><p>This class is also used to assign meta data  to the classes. See  NAJAX_Client::publicMethods,  NAJAX_Client::privateMethods,  NAJAX_Client::publicVariables,  NAJAX_Client::privateVariables and  NAJAX_Client::mapMethods for more information.</p><p>Example:</p><p><pre><ol><code><pre><li> &lt;?<span class="src-id">php</span></li>
<li>&nbsp;</li>
<li> <span class="src-key">class </span><span class="src-id">Calculator</span></li>
<li> <span class="src-sym">{</span></li>
<li>     <span class="src-key">var </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li>     <span class="src-key">function </span><span class="src-id">Calculator</span><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li>     <span class="src-sym">{</span></li>
<li>         <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">result </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li>     <span class="src-sym">}</span></li>
<li>&nbsp;</li>
<li>     <span class="src-key">function </span><span class="src-id">Add</span><span class="src-sym">(</span><span class="src-var">$arg</span><span class="src-sym">)</span></li>
<li>     <span class="src-sym">{</span></li>
<li>         <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">result </span>+= <span class="src-var">$arg</span><span class="src-sym">;</span></li>
<li>     <span class="src-sym">}</span></li>
<li> <span class="src-sym">}</span></li>
<li>&nbsp;</li>
<li> <a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NAJAX_AUTOHANDLE'</span><span class="src-sym">, </span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'najax.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li> <span class="src-php">?&gt;</span></li>
<li> <span class="src-php">&lt;?= </span><span class="src-id"><a href="../NAJAX/NAJAX_Utilities.html">NAJAX_Utilities</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Utilities.html#methodheader">header</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-php">?&gt;</span></li>
<li> &lt;script type=&quot;text/javascript&quot;&gt;</li>
<li>&nbsp;</li>
<li> var calc = <span class="src-php">&lt;?= </span><span class="src-id"><a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Client.html#methodregister">register</a><span class="src-sym">(</span><span class="src-key">new </span><span class="src-id">Calculator</span><span class="src-sym">(</span><span class="src-sym">)) </span><span class="src-php">?&gt;</span>;</li>
<li>&nbsp;</li>
<li> calc.add(10);</li>
<li> calc.add(20);</li>
<li>&nbsp;</li>
<li> alert(calc.result);</li>
<li>&nbsp;</li>
<li> &lt;/script&gt;</li>
</pre></code></ol></pre></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> 0.4.0.0</li>
				<li><span class="field">author:</span> Stanimir Angeloff</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_classes_Client_class_php.html">/classes/Client.class.php</a> (line <span class="field"><a href="..//__filesource/fsource_NAJAX__classesClient.class.php.html#a98">98</a></span>)
		</p>
		
				
		<pre><a href="../NAJAX/NAJAX_Observable.html">NAJAX_Observable</a>
   |
   --NAJAX_Client</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#addObserver" title="details" class="method-name">addObserver</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$observer</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#mapMethods" title="details" class="method-name">mapMethods</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">&$var</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$methodsMap</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#notifyObservers" title="details" class="method-name">notifyObservers</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span> = <span class="var-default">'default'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#privateMethods" title="details" class="method-name">privateMethods</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">&$var</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$methods</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#privateVariables" title="details" class="method-name">privateVariables</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">&$var</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$variables</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#publicMethods" title="details" class="method-name">publicMethods</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">&$var</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$methods</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#publicVariables" title="details" class="method-name">publicVariables</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">&$var</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$variables</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#register" title="details" class="method-name">register</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$var</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaddObserver" id="addObserver"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addObserver</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesClient.class.php.html#a529">529</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a <a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a> events observer.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true on success, false otherwise.</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			addObserver
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$observer</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$observer</span><span class="var-description">: The observer object to add (must extend <a href="../NAJAX/NAJAX_Observer.html">NAJAX_Observer</a>).</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../NAJAX/NAJAX_Observable.html#methodaddObserver">NAJAX_Observable::addObserver()</a></dt>
					</dl>
		
	</div>
<a name="methodmapMethods" id="mapMethods"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mapMethods</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesClient.class.php.html#a500">500</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns methods map to the class meta data.</p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mapMethods
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">&$var</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$methodsMap</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$var</span><span class="var-description">: The object where the meta data is stored.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$methodsMap</span><span class="var-description">: The class methods map.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodnotifyObservers" id="notifyObservers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">notifyObservers</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesClient.class.php.html#a541">541</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			notifyObservers
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span> = <span class="var-default">'default'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span> = <span class="var-default">null</span>])
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../NAJAX/NAJAX_Observable.html#methodnotifyObservers">NAJAX_Observable::notifyObservers()</a></dt>
					</dl>
		
	</div>
<a name="methodprivateMethods" id="privateMethods"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">privateMethods</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesClient.class.php.html#a413">413</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns private methods to the class meta data.</p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			privateMethods
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">&$var</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$methods</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$var</span><span class="var-description">: The object where the meta data is stored.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$methods</span><span class="var-description">: The class private methods.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodprivateVariables" id="privateVariables"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">privateVariables</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesClient.class.php.html#a471">471</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns private variables to the class meta data.</p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			privateVariables
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">&$var</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$variables</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$var</span><span class="var-description">: The object where the meta data is stored.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$variables</span><span class="var-description">: The class private variables.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodpublicMethods" id="publicMethods"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">publicMethods</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesClient.class.php.html#a384">384</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns public methods to the class meta data.</p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			publicMethods
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">&$var</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$methods</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$var</span><span class="var-description">: The object where the meta data is stored.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$methods</span><span class="var-description">: The class public methods.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodpublicVariables" id="publicVariables"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">publicVariables</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesClient.class.php.html#a442">442</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns public variables to the class meta data.</p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			publicVariables
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">&$var</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$variables</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$var</span><span class="var-description">: The object where the meta data is stored.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$variables</span><span class="var-description">: The class public variables.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodregister" id="register"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">register</span> (line <span class="line-number"><a href="..//__filesource/fsource_NAJAX__classesClient.class.php.html#a128">128</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers a PHP variable/class in JavaScript.</p>
<p class="description"><p>Example:</p><p><pre><ol><code><pre><li> &lt;<span class="src-id">script type</span>=<span class="src-str">&quot;text/javascript&quot;</span>&gt;</li>
<li> &lt;?<span class="src-id">php </span><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'najax.php'</span><span class="src-sym">)</span><span class="src-sym">; </span><span class="src-php">?&gt;</span></li>
<li>&nbsp;</li>
<li> var arr = <span class="src-php">&lt;?= </span><span class="src-id"><a href="../NAJAX/NAJAX_Client.html">NAJAX_Client</a></span><span class="src-sym">::</span><a href="../NAJAX/NAJAX_Client.html#methodregister">register</a><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">, </span><span class="src-num">2</span><span class="src-sym">, </span><span class="src-str">&quot;string&quot;</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">&quot;Nested&quot;</span><span class="src-sym">))) </span><span class="src-php">?&gt;</span>;</li>
<li>&nbsp;</li>
<li> alert(arr);</li>
<li>&nbsp;</li>
<li> &lt;/script&gt;</li>
</pre></code></ol></pre></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> JavaString code that represents the variable/class.</li>
				<li><span class="field">static:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			register
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$var</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$var</span><span class="var-description">: Variable/Class name to register.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$params</span><span class="var-description">: When registering a variable/class you can                             provide extended parameters, like class name                             and callback URL.</span>			</li>
				</ul>
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../NAJAX/NAJAX_Observable.html">NAJAX_Observable</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../NAJAX/NAJAX_Observable.html#methodaddObserver">NAJAX_Observable::addObserver()</a></span><br>
													<span class="method-name"><a href="../NAJAX/NAJAX_Observable.html#methodnotifyObservers">NAJAX_Observable::notifyObservers()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Sep 2005 09:49:34 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>