/*
Green: #399
Pale green: #ECFEEC
Palest green: #F5FFF5
Palest grey: #eee
Pale grey: #DFDFDF;
mid-grey: #ccc;
*/
body {
	 background:#eee;
	 color:#202020;
}
#wrapper {
	background:#fff;
	color:#404040;
	border:1px solid #ccc;
}
#skip-menu a:focus, #skip-menu a:active {
	background: #ECFEEC;
	color: #000; 
	border: 1px solid #ccc; 
}

/* Menu */
#menu ul li a, #menu ul li a:visited {
	background: #eee;
	color: #399;
	border: 1px solid #ccc;
}
#menu ul li a:hover,#menu ul li a:active,#menu ul li a:focus {
	background: #F5FFF5;
	color: #399;
	border: 1px solid #399;
}

/* Content */
#content a:link {
	background:transparent;
	color: #399;
}
#content a:visited { 
	background:transparent;
	color: #999;
}
#content a:hover,#content a:active,#content a:focus{ 
	text-decoration: none;
	background: #ECFEEC;
	color:#000;
}

/* Footer */
#footer{
	background:transparent;
	color:#000;
}
#footer a,#footer a:visited{
	background:transparent;
	color:#000;
	text-decoration:none;
}
#footer a:hover,#footer a:active,#footer a:focus{
	text-decoration:underline;
	background:transparent;
	color:#399;
}

/* Special */
.button {
	background:#eee;
	color:#399;
	border-top:1px solid #fff;
	border-left:1px solid #fff;
	border-bottom:1px solid #999;
	border-right:1px solid #999;
}
#news-form fieldset {
	border:1px dashed #999;
}
#news-form legend {
	 background:#eee;
	 color:#202020;
}
#admin-form fieldset {
	border:none;
}
.news-display {
	border-bottom:1px dashed #999;
}
.error,.warning {
	background:transparent;
	color:#c00;
}
.success {
	background:transparent;
	color:#0c0;
}
.msg {
	background:transparent;
	color: #00c;
}
.border-bottom {
	padding-bottom:20px;
	border-bottom:1px dashed #999;
}
input.radio {
	background:#fff;
	color:#404040;
}

/* Standard */
h1, h2, h3 {
	background:transparent;
	color:#404040;
}
input,textarea,select {
	background:#f8f8f8;
	color:#404040;
}
input:focus, textarea:focus {
	background:#fff;
	color:#404040;
}
acronym, abbr {
	border-bottom:1pc dashed #eee;
}
h1 acronym {
	border-bottom:none;
}
code{
	background:#e5e5e5;
	color:#600;
}
legend{
	background:#f5f5f5;
	color:#000;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
fieldset{
	border:1px dashed #ccc;
}
abbr, acronym {
	border-bottom:1pc dashed #eee;
}
	
