body {
	font-family:georgia,palatino,times,'times new roman',serif;
	 padding:0 20px 20px;
	 font-size:100%;
}
#wrapper {
	margin:10px 5%;
	padding:10px 20px;
}
#skip-menu {
	position: absolute;
	left: -1600px;
	top: -1600px;
}
#skip-menu a:focus, #skip-menu a:active {
	position: absolute;
	top: 1605px;
	left: 1625px;
	width:8em;
	padding: 0.2em 0.5em;
	text-align: center;
	text-decoration: underline;
	white-space: nowrap;
	font-size:80%;
}

/* Menu */
 #menu {
	margin: 20px auto;
	padding: 0;
	font-size:0.75em;
}
#menu ul {
	border: 0;
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	line-height: 2em;
}
#menu ul li {
	display: inline;
	text-align: center;
	padding: 0;
	margin: 0;
	line-height: 2em;
}
#menu ul li a {
	height: 1.1em;
	padding: 3px 5px;
	margin: 0.1em 0.2em 0.5em 0;
	text-decoration: none;
	text-align: center;
	font-weight:bold;
	white-space:nowrap;
}
#menu ul li a:hover,#menu ul li a:active,#menu ul li a:focus {
	text-decoration:underline;
}

/* Content */
#content {
	line-height:1.3em;
	font-size:90%;
}

/* Footer */
#footer {
	margin:0 5%;
	padding: 0;
	font-size:0.7em;
	text-align:right;
}

/* Special */
/* buttons */
.button {
	font-weight:bold;
}
.submit {}
/* Login Form */
.login {
	padding-bottom:5em;
}
.login label {
	float:left;
	width:5em;
	text-align:right;
	padding-right:0.5em;
}
.login .submit {
	font-size:100%;
}
.login .submit,.login .request {
	margin-left:5.5em;
}
/* forms */
#news-form {
	margin-bottom:1em;
}
#news-form label {
	text-align:right;
}
#news-form span.details {
	display:block;
}
#news-form span.details label {
	width:auto;
	text-align:left;
}
#news-form label.dropdown {
	float:none;
	text-align:left;
	display:inline;
}
ul.list-all-items {
	list-style-type:none;
	margin-bottom:0.5em;
}
.delete-all {
	margin:2em 0 0 3em;
}
/* Admin */
#admin-form {
	margin-bottom:5em;
}
#admin-form label {
	float:left;
	width:9em;
	text-align:right;
	margin-right:2px;
}
#admin-form fieldset.adduser {
	margin-left:8em;
}
#admin-form fieldset label {
	float:none;
	display:inline;
	width:auto;
	text-align:left;
}
#admin-form fieldset.adduser label {
	float:none;
	display:inline;
	width:auto;
	text-align:left;
}
#admin-form .submit {
	margin-left:9em;
}
#admin-form fieldset.amenduser label {
	margin-left:2px;
}
/* News Display */
.news-display {
	padding:1em 2em 0;
}
.news-display {
	padding-bottom:20px;
}
.post-date {
	font-size:70%;
}
.msg, .error, .warning {
	font-size:105%;
}
.error, .warning {
	text-align:center;
}

/* Standard tags */
h1 {
	font-size: 1.2em;
	line-height: 1.5em;
	margin: 0;
	font-family:georgia,palatino,times,'times new roman',serif;
}
h2 {
	font-size: 1.1em;
	font-weight: bold;
	font-family:georgia,palatino,times,'times new roman',serif;
}
h3 {
	font-size: 1em;
	line-height: 1.3em;
	margin-top: 1em;
	margin-bottom: .5em;
	font-weight: bold;
	font-family:georgia,palatino,times,'times new roman',serif;
}
h4 {
	font-size: 0.9em;
	line-height: 1.3em;
	margin-top: 1em;
	margin-bottom: 1em;
	font-weight: bold;
	font-family:georgia,palatino,times,'times new roman',serif;
}
code {
	font-size:1.2em;
	padding:2px 5px;
}
q {
	font-style:italic;
}
ol li {
	margin-bottom:1em;
}
ul {
	list-style: none;
	line-height: 1.3em;
	margin-top: 13px;
	margin-bottom: 12px;
}
li {
	line-height: 1.23em;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 0;
	padding: 0;
}
img { 
	border: 0;
}
input,textarea,select {
	margin:0;
	vertical-align:middle;
}
input,select {
	font-size:1em;
}
legend {
	font-weight:normal;
	padding:2px 5px;
	margin:1px;
}
fieldset {
	margin-top:10px;
	padding:5px;
}
abbr, acronym {
	text-decoration:none;
}

/* Other */
.center {
	text-align:center;
}
