body{
	font-size : 10pt;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight : normal;
	background-color : #F0FFF0;
}
.activesorting{
	color : #A52A2A;
	font-weight : bold;
}
a.remark:hover{
	font-weight : normal;
	font-size: 8pt;
	text-decoration : underline;
}
.helpline {
	background : #483D8B;
	color : Yellow;
	border-style : none;
	border-color : #c0c0c0;
	font-size : 8pt;
	font-family : "Courier New", Courier, monospace;
	font-style : normal;
	font-weight : normal;
}
table.colorbar{
	margin-top : 2pt;
	font-weight : bold;
}
.colorbar{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
}
select.bbcbuttons{
	border-style : solid;
	border-width : thin;
	border-color : #A52A2A;
	background-color : #708090;
}
table.treebox{
	background-color : #F5DEB3;
}
a.treebox{
	font-size : 10pt;
	text-decoration : none;
	font-weight : normal;
	color: Blue;
}
a.treebox:hover{
	font-weight : normal;
	background-color: Blue;
	color : #DCDCDC;
}
blockquote.bbc_quote{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
table.bbc_quote{
	background-color : #F0FFFF;
	border : 1 solid Black;
	color : #444444;
}
td.bbc_quote_title{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 9pt;
	font-weight : bold;
}
table.bbc_code{
	background-color : #F0FFFF;
	border : 1 solid Black;
	color : #444444;
}
td.bbc_code_title{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 9pt;
	font-weight : bold;
}
PRE.bbc_code {
	font-family : "Courier New", Courier, monospace;
	font-size : 10pt;
}
 .copyright{
	background-color : #F0F8FF;
	font-size : 9pt;
}
a.copyright{
	font-size : 9pt;
	font-weight : normal;
}
a.copyright:hover{
	font-size : 9pt;
	font-weight : normal;
	background-color : #708090;
}
 .actionrow{
	background-color : #F8F8FF;
}
.indexsep1{
	background-color : #708090;
}
.indexsep2{
	background-color : #ADD8E6;
}
.indexrow1{
	background-color : #D3D3D3;
}
.indexrow2{
	background-color : Silver;
}
.errorrow{
	background-color : #A52A2A;
	color : Yellow;
}
a.listlink2{
	font-style : normal;
	font-weight : normal;
	font-size : 10pt;
	text-decoration : none;
}
a.listlink2:hover{
	font-style : normal;
	font-weight : normal;
	font-size : 10pt;
	text-decoration : none;
	background-color : #B0C4DE;
}
.inlineheading1{
	font-size : 9pt;
	font-weight : bold;
}
.optionrow{
	background-color : #4682B4;
}
.grouprow1{
	background-color : #B0C4DE;
	color : #A0522D;
}
.inforow{
	background-color : #ADD8E6;
}
.listheading0{
	background-color : #2E8B57;
	color : #FAF0E6;
}
.listheading1{
	background-color : #6A5ACD;
	color : #FFDEAD;
}
.listheading2{
	background-color : #CD5C5C;
}
.listheading3{
	background-color : #C71585;
}
.rowheadings{
	background-color : #A9A9A9;
	font-size : 9pt;
}
table.filterbox{
	background-color : #ADD8E6;
	border : thin solid #6495ED;
	margin-bottom : 2pt;
	margin-top : 2pt;
}
a.rowheadings:hover{
	font-size: 9pt;
	text-decoration : overline;
}
a.rowheadings:active{
	color : Red;
}
a.rowheadings{
	color : Blue;
}
a.rowheadings:visited{
	color : Blue;
}
.displayrow{
	background-color : #c0c0c0;
}
.displayrow2{
	background-color : #c0c0c0;
	font-size : 8pt;
}
.displayrownew{
	background-color : #F0E68C;
}
.displayrownoans{
	background-color : #DCDCDC;
}
.displayrownoansnew{
	background-color : #BDB76B;
}
.pagenav{
	background-color : #6495ED;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
a.pagenav:hover{
	text-decoration : overline;
	font-weight : normal;
	color : Yellow;
}
.adminactions{
	background-color : #AFEEEE;
}
.menurow{
	background-color : #4682B4;
}
.inputrow{
	background-color : #cccccc;
}
.inputrow2{
	background-color : #ECFBEC;
}
.bottombox{
	background-color : #FDF5E6;
}
.shortcutbar{
	background-color : #F0E68C;
}
a.shortcutbar{
	color : Blue;
	font-size : 10pt;
	text-decoration : none;
	font-weight : normal;
	font-family : "Courier New", Courier, monospace;
}
a.shortcutbar:hover{
	text-decoration : overline;
	font-weight : normal;
	font-size : 10pt;
	font-family : "Courier New", Courier, monospace;
}
table.faqlink{
	background-color : #B0C4DE;
	border : thin solid #708090;
	margin-bottom : 2pt;
}
select.faqlink{
	border-style : solid;
	border-width : thin;
	border-color : #A52A2A;
	background-color : #708090;
}
table.timebox{
	background-color : #FDF5E6;
	border : thin solid #DAA520;
	margin-top : 2pt;
}
td.timebox{
	font-size : 8pt;	
}
.timezone{
	font-size : 7pt;
}
.listrow1{
	background-color : #c0c0c0;
}
.listrow2{
	background-color : #cccccc;
}
.listrow3{
	background-color : #708090;
}
.pagetitlerow{
	background-color : #E6E6FA;
	color : #FF8C00;
	text-align : center;
}
.prognamerow{
	background-color : #B0C4DE;
	color : #696969;
	text-align : center;
}
.headingrow{
	background-color : #94AAD6;
	color : #EEE8AA;
}
img.statbar{
	background-color : Blue;
}
td{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
h1{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 18pt;
	margin-bottom : 2pt;
	font-weight : bolder;
}
h2{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 16pt;
	font-weight : bold;
	margin-bottom : 2pt;
}
h3{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 14pt;
	font-weight : bold;
	margin-bottom : 2pt;
}
a{
	font-size : 10pt;
	text-decoration : none;
}
a:hover{
	font-weight : bold;
	font-size : 10pt;
}
input.faqefile{
	border-color : #A52A2A;
	border-style : solid;
	border-width : thin;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : normal;
}
input.faqebutton{
	font : Verdana Geneva Arial Helvetica sans-serif;
	color : #F0E68C;
	font-size : 9pt;
	font-weight : bold;
	border-color : #A52A2A;
	border-style : outset;
	background-color : #778899;
}
input.faqecolorbutton{
	font : Verdana Geneva Arial Helvetica sans-serif;
	color : #F0E68C;
	font-size : 8pt;
	font-weight : bold;
	border-color : #A52A2A;
	border-style : outset;
	background-color : #778899;
}
.faqecolorinput{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : normal;
	border-color : #A52A2A;
	border-style : solid;
	border-width : thin;
	background-color : #A9A9A9;
	width : 100pt;
}
.faqeinput{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : normal;
	border-color : #A52A2A;
	border-style : solid;
	border-width : thin;
	background-color : #A9A9A9;
}
.faqefile{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 9pt;
	font-weight : normal;
	border-color : #A52A2A;
	border-style : solid;
	border-width : thin;
	background-color : #A9A9A9;
}
a.actionlink:hover{
	font-size : 10pt;
	text-decoration : underline;
	font-weight : normal;
}
a.listlink:hover{
	font-size : 10pt;
	text-decoration : overline;
	font-weight : normal;
}
table.bbcbuttons{
	background-color : #B0C4DE;
	margin-bottom : 2pt;
	margin-top : 2pt;
	border : thin solid #708090;
}
.remark{
	font-size : 8pt;
}
select{
	background : #A9A9A9;
	border-style : solid;
	border-width : thin;
	border-color : #A52A2A;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
}
a.topMenu
{
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: bold;
}
a.topMenu:hover
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: Maroon;
}
a.subMenu
{
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration: none;
}
a.subMenu:hover
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: Maroon;
}
A.pFo:link         {
	color: Navy;
	text-decoration:overline;
}
A.pFo:visited      {
	color: Navy;
	text-decoration:overline;
}
A.pFo:active       {
	color: Navy;
	text-decoration: overline;
}
A.pFo:hover        {
	color: Yellow;
	text-decoration:overline;
}  
.phpcode{
	background-color : White;
	border : thin solid Black;
}
.submenurow{
	background-color : #6495ED;
}
.clDescriptionCont {position:absolute;  width:250px; visibility:hidden; layer-background-color:#cccccc; z-index:200;}
.clDescription     {width:250px; left:0px; top:0px; font-family:verdana,arial,helvetica,sans-serif; overflow:hidden; border: 1px solid #999999; padding:3px; font-size:11px; background-color:#cccc00; layer-background-color:#cccc00;}
.clCaption         {position:absolute; left:0px; top:0px; width:157px; height:15px; clip:rect(0px 157px 15px 0px); font-size:11px; font-family:verdana,arial,helvetica,sans-serif; background-color:#999900; layer-background-color:#999900;} 
tr.info{
	background-color : #cccc00;
}
.sesswarn{ color: #DAA520; }
.sesslimit{	color: #8B0000; }
.sessok{ color: #228B22; }
h4{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12pt;
	font-weight : bold;
	margin-bottom : 2pt;
}
.sitename{
	background-color : #778899;
	color : #F0E68C;
}
div.errorbox{
	background-color : #A52A2A;
	color : Yellow;
	text-align: center;
	font-weight: bold;
	padding-bottom: 2px;
}
div.warningbox{
	background-color : #FFD700;
	color : Black;
	text-align: center;
	font-weight: bold;
	padding-bottom: 2px;
}
.warningrow{
	background-color : #FFD700;
	color : Black;
}
option.deflayout{
	color : #8B4513;
	background-color : Yellow;
}
img.checkbox{
	margin-left: 3px;
}
div.progress{
	background-color: Silver;
	width: 80%;
	color: Black;
	border: thin solid Black;
	position: absolute;
	left: 10%;
	top: 20px;
	z-index: 800;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 2px;
	padding-right: 2px;
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
a.listlink3{
	font-style : normal;
	font-weight : normal;
	font-size : 10pt;
	text-decoration : none;
	color: Black;
}
a.listlink3:hover{
	font-style : normal;
	font-weight : normal;
	font-size : 10pt;
	text-decoration : none;
	background-color : #B0C4DE;
	color: Black;
}
tr.treebox_lang{
	background-color: #696969;
	color: White;
}
tr.treebox_prog{
	background-color: Gray;
}
a.treebox_prog{
	color: #ADD8E6;
	text-decoration: none;
	font-weight: normal;
}
a.treebox_prog:hover{
	color: Gray;
	background-color: #ADD8E6;
	text-decoration: none;
	font-weight: normal;
}
a.treebox_cat{
	text-decoration: none;
	font-weight: normal;
	color: Navy;
}
a.treebox_cat:hover{
	text-decoration: none;
	font-weight: normal;
	background-color: Navy;
	color: #A9A9A9;
}
tr.treebox_cat{
	background-color: #A9A9A9;
}
