body {
background: #f8f8f8;
color: #00285B;
font-family: verdana;
font-size: 10pt;
margin: 0px;
padding: 4px;
}

h1 {
text-align: center;
width: 90%;
background: #adbed0 url(./../images/headFoot_grad.jpg) repeat-x;
color: #ffffff;
border: 1px solid #000000;
font-size: 10pt;
margin: 0px;
margin-left: auto;
margin-right: auto;
margin-bottom: 7px;
padding: 4px;
padding-left: 0;
padding-right: 0;
}

a {
color: #00285b;
font-weight: bold;
text-decoration: none;
}

a:hover {
color: #00285b;
text-decoration: underline;
}

button, .button {
background: url(./../images/button_bg.jpg) repeat-x;
background-color: #DFDCDF;
color: #000000;
font-size: 8pt;
font-family: verdana;
font-weight: normal;
border: 1px outset;
}

textarea {
border: 1px solid #00285B;
font-family: verdana;
font-size: 8pt;
background-color: #ffffff;
overflow: auto;
}

select {
background-color: #ffffff;
font-size: 8pt;
font-family: verdana;
border: #000000 1px solid;
font-weight: normal;
}

blockquote {
margin-left: auto;
margin-right: auto;
width: 90%;
font-weight: normal;
}

input.text {
font-family: verdana;
font-size: 8pt;
color: #000000;
border: #00285B 1px solid;
padding: 4px;
margin: 2px;
background-color: #ffffff;
}

span.indent {
margin-left: 1.5em;
}

table.options {
width: 90%;
margin-left: auto;
margin-right: auto;
font-weight: normal;
}

	table.options td.cat {
	background: #adbed0 url(./../images/headFoot_grad.jpg) repeat-x;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	white-space: nowrap;
	border: 1px solid #000000;
	border-top: none;
	}

	table.options td.cat2 {
	background: #adbed0 url(./../images/headFoot_grad.jpg) repeat-x;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	white-space: nowrap;
	border: 1px solid #000000;
	border-left: none;
	border-top: none;
	}

	table.options td.header {
	background: #e2e7ed url(./../images/catHeaderBG.jpg) repeat-x;
	font-weight: bold;
	color: #000000;
	padding: 4px;
	border: #000000 1px solid;
	text-align: center;
	}

	table.options td.footer {
	background: #e2e7ed url(./../images/catHeaderBG.jpg) repeat-x;
	font-weight: bold;
	color: #000000;
	padding: 4px;
	border: #000000 1px solid;
	text-align: center;
	}

		table.options td.footer pre {
		margin: 0px;
		}

	table.options td.desc1 {
	background: #ffffff;
	color: #000000;
	padding: 4px;
	border: 1px #000000 solid;
	border-top: none;
	vertical-align: top;
	}

	table.options td.desc1_bottom {
	background: #ffffff;
	color: #000000;
	padding: 4px;
	border: 1px #000000 solid;
	border-top: none;
	border-bottom: none;
	vertical-align: top;
	}

	table.options td.desc2 {
	background: #f3f3f3;
	color: #000000;
	padding: 4px;
	border: 1px #000000 solid;
	border-top: none;
	vertical-align: top;
	}

	table.options td.desc2_bottom {
	background: #f3f3f3;
	color: #000000;
	padding: 4px;
	border: 1px #000000 solid;
	border-bottom: none;
	border-top: none;
	vertical-align: top;
	}

	table.options td.input1 {
	background: #ffffff;
	color: #000000;
	padding: 4px;
	width: 30%;
	border: 1px #000000 solid;
	border-top: none;
	border-left: none;
	white-space: nowrap;
	text-align: right;
	vertical-align: top;
	}

	table.options td.input1_bottom {
	background: #ffffff;
	color: #000000;
	padding: 4px;
	width: 30%;
	border: 1px #000000 solid;
	border-top: none;
	border-bottom: none;
	border-left: none;
	white-space: nowrap;
	text-align: right;
	vertical-align: top;
	}

	table.options td.input2 {
	background: #f3f3f3;
	color: #000000;
	padding: 4px;
	width: 30%;
	border: 1px #000000 solid;
	border-top: none;
	border-left: none;
	white-space: nowrap;
	text-align: right;
	vertical-align: top;
	}

	table.options td.input2_bottom {
	background: #f3f3f3;
	color: #000000;
	padding: 4px;
	width: 30%;
	border: 1px #000000 solid;
	border-top: none;
	border-bottom: none;
	border-left: none;
	white-space: nowrap;
	text-align: right;
	vertical-align: top;
	}

.small {
font-size: 85%;
}

span.footer {
display: block;
font-size: 8pt;
color: #000000;
margin-left: auto;
margin-right: auto;
margin-top: 15px;
text-align: center;
}