html {
overflow-x: hidden;
}

body {
background: #f8f8f8;
color: #ffffff;
font-family: verdana;
font-size: 10pt;
margin: 4px;
margin-left: 2px;
}

p {
color: #000000;
}

h1 {
display: block;
margin-bottom: 10px;
text-align: left;
margin-right: 5px;
}

h2 {
width: 85%;
white-space: nowrap;
text-align: left;
padding: 4px;
background: #adbed0 url(./../images/headFoot_grad.jpg) repeat-x;
color: #ffffff;
font-size: 9pt;
border: 1px solid #000000;
margin: 0px;
margin-bottom: 3px;
margin-top: 15px;
}

a {
font-weight: bold;
color: #00285b;
text-decoration: none;
font-size: 8pt;
display: block;
margin-bottom: 3px;
}

a:hover {
text-decoration: underline;
}