<!--
/*********************************************************
			This Free Script was downloaded at			
			Free-php-Scripts.net (HelpPHP.net)			
	This script is produced under the LGPL license		
		Which is included with your download.			
	Not like you are going to read it, but it mostly	
	States that you are free to do whatever you want	
				With this script!						
*********************************************************/

// CodeThatCalendar STANDARD
// Version: 1.3.3 (21.04.2004.1)
// THE SCRIPT IS FREE FOR NON-COMMERCIAL AND COMMERCIAL USE.
// Copyright (c) 2003-2004 by CodeThat.Com
// http://www.codethat.com/
-->
<html>
	<head>
		<title>CodeThat Calendar</title>
	</head>
	<link href="ctc.css" rel="stylesheet" type="text/css"/>
        <script language="javascript" src="codethatcalendarstd.js"></script>
	<body>
		<script>
			if(!window.opener)window.opener=window.parent;
			if(window.opener && window.opener.codethatcalendar)  
			{       document.write("<div class='clsBody'>")
				window.opener.codethatcalendar.create(document);
				document.write("</div>")
			}
		</script>
	</body>
</html>