<html>
<head>
<title>Emoticons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body, td {
	font-family: Georgia, Tahoma, Arial, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

.footnote {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 9px;
	font-weight: normal;
}

-->
</style>
<script>

function insert_emot(str) {

	//alert(str);
	if (window.opener) { 
		var elt = window.opener.document.getElementsByName('piv_comment');
		elt[0].value+=str; 
		self.close();
	} else {
		alert("The window that opened this window is closed.. (try again, from the 'new log'-screen)");
		self.close();
	}
}

</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="self.focus();">
<table border="0" cellspacing="0" cellpadding="4">
  <tr> 
    <td><a href="#" onclick="insert_emot(':-)')"><img   src="e_01.gif" width=16 height=16 border=0></a></td><td>:-)</td>
    <td bgcolor="#E0E0E0"><a href="#" onclick="insert_emot(':,-(')"><img  src="e_28.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">:'-(</td>
	<td><a href="#" onclick="insert_emot('8-S')"><img  src="e_26.gif" width=16 height=16  border=0></a></td><td>8-S</td>
    <td align="center" bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('(angel)')"><img  src="e_07.gif" width=32 height=16  border=0></a></td><td bgcolor="#E0E0E0">(angel)</td>
  </tr>
  <tr> 
    <td><a href="#" onclick="insert_emot(';-)')"><img  src="e_121.gif" width=16 height=16  border=0></a></td><td>;-)</td>
    <td bgcolor="#E0E0E0"><a href="#" onclick="insert_emot(':\'-)')"><img  src="e_10.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">:'-)</td>
    <td><a href="#" onclick="insert_emot(':-.')"><img  src="e_112.gif" width=16 height=16  border=0></a></td><td>:-.</td>
    <td align="center" bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('(devil)')"><img  src="e_41.gif" width=32 height=16  border=0></a></td><td bgcolor="#E0E0E0">(devil)</td>
  </tr>
  <tr> 
    <td><a href="#" onclick="insert_emot(':-D')"><img  src="e_52.gif" width=16 height=16  border=0></a></td><td>:-D</td>
    <td bgcolor="#E0E0E0"><a href="#" onclick="insert_emot(':\'-D')"><img  src="e_11.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">:'-D</td>
    <td><a href="#" onclick="insert_emot('8-O')"><img  src="e_43.gif" width=16 height=16  border=0></a></td><td>8-O</td>
    <td align="center" bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('(joker)')"><img  src="e_75.gif" width=32 height=16  border=0></a></td><td bgcolor="#E0E0E0">(joker)</td>
  </tr>
  <tr> 
    <td><a href="#" onclick="insert_emot(':-(')"><img  src="e_18.gif" width=16 height=16  border=0></a></td><td>:-(</td>
    <td bgcolor="#E0E0E0"><a href="#" onclick="insert_emot(':-?')"><img  src="e_129.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">:-?</td>
    <td><a href="#" onclick="insert_emot('[-(')"><img  src="e_168.gif" width=16 height=16  border=0></a></td><td>[-(</td>
    <td align="center" bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('(jokerp)')"><img  src="e_92.gif" width=32 height=16  border=0></a></td><td bgcolor="#E0E0E0">(jokerp)</td>
  </tr>
  <tr> 
    <td><a href="#" onclick="insert_emot(':-I')"><img  src="e_86.gif" width=16 height=16  border=0></a></td><td>:-I</td>
    <td bgcolor="#E0E0E0"><a href="#" onclick="insert_emot(':-@')"><img  src="e_13.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">:-@</td>
    <td><a href="#" onclick="insert_emot(':-S')"><img  src="e_103.gif" width=16 height=16  border=0></a></td><td>:-S</td>
    <td align="center" bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('(pig)')"><img  src="e_31.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">(pig)</td>
  </tr>
  <tr> 
    <td><a href="#" onclick="insert_emot(':-P')"><img  src="e_69.gif" width=16 height=16  border=0></a></td><td>:-P</td>
    <td bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('(h)')"><img  src="e_53.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">(h)</td>
    <td><a href="#" onclick="insert_emot('%-)')"><img  src="e_12.gif" width=16 height=16  border=0></a></td><td>%-)</td>
    <td align="center" bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('(cow)')"><img  src="e_73.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0"><strong>(cow)</strong></td>
  </tr>
  <tr> 
    <td><a href="#" onclick="insert_emot(':-\\')"><img  src="e_06.gif" width=16 height=16  border=0></a></td> <td>:-\</td>
    <td bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('>-(')"><img  src="e_16.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">&gt;-(</td>
    <td><a href="#" onclick="insert_emot('I-)')"><img  src="e_14.gif" width=16 height=16  border=0></a></td><td>I-)</td>
    <td align="center" bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('(monkey)')"><img  src="e_48.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">(monkey)</td>
  </tr>
  <tr> 
    <td><a href="#" onclick="insert_emot(':-/')"><img  src="e_03.gif" width=16 height=16  border=0></a></td><td>:-/</td>
    <td bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('>-)')"><img  src="e_17.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">&gt;-)</td>
    <td><a href="#" onclick="insert_emot('l-)')"><img  src="e_08.gif" width=16 height=16  border=0></a></td><td>l-)</td>
    <td align="center" bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('(santa)')"><img  src="e_05.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">(santa)</td>
  </tr>
  <tr> 
    <td><a href="#" onclick="insert_emot(':-[')"><img  src="e_15.gif" width=16 height=16  border=0></a></td><td>:-[</td>
    <td bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('>-D')"><img  src="e_02.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">&gt;-D</td>
    <td><a href="#" onclick="insert_emot('X-(')"><img  src="e_09.gif" width=16 height=16  border=0></a></td><td>X-(</td>
    <td align="center" bgcolor="#E0E0E0"><a href="#" onclick="insert_emot('(blush)')"><img  src="e_04.gif" width=16 height=16  border=0></a></td><td bgcolor="#E0E0E0">(blush)</td>
  </tr>
  <tr><td colspan=8><span class="footnote">These Emoticons were originally made by <a href="http://www.trillian.cc" target=_blank>Trillian</a>.</span></td></tr>
</table>

</body>
<script>
self.focus();
</script>
</html>
