<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h2><font face="Arial, Tahoma, Verdana">ExplodingAccess V1.1 Readme </font></h2>
<font face="Arial, Tahoma, Verdana">
</font>
<p><font size="2" face="Arial, Tahoma, Verdana"><strong>Requirements: Any webserver running PHP 4.*, with MySQL.</strong></font></p>
<font face="Arial, Tahoma, Verdana"></font><p><font face="Arial, Tahoma, Verdana"><strong><font size="2">Please read the license before use.</font></strong></font></p>
<p><font size="2" face="Arial, Tahoma, Verdana">ExplodingAccess creates a member's area for your website, using the same database as your forums. This means you can add and subtract users from the access list, simply by moving them in and out of allowed forum groups. The admin group is automatically enabled, so all forum admins will have access to the restricted area. </font></p>
<p><font size="2" face="Arial, Tahoma, Verdana">Setup is simple. Just open conf.php and configure the marked parameters to match the setup of your site. The $allowedgroup var is case sensitive, so enter it exactly as it appears on the control panel.</font></p>
<p><font size="2" face="Arial, Tahoma, Verdana">Usage is just as easy - include the restrict.php file to any pages which are secret, using the following code: &lt;?php include('restrict.php'); ?&gt; Using full links or just filenames where appropriate. Any sites with restrict.php enabled will require users to be logged in before displaying the content. Your existing site remains untouched - the php script does nothing if a valid login session is found for the user. </font></p>
<font face="Arial, Tahoma, Verdana"><p>&nbsp;</p>
</font>
<p><font size="2" face="Arial, Tahoma, Verdana">Please leave a link to ExplodingPanda somewhere on the page, 
  or on your site - this free software took time and effort to develop, so we appreciate at least a link back. </font></p>
<font face="Arial, Tahoma, Verdana"><p><font size="2">Need help ? <a href="Http://blue-networks.net">Http://blue-networks.net</a> 
  - our forums are always open. </font></p>
</font> 
</body>
</html>
