
body{
	width: 100%;
	background-color: white;
	margin: 0px;
	padding: 0px;
	overflow: auto;
	}

/* table stuff -------------------------------------------------*/
table{
	font:11px normal Arial, Helvetica, sans-serif;
	color: #000090;
	}

table th{
	background-image: url(../pics/th_back.gif);
	height: 18px;
	color: #ffffff;
	}

table td{
	vertical-align: top;
	padding: 0 0 0 0;
	}

table a{}

.row0{
	background-color: #f5f5f5;
	}

.row1{}

.rowtitle{
	font-weight: 600;
	}

/*table for imdb search results*/
#restable{
	width: 310px;
}
#restable a{
	color: #2f2f2f;
}
#restable a:hover{
	color: #000090;
}

/*table on index page*/
#maintable{	
	border-collapse: collapse;
	position: relative;
	top: 50px;
	left: 50px;
	width: 700px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	}
#maintable a{
	color: #000090;
	}
#maintable a:hover{
	color: #808080;
	}

#maintable td{
	padding: 1px 3px 1px 3px; 
	border: 0px 0px 0px 2px solid white; /*moz doesn't get this for some reason...*/
	}

/* links -------------------------------------------------------*/
a{
	color: #808080; 
	text-decoration: none;
	}

a:hover{
	color: #00008b;
	}

a:active{
	color: red;
	}

/* header, footer & paragraph for main page ----------------------------*/
#header{
	width: 100%;
	position: absolute;
	line-height: 1.5;
	overflow: hidden;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 30px;
	background-image: url(../pics/header_bg.gif);
	background-repeat: repeat-x;
	background-position: 0 0;
	padding: 4px 12px;
	font-weight: bold;
	font-size: 12pt;
	font-family: "Courier New",serif;
	color: silver;
	z-index:1;
	}
#mainheader{
	width: 100%;
	position: fixed;
	line-height: 1.5;
	overflow: hidden;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 45px;
	background-image: url(../pics/header_bg.gif);
	background-repeat: repeat-x;
	background-position: 0 0;
	z-index:1;
	}
#footer{
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 45px;
	background-image: url(../pics/footer_bg.gif);
	background-repeat: repeat-x;
	background-position: 0 0;
	font-weight: bold;
	font-size: 12pt;
	font-family: "Courier New",serif;
	color: silver;
	z-index:1;
	text-align:right;
	}
#mainpar{
	font:11px normal Arial, Helvetica, sans-serif;
	position: relative;
	top: 30px;
	padding: 10px;
	height: 480px;
	overflow: auto;
	}
#indexmain{
	position: relative;
	top: 20px;
	padding: 10px;
	}
#content{
	font:11px normal Arial, Helvetica, sans-serif;
	padding: 10px;
	position: absolute;
	top: 30px;
	}
.buttonsl{
	position: absolute;
	top: 12px;
	left: 20px;
	}
.buttonsr{
	position: absolute;
	top: 12px;
	right: 20px;
	}


/* navigation bar on main site ------------------------------*/

#pages{
	position: relative;
	top: 60px;
	}
#navbox{
	vertical-align: middle;
	position: relative;
	overflow: hidden;
	top: 60px;
	left: 50px; 
	width: 700px;
	height: 19px;
	font-family: verdana,sans-serif;
	font-size: 10px;
	border-top: 1px solid #888888;
	border-bottom: 2px solid black;
	margin-bottom: 100px;
	}
#navbox a{
	padding: 2px;
	}	
.navbuttonsl{
	position: relative;
	top: 1px;
	}
.navbuttonsr{
	position: absolute;
	top: 1px;
	right: 0px;
	}
#navsearch,#navbrowse{
	position: absolute;
	top: 2px;
	left: 360px;
	}
#navbrowse{
	left: 550px;
	}
#navsearch a{
	position: relative;
	left: 105px;
	}
.navinput{
	border: 1px solid #888888;
	border-left: 2px solid #888888;
	position: absolute;
	top: -2px;
	font-family: verdana,sans-serif;
	font-size: 9px;
	height: 16px;
	width: 100px;
	background-color: #f5f5f5;
	}
#optionBox{
	margin-top: 15px;
	}

/* various stuff ------------------------------------------------*/
img{	border: none;
	}

.nr{
	border: 1px solid;
	font-size: 12px;
	width: 30px;
	border-color: #888888;
	margin-bottom: 1px;
	margin-top: 0px;
	}
.inputmed{
	border: 1px solid;
	font-size: 12px;
	width: 200px;
	border-color: #888888;
	margin-bottom: 1px;
	margin-top: 0px;
	}
.inputsmall{
	border: 1px solid #888888;
	border-left: 2px solid #888888;
	font-family: verdana,sans-serif;
	font-size: 9px;
	height: 17px;
	width: 100px;
	background-color: #f5f5f5;
	}
.tarea{
	font-family: arial,helvetica,sans-serif;
	border: 1px solid;
	font-size: 12px;
	width: 200px;
	border-color: #888888;
	width: 200px;
	}	
.select{
	width: 120px;
	font-size: 9pt;
	}
.selectsmall{
	width: 60px;
	font-size: 9pt;
	}
.selecttiny{
	width: 30px;
	font-size: 9pt;
	}
.welcome{
	position: relative;
	left: 150px;
	top: 8px;
	font-size: 10pt;
	font-family: "Courier New",serif;
	color: silver;

	}
.copy {
	position: absolute;
	width: 100%;
	bottom: 2px;
	right: 0px;
	left: 0px;
	text-align: center;
	color: #888888;
	font-style: normal;
	font-weight: lighter;
	font-size: 9px;
	font-family: verdana,sans-serif;
	}
