/* 

*-------------------------------------*
sCssBoard (Midnight) CSS Template
Created by Mitchell Foral
Last Revised 02-12-2005
*-------------------------------------*

*/

/* -----Primary Styles----- */
body {	
	font-family: arial,sans-serif;
	font-size: 12px;
	color: #000;
	background-color: #000033;
}

table, tr, td {
	font-family: arial, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #b8cfe6;
}

textarea {
	border:1px solid #000;
	font-family:arial, sans-serif;
	font-size:12px;
	background-color:#fff;
	padding:2px;
}

a { color: #004b80; background: transparent; text-decoration: none;}

a:link {color: #004b80; background: transparent;}

a:visited {color: #004b80; background: transparent;}

a:hover {color: #004b80; border-bottom: 1px solid #004b80; background: transparent;}

/* -----Global/Non-Standard Styles----- */

#header {
	color: #fff;
	background-color: #000066;
	font-family: arial, sans-serif;
	font-size: 20px;
	border: 1px solid #fff;
	padding: 15px 10px 15px 10px;
}

#header a {
	color: #fff;
}

#breadcrumb_nav {
	background-color:#86a3bf;
	border: 1px solid #fff;
	border-width: 0px 1px 1px 1px;
	padding: 5px 10px 5px 10px;
}

.nav_button a {
	border:1px solid #fff;
	padding: 2px 3px 2px 3px;
	font: 10px arial,sans-serif;
	color:#000;
	background:#cfdae6;
	text-decoration:none;
	margin:0px ;
}

.nav_button a:hover {
	border: 1px solid #000;
} 

.nav_buttons_container {
	float:right;
}

.member_bar {
	border: 1px solid #fff;
	border-top: 0px;
	width:100% - 10px;
	padding:5px;
	background-color:#86a3bf;
}

.statbox {
	background-color:#b8cfe6;
	border: 1px solid #fff;
	border-width: 0px 1px 1px 1px;
	padding: 5px;
}

.catheader {
	font-family: arial, sans-serif;
	font-size: 14px;
	color: #fff;
	border: 1px solid #fff;
	background-color: #13304c;
}

.catheader a { color: #f2f2f2; background: transparent; }
.catheader a:link { color: #f2f2f2; background: transparent; }
.catheader a:visted { color: #f2f2f2; background: transparent; }
.catheader a:hover { color: #f2f2f2; border-bottom: 1px solid #f2f2f2; background: transparent; }

.main_button a {
	border:1px solid #fff;
	padding: 2px 3px 2px 3px;
	font: 10px arial,sans-serif;
	color:#fff;
	background:#6699cc;
	text-decoration:none;
	margin:0px ;
}

.main_button a:hover {
	color: #fff;
	background-color: #73ace6;
} 

.small_input {
	border:1px solid #000;
	font-family:arial, sans-serif;
	font-size:10px;
	background-color:#f2f2f2;
}

.input {
	border:1px solid #000;
	font-family:arial, sans-serif;
	font-size:12px;
	background-color:#fff;
	padding:2px;
}

.form_button {
	border:1px solid #000;
	font-family:arial, sans-serif;
	font-size:12px;
	background-color:#fff;
	padding:2px;
	font-weight:bolder;
}

/* -----Category (main) View Styles----- */

.forum_name {
	color: #000;
	border: 1px solid #f2f2f2;
}

.forum_description {
	font-size:10px;
	padding-left:10px;
	color:#333;
}

.forum_stat_hd {
	font-family: arial, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 1px solid #f2f2f2;
	background-color: #86a3bf;
	
}

/* -----Forum (viewforum) View Styles----- */

.topic_name {
	font-size:12px;
}

.topic_stat_hd {
	font-family: arial, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 1px solid #f2f2f2;
	background-color: #86a3bf;
}

/* -----Topic View Styles----- */

.poster_name {
	font-size:12px;
	font-weight:bolder;
}

.poster_info {
	background-color:#cfdae6;
	border:1px solid #f2f2f2;
	padding:5px 5px 5px 5px;
}

.msg_content {
	background-color:#cfdae6;
	border:1px solid #f2f2f2;
	padding:10px 10px 10px 10px;
}

.post_opt_button a {
	border:1px solid #fff;
	padding: 1px 7px 1px 7px;
	font: 10px arial,sans-serif;
	color:#000;
	background:#a1c3e6;
	text-decoration:none;
	margin:0px ;
}

.post_opt_button a:hover {
	border:1px solid #000;
}

.quote_hd {
	padding:2px;
	margin-left:10px;
	font-size:10px;
	font-weight:bold;
}

.quote_box {
	border:1px solid black;
	background-color: #cfdae6;
	padding:2px;
	margin-left:10px;
	margin-right:10px;
	margin-top:2px;
}

.post_options {
	position:relative;
	float:right;
}

.signature_divider {
	width:100px;
	border-top:1px solid #999;
	margin-top:5px;
	margin-bottom:5px;
}

.signature {
	font-size:10px;
}

.msg_date {
	background-color:#cfdae6;
	border:1px solid #f2f2f2;
	padding:3px 3px 3px 3px;
	text-align:center;
	margin-bottom:15px;
}

.posting_table {
	border:1px solid #f2f2f2;
	background-color: #cfdae6;
	padding: 5px 5px 5px 5px;
	font-size:10px;
}

#footer {
	background-color:#86a3bf;
	border: 1px solid #fff;
	text-align:center;
	width:250px;
	margin-left:auto;
	margin-right:auto;
}


