/* 

*-------------------------------------*
sCssBoard Default (Grey) CSS Template
Created by Mitchell Foral
Last Revised 02-01-2005
*-------------------------------------*

*/

/* -----Primary Styles----- */
body {	
	font-family: arial,sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #fff2f2;
}

table, tr, td {
	font-family: arial, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #fffcfc;
}

textarea {
	border:1px solid #ffcccc;
	font-family:arial, sans-serif;
	font-size:12px;
	background-color:#fff;
	padding:2px;
}

a { color: #af0000; background: transparent; text-decoration: none;}

a:link {color: #af0000; background: transparent;}

a:visited {color: #af0000; background: transparent;}

a:hover {color: #ff0000; border-bottom: 1px solid #ff0000; background: transparent;}

/* -----Global/Non-Standard Styles----- */

#header {
	background-color: #ffcccc;
	font-family: arial, sans-serif;
	font-size: 20px;
	border: 1px solid #ff9999;
	padding: 15px 10px 15px 10px;
}

#breadcrumb_nav {
	background-color:#fffafa;
	border: 1px solid #ffcccc;
	border-width: 0px 1px 1px 1px;
	padding: 5px 10px 5px 10px;
}

.nav_button a {
	border:1px solid #ffcccc;
	padding: 2px 3px 2px 3px;
	font: 10px arial,sans-serif;
	color:#af3030;
	background:#fff2f2;
	text-decoration:none;
	margin:0px ;
}

.nav_button a:hover {
	color: #af0000;
	background-color: #fff;
} 

.nav_buttons_container {
	float:right;
}

.member_bar {
	border: 1px solid #ffcccc;
	border-top: 0px;
	width:100% - 10px;
	padding:5px;
	background-color:#fffafa;
}

.statbox {
	background-color:#fffafa;
	border: 1px solid #ffcccc;
	border-width: 0px 1px 1px 1px;
	padding: 5px;
}

.catheader {
	font-family: arial, sans-serif;
	font-size: 14px;
	color: #000;
	border: 1px solid #ffcccc;
	background-color: #ffe6e6;
}

.main_button a {
	border:1px solid #ffcccc;
	padding: 2px 3px 2px 3px;
	font: 10px arial,sans-serif;
	color:#af3030;
	background:#fff;
	text-decoration:none;
	margin:0px ;
}

.main_button a:hover {
	color: #af0000;
	background-color: #fffafa;
} 

.small_input {
	border:1px solid #ffcccc;
	font-family:arial, sans-serif;
	font-size:10px;
	background-color:#fff2f2;
}

.input {
	border:1px solid #ffcccc;
	font-family:arial, sans-serif;
	font-size:12px;
	background-color:#fff;
	padding:2px;
}

.form_button {
	border:1px solid #ffcccc;
	font-family:arial, sans-serif;
	font-size:12px;
	background-color:#fff;
	padding:2px;
	font-weight:bolder;
}

/* -----Category (main) View Styles----- */

.forum_name {
	color: #000000;
	border: 1px solid #ffcccc;
}

.forum_description {
	font-size:10px;
	padding-left:10px;
	color:#af3030;
}

.forum_stat_hd {
	font-family: arial, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 1px solid #ffcccc;
	background-color: #fff2f2;
	
}

/* -----Forum (viewforum) View Styles----- */

.topic_name {
	font-size:12px;
}

.topic_stat_hd {
	font-family: arial, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 1px solid #ffcccc;
	background-color: #fff2f2;
}

/* -----Topic View Styles----- */

.poster_name {
	font-size:12px;
	font-weight:bolder;
}

.poster_info {
	background-color:#fff2f2;
	border:1px solid #ffcccc;
	padding:5px 5px 5px 5px;
}

.msg_content {
	background-color:#fffcfc;
	border:1px solid #ffcccc;
	padding:10px 10px 10px 10px;
}

.post_opt_button a {
	border:1px solid #ffdddd;
	padding: 1px 7px 1px 7px;
	font: 10px arial,sans-serif;
	color:#af3030;
	background:#fff;
	text-decoration:none;
	margin:0px ;
}

.post_opt_button a:hover {
	color: #af0000;
	background-color: #fffafa;
	border:1px solid #ffcccc;
} 

.quote_hd {
	padding:2px;
	margin-left:15px;
	font-size:10px;
	font-weight:bold;
}

.quote_box {
	border:1px solid #ffcccc;
	padding:2px;
	margin-left:15px;
	margin-right:15px;
	margin-top:2px;
}

.post_options {
	position:relative;
	float:right;
}

.signature_divider {
	width:100px;
	border-top:1px solid #999;
	margin-top:5px;
	margin-bottom:5px;
}

.signature {
	font-size:10px;
}

.msg_date {
	background-color:#fff2f2;
	border:1px solid #ffcccc;
	padding:3px 3px 3px 3px;
	text-align:center;
	margin-bottom:15px;
}

.posting_table {
	border:1px solid #ffcccc;
	padding: 5px 5px 5px 5px;
	font-size:10px;
}

#footer {
	background-color:#fffafa;
	border: 1px solid #ffcccc;
	text-align:center;
	width:250px;
	margin-left:auto;
	margin-right:auto;
}

