<html>
<head>
<title>Simple FREE Hit Counter that displays users IP and hits in an image</title>

<style type=text/css>
A:link { COLOR: blue; FONT-WEIGHT: none; TEXT-DECORATION: none }
A:visited { color: blue; font-weight: none; TEXT-DECORATION: none }
A:hover { color: red; font-weight: bold; text-decoration: underline border-style: ridge; border: 1px ridge red}

</style>

<head>
<body>
<font face="verdana" size="3">
<center>
<pre>My first script ^_^
--------------------------------------------
Display users ip and a hit counter in an image.
--------------------------------------------
<a href="http://www.spywire.net/scripts/hit-counter-script/">DOWNLOAD HERE FOR FREE</a>

This is a really simple free php hit counter script that uses the GD library to generate
a picture that displays the users IP address and the amount of views
the picture / page has had.

This can be used as a hit counter for your site
or as a cool forum signature.

Your host will need php and the GD library installed
to use this Free Hit Counter..

<img src="http://wwww.freestarthost.com/counter/test.gif" alt="FREE HIT COUNTER DISPLAYS USERS IP">
--------------------------------------------

INSTALLATION:

To install this script upload all of the files
to the same directory on your server.

CHMOD 777 counter.txt so that it can be written to, 
then call index.php in your browser.

Then just link to the index.php with the
normal image tags.

thats it!

--------------------------------------------
TIP:

If you upload these files to a folder called pic.gif
you will be able to use it on forums by using the url
www.yourhost.com/pic.gif and it will run the index.php 
and output the image, Useful if the site or forum don't
allow php images or html code.

--------------------------------------------
You can edit this Free Hit Counter, but if you do it
would be nice if you link to us elsewhere,
or at least tell people where you got it.
--------------------------------------------
for help and suggestions visit 
<a href="http://spywire.net">Spywire.Net</a>
or
<a href="http://spywire.net/forum/">The Forum</a>
--------------------------------------------

ENJOY! :D
</pre>
</font>
</center>
</body>
</html>