<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Mortgage Dictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <h1><font face="Arial, Helvetica, sans-serif">Mortgage Dictionary</font></h1>
  <table width="75%" border="0">
    <tr valign="top"> 
      <td width="26%"><strong>Amortization</strong></td>
      <td width="74%">Making periodic installments to gradually pay off a mortgage.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Appraisal</strong></td>
      <td>An assessment or estimate of a property's value.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Annual Percentage Rate</strong></td>
      <td>The yearly cost of interest calculated by taking the average compound 
        interest rate over the term of the credit.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Balloon Payment</strong></td>
      <td>The final payment on a mortgage, which can be dramatically larger that 
        previous payments.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Broker</strong></td>
      <td>An agent who makes arrangements for the sale of a property on behalf 
        of the seller.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Adjustable Rate Mortgage</strong></td>
      <td>A mortgage with an adjustable interest rate. It adjusts periodically 
        up or down with the movement of a specified index.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>FHA Loan</strong></td>
      <td>A loan that is insured with the Federal Housing Administration</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Reverse - annuity Mortgage</strong></td>
      <td>Also called reverse mortgage or home equity conversion mortgage. An 
        arrangement in which a homeowner borrows against the equity in their home 
        and receives regular monthly payments from the lender. These payments 
        from the lender are tax free. 
        <p></p></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Commercial Mortgage</strong></td>
      <td> A loan which is made on commercial (non residential) real estate collateral, 
        in which a mortgage is given to secure payment of principal and interest. 
        <br></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Interest Only Mortgage</strong></td>
      <td>During the term of an Interest only mortgage, payments are only made 
        to cover the cost of interest charges. At the end of the mortgage term 
        or when the property is sold the full amount borrowed will have to be 
        repaid. <br> </td>
    </tr>
    <tr valign="top"> 
      <td><strong>Ernest Money</strong></td>
      <td>Ernest Money is money that is put down by a potential buyer to show 
        that they are serious about purchasing the home. If the offer is accepted 
        it becomes part of the down payment. It is returned if the offer is rejected, 
        or is forfeited if the buyer pulls out of the deal. <br></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Fannie Mae</strong></td>
      <td>The Federal National Mortgage Association is a congressionally chartered, 
        private stockholder -owned company. They purchase residential mortgages 
        and convert them into securities for sale to investors; by purchasing 
        mortgages, Fannie Mae supplies funds that lenders may loan to potential 
        homebuyers<br></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Warranty Deed</strong></td>
      <td> A document that allows you to transfer title to real estate. With a 
        warranty deed, the person guarantees that the title being transferred 
        is clear (free of any encumbrances). A warranty deed is used in most real 
        estate deed transfers and offers the greatest protection of any deed. 
        <br></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Fixed Rate Mortgage</strong></td>
      <td>A mortgage on which the interest rate is specified in the loan contract 
        and remains the same throughout the term of the mortgage. <br></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Amenity</strong></td>
      <td>A feature of the home or property that serves as a benefit to the buyer 
        but that is not necessary to its use. Such as a swimming pool or garden. 
        <p></p></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Amortization</strong></td>
      <td>Repayment of a mortgage loan through monthly installments of principal 
        and interest. The amount that you pay each month is based on a schedule 
        that will allow you to own your home at the end of a specific time period 
        (for example, 15 or 30 years) 
        <p></p></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Application</strong></td>
      <td>This is a form that is used to record important information about the 
        potential borrower necessary to the underwriting process. It is the first 
        step in the official loan approval process. 
        <p></p></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Appraisal</strong></td>
      <td>An estimate of a property's fair market value.Generally this is required 
        by a lender before loan approval to ensure that the mortgage loan amount 
        is not more than the value of the property. 
        <p></p></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Appraiser</strong></td>
      <td> An individual who conducts an appraisal estimate.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Assessor</strong></td>
      <td>A public official who establishes the value of a property for taxation 
        purposes.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Assumable mortgage</strong></td>
      <td>A mortgage that can be transferred from a seller to a buyer; once the 
        loan is assumed by the buyer the seller is no longer responsible for repaying 
        it.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Balloon Mortgage</strong></td>
      <td>Balloon mortgage loans are short-term fixed-rate loans with fixed monthly 
        payments for a set number of years followed by one large final balloon 
        payment for all of the remainder of the principal.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Bankruptcy</strong></td>
      <td>Bankruptcy usually occurs when someone owes more than they have the 
        ability to repay. A person's assets are turned over to a trustee and used 
        to pay off outstanding debts.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Cap</strong></td>
      <td>A limit on how much a monthly payment or interest rate can increase 
        or decrease.<br></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Closing</strong></td>
      <td>The final procedure in which documents are executed and recorded, and 
        the sale is completed. This is the time at which the property is formally 
        sold and transferred from the seller to the buyer. It is at this time 
        that the borrower takes on the loan obligation.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Closing costs</strong></td>
      <td>Costs above and beyond the sale price of the property that must be paid 
        to cover the transfer of ownership at the time of closing.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Credit report</strong></td>
      <td>Documentation of an individual's credit history.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Credit history</strong></td>
      <td>History of an individual's debt payment.</td>
    </tr>
    <tr valign="top"> 
      <td><strong>Equity</strong></td>
      <td>An owner's financial interest in a property. This is calculated by subtracting 
        the amount still owed on the mortgage loan from the fair market value 
        of the property.<br></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Fair market value</strong></td>
      <td>The highest price that a buyer is willing to pay and the lowest amount 
        a seller willing to sell a property for. <br>
        .<br></td>
    </tr>
    <tr valign="top"> 
      <td><strong>Escrow account</strong></td>
      <td>This is a separate account into which the lender puts a portion of each 
        monthly mortgage payment. An escrow account insures that the funds needed 
        for such expenses as property taxes, homeowners insurance, mortgage insurance, 
        etc will be available.</td>
    </tr>
  </table>
  <p><font face="Arial, Helvetica, sans-serif"><a href="http://www.mortgageforum.net/">Mortgage 
    Forums</a> - <a href="http://www.mortgageplexus.com/">Mortgage Plexus</a></font></p>
</div>
</body>
</html>
