<table width="100%" border="0" cellspacing="1" cellpadding="0">
 <tr>
  <td>
   <table width="100%">
    <tr>
     <td><h3>##LNG['_PAGE_TITLE']##</h3></td>
     <td nowrap width="1%" valign="top" align="right">##ADM_PATH##</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td> 
   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

    <tr>
     <td align="center"><form method="post" action="##REQUEST_URI##"><input type="submit" name="go" value="##LNG['_BTN_GENERATE']##" /></form></td>
    </tr>
        
   </table>
  </td>
 </tr>
</table>