Installation as a PostNuke Mod
 To install X7 Chat you must have PHP Version 4+ and MySql Version 3+.
 After making sure that you have the correct versions of PHP and MySql
 please follow the following steps.
 
 1) Open the file config.php in a text editor.  Scroll down past the
    copyright.  There you will see 10 variables that need edited.  The
    variables are in the form $VARIABLENAME[SUBNAME] = "VALUE";  You
    will need to replace the current value of a variable with the 
    correct value for your server.  The $SERVER['AUTH'] variable must
    be set to "pnuke".

 3) Upload all of the included files, except the Docs directory to
    the server.  Upload all files in binary mode (usually default).
    After you upload all files CHMOD 777 the directory Logs.
	
    WARNING: The X7 Chat directory MUST be directly inside the PostNuke one.
    
 4) After uploading all the files to the server go to
    http://yoursite.com/nukedir/x7chatdirectory/install.php.  
    After going to the install.php page you will be guided through
    setup.  The admin account you create in install must have the SAME username
    and password (for verification) as your admin account for PostNuke.
    
 5) After finishing the online setup delete the file install.php.  If
    you do not it will be possible for anyone to create an administrator
    account on your chat server.

 6) Open up the file called "index.php" that is in the INSTALL.PostNuke
    directory.  Find where it says "http://x7chat.com/PostNuke/Chat/" and
    replace it with the real URL to your chat.

 7) Create a directory called Chat inside your PostNuke modules directory.
    Upload the file "index.php" from the INSTALL.PostNuke folder into this
    directory.

 8) Enter your PostNuke admin panel and click on Modules, find the Chat
    module and click Activate.

 9) All finished :)  Have fun chatting, you need help with the install check out
    the online forum at our website, http://forum.x7chat.com/.

 10) NOTES AND TIPS ON RUNNING X7 CHAT AS A PostNuke MOD:
      A) The User Manager in the X7 Chat admin panel will not work, use the one
	 included with PostNuke.
		 
	  B) I STRONGLY recommend disabling registration on X7 Chat since all registration MUST
	     take place through the PostNuke registration form or else X7 Chat will not
	     work correctly.
