<html>
<head>
<title>MyNewsGroups :) {version}</title>

<meta http-equiv="Content-Type" content="text/html; {char_set}">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<!-- Debug Window Layer (Not a Block!!)-->
<div class="text" id="debug" style="position:absolute; width:322px; height:38px; z-index:41; left: 448px; top: 3px; visibility: hidden;">
<table class="table_body" width="329" border="0" cellspacing="0" cellpadding="5">
<tr class="text">
    <td width="276" bordercolor="#FFFFFF" class="text">
    <!-- Here comes the debugging Information -->
    <font face="Verdana,Arial,Helvetica" size="-2">{debug_text}<font>
    </td>
</tr>
</table>
</div>
<!-- Debug Window Layer -->


<table width="800" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td align="left" valign="top">{header_block}</td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr class="tabla_layout">
          <td valign="top" bgcolor="f3f3f3" width="95">
		  <table>
		  <tr>
			  <td>{left_bar_block}</td>
		  </tr>
		  <tr>
		  	<td>&nbsp;
                  </td>
		  </tr>
		  </table>
		  </td>
          <td width="2" valign="top">&nbsp;</td>
          <td class="tabla_layout" valign="top" width="642">{main_block}</td>
          <td width="0">{right_bar_block}</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">{footer_block}</td>
  </tr>
</table>
</body>
</html>
