<html>
<head>
<title>[title_affiliates] Admininstration login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" type="text/css" href="mainII.css">
</head>

<body>

<h1>[title_affiliates] login</h1>

<h2>Login</h2>

<form method="post" action="admin.php">
<table align="center" border="0" cellpadding="0" cellspacing="10">
	<tr><td>Username:</td><td><input type="text" name="username"></td></tr>
	<tr><td>Password:</td><td><input type="password" name="password"></td></tr>
	<tr><td>
</table>
<div align="center">
<input type="hidden" name="action" value="login">
<input type="submit" name="Submit" value="Enter" class="button">
</div>
</form>

<p align="center">&nbsp;</p>
</body>
</html>
