<html>
<head>
<title>Affiliates Listing - Search Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" type="text/css" href="mainII.css">
</head>

<body>

<h1>[title_affiliates] Admininstration</h1>
<h2>Affiliates matching the search term(s) <font color="#000000">&quot;</font><span class="red">[keyword]</span><FONT COLOR="#000000">&quot;</FONT></h2>

<table align="center" border="1" bordercolor="#0099ff" cellpadding="2" cellspacing="0" class="white" style="border-collapse: collapse">
  <tr> 
    <th>Affiliate</th>
    <th>Amount earned</th>
    <th colspan="2">Action</th>
  </tr>
[search_results]
    <tr> 
	<th>&nbsp;</th>
	<th>&nbsp;</th>
	<th colspan="2">&nbsp;</th>
  </tr>
</table>
<br>
<div align="center">
<form method="post" action="admin.php">
	<input type="submit" value="Return to main menu" class="button">
	<input type="hidden" name="action" value="menu">
</form>
</div>
<p align="center">&nbsp;</p>
</body>
</html>

