<html>
<head>
<title>Statistical Data - Affiliates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" type="text/css" href="mainII.css">
</head>

<body>

<h1>Statistical Data - Affiliates</h1>

<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
<tr align="center" valign="top">
	<td>
	
<table align="center" border="0" cellpadding="2" cellspacing="0" class="white" style="border: 1px solid #0099FF">
<tr><th>Change [nickname] account data</th></tr>
<tr><td>

<form action="affiliate_stats.php" method="post">
<table align="center" border="0" cellpadding="5" cellspacing="0">
<tr>
	<td align="right"><B>Name</B></td>
	<td><input type="text" name="name" value="[name]" autocomplete="off" class="fullwidth"></td>
</tr>
<tr>
	<td align="right">Address</td>
	<td><input type="text" name="address" value="[address]" autocomplete="off" class="fullwidth"></td>
</tr>
<tr>
	<td align="right">Zip or post code</td>
	<td><input type="text" name="zipcode" value="[zipcode]" autocomplete="off" class="fullwidth"></td>
</tr>
<tr>
	<td align="right">State (US, Can.)</td>
	<td><input type="text" name="state" value="[state]" autocomplete="off" class="fullwidth"> (2 letter code)</td>
</tr>
<tr>
	<td align="right">City</td>
	<td><input type="text" name="city" value="[city]" autocomplete="off" class="fullwidth"></td>
</tr>
<tr>
	<td align="right">Country</td>
	<td><input type="text" name="country" value="[country]" autocomplete="off" class="fullwidth"></td>
</tr>
<tr>
	<td align="right">Tel.</td>
	<td><input type="text" name="tel" value="[tel]" autocomplete="off" class="fullwidth"></td>
</tr>
<tr>
	<td align="right"><B>Email</B> address</td>
	<td><input type="text" name="email" value="[email]" autocomplete="off" class="fullwidth"></td>
</tr>
<tr>
	<td align="right">Web address <B>(URL)</B></td>
	<td><input type="text" name="siteurl" value="[siteurl]" autocomplete="off" class="fullwidth"></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td align="right">Password</td>
	<td><input type="password" name="pass" value="[pass]" autocomplete="off" class="fullwidth"></td>
</tr>
<tr>
	<td align="right">Confirm password</td>
	<td><input type="password" name="pass2" value="[pass]" autocomplete="off" class="fullwidth"></td>
</tr>
</table>

</td></tr>
</table><br>

<div align="center"> 
<input type="hidden" name="payments" value="[payments]">
<input type="hidden" name="nickname" value="[nickname]">
<input type="hidden" name="action" value="dataprocess">
        <input type="submit" name="Submit" value="Save Your Changes" class="button">
<br>
      </div>
</form>
	
	</td>
	<td>
	
<table align="center" border="0" cellpadding="2" cellspacing="0" class="white" style="border: 1px solid #0099FF">
<tr><th colspan="2">Account: [nickname]</th></tr>
<tr>
	<td align="right"><b>Total amount earned:</b></td>
	<td><b><font color="#FF0000">[money_unit] [amount_sold]</font></b></td>
</tr>
<tr>
	<td align="right"><b>Total paid out:</b></td>
	<td><b><font color="#FF0000">[money_unit] [total_paid]</font></b></td>
</tr>
<tr>
	<td align="center" colspan="2">NOTE: Earned amount is reset after each payment.</td>
</tr>
</table>
	
	</td>
</tr>
</table>

</body>
</html>
