<html>
<head>
<title>TigerTom's Affiliate Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" type="text/css" href="mainII.css">
</head>

<body>

<h1>Statistics - Affiliate Program: Downline Sales.</h1>

<form method="post" action="affiliate_stats.php">
<table align="center" border="0" cellpadding="0" cellspacing="10">
	<tr><td>Username:</td><td><input type="Text" name="nickname"></td></tr>
	<tr><td>Password:</td><td><input type="password" name="pass"></td></tr>
	<tr><td>
</table>
<div align="center">
<input type="hidden" name="action" value="login">
<input type="submit" name="Submit" value="Enter" class="button">
</div>
</form>
<p>&nbsp;</p>

</body>
</html>
