<html>
<head>
<title>{head_title}</title>
<meta http-equiv="Content-Type" content="text/html; charset={lang_code}">
<link href="{css_folder}/css.css" rel="stylesheet" type="text/css">
</head>

<body><center>
  {header} 
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="right" class="head"> 
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td valign="top"><a href="{bb_url}"><img src="{pic_folder}/logo.gif" border="0"></a></td>
            <td align="right">&nbsp; </td>
            <td align="right" valign="bottom" class="head_right">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="4" class="tableline">
    <tr> 
      <td height="300" align="center" valign="top"> 
        <p>&nbsp;</p><table width="500" border="0" cellspacing="1" cellpadding="3" class="forumline2">
          <tr class="row1"> 
            <th height="16"> 
             {sys_message}
            </th>
          </tr>
          <tr class="row1"> 
            <td height="111" align="center"> 
              <p><font size="2">{message}</font></p>
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="center">
        <p>&nbsp;</p>
        <p><a href="?action=copyright"><img src="{pic_folder}/powered.gif" border="0"></a><br>
          {footer} </p>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
