<html>
<head>
<title>{head_title}</title>
<meta http-equiv="Content-Type" content="text/html; charset={lang_code}">
<link href="{css_folder}/css.css" rel="stylesheet" type="text/css">
</head>

<body>
<center>
  {header} 
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="right" class="head"> 
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td valign="top"><a href="{bb_url}"><img src="{pic_folder}/logo.gif" border="0"></a></td>
            <td align="right">&nbsp; </td>
            <td align="right" valign="bottom" class="head_right">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="4" class="tableline">
    <tr> 
      <td align="center" valign="top"> 
        <table class="forumline2" cellspacing="1" cellpadding="4" border="0">
          <tr> 
            <th>{member_area} </th>
          </tr>
          <tr class="row1"> 
            <td height="20" align="center"> 
              <!-- BEGIN login -->
              <form name="form3" method="post" action="forum.php">
                <p>&nbsp; </p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif">{username_}</font>: 
                  <input type="text" name="username" size="20">
                </p>
                <p><br>
                  <font face="Verdana, Arial, Helvetica, sans-serif">{password_}</font> 
                  :
<input type="password" name="password" size="20">
                </p>
				<p> 
                  <input type="checkbox" name="rememberme" value="1">
                  {remember_me} 
                  <input type="hidden" name="action" value="{action}">
                  <input type="hidden" name="redirect" value="{redirect}">
                  <input type="submit" name="Submit" value="{submit_}">
                </p>
                <p><a href="forum.php?action=user_reg">{register}</a></p>
              </form>
              <!-- END login -->
              <!-- BEGIN logout -->
              <p><a href="?action=user_modify">{modify_info}</a></p>
              <p><a href="forum.php?action=user_pm&step=view">{view_pm}</a></p>
              <p><a href="forum.php?action=user_pm&step=sendform">{send_pm}</a></p>
              <p><a href="forum.php?action=my_orders">{my_orders}</a></p>
              <p><a href="forum.php?action=shop">{my_shopping}</a></p>
              <p><a href="forum.php?action=logout">{logout}</a></p>
              <p>&nbsp;</p>
              <!-- END logout -->
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="center">
        <p>&nbsp;</p>
        <p><a href="?action=copyright"><img src="{pic_folder}/powered.gif" border="0"></a><br>
          {footer} </p>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
