<html>
<head>
<title>{head_title}</title>
<meta http-equiv="Content-Type" content="text/html; charset={lang_code}">
<link href="{css_folder}/css.css" rel="stylesheet" type="text/css"></head>
<body>
<center>
  {header} 
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="right" class="head"> 
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td valign="top"><a href="{bb_url}"><img src="{pic_folder}/logo.gif" border="0"></a></td>
            <td align="right">&nbsp; </td>
            <td align="right" valign="bottom" class="head_right">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="4" class="tableline">
    <tr> 
      <td align="center" valign="top"> 
        <table class="forumline2" cellspacing="1" cellpadding="3" border="0">
          <form name="form1" method="post" action="forum.php" enctype="multipart/form-data">
            <tr> 
              <th colspan="2">{modify_info}</th>
            </tr>
            <tr class="row1"> 
              <td width="20%" height="2" align="right" class="cat">{username_}</td>
              <td width="80%" height="2" class="cat">{username} 
              </td>
            </tr>
            <tr class="row2"> 
              <td width="20%" valign="top" align="right">{password_}</td>
              <td width="80%"> 
                <p> 
                  <input type="password" name="password1" size="20">
                  {repeat} 
                  <input type="password" name="password2" size="20">
                </p>
              </td>
            </tr>
            <tr class="row1"> 
              <td width="20%" height="2" align="right">{g_offered}<br>
                {g_alert} </td>
              <td width="80%" height="2" valign="top"> {group} </td>
            </tr>
            <tr class="row2"> 
              <td width="20%" valign="top" align="right" rowspan="2">{headpic_}</td>
              <td width="80%"> 
                <p> 
                  <input type="text" name="headpic" size="80" value="{headpic}">
                  <br>
                  {h_width_} 
                  <input type="text" name="h_width" size="3" value="{h_width}">
                  px,{h_height_} 
                  <input type="text" name="h_height" size="3" value="{h_height}">
                  px ({h_max_}:{h_max}px)</p>
              </td>
            </tr>
            <tr class="row2">
              <td width="80%">
                <input type="file" name="upfile">
              </td>
            </tr>
            <tr class="row1"> 
              <td width="20%" height="2" align="right">{email_}</td>
              <td width="80%" height="2"> 
                <input type="text" name="email" size="20" value="{email}">
              </td>
            </tr>
            <tr class="row2"> 
              <td width="20%" valign="top" align="right">{sig_}</td>
              <td width="80%"> 
                <p> 
                  <textarea name="sig" cols="50" rows="5">{sig}</textarea>
                </p>
              </td>
            </tr>
            <tr class="row1"> 
              <td width="20%" height="2" align="right">{userintr_}</td>
              <td width="80%" height="2"> 
                <textarea name="intr" cols="50" rows="5">{intr}</textarea>
              </td>
            </tr>
            <tr class="row2" align="center"> 
              <td colspan="2" height="2"> 
                <input type="hidden" name="action" value="user_modify">
                <input type="hidden" name="step" value="2">
                <input type="hidden" name="user_id" value="{user_id}">
                <input type="hidden" name="md5pass" value="{md5pass}">
                <input type="submit" name="Submit" value="Submit" class="catbutton">
              </td>
            </tr>
          </form>
        </table>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="center">
        <p>&nbsp;</p>
        <p><a href="?action=copyright"><img src="{pic_folder}/powered.gif" border="0"></a><br>
          {footer} </p>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
