<html>
<head>
<title>{head_title}</title>
<meta http-equiv="Content-Type" content="text/html; charset={lang_code}">
<link href="{css_folder}/css.css" rel="stylesheet" type="text/css">
</head>

<body>
<center>
  {header} 
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="right" class="head"> 
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td valign="top"><a href="{bb_url}"><img src="{pic_folder}/logo.gif" border="0"></a></td>
            <td align="right">&nbsp; </td>
            <td align="right" valign="bottom" class="head_right">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="4" class="tableline">
    <tr> 
      <td align="center" valign="top"> 
        <table width="100%" border="0" cellpadding="3" cellspacing="1" class="forumline2">
          <form name="form1" method="post" action="forum.php" enctype="multipart/form-data">
            <tr class="row1"> 
              <th colspan="2">{register}</th>
            </tr>
			<tr> 
              <td colspan="2" class="cat">{required_info}</td>
            </tr>
            <tr class="row1"> 
              <td width="31%" height="26" align="right"><font color="#FF0000">{username_}</font></td>
              <td width="69%" height="26"> 
                <input type="text" name="username" size="20">
              </td>
            </tr>
            <tr class="row2"> 
              <td width="31%" height="26" align="right"><font color="#FF0000">{password_}</font></td>
              <td width="69%" height="26"> 
                <input type="password" name="password1" size="20">
                <font color="#FF0000">{repeat}</font> 
                <input type="password" name="password2" size="20">
              </td>
            </tr>
            <tr class="row1"> 
              <td width="31%" height="26" align="right"><font color="#FF0000">{email_}</font></td>
              <td width="69%" height="26"> 
                <input type="text" name="email" size="20">
              </td>
            </tr>
			<!-- BEGIN blog_info -->
			<tr class="row3"> 
              <td colspan="2" class="cat">{blog_info}</td>
            </tr>
            <tr class="row1"> 
              <td width="31%" height="6" align="right"><font color="#FF0000">{blog_name}</font><br>
              </td>
              <td width="69%" height="6"> 
                <input type="text" name="blog_name" size="20">
              </td>
            </tr>
			 <tr class="row2"> 
              <td width="31%" height="12" align="right">{blog_about}<br>
              </td>
              <td width="69%" height="12"> 
                <input type="text" name="blog_about" size="40">
              </td>
            </tr>
			<!-- END blog_info -->
            <tr> 
              <td colspan="2" class="cat">{choose_info}</td>
            </tr>
            <tr class="row1"> 
              <td width="31%" height="91" align="right">{g_offered}<br>
              </td>
              <td width="69%" height="91"> {group} </td>
            </tr>
            <tr class="row2"> 
              <td width="31%" height="25" align="right">{userintr_}</td>
              <td width="69%" height="25"> 
                <textarea name="intr" cols="50" rows="5"></textarea>
              </td>
            </tr>
            <tr class="row2"> 
              <td width="31%" height="42" align="right"><a href="users/agreement.htm" target="_blank">{agreement}</a></td>
              <td width="69%" height="42"> 
                <input type="radio" name="accept" value="1" checked>
                {accept} , 
                <input type="radio" name="accept" value="0">
                {not_accept} </td>
            </tr>
            <tr class="row1"> 
              <td colspan="2" align="center"> 
                <input type="hidden" name="action" value="user_reg">
                <input type="hidden" name="step" value="2">
                <input type="submit" name="Submit" value="{submit}" class="catbutton">
              </td>
            </tr>
          </form>
        </table>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="center">
        <p>&nbsp;</p>
        <p><a href="?action=copyright"><img src="{pic_folder}/powered.gif" border="0"></a><br>
          {footer} </p>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
