<html>
<head>
<title>{head_title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="{css_folder}/css.css" rel="stylesheet" type="text/css">
</head>

<body>
<center>
  {header} 
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="right" class="head"> 
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td valign="top"><a href="{bb_url}"><img src="{pic_folder}/logo.gif" border="0"></a></td>
            <td align="right">&nbsp; </td>
            <td align="right" valign="bottom" class="head_right">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="4" class="tableline">
    <tr> 
      <td align="center" valign="top"> 
        <table class="forumline2" cellspacing="1" cellpadding="4" border="0">
          <form name="form1" method="post" action="forum.php" enctype="multipart/form-data">
            <tr> 
              <th colspan="2">{send_pm}</th>
            </tr>
            <tr> 
              <td class="row1" width="20%" height="2" align="right">{username_}</td>
              <td class="row1" width="80%" height="2"> 
                <input type="text" name="pm_user_name" size="20" value="{pm_user_name}">
              </td>
            </tr>
            <tr> 
              <td class="row2" width="20%" valign="top" align="right">{content}</td>
              <td class="row2" width="80%"> 
                <p> 
                  <textarea name="message" cols="50" rows="5"></textarea>
                </p>
              </td>
            </tr>
            <tr align="center"> 
              <td class="row1" colspan="2" valign="top"> 
                <input type="hidden" name="action" value="user_pm">
                <input type="hidden" name="step" value="sendsub">
                <input type="submit" name="Submit" value="Submit">
                <input type="reset" name="Submit2" value="Reset">
              </td>
            </tr>
          </form>
        </table>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="center">
        <p>&nbsp;</p>
        <p><a href="?action=copyright"><img src="{pic_folder}/powered.gif" border="0"></a><br>
          {footer} </p>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
