<html>
<head>
<title>{head_title}</title>
<meta http-equiv="Content-Type" content="text/html; charset={lang_code}">
<link href="{css_folder}/css.css" rel="stylesheet" type="text/css">
</head>

<body><center>
  <table border="0" cellspacing="0" cellpadding="4" class="tableline">
    <tr> 
      <td height="300" align="center" valign="top"> 
        <p>&nbsp;</p>
        <table width="500" border="0" cellspacing="1" cellpadding="3" class="forumline2">
          <form name="form1" method="post" action="" enctype="multipart/form-data">
            <tr class="row1"> 
              <th height="16" colspan="2"> {attachment} </th>
            </tr>
            <!-- BEGIN list -->
            <tr class="{row}"> 
              <td align="right" width="279">{filename}<i> ({filesize})</i></td>
              <td width="370">[<a href="?action=set_attachment&step=del&id={id}">{delete}</a>]</td>
            </tr>
            <!-- END list -->
            <tr class="row1" align="center"> 
              <td colspan="2"> 
                <p> 
                  <input type="file" name="name">
                  <input type="submit" name="Submit" value=" {add} ">
                  <input type="hidden" name="action" value="set_attachment">
                  <input type="hidden" name="step" value="2">
                  <br>
                  ({allow_type})</p>
                <p><font class="font1"><b>{attach_max_size}:</b>{max_size}, <b>{attach_num_post}:</b>{max_num_post}, 
                  <b>{attach_num_day}:</b>{max_num_day}</font></p>
                <p>
                  <input onclick="javascript:window.close();" type="button" name="Submit2" value="{close}">
                </p>
              </td>
            </tr>
          </form>
        </table>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</center>
</body>
</html>
