<html>
<head>
<title>{head_title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="{css_folder}/css.css" rel="stylesheet" type="text/css">
</head>

<body>
<center>
  {header} 
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="right" class="head"> 
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td valign="top"><a href="{bb_url}"><img src="{pic_folder}/logo.gif" border="0"></a></td>
            <td align="right">&nbsp; </td>
            <td align="right" valign="bottom" class="head_right">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="4" class="tableline">
    <tr> 
      <td align="center" valign="top"> 
        <table class="forumline2" cellspacing="1" cellpadding="4" border="0">
          <tr> 
            <th colspan="2">{view_pm}</th>
          </tr>
          <!-- BEGIN pm_tr -->
          <tr> 
            <td class="row1" colspan="2" height="2">{from_}{user_from}, {date_}{send_time}</td>
          </tr>
          <tr> 
            <td class="row2" width="89%" valign="top">{message}</td>
            <td class="row2" width="11%"> 
              <p>[<a href="?action=user_pm&step=sendform&pm_user_id={id_from}">{reply_pm}</a>]</p>
              <p>[<a href="?action=user_pm&step=del&pm_id={pm_id}">{del_pm}</a>]</p>
            </td>
          </tr>
          <!-- END pm_tr -->
          <tr align="center"> 
            <td class="row3" colspan="2" valign="top"> 
              <p>[<a href="forum.php?action=user_pm&step=sendform">{send_pm}</a>]</p>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="center">
        <p>&nbsp;</p>
        <p><a href="?action=copyright"><img src="{pic_folder}/powered.gif" border="0"></a><br>
          {footer} </p>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
