<html>
<head>
<title>{head_title}</title>
<meta http-equiv="Content-Type" content="text/html; charset={lang_code}">
<link href="{css_folder}/css.css" rel="stylesheet" type="text/css">
</head>

<body>
<center>
  {header} 
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="right" class="head"> 
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td valign="top"><a href="{bb_url}"><img src="{pic_folder}/logo.gif" border="0"></a></td>
            <td align="right">&nbsp; </td>
            <td align="right" valign="bottom" class="head_right">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="4" class="tableline">
    <tr> 
      <td align="center" valign="top"> 
        <table class="forumline2" cellspacing="1" cellpadding="4" border="0">
          <tr> 
            <th colspan="2">{username} </th>
          </tr>
          <tr class="row1"> 
            <td width="20%" height="2" align="right">{username_}</td>
            <td width="80%" height="2">{username} </td>
          </tr>
		  <!-- BEGIN blog -->
		  <tr class="row2"> 
            <td width="20%" valign="top" align="right">{blog_name_}</td>
            <td width="80%"> 
              <a href="blog.php?bid={bid}">{blog_name}</a>
            </td>
          </tr>
		  <tr class="row1"> 
            <td width="20%" valign="top" align="right">{blog_articles_}</td>
            <td width="80%"> 
              {blog_articles}
            </td>
          </tr>
		  <!-- END blog -->
          <tr class="row2"> 
            <td width="20%" valign="top" align="right">{g_belong}</td>
            <td width="80%"> 
              <p>{group} </p>
            </td>
          </tr>
          <tr class="row1"> 
            <td width="20%" height="2" align="right">{email_}</td>
            <td width="80%" height="2">{email} </td>
          </tr>
          <tr class="row2"> 
            <td width="20%" valign="top" align="right">{reg_time_}</td>
            <td width="80%"> 
              <p>{reg_time} </p>
            </td>
          </tr>
          <tr class="row1"> 
            <td width="20%" height="2" align="right">{post_num_}</td>
            <td width="80%" height="2">{post_num} </td>
          </tr>
          <tr class="row2"> 
            <td width="20%" valign="top" align="right">{score_}</td>
            <td width="80%"> 
              <p>{score} </p>
            </td>
          </tr>
          <tr class="row1"> 
            <td width="20%" height="2" align="right">{userintr_}</td>
            <td width="80%" height="2">{intr} </td>
          </tr>
          <tr class="row3" align="center"> 
            <td colspan="2" height="2">[ <a href="?action=user_pm&step=sendform&pm_user_id={user_id}">{send_pm}</a> 
              ]</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table class="forumline2" cellspacing="1" cellpadding="4" border="0">
          <form name="form1" method="post" action="">
            <tr> 
              <th colspan="2">{manage}</th>
            </tr>
            <tr class="row1"> 
              <td width="20%" height="2">{username_}</td>
              <td width="80%" height="2">{username} </td>
            </tr>
            <tr class="row2"> 
              <td width="20%" valign="top">&nbsp;</td>
              <td width="80%"> 
                <p> 
                  <select name="sc">
                    <option value="+10">10</option>
                    <option value="+5">5</option>
                    <option value="+2">2</option>
                    <option value="+1" selected>1</option>
                    <option value="-1">-1</option>
                    <option value="-2">-2</option>
                    <option value="-5">-5</option>
                    <option value="-10">-10</option>
                  </select>
                  <input type="submit" name="Submit" value=" submit ">
                  <input type="hidden" name="action" value="view_user">
                  <input type="hidden" name="step" value="add_score">
                  <input type="hidden" name="user_id" value="{user_id}">
                  {manage_score}</p>
              </td>
            </tr>
            <tr align="center"> 
              <td class="row1" colspan="2" valign="top">&nbsp; </td>
            </tr>
          </form>
        </table>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="0" class="tableline">
    <tr> 
      <td align="center">
        <p>&nbsp;</p>
        <p><a href="?action=copyright"><img src="{pic_folder}/powered.gif" border="0"></a><br>
          {footer} </p>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
