<!--
FishCart: an online catalog management / shopping system
Copyright (C) 1997-2002  FishNet, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,
USA.

   N. Michael Brennen
   FishNet(R), Inc.
   850 S. Greenville, Suite 102
   Richardson,  TX  75081
   http://www.fni.com/
   mbrennen@fni.com
   voice: 972.669.0041
   fax:   972.669.8972
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<link rel=stylesheet href="../style.css" type="text/css" />
<title>FishCart Help</title>
</head>

<body bgcolor="#FFFFFF">

<a name="unselected">
<h2>
Category Specific Context Sensitive Help
</h2>
</a>

<b>
If you have a Javascript enabled browser, click into the field
that you need help on, then roll your mouse over the Help button;
a context sensitive screen will pop up automatically for that field.
</b>

<p></p>

<b>
If your browser does not support Javascript, then click on the
Help button and find the particular help section you need.
</b>

<a name="catdescr">
<h2>
Category Description
</h2>
</a>

<ul><b>
		<li>The category description can contain up to 80 characters.</li>
		<li>It can contain HTML markup, such as &lt;font&gt;, &lt;br&gt;, etc.</li>
		<li>The text should NOT be wrapped with quote signs (&quot;...&quot;).</li>
</b></ul>

<a name="logo">
<h2>
Category Logo
</h2>
</a>

<ul>
<li><b>
This is the masthead logo displayed on the results page when products
from a particular category are displayed.</li>
<li>If this field is left blank, the masthead logo from the <i>web</i>
table will be displayed.</li>
<li>This field is optional and can be left blank.</li>
</b></ul>

<a name="logodims">
<h2>
Category Logo Dimensions
</h2>
</a>

<ul>
<li><b>
Width and height dimensions of the category masthead logo.
<li><i>Optional;</i>
if not specified, the values will be set to those of the specified graphic.</li>
</b></ul>

<a name="back">
<h2>
Category Background Graphic
</h2>
</a>

<ul>
<li><b>
The background graphic can be different for each product category.
This gives you the flexibility to alter the appearance of the
displayed Web pages to complement each category.</li>
<li>This field is optional and can be left blank.</li>
</b></ul>

<a name="webbg">
<h2>
Category Background Color
</h2>
</a>

<ul>
<li><b>
The background color is given in the &lt;body ... bgcolor= &gt;
attribute.  It can be different for each product category.
This gives you the flexibility to
customize the appearance of the displayed Web pages to best fit each
product category.</li>
<li>This field is optional and can be left blank.</li>
<li>If given, this field must contain exactly 6 hexadecimal characters.</li>
</b></ul>

<a name="weblink">
<h2>
Category Text and Link Colors
</h2>
</a>

<ul>
<li><b>
The text and link colors are given in the &lt;body ... text= link=
vlink= alink= &gt; attributes.
The text and link colors can be different for each product category.
This gives you the flexibility to
customize the appearance of the displayed Web pages to best fit each
product category.</li>
<li>These fields are optional and can be left blank.</li>
<li>If given, these fields must contain exactly 6 hexadecimal characters.</li>
</b></ul>

<a name="banr">
<h2>
Category Promotional Banner
</h2>
</a>

<ul>
<li><b>
This field allows you to specify a banner graphic to be displayed at
the top of each page in conjuction with the Category Promotional SKU.</li>
<li>See the Category Promotional SKU help section for more information.</li>
<li>This field is can be left blank if the Category Promotional SKU is
blank.</li>
<li>If the Category Promotional SKU field is given, this field
<i>must</i> be specified.</li>
</b></ul>

<a name="banrdims">
<h2>
Category Promotional Banner Dimensions
</h2>
</a>

<ul>
<li><b>
	The width and height of the Category Promotional Banner.</li>
<li><i>Optional;</i>
if not specified, the values will be set to those of the specified graphic.</li>
</b></ul>

<a name="sku">
<h2>
Category Promotional SKU
</h2>
</a>

<ul><b>
<li>This field allows you to specify the SKU of a product to be displayed
at the top of each page displayed for a given category.  This might
typically be used for special promotions on products.</li>
<li>It is not necessary that the product specified be part of the
category in which it is displayed.</li>
<li>If given, the Category Promotional Banner <i>must</i>
be specified also.</li>
<li>This field is optional and can be left blank.</li>
</b></ul>
</p>
<p>
<hr />

<address>
&copy; 1999 FishNet<sup><font size="-2">&reg;</font></sup>, Inc.<br />
</address>

</body>
</html>
