<!--
FishCart: an online catalog management / shopping system
Copyright (C) 1997-2002  FishNet, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,
USA.

   N. Michael Brennen
   FishNet(R), Inc.
   850 S. Greenville, Suite 102
   Richardson,  TX  75081
   http://www.fni.com/
   mbrennen@fni.com
   voice: 972.669.0041
   fax:   972.669.8972
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>FishCart Help</title>
</HEAD>

<body bgcolor="#ffffec">

<a name="unselected">
<h2>
Language Context Sensitive Help
</h2>
</a>

<b>
If you have a Javascript enabled browser, click into the field
that you need help on, then roll your mouse over the Help button;
a context sensitive screen will pop up automatically for that field.
</b>

<p>

<b>
If your browser does not support Javascript, then click on the
Help button and find the particular help section you need.
</b>

<a name="langzid">
<h2>
Language Zone
</h2>
</a>

<ul><b>
<li>Each language is assigned to a particular zone.
<li>Select the desired zone for this language.
</b></ul>

<a name="descr">
<h2>
Language Profile Description
</h2>
</a>

<ul><b>
<li>Enter a descriptive title for this language.
<li>Examples might be &quot;US English&quot; or &quot;UK English&quot;.
</b></ul>

<a name="tmpl">
<h2>
Front Page Template
</h2>
</a>

<ul><b>
<li>not presently used.
</b></ul>

<a name="stmpl">
<h2>
Subcategory Page Template
</h2>
</a>

<ul><b>
<li>not presently used.
</b></ul>

<a name="tdsp">
<h2>
Product Display Template
</h2>
</a>

<ul><b>
<li>not presently used.
</b></ul>

<a name="terr">
<h2>
Error Display Template
</h2>
</a>

<ul><b>
<li>not presently used.
</b></ul>

<a name="show">
<h2>
Show Cart Script
</h2>
</a>

<ul><b>
<li>The name of the file to display contents of an order.
<li>The present default is <i>showcart.php</i>.
</b></ul>

<a name="geo">
<h2>
Show Geography Script
</h2>
</a>

<ul><b>
<li>The name of the file to select the geographic area of the buyer.
<li>The present default is <i>showgeo.php</i>.
</b></ul>

<a name="ordr">
<h2>
Order Entry Script
</h2>
</a>

<ul><b>
<li>This file requests billing, shipping and credit information
to place the buyer's order.
<li>The present default is <i>orderform.php</i>.
</b></ul>

<a name="proc">
<h2>
Order Processing Script
</h2>
</a>

<ul><b>
<li>This file that processs a submitted order.
<li>It verifies overall information integrity.
<li>Typically only error messages are shown to correct required information.
<li>The online or offline modules are called as defined in the Vendor Profile.
</b></ul>

<a name="finl">
<h2>
Order Final Processing Script
</h2>
</a>

<ul><b>
<li>This file displays a thank you message after the order processing
is complete.
<li>The present default is <i>orderfinal.php</i>.
</b></ul>

<p>
<hr>

<address>
&copy; 1999 FishNet<sup><font size="-2">&reg;</font></sup>, Inc.<br>
</address>

</body>
</html>
