<!--
FishCart: an online catalog management / shopping system
Copyright (C) 1997-2002  FishNet, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,
USA.

   N. Michael Brennen
   FishNet(R), Inc.
   850 S. Greenville, Suite 102
   Richardson,  TX  75081
   http://www.fni.com/
   mbrennen@fni.com
   voice: 972.669.0041
   fax:   972.669.8972
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>FishCart Help</title>
</HEAD>

<body bgcolor="#ffffec">

<h2 align=center>Related Product Help</h2>
<hr>

<a name="unselected">
<h2>
Context Sensitive Help
</h2>
</a>

<b>
If you have a Javascript enabled browser, just click into the field
that you need help on, then roll your mouse over the Help button;
a context sensitive screen will pop up automatically for that field.
</b>

<p>

<b>
If your browser does not support Javascript, then just click on the
Help button and find the particular help section you need.
</b></ul>

<a name="relsku">
<h2>
Base Product
</h2>
</a>

<ul>
<li><b>
This is the base product to which we will relate another product.
</b></ul>

<a name="relprod">
<h2>
Related Product
</h2>
</a>

<ul>
<li><b>
This is the product that is related to the base product.
</b></ul>

<a name="relseq">
<h2>
Sequence Number
</h2>
</a>

<ul>
<li><b>
This is an integer column that can optionally carry a numeric
value.  The related products will be sorted in ascending order.
</b></ul>

<p>
<hr>

<address>
&copy; 1999 FishNet<sup><font size="-2">&reg;</font></sup>, Inc.<br>
</address>

</body>
</html>
