Welcome to the FishCart Installer!  The FishCart
Installer is an independent value added product
offered and supported by FishNet(r) to simplify the
process of installing the FishCart e-commerce
system.

The FishCart Installer will run from this CD without
installing or copying it onto your system.  Please
read the description for your system below to start
the installation process.

In some cases, it may be necessary to install a Sun 
Java2 JRE or JDK 1.4 on your system before the Installer 
will run.  Version 1.4 is required.

If you encounter problems during installation,
please read the FAQ file for your platform in
the 'docs' directory of this CD.  These Frequently
Asked Questions can help diagnose common problems. 

The CD version contains the Sun Java2 Java Run Time
Environment (JRE) 1.4 files for Linux, Solaris Sparc,
Solaris Intel, and Windows 32 bit platforms.  The
Sun Java2 JRE 1.4 distribution files are contained in
the 'sun_jre' directory.  These are distributed with
the CDROM version of the Installer for your convenience
at no charge.

For size reasons the JRE files are not included in the 
Download version of the Installer.

NOTE: FishNet cannot be responsible for the 
configuration of your computer.  If you are 
uncertain of the impact of installing the Sun JRE
from this CD on your computer, please contact
your system administrators for assistance before
proceeding.

======================================================
LINUX

This CD is ready to run on most current Linux 
distributions.  The Sun JRE is unbundled on the CD.
To start the installation process, change your
current directory to the top of the CD file
tree and enter the command './startlinux.sh'.

======================================================
MAC OSX

The FishCart Installer runs on Mac OSX 10.2 with the
Apple provided Sun JDK 1.4 installed.

We are still working through the AppleScript to
double click on a script to start the Installer.
Until we find the right process, please follow this
procedure to start the Installer.

Insert the CD, and a a FishCart Installer icon will
appear on the desktop.

Open up Finder -> Application -> Utilties and start 
the Terminal.  This will give you a CSH command line
shell prompt like [localhost:~].

Type 'mount'. One of the lines will look something
like this, though the exact name may be different.
This is the mounted CD.

  /dev/disk1 on /Volumes/CDROM (local, nodev, nosuid)

For the example above, type the following two lines.
The first line will change the current directory to
the top level of the CD; note that there is a space
between 'cd' and '/Volumes/CDROM'.  The second line
will start the FishCart Installer.

  cd '/Volumes/CDROM'
  ./startosx.sh

Note that the single quotes around the path to the
CD mount are not strictly necessary, but if there are
spaces or other special characters in the name the
quoting will help avoid problems.

======================================================
WINDOWS 95, 98, Me, NT, 2000, XP:

A Sun Java2 compatible JRE must be installed on
your computer before the Installer will run.  Many
Windows platforms do not come with a JRE installed
by default.

You may start the FishCart Installer by either
method 1 or method 2 below. 

1: To start the installation process from the
Windows Explorer file manager, browse to the
top of of the CD file tree and double click on
'startwin.bat'. 

2: To start the installation process from a
command prompt, change your current directory
to the top of the CD file tree and enter the
command './startwin'.

If the FishCart Installer does not start or run
properly with either method above, either the JRE
installed on your computer may not be up to date,
or it may not be installed at all.  To install a
known good JRE, run the Sun JRE distribution file
(by double clinking on it) for Windows from the
'sun_jre' directory on this CD.  The file will
have a name like 'j2re-1_4_1_02-win.exe'.

======================================================
SOLARIS

If a Java2 JRE is installed on your system, change
your current directory to the top of the CD file
tree and enter the command './startsolaris.sh' to
start the installation process.

If a Java2 JRE is not installed on your system, you
must install one first.  The Sun distributions for
Solaris Sparc and Solaris Intel are included on this
CD for your convenience.

======================================================

Thank you again for your interest in FishCart!

FishNet(r), Inc.
850 S. Greenville, Suite 102
Richardson, TX  75081  US
