<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://www.123flashchat.com/help.html -->
<HTML><HEAD><TITLE>123 Flash Chat Client Help</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>
BODY {
	MARGIN: 0px; FONT-FAMILY: verdana,arial,helvetica
}
A:link {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
TD {
	FONT-SIZE: 68%
}
TH {
	FONT-SIZE: 68%
}
.rightline {
	BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 0px solid; BORDER-LEFT: #cccccc 0px solid; BORDER-BOTTOM: #cccccc 0px solid
}
.btmline {
	BORDER-RIGHT: #cccccc 0px solid; BORDER-TOP: #cccccc 0px solid; BORDER-LEFT: #cccccc 0px solid; BORDER-BOTTOM: #cccccc 1px solid
}
.style2 {
	color: red;
	font-weight: bold;
}
</STYLE>

<META content="MSHTML 6.00.2800.1264" name=GENERATOR>
</HEAD>
<BODY text=#000000 bgColor=#ffffff>
<TABLE height=104 cellSpacing=0 cellPadding=0 width="100%" 
background=img/topbk.gif border=0>
  <TBODY>
  <TR>
    <TD width=30>&nbsp;</TD>
    <TD vAlign=top width=69><A href="http://www.123flashchat.com/" 
      target=_blank><IMG height=88 alt="123 flash chat server software" 
      src="img/logo_1.gif" width=69 border=0></A></TD>
    <TD vAlign=top width=109><A href="http://www.123flashchat.com/" 
      target=_blank><IMG height=88 src="img/logo_2.gif" width=109 
      border=0></A></TD>
    <TD vAlign=top width=87><A href="http://www.123flashchat.com/" 
      target=_blank><IMG height=88 src="img/logo_3.gif" width=87 
      border=0></A></TD>
    <TD>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE class=btmline cellSpacing=0 cellPadding=0 width="100%" align=center 
border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=200 bgColor=#c4d0e3>
      <TABLE height=24 cellSpacing=0 cellPadding=0 width="100%" 
      background=img/topbk2.gif border=0>
        <TBODY>
        <TR>
          <TD align=middle height=23><B><FONT color=#536788>&gt;&gt;</FONT>123 
            Flash Chat</B></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD onmouseover="this.bgColor='#DEE7EF';" 
          onmouseout="this.bgColor='#C4D0E3';" vAlign=top bgColor=#c4d0e3>
            <TABLE height=25 cellSpacing=0 cellPadding=0 width="100%" 
              border=0><TBODY>
              <TR>
                <TD width="20%"><IMG height=12 src="img/ar5.gif" 
                  width=21></TD>
                <TD width="80%"><A 
                  href="#1">Register</A></TD>
              </TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE height=1 cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD onmouseover="this.bgColor='#DEE7EF';" 
          onmouseout="this.bgColor='#C4D0E3';" bgColor=#c4d0e3>
            <TABLE height=25 cellSpacing=0 cellPadding=0 width="100%" 
              border=0><TBODY>
              <TR>
                <TD width="20%"><IMG height=12 src="img/ar5.gif" 
                  width=21></TD>
                <TD width="80%"><A 
                  href="#2">Logging in/out</A></TD>
              </TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE height=1 cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD onmouseover="this.bgColor='#DEE7EF';" 
          onmouseout="this.bgColor='#C4D0E3';" bgColor=#c4d0e3>
            <TABLE height=25 cellSpacing=0 cellPadding=0 width="100%" 
              border=0><TBODY>
              <TR>
                <TD width="20%"><IMG height=12 src="img/ar5.gif" 
                  width=21></TD>
                <TD width="80%"><A 
                  href="#3">Entering/Quiting Room</A></TD>
              </TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE height=1 cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD onmouseover="this.bgColor='#DEE7EF';" 
          onmouseout="this.bgColor='#C4D0E3';" bgColor=#c4d0e3>
            <TABLE height=25 cellSpacing=0 cellPadding=0 width="100%" 
              border=0><TBODY>
              <TR>
                <TD width="20%"><IMG height=12 src="img/ar5.gif" 
                  width=21></TD>
                <TD width="80%"><A 
                  href="#4">Chatting</A></TD>
              </TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE height=1 cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <table cellspacing=0 cellpadding=0 width="100%" border=0>
        <tbody>
          <tr>
            <td onMouseOver="this.bgColor='#DEE7EF';" 
          onMouseOut="this.bgColor='#C4D0E3';" bgcolor=#c4d0e3>
              <table height=25 cellspacing=0 cellpadding=0 width="100%" 
              border=0>
                <tbody>
                  <tr>
                    <td width="20%"><div align="right"><img height=12 src="img/ar5.gif" 
                  width=21></div></td>
                    <td width="80%"><a href="#8">General</a></td>
                  </tr>
                </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
      <table height=1 cellspacing=0 cellpadding=0 width="100%" bgcolor=#ffffff 
      border=0>
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table cellspacing=0 cellpadding=0 width="100%" border=0>
        <tbody>
          <tr>
            <td onMouseOver="this.bgColor='#DEE7EF';" 
          onMouseOut="this.bgColor='#C4D0E3';" bgcolor=#c4d0e3>
              <table height=25 cellspacing=0 cellpadding=0 width="100%" 
              border=0>
                <tbody>
                  <tr>
                    <td width="20%"><div align="right"><img height=12 src="img/ar5.gif" 
                  width=21></div></td>
                    <td width="80%"><a href="#9">Top buttons </a></td>
                  </tr>
                </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
      <table height=1 cellspacing=0 cellpadding=0 width="100%" bgcolor=#ffffff 
      border=0>
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table cellspacing=0 cellpadding=0 width="100%" border=0>
        <tbody>
          <tr>
            <td onMouseOver="this.bgColor='#DEE7EF';" 
          onMouseOut="this.bgColor='#C4D0E3';" bgcolor=#c4d0e3>
              <table height=25 cellspacing=0 cellpadding=0 width="100%" 
              border=0>
                <tbody>
                  <tr>
                    <td width="20%"><div align="right"><img height=12 src="img/ar5.gif" 
                  width=21></div></td>
                    <td width="80%"><a href="#10">Middle Toolbar </a></td>
                  </tr>
                </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
      <table height=1 cellspacing=0 cellpadding=0 width="100%" bgcolor=#ffffff 
      border=0>
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table cellspacing=0 cellpadding=0 width="100%" border=0>
        <tbody> 
        <tr> 
          <td onMouseOver="this.bgColor='#DEE7EF';" 
          onMouseOut="this.bgColor='#C4D0E3';" bgcolor=#c4d0e3> 
            <table height=25 cellspacing=0 cellpadding=0 width="100%" 
              border=0>
              <tbody> 
              <tr> 
                <td width="20%"><img height=12 src="img/ar5.gif" 
                  width=21></td>
                <td width="80%"><a 
                  href="#5">Room Password</a></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table height=1 cellspacing=0 cellpadding=0 width="100%" bgcolor=#ffffff 
      border=0>
        <tbody> 
        <tr> 
          <td></td>
        </tr>
        </tbody>
      </table>
      <table cellspacing=0 cellpadding=0 width="100%" border=0>
        <tbody> 
        <tr> 
          <td onMouseOver="this.bgColor='#DEE7EF';" 
          onMouseOut="this.bgColor='#C4D0E3';" bgcolor=#c4d0e3> 
            <table height=25 cellspacing=0 cellpadding=0 width="100%" 
              border=0>
              <tbody> 
              <tr> 
                <td width="20%"><img height=12 src="img/ar5.gif" 
                  width=21></td>
                <td width="80%"><a 
                  href="#6">Private Window</a></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table height=1 cellspacing=0 cellpadding=0 width="100%" bgcolor=#ffffff 
      border=0>
        <tbody> 
        <tr> 
          <td></td>
        </tr>
        </tbody>
      </table>
      <table cellspacing=0 cellpadding=0 width="100%" border=0>
        <tbody>
          <tr>
            <td onMouseOver="this.bgColor='#DEE7EF';" 
          onMouseOut="this.bgColor='#C4D0E3';" bgcolor=#c4d0e3>
              <table height=25 cellspacing=0 cellpadding=0 width="100%" 
              border=0>
                <tbody>
                  <tr>
                    <td width="20%"><img height=12 src="img/ar5.gif" 
                  width=21></td>
                    <td width="80%"><a 
                  href="#10">Option Panel </a></td>
                  </tr>
                </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
      <table height=1 cellspacing=0 cellpadding=0 width="100%" bgcolor=#ffffff 
      border=0>
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table cellspacing=0 cellpadding=0 width="100%" border=0>
        <tbody> 
        <tr> 
          <td onMouseOver="this.bgColor='#DEE7EF';" 
          onMouseOut="this.bgColor='#C4D0E3';" bgcolor=#c4d0e3> 
            <table height=25 cellspacing=0 cellpadding=0 width="100%" 
              border=0>
              <tbody> 
              <tr> 
                <td width="20%"><img height=12 src="img/ar5.gif" 
                  width=21></td>
                <td width="80%"><a 
                  href="#7">Moderated-Chat</a></td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        </tbody> 
      </table>
      <table height=1 cellspacing=0 cellpadding=0 width="100%" bgcolor=#ffffff 
      border=0>
        <tbody> 
        <tr> 
          <td></td>
        </tr>
        </tbody> 
      </table>
      <table cellspacing=0 cellpadding=0 width="100%" border=0>
        <tbody>
          <tr>
            <td onMouseOver="this.bgColor='#DEE7EF';" 
          onMouseOut="this.bgColor='#C4D0E3';" bgcolor=#c4d0e3>
              <table height=25 cellspacing=0 cellpadding=0 width="100%" 
              border=0>
                <tbody>
                  <tr>
                    <td width="20%"><img height=12 src="img/ar5.gif" 
                  width=21></td>
                    <td width="80%"><a href="#8">Change-Nickname</a></td>
                  </tr>
                </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
      <table height=1 cellspacing=0 cellpadding=0 width="100%" bgcolor=#ffffff 
      border=0>
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table cellspacing=0 cellpadding=0 width="100%" border=0>
        <tbody>
          <tr>
            <td onMouseOver="this.bgColor='#DEE7EF';" 
          onMouseOut="this.bgColor='#C4D0E3';" bgcolor=#c4d0e3>
              <table height=25 cellspacing=0 cellpadding=0 width="100%" 
              border=0>
                <tbody>
                  <tr>
                    <td width="20%"><img height=12 src="img/ar5.gif" 
                  width=21></td>
                    <td width="80%"><a 
                  href="#9">Invisible-Admin</a></td>
                  </tr>
                </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
      <table height=1 cellspacing=0 cellpadding=0 width="100%" bgcolor=#ffffff 
      border=0>
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table></TD>
    <TD vAlign=top>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD>
            <TABLE height=24 cellSpacing=0 cellPadding=0 width="100%" 
            background=img/topbk2.gif border=0>
              <TBODY>
              <TR>
                <TD height=23><B><FONT color=#536788><IMG height=9 
                  src="img/ar4.gif" width=9> </FONT>123 Flash Chat 
                  Client Help</B> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
        <TBODY>
        <TR> 
          <TD valign="top"> 
            <P><B><A name=1></A>Register</B></P>
            <UL>
              <LI>Register Overview 
                <P>When you visit 123 Flash Chat room , you may wish to register 
                  your paticular user name. <BR>
                  This allows you to keep the same identity whenever you come 
                  back, and the guest users can't use your user name anymore.</P>
              <LI>Registering 
                <P>Most of the chat rooms allow registration while some of them 
                  don't. (In latter case, please contact webmaster to seek help.)<br>
                  If there's a &quot;register&quot; button at the top menu, you 
                  can click it to enter registration form.<BR>
                  You will be taken to a screen where you can enter a "user", 
                  "password","re-password", "email".<BR>
                  Be careful that "user","password","re-passowrd" must be filled 
                  and "password" should be identical with "re-password".If you 
                  input an email address, it should be in the valid format with 
                  an "@".<BR>
                  After that, please push button "Register".<BR>
                  If you fail to register, you will be prompted to a dialog of 
                  register error.<BR>
                  If you succeed, you will be promted to a screen with room list.<BR>
                  If you don't want to register, just push "back "and here you 
                  are in the screen of room list as a guest.</P>
              </LI>
            </UL>
            <TABLE class=btmline cellSpacing=0 cellPadding=4 width="100%" 
            align=center border=0>
              <TBODY> 
              <TR> 
                <TD align=right><A 
                  href="#top">TOP</A></TD>
              </TR>
              </TBODY> 
            </TABLE>
            <P><B><A name=2></A>Logging In/Out </B></P>
            <UL>
              <LI>Logging In </LI>
            </UL>
            <BLOCKQUOTE> 
              <P>For users:</P>
              <P>Once you have registered, or if you are returning to the site, 
                you can login to the chat room. <BR>
                In the top menu you will find a "Login" button. <br>
                Before clicking "Login" button, please make sure you've entered 
                the right username and password.<br>
                Don't forget to click "Login" button before clicking a room to 
                enter. <BR>
                If it's a "Logout" button instead, that means you already logged 
                in. This can happen if you've already logged in before or you've 
                logged into the website and automatically logged into the chat. 
                That places a cookie on your system. <br>
              </P>
              <P>For guests:</P>
              <P>If you don't want to register, and luckily this chatroom allows 
                guest chatting, <BR>
                then please check "Guest" and enter any nickname you prefer. If 
                this name is not registered by other users, you can use it. If 
                it's taken, please enter another nickname.<br>
                Don't forget to push "login" button so that you can log in and 
                select a room to start.</P>
            </BLOCKQUOTE>
            <UL>
              <LI>Logging Out 
                <P>When you finish chatting you may decide to logout. <BR>
                  Perhaps you share a workstation with someone else, in this case 
                  you'd better log out of the chat room upon leaving for security 
                  reason.<br>
                  When you are logged in you will find "Logout" button in the 
                  room-list page, push &quot;Logout&quot; button and the chat 
                  room will log your out. <br>
                  If you are now in a paticular chatroom, you can only find some 
                  option buttons at the top instead of &quot;Logout&quot; button. 
                  click &quot;exit room&quot; button then you return room-list 
                  page.</P>
              </LI>
            </UL>
            <TABLE class=btmline cellSpacing=0 cellPadding=4 width="100%" 
            align=center border=0>
              <TBODY> 
              <TR> 
                <TD align=right><A 
                  href="#top">TOP</A></TD>
              </TR>
              </TBODY> 
            </TABLE>
            <P><B><A name=3></A>Entering/Quiting Room </B></P>
            <UL>
              <LI>Entering Room 
                <P>Log in first as user or guest, and wait until all rooms list 
                  loaded.<BR>
                  Move your mouse over rooms and you will see them be highlighted 
                  one by one.<BR>
                  Stop when you find a room you want to chat in. Click to enter.<BR>
                  Every room has user limit. If a room is full for the time being, 
                  you will be told to come around later.<BR>
                  When you enter a room, a default host (robot) of system may 
                  notify all that you have come in.</P>
              <LI>Quiting Room 
                <P>When you finish chatting, or when you want to quit one room 
                  to enter another room, <br>
                  you can click the top button "exit room" to quit current room.<BR>
                  If you choose closing browser, you will close this chat client 
                  for all.<BR>
                  If you just click "quit", you will return to the room list and 
                  you can enter another room. </P>
              </LI>
            </UL>
            <TABLE class=btmline cellSpacing=0 cellPadding=4 width="100%" 
            align=center border=0>
              <TBODY> 
              <TR> 
                <TD align=right><A 
                  href="#top">TOP</A></TD>
              </TR>
              </TBODY> 
            </TABLE>
            <P><B><A name=4></A>Chatting </B></P>
            <P><b><A name=8 id="8"></A>General&gt;&gt;</b></P>
            <UL>
              <LI>Sending messages 
                <P>After selecting a room to enter, you can type a message in 
                  the input field near the bottom of the screen to chat and hit 
                  "enter" on keyboard or the button "send" to send the message 
                  out. Your message appears on the chat screen followed your nickname.<BR>
                  Press ctrl+"enter" or cliking &quot;Newline&quot; button to 
                  start a new line.</P>
              <li>Idle status /typing status
                <p>After a duration of time when a user remain silence both in 
                  public and in private window if any, his/her status will be 
                  automatically changed to "idle". The time length is defined 
                  by administrator.<br>
                  When idle user begin talks, the idle status disappear automatically.<br>
                  When user begins to talk , whether in public or in private window, 
                  the speaker and other people in the same chatroom will see a 
                  &quot;typing&quot; status after his or her name, when speaker 
                  clicks &quot;send&quot; button, the &quot;typing&quot; status 
                  disappear automatically.</p>
              <li>Interval between two utterances. 
                <p>Please wait a while before sending another message. This pause 
                  is for preventing flooding on screen.<br>
                  This value is defined by administrator and the default value 
                  is one second.              </p>
              <li>Ignore <br>
                <br>
                If there is any repulsive chatter in the room, simply select his 
                username in the user-list and click &quot;Ignore&quot; from the 
                popup menu. From then on, every message the chatter posts to you, 
                whether private or public, will not appear on your screen. <br>
                When you changed your mind, you can re-select this user and &quot;Cancel 
                ignore&quot; to give this user the second chance to talk to you.<br>
                If you continued to post message to someone but got no response, 
                you probably is ignored by him or her, that means you'd better 
                watch out your behaviour or words. <br>
              </li>
              <li>Action<br>
                <br>
 The &quot;/me&quot; command is used to describe an action. 


 Your nickname will automatically be inserted and the text will appear differently than normal channel messages. This command can be used in chat lobby or private messages.<br>
                For example: &quot;/me waves goodbye.&quot; then it will display on the screen:&quot;&lt;someone&gt; waves goodbye.&quot;
                <br>
                The &quot;/me&quot; command has to be at the beginning of a sentence to be effective.<br>
              </li>
              <li>Cached messages <span class="style2">New!</span><br>
                <br>
                Once a user enters a room, about 5 last messages will display in current chat window to give the new comer a brief picture of the conversation which is going on, in gray color or other predefined color.<br> 
                The number of entries of messages was configured by admin.<br>
              </li>
              <li> Chat bot Message <span class="style2">New!</span><br>
                <br>
                Webmaster may plan some canned messages to broadcast to specific room or all rooms at certain intervals, for site news or text advertisement.</li>
            </UL>
            <p><b><A name=9 id="9"></A>Top buttons</b> &gt;&gt; <br>
              <img src="img/hp1.gif" width="149" height="30"></p>
            <ul>
              <li>Enable/Disable Sound<br>
                <br>
                Administrator can enable or disable sounds in a room as default 
                setting, every user can change the setting with the top buttons.<br>
                In a chatroom, if you want to be notified of any occurrence, like 
                someone says something, someone enters or leaves the room, etc. 
                you'd better enable the &quot;sound&quot; button so that even 
                if you left the chat window, you know what's going on in this 
                room.<br>
                If you feel all the sounds are annoying, please click the speaker 
                icon to disable sound, to mute the whole room.<br>
                Your setting only affects your own chat. Once you logged out, 
                this setting will restore default.<br>
                This &quot;sound&quot; button control all the sound effects in 
                a chatroom, if you just want to enable/disable one specific sound, 
                you can configure in &quot;option&quot; panel instead.<br>
              </li>
              <li>history 
                <p>There are two methods to access conversation history panel. 
                  <br>
                  You can click the &quot;history&quot; button to open conversation 
                  history easily. or you can check chat history in option panel: 
                  options-&gt;view. <br>
                  by default you have 100kb space for chat log, but surely you 
                  can set it bigger or smaller in option panel, according to your 
                  hardware performance.<br>
                  Once this 100kb is filled up with chat log, it will stop recording 
                  further messages. So please periodically backup chat log.<br>
                  Once logged out, your chat log will be cleared. So if the conversation 
                  is very important to you, please remember to save it before 
                  you leave.</p>
              </li>
              <li>Enable/Disable Scrolling<br>
                <br>
                New messages come in from the bottom of the screen. As new messages 
                come in, old messages will scroll off the top of the screen. And 
                only a certain amount of lines can appear in your chat box, the 
                previous history will be automatically cleared to ensure the chatting 
                speed.<br>
                When checking details of some words, you may want to stick the 
                chat window to one position and stop scrolling, click &quot;scroll&quot; 
                button and you can stay where you are.<br>
                Click it again, the screen will start scrolling all over again.<br>
              </li>
              <li>Clear screen<br>
                <br>
                Press the rubber button to clear all messages on your screen. 
                <br>
                </li>
              <li>Exit Room<br>
                <br>
                Click the &quot;exit&quot; button to exit current room.</li>
            </ul>
            <p><b><A name=10 id="10"></A>Middle Toolbar</b><font color="#FF0000"><b><i> </i></b></font>&gt;&gt;<br>
              <img src="img/hp2.gif"></p>
            <ul>
              <LI>Change Avatar 
                <P>There is a toolbar above the input area with many options. 
                  And the first icon is a default avatar image.<BR>
                  you can select an avatar to express your feeling or your style 
                  by clicking on the icon and choosing from the nail-up panel.<BR>
                  One avatar for one message, you can't have over 2 avatars once.<br>
                  The avatar you chose will apear in 3 places: before your words 
                  both in public and in private, and before your name in userlist.</P>
              <LI> Bold Font 
                <P>The "B" icon represents bold text.<BR>
                  You don't have to highlight any words in your message to change 
                  it bold, just click this "B" icon and the whole message become 
                  bold.<BR>
                  Click it again to restore it back to normal text.</P>
              <LI>Italic Font 
                <P>The "I" icon represents italic text.<BR>
                  You don't have to choose any words in your message to change 
                  it italic, just click this "I" icon and your message become 
                  italic.<BR>
                  Click it again to change it back to normal text.</P>
              <LI>Underline Font 
                <P>The "U" icon represents underline text.<BR>
                  You don't have to choose any words in your message to change 
                  it underline, just click this "U" icon and your message become 
                  underline.<BR>
                  Click it again to change it back to normal text.</P>
              <LI>Font Color 
                <P>The color block beside "U" icon is for selecting colors.<br>
                  Once a color is selected from the color-picker , the whole message 
                  will change to this color.<BR>
                  Sorry you can't have 2 or more colors in one message.</P>
              <LI>Change Background <br>
                <br>
                Every skin of 123flashchat has some backgrounds for you to pick.<br>
                The skin is chosen by administrator while the background is up 
                to you.<br>
                Click &quot;change background&quot; icon and you'll see variable 
                backgrounds. <br>              
              <LI>Smileys<BR>
                <br>
                There added a smiley face in the toolbar, you can launch animated smiley panel by clicking this icon.<br>The smiley faces you've chosen will appear at the bottom of your conversation, at maximum you can select one line of smileys.
                <br>
                <br>
                Tip: Now smiley can be inserted into chat using shortcut, like &quot;:)&quot;= smile.<br>
                <a href="smiley-shortcut.htm" target="_blank">Check detailed list
                </a><br>
                  <br>
                  <strong>Note</strong>: If any of the above buttons  disappears, don't worry, it's just disabled by webmaster.
                            </ul>
            <TABLE cellSpacing=0 cellPadding=4 width="100%" align=center 
            border=0>
              <TBODY> 
              <TR> 
                <TD align=right><A 
                  href="#top">TOP</A></TD>
              </TR>
              </TBODY> 
            </TABLE>
            <p><b><a name=5></a>Room Password</b></p>
            <ul>
              <li>Entering Room 
                <p>Administrators can create a password-protected room.<br>
                  In the room list, you will see this kind of room start with 
                  a lock-room icon instead a normal room icon.<br>
                  When chat members or guests click this room , a popup dialogue 
                  will ask for password.<br>
                  He or she can only enter the room until supplying the password.<br>
                  Please contact your administrator to ask for password.<br>
                </p>
              <li>Changing Room 
                <p>When you change room from a normal to a password-protected 
                  one, a popup dialogue will ask for password.<br>
                  Enter the password and you are in.</p>
              </li>
            </ul>
            <table class=btmline cellspacing=0 cellpadding=4 width="100%" 
            align=center border=0>
              <tbody> 
              <tr> 
                <td align=right><a 
                  href="#top">TOP</a></td>
              </tr>
              </tbody> 
            </table>
            <p><b><a name=6></a>Private Window</b></p>
            <ul>
              <li>Chatters are able to open a private window to any other chatter 
                in the same channel to talk one on one, unless admin disabled this feature. <br>
                Private Chat is monitored too and recorded in message log. <br>
              <li>There is a user list at the right of the chat box.<br>
                Click any username you like, the background color of the chosen 
                username will change and a mini menu popup with "private" button 
                in it.<br>
                Click the "private" button, then a private window is activated 
                between you and the recipient.<br>
                If you choose a user name but no such "private" option comes out, 
                probably you've chosen the id of yourself:) <br>
                Or you can double click a username to activate a private window 
                with him or her.<br>
                Click the &quot;minimize&quot; button at the top menu of private 
                window to shrink it to a single bar, or click the &quot;maximize&quot; 
                button to extend it to original size.<br>
                Click the top bar of private window to activate different private 
                chat window.<br>
                Click the top bar of private window and drag, you can move it 
                around. <br>
                Click the right-top &quot;close&quot; button to close this private 
                chat window.<br>
              <li>Even if the one you're private chatting 
                with left the current room , maybe he was in room-list page, maybe 
                he entered another room, as long as he didn't log out the whole 
                chat, you can still private chat with him. When he logged out 
                and got offline, you'll be notified that he logged out, you can't 
                send further message to him since then, but the private window 
                remains and you can still read your conversation. <br>              
              <li>User can change setting in option panel to refuse to accept 
                private window in case he or she want to be left alone.              
            </ul>
            <table class=btmline cellspacing=0 cellpadding=4 width="100%" 
            align=center border=0>
              <tbody> 
              <tr> 
                <td align=right><a 
                  href="#top">TOP</a></td>
              </tr>
              </tbody> 
            </table>
            <p><b><a name=10 id="10"></a>Option Panel</b></p>
            <p>Click the top button&quot;option&quot; and you'll launch &quot;option panel &quot;, explore it and you'll find a lot of interesting features: <br>
              switch from multiple-line or single-line mode; enable/disable converting smiley symbols to graphic animation; remember username/ password in cache; personal sound setting; save history log in memory, etc. </p>
            <table class=btmline cellspacing=0 cellpadding=4 width="100%" 
            align=center border=0>
              <tbody>
                <tr>
                  <td align=right><a 
                  href="#top">TOP</a></td>
                </tr>
              </tbody>
            </table>
            <p><b><a name=7></a>Moderated-Chat</b></p>            <p>&nbsp;</p>            <p>If the administrator install moderated-chat module, then when you 
              access some chatroom, you may be notified that this's a moderated-chat 
              room, your words may not go public until the moderator or admin 
              passed it.<br>
              if moderator or admin felt any sentence is inappropriate to go public, 
              he won't pass it and this sentence is cancelled. <br>
              There may be another type of user in a moderated-chat: Speaker. 
              <br>
              Speaker's words can show directly into the chat lobby without permission 
              of admin or moderator. <br>
              Ordinary users can't ignore speaker, moderator or admin. <br>
              When moderator or admin disable moderated-chat function, you will 
              get notification to tell you you can free chat now.</p>
            <p><a href="http://www.123flashchat.com/moderated-chat.html" target="_blank">Check details</a> </p>            
            <table class=btmline cellspacing=0 cellpadding=4 width="100%" 
            align=center border=0>
              <tbody>
                <tr>
                  <td align=right><a 
                  href="#top">TOP</a></td>
                </tr>
              </tbody>
            </table>            <p> <a href="http://www.123flashchat.com/buy.html#checkout"><b><a name=8 id="8"></a></b></a><strong>Change Nickname Module</strong> </p>
            <p> With Change-Nickname Module installed, your users can have the ability to change display nickname after logged in. <br>
The Change-Nickname is just a plug-in optional module based on 123 flash chat server software, which can only work together with 123flashchat instead of being used alone. <a href="http://www.123flashchat.com/buy.html#checkout"><b></b></a></p>
            <p>After logged in, your name will appear at the middle-top behind a small figure icon. If the icon is not clickable, that means admin has disabled &quot;change nickname&quot; function. If there's a small arrow behind the icon , click the icon to activate a &quot;change nickname&quot; panel. <br>
Enter any nickname you prefer. If this name is taken, please enter another nickname. <br>
Nickname is different from username. <br>
Username is the name you entered when registering, you'd better remember it with your password. <br>
Nickname is the display name you used to chat, it's more flexible. For example, you can set it to be &quot;someone- having lunch now&quot;.</p>            <p><a href="http://www.123flashchat.com/change-nickname.html" target="_blank">Check details</a> </p>
            <table class=btmline cellspacing=0 cellpadding=4 width="100%" 
            align=center border=0>
              <tbody>
                <tr>
                  <td align=right><a 
                  href="#top">TOP</a></td>
                </tr>
              </tbody>
            </table>
            <p><a href="http://www.123flashchat.com/buy.html#checkout"><b><a name=9 id="9"></a></b></a> <strong>Invisible Admin Module </strong></p>
            <p> It's an optional module with which administrator can monitor chat conversation in chat room invisibly. Without the �existence� of the admin, chatters can freely talk everything but actually they can't go too far. </p>
            <p><a href="http://www.123flashchat.com/invisible-admin.html" target="_blank">Check details</a> </p>
            <table cellspacing=0 cellpadding=4 width="100%" 
            align=center border=0>
              <tbody> 
              <tr> 
                <td align=right><a 
                  href="#top">TOP</a></td>
              </tr>
              </tbody> 
            </table>
          </TD>
        </TR>
        </TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=center width="66%"><A 
      href="http://www.123flashchat.com/">Powered by 123 flash chat</A><A 
      href="http://www.123flashchat.com/sitemap.html"></A> of 
      <A href="http://www.topcmm.com/" target=_blank>TopCMM Computing Inc.</A></TD>
  </TR></TBODY></TABLE></BODY></HTML>
