<p><strong>Smiley Shortcut Introduction </strong></p>
<p>In the special flash chat client, you can send smileys to the chat room using shortcuts in an MSN messenger similar way. </p>
<p>Thus people can 
  

  call the smiley to express themselves either clicking the icon <br>
  or a special keyboard<strong> shortcut </strong> if they can remember, <br>
  or even edit pre-defined smileys for chat. </p>
<p>There are altogether 24 shortcuts of smiley, showing below: </p>
<table  border="0" cellpadding="5" cellspacing="1" bgcolor="#CCCCCC">
  <tr bgcolor="#FFFFFF">
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="26" height="17">
      <param name="movie" value="img/smiley/whistle.swf">
      <param name="quality" value="high">
      <embed src="img/smiley/whistle.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="26" height="17"></embed>
    </object></td>
    <td width="70">&lt;:o)</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="16" height="16">
      <param name="movie" value="img/smiley/weird.swf">
      <param name="quality" value="high">
      <embed src="img/smiley/weird.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="16" height="16"></embed>
    </object></td>
    <td width="70">^o)</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="37" height="17">
      <param name="movie" value="img/smiley/typing.swf">
      <param name="quality" value="high">
      <embed src="img/smiley/typing.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="37" height="17"></embed>
    </object></td>
    <td>(Tp)</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="16" height="16">
      <param name="movie" value="img/smiley/smile.swf">
      <param name="quality" value="high">
      <embed src="img/smiley/smile.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="16" height="16"></embed>
    </object></td>
    <td>:)</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="35" height="17">
      <param name="movie" value="img/smiley/shrug.swf">
      <param name="quality" value="high">
      <embed src="img/smiley/shrug.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="35" height="17"></embed>
    </object></td>
    <td>({)</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="16" height="20">
      <param name="movie" value="img/smiley/shocked.swf">
      <param name="quality" value="high">
      <embed src="img/smiley/shocked.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="16" height="20"></embed>
    </object></td>
    <td>8-|</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="40" height="17">
        <param name="movie" value="img/smiley/liar.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/liar.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="40" height="17"></embed>
    </object></td>
    <td>(@)</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="17" height="19">
        <param name="movie" value="img/smiley/laugh.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/laugh.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="17" height="19"></embed>
    </object></td>
    <td>:D</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="37" height="16">
        <param name="movie" value="img/smiley/kiss.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/kiss.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="37" height="16"></embed>
    </object></td>
    <td>:-*</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="17" height="17">
        <param name="movie" value="img/smiley/fear.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/fear.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="17" height="17"></embed>
    </object></td>
    <td>:S</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="17" height="21">
        <param name="movie" value="img/smiley/evil.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/evil.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="17" height="21"></embed>
    </object></td>
    <td>(6)</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="17" height="17">
        <param name="movie" value="img/smiley/cry.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/cry.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="17" height="17"></embed>
    </object></td>
    <td>:'(</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="16" height="16">
        <param name="movie" value="img/smiley/tongue.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/tongue.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="16" height="16"></embed>
    </object></td>
    <td>:P</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="18" height="16">
        <param name="movie" value="img/smiley/sweat.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/sweat.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="18" height="16"></embed>
    </object></td>
    <td>:o~(</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="16" height="16">
        <param name="movie" value="img/smiley/think.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/think.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="16" height="16"></embed>
    </object></td>
    <td>*-)</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="16" height="16">
        <param name="movie" value="img/smiley/rolleye.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/rolleye.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="16" height="16"></embed>
    </object></td>
    <td>8-)</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="17" height="17">
        <param name="movie" value="img/smiley/no.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/no.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="17" height="17"></embed>
    </object></td>
    <td>:|</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="17" height="17">
        <param name="movie" value="img/smiley/lol.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/lol.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="17" height="17"></embed>
    </object></td>
    <td>(lol)</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="30" height="28">
        <param name="movie" value="img/smiley/heart.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/heart.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="30" height="28"></embed>
    </object></td>
    <td>(L)</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="16" height="16">
        <param name="movie" value="img/smiley/flush.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/flush.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="16" height="16"></embed>
    </object></td>
    <td>:$</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="30" height="17">
        <param name="movie" value="img/smiley/flower.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/flower.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="30" height="17"></embed>
    </object></td>
    <td>(F)</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="24" height="18">
        <param name="movie" value="img/smiley/cool.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/cool.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="24" height="18"></embed>
    </object></td>
    <td>(H)</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="25" height="16">
        <param name="movie" value="img/smiley/bye.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/bye.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="25" height="16"></embed>
    </object></td>
    <td>(})</td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="20" height="20">
        <param name="movie" value="img/smiley/angry.swf">
        <param name="quality" value="high">
        <embed src="img/smiley/angry.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="20" height="20"></embed>
    </object></td>
    <td>:@</td>
  </tr>
</table>
<p>&nbsp;</p>
