<!-- Here we insert the Header and the menu of the
     Administration Interface!! -->

{header_menu_template}
<link rel="stylesheet" href="{style_dir}style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<div id="Layer1" style="position:absolute; left:125px; top:79px; width:500px; z-index:1">
    <table width="500" height="132"  border="0" cellpadding="0" cellspacing="0" class="menu_table">
        <tr> 
            <td align="center" class="title"> MyNewsGroups :) Administration</td>
        </tr>
    </table>
</div>
