<HTML><HEAD></HEAD>
<BODY bgcolor="#eeeeee">
<table border=1><tr><td><IMG src="arrow_object.png" usemap="#map1" border=0></td></tr></table>
<map name="map1"> 
<area shape=polygon coords='126,45,126,60,134,57,126,45,150,122,148,122'  title='Size: 1' alt='Size: 1' href='javascript:alert("Size: 1")'>
<area shape=polygon coords='69,81,90,115,106,97,69,81,133,130,127,138'  title='Size: 5' alt='Size: 5' href='javascript:alert("Size: 5")'>
<area shape=polygon coords='41,143,71,157,74,138,41,143,121,150,119,158'  title='Size: 4' alt='Size: 4' href='javascript:alert("Size: 4")'>
<area shape=polygon coords='51,210,78,207,71,192,51,210,123,174,125,180'  title='Size: 3' alt='Size: 3' href='javascript:alert("Size: 3")'>
<area shape=polygon coords='95,261,111,247,101,241,95,261,136,193,140,195'  title='Size: 2' alt='Size: 2' href='javascript:alert("Size: 2")'>
<area shape=polygon coords='160,280,164,266,156,266,160,280,159,200,161,200'  title='Size: 1' alt='Size: 1' href='javascript:alert("Size: 1")'>
<area shape=polygon coords='225,261,215,223,194,236,225,261,178,197,186,191'  title='Size: 5' alt='Size: 5' href='javascript:alert("Size: 5")'>
<area shape=polygon coords='269,210,244,188,236,206,269,210,194,181,198,173'  title='Size: 4' alt='Size: 4' href='javascript:alert("Size: 4")'>
<area shape=polygon coords='279,143,252,139,254,155,279,143,200,157,200,151'  title='Size: 3' alt='Size: 3' href='javascript:alert("Size: 3")'>
<area shape=polygon coords='251,81,232,90,240,99,251,81,191,136,189,132'  title='Size: 2' alt='Size: 2' href='javascript:alert("Size: 2")'>
<area shape=polygon coords='194,45,186,57,194,60,194,45,172,122,170,122'  title='Size: 1' alt='Size: 1' href='javascript:alert("Size: 1")'>
</map>
<code><font color="#000000">
<font color="#0000BB">&lt;?php
<br /></font><font color="#007700">include (</font><font color="#DD0000">"diagram.php"</font><font color="#007700">);
<br />
<br /></font><font color="#0000BB">$D</font><font color="#007700">=new </font><font color="#0000BB">Diagram</font><font color="#007700">();
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">=@</font><font color="#0000BB">ImageCreate</font><font color="#007700">(</font><font color="#0000BB">320</font><font color="#007700">, </font><font color="#0000BB">320</font><font color="#007700">) or die(</font><font color="#DD0000">"Cannot create a new GD image."</font><font color="#007700">); 
<br /></font><font color="#0000BB">ImageColorAllocate</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">); </font><font color="#FF8000">//background color
<br />
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">SetFrame</font><font color="#007700">(</font><font color="#0000BB">40</font><font color="#007700">, </font><font color="#0000BB">40</font><font color="#007700">, </font><font color="#0000BB">280</font><font color="#007700">, </font><font color="#0000BB">280</font><font color="#007700">);
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">SetBorder</font><font color="#007700">(-</font><font color="#0000BB">1</font><font color="#007700">, </font><font color="#0000BB">1</font><font color="#007700">, -</font><font color="#0000BB">1</font><font color="#007700">, </font><font color="#0000BB">1</font><font color="#007700">);
<br />for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">&lt;</font><font color="#0000BB">11</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">++)
<br />{ </font><font color="#0000BB">$x</font><font color="#007700">=</font><font color="#0000BB">sin</font><font color="#007700">((</font><font color="#0000BB">$i</font><font color="#007700">+</font><font color="#0000BB">0.5</font><font color="#007700">)*</font><font color="#0000BB">2</font><font color="#007700">*</font><font color="#0000BB">pi</font><font color="#007700">()/</font><font color="#0000BB">11</font><font color="#007700">);
<br />&nbsp;&nbsp;</font><font color="#0000BB">$y</font><font color="#007700">=</font><font color="#0000BB">cos</font><font color="#007700">((</font><font color="#0000BB">$i</font><font color="#007700">+</font><font color="#0000BB">0.5</font><font color="#007700">)*</font><font color="#0000BB">2</font><font color="#007700">*</font><font color="#0000BB">pi</font><font color="#007700">()/</font><font color="#0000BB">11</font><font color="#007700">);
<br />&nbsp;&nbsp;</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Arrow</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenX</font><font color="#007700">(</font><font color="#0000BB">$x</font><font color="#007700">/</font><font color="#0000BB">3</font><font color="#007700">), </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">$y</font><font color="#007700">/</font><font color="#0000BB">3</font><font color="#007700">), </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenX</font><font color="#007700">(</font><font color="#0000BB">$x</font><font color="#007700">), </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">$y</font><font color="#007700">), </font><font color="#DD0000">"#0000ff"</font><font color="#007700">, </font><font color="#0000BB">$i</font><font color="#007700">%</font><font color="#0000BB">5</font><font color="#007700">+</font><font color="#0000BB">1</font><font color="#007700">, </font><font color="#DD0000">"Size: "</font><font color="#007700">.</font><font color="#0000BB">strval</font><font color="#007700">(</font><font color="#0000BB">$i</font><font color="#007700">%</font><font color="#0000BB">5</font><font color="#007700">+</font><font color="#0000BB">1</font><font color="#007700">), </font><font color="#DD0000">"alert(\"Size: "</font><font color="#007700">.</font><font color="#0000BB">strval</font><font color="#007700">(</font><font color="#0000BB">$i</font><font color="#007700">%</font><font color="#0000BB">5</font><font color="#007700">+</font><font color="#0000BB">1</font><font color="#007700">).</font><font color="#DD0000">"\")"</font><font color="#007700">);
<br />}
<br />
<br /></font><font color="#0000BB">ImagePng</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#DD0000">"arrow_object.png"</font><font color="#007700">);
<br /></font><font color="#0000BB">ImageDestroy</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">);
<br /></font><font color="#0000BB">?&gt;
<br /></font>&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
<br />&lt;BODY bgcolor="#eeeeee"&gt;
<br />&lt;table border=1&gt;&lt;tr&gt;&lt;td&gt;&lt;IMG src="arrow_object.png" usemap="#map1" border=0&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
<br />&lt;map name="map1"&gt; 
<br /><font color="#0000BB">&lt;?</font><font color="#007700">echo </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ImgMapData?&gt;
<br /></font>&lt;/map&gt;
<br />&lt;/BODY&gt;
<br />&lt;/HTML&gt;</font>
</code>
</BODY>
</HTML>