<HTML><HEAD></HEAD>
<BODY bgcolor="#eeeeee">
<table border=1><tr><td><IMG src="box_object.png" usemap="#map1" border=0></td></tr></table>
<map name="map1"> 
<area shape=rect coords='491,71,515,240'  title='Hits per month' alt='Hits per month' href='javascript:alert("847 hits")'>
<area shape=rect coords='455,81,479,240'  title='Hits per month' alt='Hits per month' href='javascript:alert("797 hits")'>
<area shape=rect coords='418,61,442,240'  title='Hits per month' alt='Hits per month' href='javascript:alert("896 hits")'>
<area shape=rect coords='381,135,405,240'  title='Hits per month' alt='Hits per month' href='javascript:alert("523 hits")'>
<area shape=rect coords='344,68,368,240'  title='Hits per month' alt='Hits per month' href='javascript:alert("859 hits")'>
<area shape=rect coords='307,120,331,240'  title='Hits per month' alt='Hits per month' href='javascript:alert("601 hits")'>
<area shape=rect coords='270,104,294,240'  title='Hits per month' alt='Hits per month' href='javascript:alert("681 hits")'>
<area shape=rect coords='233,99,257,240'  title='Hits per month' alt='Hits per month' href='javascript:alert("706 hits")'>
<area shape=rect coords='197,61,221,240'  title='Hits per month' alt='Hits per month' href='javascript:alert("896 hits")'>
<area shape=rect coords='160,110,184,240'  title='Hits per month' alt='Hits per month' href='javascript:alert("652 hits")'>
<area shape=rect coords='126,96,150,240'  title='Hits per month' alt='Hits per month' href='javascript:alert("722 hits")'>
<area shape=rect coords='88,62,112,240'  title='Hits per month' alt='Hits per month' href='javascript:alert("892 hits")'>
</map>
<code><font color="#000000">
<font color="#0000BB">&lt;?php
<br /></font><font color="#007700">include (</font><font color="#DD0000">"diagram.php"</font><font color="#007700">);
<br />
<br /></font><font color="#0000BB">$D</font><font color="#007700">=new </font><font color="#0000BB">Diagram</font><font color="#007700">();
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">=@</font><font color="#0000BB">ImageCreate</font><font color="#007700">(</font><font color="#0000BB">560</font><font color="#007700">, </font><font color="#0000BB">280</font><font color="#007700">) or die(</font><font color="#DD0000">"Cannot create a new GD image."</font><font color="#007700">); 
<br /></font><font color="#0000BB">ImageColorAllocate</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">); </font><font color="#FF8000">//background color
<br />
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">SetFrame</font><font color="#007700">(</font><font color="#0000BB">80</font><font color="#007700">, </font><font color="#0000BB">40</font><font color="#007700">, </font><font color="#0000BB">520</font><font color="#007700">, </font><font color="#0000BB">240</font><font color="#007700">);
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">SetBorder</font><font color="#007700">(</font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2000</font><font color="#007700">,</font><font color="#0000BB">12</font><font color="#007700">,</font><font color="#0000BB">15</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">), </font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2001</font><font color="#007700">,</font><font color="#0000BB">12</font><font color="#007700">,</font><font color="#0000BB">15</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">), </font><font color="#0000BB">0</font><font color="#007700">, </font><font color="#0000BB">1000</font><font color="#007700">);
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">SetText</font><font color="#007700">(</font><font color="#DD0000">""</font><font color="#007700">,</font><font color="#DD0000">""</font><font color="#007700">, </font><font color="#DD0000">"Website Hits 2001"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">XScale</font><font color="#007700">=</font><font color="#0000BB">4</font><font color="#007700">;
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Draw</font><font color="#007700">(</font><font color="#DD0000">""</font><font color="#007700">, </font><font color="#DD0000">"#004080"</font><font color="#007700">, </font><font color="#0000BB">false</font><font color="#007700">);
<br /></font><font color="#0000BB">$y0</font><font color="#007700">=</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">);
<br />for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">&lt;</font><font color="#0000BB">12</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">++)
<br />{ </font><font color="#0000BB">$v</font><font color="#007700">=</font><font color="#0000BB">round</font><font color="#007700">(</font><font color="#0000BB">500</font><font color="#007700">+</font><font color="#0000BB">rand</font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">400</font><font color="#007700">));
<br />&nbsp;&nbsp;</font><font color="#0000BB">$y</font><font color="#007700">=</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">$v</font><font color="#007700">);
<br />&nbsp;&nbsp;</font><font color="#0000BB">$j</font><font color="#007700">=</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenX</font><font color="#007700">(</font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2001</font><font color="#007700">,</font><font color="#0000BB">$i</font><font color="#007700">+</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">));
<br />&nbsp;&nbsp;if (</font><font color="#0000BB">$i</font><font color="#007700">%</font><font color="#0000BB">2</font><font color="#007700">==</font><font color="#0000BB">0</font><font color="#007700">) </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Box</font><font color="#007700">(</font><font color="#0000BB">$j</font><font color="#007700">-</font><font color="#0000BB">12</font><font color="#007700">, </font><font color="#0000BB">$y</font><font color="#007700">, </font><font color="#0000BB">$j</font><font color="#007700">+</font><font color="#0000BB">12</font><font color="#007700">, </font><font color="#0000BB">$y0</font><font color="#007700">, </font><font color="#DD0000">"v_blue.gif"</font><font color="#007700">, </font><font color="#DD0000">""</font><font color="#007700">, </font><font color="#DD0000">"#FFFFFF"</font><font color="#007700">, </font><font color="#0000BB">1</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">, </font><font color="#DD0000">"Hits per month"</font><font color="#007700">, </font><font color="#DD0000">"alert(\""</font><font color="#007700">.</font><font color="#0000BB">$v</font><font color="#007700">.</font><font color="#DD0000">" hits\")"</font><font color="#007700">);
<br />&nbsp;&nbsp;else </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Box</font><font color="#007700">(</font><font color="#0000BB">$j</font><font color="#007700">-</font><font color="#0000BB">12</font><font color="#007700">, </font><font color="#0000BB">$y</font><font color="#007700">, </font><font color="#0000BB">$j</font><font color="#007700">+</font><font color="#0000BB">12</font><font color="#007700">, </font><font color="#0000BB">$y0</font><font color="#007700">, </font><font color="#DD0000">"v_red.gif"</font><font color="#007700">, </font><font color="#DD0000">""</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">, </font><font color="#0000BB">1</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">, </font><font color="#DD0000">"Hits per month"</font><font color="#007700">, </font><font color="#DD0000">"alert(\""</font><font color="#007700">.</font><font color="#0000BB">$v</font><font color="#007700">.</font><font color="#DD0000">" hits\")"</font><font color="#007700">);
<br />}
<br />
<br /></font><font color="#0000BB">ImagePng</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#DD0000">"box_object.png"</font><font color="#007700">);
<br /></font><font color="#0000BB">ImageDestroy</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">);
<br /></font><font color="#0000BB">?&gt;
<br /></font>&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
<br />&lt;BODY bgcolor="#eeeeee"&gt;
<br />&lt;table border=1&gt;&lt;tr&gt;&lt;td&gt;&lt;IMG src="box_object.png" usemap="#map1" border=0&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
<br />&lt;map name="map1"&gt; 
<br /><font color="#0000BB">&lt;?</font><font color="#007700">echo </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ImgMapData?&gt;
<br /></font>&lt;/map&gt;
<br />&lt;/BODY&gt;
<br />&lt;/HTML&gt;</font>
</code>
</BODY>
</HTML>