<HTML><HEAD></HEAD>
<BODY bgcolor="#eeeeee">
<table border=1><tr><td><IMG src="dot_object.png" usemap="#map1" border=0></td></tr></table>
<map name="map1"> 
<area shape=circle coords='600,20,9'  title='Type:6, Size:18' alt='Type:6, Size:18' href='javascript:alert("Type:6, Size:18")'>
<area shape=circle coords='600,73,9'  title='Type:5, Size:18' alt='Type:5, Size:18' href='javascript:alert("Type:5, Size:18")'>
<area shape=circle coords='600,127,9'  title='Type:4, Size:18' alt='Type:4, Size:18' href='javascript:alert("Type:4, Size:18")'>
<area shape=circle coords='600,180,9'  title='Type:3, Size:18' alt='Type:3, Size:18' href='javascript:alert("Type:3, Size:18")'>
<area shape=circle coords='600,233,9'  title='Type:2, Size:18' alt='Type:2, Size:18' href='javascript:alert("Type:2, Size:18")'>
<area shape=circle coords='600,287,9'  title='Type:1, Size:18' alt='Type:1, Size:18' href='javascript:alert("Type:1, Size:18")'>
<area shape=circle coords='600,340,9'  title='Type: smile.gif, Size:18' alt='Type: smile.gif, Size:18' href='javascript:alert("Type: smile.gif, Size:18")'>
<area shape=circle coords='553,20,9'  title='Type:6, Size:17' alt='Type:6, Size:17' href='javascript:alert("Type:6, Size:17")'>
<area shape=circle coords='553,73,9'  title='Type:5, Size:17' alt='Type:5, Size:17' href='javascript:alert("Type:5, Size:17")'>
<area shape=circle coords='553,127,9'  title='Type:4, Size:17' alt='Type:4, Size:17' href='javascript:alert("Type:4, Size:17")'>
<area shape=circle coords='553,180,9'  title='Type:3, Size:17' alt='Type:3, Size:17' href='javascript:alert("Type:3, Size:17")'>
<area shape=circle coords='553,233,9'  title='Type:2, Size:17' alt='Type:2, Size:17' href='javascript:alert("Type:2, Size:17")'>
<area shape=circle coords='553,287,9'  title='Type:1, Size:17' alt='Type:1, Size:17' href='javascript:alert("Type:1, Size:17")'>
<area shape=circle coords='553,340,9'  title='Type: smile.gif, Size:17' alt='Type: smile.gif, Size:17' href='javascript:alert("Type: smile.gif, Size:17")'>
<area shape=circle coords='507,20,8'  title='Type:6, Size:16' alt='Type:6, Size:16' href='javascript:alert("Type:6, Size:16")'>
<area shape=circle coords='507,73,8'  title='Type:5, Size:16' alt='Type:5, Size:16' href='javascript:alert("Type:5, Size:16")'>
<area shape=circle coords='507,127,8'  title='Type:4, Size:16' alt='Type:4, Size:16' href='javascript:alert("Type:4, Size:16")'>
<area shape=circle coords='507,180,8'  title='Type:3, Size:16' alt='Type:3, Size:16' href='javascript:alert("Type:3, Size:16")'>
<area shape=circle coords='507,233,8'  title='Type:2, Size:16' alt='Type:2, Size:16' href='javascript:alert("Type:2, Size:16")'>
<area shape=circle coords='507,287,8'  title='Type:1, Size:16' alt='Type:1, Size:16' href='javascript:alert("Type:1, Size:16")'>
<area shape=circle coords='507,340,8'  title='Type: smile.gif, Size:16' alt='Type: smile.gif, Size:16' href='javascript:alert("Type: smile.gif, Size:16")'>
<area shape=circle coords='460,20,8'  title='Type:6, Size:15' alt='Type:6, Size:15' href='javascript:alert("Type:6, Size:15")'>
<area shape=circle coords='460,73,8'  title='Type:5, Size:15' alt='Type:5, Size:15' href='javascript:alert("Type:5, Size:15")'>
<area shape=circle coords='460,127,8'  title='Type:4, Size:15' alt='Type:4, Size:15' href='javascript:alert("Type:4, Size:15")'>
<area shape=circle coords='460,180,8'  title='Type:3, Size:15' alt='Type:3, Size:15' href='javascript:alert("Type:3, Size:15")'>
<area shape=circle coords='460,233,8'  title='Type:2, Size:15' alt='Type:2, Size:15' href='javascript:alert("Type:2, Size:15")'>
<area shape=circle coords='460,287,8'  title='Type:1, Size:15' alt='Type:1, Size:15' href='javascript:alert("Type:1, Size:15")'>
<area shape=circle coords='460,340,8'  title='Type: smile.gif, Size:15' alt='Type: smile.gif, Size:15' href='javascript:alert("Type: smile.gif, Size:15")'>
<area shape=circle coords='413,20,7'  title='Type:6, Size:14' alt='Type:6, Size:14' href='javascript:alert("Type:6, Size:14")'>
<area shape=circle coords='413,73,7'  title='Type:5, Size:14' alt='Type:5, Size:14' href='javascript:alert("Type:5, Size:14")'>
<area shape=circle coords='413,127,7'  title='Type:4, Size:14' alt='Type:4, Size:14' href='javascript:alert("Type:4, Size:14")'>
<area shape=circle coords='413,180,7'  title='Type:3, Size:14' alt='Type:3, Size:14' href='javascript:alert("Type:3, Size:14")'>
<area shape=circle coords='413,233,7'  title='Type:2, Size:14' alt='Type:2, Size:14' href='javascript:alert("Type:2, Size:14")'>
<area shape=circle coords='413,287,7'  title='Type:1, Size:14' alt='Type:1, Size:14' href='javascript:alert("Type:1, Size:14")'>
<area shape=circle coords='413,340,7'  title='Type: smile.gif, Size:14' alt='Type: smile.gif, Size:14' href='javascript:alert("Type: smile.gif, Size:14")'>
<area shape=circle coords='367,20,7'  title='Type:6, Size:13' alt='Type:6, Size:13' href='javascript:alert("Type:6, Size:13")'>
<area shape=circle coords='367,73,7'  title='Type:5, Size:13' alt='Type:5, Size:13' href='javascript:alert("Type:5, Size:13")'>
<area shape=circle coords='367,127,7'  title='Type:4, Size:13' alt='Type:4, Size:13' href='javascript:alert("Type:4, Size:13")'>
<area shape=circle coords='367,180,7'  title='Type:3, Size:13' alt='Type:3, Size:13' href='javascript:alert("Type:3, Size:13")'>
<area shape=circle coords='367,233,7'  title='Type:2, Size:13' alt='Type:2, Size:13' href='javascript:alert("Type:2, Size:13")'>
<area shape=circle coords='367,287,7'  title='Type:1, Size:13' alt='Type:1, Size:13' href='javascript:alert("Type:1, Size:13")'>
<area shape=circle coords='367,340,7'  title='Type: smile.gif, Size:13' alt='Type: smile.gif, Size:13' href='javascript:alert("Type: smile.gif, Size:13")'>
<area shape=circle coords='320,20,6'  title='Type:6, Size:12' alt='Type:6, Size:12' href='javascript:alert("Type:6, Size:12")'>
<area shape=circle coords='320,73,6'  title='Type:5, Size:12' alt='Type:5, Size:12' href='javascript:alert("Type:5, Size:12")'>
<area shape=circle coords='320,127,6'  title='Type:4, Size:12' alt='Type:4, Size:12' href='javascript:alert("Type:4, Size:12")'>
<area shape=circle coords='320,180,6'  title='Type:3, Size:12' alt='Type:3, Size:12' href='javascript:alert("Type:3, Size:12")'>
<area shape=circle coords='320,233,6'  title='Type:2, Size:12' alt='Type:2, Size:12' href='javascript:alert("Type:2, Size:12")'>
<area shape=circle coords='320,287,6'  title='Type:1, Size:12' alt='Type:1, Size:12' href='javascript:alert("Type:1, Size:12")'>
<area shape=circle coords='320,340,6'  title='Type: smile.gif, Size:12' alt='Type: smile.gif, Size:12' href='javascript:alert("Type: smile.gif, Size:12")'>
<area shape=circle coords='273,20,6'  title='Type:6, Size:11' alt='Type:6, Size:11' href='javascript:alert("Type:6, Size:11")'>
<area shape=circle coords='273,73,6'  title='Type:5, Size:11' alt='Type:5, Size:11' href='javascript:alert("Type:5, Size:11")'>
<area shape=circle coords='273,127,6'  title='Type:4, Size:11' alt='Type:4, Size:11' href='javascript:alert("Type:4, Size:11")'>
<area shape=circle coords='273,180,6'  title='Type:3, Size:11' alt='Type:3, Size:11' href='javascript:alert("Type:3, Size:11")'>
<area shape=circle coords='273,233,6'  title='Type:2, Size:11' alt='Type:2, Size:11' href='javascript:alert("Type:2, Size:11")'>
<area shape=circle coords='273,287,6'  title='Type:1, Size:11' alt='Type:1, Size:11' href='javascript:alert("Type:1, Size:11")'>
<area shape=circle coords='273,340,6'  title='Type: smile.gif, Size:11' alt='Type: smile.gif, Size:11' href='javascript:alert("Type: smile.gif, Size:11")'>
<area shape=circle coords='227,20,5'  title='Type:6, Size:10' alt='Type:6, Size:10' href='javascript:alert("Type:6, Size:10")'>
<area shape=circle coords='227,73,5'  title='Type:5, Size:10' alt='Type:5, Size:10' href='javascript:alert("Type:5, Size:10")'>
<area shape=circle coords='227,127,5'  title='Type:4, Size:10' alt='Type:4, Size:10' href='javascript:alert("Type:4, Size:10")'>
<area shape=circle coords='227,180,5'  title='Type:3, Size:10' alt='Type:3, Size:10' href='javascript:alert("Type:3, Size:10")'>
<area shape=circle coords='227,233,5'  title='Type:2, Size:10' alt='Type:2, Size:10' href='javascript:alert("Type:2, Size:10")'>
<area shape=circle coords='227,287,5'  title='Type:1, Size:10' alt='Type:1, Size:10' href='javascript:alert("Type:1, Size:10")'>
<area shape=circle coords='227,340,5'  title='Type: smile.gif, Size:10' alt='Type: smile.gif, Size:10' href='javascript:alert("Type: smile.gif, Size:10")'>
<area shape=circle coords='180,20,5'  title='Type:6, Size:9' alt='Type:6, Size:9' href='javascript:alert("Type:6, Size:9")'>
<area shape=circle coords='180,73,5'  title='Type:5, Size:9' alt='Type:5, Size:9' href='javascript:alert("Type:5, Size:9")'>
<area shape=circle coords='180,127,5'  title='Type:4, Size:9' alt='Type:4, Size:9' href='javascript:alert("Type:4, Size:9")'>
<area shape=circle coords='180,180,5'  title='Type:3, Size:9' alt='Type:3, Size:9' href='javascript:alert("Type:3, Size:9")'>
<area shape=circle coords='180,233,5'  title='Type:2, Size:9' alt='Type:2, Size:9' href='javascript:alert("Type:2, Size:9")'>
<area shape=circle coords='180,287,5'  title='Type:1, Size:9' alt='Type:1, Size:9' href='javascript:alert("Type:1, Size:9")'>
<area shape=circle coords='180,340,5'  title='Type: smile.gif, Size:9' alt='Type: smile.gif, Size:9' href='javascript:alert("Type: smile.gif, Size:9")'>
<area shape=circle coords='133,20,4'  title='Type:6, Size:8' alt='Type:6, Size:8' href='javascript:alert("Type:6, Size:8")'>
<area shape=circle coords='133,73,4'  title='Type:5, Size:8' alt='Type:5, Size:8' href='javascript:alert("Type:5, Size:8")'>
<area shape=circle coords='133,127,4'  title='Type:4, Size:8' alt='Type:4, Size:8' href='javascript:alert("Type:4, Size:8")'>
<area shape=circle coords='133,180,4'  title='Type:3, Size:8' alt='Type:3, Size:8' href='javascript:alert("Type:3, Size:8")'>
<area shape=circle coords='133,233,4'  title='Type:2, Size:8' alt='Type:2, Size:8' href='javascript:alert("Type:2, Size:8")'>
<area shape=circle coords='133,287,4'  title='Type:1, Size:8' alt='Type:1, Size:8' href='javascript:alert("Type:1, Size:8")'>
<area shape=circle coords='133,340,4'  title='Type: smile.gif, Size:8' alt='Type: smile.gif, Size:8' href='javascript:alert("Type: smile.gif, Size:8")'>
<area shape=circle coords='87,20,4'  title='Type:6, Size:7' alt='Type:6, Size:7' href='javascript:alert("Type:6, Size:7")'>
<area shape=circle coords='87,73,4'  title='Type:5, Size:7' alt='Type:5, Size:7' href='javascript:alert("Type:5, Size:7")'>
<area shape=circle coords='87,127,4'  title='Type:4, Size:7' alt='Type:4, Size:7' href='javascript:alert("Type:4, Size:7")'>
<area shape=circle coords='87,180,4'  title='Type:3, Size:7' alt='Type:3, Size:7' href='javascript:alert("Type:3, Size:7")'>
<area shape=circle coords='87,233,4'  title='Type:2, Size:7' alt='Type:2, Size:7' href='javascript:alert("Type:2, Size:7")'>
<area shape=circle coords='87,287,4'  title='Type:1, Size:7' alt='Type:1, Size:7' href='javascript:alert("Type:1, Size:7")'>
<area shape=circle coords='87,340,4'  title='Type: smile.gif, Size:7' alt='Type: smile.gif, Size:7' href='javascript:alert("Type: smile.gif, Size:7")'>
<area shape=circle coords='40,20,3'  title='Type:6, Size:6' alt='Type:6, Size:6' href='javascript:alert("Type:6, Size:6")'>
<area shape=circle coords='40,73,3'  title='Type:5, Size:6' alt='Type:5, Size:6' href='javascript:alert("Type:5, Size:6")'>
<area shape=circle coords='40,127,3'  title='Type:4, Size:6' alt='Type:4, Size:6' href='javascript:alert("Type:4, Size:6")'>
<area shape=circle coords='40,180,3'  title='Type:3, Size:6' alt='Type:3, Size:6' href='javascript:alert("Type:3, Size:6")'>
<area shape=circle coords='40,233,3'  title='Type:2, Size:6' alt='Type:2, Size:6' href='javascript:alert("Type:2, Size:6")'>
<area shape=circle coords='40,287,3'  title='Type:1, Size:6' alt='Type:1, Size:6' href='javascript:alert("Type:1, Size:6")'>
<area shape=circle coords='40,340,3'  title='Type: smile.gif, Size:6' alt='Type: smile.gif, Size:6' href='javascript:alert("Type: smile.gif, Size:6")'>
</map>
<code><font color="#000000">
<font color="#0000BB">&lt;?php
<br /></font><font color="#007700">include (</font><font color="#DD0000">"diagram.php"</font><font color="#007700">);
<br />
<br /></font><font color="#0000BB">$D</font><font color="#007700">=new </font><font color="#0000BB">Diagram</font><font color="#007700">();
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">=@</font><font color="#0000BB">ImageCreate</font><font color="#007700">(</font><font color="#0000BB">630</font><font color="#007700">, </font><font color="#0000BB">380</font><font color="#007700">) or die(</font><font color="#DD0000">"Cannot create a new GD image."</font><font color="#007700">); 
<br /></font><font color="#0000BB">ImageColorAllocate</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">); </font><font color="#FF8000">//background color
<br />
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">SetFrame</font><font color="#007700">(</font><font color="#0000BB">40</font><font color="#007700">, </font><font color="#0000BB">20</font><font color="#007700">, </font><font color="#0000BB">600</font><font color="#007700">, </font><font color="#0000BB">340</font><font color="#007700">);
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">SetBorder</font><font color="#007700">(</font><font color="#0000BB">6</font><font color="#007700">, </font><font color="#0000BB">18</font><font color="#007700">, </font><font color="#0000BB">0</font><font color="#007700">, </font><font color="#0000BB">6</font><font color="#007700">);
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">XGridDelta</font><font color="#007700">=</font><font color="#0000BB">1</font><font color="#007700">;
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">SetGridColor</font><font color="#007700">(</font><font color="#DD0000">"#808080"</font><font color="#007700">,</font><font color="#DD0000">""</font><font color="#007700">);
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Draw</font><font color="#007700">(</font><font color="#DD0000">"#FF80FF"</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">, </font><font color="#0000BB">false</font><font color="#007700">);
<br /></font><font color="#0000BB">$Color</font><font color="#007700">=array(</font><font color="#DD0000">"#000000"</font><font color="#007700">,</font><font color="#DD0000">"#FF0000"</font><font color="#007700">,</font><font color="#DD0000">"#0000FF"</font><font color="#007700">,</font><font color="#DD0000">"#000000"</font><font color="#007700">,</font><font color="#DD0000">"#FF0000"</font><font color="#007700">,</font><font color="#DD0000">"#0000FF"</font><font color="#007700">);
<br />for (</font><font color="#0000BB">$Size</font><font color="#007700">=</font><font color="#0000BB">6</font><font color="#007700">; </font><font color="#0000BB">$Size</font><font color="#007700">&lt;=</font><font color="#0000BB">18</font><font color="#007700">; </font><font color="#0000BB">$Size</font><font color="#007700">++)
<br />{ </font><font color="#0000BB">$x</font><font color="#007700">=</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenX</font><font color="#007700">(</font><font color="#0000BB">$Size</font><font color="#007700">);
<br />&nbsp;&nbsp;</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Dot</font><font color="#007700">(</font><font color="#0000BB">$x</font><font color="#007700">, </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">), </font><font color="#0000BB">$Size</font><font color="#007700">, </font><font color="#DD0000">"smile.gif"</font><font color="#007700">, </font><font color="#DD0000">""</font><font color="#007700">, </font><font color="#DD0000">"Type: smile.gif, Size:"</font><font color="#007700">.</font><font color="#0000BB">$Size</font><font color="#007700">, </font><font color="#DD0000">"alert(\"Type: smile.gif, Size:"</font><font color="#007700">.</font><font color="#0000BB">$Size</font><font color="#007700">.</font><font color="#DD0000">"\")"</font><font color="#007700">);
<br />&nbsp;&nbsp;for (</font><font color="#0000BB">$Type</font><font color="#007700">=</font><font color="#0000BB">1</font><font color="#007700">; </font><font color="#0000BB">$Type</font><font color="#007700">&lt;</font><font color="#0000BB">7</font><font color="#007700">; </font><font color="#0000BB">$Type</font><font color="#007700">++)
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Dot</font><font color="#007700">(</font><font color="#0000BB">$x</font><font color="#007700">, </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">$Type</font><font color="#007700">), </font><font color="#0000BB">$Size</font><font color="#007700">, </font><font color="#0000BB">$Type</font><font color="#007700">, </font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">$Type</font><font color="#007700">-</font><font color="#0000BB">1</font><font color="#007700">], </font><font color="#DD0000">"Type:"</font><font color="#007700">.</font><font color="#0000BB">$Type</font><font color="#007700">.</font><font color="#DD0000">", Size:"</font><font color="#007700">.</font><font color="#0000BB">$Size</font><font color="#007700">, </font><font color="#DD0000">"alert(\"Type:"</font><font color="#007700">.</font><font color="#0000BB">$Type</font><font color="#007700">.</font><font color="#DD0000">", Size:"</font><font color="#007700">.</font><font color="#0000BB">$Size</font><font color="#007700">.</font><font color="#DD0000">"\")"</font><font color="#007700">);
<br />}
<br />
<br /></font><font color="#0000BB">ImagePng</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#DD0000">"dot_object.png"</font><font color="#007700">);
<br /></font><font color="#0000BB">ImageDestroy</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">);
<br /></font><font color="#0000BB">?&gt;
<br /></font>&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
<br />&lt;BODY bgcolor="#eeeeee"&gt;
<br />&lt;table border=1&gt;&lt;tr&gt;&lt;td&gt;&lt;IMG src="dot_object.png" usemap="#map1" border=0&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
<br />&lt;map name="map1"&gt; 
<br /><font color="#0000BB">&lt;?</font><font color="#007700">echo </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ImgMapData?&gt;
<br /></font>&lt;/map&gt;
<br />&lt;/BODY&gt;
<br />&lt;/HTML&gt;</font>
</code>
</BODY>
</HTML>