<HTML><HEAD></HEAD>
<BODY bgcolor="#eeeeee">
<table border=1><tr><td><IMG src="pixel_object.png"></td></tr></table>
<code><font color="#000000">
<font color="#0000BB">&lt;?php
<br /></font><font color="#007700">include (</font><font color="#DD0000">"diagram.php"</font><font color="#007700">);
<br />
<br />function </font><font color="#0000BB">MyXScale</font><font color="#007700">(</font><font color="#0000BB">$xx</font><font color="#007700">)
<br />{ </font><font color="#0000BB">$vv</font><font color="#007700">=</font><font color="#0000BB">round</font><font color="#007700">(</font><font color="#0000BB">$xx</font><font color="#007700">*</font><font color="#0000BB">4</font><font color="#007700">/</font><font color="#0000BB">pi</font><font color="#007700">());
<br />&nbsp;&nbsp;if (</font><font color="#0000BB">$vv</font><font color="#007700">==</font><font color="#0000BB">0</font><font color="#007700">) return(</font><font color="#0000BB">0</font><font color="#007700">);
<br />&nbsp;&nbsp;if (</font><font color="#0000BB">$vv</font><font color="#007700">==</font><font color="#0000BB">4</font><font color="#007700">) return(</font><font color="#DD0000">"pi"</font><font color="#007700">);
<br />&nbsp;&nbsp;if (</font><font color="#0000BB">$vv</font><font color="#007700">==</font><font color="#0000BB">8</font><font color="#007700">) return(</font><font color="#DD0000">"2 pi"</font><font color="#007700">);
<br />&nbsp;&nbsp;if (</font><font color="#0000BB">$vv</font><font color="#007700">%</font><font color="#0000BB">2</font><font color="#007700">==</font><font color="#0000BB">0</font><font color="#007700">) return(</font><font color="#0000BB">strval</font><font color="#007700">(</font><font color="#0000BB">$vv</font><font color="#007700">/</font><font color="#0000BB">2</font><font color="#007700">) .</font><font color="#DD0000">"/2 pi"</font><font color="#007700">);
<br />&nbsp;&nbsp;return(</font><font color="#0000BB">$vv </font><font color="#007700">.</font><font color="#DD0000">"/4 pi"</font><font color="#007700">);
<br />}
<br />
<br /></font><font color="#0000BB">$D</font><font color="#007700">=new </font><font color="#0000BB">Diagram</font><font color="#007700">();
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">=@</font><font color="#0000BB">ImageCreate</font><font color="#007700">(</font><font color="#0000BB">700</font><font color="#007700">, </font><font color="#0000BB">400</font><font color="#007700">) or die(</font><font color="#DD0000">"Cannot create a new GD image."</font><font color="#007700">); 
<br /></font><font color="#0000BB">ImageColorAllocate</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">); </font><font color="#FF8000">//background color
<br />
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">SetFrame</font><font color="#007700">(</font><font color="#0000BB">80</font><font color="#007700">, </font><font color="#0000BB">40</font><font color="#007700">, </font><font color="#0000BB">540</font><font color="#007700">, </font><font color="#0000BB">340</font><font color="#007700">);
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">SetBorder</font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">, </font><font color="#0000BB">2</font><font color="#007700">*</font><font color="#0000BB">pi</font><font color="#007700">(), -</font><font color="#0000BB">1</font><font color="#007700">, </font><font color="#0000BB">1</font><font color="#007700">);
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">SetText</font><font color="#007700">(</font><font color="#DD0000">""</font><font color="#007700">, </font><font color="#DD0000">""</font><font color="#007700">, </font><font color="#DD0000">"some functions"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">XGridDelta</font><font color="#007700">=</font><font color="#0000BB">pi</font><font color="#007700">()/</font><font color="#0000BB">4</font><font color="#007700">;
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">XScale</font><font color="#007700">=</font><font color="#DD0000">"function MyXScale"</font><font color="#007700">;
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">YGridDelta</font><font color="#007700">=</font><font color="#0000BB">0.2</font><font color="#007700">;
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">YSubGrids</font><font color="#007700">=</font><font color="#0000BB">2</font><font color="#007700">;
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">SetGridColor</font><font color="#007700">(</font><font color="#DD0000">"#FFFFFF"</font><font color="#007700">, </font><font color="#DD0000">"#EEEEEE"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Draw</font><font color="#007700">(</font><font color="#DD0000">"#DDDDDD"</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">, </font><font color="#0000BB">false</font><font color="#007700">);
<br />for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">80</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">&lt;=</font><font color="#0000BB">540</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">++)
<br />{ </font><font color="#0000BB">$x </font><font color="#007700">= </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">RealX</font><font color="#007700">(</font><font color="#0000BB">$i</font><font color="#007700">);
<br />&nbsp;&nbsp;</font><font color="#0000BB">$j </font><font color="#007700">= </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">sin</font><font color="#007700">(</font><font color="#0000BB">$x</font><font color="#007700">));
<br />&nbsp;&nbsp;</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Pixel</font><font color="#007700">(</font><font color="#0000BB">$i</font><font color="#007700">, </font><font color="#0000BB">$j</font><font color="#007700">, </font><font color="#DD0000">"#FF0000"</font><font color="#007700">);
<br />&nbsp;&nbsp;</font><font color="#0000BB">$j</font><font color="#007700">= </font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">cos</font><font color="#007700">(</font><font color="#0000BB">$x</font><font color="#007700">));
<br />&nbsp;&nbsp;</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Pixel</font><font color="#007700">(</font><font color="#0000BB">$i</font><font color="#007700">, </font><font color="#0000BB">$j</font><font color="#007700">, </font><font color="#DD0000">"#0000FF"</font><font color="#007700">);
<br />}
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Bar</font><font color="#007700">(</font><font color="#0000BB">560</font><font color="#007700">, </font><font color="#0000BB">100</font><font color="#007700">, </font><font color="#0000BB">680</font><font color="#007700">, </font><font color="#0000BB">120</font><font color="#007700">, </font><font color="#DD0000">"#0000FF"</font><font color="#007700">, </font><font color="#DD0000">"f(x)=cos(x)"</font><font color="#007700">, </font><font color="#DD0000">"#FFFFFF"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Bar</font><font color="#007700">(</font><font color="#0000BB">560</font><font color="#007700">, </font><font color="#0000BB">160</font><font color="#007700">, </font><font color="#0000BB">680</font><font color="#007700">, </font><font color="#0000BB">180</font><font color="#007700">, </font><font color="#DD0000">"#FF0000"</font><font color="#007700">, </font><font color="#DD0000">"f(x)=sin(x)"</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">);
<br />
<br /></font><font color="#0000BB">ImagePng</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#DD0000">"pixel_object.png"</font><font color="#007700">);
<br /></font><font color="#0000BB">ImageDestroy</font><font color="#007700">(</font><font color="#0000BB">$D</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">);
<br /></font><font color="#0000BB">?&gt;
<br /></font>&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
<br />&lt;BODY bgcolor="#eeeeee"&gt;
<br />&lt;table border=1&gt;&lt;tr&gt;&lt;td&gt;&lt;IMG src="pixel_object.png"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
<br />&lt;/BODY&gt;
<br />&lt;/HTML&gt;</font>
</code>
</BODY>
</HTML>