<HTML><HEAD></HEAD> 
<BODY bgcolor="#eeeeee"> 
<table border=1><tr><td><IMG src="static_example1.png" usemap="#map1" border=0></td></tr></table>
<map name="map1"> 
<area shape=rect coords='560,230,630,250'  title='Developer' alt='Developer' href='javascript:ShowPhoneNum(2)'>
<area shape=rect coords='480,150,550,170'  title='Assistant' alt='Assistant' href='javascript:ShowPhoneNum(1)'>
<area shape=rect coords='520,50,590,70'  title='Project Manager' alt='Project Manager' href='javascript:ShowPhoneNum(0)'>
<area shape=rect coords='60,215,333,231'  title='Developer' alt='Developer' href='javascript:ShowPhoneNum(2)'>
<area shape=rect coords='60,198,288,214'  title='Assistant' alt='Assistant' href='javascript:ShowPhoneNum(1)'>
<area shape=rect coords='60,181,356,197'  title='Project Manager' alt='Project Manager' href='javascript:ShowPhoneNum(0)'>
<area shape=rect coords='128,164,333,180'  title='Developer' alt='Developer' href='javascript:ShowPhoneNum(2)'>
<area shape=rect coords='151,147,333,163'  title='Assistant' alt='Assistant' href='javascript:ShowPhoneNum(1)'>
<area shape=rect coords='174,130,288,146'  title='Project Manager' alt='Project Manager' href='javascript:ShowPhoneNum(0)'>
<area shape=rect coords='60,113,356,129'  title='Developer' alt='Developer' href='javascript:ShowPhoneNum(2)'>
<area shape=rect coords='174,96,402,112'  title='Assistant' alt='Assistant' href='javascript:ShowPhoneNum(1)'>
<area shape=rect coords='197,79,288,95'  title='Project Manager' alt='Project Manager' href='javascript:ShowPhoneNum(0)'>
<area shape=rect coords='60,62,311,78'  title='Developer' alt='Developer' href='javascript:ShowPhoneNum(2)'>
<area shape=rect coords='83,46,424,62'  title='Assistant' alt='Assistant' href='javascript:ShowPhoneNum(1)'>
<area shape=rect coords='197,29,424,45'  title='Project Manager' alt='Project Manager' href='javascript:ShowPhoneNum(0)'>
<area shape=rect coords='60,20,470,240'  title='Click on a bar to get the phone number' alt='Click on a bar to get the phone number'>
</map>
<script language="JavaScript">
Name=new Array("Peter", "Paul", "Mike");
Phone=new Array("000-11-23", "123-45-67", "333-66-99");
function ShowPhoneNum(ii){ alert("Dial "+Phone[ii]+" to speak with "+Name[ii]+"."); }
</script>
<table border=1><tr><td><IMG src="static_example2.png" usemap="#map2" border=0></td></tr></table>
<map name="map2"> 
<area shape=circle coords='470,119,6'  title='46 $' alt='46 $'>
<area shape=circle coords='444,111,6'  title='49 $' alt='49 $'>
<area shape=circle coords='419,127,6'  title='43 $' alt='43 $'>
<area shape=circle coords='393,125,6'  title='44 $' alt='44 $'>
<area shape=circle coords='368,125,6'  title='44 $' alt='44 $'>
<area shape=circle coords='342,125,6'  title='44 $' alt='44 $'>
<area shape=circle coords='316,138,6'  title='39 $' alt='39 $'>
<area shape=circle coords='291,146,6'  title='36 $' alt='36 $'>
<area shape=circle coords='265,167,6'  title='28 $' alt='28 $'>
<area shape=circle coords='239,180,6'  title='23 $' alt='23 $'>
<area shape=circle coords='214,180,6'  title='23 $' alt='23 $'>
<area shape=circle coords='188,180,6'  title='23 $' alt='23 $'>
<area shape=circle coords='163,193,6'  title='18 $' alt='18 $'>
<area shape=circle coords='137,206,6'  title='13 $' alt='13 $'>
<area shape=circle coords='111,203,6'  title='14 $' alt='14 $'>
<area shape=circle coords='86,209,6'  title='12 $' alt='12 $'>
<area shape=circle coords='60,206,6'  title='13 $' alt='13 $'>
<area shape=circle coords='470,96,6'  title='55 $' alt='55 $'>
<area shape=circle coords='444,80,6'  title='61 $' alt='61 $'>
<area shape=circle coords='419,90,6'  title='57 $' alt='57 $'>
<area shape=circle coords='393,90,6'  title='57 $' alt='57 $'>
<area shape=circle coords='368,101,6'  title='53 $' alt='53 $'>
<area shape=circle coords='342,101,6'  title='53 $' alt='53 $'>
<area shape=circle coords='316,106,6'  title='51 $' alt='51 $'>
<area shape=circle coords='291,119,6'  title='46 $' alt='46 $'>
<area shape=circle coords='265,111,6'  title='49 $' alt='49 $'>
<area shape=circle coords='239,98,6'  title='54 $' alt='54 $'>
<area shape=circle coords='214,109,6'  title='50 $' alt='50 $'>
<area shape=circle coords='188,125,6'  title='44 $' alt='44 $'>
<area shape=circle coords='163,117,6'  title='47 $' alt='47 $'>
<area shape=circle coords='137,125,6'  title='44 $' alt='44 $'>
<area shape=circle coords='111,140,6'  title='38 $' alt='38 $'>
<area shape=circle coords='86,151,6'  title='34 $' alt='34 $'>
<area shape=circle coords='60,151,6'  title='34 $' alt='34 $'>
<area shape=circle coords='470,140,6'  title='38 $' alt='38 $'>
<area shape=circle coords='444,135,6'  title='40 $' alt='40 $'>
<area shape=circle coords='419,122,6'  title='45 $' alt='45 $'>
<area shape=circle coords='393,130,6'  title='42 $' alt='42 $'>
<area shape=circle coords='368,132,6'  title='41 $' alt='41 $'>
<area shape=circle coords='342,119,6'  title='46 $' alt='46 $'>
<area shape=circle coords='316,106,6'  title='51 $' alt='51 $'>
<area shape=circle coords='291,111,6'  title='49 $' alt='49 $'>
<area shape=circle coords='265,111,6'  title='49 $' alt='49 $'>
<area shape=circle coords='239,119,6'  title='46 $' alt='46 $'>
<area shape=circle coords='214,104,6'  title='52 $' alt='52 $'>
<area shape=circle coords='188,106,6'  title='51 $' alt='51 $'>
<area shape=circle coords='163,106,6'  title='51 $' alt='51 $'>
<area shape=circle coords='137,119,6'  title='46 $' alt='46 $'>
<area shape=circle coords='111,117,6'  title='47 $' alt='47 $'>
<area shape=circle coords='86,109,6'  title='50 $' alt='50 $'>
<area shape=circle coords='60,104,6'  title='52 $' alt='52 $'>
</map>
<table border=1><tr><td><IMG src="static_example3.png" usemap="#map3" border=0></td></tr></table>
<map name="map3"> 
<area shape=rect coords='419,226,439,240'  title='1 days' alt='1 days'>
<area shape=rect coords='384,158,404,240'  title='6 days' alt='6 days'>
<area shape=rect coords='349,76,369,90'  title='1 days' alt='1 days'>
<area shape=rect coords='349,90,369,131'  title='3 days' alt='3 days'>
<area shape=rect coords='349,131,369,240'  title='8 days' alt='8 days'>
<area shape=rect coords='314,49,334,117'  title='5 days' alt='5 days'>
<area shape=rect coords='314,117,334,172'  title='4 days' alt='4 days'>
<area shape=rect coords='314,172,334,240'  title='5 days' alt='5 days'>
<area shape=rect coords='279,158,299,172'  title='1 days' alt='1 days'>
<area shape=rect coords='279,172,299,185'  title='1 days' alt='1 days'>
<area shape=rect coords='279,185,299,240'  title='4 days' alt='4 days'>
<area shape=rect coords='245,199,265,213'  title='1 days' alt='1 days'>
<area shape=rect coords='245,213,265,240'  title='2 days' alt='2 days'>
<area shape=rect coords='210,226,230,240'  title='1 days' alt='1 days'>
<area shape=rect coords='175,199,195,240'  title='3 days' alt='3 days'>
<area shape=rect coords='140,226,160,240'  title='1 days' alt='1 days'>
<area shape=rect coords='105,199,125,240'  title='3 days' alt='3 days'>
<area shape=rect coords='70,226,90,240'  title='1 days' alt='1 days'>
</map>
<code><font color="#000000">
<font color="#0000BB">&lt;?php 
<br /></font><font color="#007700">include (</font><font color="#DD0000">"diagram.php"</font><font color="#007700">); 
<br /></font><font color="#0000BB">?&gt;</font> 
<br />&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt; 
<br />&lt;BODY bgcolor="#eeeeee"&gt; 
<br /><font color="#0000BB">&lt;? 
<br /></font><font color="#FF8000">//1st diagram
<br /></font><font color="#0000BB">$D1</font><font color="#007700">=new </font><font color="#0000BB">Diagram</font><font color="#007700">();
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">=@</font><font color="#0000BB">ImageCreate</font><font color="#007700">(</font><font color="#0000BB">640</font><font color="#007700">, </font><font color="#0000BB">280</font><font color="#007700">) or die(</font><font color="#DD0000">"Cannot create a new GD image."</font><font color="#007700">); 
<br /></font><font color="#0000BB">ImageColorAllocate</font><font color="#007700">(</font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">); </font><font color="#FF8000">//background color
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">SetFrame</font><font color="#007700">(</font><font color="#0000BB">60</font><font color="#007700">, </font><font color="#0000BB">20</font><font color="#007700">, </font><font color="#0000BB">470</font><font color="#007700">, </font><font color="#0000BB">240</font><font color="#007700">);
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">SetBorder</font><font color="#007700">(
<br /></font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2001</font><font color="#007700">,</font><font color="#0000BB">12</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">8</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">), </font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2001</font><font color="#007700">,</font><font color="#0000BB">12</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">17</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">),
<br /></font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2003</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">), </font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2001</font><font color="#007700">,</font><font color="#0000BB">12</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">));
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">XScale</font><font color="#007700">=</font><font color="#0000BB">2</font><font color="#007700">;
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">YScale</font><font color="#007700">=</font><font color="#0000BB">2</font><font color="#007700">;
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">SetText</font><font color="#007700">(</font><font color="#DD0000">""</font><font color="#007700">,</font><font color="#DD0000">""</font><font color="#007700">, </font><font color="#DD0000">"Our Call Service 2002"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Font</font><font color="#007700">=</font><font color="#0000BB">2</font><font color="#007700">;
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Draw</font><font color="#007700">(</font><font color="#DD0000">"#C0C080"</font><font color="#007700">, </font><font color="#DD0000">"#004080"</font><font color="#007700">, </font><font color="#0000BB">false</font><font color="#007700">,</font><font color="#DD0000">"Click on a bar to get the phone number"</font><font color="#007700">);
<br /></font><font color="#0000BB">$Name</font><font color="#007700">=array(</font><font color="#DD0000">"Peter"</font><font color="#007700">, </font><font color="#DD0000">"Paul"</font><font color="#007700">, </font><font color="#DD0000">"Mike"</font><font color="#007700">);
<br /></font><font color="#0000BB">$Job</font><font color="#007700">=array(</font><font color="#DD0000">"Project Manager"</font><font color="#007700">, </font><font color="#DD0000">"Assistant"</font><font color="#007700">, </font><font color="#DD0000">"Developer"</font><font color="#007700">);
<br /></font><font color="#0000BB">$Color</font><font color="#007700">=array(</font><font color="#DD0000">"#FF0000" </font><font color="#007700">,</font><font color="#DD0000">"#00FF00" </font><font color="#007700">,</font><font color="#DD0000">"#0000FF"</font><font color="#007700">);
<br /></font><font color="#0000BB">$BGColor</font><font color="#007700">=array(</font><font color="#DD0000">"#000000" </font><font color="#007700">,</font><font color="#DD0000">"#000000" </font><font color="#007700">,</font><font color="#DD0000">"#FFFFFF"</font><font color="#007700">);
<br /></font><font color="#0000BB">$Phone</font><font color="#007700">=array(</font><font color="#DD0000">"000-11-23"</font><font color="#007700">, </font><font color="#DD0000">"123-45-67"</font><font color="#007700">, </font><font color="#DD0000">"333-66-99"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">BFont</font><font color="#007700">=</font><font color="#0000BB">3</font><font color="#007700">;
<br />for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">&lt;</font><font color="#0000BB">12</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">++) </font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Bar</font><font color="#007700">( 
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenX</font><font color="#007700">(</font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2001</font><font color="#007700">,</font><font color="#0000BB">12</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">8</font><font color="#007700">+</font><font color="#0000BB">rand</font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">3</font><font color="#007700">),</font><font color="#0000BB">30</font><font color="#007700">*</font><font color="#0000BB">rand</font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">),</font><font color="#0000BB">0</font><font color="#007700">)), 
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2002</font><font color="#007700">,</font><font color="#0000BB">$i</font><font color="#007700">+</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">))-</font><font color="#0000BB">8</font><font color="#007700">, 
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenX</font><font color="#007700">(</font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2001</font><font color="#007700">,</font><font color="#0000BB">12</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">13</font><font color="#007700">+</font><font color="#0000BB">rand</font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">3</font><font color="#007700">),</font><font color="#0000BB">30</font><font color="#007700">*</font><font color="#0000BB">rand</font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">),</font><font color="#0000BB">0</font><font color="#007700">)), 
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2002</font><font color="#007700">,</font><font color="#0000BB">$i</font><font color="#007700">+</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">))+</font><font color="#0000BB">8</font><font color="#007700">,
<br /></font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">%</font><font color="#0000BB">3</font><font color="#007700">], </font><font color="#0000BB">$Name</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">%</font><font color="#0000BB">3</font><font color="#007700">], </font><font color="#0000BB">$BGColor</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">%</font><font color="#0000BB">3</font><font color="#007700">], </font><font color="#0000BB">$Job</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">%</font><font color="#0000BB">3</font><font color="#007700">], </font><font color="#DD0000">"ShowPhoneNum("</font><font color="#007700">. </font><font color="#0000BB">$i</font><font color="#007700">%</font><font color="#0000BB">3 </font><font color="#007700">.</font><font color="#DD0000">")"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">BFont</font><font color="#007700">=</font><font color="#0000BB">5</font><font color="#007700">;
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Arrow</font><font color="#007700">(</font><font color="#0000BB">550</font><font color="#007700">,</font><font color="#0000BB">75</font><font color="#007700">,</font><font color="#0000BB">515</font><font color="#007700">,</font><font color="#0000BB">145</font><font color="#007700">,</font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">],</font><font color="#0000BB">2</font><font color="#007700">);
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Arrow</font><font color="#007700">(</font><font color="#0000BB">515</font><font color="#007700">,</font><font color="#0000BB">175</font><font color="#007700">,</font><font color="#0000BB">585</font><font color="#007700">,</font><font color="#0000BB">225</font><font color="#007700">,</font><font color="#DD0000">"#000000"</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">);
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Arrow</font><font color="#007700">(</font><font color="#0000BB">560</font><font color="#007700">,</font><font color="#0000BB">75</font><font color="#007700">,</font><font color="#0000BB">600</font><font color="#007700">,</font><font color="#0000BB">225</font><font color="#007700">,</font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">],</font><font color="#0000BB">3</font><font color="#007700">);
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Box</font><font color="#007700">(</font><font color="#0000BB">520</font><font color="#007700">, </font><font color="#0000BB">50</font><font color="#007700">, </font><font color="#0000BB">590</font><font color="#007700">, </font><font color="#0000BB">70</font><font color="#007700">, </font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">], </font><font color="#0000BB">$Name</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">], </font><font color="#0000BB">$BGColor</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">], </font><font color="#0000BB">2</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">, </font><font color="#0000BB">$Job</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">], </font><font color="#DD0000">"ShowPhoneNum(0)"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Box</font><font color="#007700">(</font><font color="#0000BB">480</font><font color="#007700">, </font><font color="#0000BB">150</font><font color="#007700">, </font><font color="#0000BB">550</font><font color="#007700">, </font><font color="#0000BB">170</font><font color="#007700">, </font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">], </font><font color="#0000BB">$Name</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">], </font><font color="#0000BB">$BGColor</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">], </font><font color="#0000BB">2</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">, </font><font color="#0000BB">$Job</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">], </font><font color="#DD0000">"ShowPhoneNum(1)"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Box</font><font color="#007700">(</font><font color="#0000BB">560</font><font color="#007700">, </font><font color="#0000BB">230</font><font color="#007700">, </font><font color="#0000BB">630</font><font color="#007700">, </font><font color="#0000BB">250</font><font color="#007700">, </font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">], </font><font color="#0000BB">$Name</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">], </font><font color="#0000BB">$BGColor</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">], </font><font color="#0000BB">2</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">, </font><font color="#0000BB">$Job</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">], </font><font color="#DD0000">"ShowPhoneNum(2)"</font><font color="#007700">);
<br /></font><font color="#0000BB">ImagePng</font><font color="#007700">(</font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#DD0000">"static_example1.png"</font><font color="#007700">);
<br /></font><font color="#0000BB">ImageDestroy</font><font color="#007700">(</font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">);
<br /></font><font color="#0000BB">?&gt;
<br /></font>&lt;table border=1&gt;&lt;tr&gt;&lt;td&gt;&lt;IMG src="static_example1.png" usemap="#map1" border=0&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
<br />&lt;map name="map1"&gt; 
<br /><font color="#0000BB">&lt;?</font><font color="#007700">echo </font><font color="#0000BB">$D1</font><font color="#007700">-&gt;</font><font color="#0000BB">ImgMapData?&gt;
<br /></font>&lt;/map&gt;
<br />&lt;script language="JavaScript"&gt;
<br />Name=new Array("Peter", "Paul", "Mike");
<br />Phone=new Array("000-11-23", "123-45-67", "333-66-99");
<br />function ShowPhoneNum(ii){ alert("Dial "+Phone[ii]+" to speak with "+Name[ii]+"."); }
<br />&lt;/script&gt;
<br /><font color="#0000BB">&lt;?
<br />
<br /></font><font color="#FF8000">//2nd diagram
<br /></font><font color="#0000BB">$D2</font><font color="#007700">=new </font><font color="#0000BB">Diagram</font><font color="#007700">();
<br /></font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">=@</font><font color="#0000BB">ImageCreate</font><font color="#007700">(</font><font color="#0000BB">640</font><font color="#007700">, </font><font color="#0000BB">280</font><font color="#007700">) or die(</font><font color="#DD0000">"Cannot create a new GD image."</font><font color="#007700">); 
<br /></font><font color="#0000BB">ImageColorAllocate</font><font color="#007700">(</font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">); </font><font color="#FF8000">//background color
<br /></font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">SetFrame</font><font color="#007700">(</font><font color="#0000BB">60</font><font color="#007700">, </font><font color="#0000BB">30</font><font color="#007700">, </font><font color="#0000BB">470</font><font color="#007700">, </font><font color="#0000BB">240</font><font color="#007700">);
<br /></font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">SetBorder</font><font color="#007700">(</font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2001</font><font color="#007700">,</font><font color="#0000BB">12</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">), </font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2001</font><font color="#007700">,</font><font color="#0000BB">12</font><font color="#007700">,</font><font color="#0000BB">17</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">), </font><font color="#0000BB">0</font><font color="#007700">, </font><font color="#0000BB">80</font><font color="#007700">);
<br /></font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">XScale</font><font color="#007700">=</font><font color="#0000BB">2</font><font color="#007700">;
<br /></font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">YScale</font><font color="#007700">=</font><font color="#DD0000">" $"</font><font color="#007700">;
<br /></font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">SetText</font><font color="#007700">(</font><font color="#DD0000">""</font><font color="#007700">,</font><font color="#DD0000">""</font><font color="#007700">, </font><font color="#DD0000">"prices of some selected goods"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">SetGridColor</font><font color="#007700">(</font><font color="#DD0000">"#DDDDFF"</font><font color="#007700">, </font><font color="#DD0000">""</font><font color="#007700">);
<br /></font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">Draw</font><font color="#007700">(</font><font color="#DD0000">"#C0C0FF"</font><font color="#007700">, </font><font color="#DD0000">"#004080"</font><font color="#007700">, </font><font color="#0000BB">false</font><font color="#007700">);
<br /></font><font color="#0000BB">$Color</font><font color="#007700">=array(</font><font color="#DD0000">"#FF0000"</font><font color="#007700">,</font><font color="#DD0000">"#FF8000"</font><font color="#007700">,</font><font color="#DD0000">"#FFFF00"</font><font color="#007700">);
<br /></font><font color="#0000BB">$Price</font><font color="#007700">=array(</font><font color="#0000BB">3</font><font color="#007700">);
<br />for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">&lt;</font><font color="#0000BB">3</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">++) </font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">]=array(</font><font color="#0000BB">17</font><font color="#007700">);
<br />for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">&lt;</font><font color="#0000BB">3</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">++)
<br />{ </font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">0</font><font color="#007700">]=</font><font color="#0000BB">50</font><font color="#007700">-</font><font color="#0000BB">20</font><font color="#007700">*</font><font color="#0000BB">$i</font><font color="#007700">+</font><font color="#0000BB">rand</font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">4</font><font color="#007700">);
<br />&nbsp;&nbsp;</font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">Dot</font><font color="#007700">(</font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenX</font><font color="#007700">(</font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2001</font><font color="#007700">,</font><font color="#0000BB">12</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">)), </font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">0</font><font color="#007700">]),
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">12</font><font color="#007700">, </font><font color="#0000BB">$i</font><font color="#007700">, </font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">], </font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">0</font><font color="#007700">].</font><font color="#DD0000">" $"</font><font color="#007700">);
<br />&nbsp;&nbsp;for (</font><font color="#0000BB">$j</font><font color="#007700">=</font><font color="#0000BB">1</font><font color="#007700">; </font><font color="#0000BB">$j</font><font color="#007700">&lt;</font><font color="#0000BB">17</font><font color="#007700">; </font><font color="#0000BB">$j</font><font color="#007700">++)
<br />&nbsp;&nbsp;{ </font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]=</font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">-</font><font color="#0000BB">1</font><font color="#007700">]+</font><font color="#0000BB">rand</font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">10</font><font color="#007700">)-</font><font color="#0000BB">4</font><font color="#007700">+</font><font color="#0000BB">2</font><font color="#007700">*</font><font color="#0000BB">$i</font><font color="#007700">-</font><font color="#0000BB">rand</font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">2</font><font color="#007700">*</font><font color="#0000BB">$i</font><font color="#007700">+</font><font color="#0000BB">2</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">Dot</font><font color="#007700">(</font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenX</font><font color="#007700">(</font><font color="#0000BB">UTC</font><font color="#007700">(</font><font color="#0000BB">2001</font><font color="#007700">,</font><font color="#0000BB">12</font><font color="#007700">,</font><font color="#0000BB">$j</font><font color="#007700">+</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB">0</font><font color="#007700">)), </font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]),
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">12</font><font color="#007700">, </font><font color="#0000BB">$i</font><font color="#007700">, </font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">], </font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">].</font><font color="#DD0000">" $"</font><font color="#007700">);
<br />&nbsp;&nbsp;}
<br />}
<br /></font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">Bar</font><font color="#007700">(</font><font color="#0000BB">490</font><font color="#007700">, </font><font color="#0000BB">50</font><font color="#007700">, </font><font color="#0000BB">570</font><font color="#007700">, </font><font color="#0000BB">70</font><font color="#007700">, </font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">], </font><font color="#DD0000">"apples"</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">Bar</font><font color="#007700">(</font><font color="#0000BB">490</font><font color="#007700">, </font><font color="#0000BB">90</font><font color="#007700">, </font><font color="#0000BB">570</font><font color="#007700">, </font><font color="#0000BB">110</font><font color="#007700">, </font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">], </font><font color="#DD0000">"oranges"</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">Bar</font><font color="#007700">(</font><font color="#0000BB">490</font><font color="#007700">, </font><font color="#0000BB">130</font><font color="#007700">, </font><font color="#0000BB">570</font><font color="#007700">, </font><font color="#0000BB">150</font><font color="#007700">, </font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">], </font><font color="#DD0000">"bananas"</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">);
<br /></font><font color="#0000BB">ImagePng</font><font color="#007700">(</font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#DD0000">"static_example2.png"</font><font color="#007700">);
<br /></font><font color="#0000BB">ImageDestroy</font><font color="#007700">(</font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">);
<br /></font><font color="#0000BB">?&gt;
<br /></font>&lt;table border=1&gt;&lt;tr&gt;&lt;td&gt;&lt;IMG src="static_example2.png" usemap="#map2" border=0&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
<br />&lt;map name="map2"&gt; 
<br /><font color="#0000BB">&lt;?</font><font color="#007700">echo </font><font color="#0000BB">$D2</font><font color="#007700">-&gt;</font><font color="#0000BB">ImgMapData?&gt;
<br /></font>&lt;/map&gt;
<br /><font color="#0000BB">&lt;?
<br />
<br /></font><font color="#FF8000">//3rd diagram
<br /></font><font color="#0000BB">$nInterval</font><font color="#007700">=</font><font color="#0000BB">21</font><font color="#007700">;
<br /></font><font color="#0000BB">$PriceCount</font><font color="#007700">=array(</font><font color="#0000BB">3</font><font color="#007700">);
<br />for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">&lt;</font><font color="#0000BB">3</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">++) </font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">]=array(</font><font color="#0000BB">$nInterval</font><font color="#007700">);
<br />for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">&lt;</font><font color="#0000BB">3</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">++)
<br />{ for (</font><font color="#0000BB">$j</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$j</font><font color="#007700">&lt;</font><font color="#0000BB">$nInterval</font><font color="#007700">; </font><font color="#0000BB">$j</font><font color="#007700">++) </font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]=</font><font color="#0000BB">0</font><font color="#007700">;
<br />}
<br /></font><font color="#0000BB">$xmin</font><font color="#007700">=</font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">][</font><font color="#0000BB">0</font><font color="#007700">];
<br /></font><font color="#0000BB">$xmax</font><font color="#007700">=</font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">][</font><font color="#0000BB">0</font><font color="#007700">];
<br />for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">&lt;</font><font color="#0000BB">3</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">++)
<br />{ for (</font><font color="#0000BB">$j</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$j</font><font color="#007700">&lt;</font><font color="#0000BB">17</font><font color="#007700">; </font><font color="#0000BB">$j</font><font color="#007700">++)
<br />&nbsp;&nbsp;{ if (</font><font color="#0000BB">$xmin</font><font color="#007700">&gt;</font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]) </font><font color="#0000BB">$xmin</font><font color="#007700">=</font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">];
<br />&nbsp;&nbsp;&nbsp;&nbsp;if (</font><font color="#0000BB">$xmax</font><font color="#007700">&lt;</font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]) </font><font color="#0000BB">$xmax</font><font color="#007700">=</font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">];
<br />&nbsp;&nbsp;}
<br />}
<br /></font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">$xmax</font><font color="#007700">-</font><font color="#0000BB">$xmin</font><font color="#007700">;
<br /></font><font color="#0000BB">$xmin</font><font color="#007700">-=</font><font color="#0000BB">0.1</font><font color="#007700">*</font><font color="#0000BB">$i</font><font color="#007700">;
<br /></font><font color="#0000BB">$xmax</font><font color="#007700">+=</font><font color="#0000BB">0.1</font><font color="#007700">*</font><font color="#0000BB">$i</font><font color="#007700">;
<br /></font><font color="#0000BB">$D3</font><font color="#007700">=new </font><font color="#0000BB">Diagram</font><font color="#007700">();
<br /></font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">=@</font><font color="#0000BB">ImageCreate</font><font color="#007700">(</font><font color="#0000BB">640</font><font color="#007700">, </font><font color="#0000BB">280</font><font color="#007700">) or die(</font><font color="#DD0000">"Cannot create a new GD image."</font><font color="#007700">); 
<br /></font><font color="#0000BB">ImageColorAllocate</font><font color="#007700">(</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">, </font><font color="#0000BB">255</font><font color="#007700">); </font><font color="#FF8000">//background color
<br /></font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">SetFrame</font><font color="#007700">(</font><font color="#0000BB">60</font><font color="#007700">, </font><font color="#0000BB">30</font><font color="#007700">, </font><font color="#0000BB">470</font><font color="#007700">, </font><font color="#0000BB">240</font><font color="#007700">);
<br /></font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">SetBorder</font><font color="#007700">(</font><font color="#0000BB">$xmin</font><font color="#007700">, </font><font color="#0000BB">$xmax</font><font color="#007700">, </font><font color="#0000BB">0</font><font color="#007700">, </font><font color="#0000BB">1</font><font color="#007700">);
<br /></font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">XScale</font><font color="#007700">=</font><font color="#DD0000">" $"</font><font color="#007700">;
<br /></font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">GetXGrid</font><font color="#007700">();
<br />for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">&lt;</font><font color="#0000BB">3</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">++)
<br />{ for (</font><font color="#0000BB">$j</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$j</font><font color="#007700">&lt;</font><font color="#0000BB">17</font><font color="#007700">; </font><font color="#0000BB">$j</font><font color="#007700">++)
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">GetInterval</font><font color="#007700">(</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">XGrid</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">],</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">XGrid</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">],</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">XGrid</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">],</font><font color="#0000BB">$Price</font><font color="#007700">[</font><font color="#0000BB">$i</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">])]++;
<br />}
<br /></font><font color="#0000BB">$ymin</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$ymax</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; 
<br />for (</font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">&lt;</font><font color="#0000BB">$nInterval</font><font color="#007700">; </font><font color="#0000BB">$i</font><font color="#007700">++)
<br />{ if (</font><font color="#0000BB">$ymax</font><font color="#007700">&lt;</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">][</font><font color="#0000BB">$i</font><font color="#007700">]+</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">][</font><font color="#0000BB">$i</font><font color="#007700">]+</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">][</font><font color="#0000BB">$i</font><font color="#007700">])
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$ymax</font><font color="#007700">=</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">][</font><font color="#0000BB">$i</font><font color="#007700">]+</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">][</font><font color="#0000BB">$i</font><font color="#007700">]+</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">][</font><font color="#0000BB">$i</font><font color="#007700">];
<br />}
<br /></font><font color="#0000BB">$ymax</font><font color="#007700">*=</font><font color="#0000BB">1.1</font><font color="#007700">;
<br /></font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">SetBorder</font><font color="#007700">(</font><font color="#0000BB">$xmin</font><font color="#007700">, </font><font color="#0000BB">$xmax</font><font color="#007700">, </font><font color="#0000BB">$ymin</font><font color="#007700">, </font><font color="#0000BB">$ymax</font><font color="#007700">);
<br /></font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">SetText</font><font color="#007700">(</font><font color="#DD0000">""</font><font color="#007700">,</font><font color="#DD0000">""</font><font color="#007700">, </font><font color="#DD0000">"distribution of prices"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">Draw</font><font color="#007700">(</font><font color="#DD0000">"#A0C0A0"</font><font color="#007700">, </font><font color="#DD0000">"#004080"</font><font color="#007700">, </font><font color="#0000BB">false</font><font color="#007700">);
<br />for (</font><font color="#0000BB">$j</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$j</font><font color="#007700">&lt;</font><font color="#0000BB">$nInterval</font><font color="#007700">; </font><font color="#0000BB">$j</font><font color="#007700">++)
<br />{ </font><font color="#0000BB">$i</font><font color="#007700">=</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenX</font><font color="#007700">(</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">XGrid</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">]+</font><font color="#0000BB">$j</font><font color="#007700">*</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">XGrid</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">]/</font><font color="#0000BB">2</font><font color="#007700">);
<br />&nbsp;&nbsp;</font><font color="#0000BB">$ymin</font><font color="#007700">=</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">);
<br />&nbsp;&nbsp;</font><font color="#0000BB">$ymax</font><font color="#007700">=</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]);
<br />&nbsp;&nbsp;if (</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]&gt;</font><font color="#0000BB">0</font><font color="#007700">) 
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">Box</font><font color="#007700">(</font><font color="#0000BB">$i</font><font color="#007700">-</font><font color="#0000BB">10</font><font color="#007700">,</font><font color="#0000BB">$ymax</font><font color="#007700">,</font><font color="#0000BB">$i</font><font color="#007700">+</font><font color="#0000BB">10</font><font color="#007700">,</font><font color="#0000BB">$ymin</font><font color="#007700">,</font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">],</font><font color="#DD0000">""</font><font color="#007700">,</font><font color="#DD0000">"#000000"</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#DD0000">"#0000ff"</font><font color="#007700">,</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">] .</font><font color="#DD0000">" days"</font><font color="#007700">);
<br />&nbsp;&nbsp;</font><font color="#0000BB">$ymin</font><font color="#007700">=</font><font color="#0000BB">$ymax</font><font color="#007700">;
<br />&nbsp;&nbsp;</font><font color="#0000BB">$ymax</font><font color="#007700">=</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]+</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]);
<br />&nbsp;&nbsp;if (</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]&gt;</font><font color="#0000BB">0</font><font color="#007700">) 
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">Box</font><font color="#007700">(</font><font color="#0000BB">$i</font><font color="#007700">-</font><font color="#0000BB">10</font><font color="#007700">,</font><font color="#0000BB">$ymax</font><font color="#007700">,</font><font color="#0000BB">$i</font><font color="#007700">+</font><font color="#0000BB">10</font><font color="#007700">,</font><font color="#0000BB">$ymin</font><font color="#007700">,</font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">],</font><font color="#DD0000">""</font><font color="#007700">,</font><font color="#DD0000">"#000000"</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#DD0000">"#0000ff"</font><font color="#007700">,</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">] .</font><font color="#DD0000">" days"</font><font color="#007700">);
<br />&nbsp;&nbsp;</font><font color="#0000BB">$ymin</font><font color="#007700">=</font><font color="#0000BB">$ymax</font><font color="#007700">;
<br />&nbsp;&nbsp;</font><font color="#0000BB">$ymax</font><font color="#007700">=</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">ScreenY</font><font color="#007700">(</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]+</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]+</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]);
<br />&nbsp;&nbsp;if (</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">]&gt;</font><font color="#0000BB">0</font><font color="#007700">) 
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">Box</font><font color="#007700">(</font><font color="#0000BB">$i</font><font color="#007700">-</font><font color="#0000BB">10</font><font color="#007700">,</font><font color="#0000BB">$ymax</font><font color="#007700">,</font><font color="#0000BB">$i</font><font color="#007700">+</font><font color="#0000BB">10</font><font color="#007700">,</font><font color="#0000BB">$ymin</font><font color="#007700">,</font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">],</font><font color="#DD0000">""</font><font color="#007700">,</font><font color="#DD0000">"#000000"</font><font color="#007700">,</font><font color="#0000BB">1</font><font color="#007700">,</font><font color="#DD0000">"#0000ff"</font><font color="#007700">,</font><font color="#0000BB">$PriceCount</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">][</font><font color="#0000BB">$j</font><font color="#007700">] .</font><font color="#DD0000">" days"</font><font color="#007700">);
<br />}
<br /></font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">Box</font><font color="#007700">(</font><font color="#0000BB">490</font><font color="#007700">, </font><font color="#0000BB">50</font><font color="#007700">, </font><font color="#0000BB">570</font><font color="#007700">, </font><font color="#0000BB">70</font><font color="#007700">, </font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">], </font><font color="#DD0000">"apples"</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">, </font><font color="#0000BB">1</font><font color="#007700">, </font><font color="#DD0000">"#0000ff"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">Box</font><font color="#007700">(</font><font color="#0000BB">490</font><font color="#007700">, </font><font color="#0000BB">90</font><font color="#007700">, </font><font color="#0000BB">570</font><font color="#007700">, </font><font color="#0000BB">110</font><font color="#007700">, </font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">], </font><font color="#DD0000">"oranges"</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">, </font><font color="#0000BB">1</font><font color="#007700">, </font><font color="#DD0000">"#0000ff"</font><font color="#007700">);
<br /></font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">Box</font><font color="#007700">(</font><font color="#0000BB">490</font><font color="#007700">, </font><font color="#0000BB">130</font><font color="#007700">, </font><font color="#0000BB">570</font><font color="#007700">, </font><font color="#0000BB">150</font><font color="#007700">, </font><font color="#0000BB">$Color</font><font color="#007700">[</font><font color="#0000BB">2</font><font color="#007700">], </font><font color="#DD0000">"bananas"</font><font color="#007700">, </font><font color="#DD0000">"#000000"</font><font color="#007700">, </font><font color="#0000BB">1</font><font color="#007700">, </font><font color="#DD0000">"#0000ff"</font><font color="#007700">);
<br />function </font><font color="#0000BB">GetInterval</font><font color="#007700">(</font><font color="#0000BB">$mmin</font><font color="#007700">,</font><font color="#0000BB">$ddelta</font><font color="#007700">,</font><font color="#0000BB">$mmax</font><font color="#007700">,</font><font color="#0000BB">$vvalue</font><font color="#007700">)
<br />{ </font><font color="#0000BB">$nn</font><font color="#007700">=</font><font color="#0000BB">0</font><font color="#007700">;
<br />&nbsp;&nbsp;for (</font><font color="#0000BB">$ii</font><font color="#007700">=</font><font color="#0000BB">$mmin</font><font color="#007700">; </font><font color="#0000BB">$ii</font><font color="#007700">&lt;</font><font color="#0000BB">$mmax</font><font color="#007700">; </font><font color="#0000BB">$ii</font><font color="#007700">+=</font><font color="#0000BB">$ddelta</font><font color="#007700">/</font><font color="#0000BB">2</font><font color="#007700">)
<br />&nbsp;&nbsp;{ if (</font><font color="#0000BB">$vvalue</font><font color="#007700">&lt;</font><font color="#0000BB">$ii</font><font color="#007700">+</font><font color="#0000BB">$ddelta</font><font color="#007700">/</font><font color="#0000BB">4</font><font color="#007700">) return(</font><font color="#0000BB">$nn</font><font color="#007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$nn</font><font color="#007700">++;
<br />&nbsp;&nbsp;}
<br />&nbsp;&nbsp;return(</font><font color="#0000BB">$nn</font><font color="#007700">);
<br />}
<br /></font><font color="#0000BB">ImagePng</font><font color="#007700">(</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">, </font><font color="#DD0000">"static_example3.png"</font><font color="#007700">);
<br /></font><font color="#0000BB">ImageDestroy</font><font color="#007700">(</font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">Img</font><font color="#007700">);
<br /></font><font color="#0000BB">?&gt;
<br /></font>&lt;table border=1&gt;&lt;tr&gt;&lt;td&gt;&lt;IMG src="static_example3.png" usemap="#map3" border=0&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
<br />&lt;map name="map3"&gt; 
<br /><font color="#0000BB">&lt;?</font><font color="#007700">echo </font><font color="#0000BB">$D3</font><font color="#007700">-&gt;</font><font color="#0000BB">ImgMapData?&gt;
<br /></font>&lt;/map&gt;
<br />&lt;/BODY&gt;
<br />&lt;/HTML&gt;</font>
</code>
</BODY>
</HTML>