<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>SloughFlash Counter Install</title>
</head>

<body bgcolor="#333333" text="#C0C0C0" link="#999999" vlink="#999999" alink="#666666">

<p align="center"><font size="7" face="Arial">&quot;SloughFlash
Hit-Counter&quot;</font></p>
<p align="center">&nbsp;</p>
<div align="center">
  <table border="1" cellspacing="0" width="650" bordercolor="#666666" bgcolor="#C0C0C0">
    <tr>
      <td width="663">
        <p align="center"><font face="Arial" size="4" color="#333333">Step 1 - Upload all the files to your server.</font></p>
        <p align="center"><font face="Arial" size="4" color="#333333">Step 2 - Use this html to embed the counter into your
        web page:</font></p>
        <p align="center"><textarea rows="3" name="S1" cols="26"><!-- SLOUGHFLASH COUNTER START -->
<embed width="125" height="25" src="SF-Counter/hit-counter.swf">
<!-- SLOUGHFLASH COUNTER END --></textarea></p>
        <p align="center"><font face="Arial" size="4" color="#333333">Step 3 - </font><font face="Arial" size="4" color="#333333">CHMOD the "count.txt" file to 777.</font></p>
        <p align="center"><font face="Arial" size="4" color="#333333">That's it!
        Enjoy!</font></td>
    </tr>
  </table>
</div>

</body>

</html>
