<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<style>
		body, table, td, tr
		{
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 9pt;
		}
		a
		{
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 9pt;
			text-decoration: none;
		}
		a:hover
		{ text-decoration: underline; }
		.BorderRed
		{ border: 1px solid Red; }
		.BorderGray
		{ border: 1px solid Gray; }		
		.FormInput
		{
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 8pt;
			border: 1px solid #B8B8B8;
		}
		.Button
		{
			font-size: 8pt;
			border: 1px solid #C10000;
			color: Black;
			padding: 2px 2px 2px 2px;
		}
		.note
		{
			padding-left : 2px;
			padding-top  : 2px;
			border-width : 1px; 
			border-color : #B0B0AF; 
			border-style : solid;
			background-color: #FCFBE9;
			font-size: 8pt;
		}
		.mandatory
		{ font-weight: bold; }
	</style>
</head>
<body bgcolor="#EFEFEF">
	<br>
	<br>
	<div align="center">
		<form action="">
		<table class="note" width="90%" border="0">
			<tr>
				<td colspan="2" align="left" bgcolor="Red" style="font-weight:bold; color:White;">
					Circolare: CIRCULATION_NAME<table>
					<tr>
						<td></td>
					</tr>
					</table>					
				</td>
			</tr>
			<tr>
				<td><img src="CIRCULATION_SERVER/images/state_ok.png" border="0" /></td>
				<td align="left">
					Circolare trasmessa con successo
				</td>
			</tr>
		</table>
		</form>
		<br>
		<br>
		<strong style="font-size:8pt;font-weight:normal">powered by</strong><br>
		<a href="http://cuteflow.fantastic-bits.de" target="_blank"><img src="CIRCULATION_SERVER/images/cuteflow_logo_small.png" border="0" /></a><br>
		<strong style="font-size:8pt;font-weight:normal">Version CUTEFLOW_VERSION</strong><br> 
	</div>

</body>
</html>
