<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>|| Img Upload ||</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <style type="text/css">
<!--
body,td,th {
	color: #333333;
	font-family: Lucida Sans;
	font-size: 12px;
}
a:active {
	text-decoration: none;
	color: #2757AF;
}
body {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 50px;
	margin-bottom: 50px;
}	
input {
    background-color: #F2F2F2; 
    color: #2554AA;
    font-family: Verdana;
    font-size: 11;
}
select {
    background-color: #F2F2F2; 
    color: #2554AA;
    font-family: Verdana;
    font-size: 11;
}
textarea{
    background-color: #F2F2F2; 
    color: #2554AA;
    font-family: Verdana;
    font-size: 11;
}
}
.style2 {font-size: 9px}
.style3 {font-size: 12px}
.style5 {color: #2757AF}
-->
</style>
</head>
<body>
<a name="dirsize">
<u><b>User directory size:</b></u><br />
This defines how much space each user will obtain for uploading. When the run out of space they will no longer
be able to upload images.
<p></p>
</a>
<a name="imgsize_limit">
<u><b>Image size limit:</b></u><br />
This will restrict the size of images that can be uploaded. For example, if you set the Image size limit to:
500kb, images larger than 500kb will not be uploaded.
<p></p>
</a>
<a name="allowed_ext">
<u><b>Extension validation:</b></u><br />
Before using this, you should proceed with caution. This is <b>NOT</b> the safest
or suggested method for image validation. Only use this method if you are aware or sure that you will not
become attacked for using this method.
<p></p>
</a>
<a name="edit_pro">
<u><b>Profile editing:</b></u><br />
Enabling this will allow users to edit their profile, such as: Edit their e-mail address, username, and password.
<p></p>
</a>
<a name="enable_reg">
<u><b>Enable registration:</b></u><br />
This will allow people to register for uploading accounts and begin uploading away. This is completly optional,
and is disabled by default.
<p></p>
</a>
<a name="custom_guest">
<u><b>Use custom guest message:</b></u><br />
This gives you the option to display your own custom message to guests. HTML is allowed, however, do not include
&#60;br /&#62; for new lines.
<p></p>
</a>
<a name="display_form">
<u><b>Display log in form:</b></u><br />
This will determine if you want a login form to be displayed on the main index page for guests. Custom guest message
must be enabled for this to work.
<p></p>
</a>
<a name="custom_user">
<u><b>Custom user message:</b></u><br />
Similiar to the guest custom message, this displays your own custom message for logged in users.
<p></p>
</a>
</body>
</html>