rabbit alpha DG - aa 30 to 653
amplified from cDNA construct described in Ibraghimov-Beskrovnaya et al., 1992 with -ACCACCGCCGGCGTGCCCCGCGGGGGA and CGGAGGATCCCCGCGGGTGATGTTCTGCAG, and cut with SacI and BamHI

IgG1 Fc - hinge CH2 and CH3
IgG1FcpcDNA3 (Chen et al, 1996, J Virol) cut with BamHI and KpnI to accept insert

DG seq (from GenBank X64393)

t ggcccagcga accctcggag gctgtcaggg actgggagaa
      301 ccagctggag gcgtccatgc actctgtgct ctcagacctg cacgaagccc ttcccacagt
      361 ggttggcatt cctgatggca cggctgttgt tgggcgctcg tttcgagtga ccattccaac
      421 agatttaatt ggctccagtg gagaagtcat caaggtatcc acggcaggga aggaggtttt
      481 gccatcgtgg ctgcattggg atccacagag ccacaccctg gagggccttc cgctggacac
      541 ggacaagggt gtgcattaca tctcagtgag cgctgcacag ctggatgcca acggaagcca
      601 catccctcag acctccagtg tgttctccat cgaggtctac cccgaagacc acagtgagcc
      661 gcagtctgtg cgggcggcct ctccagacct gggcgaggcg gcggcgtctg cctgtgctgc
      721 cgaggagccg gtgaccgtct tgaccgtgat tctggatgcc gatctcacca agatgactcc
      781 gaagcagagg atcgacctcc tgcacaggat gcagagcttc tcggaggtgg agctccacaa
      841 catgaagttg gtgccggtgg tgaataacag actgtttgat atgtctgcct tcatggccgg
      901 ccccggaaac gccaaaaagg tggtagagaa cggggccctg ctctcctgga agctgggctg
      961 ctccctgaac cagaacagtg tgcctgacat tcgcggcgtg gaggcccctg ccagggaggg
     1021 cactatgtct gcccagcttg gctaccctgt ggtgggttgg cacattgcca acaagaagcc
     1081 acctctcccc aagcgtatcc gaaggcagat ccatgccaca cccacacctg tcactgccat
     1141 tgggccccca accacggcca tccaggagcc gccgtccagg atcgtgccta cccccacttc
     1201 tccagccatt gctcctccca cagagacgat ggctcctcca gtcagggatc ctgttcctgg
     1261 gaagcccacg gtcaccactc ggactcgagg tgccattatt cagaccccaa ccctaggccc
     1321 catccagccc actcgggtgt cagacgctgg caccgtagtt tctggccaga ttcgtgcaac
     1381 ggtgaccatt cctggctacg tggagcccac agcagttgcc acccctccca caactacaac
     1441 caaaaagcca cgagtgtcca caccaaaacc agcaacgcct tcaacggact cctcagccac
     1501 cacgactcgc aggccaacca agaagccacg gacacccagg ccggtgccac gggtcaccac
     1561 taaagctccc atcaccaggc tggagacggc ctccccacct actcgtatcc gcaccaccac
     1621 cagcggggtg ccccgcgggg gagaacccaa ccagcgccca gagctcaaga accacatcga
     1681 cagggtggac gcctgggtcg gcacctactt tgaggtgaag atcccatctg ataccttcta
     1741 cgacaaggag gataccacca ccgacaagct caagctgacc ctgaagctgc gagagcagca
     1801 gctggtgggc gagaagtcct gggtgcagtt caacagcaac agccagctca tgtatggcct
     1861 gcccgacagc agccacgtgg gcaaacacga gtatttcatg catgccacag acaagggagg
     1921 cctgtccgcc gtggatgcct ttgagatcca tgtccacaag cgccctcaag gggacaaagc
     1981 tcctgctcgt ttcaaagcca agttcgtggg tgacccagcg ccagtggtga atgacatcca
     2041 caagaagatt gccctggtga agaagctggc ctttgccttt ggggatcgca attgcagcac
     2101 cgtcaccctg cagaacatca cccgcggc