<form>
	
	<title>Users</title>
	<width>580</width>
	<border>true</border>
	
	<fields>
		<_count header="No" suffix="." width="25" align="center" />
		<user_name align="left" header="Name"/>
		<user_login width="150" align="center" header="Login"/>

		<reply type="button" width="20" align="center" button="ac_new" title="Send Message Message">
			<location>index.php?mod=myprofile&sub=myprofile.compose&user_id={USER_ID}&returnurl={CURRENT_PAGE}</location>
		</reply>

		<delete type="button" width="20" align="center" button="ac_delete" title="Delete Message">
			<location>javascript:if(confirm('Are you sure you want to delete this record ?')) window.location='index.php?mod=myprofile&sub=workers&action=delete&user_id={USER_ID}&returnURL={CURRENT_PAGE}'</location>
		</delete>
	</fields>

	<vars>
		<user_status import="$_GET['user_status']" type="eval" />
	</vars>

	<header>
		<titles>true</titles>

		<buttons>

			<add button="addnew">
				<location>index.php?mod=myprofile&sub=workers&action=add&user_status={USER_STATUS}&return={CURRENT_PAGE}</location>
			</add>
		</buttons>
	</header>

	<buttons>

		<details onclick="" button="details" >
			<location>index.php?mod=myprofile&sub=workers&action=userdetails&user_id={USER_ID}&returnurl={CURRENT_PAGE}</location>
		</details>

	</buttons>
	<SQL>
		<vars>
			<sql_page type="page"/>
			<sql_items type="form" var="items" />
			<sql_table import="$this->tables['users']" type="eval"/>

			<sql_condition import="WHERE user_level=1 " type="var"/>
	
		</vars>
		<query>SELECT * FROM `{SQL_TABLE}` {SQL_CONDITION} ORDER BY user_name ASC LIMIT {SQL_PAGE},{SQL_ITEMS} </query>
		<count table="{SQL_TABLE}" condition="{SQL_CONDITION}" />
	</SQL>
	<items>25</items>

</form>