EASY INSTALL

I've tried to make the installation-process as simple as possible. Make sure the database exists before running the install script.

-unzip all files into one directory (you can rename it to whatever you like)
-change CONFIG.PHP (which is in the "admin"-folder) to fit your MySQL database (MySQL username, Db-name, password, etc.)
-upload the whole thing
-open your webbrowser and go to INSTALL.PHP. This file will install all necessary tables in the database. If all went well, you will be able to create a weblog-title and an administrator username & password.
- after you've logged in, delete INSTALL.PHP (important for security reasons).
-you're done!

Note: starting from version 3.0, all major settings of the zomplog system can be edited through the "settings"-panel!


IMAGE UPLOAD (optional)
To use the image-upload function, just CHMOD the folders "thumbs" and "upload" to 777 and you're ready to roll! If you don't want to use image-upload, you can switch it off in the "settings"-panel.

More information can be found in the "docs"-folder, where you'll also find detailed instructions on how to edit existing skins or create new ones!