--- Copyright for RFX-Folder ---
--- By www.radiantfx.com/ ---

This script is copyrighted under the PHP GNU laws, it may be redistributed as long as it is
not commercially and the copyright must stay intact, even if it is a modification. Any 
modification should be emailed to ryan@radiantfx.com before it is distributed.

If you wish to apply for a commercial licence for distribution (Includes modifications)
then simply email ryan@radiantfx.com including a zip containing the new script.

--- Copyright 2005 RadiantFX.com ---