.title {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 13px;
	font-weight: bold;
}
.buttons {
	margin-top:2px;
	margin-left:1px;
}
.address {
	height:19px;
	border:1px solid #5186C8;
	margin-top:1px;
	color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
.section {
	width:250px;
	height:60px;
	float:left;
}
.folder {
	float:left;
	height:60px;
	width:60px;
	background-image:url(images/folder.png);
}
.file {
	float:left;
	height:60px;
	width:60px;
	background-image:url(images/unknown.png);
}
.image {
	float:left;
	height:60px;
	width:60px;
	background-image:url(images/image.png);
}
.photoshop {
	float:left;
	height:60px;
	width:60px;
	background-image:url(images/photoshop.png);
}
.php {
	float:left;
	height:60px;
	width:60px;
	background-image:url(images/php.png);
}
.html {
	float:left;
	height:60px;
	width:60px;
	background-image:url(images/html.png);
}
.text {
	float:left;
	height:60px;
	width:60px;
	background-image:url(images/text.png);
}
.htaccess {
	float:left;
	height:60px;
	width:60px;
	background-image:url(images/htaccess.png);
}
.zip {
	float:left;
	height:60px;
	width:60px;
	background-image:url(images/zip.png);
}
.section_text {
	padding-left:5px;
	line-height:60px;
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	float:left;
	height:60px;
	width:185px;
}
.section_text_file {
	padding-left:5px;
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	float:left;
	height:60px;
	width:185px;
}
.show_area {
	width:560px;
	height:300px;
	margin:10px;
	font-family:Courier, mono;
	font-size:14px;
	overflow:scroll;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #215DC6;
}
a {
	color: #215DC6;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
.medium {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
