<html>
<head>
<title>Contact</title>
</head>
<body>
<b>Contact</b><br>
<br>
<i>{error}</i><br>
<form method=post action=Hazard.Contact.php>
<i>{error1}</i>Name:<br>
<input type=text name=name value="{name}"><br>
<i>{error5}</i><br>
<i>{error2}</i>Email:<br>
<input type=text name=emailaddress value="{email}"><br>
<br>
<i>{error3}</i>Subject:<br>
<input type=text name=subject value="{subject}"><br>
<br>
<i>{error4}</i>Message:<br>
<textarea name=message>{message}</textarea><br>
<br>
<input type=hidden value=send name=id>
<input type=submit value=Send><input type=reset>
</form>
</body>
</html>