<style>
body,table {
	background : #ffffff;
	font-family : Verdana,Lucida,sans-serif;
	font-size: 11px;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

.top {
	background : #eeeeee;
	padding: 3px;
}
.left {
	background : #cccccc;
	padding: 3px;
	width:300px;
}


</style>


<html >
<head>
<title>TinyWebGallery integration example</title>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table cellpadding='0' cellspacing='0'>
<tr>
<td colspan=2 height="70" class="top">
Top row - please note - iframes have a white border on the right side when using IE - this is the area for the scrollbar<br />
If you want to disable this you have to use SCROLLING=no in the iframe - but you lose the scrolling in the TinyWebGallery!<br />
I recommend to leave white as background of the gallery for the best layout.
<br />I only recommend integration of the Gallery if you have a fix layout - otherwise the iframe part can create problems!!<br />
</td>
</tr>
<tr>
<td class="left">Here comes maybe&nbsp;the&nbsp;navigation of your web page- use a spacerimage for exact width of this cell<br />&nbsp;<br /><br/> Or you can display a random image here:<br/>&nbsp;<br />
<a target="twg" href ='index.php?twg_album=Domai&twg_random=1'>
<img src="image.php?twg_album=Domai&twg_random=1&twg_type=random&twg_random_size=100" /></a><br/>
<img alt='' src='buttons/1x1.gif' width=200 />
</td>
<td width="100%"><iframe name="twg" FRAMEBORDER="0" src="http://tinywebgallery.ti.funpic.de/demo/index.php?noborder=true" width="100%" height="100%">
</td>
</tr>
</table>
</body>
</html>