/*******************
  Copyright (c) 2004-2005 TinyWebGallery
  written by Michael Dempfle
  TWG version: 1.3b
********************/

/* changes the colors an the size of the border - please edit if you want to change the color !! */
td.sideframe {
	 width:25px;
   background-color: #EAEAEA;
	 vertical-align: top;
}

td.twg_info {
	border: 2px inset;
}

td.bottomtable {
	background-color: #EAEAEA;
	
}

td.bottomtableside {
	background-color: #EAEAEA;
  
}

td.bottomtablesideleft {
  background-color: #EAEAEA;
  
}