<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="author" content="Michael Dempfle">
<meta name="keywords" content="
www.tinywebgallery.de.vu, TinyWebGallery, php, images, image, gallery, images, pictures, web, image gallery, web gallery, galery, Bilder, Bildergalerie, galerie, gallerie, imagegallery, picturegallery, webgallery, easy to install, xml, title, titel, comments, kommentare, drehen, rotate">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta http-equiv="refresh" content="0; URL=index.php">
<title>Start page TinyWebGallery</title>
<link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
<!-- Normally this is shown when ie is on high security settings.
     It does not foreward AND javascript is turned off.
     Therefore it is an the noscript tag - it's not shown if
     everything seems fine - if you don't get foreward but have
     Javascript on -> please contact TWG because then this file has
     to be changed !
-->
<noscript>
<span style='color:#000000;' class='twg_speedtest'>
Your browser does not support the automatic forward to the main page of the gallery. Please click <a href="index.php?twg_highbandwidth=true"><b><u>here</u></b></a> to get there.
<br />&nbsp;<br />
Ihr Browser leitet Sie nicht automatisch zur Startseite der Galerie weiter. Bitte klicken Sie  <a href="index.php?twg_highbandwidth=true"><b><u>hier</u></b></a> um dorthin zu gelangen.
</span>
</noscript>
</body>
</html>
