/*******************
  Copyright (c) 2004-2005 TinyWebGallery
  written by Michael Dempfle
  TWG version: 1.3b
********************/
/*
This is the stylesheet where you can do your personal settings - 
You find the most important settings to adapt the colors of your gallery! 

I recommend not to modify the style.css because if I upgrade you can still
use your stylesheet! copy the stuff you change into this css. The settings
in this file overwrite the default settings!

Remove this file if you don't use it because otherwise its transfered to the server!

To activate the example below copy the * / (no space between * and /) to the end of the description

/ * Settings for the background - you can specify a backgoundimage for all albums! e.g. background-image: url('my_background.jpg');
body.twg {
	background-color: #ffffff;
  color: #000000;
}
*/

/* the links - most of the text color has this color! 
a:link { color:#000000; text-decoration: none; }
a:visited { color:#000000; text-decoration:none; }
*/

/* color of the left and right border 
td.sideframe {
   background-color: #222222;
}
*/

/* type of border around the image 
td.twg_info {
	border: 2px inset;
}
*/

/* bottom middle color - the powered by and the translator!
td.bottomtable {
	background-color: #222222;
	color: #eeeeee;
}

td.bottomtable a:link { color:#eeeeee; text-decoration: none; }
td.bottomtable a:visited { color:#eeeeee; text-decoration:none; }
td.bottomtable a:hover { color:#999999; text-decoration:none; }
*/

/* bottom right color - help link
td.bottomtableside {
	background-color: #222222;
}

td.bottomtableside a:link { color:#eeeeee; text-decoration: none; }
td.bottomtableside a:visited { color:#eeeeee; text-decoration:none; }
td.bottomtableside a:hover { color:#999999; text-decoration:none; }

*/

/* bottom left color - the counter
td.bottomtablesideleft {
  background-color: #222222;
  color: #eeeeee;
}
*/

/* top middle color
td.topnav { 
  background-color: #222222; 
  color:#eeeeee;
}

td.topnav a:link { color:#eeeeee; text-decoration: none; }
td.topnav a:visited { color:#eeeeee; text-decoration:none; }
td.topnav a:hover { color:#999999; text-decoration:none; }
*/

/* settings for the top left cell where the galleries path is shown
td.topnavleft {  
   background-color: #222222;
   color:#eeeeee;
}

td.topnavleft a:link { color:#eeeeee; text-decoration: none; }
td.topnavleft a:visited { color:#eeeeee; text-decoration:none; }
td.topnavleft a:hover { color:#999999; text-decoration:none; }
*/

/* settings for the top right cell where the menu buttons are
td.topnavright {
   background-color: #222222;
   color:#eeeeee;
}

td.topnavright a:link { color:#eeeeee; text-decoration: none; }
td.topnavright a:visited { color:#eeeeee; text-decoration:none; }
td.topnavright a:hover { color:#999999; text-decoration:none; }
*/

/* Font setting for the caption ! - default right now  
.twg_Caption {
}
*/

/* The following 3 blocks are for a different border around the image - look at the original settings in the syle.css and play around until you have a shadow you like (or turn it off in the config.php)
/* the settings for the details image (border ...)   
.twg_imageview {
  border : none;
	vertical-align: middle;
	text-align: center;
	margin: 0px 0px 0px 0px;
}
*/

/* does the drop shadow  - if you want a different one: adapt this settings - image-view does still a nice boarder  
div.twg_img-shadow table {
    display: block;
	  position: relative;
	  background-color: transparent;
	  border: 1px solid #000000;
	  margin: 0px 0px 0px 0px;
} 

/* does the drop shadow  - if you don't like it - clear this settings - image-view does still a nice boarder  */
/* does not look nice if ie and a background image is used - therefore I removed it from the default - if you use white background this looks really good
div.twg_img-shadow {
  background: url(buttons/shadowalpha.png) no-repeat bottom right !important;
  background: url(buttons/shadow.gif) no-repeat bottom right;
  margin: 10px 0px 0px 5px !important;
  }
*/

/* If you have a big difference in the folder names you should set the width of the table cells of he overview page! makes it look more proffesional 
td.mainnav {
	width: 170px;
}
*/

/* You find the settings for the top x text in the main stylesheet at .twg_topx ... if you want to change them too */