/*******************
  Copyright (c) 2004-2005 TinyWebGallery
  written by Michael Dempfle
  TWG version: 1.3c
********************/
/*
This css has all the default IE !! here are only the part that have to change from the default style.css
that works for ff, opera and Safari without changes ! 
*/

div.twg_img-shadow {
  float:left;
}

/*
layer for fullscreen - you can use bottom instead of top but sometimes the layer then disapears because of an error in js!
*/
.twg_fullscreencontrol {
   filter:alpha(opacity=80);
   background-color:#AAAAAA;
}