﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>LabStoRe Help</title>
    <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>
    <a href="javascript:window.close()">Close this window</a>
    <p><a name="what" id="what"><b>What is this?</b></a></p>
    <p>LabStoRe (<a href="screenshot.htm" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">screenshots</a>) is a modular, optionally account-based, inventory or LIMS system originally developed in a biomedical research laboratory. It provides a way to collect, maintain, present and archive information on laboratory stocks and records. A laboratory with a good inventory, or better, information system, saves time, reduces errors, prevents wastage, and occasionally even provides insights. Because laboratories have multiple members, such systems are best <b>centralised</b>. Centralization, among other things, helps in <b>universal</b> access by all lab members to information and provides <b>uniformity</b> in information presentation. A good inventory system needs to be easily accessible, fast, flexible, future-proof and secure.</p>
    <p>The interface to this system is web-based, making it conveniently accessible and even though it is web-based, embedded security measures make it secure. Being PHP/MySQL-based, the system is very flexible (imagine making Excel behave in a way that you want). The <b>database</b> (MySQL-based) is kept separate from the <b>interface</b> (web, i.e., PHP/HTML-based), which gives it a significant advantage over, say, an Excel- or Filemaker-based system. MySQL and PHP are very stable, widely-used and supported (and free) platforms. If required, the database can be exported for use in more-traditional application based systems (Excel, Access, Filemaker, etc.). There are also numerous ways to import data from other types of databases to MySQL. The web interface can easily be modified with a little knowledge of PHP and HTML. </p>
    <img alt="image" src="../images/concept.gif" style="border:0;" />
	<p>(You may also be interested in <a href="http://stanxterm.aecom.yu.edu/secondary/ordering/index.php" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">OrderSys</a> - a similar software for placing supply orders.) </p>
    <p><a name="how" id="how"><b>How do I use it?</b></a></p>
    <p>There is a link to to <b>add</b> a new entry at the bottom of every page. Choose the right type (e.g., 'protein' for antibodies) and a form will be presented for you to fill. To <b>edit</b> or <b>delete</b> an entry, <b>browse</b> by <b>searching</b> or plain-browsing to a table that shows it. The edit and delete links as well as a link for more <b>details</b> are provided there.</p>
    <p><b>What are the categories or modules in this system?</b></p>
    <p>The default installation of LabStoRe has seven modules: <strong>Cell-lines</strong> - for cell lines; <strong>chemicals</strong> - for chemicals, RNA, DNA, saccharides, etc.; <strong>parts</strong> - for kits, parts, equipments and accessories; <strong>plasmids</strong> - for plasmids; <strong>proteins</strong> - for antibodies, enzymes, etc.; <strong>records</strong> - for documents, storage records, protocols, etc; and, <strong>others</strong> - for others, such as software, book, etc.</p>
    <p>Certain modules may have been customized or deactivated, and new ones may have been added by the administrator. </p>
    <p><b>How do I edit or delete an item?</b></p>
    <p>You should see an 'edit' or 'delete' link in the tables for every item.</p>
    <p><b>How do I edit or delete a user, or change a user password?</b></p>
    <p>An administrator may add, modify or remove user accounts. However, the user system may not have been enabled. </p>
    <p><b>What are those 'added' and 'updated' dates</b></p>
    <p>The added and updated dates reflect when an entry (e.g., for a plasmid) was added to the database or modified. They are not for the item (e.g., the plasmid stock) per se.</p>
    <p><b>What about security settings?</b></p>
    <p>This system may have been set up to be user-account based. At its highest level of stringency, the user-account system restricts the ability to view details of, edit or delete an entry to the user who created it (the 'owner'). The administrator can re-assign 'ownership' of entries from one user to another (important when someone leaves, for example). An account-based system, however, may not have been set as it is recommended that the entire research group or laboratory be viewed as an open community. Extra IP address-based restrictions may have been set up by the administrator. User accounts can be set up and modified (including for password changes) by administrators only.</p>
    <p><b>What is a MySQL database?</b></p>
    <p>A MySQL database consists of one or many tables that may be interlinked. The tables in return contain records, each record being a row of values categorized into columns. The database used by this system has five core tables. For example, the table 'proteins' has records for items like antibodies, lectins, etc. Each record holds information such as the name of the item, the name of the user who added the item's record, where the item was obtained from, etc. The user's name comes from the table 'users' which has other information on the user (e.g., if she is a current member or not).</p>
    <p>You can learn more about the particular MySQL database that this system uses <a href="mysql_db_info.txt" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">here</a>.</p>
    <p><b>Can I work with the MySQL database in some other way?</b></p>
    <p>Yes. MySQL database tables can be exported in various formats for use with applications such as Excel. (However, if you make any changes to the tables, they will really be made to your 'local' copy, and unless they are imported back into the database, they will not appear on the system.) MySQL database tables can also be directly manipulated on the server using web-based applications like <a href="http://www.phpmyadmin.net" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">PhpMyAdmin</a> - free - as well as regular, GUI-applications like <a href="http://www.navicat.com/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Navicat</a>, MacSQL, and <a href="http://www.mysql.com/products/tools/query-browser/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">MySQL Query Browser </a> (free).</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://stanxterm.aecom.yu.edu/wiki/index.php?page=MySQL_on_Mac" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">More about MySQL</a></p>
    <p><b>About uploading of files</b></p>
    <p>Uploading is restricted by size of files  and filetype. Most filetypes are allowed (zip, sit, xls, doc, pdf, psd, jpg, etc.). If only one file may be uploaded with a new record insertion, and you have many files to upload, simply put all those files in one folder and <b>zip</b> compress it to generate a single zip file. (Zip compression is built-in in Mac OS X: select the folder in Finder and File &gt; Create archive...) Single files that are very large can also be zipped before uploading.</p>
    <p>Uploaded files are located on the server computer inside labstore/interface_creator/uploads/ in table-specific directories. When a record is deleted, any associated uploaded files are also deleted.</p>
    <p><b>PDF creation</b></p>
    <p>Creating a PDF requires an application like Acrobat. However, PDF creation is built-in in Mac OS X. Any document can be made into a PDF by using the print command in the document-specific application (e.g., Excel for an xls file) and clicking the 'Save as PDF' button on the 'print' window.</p>
    <p><b>About categories or options</b></p>
    <p>Categorization of items is useful when browsing. Items are therefore assigned categories that reflect their nature. For example, a document may be a 'freezer record' whereas a different one may be a 'cell history record.' It is possible that an item you are looking for is in a different category  than you expect. For example, HRP enzyme can be in 'enzyme' category or in 'secondary antibody' category.</p>
    <p><b>Adding a new option or category</b></p>
    <p>When adding a new entry to the database, you may have to choose an option from the listed options in the pull-down menu of the form. However, your item may not suitably belong to any of the provided options. In some cases, you may be able to type in a new option. In other cases, the administrator may have restricted the options by configuring the form field using LabStoRe's <a href="interface_creator/admin.php" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Interface Creator</a>.</p>
    <p><a name="sort" id="sort"><b>Table resorting</b></a></p>
    <p>Table shows entries arranged alphanumerically in ascending order ('10' is displayed before 'apple,' which in turn is after 'a pal') by their name/description. To re-sort the table, choose a parameter from the pull-down menu, choose 'ascending' or 'descending' to order by entries' values for that parameter and click the 'sort' button. Piped or a second-level re-sorting can be performed by using the second pull-down menu. Only parameters most likely to be used are provided in the pull-down menus.</p>
    <p><a name="export" id="export"><b>Data export</b></a></p>
    <p>A pull-down menu is provided at the bottom of the tables to export and download the data in either Excel's .xls format or the Comma Separated Values (CSV) format. CSV files can be opened in a number of applications, including Excel. You can choose to export either all the entries or only those that match your search criteria. The downloads are named with a current date suffix - e.g., plasmids_20050423.xls. Depending on your browser's setting, the downloads may be saved in a location other than the desktop. Note that the downloads do not include any file that may be part of the entries. Those files are in table-specific subdirectories inside the stocks/interface_creator/uploads folder on the web server computer.</p>
    <p><a name="search" id="search"><b>Simple searching</b></a></p>
    <p>To search for entries matching certain criteria, choose a parameter from the pull down menu - by name/description is the default and type a word, a phrase or a portion of a word, and click the 'find' button. No wild card search is possible as of now. If you cannot find any entry matching the search criteria, try to a slightly different query. Searches are case-insensitive. For example, typing 'hygro' will pick up 'hygromycin.' But typing 'hygromycin-b' will not pick up 'hygromycin B.' Use the second search field and the 'and' and 'or' boolean operators for combinatorial searches.</p>
    <p><b>Browser settings</b></p>
    <p>Using the site requires a modern, Javascript-enabled browser. There might be issues (unlikely though) if you have disabled pop-ups. Printing with the best formatting requires that you turn on background printing. Without that the table borders may not print. To enable background printing, after giving print command and choosing the printer, use the 'Copies and pages' (or similar) drop-down menu, select browser name, and check to allow background printing.</p>
    <p><b>Advanced</b></p>
    <p>The site is programmed with the PHP version 5 and HTML version 4 languages and uses the MySQL version 4 database system. The entire site can be moved to a new server or a new location by 'ordersys' folder. However, the MySQL database would need to be separately copied. Without the database and the right setup - see the setup file inside the above mentioned folder - the site will not work. To 'dump' or export the database for making a backup copy or for importing for use on another server, you can use a web-based application like <a href="http://www.phpmyadmin.net" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">PhpMyAdmin</a> (free to download and install) or a standalone, user-friendly, GUI-based application like <a href="http://www.navicat.com" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Navicat</a> or MacSQL or the free <a href="http://www.mysql.com/products/tools/query-browser/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">MySQL Query Browser</a> from the developers of MySQL. Database backups should be regularly performed. To know more about MySQL data backups, <a href="http://stanxterm.aecom.yu.edu/wiki/index.php?page=MySQL_backups" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">visit this site</a>.</p>
    <p>You can learn more about the particular MySQL database that this system uses <a href="mysql_db_info.txt" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">here</a>.</p>
    <p>A modified version of the <a href="http://www.dadabik.org" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">DaDaBik</a> script suite is used on this site (the folder is named interface_creator and is inside the earlier-mentioned folder). Version 3.2 (Mar 2005 release) was customized to better suit this system and for XHTML-compatibility. The scripts make it easier to configure the forms that are used for inserting and updating records.</p>
    <p>More access restrictions can be affected by using .htaccess files. To learn more about using .htaccess files, <a href="http://stanxterm.aecom.yu.edu/wiki/index.php?page=Web_serving_-_access_control" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">visit this site</a>. </p>
    <p>This table shows the most of the various column headings under which entries are filed in the MySQL database for <i>some</i> of the database tables. To learn more about the headings, and get similar information for remaining tables, see <a href="mysql_db_info.txt" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">this</a>.</p>
    <p><img alt="image" src="../images/sql_chart.gif" style="border:0;" /><br />
        <br />
        <a name="get" id="get"><b>Who wrote this software?</b></a></p>
    <p>This XHTML 1 compatible, UTF-8 encoded software (LabStoRe - Laboratory Stocks and Records) was coded by Santosh Patnaik, MD, PhD while working at the <a href="http://www.aecom.yu.edu" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Albert Einstein College of Medicine</a>. You can <b>download</b> version 1.4 (2 November 2005 release) <a href="http://stanxterm.aecom.yu.edu/secondary/stocks/help/labstore.zip">here</a> or <a href="labstore.zip">here</a>. A <a href="readme.txt" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">readme</a> file with instructions and other information is provided.</p>
    <p>If you are not authorized to access all of this site, you may want to view some <a href="screenshot.htm" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">screenshots</a>. You may also be interested in the somewhat related <a href="http://stanxterm.aecom.yu.edu/secondary/ordering/index.php" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">OrderSys</a> software.</p>
    <p><a href="javascript:window.close()">Close this window</a>
</p>
</body>
</html>
