<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta generator="PHPDoctor 1.4 (http://phpdoctor.sourceforge.net/)" />
<meta when="Sun, 25 Sep 2005 10:15:11 +0300" />

<title>Overview (SS_ZIP class)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<link rel="start" href="overview-summary.html" />

</head>

<body id="overview" onload="parent.document.title=document.title;">


<table width="100%" cellpadding="0" class="header">
<tr><td class="header">
<span class="location">Overview</span>
&nbsp;Package
</td><td class="short_title">
SS_ZIP class</td></tr>
</table>

<table width="100%" cellpadding="0" class="small_links">
<tr>
<td><a href="index.html" target="_top">FRAMES</a>&nbsp; &nbsp;<a href="overview-summary.html" target="_top">NO FRAMES</a></td>
</tr>
</table>

<hr />


<h1>SS_ZIP the class to handle ZIP archive files</h1>


<table width="100%" cellspacing="0" class="title">
<tr><th colspan="2" class="title">Packages</th></tr>
<tr><td class="name"><a href="SS_ZIP/package-summary.html">SS_ZIP</a></td></tr></table>

<br />
<hr />


<table width="100%" cellpadding="0" class="header">
<tr><td class="header">
<span class="location">Overview</span>
&nbsp;Package
</td><td class="short_title">
SS_ZIP class</td></tr>
</table>

<table width="100%" cellpadding="0" class="small_links">
<tr>
<td><a href="index.html" target="_top">FRAMES</a>&nbsp; &nbsp;<a href="overview-summary.html" target="_top">NO FRAMES</a></td>
</tr>
</table>

<hr />


<p id="footer">This document was generated by <a href="http://phpdoctor.sourceforge.net/">PHPDoctor: The PHP Documentation Creator</a> v1.4.</p>

</body>
</html>