<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>[TOKEN_SITE_TITLE]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="templates/default.css" rel="stylesheet" type="text/css">
<script src="templates/default.js"></script>
</head>

<body bgcolor="#D9D9D9" topmargin="0">
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td background="images/stinga.jpg">&nbsp;</td>
    <td width="700"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#CAD6DB">
        <tr> 
          <td height="121" background="images/top_1.jpg">&nbsp;</td>
        </tr>
        <tr> 
          <td><table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="15">&nbsp;</td>
                <td width="150" valign="top"><font size="1" face="Arial, Helvetica, sans-serif"> 
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr> 
                      <td width="150"> [TOKEN_PAGE_SEARCH] </td>
                    </tr>
                    <tr> 
                      <td height="15"></td>
                    </tr>
                    <tr> 
                      <td>[TOKEN_PAGE_RIGHT]</td>
                    </tr>
                    <tr> 
                      <td height="15"></td>
                    </tr>
                    <tr> 
                      <td>[TOKEN_PAGE_LEFT]</td>
                    </tr>
                  </table>
                  </font></td>
                <td width="15" background="images/vertical_line.gif">&nbsp;</td>
                <td width="505" valign="top"> <div align="left">[TOKEN_PAGE_MIDDLE] 
                  </div></td>
                <td width="15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="50">
<div align="center"></div></td>
        </tr>
        <tr> 
          <td height="37" background="images/bottom.jpg" class="orange"> <div align="left">
<table width="700" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="19">&nbsp;</td>
                  <td>[TOKEN_PAGE_BOTTOM]&nbsp;&nbsp;</td>
                </tr>
              </table>
            </div></td>
        </tr>
      </table></td>
    <td background="images/dreapta.jpg">&nbsp;</td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="668,6,690,26" href="mailto:emialadress@emial.com" alt="Contact us">
  <area shape="rect" coords="626,7,648,27" href="?page=index" alt="Home">
</map>
</body>
</html>
