<html>
<head>
<title>Whois Lookup</title>
<style>
<!--
   .text {font-family:Tahoma,sans-serif; font-size: 11px; color:#737373; padding-left:20; padding-right:10 }
-->
</style>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
 function putFocus(formInst, elementInst) {
  if (document.forms.length > 0) {
   document.forms[formInst].elements[elementInst].focus();
  }
 }
// The second number in the "onLoad" command in the body
// tag determines the form's focus. Counting starts with '0'
//  End -->
</script>
</head>
<body topmargin="0" marginheight="0" onLoad="putFocus(0,0);">
<div align="center"><center>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="740" id="AutoNumber1">
                   <tr>
                             <td><div align="center"><center>
                               <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
                                          <tr>
                                                    <td width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber5">
                                                      <tr>
                                                                <td width="10" align="left" valign="top">&nbsp;<p>&nbsp;</td>
                                                                <td width="720" align="left" valign="top"><p align="center"><strong><font face="Tahoma" color="#0079E7">Domain Search</font></strong></p>
                                                                  <font face="Tahoma" size="2"><form method="POST" action="look.php">
       <p><b><font face="Tahoma">Step 1</font></b></p>
        <p><font face="Tahoma" size="2">To begin your process we will need to find your free domain name. </font></p>
        <table cellSpacing="0" cellPadding="0" width="100%" border="0">
                   <tr style="font-size: small; font-family: arial, verdana, helvetica">
                             <td width="50%"><font face="Tahoma"><font size="2">Enter Domain Name: </font><input type="text" name="dname" size="20" tabindex="1"> </font><input type="image" src="../images/015.gif" align="top" border="0" name="search" width="26" height="25"></td>
                   </tr>
                   <tr style="font-size: small; font-family: arial, verdana, helvetica">
                             <!-- global tlds (left) --><td width="50%"><font class="nn-body-font"><font face="Tahoma" size="2"><br>
                               We will search the availability of .com, .net, .org, .ca and .info</font></font></td>
                             <!-- hyphen (right) --></tr>
                   <tr style="font-size: small; font-family: arial, verdana, helvetica">
                             <td width="50%"><font class="nn-body-font"><font face="Tahoma" size="2"><b><br>
                               Note</b>: Enter a domain name with out putting www or .com on the end.<br>
                               <br>
                               &nbsp;&nbsp;- Use only letters, numbers, and dashes (-).<br>
                               &nbsp;&nbsp;- A dash may not start or end the name.<br>
                               &nbsp;&nbsp;- Cannot have more than <b>63</b> characters total</font></font></td>
                   </tr>
        </table></form>
</font></p>


                                                                  </td>
                                                                <td width="10">&nbsp;</td>
                                                      </tr>
                                                      </table></td>
                                          </tr>
                                          <tr>
                                                    <td width="100%">&nbsp;</td>
                                          </tr>
                                          </table></center>
                               </div></td>
                   </tr>
        </table></center>
</div>
<p><a href="http://www.monsterhosting.ca"><img border="0" src="http://www.monsterhosting.ca/whois/whois.gif"></a></p>

</html>