body {
font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; background-color: white; }
table {
font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;}
a:link { font-family: verdana; font-size: 11px; color: blue; text-decoration: none; }a:visited { font-family: verdana; font-size: 11px; color: blue; text-decoration: none; }a:active { font-family: verdana; font-size: 11px; color: blue; text-decoration: none; }a:hover { font-family: verdana; font-size: 11px; color: blue; text-decoration: underline; }
a.menu:link { font-family: verdana; font-size: 11px; color: white; text-decoration: none; }a.menu:visited { font-family: verdana; font-size: 11px; color: white; text-decoration: none; }a.menu:active { font-family: verdana; font-size: 11px; color: white; text-decoration: none; }a.menu:hover { font-family: verdana; font-size: 11px; color: white; text-decoration: underline; }
div.content {display: block; width: 700px; padding: 0px; margin-bottom: auto; margin-right: auto; margin-left: auto; margin-top: 2px; text-align: center; border: 1px solid #006666; background-color: white;}
div.mainframe {display: block; width: 700px; padding: 0px; margin-bottom: auto; margin-right: auto; margin-left: auto; margin-top: auto; text-align: center;}
div.header {display: block; width: 700px; height:60px; padding: 0px; margin-bottom: auto; margin-right: auto; margin-left: auto; margin-top: auto; text-align: center; border: 1px solid #006600; background-color: white;}
div.footer {display: block; width: 700px; padding: 0px; margin-bottom: auto; margin-right: auto; margin-left: auto; margin-top: 2px; text-align: center; border: 1px solid #006600; background-color: white;}
div.buttonsbar {display: block; width: 700px; padding: 0px margin-bottom: auto; margin-right: auto; margin-left: auto; margin-top: auto; text-align: center; border-top: 0px solid #006600; background-color: #006666;}
div.main-box {margin-left:2px; padding:1px; width: 692px; background:#FFFFFF; margin-bottom: 2px; margin-right: 2px; margin-top: 2px; border: 1px dashed black; text-align: left;}
div.main2-box {position:absolute; margin-left:2px; padding-left:2px; width: 538px; background:#FFFFFF; margin-bottom: 2px; margin-right: 2px; margin-top: 0px; border: 0px inset black; text-align: left;}
div.side-box {margin-left:548px; width:139px; padding-left:2px; background:#FFFFFF; margin-bottom: 2px; margin-right: 2px; margin-top: 2px; border: 1px dotted black; text-align: left;}
div.error-box {width:200px; background:pink; margin-top: 2px; border: 1px solid red; text-align: center;}
div.blue-box {width:600px; background:#e5ecf9; margin-top: 2px; border: 1px solid blue; text-align: left;}
div.grey-box {width:400px; background:silver; margin-top: 2px; border: 1px solid gray; text-align: left;}
div.side-headline {background:#FFFFFF; margin-bottom: 2px; margin-right: 2px; margin-top: 2px; border-bottom: 1px solid #006666; text-align: left;}
div.breaker {margin-bottom: 2px; margin-right: 2px; margin-left: 2px; margin-top: 2px; border-bottom: 1px solid blue; text-align: left;}
div.right1 {background-color: #FFFFFF;}
