<html>
<head>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	background-image:  url({skin_path}/images/bg.gif);
}
.main_frame_bg {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background: #eeeeee;
	padding: 5px;
	vertical-align: middle;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 2px solid #999999;
}
.top1 {
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #333333;
	background: #cbdced;
	text-align: left;
	vertical-align: middle;
	padding: 5px 5px 5px 10px;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px none #999999;
	border-left: 2px solid #999999;
}
.top2 {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	height: 12px;
	border-top: 1px #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 2px solid #999999;
	background: #CBDCED;
}
.smallheadtext {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	padding-left: 20px;
}
.acptablesubhead {
	font: bold 10px Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	padding-left: 15px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #cccccc;
}
.acptableboldsub {
	font: bold 10px Verdana, Arial, Helvetica, sans-serif;
	padding-left: 15px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
input {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	border-top: 1px solid #666666;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-left: 2px solid #666666;
}
-->
</style></head>

<body>
{main_content}
</body>
</html>
