.maintable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	background-color: #FFFFFF;
	padding-right: 10px;
	padding-left: 10px;

}
.bordertable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	background-color: #FFFFFF;
	border: thin solid #000000;
}
.maintitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bolder;
	font-variant: small-caps;
	background-color: #0099CC;
	border-top: thin none #000000;
	border-right: thin none #000000;
	border-bottom: thin solid #000000;
	border-left: thin none #000000;
}
.normaltext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;

}
.dashed {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	border: thin dashed #000000;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;

}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;

}
.red {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	font-variant: small-caps;
	color: #FF0000;
}
input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	background-color: #0099CC;
	border: thin inset;
}
textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	background-color: #0099CC;
	border: thin inset;
}
.ibutton {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	font-variant: small-caps;
	background-color: #0099CC;
	border-top: thin solid #000000;
	border-right: thin none #000000;
	border-bottom: thin none #000000;
	border-left: thin solid #000000;
}
.barbg {
	background-image: url(images/bar_bg.gif);
	background-repeat: repeat-x;
	background-position: left bottom;
}
.highlight
{
	background-color: #55ddee;
}.normalrow {
	background-color: #dddddd;
}
.thumbbg {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	background-attachment: fixed;
	background-image: url(/skins/admin/images/thumb_bg.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
	font-weight: bold;
	height: 40px;

}
.thumb {
	border: 1px solid #000000;
}
