<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>GraphiCookie Counter 1.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table width=100% align="center"><tr><td>
<table width=98% border="0" cellpadding="4" cellspacing="0" bordercolor="#0033CC" align="center">
      <tr> 
          <td><a name="english"></a>
<hr size=1>
            <div align="center"> 
              <table width="100%" border="0">
                <tr> 
                  <td width="8%"><a href="#english">English</a></td>
                  <td width="92%" rowspan="2"><div align="center"><b>GraphiCookie Counter 
                      1.3</b> <br>
                      Script by: Matthieu Biscay<br>
                      Web: <a href="http://www.skyminds.net/">http://www.skyminds.net/</a><br>
                      Contact: <a href="http://www.skyminds.net/contact/">http://www.skyminds.net/contact/</a> 
                    </div></td>
                </tr>
                <tr> 
                  <td><a href="#french">French</a></td>
                </tr>
              </table>
              <hr size=1>
          <br></div>
          </td>
      </tr>
        <tr> 
          <td><br> <b>INTRO</b> <hr size=1> <br> <li> GraphiCookie Counter is 
              a graphic counter using a cookie to identify your visitors not to 
              count them twice. You can use your own images and define the cookie 
              lifetime.<br>
              <br>
              <br>
              <b> IMPORTANT</b> 
              <hr size=1>
            <li>You cannot remove the copyright on all the pages of this script 
              and you cannot say you made it yourself. This scipt is free for 
              your own personal use. You cannot remove the links. If you plan 
              to use this script commercially then contact me. <br>
              <br>
              <br>
              <b>INSTALL</b> 
              <hr size=1>
			  
			  <ol>
                <li> With your favorite ftp program put the content of the archive on your webserver.<br>
                  <br>
                  - Put the images in the 'img' directory (by default) or change the settings in $gcc_aspect.<br>
                  - Change the last line for your images width and height.<br>
                  <br>
                </li>
                <li> Set counter.txt with your value. (e.g.: 2564)</li>
                <li>CHMOD 777 counter.txt </li>
                <li>In the file where the counter is used (usually your index 
                  file or any file in which the counter will be displayed): <br>
                  <br>
                  - Add <b>&lt;? include(&quot;counter.php&quot;); ?&gt;</b> BEFORE 
                  the &lt;html&gt; tag.<br>
                  - Add <b>&lt;? echo $gcc_hits; ?&gt;</b> where you want the 
                  counter to appear. (e.g.: Below the &lt;body&gt; tag) <br>
                  <br>
                </li>
                <li>Any file receiving the 2 lines above should have the .php 
                  or .php3 extension. </li>
                <li>That's it!</li>
              </ol>  
            <p>&nbsp; </p>
            <p><b>CHANGES</b> 
              <hr size=1></p>
              </p> </p>
            <li> since v1.2:<br>
              - Updated the PHP code, now use the $_COOKIE array.<br>
              - You can now set the cookie's name, its value and its lifespan 
              in the edit section.<br>
              - All the variables are now preceded by the $gcc_ prefix so that 
              it does not upset other scripts' variables. <br>
              <br>
            <li> since v1.1:<br>
              - Added the alt, height, width et border tags for the images.<br>
              - The ereg_replace function has been changed for the str_replace 
              function (load time improved).<br>
              <br>
            <li> since v1.0: script better documented.<br>
              <br>
              <br>
              <hr size=1>
              <div align=center>Copyright 2001-2003 Matthieu Biscay<br>
                <a href="http://www.skyminds.net/contact/">http://www.skyminds.net/contact/</a> 
                <hr size=1>
              </div>
            </td>
        </tr>
    </table>
</td></tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width=100% align="center">
  <tr>
    <td> <table width=98% border="0" cellpadding="4" cellspacing="0" bordercolor="#0033CC" align="center">
        <tr> 
          <td><a name="french"></a>
<hr size=1> 
            <div align="center"> 
              <table width="100%" border="0">
                <tr> 
                  <td width="8%"><a href="#">English</a></td>
                  <td width="92%" rowspan="2"><div align="center"><b>GraphiCookie 
                      Counter 1.3</b> <br>
                      Script de: Matthieu Biscay<br>
                      Web: <a href="http://www.skyminds.net/">http://www.skyminds.net/</a><br>
                      Contact: <a href="http://www.skyminds.net/contact/">http://www.skyminds.net/contact/</a> 
                    </div></td>
                </tr>
                <tr> 
                  <td><a href="#french">French</a></td>
                </tr>
              </table>
              <hr size=1>
              <br>
            </div></td>
        </tr>
        <tr> 
          <td><br> <b>INTRO</b> <hr size=1> <br> <li> GraphiCookie Counter est 
              un compteur graphique utilisant un cookie pour ne pas comptabiliser 
              deux fois la m&ecirc;me personne. Vous pouvez utiliser vos propres 
              images et d&eacute;finir la dur&eacute;e de vie du cookie. Tout 
              est indiqu&eacute; dans le script.<br>
              <br>
              <br>
              <b> IMPORTANT</b> 
              <hr size=1>
            <li> Ce script est gratuit pour votre site personnel. Vous ne pouvez 
              pas enlever l'ent&ecirc;te du copyright ni dire que vous l'avez 
              &eacute;crit vous-m&ecirc;me, ni enlever le lien. Si vous souhaitez 
              utiliser ce script commercialement, contactez moi.<br>
              <br>
              <br>
              <b>INSTALL</b> 
              <hr size=1>
              <ol>
                <li> Editer counter.php.<br>
                  <br>
                  - Coller les images dans le r�pertoire 'img' (par d&eacute;faut) ou changez 
                  la valeur de $gcc_aspect.<br>
                  - Editer le derni&egrave;re ligne pour la taille de vos images.<br>
                  <br>
                </li>
                <li> Ajustez le nombre de hits du compteur. (ex: 2564).</li>
                <li>Dans votre fichier index (ou dans tous ceux dans lesquels 
                  vous voulez afficher le compteur):<br>
                  <br>
                  - ajoutez <b>&lt;? include(&quot;counter.php&quot;); ?&gt;</b> AVANT 
                  la balise html.<br>
                  - ajoutez <b>&lt;? echo $gcc_hits; ?&gt;</b> l&agrave; o&ugrave; vous 
                  voulez que votre compteur apparaisse. 
                  <p></p>
                  <br>
                </li>
                <li> Les fichiers recevant le code ci-dessus doivent avoir l'extension 
                  .php</li>
                <li>Fini !</li>
              </ol>
              <p>&nbsp;</p>
              <p><b>CHANGES</b> 
              <hr size=1>
              <p></p>
              
            <li> depuis v1.2:<br>
              - Mise &agrave; jour du code PHP, utilisation de l'array $_COOKIE.<br>
              - On peut maintenant choisir le nom du cookie, sa valeur et sa dur&eacute;e 
              de vie dans la partie &agrave; &eacute;diter.<br>
              - Toutes les variables du script sont maintenant pr&eacute;c&eacute;d&eacute;es 
              du pr&eacute;fixe $gcc_ (pour &eacute;viter les conflits de variables 
              avec d'autres scripts). <br>
              <br>
            <li> depuis v1.1:<br>
              - Ajout des balises alt, height, width et border pour les images.<br>
              - La fonction ereg_replace a &eacute;t&eacute; remplac&eacute;e 
              par str_replace (gain de temps &agrave; l'affichage).<br>
              <br>
            <li> depuis v1.0:<br>
              -Le script est mieux document&eacute;.<br>
              <br>
              <hr size=1>
              <div align=center>Copyright 2001-2003 Matthieu Biscay<br>
                <a href="http://www.skyminds.net/contact/">http://www.skyminds.net/contact/</a> 
                <hr size=1>
              </div>
            </td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>