<html>
<head>
<title>Sign the guestbook</title>
</head>

<body>
<h2>Sign the guestbook</h2>

<form action="sign.php" method="post">
<table>
<tr>
	<td><b>Name</b></td>
	<td><input type="text" name="name" size=20 maxlength=40></td>
</tr>
<tr>
	<td><b>City</b></td>
	<td><input type="text" name="city" size=20 maxlength=30></td>
</tr>
<tr>
	<td><b>State / Province</b></td>
	<td><input type="text" name="state" size=20></td>
</tr>
<tr>
	<td><b>Country</b></td>
	<td><input type="text" name="country" size=20 value="USA"></td>
</tr>
<tr>
	<td><b>Comments</b></td>
	<td><textarea name="comments" cols=50 rows=5></textarea></td>
</tr>
</table>
<br>
<input type="submit" value="Sign">
</form>
</body>
</html>