body {
	background-color: #FFFFF3;
	background-image: url(style/bg1.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}

.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 19px;
	color: #989047;
	text-align: center;
	font-weight: bold;
    }

.exe {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #A2955E;
    text-align: center;
    }

.copy {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: #A2955E;
    text-align: center;
    }

.copy:hover {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: #A2955E;
    text-align: center;
    text-decoration: none;
    }

.name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #9E955E;
    text-align: center;
    }

.stopka {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9E955E;
	text-decoration: none;
	text-align: center;
	font-weight: bold;

    }

.stopka:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #787146;
	text-decoration: none;
	text-align: center;
	font-weight: bold;

    }

.link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	text-decoration: none;
	text-align: center;
	padding: 6px;
	background-color: #FFFFCC;
	margin: 0px;
	border-top: 1px solid #989047;
	border-right: 1px solid #989047;
	border-bottom: 1px solid #989047;
	border-left: 1px solid #989047;
	font-weight: bold;
    }

.link:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
    }

.stopka_select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #787146;
	text-decoration: none;
	text-align: center;
	font-weight: bold;

    }
