body {
	background-color: #AC4D70;
	background-image: url(style/bg5.jpg);
	background-repeat: repeat;

}


.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
    }

.exe {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #AC4D70;
	text-align: center;
	font-weight: bold;
    }

.copy {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: #AC4D70;
    text-align: center;
    }
		    
.copy:hover {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: #AC4D70;
    text-align: center;
    text-decoration: none;
    }
					

.name {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
	text-align: center;
	font-weight: bold;

    }

.stopka {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #CCCCCC;
	text-decoration: none;
	text-align: center;
	font-weight: bold;

    }

.stopka:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	text-decoration: none;
	text-align: center;
	font-weight: bold;

    }

.link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	border: 1px solid #FFFFFF;
	background-color: #eeeeee;
	margin: 5px;
	padding: 5px;
    }

.link:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	text-decoration: none;
	text-align: center;
	font-weight: bold;

    }

.stopka_select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	text-decoration: none;
	text-align: center;
	font-weight: bold;

    }
