<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="phpCOIN">
		<title>phpCOIN.com</title>
		<style media="screen" type="text/css">
		<!--
			body				{ background-color: #00AFAF; margin: 5px }
			p					{ color: #001; font-family: Verdana, Arial, Helvetica, Geneva }
			.BLK_DEF_TITLE		{ font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EAE8CF }
			.BLK_DEF_ENTRY		{ font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EBEBEB }
			.BLK_IT_TITLE		{ color: #001; font-style: normal; font-weight: bold; text-align: left; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EAE8CF; padding: 5px; height: 25px }
			.BLK_IT_ENTRY		{ color: #001; font-style: normal; font-weight: normal; text-align: justify; font-size: 11px; font-family: Verdana, Arial, Helvetica, Geneva; background-color: #EBEBEB; padding: 5px }
		--></style>
	</head>

	<body>
		<br>
		<div align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
		<tr bgcolor="#000000"><td bgcolor="#000000">
			<table border="0" cellpadding="0" cellspacing="1" width="100%">
				<tr class="BLK_DEF_TITLE" height="30" valign="middle"><td class="BLK_IT_TITLE" align="center">
		   			<p align="center">phpCOIN.com
				</td></tr>
				<tr class="BLK_DEF_ENTRY"><td class="BLK_IT_ENTRY" align="center">
					<p align="center">This site is currently undergoing some modifications<br>
										and should be back online in a short time.<br>
					<p align="center">Check back soon and Thanks for stopping by.
					<p align="center">
				</td></tr>
			</table>
		</td></tr>
		</table>
		</div>

	</body>
</html>