<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
       "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Revisit-After" content="5 Days">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Contact</title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#0000FF" vlink="#0000FF">
   <h1>Contact</h1>
   <form method="post" action="send.php">
    Name:<br><input name="name" type="text" size="30"><br><br>
    Email:<br><input name="email" type="text" size="30"><br><br>
    Comments:<br><input name="subject" type="text" size="30"><br><br>
    Message:<br><textarea name="msg" cols="25" rows="6"></textarea><br><br>
    <input type="reset" value="Reset">&nbsp;<input type="submit" value="Send">
   </form>
 </body>
</html>