<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * fckeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: fck_paste.html
 * 	This dialog is shown when, for some reason (usually security settings), 
 * 	the user is not able to paste data from the clipboard to the editor using 
 * 	the toolbar buttons or the context menu.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="noindex, nofollow">
		<script language="javascript">
var oEditor = window.parent.InnerDialogLoaded() ;

window.onload = function ()
{
	// First of all, translate the dialog box texts
	oEditor.FCKLanguageManager.TranslatePage(document) ;
	
	window.parent.SetOkButton( true ) ;	

	if ( window.parent.dialogArguments.CustomValue == 'Word' )
	{
		var oFrame = document.getElementById('frmData')
		oFrame.style.display = '' ;
		oFrame.contentDocument.designMode = 'on' ;
	}
	else
		document.getElementById('txtData').style.display = '' ;
}

function Ok()
{
	if ( window.parent.dialogArguments.CustomValue == 'Word' )
	{
		var sHtml = document.getElementById('frmData').contentDocument.body.innerHTML ;
		oEditor.FCK.CleanAndPaste( sHtml ) ;
	}
	else
	{
		var sText = oEditor.FCKTools.HTMLEncode( document.getElementById('txtData').value )  ;
		sText = sText.replace( /\n/g, '<BR>' ) ;
		oEditor.FCK.InsertHtml( sText ) ;
	}
	
	return true ;
}
		</script>
	</head>
	<body scroll="no" style="OVERFLOW: hidden">
		<table height="98%" cellspacing="0" cellpadding="0" width="100%" border="0">
			<tr>
				<td>
					<span fckLang="DlgPasteMsg">The editor was not able to automaticaly execute pasting 
						because of the <STRONG>security settings</STRONG> of your browser.
						<BR>
						Please paste inside the following box using the keyboard (<STRONG>Ctrl+V</STRONG>) 
						and hit <STRONG>OK</STRONG>.</span>
				</td>
			</tr>
			<tr>
				<td valign="top" height="100%" style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid">
					<textarea id="txtData" style="BORDER-RIGHT: #000000 1px; BORDER-TOP: #000000 1px; DISPLAY: none; BORDER-LEFT: #000000 1px; WIDTH: 99%; BORDER-BOTTOM: #000000 1px; HEIGHT: 98%"></textarea>
					<iframe id="frmData" src="../fckblank.html" height="98%" width="99%" frameborder="no" style="BORDER-RIGHT: #000000 1px; BORDER-TOP: #000000 1px; DISPLAY: none; BORDER-LEFT: #000000 1px; BORDER-BOTTOM: #000000 1px; BACKGROUND-COLOR: #ffffff"></iframe>
				</td>
			</tr>
		</table>
	</body>
</html>
