<form>
	<title>{PRIVATE.FORM_ACTION_TITLE} Administrator</title>
	<action>index.php?mod=myprofile&sub=users&action=store&type=add</action>
	<name>edit</name>
	<width>540</width>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
			<header>true</header>
		</set>

		<return onclick="" button="return" >
			<location>{PRIVATE.FORM_PREVIOUS_PAGE}</location>
		</return>

		<save onclick="" button="saveall">
			<location>javascript:document.forms[0].submit();</location>
		</save>

	</buttons>

	<redirect>index.php?mod=myprofile&sub=users</redirect>

	<fields>


		<user_id type="hidden" hidden="true"/>

		<user_name type="textbox" size="35" required="true" validate="A:2:200">			
			<title>Administrator Name</title>			
		</user_name>

		<user_login type="textbox" size="20" unique="true" required="true" validate="A:2:200">			
			<title>Login</title>			
			<description>Enter the login name this administrator will use to login in the admin panel</description>
		</user_login>

		<user_password type="password" size="20" required="true" validate="A:2:200">			
			<title>Password</title>			
		</user_password>

		<user_password_confirm type="password" size="20" required="true" validate="A:2:200">			
			<title>Confirm</title>			
		</user_password_confirm>

		<user_level type="hidden" default="0" />

		<user_email type="textbox" size="35">			
			<title>Email</title>			
			<description>Enter the user email. At this mail will receive the notices sent witht he admin.</description>
		</user_email>

		<user_email2 type="textbox" size="30"> 
			<title>Secondary Email </title>
		</user_email2>

		<subtitle type="subtitle" title="Contact Info" />

		<user_address type="textbox" size="40"> 
			<title>Address</title>
		</user_address>

		<user_city type="textbox" size="20"> 
			<title>City</title>
		</user_city>

		<user_state type="USstates" empty="true"> 
			<title>State</title>
		</user_state>

		<user_zip type="textbox" size="15"> 
			<title>Zip Code</title>
		</user_zip>

		<user_country type="countries" empty="true"> 
			<title>Country</title>
		</user_country>

		<user_phone type="textbox" size="20"> 
			<title>Phone</title>
		</user_phone>

		<subtitle2 title="Instant Messengers" type="subtitle" />
		
		<user_im_aol type="textbox" size="20">
			<title>AOL</title>
		</user_im_aol>

		<user_im_icq type="textbox" size="20">
			<title>ICQ</title>
		</user_im_icq>

		<user_im_msn type="textbox" size="20">
			<title>MSN</title>
		</user_im_msn>

		<user_im_yahoo type="textbox" size="20">
			<title>Yahoo</title>
		</user_im_yahoo>

		<user_im_other type="textbox" size="30">
			<title>Other</title>
		</user_im_other>


	</fields>
</form>
