<form>
	
	<title>Administrators List</title>
	<width>580</width>
	<border>true</border>
	
	<fields>
		<_count header="No" suffix="." width="30" align="center" />
		<user_name header="Name" align="left" />
		<user_login header="Login" align="left" />
		<reply type="button" width="20" align="center" button="ac_new" title="Send Message Message">
			<location>index.php?mod=myprofile&sub=myprofile.compose&user_id={USER_ID}&returnurl={CURRENT_PAGE}</location>
		</reply>

		<delete type="button" width="20" align="center" button="ac_delete" title="Delete Message">
			<location>javascript:if(confirm('Are you sure you want to delete this record ?')) window.location='index.php?mod=myprofile&sub=users&action=delete&user_id={USER_ID}&returnURL={CURRENT_PAGE}'</location>
		</delete>

	</fields>

	<header>
		<titles>true</titles>
		<buttons>
			<delete onclick="" button="addnew" >
				<location>index.php?mod=myprofile&sub=users&action=add&returnurl={CURRENT_PAGE}</location>
			</delete>
		</buttons>
	</header>

	<buttons>

		<details onclick="" button="details" >
			<location>index.php?mod=myprofile&sub=users&action=userdetails&user_id={USER_ID}&returnurl={CURRENT_PAGE}</location>
		</details>

	</buttons>

	<sql>
		<vars>
			<table import="$this->tables[users]" type="eval" />
		</vars>
		<query>SELECT * FROM {TABLE} WHERE user_level = 0</query>
	</sql>

	<items>200</items>

</form>