body {
	background-color: white;
	margin-top: 0px;
	margin-bottom:0;
}

td {
	font-family: verdana;
	font-size: 11px;
}

.body {
	background-color: #FFFFFF;
	border: #B9B9B9;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
}

.topmenu {
	font-family: arial;
	font-size: 9pt;
	font-weight: bold;
	color: #EFEFEF;
}

td.layouttop {
	height:23;
	padding:0;
	background-image: url(images/layout_header.gif);
}



td.layoutcaption {
	font-family:verdana;
	font-size:11px;
	vertical-align: middle;
	text-align:left;
}


a.link_menu {
	font-family:verdana;
	font-size: 11px;
	color: black;
	text-decoration:none;
}

a.link_menu:HOVER {
	font-family:verdana;
	font-size: 11px;
	color: black;
	text-decoration:underline;
}

td.layoutmenu{
	width: 183;
	vertical-align: top;
	background-image: url(images/layout_left.gif); 
}

td.caption {
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #DDDDDD ;
	height: 25;
}

td.page_title {
	font-family:arial;
	font-size:14px;
	font-weight: bold;
}


.FormSimpleListTitle{
	border-top: #B2B2B2 1px solid;
	font-family:verdana;
	font-size: 10px;
	background: #F0F0F0;
	text-align: center;
	height:21;
}

.FormSimpleListCell{
	font-family:verdana;
	font-size: 10px;
	border-right: #B2B2B2 1px solid; 
	border-top: #B2B2B2 1px solid;
}

.FormSimpleListCellFinal{
	font-family:verdana;
	font-size: 10px;
	border-top: #B2B2B2 1px solid;
}

.FormSimpleListEmpty {
	font-family:verdana;
	font-size: 10px;
	border-top: #B2B2B2 1px solid;
	text-align: center;
}

.FormSimpleListHeaderButtons{
	background: #dddddd;
	height: 23;
	border-top: #B2B2B2 1px solid;
}

.FormSimpleListButtons{
	border-top: #B2B2B2 1px solid;
	text-align:center;
}

.FormBorder{

}

.FormInnerBorder{
}

.FormInnerBorderListElements {
}

.FormBorder{
	height:23;
	padding-left:10px;
	padding-top:7px;
	font-family:verdana;
	color:white;
	font-weight:bold;
	background-image: url("images/forms_caption.gif");
}

.FormElement{
	text-align:center;
	width: 100%;
}

.FormElementError{
	text-align:center;
	padding: 10px;
	color: red;
	font-weight: bold;
	border-top: #B2B2B2 1px solid;	
}

.FormElementButtonsHeader{
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #DDDDDD ;
	height: 25;
}

.FormElementButtonsFooter{
	text-align: middle;
	border-top: #B2B2B2 1px solid;		
	background: #F0F0F0;
	padding: 10px;
}

.FormElementTitle {
	text-align: right;
	height: 23;
	width: 150;
	border-right: #B2B2B2 1px solid; 
	border-top: #B2B2B2 1px solid;	
}

.FormElementContent {
	text-align: left;
	border-top: #B2B2B2 1px solid;	
	background: #F0F0F0;
}

.FormElementExtendTitle{
	text-align: left;
	height: 23;
	border-top: #B2B2B2 1px solid;	
}

.FormElementExtendContent {
	text-align: left;
	border-top: #B2B2B2 1px solid;	
}


.FormItemTextarea, .FormItemTextbox , .FormItemSelect{
	font-family:verdana;
	font-size:11px;
	border: 1px solid black;
	font-weight: normal;
}

.FormItemSubtitle {
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background: #DDDDDD ;
	height: 25;
	border-top: #B2B2B2 1px solid;	
}

.FormItemDescription {
	border-top: #B2B2B2 1px solid;	
	background: #F0F0F0;
	text-align: left;

}
.FormItemComment {
	text-align: left;
	border-top: #B2B2B2 1px solid;	
}

.FormCommonRequired {
	color: #FF0000;
}