<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>LMA ::  Website Directory</title>
<!-- change the href to point to the lma installation directory -->
<link rel="stylesheet" media="screen" type="text/css" href="http://www.yourwebsite.com/lma/minimal.css">
</head>

<body>
<div id="wrapper"><!--do not edit this line (<div id="wrapper">) -->
<div id="header">
<h1>
<!-- edit your directory's title -->
Duncan's Link Management
<!-- end edit your directory's title -->
</h1>
</div>
<div id="content">
<div id="nav">
<!-- add you vertical navigation elements -->
<p><a href="#">Main Site Home</a> | <a href="#">Link 1</a> | <a href="#">Link 2</a> | <a href="#">Contact</a></p>
<!-- end you vertical navigation elements -->
</div>
<!-- begin editing your content -->
<p><a href="http://www.yourwebsite.com/lma/directory/">Return to LMA Directory</a>
<p>Here you would write
      content about your submission process. That is, the type of websites you
      accept into the directory, the fact that they have to provide a reciprocal
      link before submitting their website to the directory and any other
      appropriate information. You would probably want to give them some copy
      and paste HTML linking code, mention the fact they will have to confirm
      their email address if you have this setting applied etc. To change the
      font type and size of the names next to respective fields, wrap the entire
      &lt;%add-site-form%&gt; in font definition tags.</p>
<%add-site-form%>
<!-- stop editing your content -->
</div>
<div id="footer">
<!-- edit copyright information -->
<p>&copy; 2004 Your Website. All Rights Reserved.<br>
Other footer information.</p>
<!-- end editing copyright information -->
</div>
</div> <!-- do not edit this line (</div>) -->
</body>
</html>
