/* ===================================
Author: Telian Adlam (www.buniek.com)
Version: Nov 2004 Duncan's Link Management Assistant
Website: www.onlinemarketingtoday.com
====================================== */

* {padding: 0; margin: 0;}
body {background: #fff url(images/green-body_bg.jpg) repeat-x 0 0;font-family: "Trebuchet MS", verdana, arial, geneva, sans-serif; color: #333;font-size: small; text-align: center; /*IE centering*/}

/* ===== set text alignment ====== */
#content, #footer, #wrapper {text-align: left;}

/* ===== set anchor styling ====== */
a {color: #ACBB7D;font-weight: bold; text-decoration: none;}
a:hover {color: #6B7D35;}

/* ===== specific div styling ===== */
#wrapper {width: 90%;margin: 0em auto 0em 25px;}
#header {background: url(images/green-header.jpg) no-repeat 99% 0; height: 75px;padding-top: 15px;}
#header h1 {text-align: left;color: #333;font-family: "Trebuchet MS", verdana, arial, geneva, sans-serif; font-size:200%;}
#searchbox {margin: 10px 0 25px;}
#searchbox input {font-family: verdana, arial, geneva, sans-serif; font-size: 90%;}
#nav {text-transform: uppercase; display: block; border-bottom: 1px solid #ACBB7D;}
#content table {border: 0; margin: 10px;}
#content td.categories p {background: url(images/green-bullet.jpg) no-repeat 0 0;padding-left: 20px;}
#content input, textarea {font-family: verdana, arial, geneva, sans-serif; font-size: 90%; padding: 2px; color: #333;}
#content hr {background: #ACBB7D; color: #ACBB7D;}
#footer {font-size: 85%;margin-top: 50px;}

/* ====== paragraph formatting ======== */
p {margin: 5px 0;}
p.addsite {font-size: 85%; margin: 25px 0;}
p.structure {font-style: italic;font-weight: bold;}
p.structure a {font-style: normal;}
p.morecategories {font-weight: bold; margin: 0; font-style: italic;}
