<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>LMA ::  Website Directory</title>
<!-- change the href to point to the lma installation directory -->
<link rel="stylesheet" media="screen" type="text/css" href="http://www.youwebsite.com/lma/minimal.css">
</head>

<body>
<div id="wrapper"><!--do not edit this line (<div id="wrapper">) -->
<div id="header">
<h1>
<!-- edit your directory's title -->
Duncan's Link Management
<!-- end edit your directory's title -->
</h1>
</div>
<div id="content">
<div id="nav">
<!-- add you vertical navigation elements -->
<p><a href="#">Main Site Home</a> | <a href="#">Link 1</a> | <a href="#">Link 2</a> | <a href="#">Contact</a></p>
<!-- end you vertical navigation elements -->
</div>
<div id="searchbox">
<p>Search the directory:</p>
<%search-box%>
</div>
<!-- begin editing your content -->
<p class="structure"><%navigation-path%><br />
<%main-categories%>
<!-- end editing your content -->
</div>
<div id="footer">
<!-- edit copyright information -->
<p>&copy; 2004 Your Website. All Rights Reserved.<br>
Other footer information.</p>
<!-- end editing copyright information -->
</div>
</div> <!-- do not edit this line (</div>) -->
</body>
</html>