/* ===================================
Author: Telian Adlam (www.buniek.com)
Version: Nov 2004 Duncan's Link Management Assistant
Website: www.onlinemarketingtoday.com
====================================== */

/* ===== edit hex code to change color ==== */
a, #header h1 {color: #4277C1;}
a:hover {color: #093879;} /* sets link hover color */
/* ===== end editing ====== */

* {padding: 0; margin: 0;}
body {background: #fff;font-family: "Trebuchet MS", verdana, arial, geneva, sans-serif; color: #666;font-size: small; text-align: center;}

/* ===== set text alignment ====== */
#content, #wrapper {text-align: left;}

/* ===== set anchor styling ====== */
a {font-weight: bold; text-decoration: none;}

/* ===== set specific padding ===== */
#content, #nav, #header, #footer {padding: 0 30px;}

/* ===== specific div styling ===== */
#wrapper {width: 740px;margin: 0em auto; background: url(images/minimal-wrapper-bg.jpg) repeat-y 0 0;}
#header {background: url(images/minimal-header.jpg) no-repeat 99% 0; height: 55px;padding-top: 15px;}
#header h1 {text-align: left; font-family: "Trebuchet MS", verdana, arial, geneva, sans-serif; font-size:200%; font-style: italic;}
#searchbox {margin: 10px 0 25px;}
#searchbox input {font-family: verdana, arial, geneva, sans-serif; font-size: 90%;}
#nav {text-transform: uppercase; display: block; border-bottom: 1px solid #ccc;}

#content table {border: 0; margin: 10px;}
#content td.categories p {background: url(images/minimal-bullet.gif) no-repeat 0 0;padding-left: 30px;}
#content td.sub-categories a {border-bottom: 1px solid #4277C1;}
#content hr {color: #ccc; background: #ccc;}
#content input, textarea {font-family: verdana, arial, geneva, sans-serif; font-size: 90%; padding: 2px; color: #333;}
#footer {font-size: 85%; margin: 0 auto; margin-top: 50px; width: 87%; border-bottom: 1px solid #ccc; text-align: center;}

/* ====== paragraph formatting ======== */
p {margin: 5px 0;}
p.addsite {font-size: 85%; margin: 25px 0;}
p.structure {font-style: italic;font-weight: bold;}
p.structure a {font-style: normal;}
p.morecategories {font-weight: normal; margin: 0;color: #ccc;}
