/* ===================================
Author: Telian Adlam (www.buniek.com)
Version: Nov 2004 Duncan's Link Management Assistant
Website: www.onlinemarketingtoday.com
====================================== */

* {padding: 0; margin: 0;}
body {background: #fff;font-family: "Trebuchet MS", verdana, arial, geneva, sans-serif; color: #000;font-size: small; text-align: center;}

/* ===== set text alignment ====== */
#content, #wrapper {text-align: left;}

/* ===== set anchor styling ====== */
a {color: #D53D3D;font-weight: bold; text-decoration: none;}
a:hover {color: #821A1A;}

/* ===== set specific padding ===== */
#content, #nav, #header, #footer {padding: 0 30px;}

/* ===== specific div styling ===== */
#wrapper {width: 740px;margin: 0em auto; background: url(images/minimal-wrapper-bg.jpg) repeat-y 0 0;}
#header {background: url(images/red-header.jpg) no-repeat 50% 0; height: 90px;padding-top: 15px;}
#header h1 {text-align: left;color: #000;font-family: "Trebuchet MS", verdana, arial, geneva, sans-serif; font-size:200%;}
#searchbox {margin: 10px 0 25px;}
#searchbox input {font-family: verdana, arial, geneva, sans-serif; font-size: 90%;}
#nav {text-transform: uppercase; display: block; border-bottom: 1px solid #D53D3D;}
#content table {border: 0; margin: 10px;}
#content td.categories p {background: url(images/red-bullet.gif) no-repeat 0 0;padding-left: 30px;}
#content td.sub-categories a {border-bottom: 1px solid #D53D3D;}
#content input, textarea {font-family: verdana, arial, geneva, sans-serif; font-size: 90%; padding: 2px; color: #333;}
#footer {font-size: 85%; margin: 0 auto; margin-top: 50px; width: 87%; border-bottom: 1px solid #ccc; text-align: center;}

/* ====== paragraph formatting ======== */
p {margin: 5px 0;}
p.addsite {font-size: 85%; margin: 25px 0;}
p.structure {font-style: normal;font-weight: bold;}
p.structure a {font-style: italic;}
p.morecategories {font-weight: bold;font-style: italic; margin: 0;color: #000;}
hr {color: #000; background: #000;}