BODY {
	BACKGROUND-COLOR:#bfbfbf;
	border-right: 1px solid #bfbfbf;
}

TD {
	font-family : Arial,Helvetica;
	font-size:13px;
	COLOR: #000000;
}

.leiste {
	font-family : Arial,Helvetica;
	font-size:13px;
	color:#ffffff;
	text-decoration : none;
}

.leiste:hover {
	font-family : Arial,Helvetica;
	color:#ffffff;
	text-decoration : underline;
}

A.link {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
	COLOR: #000000;
	border:1px solid #999999;
}

A.link_no_frame {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:normal;
	text-decoration:none;
	COLOR: #000000;
	border:0px solid #999999;
}