BODY {
	background-color:#ffffff;
    scrollbar-base-color:#efefef;
    scrollbar-3dlight-color:#336699;
    scrollbar-arrow-color:#FFFFFF;
    scrollbar-darkshadow-color:#000000;
    scrollbar-face-color:#bfbfbf;
    scrollbar-highlight-color:#336699;
    scrollbar-shadow-color:#000000;
    scrollbar-track-color:#99aacc;
}


TD {
	font-family:verdana;
	font-size:11px;
	color:#000000;
}

.leiste {
	font-family:verdana;
	font-weight:bold;
	font-size:11px;
	color:#ffffff;
	text-decoration : none;
	background-color : #808080;
}

.leiste:hover {
	font-family:verdana;
	font-weight:bold;
	font-size:11px;
	color:#ffffff;
	text-decoration : underline;
}
.iconleiste {
	background-color:#eeeeee;
}

.Node, .Node:visited{
	color: #000066;
	font-weight : normal;
	font-size : 8pt;
	text-decoration : none;
}


.Node:hover{
	color: #0000FF;
	font-weight : normal;
	font-size : 8pt;
	text-decoration : none;
}



.selected {
	border:1px;
	color: #000066;
	font-style : italic;
	font-size : 8pt;
	text-decoration : none;
}

.hiddenmessage {
	color: #000066;
	font-family : Arial,Helvetica;
	font-weight : bold;
	font-size   : 12px;
}

.online_link {
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	COLOR: #ffffff;
}