
 ============================================================================     

 Request It : Song Request System         
 Version: 1.0b                                               
 Copyright (c) 2005 by Jonathan Bradley (jonathan@xbaseonline.com)    
 http://requestit.xbaseonline.com                                                 
                                                                      
 This program is free software. You can redistribute it and/or modify 
 it under the terms of the GNU General Public License as published by 
 the Free Software Foundation; either version 2 of the License.   
         
 ============================================================================                                            
                             
 1. INSTALLATION
 2. WARRANTY
 3. SUPPORT
 4. DISTRIBUTION
         
 ============================================================================                                    
                             
 1. INSTALLATION
    - upload all the contents of the HTML directory to the folder you prefer
    - create a MySQL database 
    - modify the db.php file in the includes folder to reflect your MySQL 
      database
    - gp to install/setup.php to create the Administration account for your 
      website.
    - use this coding to access the script using a popup window.



	[ <A class=popup_link onClick="window.open('requests/','NewWin','
	toolbar=no,menubar=no,scrollbars=auto,location=no,directories=no,
	status=no,resizable=false,width=370,height=460')" href="#" 
	value="Requests">Request A Song</A> ]


 2. WARRANTY
 For our protection, We want to make certain that everyone understands that 
 there is no warranty for this free script. If the script is modified by 
 someone else and passed on, We want its recipients to know that what they 
 have is not the original, so that any problems introduced by others will not
 reflect on our reputations.

 3. SUPPORT
 If you need help please visit our support section at 
 htp://support.xbaseonline.com or email us at support@xbaseonline.com.

 4. DISTRIBUTE
 You can distribute this script freely but you cannot charge for it or
 claim it as your own. You do not have the copyright for this script but
 you do have the right to distribute it for free. You cannot change for
 it and you can only distribute it as you got it.
         
 ============================================================================                                           
                         