|line|20 Oct 2005 - 08:26|#|Ridwank |#|mail AT ridwank DOT com|#|y|#|http://ridwank.com |#|Is tis works ? I have modified the admin page aswell
|line|20 Oct 2005 - 07:59|#|Ridwank |#|mail@ridwank.com |#|y|#|http://ridwank.com |#|Hi Sarwesh,
The problem is on my script.
It can not run in Register Global = OFF. Buat I have modified that script and I had sent it to you. Please replace your old script with the new one I sent.
|line|20 Oct 2005 - 07:57|#|Sarwesh |#|sarwesh@gmail.com |#|y|#|http://www.sarweshkhapre.tk |#|Here is the screenshot of index.php
& this is screenshot after posting ie.. guestbook.php
Well! Nothing happens I am doing Electronics & Communication Engineering &
from India I have been provided with all the work of college website & I
desperately need this for collecting articles comments..Please Help....
|line|20 Oct 2005 - 07:56|#|Sarwesh |#|sarwesh@gmail.com |#|y|#|http://www.sarweshkhapre.tk |#|Sorry! But I need ur help once again...
I have uploaded all the files to my server without doing any manipulation &
its windows server.....
But nothing happens...
