/*
Help desk support system StyleSheet
*/

body
{
	padding: 0px;
	margin: 0px;
	background-color: #F8F8F8;
}

td, table
{
	font-family: Verdana, Arial; font-size: 8pt;
	border-color: #A9B8C2;
	border-style: solid;
	border-width: 0px;
}

form
{
	margin: 0px;
}

hr
{
	height: 0px;
	border-width: 1px;
	border-style: solid;
	border-color: #A9B8C2;
}

INPUT, TEXTAREA, SELECT
{
	background-color: #FFFFFF;
	font-family: arial, helvetica;
	font-size: 12px;
	border: solid 1px #7F9DB9;
}

button
{
	background-color: #33CC66;
}

a:link
{
	color: #005792;
	text-decoration: none;
}

a:visited
{
	color: #005792;
	text-decoration: none;
}

a:active
{
	color: #005792;
	text-decoration: none;
}

a:hover
{
	color: #0085E2;
	text-decoration: underline;
}

/* Header buttons (home, log in etc) 'off' style */
.button_off
{
	color: #FFFFFF;
	
	border-color: #C7D4DF;
	border-style: solid;
	background-color: #8EA7BC;
	border-width: 1px 0px 1px 1px;
	vertical-align: middle;
	text-align: center;
	
	cursor: pointer;
}

.button_off a:link
{
	color: #FFFFFF;
	text-decoration: none;
}
.button_off a:visited
{
	color: #FFFFFF;
	text-decoration: none;
}
.button_off a:active
{
	color: #FFFFFF;
	text-decoration: none;
}
.button_off a:hover
{
	color: #FFFFFF;
	text-decoration: none;
}

/* Header buttons (home, log in etc) 'mouse over' style */
.button_on
{
	color: #FFFFFF;
	
	border-color: #C7D4DF;
	background-color: #7998B3;
	border-width: 1px 0px 1px 1px;
	vertical-align: middle;
	text-align: center;
	
	cursor: pointer;
}

.button_on a:link
{
	color: #FFFFFF;
	text-decoration: none;
}
.button_on a:visited
{
	color: #FFFFFF;
	text-decoration: none;
}
.button_on a:active
{
	color: #FFFFFF;
	text-decoration: none;
}
.button_on a:hover
{
	color: #FFFFFF;
	text-decoration: none;
}

/* Main content box in main.tpl */
.main_content
{
	padding: 12px 7px 12px 7px;
}

/* Main footer box in main.tpl */
.main_footer
{
	background-color: #EDEDED;
	border-color: #C7D4DF;
	border-width: 1px;
}

/* Generic content box table */
.content_box_table
{
	border-width: 0px;
	border-style: solid;
	border-color: #A9B8C2;
	border-width: 1px;
}
/* Generic content box content */
.content_box_cont
{
	background-color: #ECECEC;
	border-width: 0px;
}
/* Generic content box titlebar */
.content_box_title
{
	height: 25px;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	
	background-image: url(images/titlebar.gif);
}

/* Generic content box titlebar | 2nd variation */
.content_box_title2
{
	height: 23px;
	color: #435B6F;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	
	background-image: url(images/titlebar2.gif);
}

/* Generic content or in other words, anywhere where text appears | 1st Variation */
.content1
{
	background-color: #EAECEA;
	border-width: 0px;
	padding: 4px;
}

/* Generic content or in other words, anywhere where text appears | 2nd Variation */
.content2
{
	background-color: #DAE1E4;
	border-width: 0px;
	padding: 4px;
}