<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Fusion Contact</title>
<style>
a:link, a:visited, a:active{	color: #006699;	text-decoration: none;}
a:hover {color: #ff0000; text-decoration: none}

BODY {
	font-size: 11px;
	font-family: "Verdana";
	font-color: #3A456F;
    background: #E5E5E5;
	margin: 2px;	
	SCROLLBAR-BASE-COLOR: #ffffff;
	scrollbar-arrow-color: #000000;
	
}
</style>
</head>

<body>
<div align="center"> 
  <p><font face="Verdana" size="1" color="#518EBA"><br>
    Sorry , You Are not Allowed to view these Files.</font></p>
  <p><font face="Verdana" size="1" color="#518EBA">Shame On YOU!!</font><br>
    <br>
    <br>
    fusion contact 1.0<br>
    powered by<a href="http://shadowphp.net"> T9S</a><br>
  </p>
</div>

</body>

</html>