Main CSVparse index page  -  index.php

html interface - csvindex.php preform your product additions/updates and product deletions

main script - csvparse.php

csv database template - upload.csv

database template in excel format - upload.xls

csvsetup file - csvsetup.php   used to setup your csvparse product upload system

			csvsetup2.php   used to write the docroot and custID to file for use
			                in csvparse.php script
			csvsetup3.php   used to write the insert and update database query statements 
							for the selectable fields to file for use in the csvparse.php script

log file  - csvparse.log
			viewlog.php  script ot view csvparse log entries

includes directory files
	csvconfig.php  - file where the docroot and custID are written to
	csvfields.php - file where the selectable fields : incoming data associations are
					written to
	csvlang.php  - file used by the csvindex.php and csvparse.php scripts
	csvprod.php  - file where the product table insert and update database query statements
					for the selectable fields is written to.
	csvprodlang.php - file where the productlang table insert and update database query statements
					for the selectable fields is written to.
	fieldlist.php  - file where the list of fields is written to


REMEMBER TO REMOVE THE COLUMN HEADERS PRIOR TO ADDING THE CSV FILE

TO THE DATABASE.

