<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Traffic Splitter Explained</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000">

<br>
<h1>Traffic Splitter 1.0</h1><br>
<p>
<h3>Installation Instructions</h3></p>
Installation is simple. Open the split.php file in a text editor and edit the variables at the top of the file (instructions are included in the file itself). Then upload the script in ASCII mode to your server. 
<br>Note: Some servers have trouble processing the script if you place it inside of your cgi-bin directory.
<p>
<h3>Usage Instructions</h3></p>


What this script does is allow users to shave some traffic off of their links, and send it to other urls, like a sponsor. 
<br>For example:<br><br>
<a href="http://www.smarterscripts.com/splitter/split.php?u=http://www.yahoo.com">yahoo.com</a><br>
<font size=-1>&lt;a href="http://www.smarterscripts.com/splitter/split.php?u=http://www.yahoo.com"&gt;yahoo.com&lt;/a&gt;</font><br>
<br>
90% of the time (which is the default hit percentage defined in the split.php), the user will be taken to yahoo.com, and the rest of the time, the traffic will be split between google, dmoz, and altavista (these sites are defined in the split.php and you can add/subtract as many sites as you want very easily). <br>
<br>
The script can be used in many different ways. The default hit percentage, set in the the split.php file is 90 or 90%, but you can change that manually using a url like the one below:<br>
<br><a href="http://www.smarterscripts.com/splitter/split.php?u=http://www.php.net&p=40">php.net</a><br>
<font size=-1>&lt;a href="http://www.smarterscripts.com/splitter/split.php?u=http://www.php.net&<b>p=40</b>"&gt;php.net&lt;/a&gt;</font>
<br><br>Now, only 40% of the traffic will go to php.net.
<br><br>
If you dont want any variables in the url, you could do that like this:<br>
<br><a href="http://www.smarterscripts.com/splitter/split.php?http://www.msn.com">msn.com</a><br>
<font size=-1>&lt;a href="http://www.smarterscripts.com/splitter/split.php?http://www.msn.com"&gt;msn.com&lt;/a&gt;</font>
<br><br>
the default hit percentage is still 90<br><Br>
And, if you just want to send random traffic split between whichever sites you listed in the split.php file, you can simply link to the split php file like this:
<br><br><a href="http://www.smarterscripts.com/splitter/split.php">google, dmoz or altavista?</a><br>
<font size=-1>&lt;a href="http://www.smarterscripts.com/splitter/split.php"&gt;google, dmoz or altavista?&lt;/a&gt;</font>
<br><br>
I designed this script so I could shave traffic off of my links and send it to a sponsor to make money, without pissing off the majority of my sites visitors. It is a very simple, but useful script.
</body>
</html>
