a {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366}
body {  font-family: Arial, Helvetica, sans-serif; 
		font-size: 12px; 
		color: #47659B;
		scrollbar-face-color: #DAE6F3;
		scrollbar-shadow-color: #5B6B86; 
	    scrollbar-highlight-color: #47659B;
	    scrollbar-3dlight-color: #C7D3E7; 
	    scrollbar-darkshadow-color: #47659B;
	    scrollbar-track-color: #EFF4FA; 
	    scrollbar-arrow-color: #47659B;
}
p {  font-family: Arial, Helvetica, sans-serif; font-size: 12px}
h1 {  font-family: Arial, Helvetica, sans-serif; font-size: 14px}
a:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #996633; text-decoration: none}
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	align: center;
}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-transform: capitalize}
table {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 759px;
	border: 1px solid #47659B;
}
.tablehead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 400px;
}
.tableheadmem {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 500px;
}
.tdbg1 {
	background-color: #EFF4FA;
	text-align: center;	
}
.tdbg2 {
	background-color: #DAE6F3;
	text-align: center;
}
.ticketbg {
	background-color: #DAE6F3;
}
.ticketbg2 {
	background-color: #EFF4FA;
}
.trmain {
	background-color: #47659B;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
}
.tdup {
	background-color: #ADADAD;
	font-family: verdana;
	font-weight: bold;
	font-color: white;
	text-align: center;
	font-size: 11px;
	color: #FFFFFF;
}
.ttable {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 450px;
}
.setable {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 650px;
	border: 0pt;
}
.emtable {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 650;
}
.tablemiddle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 400px;
}
.chatown {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
}
.chatelse {
	font-family: Arial, Helvetica, sans-serif;
	color: #000099;
}
.specialurls {
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}
.chathead {
	width: 100%;
}
input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #354B60;
	border: 1px solid #47659B;
	background-color: #EFF4FA;
}
textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #354B60;
	border: 1px solid #47659B;
	background-color: #EFF4FA;
}
select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #354B60;
	border: 1px solid #47659B;
	background-color: #EFF4FA;
}