<table cellspacing="0" cellpadding="2" width="100%"><tr class="lightbgalt"><td>
{$lng->search_for} <b>{$query}</b>.
</td><td align="right">
<a href="{$list_url}/index.php?a=search&amp;q={$query}&start={$prev}">{$lng->search_prev}</a>
 | 
<a href="{$list_url}/index.php?a=search&amp;q={$query}&start={$next}">{$lng->search_next}</a>
</td></tr></table>
<br />
{$results}
<table cellspacing="0" cellpadding="2" width="100%"><tr class="lightbgalt"><td>
{$lng->search_for} <b>{$query}</b>.
</td><td align="right">
<a href="{$list_url}/index.php?a=search&amp;q={$query}&start={$prev}">{$lng->search_prev}</a>
 | 
<a href="{$list_url}/index.php?a=search&amp;q={$query}&start={$next}">{$lng->search_next}</a>
</td></tr></table>
