<table cellspacing="0" cellpadding="0" width="100%">
<tr><td valign="top" style="padding-right: 8px;" width="100">
<a href="{$list_url}/index.php?a=user_cp&amp;b=edit">{$lng->edit_header}</a><br />
<a href="{$list_url}/index.php?a=user_cp&amp;b=link_code">{$lng->link_code_header}</a><br />
<a href="{$list_url}/index.php?a=stats&amp;u={$username}">{$lng->stats_header}</a><br /><br />
<a href="{$list_url}/index.php?a=user_cp&amp;b=logout">{$lng->user_cp_logout}</a>
</td><td class="darkbg" style="width: 1px;">
</td><td valign="top" style="padding-left: 8px;">
<h2>{$header}</h2><br />
{$user_cp_content}
</td></tr>
</table>
