<html>
<head>

<!-- tinyMCE -->
<script language="javascript" type="text/javascript" src="./tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
	tinyMCE.init({
		theme : "pivot",
		//language : "de",
		mode : "exact",
		elements : "elm1,elm2",
		//insertlink_callback : "customInsertLink",
		//insertimage_callback : "customInsertImage",
		//save_callback : "customSave",
		content_css : "example_advanced.css",
		extended_valid_elements : "a[href|target|name]",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_path_location : "bottom",
		plugins : "emotions",
		theme_pivot_buttons1_add : "emotions",
		//invalid_elements : "a",
		theme_advanced_styles : "Header 1=header1;Header 2=header2;Header 3=header3;Table Row=tableRow1", // Theme specific setting CSS classes
		debug : false
	});


</script>
<!-- /tinyMCE -->

</head>
<body>



<!-- Form with textare element with width: 100% -->
<form method="post" action="http://tinymce.moxiecode.com/dump.php?example=true">
<textarea name="elm1" style="width:100%" rows="15">
	<span class="header1">Test header 1</span><br />
	<span class="header2">Test header 2</span><br />
	<span class="header3">Test header 3</span><br />
	Some <b>element</b>, this is to be editor 1. <br /> This editor instance has a 100% width to it.
	<p>Some paragraph. <a href="http://www.sourceforge.net">Some link</a></p>
	<img src="logo.jpg">
</textarea>
<br>
<input type="button" name="save" value="save" onclick="tinyMCE.triggerSave();">
</form>



Some custom actions:
<a href="javascript:tinyMCE.execCommand('Bold');">[Bold]</a> | 
<a href="javascript:tinyMCE.execCommand('Italic');">[Italic]</a>
<a href="javascript:void(0);" onclick="tinyMCE.execCommand('mceInsertContent',false,'<b>Hello world!!</b>');">[Insert some HTML]</a>
<a href="javascript:void(0);" onclick="tinyMCE.execCommand('mceReplaceContent',false,'<b>{$selection}</b>');">[Replace selection]</a>

<br>

</body>
</html>
