<?//if($html['action'] == 'config_update_exec'){
	//<SCRIPT language="JavaScript">document.location.href='gallery.php'</SCRIPT><?
//}?>

<div align="center"><B>Choose the theme:</B>
<BR>

<a href="gallery.php?action=confup&theme=raym">
<IMG src="html/raym/raym.gif"></a>

<a href="gallery.php?action=confup&theme=light">
<IMG src="html/light/light.gif"></a>

<a href="gallery.php?action=confup&theme=expo">
<IMG src="html/expo/expo.gif"></a>

<a href="gallery.php?action=confup&theme=acd">
<IMG src="html/acd/acd.gif"></a>

</div>