
Installation

1. Unzip accelGbook.zip using winzip or other zip file extractor.

2. Open and edit config.php for your databse.

3. Upload the files and folder from accelGbook.zip:

4. Create your databse and import gbook.sql using phpMyadmin

6. Edit config.php 

7. Edit admin/connect.php change the default admin  username and password

5. Your done! go to http://yourdomain/folder_where_you_upload_accelgbook/signgbook.php  to test if it's working.
http://yourdomain/folder_where_you_upload_accelgbook/gbook.php to view your guestbook

6. http://yourdomain/folder_where_you_upload_accelgbook/admin to delete and edit guestbook entry