body {
     font-family: verdana;
     font-size: 10px;
     color:#000000;
     font-weight:bold;
     margin:3px;
     background:#BFBFBF;
     }
     
i    {
     font-weight:normal
     }
     
td   {
     font-face: verdana;
     font-size: 10px;
     color:#000000;
     }
     


input, select {
      font-size: 10px;
      border-left: 1px solid #000000; 
      border-right: 1px solid #000000;
      border-top: 1px solid #000000;
      border-bottom: 1px solid #000000;
      color: #000000;
      background: #FFFFFF;
}

td    {
      border-left: 1px solid #000000;
      border-right: 1px solid #000000;
      border-top: 1px solid #000000;
      border-bottom: 1px solid #000000;
      }
      
.row1 {
      background:#B3B3B3;
      }

.row2 {
      background:#A6A6A6;
      }
      
.success {
      font-weight:bold;
      color:green;
      background:#FFFFFF;
      }
      
.error {
       font-weight:bold;
       color:red;
       background:#FFFFFF;
       }
       
.format {
       font-weight:bold;
       background:#878787;
       text-align:center;
       }
       
a:link, a:active, a:visited
        {
        color:#000000;
        font-weight:bold;
        text-decoration:none;
        }
        
a:hover
        {
        text-decoration:underline;
        }
        



