/*------------------------------------------------------------------------------
CJG EXPLORER PRO v3.2 - WEB FILE MANAGEMENT - Copyright (C) 2003 CARLOS GUERLLOY
CJGSOFT Software
cjgexplorerpro@guerlloy.com
guerlloy@hotmail.com
carlos@weinstein.com.ar
Buenos Aires, Argentina
--------------------------------------------------------------------------------
This program is free software; you can  redistribute it and/or  modify it  under
the terms   of the   GNU General   Public License   as published   by the   Free
Software Foundation; either  version 2   of the  License, or  (at  your  option)
any  later version. This program  is  distributed in  the hope that  it  will be
useful,  but  WITHOUT  ANY  WARRANTY;  without  even  the   implied  warranty of
MERCHANTABILITY  or FITNESS  FOR A  PARTICULAR  PURPOSE.  See the  GNU   General
Public License for   more details. You  should have received  a copy of  the GNU
General Public License along  with this  program; if   not, write  to the   Free
Software  Foundation, Inc.,  59 Temple Place,  Suite 330, Boston,  MA 02111-1307
USA
------------------------------------------------------------------------------*/
BODY { 							/* Body */
	background-color:window; color:windowtext; }
TABLE.tm TD { 						/* Style for all texts */
	font-family:'MS Sans Serif'; font-size:11px; }
TABLE.tm A {						/* Style for all anchors */
	color:#000000; cursor:hand; text-decoration:none; height:16px; padding-right:0px; }
TABLE.tm A.pm { 					/* Style for plus/minus */
	color:#000000; padding-right:0px; }
TABLE.tm A.lb { 					/* Style for leave anchors */
	color:#000000; }
TABLE.tm A.sel { 					/* Style for selected links */
	color:highlighttext; background-color:highlight; }
