width: 500
height: 500

chartscale: 50
chartstarty: 0

outline: true
gradientfill: true
displaybarvalues: false

backgroundcolor: white

grid: true
axis: true
nrows: 10
vspace: 30
barwidth: 60
barspacing: 10

3d: true
depth3d: 10


gridbgcolor: #EEEEFF
axiscolor: dark grey
floorcolor: light gray
gridcolor: grey
gridposition: 80,400
gridbgimage: 
gridstyle: dotted

series1: orange|Value|
series2: 36,179,91|Weight|

ylables: true
yfont: medium
ylabelcolor: #CC6600
y2labelcolor: blue
ylabelpre: $
ylabelpost: 
y2labelpre: 
y2labelpost: Kg 

titletext: Product Sales by Month
titlefont: large bold
titlecolor: #8888B4
titleposition: 170,0

xtitletext: Month
xtitlefont: medium bold
xtitlecolor: 130,130,180
xtitleposition: 240,450

ytitletext: Value
ytitlefont: medium bold
ytitlecolor: #CC6600
ytitleposition: 10,250

xlabels: January|February|March|April|May|June|
xlabelorientation: up angle
xlabelypos: 420
xlabeloffset: 0
xfont: medium
xlabelcolor: #8888B4

legend: true
legendstyle: horizontal
legendbgcolor: #FFFFFF
legendbordercolor: #FFFFFF
legendtextcolor: black
legendtitle: 
legendposition: 200,20
legendfont: medium bold

text1: Notes:-|medium|dark green|80,45|
text2: Special promotion launched|medium|dark green|80,60|
text3: in June|medium|dark green|80,75|

target: 425|dark green|target|medium|dotted|
target: 225|blue|break even|medium|dotted|

trend: 475|3|125|5|red|down trend|medium|dashed|