<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Botones de uso com&uacute;n</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Botones de uso com&uacute;n</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">TOC</acronym></a></td>
  </tr>
</table>
<hr noshade>
<br>
Peque&ntilde;a descripci&oacute;n de cada boto&oacute;n.<img src="../../images/spacer.gif" width="1" height="1"> 
<br>
<br>
<table border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td><img src="../../images/bold.gif" width="20" height="20"></td>
    <td>Texto en negrita.</td>
  </tr>
  <tr>
    <td><img src="../../images/italic.gif" width="20" height="20"></td>
    <td>Texto en cursiva.</td>
  </tr>
  <tr>
    <td><img src="../../images/underline.gif" width="20" height="20"></td>
    <td>Texto subrayado.</td>
  </tr>
  <tr>
    <td><img src="../../images/strikethrough.gif" width="20" height="20"></td>
    <td>Texto tachado.</td>
  </tr>
  <tr>
    <td><img src="../../images/left.gif" width="20" height="20"></td>
    <td>Alinear a la izquierda.</td>
  </tr>
  <tr>
    <td><img src="../../images/center.gif" width="20" height="20"></td>
    <td>Alinear al centro.</td>
  </tr>
  <tr>
    <td><img src="../../images/right.gif" width="20" height="20"></td>
    <td>Alinear a la derecha.</td>
  </tr>
  <tr>
    <td><img src="../../images/full.gif" width="20" height="20"></td>
    <td>Alinear justificado.</td>
  </tr>
  <tr>
    <td><img src="../../images/bullist.gif" width="20" height="20"></td>
    <td>Lista desordenada/lista por puntos.</td>
  </tr>
  <tr>
    <td><img src="../../images/numlist.gif" width="20" height="20"></td>
    <td>Lista ordenada/lista numerada</td>
  </tr>
  <tr>
    <td><img src="../../images/outdent.gif" width="20" height="20"></td>
    <td>Disminuir la sangr&iacute;a.</td>
  </tr>
  <tr>
    <td><img src="../../images/indent.gif" width="20" height="20"></td>
    <td>Aumentar la sangr&iacute;a.</td>
  </tr>
  <tr>
    <td><img src="../../images/undo.gif" width="20" height="20"></td>
    <td>Deshacer la &uacute;ltima operaci&oacute;n.</td>
  </tr>
  <tr>
    <td><img src="../../images/redo.gif" width="20" height="20"></td>
    <td>Rehacer la &uacute;ltima operaci&oacute;n.</td>
  </tr>
  <tr>
    <td><img src="../../images/link.gif" width="20" height="20"></td>
    <td>Insertar un enlace, m&aacute;s informaci&oacute;n en <a href="insert_link_button.htm">insertar enlace</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/unlink.gif" width="20" height="20"></td>
    <td>Quita el enlace al texto seleccionado.</td>
  </tr>
  <tr>
    <td><img src="../../images/image.gif" width="20" height="20"></td>
    <td>Insertar un imagen, m&aacute;s informaci&oacute;n en <a href="insert_image_button.htm">insertar imagen</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/cleanup.gif" width="20" height="20"></td>
    <td>Limpiar c&oacute;digo, esta funci&oacute;n es &uacute;til cuando copias el c&oacute;digo de otra p&aacute;gina.</td>
  </tr>
  <tr>
    <td><img src="../../images/help.gif" width="20" height="20"></td>
    <td>Muestra esta ventana de ayuda.</td>
  </tr>
  <tr>
    <td><img src="../../images/code.gif" width="20" height="20"></td>
    <td>Abre el editor de HTML. </td>
  </tr>
  <tr>
    <td><img src="../images/table.gif" width="20" height="20"></td>
    <td>Inserta una nueva tabla de 2x2. </td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_row_before.gif" width="20" height="20"></td>
    <td>A&ntilde;ade una fila encima. </td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_row_after.gif" width="20" height="20"></td>
    <td>A&ntilde;ade una fila debajo. </td>
  </tr>
  <tr>
    <td><img src="../images/table_delete_row.gif" width="20" height="20"></td>
    <td>Elimina una fila. </td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_col_before.gif" width="20" height="20"></td>
    <td>A&ntilde;ade una columna antes de la actual .</td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_col_after.gif" width="20" height="20"></td>
    <td>A&ntilde;ade una columna despu&eacute;s de la actual.</td>
  </tr>
  <tr>
    <td><img src="../images/table_delete_col.gif" width="20" height="20"></td>
    <td>Elimina la columna actual.</td>
  </tr>
  <tr>
    <td><img src="../../images/hr.gif" width="20" height="20"></td>
    <td>Inserta un separador horizontal </td>
  </tr>
  <tr>
    <td><img src="../../images/removeformat.gif" width="20" height="20"></td>
    <td>Elimina el formato de la selecci&oacute;n. </td>
  </tr>
  <tr>
    <td><img src="../../images/sub.gif" width="20" height="20"></td>
    <td>Sub&iacute;ndice. </td>
  </tr>
  <tr>
    <td><img src="../../images/sup.gif" width="20" height="20"></td>
    <td>Super&iacute;ndice. </td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Ir a: <a href="index.htm">Lista de contenidos</a></td>
    <td align="right"><a href="#">Top</a></td>
  </tr>
</table>
</BODY>
</HTML>
