<html>
	<head>
		<title>Changelog/4 - 0.4.7</title>
	</head>
<body>
<br><br>
<i>Changelog for upgrading from version 0.4.6 to 0.4.7</i><br>
<br>
<ul>
	<li>Consolidation</li>
	<li>Further development of document module (beta)</li>
    <li>Bugfixes in ticket module</li>
    <li>Started todos module</li>
    <li>Bugfixes in reference handling</li>
    <li>Bugfixes in collection handling</li>
    <li>Further development in contacts module</li>
    <li>Integrated wygiwys editor TinyMCE</li>
    <li>Installation Script</li>
</ul>
<br>
&copy; evandor media 2005
</body>
</html>