<html>
	<head>
		<title>Changelog/4 - 0.4.6</title>
	</head>
<body>
<br><br>
<i>Changelog for upgrading from version 0.4.5 to 0.4.6</i><br>
<br>
<ul>
	<li>Consolidation</li>
	<li>Further development of document module (beta)</li>
    <li>Startet tickets module</li>
    <li>Bugfixes in reference handling</li>
    <li>Bugfixes in collection handling</li>
    <li>Further development in contacts module</li>
    <li>Started syncronization handling (notes)</li>
</ul>
<br>
&copy; evandor media 2005
</body>
</html>