<html>
	<head>
		<title>Changelog /3 - 0.4.5</title>
	</head>
<body>
<br><br>
<i>Changelog for upgrading from version 0.4.4 to 0.4.5</i><br>
<br>
<ul>
	<li>Consolidation</li>
	<li>Added support for Jabber</li>
	<li>Further development of document module (gamma)</li>
    <li>API Documentation</li>
    <li>Startet notes module</li>
    <li>Added reference handling</li>
    <li>Added collection handling</li>
    <li>Fruther development in contacts module</li>
</ul>
<br>
&copy; evandor media 2005
</body>
</html>