<html>
	<head>
		<title>Changelog/4 - 0.5.2</title>
	</head>
<body>
<br><br>
<i>Changelog for upgrading from version 0.5.1 to 0.5.2</i><br>
<br>
<ul>
	<li>Added some stats graphs (via jpgraph)</li>
	<li>Consolidation</li>
    <li>Bugfixes in ticket module</li>
    <li>Added update routines to update installation automatically</li>
	<li>Added categories</li>
	<li>Added datagrid layout manager for some modules</li>
	<li>Consolidation of event module</li>
	<li>Added template editor for sending event mails</li>
	<li>Started reminder functionality</li>
	<li>changed framework engine to easy framework 0.3.0</li>
</ul>
<br>
&copy; evandor media 2005
</body>
</html>