#########
# ABOUT #
#########

Title:
E-CheckBook

Coded By:
Eric [eric1207@gmail.com]

Version:
1.0

Purpose:
Money Management
I had a friend who made something similar to this once when I was new to the Internet.
He knew everything fancy and seemed like a great coder to me. This was when I barely
knew HTML. Now things like this script (and all of its code) seem to come naturally and
easy to me.

Warning:
DO NOT USE THIS AS A PRIMARY CHECKBOOK
OR TRUST THIS SCRIPT TO BE PRECISE. THIS
SCRIPT CAN MALFUNCTION AND DO NOT BLAME
ME FOR ANY MIS-MANAGED OR LOST MONEY.
USE THIS SCRIPT ON THE SIDE ONLY FOR FUN
AND SMALL TRANSACTIONS.

Notes:
Since this script is so simple and can have tons of different things added on or changed,
there is a good chance that multiple version will be created. If you really like this, then tell me
and maybe within the next few months or so a version 2 will be released and maybe you can even
test some new features on it for me. It's hard only having one view point and not knowing what others think. 

Yes, if you actually understand the Internet, PHP, MySQL,  etc., I do realize
I have added so much help information to this script that it is absolutely ridiculous.

This is not automatically updated remotely the second a check clears.
You must manually enter any transactions you perform. This script is simply
for fun and not meant to do or record any kind of major transaction information.

This is obvious, but you probably want to put this script in a separate folder from the rest of your
website and possibly put an .htaccess to stop prying eyes from checking out your checkbook information.

###########################
# MYSQL TABLE INFORMATION #
###########################

Notice in the configuration file [config.php] that you cannot choose the table name you
wish to store your transaction information in. 

In this zip file, there is a file called "checkbook.sql".
Use the MySQL query found at the bottom of the files contents to create the MySQL
table which will hold all your checkbooks transaction information.

#################
# TROUBLESHOOT #
#################

Only email me asking questions if you have tried everything possible
and you do not know why it's not working or if you've found an error in
my poorly written code.


Enjoy...