To place a login form on your main page which will send users to the members area use this code below.
Be sure to replace /login/ with the directory you have installed the login system to.
--------------------------------


<table border="1" cellspacing="1" width="171" cellpadding="2">
  <tr>
    <td width="167">
    <p dir="ltr" align="center"><font face="Arial" size="2">Login To Members     Area</font></td>
  </tr>
  <tr>
    <td width="167">
<form method="POST" action="/login/login.php">
<font face="Times New Roman">� </font>
<font face="Arial" size="2">Username</font><br>
<input type="text" name="username" size="20">
<br>
<font face="Times New Roman">� </font>
<font face="Arial" size="2">Password:</font><br>
<input type="text" name="password" size="20"><br>
<input type="submit" value="Send" name="B1"></p>
</form>
    </td>
  </tr>
</table>
