<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>This Project Has New Version On www.ptonev.com</title>
	<meta http-equiv="Refresh" content="15; URL=http://www.ptonev.com/project.php?id=phpMailNotify">
</head>

<body text="#000000" bgcolor="#ffffff">

<h1>This project has new version.</h1>

<p>
	For more information look at <a href="http://www.ptonev.com/project.php?id=phpMailNotify">http://www.ptonev.com/project.php?id=phpMailNotify</a>.
</p>
<p>
	The new URL of this project is <a href="http://www.ptonev.com/project.php?id=phpMailNotify">http://www.ptonev.com/project.php?id=phpMailNotify</a>, 
	your browser should automatically be redirected there in 15 seconds.<br>
	Please update your links.
</p>

</body>
</html>