Seb Flipper License

Please read this whole file before installing this Seb Flipper script.

This Seb Flipper script is free to use and modify for almost all websites as long as you do not remove the script copyright and link to the Seb Flipper homepage on the bottom of scripts.

Seb Flipper scripts can not be used on the following types of sites:
-Warez Sites
-Hacking/Cracking Sites
-Pornographic Sites
-Any other sites that promote illegal activity


If your site is not included in that list and you keep the copyright info in the script, you may use and modify this Seb Flipper script.

You may distribute Seb Flipper scripts as long as:
A) You receive no payment for it except for costs such as internet fees (ISP, hosting, ect) and disc duplication and distribution.

B) You do not modify it in any way.

C) You distribute in the original zip file from Seb Flipper's website (http://www.sebflipper.com) with all the files, including this license file.

You may use Seb Flipper scripts on any number of websites you like as long as all those websites are not included in the above list of websites that Seb Flipper scripts can't be used on.

You may freely distribute any modifications you make for Seb Flipper scripts, but you can not distribute a whole copy of Seb Flipper scripts with your modifications in it. Modifications made available must contain instructions on modifying the file, not the already-modified file.

In no event will Seb Flipper be liable to you for any consequential, incidental, or indirect damages (including damages for loss of business profits, business interruption, loss of business information, and the like) arising out of the use or inability to use Seb Flipper scripts.

If this license agreement is broken, you must cease to use and destroy any copies of this script you have installed.

If a Seb Flipper staff member finds you breaking this agreement, s/he will send you an e-mail asking you to cease using and destroy the copy of the script that is breaking the agreement. You will have 24 hours after the e-mail is sent to destroy the copy. If it is still up and running after 24 hours, legal action will be taken.

Seb Flipper has the right to change this agreement at any time. Any changes will be posted on the Seb Flipper website (http://www.sebflipper.com) and it is your responsibility to check for changes. If the agreement changes and then causes your copy of paPost to break this agreement, Seb Flipper still has the right to take legal action.

