<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Configuracao</title>
<link href="../Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
<link href="../Styles/ApricotXQ/Style.css" type="text/css" rel="stylesheet">
<link href="../Styles/ApricotXQ/Style_Components.css" type="text/css" rel="stylesheet">
<link href="../Styles/ApricotXQ/Style.css" type="text/css" rel="stylesheet">
</head>
<body>
{TopoAdmin}<br>
<!-- BEGIN Record x_contato_conf -->
<form name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" width="419" align="center" border="0">
    <tr>
      <td valign="top">
        <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft{CCS_Style}"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
            <th>&nbsp;Configuracao Geral&nbsp;</th>
 
            <td class="HeaderRight{CCS_Style}"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record{CCS_Style}" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error{CCS_Style}">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Titulo</strong></th>
 
            <td>Titulo Geral do site<br>
              <input maxlength="100" size="45" value="{x_co_titulo}" name="{x_co_titulo_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Topo</strong></th>
 
            <td>Texto do topo do Form de contato<br>
              <textarea style="FONT-SIZE: 11px; FONT-FAMILY: Verdana" name="{x_co_top_Name}" rows="3" cols="45">{x_co_top}
</textarea></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Remetente</strong></th>
 
            <td>Email remetente de todo os envios<br>
              <input maxlength="90" size="40" value="{x_co_remete}" name="{x_co_remete_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Pagina</strong><br>
            &nbsp;<strong>Obrigado</strong></th>
 
            <td>Texto do Topo da página Obrigado<br>
              <textarea style="FONT-SIZE: 11px; FONT-FAMILY: Verdana" name="{x_co_obrigado_Name}" rows="3" cols="45">{x_co_obrigado}
</textarea></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>URL Contato</strong></th>
 
            <td>URL de acesso ao contatoXQ enviada no email<br>
              <input maxlength="100" size="40" value="{x_co_site}" name="{x_co_site_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th><strong>&nbsp;Topo <br>
            &nbsp;Registro</strong></th>
 
            <td>Texto do topo do Form de nova conta<br>
              <textarea style="FONT-SIZE: 11px; FONT-FAMILY: Verdana" name="{x_co_toporegi_Name}" rows="3" cols="45">{x_co_toporegi}
</textarea></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Envio</strong></th>
 
            <td>Texto adicional do Email: Recebemos seu contato<br>
              <textarea style="FONT-SIZE: 11px; FONT-FAMILY: Verdana" name="{x_co_enviado_Name}" rows="4" cols="45">{x_co_enviado}
</textarea></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Nova conta</strong></th>
 
            <td>Texto adicional do Email: Nova conta criada<br>
              <textarea style="FONT-SIZE: 11px; FONT-FAMILY: Verdana" name="{x_co_novacon_Name}" rows="4" cols="45">{x_co_novacon}
</textarea></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Assunto<br>
            &nbsp;nova conta</strong></th>
 
            <td>Assunto do Email: Nova conta criada (p/ usuario)<br>
              <input maxlength="100" size="40" value="{x_assu_novaco}" name="{x_assu_novaco_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Assunto<br>
            &nbsp;novo contato</strong></th>
 
            <td>Assunto do Email: Novo contato (p/ usuario)<br>
              <input maxlength="100" size="40" value="{x_assu_contat}" name="{x_assu_contat_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Assunto<br>
            &nbsp;resposta</strong></th>
 
            <td>Assunto dos Emails de resposta (usuario e Admin)<br>
              <input maxlength="100" size="40" value="{x_assu_respo}" name="{x_assu_respo_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Assunto<br>
            &nbsp;nova conta</strong></th>
 
            <td>Assunto do Email : Nova conta (para o admin)<br>
              <input maxlength="100" size="40" value="{x_assu_novaad}" name="{x_assu_novaad_Name}"></td>
          </tr>
 
          <tr class="Controls{CCS_Style}">
            <th>&nbsp;<strong>Assunto<br>
            &nbsp;contato</strong></th>
 
            <td>Assunto do Email: Novo contato (p/o admin)<br>
              <input maxlength="100" size="40" value="{x_assu_conadm}" name="{x_assu_conadm_Name}"></td>
          </tr>
 
          <tr class="Bottom{CCS_Style}">
            <td align="right" colspan="2">
              <!-- BEGIN Button Button_Insert --><input type="image" src="../Styles/{CCS_Style}/Images/en-US/ButtonInsert.gif" value="" border="0" name="{Button_Name}"><!-- END Button Button_Insert -->
              <!-- BEGIN Button Button_Update --><input type="image" src="../Styles/{CCS_Style}/Images/en-US/ButtonUpdate.gif" value="" border="0" name="{Button_Name}"><!-- END Button Button_Update --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record x_contato_conf -->
</body>
</html>