<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Manual</title>
<link href="../Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<link href="../Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
</head>
<body>
{TopoAdmin}<br>
<!-- BEGIN Grid Manual -->
<table cellspacing="0" cellpadding="5" width="419" align="center" border="0">
  <tr>
    <td valign="top">
      <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft{CCS_Style}"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          <th>Manual </th>
 
          <td class="HeaderRight{CCS_Style}"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0" align="center">
        <tr class="Row{CCS_Style}">
          <th>&nbsp;</th>
        </tr>
 
        <tr class="Row{CCS_Style}">
          <th><strong>Respostas:<br>
          </strong>-Evite responder contatos com Status: "Resposta" o sistema <br>
          cria nova hierarquia para cada contato respondido<br>
          -Para listar todas as respostas de um cliente, use o menu: "Clientes"<br>
          -Ao responder um contato, digite Re: na frente do assunto para <br>
          facilitar a identificacao das respostas</th>
        </tr>
 
        <tr class="Row{CCS_Style}">
          <th>&nbsp;<strong>Email:<br>
          </strong>-Antes de usar o sistema&nbsp;e necessario a configuracao dos
          dados <br>
          do Email acessiveis pelo Menu: "Config"<br>
          -Para que haja o envio e necessario que o servidor aceite a funcao <br>
          email() sem necessidade de autenticacao</th>
        </tr>
 
        <tr class="Row{CCS_Style}">
          <th><strong>Atualizacoes:<br>
          </strong>Atualizacoes sao avisadas via boletins, caso contrario visite
          o site.</th>
        </tr>
 
        <tr class="Row{CCS_Style}" ccstype="Block" isbegin="True" name="Row">
          <th>&nbsp;<strong>Design e estilos:<br>
          </strong>Para mudar o tema de cores do sistema utilize o arquivo
          common.php <br>
          na linha: 49 estilo e cores use as folhas de estilos CSS em cada pasta <br>
          de estilo</th>
        </tr>
 
        <tr class="RowRedXQ">
          <th>&nbsp;<strong>Desenvolvimento:<br>
          </strong>Para adaptacoes deste sistema, remocao de copyright, <br>
          desenvolvimentos e solucoes Web, entre em contato</th>
        </tr>
 
        <tr class="Row{CCS_Style}" ccstype="Block" isbegin="True" name="Row">
          <th></th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row{CCS_Style}" ccstype="Block" isbegin="False" name="Row">
          <td></td>
        </tr>
 <!-- END Row -->
      </table>
    </td>
  </tr>
</table>
<!-- END Grid Manual -->
</body>
</html>