<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Resposta</title>
<link rel="stylesheet" type="text/css" href="../Styles/RedXQ/Style.css">
</head>
<body>
<!-- BEGIN Grid x_contato -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="../Styles/RedXQ/Images/Spacer.gif" border="0"></td> 
          <th>X Contato </th>
 
          <td class="HeaderRight"><img src="../Styles/RedXQ/Images/Spacer.gif" border="0"></td> 
        </tr>
 
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <!-- BEGIN Row -->
        <tr class="Row">
          <th>Detail</th>
 
          <td><a href="{Detail_Src}">Detalhes</a></td> 
        </tr>
 
        <tr class="Row">
          <th>X Connome</th>
 
          <td>{x_connome}</td> 
        </tr>
 
        <tr class="Row">
          <th>X Conassunto</th>
 
          <td>{x_conassunto}</td> 
        </tr>
 
        <tr class="Row">
          <th>X Con Mensa</th>
 
          <td>{x_con_mensa}</td> 
        </tr>
 
        <tr class="Row">
          <th>X Constatus</th>
 
          <td>{x_constatus}</td> 
        </tr>
 
        <tr class="Row">
          <th>X Condata</th>
 
          <td>{x_condata}</td> 
        </tr>
 
        <tr class="Row">
          <th>X Re Con Id</th>
 
          <td>{x_re_con_id}</td> 
        </tr>
 
        <tr class="Row">
          <td colspan="2">&nbsp;</td> 
        </tr>
 <!-- END Row -->
        <tr class="Footer">
          <td colspan="2"><a href="{x_contato_Insert_Src}"></a></td> 
        </tr>
 
      </table>
 </td> 
  </tr>
</table>
<!-- END Grid x_contato --><br>
<!-- BEGIN Record x_contato1 -->
<form name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="../Styles/RedXQ/Images/Spacer.gif" border="0"></td> 
            <th>X Contato </th>
 
            <td class="HeaderRight"><img src="../Styles/RedXQ/Images/Spacer.gif" border="0"></td> 
          </tr>
 
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td> 
          </tr>
 <!-- END Error -->
          <tr class="Controls">
            <th>X Connome</th>
 
            <td><input maxlength="100" size="50" value="{x_connome}" name="{x_connome_Name}"></td> 
          </tr>
 
          <tr class="Controls">
            <th>X Con Depa</th>
 
            <td>
              <select name="{x_con_depa_Name}">
                <option value="" selected>Select Value</option>
                {x_con_depa_Options}
              </select>
 </td> 
          </tr>
 
          <tr class="Controls">
            <th>X Conassunto</th>
 
            <td><input maxlength="90" size="50" value="{x_conassunto}" name="{x_conassunto_Name}"></td> 
          </tr>
 
          <tr class="Controls">
            <th>X Con Mensa</th>
 
            <td><textarea name="{x_con_mensa_Name}" rows="3" cols="50">{x_con_mensa}
</textarea></td> 
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">
              <!-- BEGIN Button Button_Insert --><input type="image" src="../Styles/RedXQ/Images/en-US/ButtonInsert.gif" value="Criar" border="0" name="{Button_Name}"><!-- END Button Button_Insert -->
              <!-- BEGIN Button Button_Delete --><input type="image" src="../Styles/RedXQ/Images/en-US/ButtonDelete.gif" value="Apagar" border="0" name="{Button_Name}"><!-- END Button Button_Delete -->
              <!-- BEGIN Button Button_Cancel --><input type="image" src="../Styles/RedXQ/Images/en-US/ButtonCancel.gif" value="Cancelar" border="0" name="{Button_Name}"><!-- END Button Button_Cancel --></td> 
          </tr>
 
        </table>
 <input type="hidden" value="{x_constatus}" name="{x_constatus_Name}"><input type="hidden" value="{x_condata}" name="{x_condata_Name}"><input type="hidden" value="{x_re_con_id}" name="{x_re_con_id_Name}"></td> 
    </tr>
 
  </table>
</form>
<!-- END Record x_contato1 --><br>
<br>
<br>
</body>
</html>