<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Retorno</title>
<link href="../Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<link href="../Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
<link href="../Styles/RedXQ/Style_Components.css" type="text/css" rel="stylesheet">
</head>
<body>
<!-- BEGIN Record Retorno -->
<form name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="HeaderRedXQ" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeftRedXQ"><img src="../Styles/RedXQ/Images/Spacer.gif" border="0"></td> 
            <th>X Contato </th>
 
            <td class="HeaderRightRedXQ"><img src="../Styles/RedXQ/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="RecordRedXQ" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="ErrorRedXQ">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="ControlsRedXQ">
            <th>X Connome</th>
 
            <td><input maxlength="100" size="50" value="{x_connome}" name="{x_connome_Name}"></td>
          </tr>
 
          <tr class="ControlsRedXQ">
            <th>X Conassunto</th>
 
            <td><input maxlength="90" size="50" value="{x_conassunto}" name="{x_conassunto_Name}"></td>
          </tr>
 
          <tr class="ControlsRedXQ">
            <th>X Con Mensa</th>
 
            <td><textarea name="{x_con_mensa_Name}" rows="3" cols="50">{x_con_mensa}
</textarea></td>
          </tr>
 
          <tr class="ControlsRedXQ">
            <th>X Constatus</th>
 
            <td><input maxlength="90" size="50" value="{x_constatus}" name="{x_constatus_Name}"></td>
          </tr>
 
          <tr class="BottomRedXQ">
            <td align="right" colspan="2">
              <!-- BEGIN Button Button_Insert --><input type="image" src="../Styles/RedXQ/Images/en-US/ButtonInsert.gif" value="Criar" border="0" name="{Button_Name}"><!-- END Button Button_Insert --></td>
          </tr>
        </table>
        <input type="hidden" value="{x_condata}" name="{x_condata_Name}"><input type="hidden" value="{x_re_con_id}" name="{x_re_con_id_Name}"></td>
    </tr>
  </table>
</form>
<!-- END Record Retorno --><br>
</body>
</html>