<link href="../Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
<link href="../Styles/ApricotXQ/Style_Components.css" type="text/css" rel="stylesheet">
<link href="../Styles/ApricotXQ/Style.css" type="text/css" rel="stylesheet">
<!-- BEGIN Grid TopoAdmin -->
<table cellspacing="0" cellpadding="0" width="419" align="center" border="0">
  <tr>
    <td valign="top">
      <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft{CCS_Style}"><img src="../styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          <th>&nbsp; Menu de Administracao</th>
 
          <td class="HeaderRight{CCS_Style}"><img src="../styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
        </tr>
 
      </table>
 
      <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
        <tr class="Caption{CCS_Style}">
          <th>&nbsp;&nbsp;&nbsp; <a href="Clientes.php">Clientes</a>&nbsp;&nbsp; </th>
 
          <th>&nbsp; <a href="{Link1_Src}">Lista</a>&nbsp;&nbsp;</th>
 
          <th>&nbsp;&nbsp; &nbsp;<a href="Chamados.php">Chamados</a>&nbsp;&nbsp;
          &nbsp;</th>
 
          <th>&nbsp;&nbsp;&nbsp; <a href="Configuracao.php">Config</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
 
          <th>&nbsp;&nbsp; <a href="../Contatar.php">Inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
 
        </tr>
 
        <tr class="CaptionRedXQ">
          <th>&nbsp;&nbsp;&nbsp; <a href="{Link3_Src}">Manual</a></th>
 
          <th>&nbsp;<a href="{Link2_Src}" target="_blank">Noticias</a></th>
 
          <th>&nbsp;</th>
 
          <th>&nbsp;</th>
 
          <th>&nbsp;</th>
 
        </tr>
 
        <!-- BEGIN Row --><!-- END Row -->
      </table>
 </td> 
  </tr>
</table>
<!-- END Grid TopoAdmin -->