<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>A1 Menu - Navigation und Men&uuml;s</title>
<link rel="stylesheet" type="text/css" href="http://www.alopezie.de/master.css">
</head>

<body>

<table align = "Center" bordercolor="#858585" bgcolor="#FFEEE6" width="600" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" border="1">

<tr>
<td><center><a href="http://www.alopezie.de/cgi-bin/ikonboard/ikonboard.cgi">Support-Forum</a></center></td>
<td><center><a href="http://www.alopezie.de/A1menu/a1menu.zip">Download here Version 1.01</a> </center> </td>
</tr>

<tr>
       <td width="309">Deutsch</td>
       <td width="346">Englisch</td>
</tr>
<tr>
       <td valign="top" width="309">
        <h2>A1 - Men&uuml;: Adaptives PHP Navigations-Men&uuml;-System f&uuml;r gr&ouml;&szlig;ere
        Websites</h2>
        <p>&Uuml;bersicht:</p>
        <p>A1 - Men&uuml; erlaubt die optimale Navigation gerade bei umfangreichen
        Websites. Es ist kostenlos. Es wird aus den Seiten in jedem Verzeichnis automatisch ein
        Men&uuml; aufgebaut und nach eigenen Vorgaben sortiert. Es k&ouml;nnen bestimmte
        Dateien und Gruppen ein- ausgeschlossen werden.</p>
        <p>&nbsp;</p>
       </td>
       <td valign="top" width="346">
        <h2>A1 - Menue: Flexibel PHP-navigation system with automated menues</h2>
        <p>Summary:</p>
        <p>A1 - Menue allows the easy navigation especially for larger websites.
        It is free. For each directory a customizable menue is created and sorted following
        own rules. Files and directories may be included or excluded following
        own definitions.</p>
       </td>
</tr>
<tr>
       <td width="309"><a href="./Files">Weitere Informationen und Demo...</a></td>
       <td width="346"><a href="./Files">More information and demo...</a></td>
</tr>
</table>

<p>Dies Programm ist kostenlos.</p>
<p>&nbsp;</p>

</body>

</html>