<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
</head>

<body>
<p><u><b><font color="#000080" face="Verdana">Introduction:</font></b></u></p>
<p><font face="Verdana" size="2">This is a free rating script and you can use it 
free of any charge.</font></p>
<p><font face="Verdana" size="2">This script is based on <b>php</b> and it does not 
requires any database connectivity, because it uses simple text file for 
storage.</font></p>
<p><u><b><font face="Verdana" color="#000080">Installation:</font></b></u></p>
<p><font face="Verdana" size="2">Installation of this script is very simple. 
When you unzip the file you have just downloaded, it will contain following 
files:</font></p>
<ol>
  <li><font face="Verdana" size="2" color="#000080">Sample-page.htm</font></li>
  <li><font face="Verdana" size="2" color="#000080">rating.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &lt;directory&gt;</font></li>
  <li><font face="Verdana" size="2" color="#000080">ReadMe.htm</font></li>
</ol>
<p><font face="Verdana" size="2">Just copy and past the rating directory within 
that directory which contains your main webpage. You can use this script with 
all of your WebPages if you need. If you want to do this then you have to copy 
rating directory and past it with all the WebPages.</font></p>
<p><font face="Verdana" size="2">Here is a sample:</font></p>
<p><font face="Verdana" size="2">For example your home page is<b> index.html</b> and 
you want to use this script within this page then copy the rating directory and 
past it with the <b>index.html</b> file.<br>
<b>Note:</b> Both <b>index.html </b>and rating directory must be within same folder.</font></p>
<p><font face="Verdana" size="2">Now open you <b>index.html </b>page and copy &amp; past the 
following code where you want to show the rating display panel.</font></p>
<p>&nbsp;</p>
<textarea rows="15" cols="84" name="nothing"> 
 
<fieldset style="width:120px; height:150px;"><legend>Rate this site</legend>
<form method="post" action="rating/rate.php" target="_blank">
 <input type="radio" value="excellent" name="rate">Excellent.<br>
 <input type="radio" value="good" checked name="rate">Good.<br>
  <input type="radio" value="notbad" name="rate">Not very Bad.<br>
  <input type="radio" value="bad" name="rate">Bad.
<p align="center">  <input type="submit" value="Rate!"></p>
</form>
</fieldset>
</textarea>
<p>That's all.</p>
<p><u><b><font face="Verdana" color="#000080">Changing in scripts:</font></b></u></p>
<p><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; In this script there are 
four ratings</font></p>
<ol>
  <li><font face="Verdana" size="2">Excellent</font></li>
  <li><font face="Verdana" size="2">Good</font></li>
  <li><font face="Verdana" size="2">Not Very Bad.</font></li>
  <li><font face="Verdana" size="2">Bad</font></li>
</ol>
<p><font face="Verdana" size="2">If you want to edit them , then change the 
results.php file as your requirments and the text files also.</font></p>
<p><font face="Verdana" size="2">For more scripts</font></p>
<p><font face="Verdana" size="2"><a href="http://www.dwebcity.com">
www.dwebcity.com</a></font></p>
</body>

</html>