<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
<title>Sample Page.</title>
</head>
<body>
<fieldset style="width:120px; height:150px;"><legend>Rate this site</legend>
<form method="post" action="rating/rate.php" target="_blank">
 <input type="radio" value="excellent" name="rate">Excellent.<br>
 <input type="radio" value="good" checked name="rate">Good.<br>
  <input type="radio" value="notbad" name="rate">Not very Bad.<br>
  <input type="radio" value="bad" name="rate">Bad.
<p align="center">  <input type="submit" value="Rate!"></p>
</form>
</fieldset>
</body>
</html>