+----------------------------------------------------------------+
|			AJRgal Change Log                        |
+----------------------------------------------------------------+


------------------------------------------------------------------
Date: 18/04/2005
------------------------------------------------------------------
Changelog added so you can all check the progress of the script.
I have also added a readme.txt file to help most people change
the relevant variables in the config file to make the thumbnails
display correcly.
Due to some help from a user who spotted that the script will not
support large resolution images i have added an line of code in 
show.php to allow these to be displayed. Thanks for the help

In addition to this and since people are contributing to the code
i have added a contributions.txt file to thank those putting their
ideas and code into AJRgal.

------------------------------------------------------------------
Date: 22/04/2005
------------------------------------------------------------------
Added new support for gif files and better checking of file
extensions.

------------------------------------------------------------------
Date: 23/04/2005
------------------------------------------------------------------
To make things much easier, index.php now looks automatically in 
the folder where it is located. This means you nolonger need to
specify the path to the file in config.php. I hope this helps out
some of you that were having problems with it.

-----------------------------------------------------------------
Date: 20/11/2005
-----------------------------------------------------------------
It had been a while since i worked on AJRgal so this time the
changes are huge. AJRgal now only has 4 files, index.php, show.php
config.php and class.php.

As you may have guesses I have written a class to make modifying
and customizing the script far easier.

-----------------------------------------------------------------
Date: 22/11/2005
-----------------------------------------------------------------
Since the class update I decided to add another display method
for the thumbnails. You can now choose to display images as a
fixed height and width without loosing the proportions, instead
the image is slightly trimmed. You can choose between topright,
bottomright, topleft, bottomleft and center to take the image 
from. All these settings can be modified in the config.php file.