<table border='0' cellspacing='1' cellpadding='3' bgcolor='#cccccc' width='100%'>
<tr><td colspan='7' class='body' bgcolor='#eeeeee'>

<table width='100%' border='0' cellspacing='0' cellpadding='0'><tr>
<td align='left' width='10%' class='body'><a href='<!--month_previous_url-->'>&laquo;</a></td>
<td align='center' width='80%' class='body'><a href='<!--month_current_url-->'><!--monthname_long-->&nbsp;<!--year--></a></td>
<td align='right' width='10%' class='body'><a href='<!--month_next_url-->'>&raquo;</a></td>
</tr></table>

</td></tr>
<tr><!--day_headings--></tr>
<!--calendar_days-->
</table>