<form method='POST' action='exec.php?action=comment_add&entryid=<!--entryid-->'>
<table border='0' cellspacing='1' cellpadding='3' bgcolor='#cccccc' width='100%'>
<tr><td bgcolor='#ffffff' class='body'>Name</td><td bgcolor='#ffffff' class='body'><input type='text' name='name' size='30'></td></tr>
<tr><td bgcolor='#ffffff' class='body'>EMail</td><td bgcolor='#ffffff' class='body'><input type='text' name='email' size='40'></td></tr>
<tr><td bgcolor='#ffffff' class='body'>URL</td><td bgcolor='#ffffff' class='body'><input type='text' name='url' size='50'></td></tr>
<tr><td bgcolor='#ffffff' class='body'>Comment</td><td bgcolor='#ffffff' class='body'><textarea name='comment' cols='40' rows='3'></textarea></td></tr>
<tr><td colspan='2' align='right' bgcolor='#ffffff'><input type='submit'></td></tr>
</table>
</form>