<div style='padding:5px;'>
<table border='0' cellspacing='1' cellpadding='3' width='100%' bgcolor='#cccccc'>
<tr><td bgcolor='#ffffff'>
<div class='heading'><!--title--></div>
<div class='smallprint'><!--author-->&nbsp;<!--author_email-->&nbsp;<!--author_url-->&nbsp;<!--date_added--></div>
<div class='body'><!--body--></div>
</td></tr>
<tr><td bgcolor='#ffffff' class='smallprint'><!--entry_categorylist-->; <a href='<!--comment_url-->'><!--comment_count--> comments</a></td></tr>
<!--comment_list-->
</table>
</div>