<html>
<head>
<title>PluggedOut Blog</title>
<style>
	.title {font-family:"MS Trebuchet",Tahoma,Arial,Helvetica;font-size:28px;line-height:32px;color:#000;font-weight:bold;}
	.heading {font-family:"MS Trebuchet",Tahoma,Arial,Helvetica;font-size:18px;line-height:20px;color:#000;font-weight:bold;}
	.subheading {font-family:"MS Trebuchet",Tahoma,Arial,Helvetica;font-size:16px;line-height:32px;color:#000;font-weight:bold;}
	.body {font-family:"MS Trebuchet",Tahoma,Arial,Helvetica;font-size:11px;line-height:15px;color:#000;font-weight:normal;}
	.smallprint {font-family:"MS Trebuchet",Tahoma,Arial,Helvetica;font-size:10px;line-height:14px;color:#000;font-weight:normal;}
</style>
</head>
<body bgcolor='#eeeeee'>

<table border='0' cellspacing='1' cellpadding='5' width='770' bgcolor='#aaaaaa' align='center'><tr><td bgcolor='#ffffff'>

<table border='0' cellspacing='0' cellpadding='5' width='100%'>
<tr><td colspan='3' bgcolor='#ffffff'>
<div class='title'>PluggedOut Blog Example Theme</div>
<div class='smallprint'>PluggedOut Blog is an open source journal/diary script designed and developed by Jonathan Beckett.
He can be reached via a number of means (E-Mail, Yahoo Messenger, MSN, AIM, ICQ) and also runs a website to cover support
and guidance with the use of the script. Please visit <a href='http://www.pluggedout.com'>www.pluggedout.com</a> to read
about the Blog project, and give your input to the <a href='http://www.pluggedout.com/development/forums/viewforum.php?f=5'>Blog Discussion Forum</a>.</div>
</td></tr>
<tr>
<td valign='top' width='180'>
<div><!--calendar--></div>
<div class='body'>&nbsp;</div>

<table border='0' cellspacing='1' cellpadding='3' bgcolor='#cccccc' width='100%'>
<tr><td bgcolor='#eeeeee' class='body'>Search</td></tr>
<tr><td bgcolor='#ffffff' class='body'><form method='GET' action='index.php' style='padding:0px;margin:0px;'><input type='text' name='keywords' size='15'>&nbsp;<input type='submit' value='Go'></form></td></tr>
</table>

<div class='body'>&nbsp;</div>
<div><!--entry_list--></div>
</td>
<td valign='top'>
<div><!--entry_view--></div>
</td>
<td valign='top' width='100'>
<div><!--category_list--></div>
</td>
</tr>
</table>

</td></tr></table>

</body>
</html>


