.body
{
    BACKGROUND-COLOR: white
}

.FirstTable
{
    BACKGROUND-COLOR: navy;
    BORDER-BOTTOM: navy;
    BORDER-LEFT: navy;
    BORDER-RIGHT: navy;
    BORDER-TOP: navy;
    COLOR: white;
    FONT-SIZE: 8pt;
    FONT-FAMILY: verdana
}

.SecondTable
{
    BACKGROUND-COLOR: white;
    BORDER-BOTTOM: white;
    BORDER-LEFT: white;
    BORDER-RIGHT: white;
    BORDER-TOP: white;
    FONT-SIZE: 8pt;
    COLOR: navy;
    FONT-FAMILY: verdana
}
.SecondTable2
{
    BACKGROUND-COLOR: gray;
    BORDER-BOTTOM: gray;
    BORDER-LEFT: gray;
    BORDER-RIGHT: gray;
    BORDER-TOP: gray;
    FONT-SIZE: 8pt;
    COLOR: navy;
    FONT-FAMILY: verdana
}

.PageTitle
{
    BACKGROUND-COLOR: white;
    COLOR: navy;
    FONT-FAMILY: verdana;
    FONT-WEIGHT: bold;
    FONT-SIZE: 14pt;
    TEXT-DECORATION: none
}

.PageTable
{
    BACKGROUND-COLOR: white;
    BORDER-BOTTOM: white;
    BORDER-LEFT: white;
    BORDER-RIGHT: white;
    BORDER-TOP: white;
    COLOR: navy;
    FONT-SIZE: 10pt;
    FONT-FAMILY: verdana
}
.PageTableTree
{
    BACKGROUND-COLOR: white;
    BORDER-BOTTOM: white;
    BORDER-LEFT: white;
    BORDER-RIGHT: white;
    BORDER-TOP: white;
    COLOR: blue;
    FONT-SIZE: 8pt;
    FONT-FAMILY: verdana
}

.ServLink:link
{
    COLOR: navy;
    FONT-FAMILY: verdana;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none
}
.ServLink:visited
{
    COLOR: navy;
    FONT-FAMILY: verdana;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none
}
.ServLink:hover
{
    COLOR: blue;
    FONT-FAMILY: verdana;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none
}

.FirstLink:link
{
    COLOR: yellow;
    FONT-FAMILY: verdana;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none
}
.FirstLink:visited
{
    COLOR: yellow;
    FONT-FAMILY: verdana;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none
}
.FirstLink:hover
{
    COLOR: white;
    FONT-FAMILY: verdana;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none
}

.SmallTable
{
    BACKGROUND-COLOR: white;
    BORDER-BOTTOM: white;
    BORDER-LEFT: white;
    BORDER-RIGHT: white;
    BORDER-TOP: white;
    FONT-FAMILY: verdana;
    FONT-SIZE: 8pt;
    COLOR: blue;
}


.PageLink:link
{
    COLOR: blue;
    FONT-FAMILY: verdana;
    TEXT-DECORATION: none
}
.PageLink:visited
{
    COLOR: blue;
    FONT-FAMILY: verdana;
    TEXT-DECORATION: none
}
.PageLink:hover
{
    COLOR: navy;
    FONT-FAMILY: verdana;
    TEXT-DECORATION: none
}

.SelectStyle
{
    BACKGROUND-COLOR: white;
    BORDER-BOTTOM: white;
    BORDER-LEFT: white;
    BORDER-RIGHT: white;
    BORDER-TOP: white;
    FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: verdana
}




.dtree {
	font-family: verdana;
	font-size: 8pt;
	color: navy;
	white-space: nowrap;
}
.dtree img {
	border: 0px;
	vertical-align: middle;
}
.dtree a {
	color: navy;
	text-decoration: none;
}
.dtree a.node, .dtree a.nodeSel {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.dtree a.node:hover, .dtree a.nodeSel:hover {
	color: blue;
	text-decoration: underline;
}
.dtree a.nodeSel {
	background-color: ;
}
.dtree .clip {
	overflow: hidden;
}

.dtree_note {
	background-color: ;
	color: red;
}
.dtree_hidden {
	background-color: ;
	color: gray;
}


.popmenutable {
    FONT-SIZE: 8pt;
    FONT-FAMILY: verdana;
    background-color:silver;
}

.popmenuskin {
    position:absolute;
    width:120px;
    background-color:silver;
    border:1px solid gray;
    z-index:100;
    visibility:hidden;
}

.popmenuskin a:link {
    FONT-FAMILY: verdana;
    text-decoration:none;
    color:navy;
    padding-left:1px;
    padding-right:5px;
}
.popmenuskin a:visited {
    FONT-FAMILY: verdana;
    text-decoration:none;
    color:navy;
    padding-left:1px;
    padding-right:5px;
}
.popmenuskin a:hover {
    FONT-FAMILY: verdana;
    text-decoration:none;
    color:white;
    padding-left:1px;
    padding-right:5px;
}

.popmenulabel{
    color:navy;
    FONT-SIZE: 8pt;
    FONT-FAMILY: verdana;
}

