; singapore admin configuration file <http://singapore.sourceforge.net>
;
; This is a special case of a template.ini file
;

[Functionality]
;
; these settings should not be changed
;

track_views = false
show_views = false
use_mod_rewrite = off
     ;mod rewrite doesn't work in admin mode


[Advanced]
;
; these settings must not be changed
;

index_file_url = "admin.php?action=view&amp;"

[GET variable names]
;
; these settings must not be changed
;

url_gallery = "gallery"
url_image = "image"
url_startat = "startat"
url_action = "action"
url_lang = "lang"
url_template = "template"    

[Template]

;Option descriptions have been grouped together here.
;Do not uncomment the following lines, they are for illustration only.
;
;thumb_width_*
;   Width in pixels of thumbnails generated by the script.
;   This option is affected by the thumb_force_size_* option (see below).
;
;thumb_height_*
;   Height in pixels of thumbnails generated by the script.
;   This option is affected by the thumb_force_size_* option (see below).
;
;thumb_force_size_*
;   By default, width and height are maximum dimensions and images will be 
;   resized, maintaining the same aspect ratio, to fit within these limits.
;   Turn force_size on to make the script crop images to the specified size.
;
;*_gallery
;   These options affect gallery pages (those that contain sub-galleries).
;
;*_album
;   These options affect album pages (those that contain only images).
;
;*_preview
;   These options affect the preview thumbnails displayed on image pages.
;
;*_image
;   These options affect full size display images and are only used if 
;   full_image_resize is on in singapore.ini

thumb_width_gallery  = 50
thumb_height_gallery = 50
thumb_force_size_gallery = off
thumb_number_gallery = 10
     ;Maximum number of galleries to show on one gallery page.

thumb_width_album  = 100
thumb_height_album = 100
thumb_force_size_album = off
thumb_number_album = 20
     ;Maximum number of image thumbnails to show on one album page.

thumb_width_preview  = 50
thumb_height_preview = 50
thumb_force_size_preview = off
thumb_number_preview = 2
     ;Maximum number of preview thumbnails to display before and   
     ;after current image in image view (eg a value of 2 here 
     ;will result in 5 thumbnails (2 before + current + 2 after)
     
thumb_width_image  = 700
thumb_height_image = 500
thumb_force_size_image = off
