body {
  margin: 1em;
  font: small sans-serif;
  color: #000;
  background-color: #fff;
}

p, td, th, li, h4 {
  font: small sans-serif;
}

h1, h2, h3 {
  color: #f60;
}

h1 {
  font-size: large;
}

a:link, a:visited {
  color: #09f;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

input, textarea, select, .inputbox {
  border: 1px solid #f60;
  color: #000;
  background-color: #fff;
}

input.radio, input.checkbox {
  border: none;
  background-color: #fff;
}

input.button {
  font-weight: bold;
  border: 1px outset #fff;
  color: #fff;
  background-color: #f60;
}

label {
  cursor: default;
}


#header {
  
}

#crumb {
  
}

#footer {
  text-align: center; 
}

a img {
  border: 0;
}

/* image or gallery name header */
.sgTitle {
  margin-bottom: 0;
}

/* image or gallery artist subheader */
.sgSubTitle {
  margin-top: 0;
}

table.sgList {
  background-color: #fff;
  border: 1px solid #888;
  width: 100%
}

tr.sgRow0 {
  background-color: #f0f0f0;
  margin: 1px;
}

tr.sgRow1 {
  background-color: #e0e0e0;
  margin: 1px;
}

table.formTable input, table.formTable textarea, table.formTable .inputbox {
  width: 500px;
}

table.formTable td {
  vertical-align: top;
}

table.formTable input.radio, table.formTable input.checkbox {
  width: auto;
  height: auto;
}

.sgImageInput {
  text-align: center;
  padding: 2px;
}

#sgAdminMessages {
  background-color: #fff;
  border: 1px dashed #000;
  margin: 1em 0 1em 0;
  padding: 5px;
  font-size: x-small;
}

#sgAdminBar {
  background-color: #f0f0f0;
  border: 1px solid #000;
  margin: 1em 0 1em 0;
  padding: 5px;
  font-size: x-small;
}

#sgAdminBar a:link, #sgAdminBar a:visited, #sgAdminBar a:active {
  color: #000;
  font: x-small Verdana, sans-serif;
  position: relative;
  left: 1px;
  top: 1px;
  border: 1px solid #f0f0f0;
  text-decoration: none;
  padding: 2px;
}

#sgAdminBar a:hover {
  position: relative;
  left: 0px;
  top: 0px;
  border: 1px solid #000;
  color: #000;
  background-color: #fff;
}

span.sgAdminBarSeparator {
  border-left: 1px solid #888;
  width: 0px;
  margin-right: 4px;
}

div.sgNavBar, p.sgNavBar {
  text-align: center;
  float: right;
}


div.sgContainer {
  clear: both;
  text-align: center;
}

div.sgTab {
  padding: 0.25em;
  text-align: left;
}

div.sgContent {
  background-color: #f0f0f0;
  border: 1px solid #000;
  padding: 1em;
  text-align: left;
}

table.sgContent {
  margin-left: auto;
  margin-right: auto;
}

div.sgGallery, div.sgThumbnail {
  margin: 0.5em;
  padding: 0.5em;
  border: 1px solid #888;
  background-color: #fff;
}

td.sgGalleryThumbnail {
  width: 60px;
  text-align: center;
}

p.sgGalleryTitle a {
  font-weight: bold;
}

div.sgThumbnail {
  float: left;
}

div.sgThumbnail table {
  width:  110px;
  height: 110px;
  text-align: center;
  vertical-align: middle;
}

div.stretcher {
  clear: both;
}

img.sgImage {
  border: 1px solid #000;
}

div.sgNavBar, p.sgNavBar {
  text-align: center;
  float: right;
}

input.sgImageCheckbox {
  position: absolute;
  float: left;
  z-index: 10;
}
