/*
 ************************************
 * Utopia News Pro CSS              *
 * http://www.utopiasoftware.net    *
 ************************************
*/

/*
 * HTML STYLES
 */

body {
	color: #000000;
	background-color: #5882aa;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
}
select, input {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #e8e8e8;
	padding: 2px;
	border: 1px solid #000000;
}
textarea {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #e8e8e8;
	padding: 2px;
	border: 1px solid #000000;
	width: 350px;
	height: 300px;
}
a {
	text-decoration: none;
}
a:link, a:visited, a:active {
	color: #356390;
}
a:hover {
	color: #6384B0;
}

/*
 * BOX DEFINITIONS
 */

/* header box */
.hbox {
	color: #000000;
	background-color: #ffffff;
	border: 1px solid #000000;
	padding: 0;
	width: 750px;
}
/* logo box */
.lbox {
	background-color: #ffffff;
	background-image: url("images/unp_logobg.jpg");
	padding: 0;
	margin: 0;
	width: 100%;
}
/* content box */
.box {
	color: #000000;
	background-color: #ffffff;
	border: 1px solid #000000;
	padding: 10px;
	width: 730px;
}
/* footer box */
.fbox {
	color: #000000;
	background-color: #ffffff;
	border: 1px solid #000000;
	padding: 5px;
	width: 740px;
}
/* redirect box */
.rbox {
	color: #000000;
	background-color: #ffffff;
	border: 1px solid #000000;
	padding: 5px;
	width: 740px;
	text-align: center;
}
/* query count box */
.qbox {
	color: #000000;
	background-color: #ffffff;
	border: 1px solid #000000;
	padding: 5px;
	width: 325px;
}
/* permissions box */
.pbox {
	color: #000000;
	background-color: #ffffff;
	border: 1px solid #000000;
	padding: 10px;
	width: 200px;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
}
/* license box */
.license {
	overflow: auto;
	width: 600px;
	height: 300px;
	margin: 10px auto;
	border-top: 2px solid #B3B3B3;
	border-left: 2px solid #B3B3B3;
	border-right: 2px solid #E9E9E9;
	border-bottom: 2px solid #E9E9E9;
	padding: 5px;
}
/*
 * CLASSES
 */

.largefont {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 15px;
	color: #000000;
}
.normalfont {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.smallfont {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.highlight {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	color: #ff0000;
}
.tmpleditor {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #e1e1e1;
	border: 1px solid #000000;
	width: 500px;
	height: 300px;
}
.tblheadtxt {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
}
ul.templatesgroup {
	list-style-image: url("images/folder.gif");
	list-style-position: inside;
}
ul.templates {
	list-style-image: url("images/template.gif");
	list-style-position: inside;
}
.alt1 {
	color: #000000;
	background: #cecece;
}
.alt2 {
	color: #000000;
	background: #ededed;
}