<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
<!-- BEGIN Grid x_bloco -->
<table cellspacing="0" cellpadding="0" width="100%" border="0">
  <tr>
    <td valign="top">
      <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          <th>&nbsp;Conteudo</th>
 
          <td class="HeaderRight{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
        </tr>
 
      </table>
 
      <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
        <!-- BEGIN Row -->
        <tr class="Row{CCS_Style}">
          <th></th>
 
          <td>{x_blotitulo}</td> 
        </tr>
 
        <tr class="Row{CCS_Style}">
          <th></th>
 
          <td>{x_bloconte}</td> 
        </tr>
 
        <tr class="Row{CCS_Style}">
          <td colspan="2">&nbsp;</td> 
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords{CCS_Style}">
          <td colspan="2">Sem registros </td> 
        </tr>
 <!-- END NoRecords -->
      </table>
 </td> 
  </tr>
</table>
<!-- END Grid x_bloco -->