<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
<!-- BEGIN Grid x_produto1 -->
<table cellspacing="0" cellpadding="0" width="100%" border="0">
  <tr>
    <td valign="top">
      <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft{CCS_Style}"><img src="styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          <th>Destaques </th>
 
          <td class="HeaderRight{CCS_Style}"><img src="styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
        </tr>
 
      </table>
 
      <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
        <!-- BEGIN Row -->
        <tr class="Row{CCS_Style}">
          <th colspan="2"><b>{x_pronome1} </b></th>
 
        </tr>
 
        <tr class="Row{CCS_Style}">
          <th>
          <div align="center">
            <a href="{x_proimg1}" target="_blank"><img height="90" src="img/{x_proimg1_Src}" width="120" border="0"></a><br>
            <font color="#c12727"></font>&nbsp;<br>
          </div>
 </th>
 
        </tr>
 
        <tr class="Row{CCS_Style}">
          <th colspan="2">
          <p align="center"><font color="#c12727"></font></p>
 </th>
 
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords{CCS_Style}">
          <td colspan="2">Sem registros </td> 
        </tr>
 <!-- END NoRecords -->
      </table>
 </td> 
  </tr>
</table>
<!-- END Grid x_produto1 -->