CCS_ASC=Ascendente
CCS_Bytes=bytes
CCS_Cancel=Cancelar
CCS_CannotSeek=O registro especificado nao foi encontrado.
CCS_Clear=Limpar
CCS_CustomLinkField=Detalhes
CCS_CustomOperationError_MissingParameters=Falta um ou mais parametros para Atualizar/Apagar. A aplicacao deve ser reconfigurada.
CCS_DatabaseCommandError=Erro de comando no banco de dados.
CCS_DatePickerNav61=O componente Data picker nao e compativel com o Netscape 6.1
CCS_Delete=Apagar
CCS_DeleteConfirmation=Apagar registro?
CCS_DESC=Descendente
CCS_FileNotFound=O arquivo {0} especificado em {1} nao foi encontrado.
CCS_FilesFolderNotFound=Inapto para Download o arquivo especificado em {0} - pasta do Upload nao existe.
CCS_Filter=PalavraChave
CCS_First=Primeiro
CCS_FirstWeekDay=Sun
CCS_GridFormPostfix=
CCS_GridFormPrefix=Lista de
CCS_GridPageNumberError=Num de pag. invalido
CCS_GridPageSizeError=(CCS06) Tamanho de Pag. inválido.
CCS_IncorrectEmailFormat=Formato de Email inválido em {0}.
CCS_IncorrectFormat=O valor no campo {0} não é válido. Use o formato: {1}.
CCS_IncorrectPhoneFormat=Formato de Fone inválido no campo {0}.
CCS_IncorrectValue=O valor no campo {0} não é válido.
CCS_IncorrectZipFormat=Formato inválido de CEP no campo {0}.
CCS_Insert=Adic
CCS_InsertLink=Adic novo
CCS_InsufficientPermissions=Permissao insuficiente para Upload do arquivo especificado em {0}.
CCS_LanguageID=en
CCS_LargeFile=O tamanho do campo {0} é muito grande.
CCS_Last=Ultimo
CCS_LocaleID=en
CCS_Login=Login
CCS_LoginBtn=Login
CCS_LoginError=Apelido ou Senha incorretos.
CCS_LogoutBtn=Sair
CCS_Main=Inicio
CCS_MaskValidation=Mask validation failed for field {0}.
CCS_MaximumLength=The number of symbols in field {0} can't be greater than {1}.
CCS_MaximumValue=The value in field {0} can't be greater than {1}.
CCS_MinimumLength=The number of symbols in field {0} can't be less than {1}.
CCS_MinimumValue=The value in field {0} can't be less than {1}.
CCS_Months=January, February, March, April, May, June, July, August, September, October, November, December
CCS_More=Mais...  
CCS_Next=Próximo
CCS_NoCategories=Não há categorias
CCS_NoRecords=Sem registros
CCS_Of=of
CCS_OperationError=Unable to perform the {0} operation. One or more parameters are unspecified.
CCS_Password=Senha
CCS_Previous=Anterior
CCS_RecordFormPostfix=
CCS_RecordFormPrefix=Aidc/Editar
CCS_RecordFormPrefix2=Ver
CCS_RecPerPage=Registros por pág
CCS_RememberLogin=Lembrar meu login e Senha
CCS_ReportFormPostfix=
CCS_ReportFormPrefix=
CCS_ReportPageNumber1=Pagina
CCS_ReportPageNumber2=de
CCS_ReportPrintLink=Versão p/ Impressão
CCS_ReportTotal=Total&nbsp;
CCS_RequiredField=O valor no campo {0} é obrigatório.
CCS_RequiredFieldUpload=O arquivo anexo no campo {0} é obrigatório.
CCS_RequiredSMTPserver_or_Dir=Please specify the SMTP server or Pickup directory for the CDO.Message email component.
CCS_Search=Buscar
CCS_SearchFormPostfix=
CCS_SearchFormPrefix=Buscar
CCS_SelectField=Select Field
CCS_SelectOrder=Select Order
CCS_SelectValue=Select Value
CCS_ShortMonths=Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
CCS_ShortWeekdays=Sun, Mon, Tue, Wed, Thu, Fri, Sat
CCS_SortBy=Sort by 
CCS_SortDir=Sort direction 
CCS_SubmitConfirmation=Enviar o registro?
CCS_TempFolderNotFound=Unable to upload the file specified in {0} - temporary upload folder doesn't exist.
CCS_TempInsufficientPermissions=Insufficient filesystem permissions to upload the file specified in {0} into temporary folder.
CCS_Today=Hoje
CCS_TotalRecords=Total de registros:  
CCS_UniqueValue=O valor no campo {0} já existe no banco.
CCS_Update=Enviar
CCS_UploadComponentError=Error occurred while initializing the upload component.
CCS_UploadComponentNotFound={0} uploading component {1} is not found. Please install the component or select another one.
CCS_UploadingError=An error occured when uploading file specified in {0}. Error description: {1}.
CCS_UploadingTempFolderError=An error occured when uploading file specified in {0} into temporary folder. Error description: {1}.
CCS_Weekdays=Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
CCS_WrongType=The file type specified in field {0} is not allowed.
