<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<map name="m_rodape">&nbsp; 
<!-- BEGIN Grid Rodape -->
<table cellspacing="0" cellpadding="0" width="800" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          <th>&nbsp;::</th>
 
          <td class="HeaderRight"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
        </tr>
 
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>
          <p align="center">&nbsp;GaleriaXQ</p>
 </th>
 
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row">
          <td>{Label1}&nbsp;</td> 
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td></td> 
        </tr>
 <!-- END NoRecords -->
      </table>
 </td> 
  </tr>
</table>
<!-- END Grid Rodape -->
<area shape="RECT" target="_blank" alt="" coords="17,14,130,36" href="http://dev.xq.com.br">
</map>