<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
<a href="{ImageLink6}"></a>
<table height="110" cellspacing="0" cellpadding="0" width="800" align="center" border="0">
  <tr>
    <td>
      <!-- BEGIN Grid Head -->
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td valign="top">
            <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="HeaderLeft{CCS_Style}"><img src="styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                <th>:::</th>
 
                <td class="HeaderRight{CCS_Style}"><img src="styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
              </tr>
 
            </table>
 
            <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
              <tr class="Caption{CCS_Style}">
                <th>
                <p><font size="3">&nbsp;&nbsp;&nbsp; <font size="4">GaleriaXQ<br>
                </font>&nbsp;&nbsp;&nbsp; </font><font size="2">Multiplas
                categorias e menu din�mico</font></p>
 </th>
 
                <th><br>
                &nbsp;<a href="{ImageLink10}"><img src="imagens/logout.gif" border="0"></a><br>
                &nbsp;&nbsp; Inicio</th>
 
                <th><br>
                &nbsp;<a href="{ImageLink6}"><img src="imagens/contato.gif" border="0"></a><br>
                &nbsp; Inicio</th>
 
                <th><br>
                &nbsp;<a href="{ImageLink9}"><img src="imagens/login.gif" border="0"></a><br>
                &nbsp;&nbsp;&nbsp; Login</th>
 
                <th><br>
                &nbsp;<a href="{ImageLink8}"><img src="imagens/conta.gif" border="0"></a><br>
                &nbsp;&nbsp; Conta</th>
 
              </tr>
 
              <!-- BEGIN Row -->
              <tr class="Row{CCS_Style}">
                <td width="450"><a href="{ImageLink1}"></a>&nbsp;</td> 
                <td><a href="{ImageLink2}"></a>&nbsp;</td> 
                <td><a href="{ImageLink3}"></a>&nbsp;</td> 
                <td><a href="{ImageLink4}"></a></td> 
                <td><a href="{ImageLink5}"></a></td> 
              </tr>
 <!-- END Row -->
            </table>
 </td> 
        </tr>
 
      </table>
 <!-- END Grid Head -->
      <!-- BEGIN Grid BarraHead -->
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td valign="top">
            <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="HeaderLeft{CCS_Style}"><img src="styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                <th>:::</th>
 
                <td class="HeaderRight{CCS_Style}"><img src="styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
              </tr>
 
            </table>
 
            <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
              <tr class="Caption{CCS_Style}">
                <th></th>
 
                <th></th>
 
                <th></th>
 
                <th></th>
 
                <th></th>
 
                <th></th>
 
              </tr>
 
              <!-- BEGIN Row -->
              <tr class="Row{CCS_Style}">
                <td>&nbsp;</td> 
                <td>&nbsp;</td> 
                <td>&nbsp;</td> 
                <td>&nbsp;</td> 
                <td>&nbsp;</td> 
                <td>&nbsp;</td> 
              </tr>
 <!-- END Row -->
            </table>
 </td> 
        </tr>
 
      </table>
 <!-- END Grid BarraHead --></td> 
  </tr>
</table>
<center>
</center>
