<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Login</title>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include JSFunctions @1-3F7284A2
</script>
<script language="JavaScript" src="ClientI18N.asp?file=Functions.js&amp;lang={res:CCS_LocaleID}" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
//End Include JSFunctions

//page_OnLoad @1-D0F4E1D3
function page_OnLoad()
{
    var result;
//End page_OnLoad

//Set Focus @8-D20FE9BF
    if (document.forms["Login"] && document.forms["Login"].login) document.forms["Login"].login.focus();
//End Set Focus

//Close page_OnLoad @1-BC33A33A
    return result;
}
//End Close page_OnLoad

//bind_events @1-B716D3FC
function bind_events() {
    page_OnLoad();
    forms_onload();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
</head>
<body>
<table style="WIDTH: 800px; HEIGHT: 219px" cellspacing="0" cellpadding="0" width="800" align="center" border="0">
  <tr>
    <td>{Header} <br>
      <table cellspacing="0" width="100%" border="0">
        <tr valign="top">
          <td width="20%">
            <form name="{HTMLFormName}" action="{Action}" method="post">
              <font class="NoiseSectionHeaderFont"></font>
              <!-- BEGIN Grid x_menu -->
              <table style="WIDTH: 141px; HEIGHT: 88px" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td valign="top">
                    <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="HeaderLeft{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                        <th>Lista de X Menu </th>
 
                        <td class="HeaderRight{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
                      </tr>
                    </table>
 
                    <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
                      <!-- BEGIN Row -->
                      <tr class="Row{CCS_Style}">
                        <th></th>
 
                        <td><a href="{x_me_link_Src}">{x_me_link}</a></td>
                      </tr>
 <!-- END Row -->
                      <!-- BEGIN NoRecords -->
                      <tr class="NoRecords{CCS_Style}">
                        <td colspan="2">Sem registros </td>
                      </tr>
                      <!-- END NoRecords -->
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Grid x_menu -->
            </form>
          </td> 
          <td>
            <!-- BEGIN Record Login -->
            <form name="{HTMLFormName}" action="{Action}" method="post">
              <table style="WIDTH: 419px; HEIGHT: 148px" cellspacing="0" cellpadding="0" width="419" align="center" border="0">
                <tr>
                  <td valign="top">
                    <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="HeaderLeft{CCS_Style}">&nbsp;&nbsp;&nbsp;</td> 
                        <th><img src="imagens/login.gif" align="absMiddle">&nbsp;Entrar
                        em conta</th>
 
                        <td class="HeaderRight{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
                      </tr>
                    </table>
 
                    <table class="Record{CCS_Style}" cellspacing="0" cellpadding="0">
                      <!-- BEGIN Error -->
                      <tr class="Error{CCS_Style}">
                        <td colspan="2">{Error}</td>
                      </tr>
                      <!-- END Error -->
                      <tr class="Controls{CCS_Style}">
                        <td colspan="2"></td>
                      </tr>
 
                      <tr class="Controls{CCS_Style}">
                        <th><strong>&nbsp;Apelido</strong></th>
 
                        <td>&nbsp;<input maxlength="100" value="{login}" name="{login_Name}"></td>
                      </tr>
 
                      <tr class="Controls{CCS_Style}">
                        <th><strong>&nbsp;Senha</strong></th>
 
                        <td>&nbsp;<input type="password" maxlength="100" value="{password}" name="{password_Name}"></td>
                      </tr>
 
                      <tr class="Bottom{CCS_Style}">
                        <td align="right" colspan="2">
                          <!-- BEGIN Button Button_DoLogin --><input type="image" src="Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonLogin.gif" value="Login" border="0" name="{Button_Name}"><!-- END Button Button_DoLogin --></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </form>
            &nbsp;&nbsp;<!-- END Record Login --></td>
        </tr>
      </table>
      <br>
      <p>{Footer}</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>