<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
<!-- BEGIN Grid x_menu -->
<table cellspacing="0" cellpadding="0" width="100%" border="0">
  <tr>
    <td valign="top">
      <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft{CCS_Style}"><img src="styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          <th>&nbsp;Menu </th>
 
          <td class="HeaderRight{CCS_Style}"><img src="styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
        </tr>
 
      </table>
 
      <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
        <!-- BEGIN Row -->
        <tr class="Row{CCS_Style}">
          <th></th>
 
          <td><a href="{x_me_link_Src}">{x_me_link}</a></td> 
        </tr>
 <!-- END Row -->
      </table>
 </td> 
  </tr>
</table>
<!-- END Grid x_menu -->