<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>GaleriaXQ</title>
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
</head>
<body>
<br>
<table cellspacing="0" cellpadding="0" width="800" align="center" border="0">
  <tr>
    <td>{Header}<br>
      <!-- BEGIN Grid x_categorias -->
      <table cellspacing="0" cellpadding="0" width="400" border="0">
        <tr>
          <td valign="top">
            <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="HeaderLeft{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                <th>&nbsp;Categorias</th>
 
                <td class="HeaderRight{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
              </tr>
            </table>
 
            <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
              <!-- BEGIN Row -->
              <tr class="Row{CCS_Style}">
                <th></th>
 
                <td><a href="{x_categoria_Src}">{x_categoria}</a></td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords{CCS_Style}">
                <td colspan="2">Ainda sem&nbsp;categorias&nbsp;</td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer{CCS_Style}">
                <td colspan="2">
                  <!-- BEGIN Navigator Categorias -->&nbsp; 
                  <!-- BEGIN First_On --><a href="{First_URL}"><img src="Styles/{CCS_Style}/Images/First.gif" border="0"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img src="Styles/{CCS_Style}/Images/FirstOff.gif" border="0"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img src="Styles/{CCS_Style}/Images/Prev.gif" border="0"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img src="Styles/{CCS_Style}/Images/PrevOff.gif" border="0"><!-- END Prev_Off -->&nbsp; 
                  <!-- BEGIN Pages -->
                  <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
                  <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->of&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img src="Styles/{CCS_Style}/Images/Next.gif" border="0"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img src="Styles/{CCS_Style}/Images/NextOff.gif" border="0"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img src="Styles/{CCS_Style}/Images/Last.gif" border="0"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img src="Styles/{CCS_Style}/Images/LastOff.gif" border="0"><!-- END Last_Off --><!-- END Navigator Categorias --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid x_categorias -->
      <!-- BEGIN Grid x_produto -->
      <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
        <tr>
          <td valign="top">
            <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="HeaderLeft{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                <th>&nbsp;Categoria: {Label1}</th>
 
                <td class="HeaderRight{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
              </tr>
            </table>
 
            <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
              <!-- BEGIN Row -->
              <tr class="Row{CCS_Style}">
                <th></th>
 
                <td><strong>Nome:&nbsp; </strong>{x_pronome}</td>
              </tr>
 
              <tr class="Row{CCS_Style}">
                <th></th>
 
                <td><img src="img/{x_proimg}"></td>
              </tr>
 
              <tr class="Row{CCS_Style}">
                <th></th>
 
                <td>{x_prodescri}</td>
              </tr>
 
              <tr class="Row{CCS_Style}">
                <td colspan="2">&nbsp;</td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords{CCS_Style}">
                <td colspan="2">Ainda n�o h� Fotos </td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer{CCS_Style}">
                <td colspan="2">
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN First_On --><a href="{First_URL}"><img src="Styles/{CCS_Style}/Images/First.gif" border="0"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img src="Styles/{CCS_Style}/Images/FirstOff.gif" border="0"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img src="Styles/{CCS_Style}/Images/Prev.gif" border="0"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img src="Styles/{CCS_Style}/Images/PrevOff.gif" border="0"><!-- END Prev_Off -->&nbsp;{Page_Number}
                  of&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img src="Styles/{CCS_Style}/Images/Next.gif" border="0"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img src="Styles/{CCS_Style}/Images/NextOff.gif" border="0"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img src="Styles/{CCS_Style}/Images/Last.gif" border="0"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img src="Styles/{CCS_Style}/Images/LastOff.gif" border="0"><!-- END Last_Off -->&nbsp;<!-- END Navigator Navigator --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      &nbsp;<!-- END Grid x_produto --></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>