<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>GaleriaXQ</title>
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
</head>
<body>
<table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" width="800" align="center" border="0">
  <tr>
    <td>{Header}<br>
      <table cellspacing="0" width="100%" border="0">
        <tr valign="top">
          <td width="20%">{Categorias}<br>
            {Menu}<br>
            {BlocoE}</td> 
          <td>
            <!-- BEGIN Record x_usuarios -->
            <form name="{HTMLFormName}" action="{Action}" method="post">
              <table cellspacing="0" cellpadding="0" align="center" border="0">
                <tr>
                  <td valign="top">
                    <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="HeaderLeft{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                        <th>&nbsp;Adicionar/Editar Usuarios </th>
 
                        <td class="HeaderRight{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
                      </tr>
                    </table>
 
                    <table class="Record{CCS_Style}" cellspacing="0" cellpadding="0">
                      <!-- BEGIN Error -->
                      <tr class="Error{CCS_Style}">
                        <td colspan="2">{Error}</td>
                      </tr>
                      <!-- END Error -->
                      <tr class="Controls{CCS_Style}">
                        <th>&nbsp;Produtos</th>
 
                        <td>
                          <select name="{ListBox1_Name}">
                            <option value="" selected>Select Value</option>
                            {ListBox1_Options}
                          </select>
 </td>
                      </tr>
 
                      <tr class="Controls{CCS_Style}">
                        <th>&nbsp;Nome</th>
 
                        <td><input maxlength="50" size="50" value="{x_nome}" name="{x_nome_Name}"></td>
                      </tr>
 
                      <tr class="Controls{CCS_Style}">
                        <th>&nbsp;Apelido</th>
 
                        <td><input maxlength="50" size="50" value="{x_apelido}" name="{x_apelido_Name}"></td>
                      </tr>
 
                      <tr class="Controls{CCS_Style}">
                        <th>&nbsp;Senha</th>
 
                        <td><input maxlength="50" size="50" value="{x_senha}" name="{x_senha_Name}"></td>
                      </tr>
 
                      <tr class="Controls{CCS_Style}">
                        <th>&nbsp;Email</th>
 
                        <td><input maxlength="90" size="50" value="{x_email}" name="{x_email_Name}"></td>
                      </tr>
 
                      <tr class="Controls{CCS_Style}">
                        <th>&nbsp;Notas</th>
 
                        <td><textarea name="{x_notas_Name}" rows="3" cols="38">{x_notas}
</textarea></td>
                      </tr>
 
                      <tr class="Bottom{CCS_Style}">
                        <td align="right" colspan="2">
                          <!-- BEGIN Button Button_Insert --><input type="image" src="Styles/{CCS_Style}/Images/en/ButtonInsert.gif" value="Adic" border="0" name="{Button_Name}"><!-- END Button Button_Insert -->
                          <!-- BEGIN Button Button_Cancel --><input type="image" src="Styles/{CCS_Style}/Images/en/ButtonCancel.gif" value="Cancelar" border="0" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
                      </tr>
                    </table>
                    <input type="hidden" value="{group_id}" name="{group_id_Name}"><input type="hidden" value="{date_add}" name="{date_add_Name}"><input type="hidden" value="{x_status2}" name="{x_status2_Name}"></td>
                </tr>
              </table>
            </form>
            <!-- END Record x_usuarios --></td>
        </tr>
      </table>
      <br>
      {Footer}</td>
  </tr>
</table>
</body>
</html>