<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>GaleriaXQ</title>
<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
</head>
<body>
<table style="WIDTH: 800px; HEIGHT: 466px" cellspacing="0" cellpadding="0" width="800" align="center" border="0">
  <tr>
    <td>{Header}<br>
      <table style="WIDTH: 800px; HEIGHT: 439px" cellspacing="0" width="800" border="0">
        <tr valign="top">
          <td width="20%">
            <form name="{HTMLFormName}" action="{Action}" method="post">
              {Menu}<br>
              {BlocoE} 
            </form>
          </td> 
          <td>
            <p>&nbsp;</p>
 
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
 
            <p align="center"><font size="2"><strong>Voc� Saiu da sua conta com
            sucesso !!<br>
            <br>
            Obrigado por usar nossos servi�os</strong></font></p>
          </td>
        </tr>
      </table>
 
      <p align="center">{Footer}</p>
    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>