<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>GaleriaXQ</title>
<link href="Styles/{CCS_Style}/Style_Components.css" type="text/css" rel="stylesheet">
<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
</head>
<body>
<p>
<!-- BEGIN Grid Imagem -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header{CCS_Style}" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          <th>{Label1}</th>
 
          <td class="HeaderRight{CCS_Style}"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid{CCS_Style}" cellspacing="0" cellpadding="0">
        <tr class="Caption{CCS_Style}">
          <th>&nbsp;Imagem Ampliada</th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row{CCS_Style}">
          <td><img src="img/{Image1}">&nbsp;</td>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords{CCS_Style}">
          <td></td>
        </tr>
        <!-- END NoRecords -->
      </table>
    </td>
  </tr>
</table>
<!-- END Grid Imagem --></p>
</body>
</html>