///////////////////////////////////////////////////////////////
//                                                           //
//     X7 Chat Installation Instructions - Version 2.0.0     //
//                                                           //
///////////////////////////////////////////////////////////////

*********************
*****  Contents *****
*********************
	1) Requirements
	2) Pre-Install
	3) Installation Instructions
	4) Post-Install
	

*********************
***  Requirements ***
*********************
	It is recommend that you use an FTP client for uploading and changing
	permissions on files and directories.  For assistance in obtaining and
	using an FTP client please visit http://help.x7chat.com.

	X7 Chat requires that you have a properly configured HTTP server which
	supports PHP Version 4.2.2* or higher.  X7 Chat also requires some type 
	of database server.  X7 Chat provides built in support for the following
	database servers:
		- MySql 3.23.54* or higher;
		
	Additional modules may be available at http://x7chat.com that will allow
	you to use different database servers.  Instructions for installing 
	these should come with them.
		
	If you are unable to find a module for your database, you may also 
	program your own  database module for X7 Chat to use.  Intermediate to 
	advanced knowledge of PHP is required to do this.  Support is not 
	provided, but documentation is available at http://help.x7chat.com under
	the developer section.
	
	
	* X7 Chat may function properly with some lower versions but Tech 
	  Support will not be provided to people who do not meet these system 
	  requirements.

*********************
***  Pre-Install ****
*********************
	X7 Chat will not create a database for you.  You must use an existing
	database or create a new one before installing for X7 Chat to use.  Help
	will creating MySql databases and user accounts for them is provided at 
	http://help.x7chat.com.
	
*********************
***  Installation ***
*********************
	After you have the database created you are ready to being installation.
	Follow these steps to install X7 Chat:
	
		Step 1) Upload all of the files and directories included with this 
		download to your webserver.  You should put them in a new directory
		on your server named something appropriate like "chat".  Everything
		should be uploaded in BINARY mode**.
		
		Step 2) CHMOD 777* the following files and directorys:
					- /logs/
					- /mods/
					- /uploads/
					- /config.php
					
		Step 3) Visit http://yourwebsite.com/path_to_x7chat/install.php.  Of
		course you must replace "yourwebsite.com" with the actual address of
		your site and "/path_to_x7chat" with the actual path to the 
		directory that you uploaded X7 Chat to.  The install.php file
		will guide you through the rest of the installation process.
		
		Assistance) If you need assistance with these instructions please
		visit http://help.x7chat.com.
		
		
		* If using a Windows server then the file needs to be made
		writeable by everyone.  After installation set the file so it is
		no longer writeable to everyone.
		
		** This is usually the default setting for FTP programs.  If you don't
		know how to change it then chances are its already on BINARY.  Images and 
		sound files that are included with X7 Chat will not work unless they
		are uploaded in BINARY mode.
		
*********************
***  Post-Install ***
*********************
	After installation you MUST deleted the install.php file.  If you do not
	anybody can get administrator access.
	
	For added security you may change the permissions on config.php to their
	former values.
