# ***** Orca Search - English Language File *************************
#
# This file contains language strings for the Control Panel and
# Spider output. See the readme.txt file for installation
# instructions.
#
# If you translate this file into your native language, please send
# me a copy so I can include it in the search package.  Your name
# will appear in the header of the file you translate :)
#
# Works with Control Panel Display Charset of:
#   - ISO-8859-1
#   - UTF-8
# *******************************************************************


# New for 2.0b
000qb=Timed out while receiving data from %s !
00027=URI


# Login
00000=Orca Search Control Panel Login
00001=Name
00002=Password
00003=Login


# Misc terms
00010=Submit
00011=Confirm Changes
00012=Note
00013=Important
00014=days
00015=hours
00016=minutes
00017=seconds
00018=ago
00019=Always
0001a=Hourly
0001b=Daily
0001c=Weekly
0001d=Monthly
0001e=Yearly
0001f=Never
0001g=Not Found
0001h=Blocked
0001i=Unlisted
0001j=OK
0001k=Orphan
0001l=Unread


# Menu and Misc
00020=Logout
00021=Statistics
00022=Spider
00023=Entry List
00024=Search
00025=Tools
00026=Control Panel


# Error messages
00030=Error
00031=Another user logged in while you were idle
00032=Username and/or password incorrect
00033=Another user is already logged in (Last action was %s seconds ago)
00034=Error initializing Javascript Writer
00035=No category selected
00036=Category does not exist
00037=%1$s error at URI: %2$s
00038=%1$s redirected to: %2$s
00039=Could not connect to host: %s
0003a=Invalid URI
0003b=Specified URI already exists in the database
0003c=Error adding %s to the database
0003d=Could not find selected entry
0003e=Invalid character in Indexed MIME-types
0003f=Invalid character in Ignore Extensions
0003g=Invalid character in Remove Tags
0003h=Invalid character in Increase HTML Tag Weight
0003i=Invalid character in charset value
0003j=No matching domains!
0003k=Could not open Sitemap for writing!
0003l=Invalid character in Replace Extensions...
0003m=Could not connect to database


# Success messages
00060=%s added successfully
00061=Spider cancelled
00062=Sitemap written successfully


# Tools panel strings
00090=Control Panel Options
00091=Display Charset
00092=You should set this value to match the language file being used, and if possible, the majority of pages indexed
00093=Sitemap Options
00094=Enable Sitemap
00095=Path to Sitemap
00096=Target file not found at this path!
00097=Target file not writable!
00098=Enable GZip Compression
00099=PHP Zlib library not detected!
0009a=Domain
0009b=Include URIs only from this domain
0009c=None available
0009d=Include Unlisted Entries
0009e=Include entries marked as Unlisted in the Sitemap?
0009f=Enable Automatic Change Frequency
0009g=Attempt to assign an appropriate <em>changefreq</em> value to each entry, based upon how often new content is found there.
0009h=Write Sitemap
0009i=Compile your Sitemap without spidering
0009j=This operation is provided for the purposes of testing and convenience.  Under normal operation, the Sitemap is automatically rewritten after each spidering event.
0009k=Write to Sitemap File
0009l=JWriter Options
0009m=Enable JWriter
0009n=JWriter Script URI
0009o=Javascript writer module not found at this path!
0009p=Path to Offline Javascript File
0009q=Remove URI Base
0009r=The following base URIs will be removed from offline links to make search links relative rather than full.  Plain text matches only.
0009s=Directory Index Filename
0009t=What does your offline mirroring program name files found for &quot;/&quot; URIs?
0009u=Replace Extensions...
0009v=The following extensions will be replaced with the extension specified below.  Plain text matches only. Separate each entry by spaces.
0009w=... with
0009x=Page extentions specified above will be replaced with this one.  URIs without extensions will have this extension added.  Leave blank for no replacement or addition.
0009y=Results Per Page
0009z=Number of results to display per page before pagination
000a0=Result Template
000a1=The (X)HTML template to use for displaying each listed result.  To restore the default, just submit a blank textarea.
000a2=JWriter Activation
000a3=Write Offline Javascript File
000a4=Write to Javascript File
000a5=Your search index table is currently <strong>%1$sMB</strong> in size and the compression process could temporarily use an amount of memory up to two (2) times the size of your index table, or <strong>%2$sMB</strong>.
000a6=The script was not successful in increasing the memory available to PHP.
000a7=The PHP ini value <em>memory_limit</em> could not be accessed. Your installation of PHP may not have a set memory limit or reading of this value might be disabled by the administrator. You may still have a hosting-account memory limit which PHP cannot access.
000a8=Your PHP preset memory limit is %sB.  Adjustment of this value has been disabled.
000a9=The script successfully adjusted the memory limit available to PHP.  However, there may still be an account-based limit imposed by your server administrator.


# Search panel strings
000c0=Search Cache Operations
000c1=Manually Purge Cache
000c2=Usually done automatically whenever the search database changes
000c3=Limit Cache Size
000c4=A cache limit of 0kB disables caching
000c5=Enable GZip'd Cache
000c6=Your <strong>%1$s</strong> cached entries average <strong>%2$s</strong>kB per entry.
000c7=The cache is currently empty.
000c8=PHP version 4.3.0 or higher and the ZLib library are required to enable this option.
000c9=Searching Options
000ca=Ignore URI Matches
000cb=Lines prefixed with an asterisk (*) will be treated as simple regular expressions; plain text matches otherwise.
000cc=Limit Number of Terms
000cd=The maximum number of discrete terms allowed in any search query
000ce=Terms
000cf=Term Length Lower Limit
000cg=Terms with a character length below this value will be ignored
000ch=Characters
000ci=Match Weighting
000cj=Score applied to matches found in specific areas
000ck=Title
000cl=Page Body
000cm=Keywords
000cn=Weighted Tags
000co=Applies extra weight to tags listed in the Increase Tag Weight textarea below
000cp=Bonus Multipliers
000cq=Multi-word Bonus
000cr=Important (+) Bonus
000cs=Latin Accent Matching
000ct=Only works properly with UTF-8 (with <em>UTF-8 Indexing</em> enabled) or ISO-8859-1 encoding.
000cu=Increase Tag Weight
000cv=Text within these HTML tags will be weighted according to the Weighted Tags value above. Separate each entry by spaces.
000cw=Changes will not take effect until the next spidering event.
000cx=Maximum Returned Results
000cy=Results
000cz=Maximum Matched Text Displayed
000d0=Show Orphans
000d1=Display orphaned pages in search results?
000d2=Purge
000d3=Current cache size


# Entry List panel strings
000f0=No pages in index
000f1=Add Entry
000f2=Add an entry manually
000f3=Assign a new Category
000f4=Category
000f5=Select a Category
000f6=New Category
000f7=Cancel this operation
000f8=Cancel
000f9=Bulk Set Sitemap Change Frequency
000fa=Change Frequency
000fb=Bulk Set Sitemap Priority
000fc=Priority
000fd=Edit this entry
000fe=Add entry
000ff=
000fg=Character Encoding
000fh=None specified
000fi=Title
000fj=Description
000fk=Keywords
000fl=Unlist
000fm=Normal
000fn=Unlisted
000fo=Sitemap
000fp=List in Sitemap
000fq=Yes
000fr=No
000fs=Change Frequency
000ft=Priority
000fu=URI's you submit will not be indexed until the next spider event. Until then they will be marked with status &quot;Unread&quot; and not listed in any search results.
000fv=Status
000fw=Edit
000fx=Filters
000fy=Show Updated listings only
000fz=No Updated listings to show
000g0=Match
000g1=Filter by Text Match
000g2=Exclude
000g3=Exclude by Text Match
000g4=Filter by Category
000g5=Filter by Status
000g6=Show all
000g7=
000g8=
000g9=
000ga=
000gb=
000gc=
000gd=Set
000ge=Set selected filters
000gf=Clear
000gg=Remove all filters
000gh=Select all entries
000gi=Apply an action to selected entries
000gj=Select action
000gk=Delete
000gl=
000gm=Relist
000gn=Change Category
000go=Sitemap Unlist
000gp=Sitemap Relist
000gq=Set Changefreq
000gr=Set Priority
000gs=Go
000gt=Apply selected action
000gu=or
000gv=Page
000gw=Show this many entries per page
000gx=Not listed in Sitemap
000gy=No matching entries
000gz=Clear filters?
000h0=Remove all filters
000h1=Do you really want to delete the selected entries?


# Spider panel strings
000i0=Commit Spider Manually
000i1=Force Spider
000i2=Force
000i3=The database is currently locked.
000i4=A spider event is currently in progress
000i5=However, it has been more than %s seconds since the spider's last action. If the database is &quot;stuck&quot; you can force a spider using this button.
000i6=Start Spider
000i7=Make sure you have confirmed all desired options below (did you press the &quot;Submit&quot; button?) before starting the spider!
000i8=Go
000i9=Previous Spider
000ia=There has not yet been a Spidering event
000ib=Spidering Options
000ic=Spider Script URI
000id=Spider not found at this URI!
000ie=Starting URIs
000if=Use Crontab Trigger
000ig=Enabling this option means you're only half done. See the <em>readme.txt</em> for information on setting up a crontab to execute the spider.
000ih=Interval Between Spiders
000ii=A value of zero (0) disables automatic spidering
000ij=Page Index Limit
000ik=Default Category
000il=Default category for new entries
000im=Automatic Categorisation
000in=Instruct the spider to assign specified categories to new entries based on URI/Title text matching. See the <em>readme.txt</em> for more details.
000io=Email Results
000ip=Send a summary of spider results to this address
000iq=Please note...
000ir=Changes to any of the values below will not take effect until the next spidering event.
000is=UTF-8 Indexing
000it=Allows a larger range of searchable and displayable characters. Enable this option <em>only</em> if you are spidering UTF-8 encoded pages and serving your search results in UTF-8 as well.
000iu=<strong>%s%%</strong> of the pages currently indexed are served with a UTF-8 character encoding.
000iv=Indexed MIME-types
000iw=Allowed Domains
000ix=No wildcards; fully qualified domain names only; one entry per line in order of decreasing preference.
000iy=Ignore URI Matches
000iz=Lines prefixed with an asterisk (*) will be treated as simple regular expressions; plain text matches otherwise.
000j0=Ignore Extensions
000j1=Separate each entry by spaces.
000j2=Remove Title Strings
000j3=The following strings of text will be stripped from the HTML title of found files.
000j4=Remove Tags
000j5=The listed HTML tags will be removed <em>along with their contents</em> before indexing.
000j6=Plain text matches only; separate each entry by spaces.
000j7=Require URI Matches
000j8=Only URIs matching at least one of these entries will be spidered.
000j9=Good for limiting spidering to a certain directory or file extension.
000ja=Spider malfunction.
000jb=Check <a href="%s">the spider URI</a> for more information.


# Statistics panel strings
000l0=Statistics
000l1=Last Spider Time
000l2=Last Spider Execution Time
000l3=The previous Spider took this amount of time to index all requested pages
000l4=Total Data Transferred
000l5=Total Indexed Data
000l6=Efficiency
000l7=Indexed Pages
000l8=Searchable Pages
000l9=A count of all pages with either the OK or Orphan status
000la=A count of all pages with the OK status
000lb=Categories
000lc=Content Encoding Makeup
000ld=A breakdown of all page encodings encountered by the spider
000le=None specified
000lf=Query Log Options
000lg=Reset Query Log
000lh=Manually erase the entire cache and the stored log of all requested search queries.
000li=Reset
000lj=Do you really want to erase the entire Search Query Log?
000lk=Interval Between Query Log Resets
000ll=Periodic resets keep this table from growing out of control
000lm=Set
000ln=Last Query Log Reset
000lo=Query Log
000lp=Query
000lq=Sort by Query
000lr=Hits
000ls=Sort by number of Hits
000lt=Last Request
000lu=Sort by Last Request time


# JWriter
000o0=Building Javascript Database...
000o1=%s%% complete
000o2=This operation can take a great deal of time depending on your database size.<br />Please be patient while the process completes.
000o3=Estimated memory usage: %sMB
000o4=If this page does not automatically refresh, you can <a href="%s">click here</a> to update the &quot;%% complete&quot; report.
000o5=Javascript Database Complete
000o6=Taking you back to the Control Panel
000o7=Please wait...
000o8=Or <a href="%s">click here</a> if your browser does not automatically forward you.


# Spider
000p0=Spider must be initialized either automatically or through the form on the control panel.
000p1=Return
000p2=Incorrect key to initiate spider
000p3=Error: Cron function not enabled
000p4=Spider initiated at %1$s via %2$s
000p5= by %s
000p6=Orca Search Spidering Engine
000p7=Spider Ready
000p8=Cancel
000p9=Checking robots.txt...
000pa=Done!
000pb=Index table already locked!
000pc=Aborting scan
000pd=Another scan is already in progress
000pe=Index table locked
000pf=Scanning...
000pg=Spider cancelled by user
000ph=%1$s error at %2$s !  (Referer: %3$s )
000pi=%1$s was redirected to: %2$s !  (Referer: %3$s )
000pj=%s was updated to new Location
000pk=%s was removed in favour of new Location
000pl=%1$s removed.  Identical content at %2$s
000pm=%1$s ignored.  Identical content at %2$s
000pn=%s links scanned successfully
000po=Processing time
000pp=Processing time per link
000pq=New pages found
000pr=Existing pages updated
000ps=Indexed pages not found
000pt=Indexed pages orphaned
000pu=Existing pages blocked
000pv=Generating Sitemap
000pw=Could not open Sitemap for writing!
000px=Sitemap written successfully
000py=Success!
000pz=The following links were scanned
000q0=Starting URI was blocked
000q1=Return to Control Panel
000q2=Process Information Dump
000q3=Applicable robots.txt rules
000q4=Time taken (seconds)
000q5=Spider results
000q6=Error while processing
000q7=Aborting spider...
000q8=Error level
000q9=Details
000qa=Line number
