<style>
BODY
{
font-family: Helvetica; font-size: 12px; color: #3300CC;
}
TD
{
font-family: Helvetica; font-size: 12px; color: #3300CC;
}
A
{
font-family:Helvetica;font-size:12px;color:#FFFFFF;text-decoration:none;
}
A:link
{
font-family:Helvetica;font-size:12px;color:#669933;
}
A:visited
{
font-family:Helvetica;font-size:12px;color:#669933;
}
A:hover
{
font-family:Helvetica;font-size:12px;color:#333399;
}
A.off
{
font-family:Helvetica;font-size:12px;color:#669933;
}
.tabMenu
{
PADDING-TOP: 0px;
PADDING-BOTTOM: 0px;
PADDING-LEFT: 0px;
PADDING-RIGHT: 0px;
BORDER-TOP: #669933 1px solid;
BORDER-BOTTOM: #669933 1px solid;
BORDER-LEFT: #669933 1px solid;
BORDER-RIGHT: #669933 1px solid;
FLOAT: none;
MARGIN: 0px; 
BACKGROUND-COLOR: #CCCCCC;
}

.tabTitre
{
font-family: Arial;
font-size: 14px;
color: #CCCCCC;
font-weight:bold;
PADDING-TOP: 0px;
PADDING-BOTTOM: 0px;
PADDING-LEFT: 0px;
PADDING-RIGHT: 0px;
BORDER-TOP: #669933 1px solid;
BORDER-BOTTOM: #669933 1px solid;
BORDER-LEFT: #669933 1px solid;
BORDER-RIGHT: #669933 1px solid;
FLOAT: none;
MARGIN: 0px; 
BACKGROUND-COLOR: #669933 ;
}
</style>