FONT
{
	
FONT-FAMILY: Verdana,Helvetica;
	
FONT-SIZE: 11px

}



TD
{
	
FONT-FAMILY: Verdana,Helvetica;
	
FONT-SIZE: 11px

}



BODY
{
	
FONT-FAMILY: Verdana,Helvetica;
	
FONT-SIZE: 11px;
	

scrollbar-face-color : #FFFFFF; 
scrollbar-highlight-color : #FFFFFF; 
scrollbar-3dlight-color : #000000; 
scrollbar-shadow-color : #000000; 
scrollbar-darkshadow-color : #FFFFFF; 
scrollbar-track-color : #FFFFFF; 
scrollbar-arrow-color : #000000;

margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
}



P
{
	
FONT-FAMILY: Verdana,Helvetica;
	
FONT-SIZE: 11px

}



DIV
{
	
FONT-FAMILY: Verdana,Helvetica;
	
FONT-SIZE: 11px

}



INPUT

{
	
FONT-FAMILY: Verdana,Helvetica;
	
FONT-SIZE: 11px

}



TEXTAREA
{
	
FONT-FAMILY: Verdana,Helvetica;
	
FONT-SIZE: 11px

}



FORM
{
	
FONT-FAMILY: Verdana,Helvetica;
	
FONT-SIZE: 11px;
	
color: #000000;

}



INPUT
{
	
background-color: #FFFFFF;
	
color: #000000;
	
font-family: arial, verdana, ms sans serif;
	
font-weight: normal;
	
font-size: 11px

}



TEXTAREA
{
	
background-color: #FFFFFF;
	
color: #000000;
	
font-family: arial, verdana, ms sans serif;
	
font-size: 11px;
	
font-weight: normal

}



SELECT
{
	
background-color: #FFFFFF;
	
color: #000000;
	
font-family: arial, verdana, ms sans serif;
	
font-size: 10px;
	
font-weight: normal;
	

scrollbar-face-color : #FFFFFF; 
scrollbar-highlight-color : #FFFFFF; 
scrollbar-3dlight-color : #000000; 
scrollbar-shadow-color : #000000; 
scrollbar-darkshadow-color : #FFFFFF; 
scrollbar-track-color : #FFFFFF; 
scrollbar-arrow-color : #000000;
}



HR {
height: 1px;
color: #000000;
}





A:link {BACKGROUND: none; COLOR: #272AB7; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}

A:active {BACKGROUND: none; COLOR: #272AB7; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}

A:visited {BACKGROUND: none; COLOR: #272AB7; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}

A:hover {BACKGROUND: none; COLOR: #4040FF; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}


A.menu:link {BACKGROUND: none; text-decoration: none; color: #000000; font-size: 11px; font-weight: bold}
A.menu:active {BACKGROUND: none; text-decoration: none; color: #000000; font-size: 11px; font-weight: bold}
A.menu:visited {BACKGROUND: none;  text-decoration: none; color: #000000; font-size: 11px; font-weight: bold}
A.menu:hover {BACKGROUND: none; text-decoration: none; color: #4040FF; font-size: 11px; font-weight: bold}



.bigfont{
BACKGROUND: none; 
FONT-SIZE: 15px; 
font-weight: bold; 
FONT-FAMILY: Verdana, Helvetica
}



.news{
COLOR: #000000; 
FONT-SIZE: 11px; 
FONT-FAMILY: verdana, tahoma, helvetica, arial;
FONT-WEIGHT: bold;
}

.tableborder {
	border:1px solid #000000;
	background-color: #FFFFFF;
}

.tableborder2 {
	border:1px solid #000000;
	background-color: #FFF3D3;
}

.text{
COLOR: #000000; 
FONT-SIZE: 11px; 
FONT-FAMILY: verdana, tahoma, helvetica, arial;
FONT-WEIGHT: normal;
}

.title{
BACKGROUND: none; 
FONT-SIZE: 15px; 
font-weight: bold; 
FONT-FAMILY: verdana, tahoma, helvetica, arial;
}