1	*:)*	images/smilies/smilie_1.png	
2	*:(*	images/smilies/smilie_2.png	
3	*~)*	images/smilies/smilie_3.gif	
4	*:D*	images/smilies/smilie_4.png	
5	*;)*	images/smilies/smilie_5.png	
6	*:P*	images/smilies/smilie_6.png	
7	*8)*	images/smilies/smilie_7.png	
8	*:DP*	images/smilies/smilie_8.gif	
9	*V:(*	images/smilies/smilie_9.png
10	*:o*	images/smilies/smilie_10.gif	
11	*:x*	images/smilies/smilie_11.png	
12	*:8*	images/smilies/smilie_12.png	
13	*:$*	images/smilies/smilie_13.gif	
14	*:/*	images/smilies/smilie_14.png	
15	*:V*	images/smilies/smilie_15.png	
16	*:`(*	images/smilies/smilie_16.gif	
