
BODY
{
scrollbar-face-color:#c0c0c0;
scrollbar-arrow-color:#000000;
scrollbar-track-color:#808080;
scrollbar-shadow-color:#DBDBDB;
scrollbar-highlight-color:#DBDBDB;
scrollbar-3dlight-color:#000000;
scrollbar-darkshadow-Color:#000000;
}




        BODY, P, TD     {
                font-family: verdana;
                font-size: 8pt;
                color: #000000; text-transform: none; cursor: none
                }
        A:link, A:visited       {
                color: #8B8EFF;
                text-decoration: none; text-transform: none; cursor: none
                }
        A:hover {
                color: #5155FF;
                text-decoration: bold; text-transform: none; cursor: none; font-weight: bold}
                                a:special { color:#FFFFFF; cursor:none; }