<table border="0" cellspacing="0" cellpadding="0" width="642">
  <tr>
    <td align="left" valign="top" class="normal" bgcolor="#F3F3F3"> 
      <div align="left" class="normal"> <font color="#000000"><b>&nbsp;MyNewsGroups 
        :)</b></font> <b><font color="#CC0000">{_myngsearch_results}</font></b><br />
        <br />
        <table border="0" cellspacing="0" cellpadding="3">
          <tr bgcolor="#BECCE7"> 
            <td class="normal_bold" colspan="7"><span class="normal"><font color="#003399">&nbsp;<img src="{images_dir}/search2.gif" width="20" height="20">{_myngsearch_results}
              </font></span></td>
          </tr>
          <tr bgcolor="#336699">
            <td class="normal_bold">&nbsp;</td>
            <td class="normal_bold"><font color="#FFFFFF">{_myngdate}</font></td>
            <td class="normal_bold"><font color="#FFFFFF">{_myngsubject}</font></td>
            <td class="normal_bold"><font color="#FFFFFF">{_myngauthor}</font></td>
            <td class="normal_bold" bgcolor="#336699"><font color="#FFCC00">{_mynggroup}</font></td>
            <td class="normal_bold"><font color="#FFCC00">{_myngreadings}</font></td>
            <td class="normal_bold">&nbsp;</td>
          </tr>
          <!-- BEGIN result_block -->
          <tr bgcolor="#336699">
            <td><a href={group_url}><img src="{images_dir}/posticon.gif" border=0 width="14" alt={message} height="11"></a></td>
            <td class="normal" bgcolor="#E2ECF5">{date}</td>
            <td class="normal" bgcolor="#E2ECF5"><a class="text" href={article_url}>{subject}</a></td>
            <td class="normal" bgcolor="#E2ECF5">{sender}</td>
            <td class="normal" bgcolor="#E2ECF5"><a class="text" href="thread.php?group_name={group}&begin=0">{group}</a></td>
            <td class="normal" bgcolor="#E2ECF5">{readings}</td>
            <td class="normal" bgcolor="#336699">&nbsp;</td>
          </tr>
          <!-- END result_block -->
          <tr bgcolor="#336699">
            <td>&nbsp;</td>
            <td class="normal" bgcolor="#336699">&nbsp;</td>
            <td class="normal" bgcolor="#336699">&nbsp;</td>
            <td class="normal" bgcolor="#336699">&nbsp;</td>
            <td class="normal" bgcolor="#336699">&nbsp;</td>
            <td class="normal" bgcolor="#336699">&nbsp;</td>
            <td class="normal" bgcolor="#336699">&nbsp;</td>
          </tr>
        </table>
        <br />
      </div>
      </td>
  </tr>
</table>

