width: 400
height: 400

backgroundcolor: white

grid: true
axis: true
3d: false
depth3d: 10
ndecplaces: 0
displayvalues: false

series1: 100,100,255|Team A|6|triangle|true|solid|
series2: 255,0,0|Team B|6|diamond|true|solid|
series3: 255,255,0|Team C|6|box|true|solid|


gridbgcolor: #000000
axiscolor: dark green
floorcolor: green
gridcolor: green
gridstyle: dashed

ylables: true
yfont: medium
ylabelcolor: #8080B0
y2labelcolor: blue
ylabelpost: pt

titletext: Scores by Team per Season
titlefont: large bold
titlecolor: #505090

xtitletext: Season
xtitlefont: medium bold
xtitlecolor: #505090

ytitletext: Points
ytitlefont: medium bold
ytitlecolor: #505090

xlabels: 1996|1997|1998|1999|2000|2001|2002|2003|2004|2005|
xlabelorientation: Horizontal
xlabeloffset: 0
xfont: medium
xlabelcolor: #505090

legend: true
legendstyle: horizontal
legendbgcolor: #666666
legendbordercolor: #000000
legendtextcolor: #FFFFFF
legendtitle: 
legendfont: medium bold