A:link			     { color: #a7d7e1; font-size: inherit; font-family: Arial, serif, Helvetica, Verdana; line-height: 100% }
A:active		     { color: #a7d7e1; font-size: inherit; font-family: Arial, serif, Helvetica, Verdana; line-height: 100% }
A:visited		     { color: #a7d7e1; font-size: inherit; font-family: Arial, serif, Helvetica, Verdana; line-height: 100% }
A:hover			     { color: #ffffff; font-size: inherit; font-family: Arial, serif, Helvetica, Verdana; line-height: 100%; text-decoration: underline }

.bod		/* Background color of the body */  { color: #ffffff; font-size: 10px; font-family: Verdana; line-height: normal; background-color: #6e7b8b; background-image: url("all_bckgrd.gif"); background-attachment: fixed; margin: 0; padding: 0 }
.hab			/* Basic color of the text in a table */ { color: #ffffff; font: bold 10px Verdana; background-image: url("h1_backing.gif"); padding: 5px; border-style: solid; border-width: 0 0 1px; border-color: #96a2b1 }
.tabs 		/* Basic color for all tables */  { color: #ffffff; font: 10px Verdana }
.tar			/* Basic color of the text in a table */ { color: #ffffff; font: 10px Verdana; border: solid 1px #5D6875 }
.tad			/* Border Black, Grey Backing, White Text & Padding of 3 */ { color: #ffffff; font-size: 10px; font-family: Verdana; font-style: normal; font-weight: normal; line-height: normal; background-color: #788697; background-image: url("td_backing.gif"); background-attachment: fixed; text-align: center; vertical-align: top; border: solid 1px #96a2b1 }

.insert				{ color: #ffffff; font-size: 10px; font-family: Verdana; font-variant: normal; line-height: normal; padding: 1px; border-style: none none solid; border-width: 0 0 1px; border-color: #96a2b1 }
.pages				{ color: #ffffff; font-size: 10px; font-family: Verdana; font-variant: normal; line-height: normal; padding: 1px }