<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <table width="50%">
    <tr> 
      <td>
        <div align="center"> Chatters Online 
          <script type="text/javascript" language="JavaScript"src="http://www.everywherechat.com/users.asp?room=MetalHellChat"></script>
        </div>
      </td>
    </tr>
    <tr>
      <td><font color="#000000">To View The Entire Users Manual</font> <a href="http://63.102.226.240:8000/Doc/default.htm" target="_blank">CLICK 
        HERE</a></td>
    </tr>
  </table>
  <table width="50%">
    <tr> 
      <td colspan="2"> 
        <div align="center"> 
          <!-- Begin Chat Code Here -->
          <script type="text/javascript" language="JavaScript"src="http://irc.everywherechat.com:8000/Java/e.js?room=MetalHellChat&width=520&height=500&roomstab=true&fontsize=12&paramfilename=embedded.prm"></script>
          <!-- End Chat Code -->
        </div>
      </td>
    </tr>
  </table>
  <table width="50%">
    <tr> 
      <td><font size="5" color="#000000">Registering your Nickname</font><font size="5" color="#FF0000"> 
        </font></td>
    </tr>
    <tr>
      <td><font color="#000000">To become a registered member of a chat site, 
        you should register your nickname. Registering your nickname creates a 
        profile for you and prevents other users from using that nickname, as 
        the profile is secured by a password that you choose. </font> 
        <p><font color="#000000">To register your nickname (which creates a profile), 
          click your nickname in the list of nicknames that appears to the right 
          of the chat area, then click the Member Profile button along the top 
          of the interface. This option allows you to choose a password. Some 
          sites require you to fill out a registration form. Other sites assign 
          a password for you and email it to you. You must fill out such forms 
          completely and provide a valid email address. </font></p>
        <p><font color="#000000">Several items of information are usually provided 
          when you register your nickname to create a profile: </font></p>
        <p><font color="#000000">Nickname-nickname of the member. Spaces are not 
          allowed in the nickname and it may not begin with a number. <br>
          Real Name-member's real name. (Optional) <br>
          Email-email address of the member. If provided, members on the Java 
          Client can click this email address from a Profile list to trigger their 
          browser to treat this like a mailto: URL. If this information is not 
          provided, you will not be able to receive email from the chat site if, 
          for example, you forget your password. (Optional) <br>
          URL-URL for a member's home page (or company home page, or any other 
          URL). If provided, members on the Java Client can click this URL from 
          a Profile list to trigger their browser to treat this like a hyper-link. 
          (Optional) <br>
          Info-the information the member wants displayed about himself to any 
          member that looks at his profile. This information can be a message, 
          a list of interests, a favorite quote, or any other relevant text. (Optional) 
          </font><font color="#FF0000"> </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
