body {
  margin: 1em;
  font: small sans-serif;
  color: #000;
  background-color: #fff;
}

p, td, th, li, dd, dt {
  font: small sans-serif;
}

h1, h2, h3, h4{
  color: #f60;
}

h1, h2 {
  font-size: medium;
  border-bottom: 1px solid #ccc;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

code, pre {
  color: #444;
}

p, td, th, li, dt, h3, h4, pre {
  margin-left: 2em;
}

dd {
  margin-left: 3em;
}

dt {
  margin-top: 0.5em;
}

a:link {
  color: #09f;
  text-decoration: underline;
}

a:visited {
  color: #05a;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

input, textarea, select, .inputbox {
  border: 1px solid #f60;
  color: #000;
  background-color: #fff;
}

input.radio {
  border: none;
  background-color: #fff;
}

input.button {
  font-weight: bold;
  border: 1px outset #fff;
  color: #fff;
  background-color: #f60;
}

ul.things > li {
  margin-top: 0.75em;
}

.note {
  color: #d00;
}

.boxed, .note {
  border: 1px dashed #ccc;
  padding: 0.5em;
}