body {
	text-align: center;
	margin: 0px;
	background-color : #336699;
	color : White;
}

h1 {
	font: bold 18pt/36px Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	color: #FFCC00;
	background-image : url(gradient36.gif);
}

h2 {
	font: bold 12pt Arial, Helvetica, sans-serif;
	text-align: center;
	color: White;
}

input, textarea {
	font: 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	border : 1px solid #0099FF;
}

th {
	font : bold 12px/16px Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align : center;
	background : url(gradient20.gif) repeat-x center;
	color : White;
}

td, p, pre {
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
}

a {
	font-weight: bold;
	color: #FFCC00;
	text-decoration: none;
}

a:hover {
	color: #FFFFFF;
}

.errormsg {
	color: #FFCC00;
	font : bold 12pt Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.fullwidth {
	width: 100%;
}

.red {
	color: #FFCC00;
}

table.white td {
	background-color : White;
	color : Black;
}

table.white td a {
	color : blue;
}

table.white td a:hover {
	color : red;
}

.button {
	background : url(button.gif) no-repeat;
	width : 146px;
	height : 26px;
	font : bold 12px/26px Arial, Helvetica, sans-serif;
	border-width : 0px;
	color : White;
	text-align : center;
}