body {
	text-align: center;
	margin: 0px;
}

h1 {
	font: bold 18pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	color: black
}

h2 {
	font: bold 12pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	color: black
}

fieldset {
	background-color: #FFFCCC;
	text-align: left;
	padding: 0 10px 0 10px;
}

legend {
	background-color: #FFcc99;
	font: bold 10pt Verdana, Arial, Helvetica, sans-serif;
	padding: 3px;
	border: 2px outset red;
	width: 100%;
	text-align: center
}

input {
	font: 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
}

th {
	background-color : #FFcc99;
	font : bold 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align : center;
}

td {
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.fieldcaption {
	width: 40%;
	text-align: right;
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.fieldinput {
	width: 60%;
	text-align: left;
	font : 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.errormsg {
	color: red;
	font : bold 12pt Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.fullwidth {
	width: 100%;
}