<html>
<head>
<title>TigerTom's Affiliate Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" type="text/css" href="mainII.css">
</head>

<body>

<h1>TigerTom's Affiliate Program</h1>

<center>
<table border="0" width="500" cellpadding="2" cellspacing="0" vspace="0" hspace="0" align="CENTER">
<tr><th>Sale</th></tr>
<tr><td align="center" height="174"> 
<p>Thank you!</p>
<p>Your purchase has been processed.</p>
</td>
</tr>
</table>
</center>

</body>
</html>
