<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Galaxy 2004 Administration Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="*" cols="240,*" framespacing="0" frameborder="NO" border="0">
  <frame src="choiceTable.htm" name="leftFrame" scrolling="NO" noresize>
  <frame src="loadTarget.htm" name="loadTarget">
</frameset>
<noframes><body>
</body></noframes>
</html>
