<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Galaxy Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="backendstyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="235" border="0" align="right" cellspacing="3">
<tr><td>
  Select
  </td></tr>
<tr>
    <td class="linkFont"><a href="loadTarget.htm" target="loadTarget">Instructions</a></td>
  </tr>
  <tr>
    <td class="linkFont"><a href="admin.php?choice=1" target="loadTarget">Show Link</a></td>
  </tr>
  <tr>
    <td class="linkFont"><a href="admin.php?choice=2" target="loadTarget">Hide Link </a></td>
  </tr>
  <tr>
    <td class="linkFont"><a href="adminDeleteThread.php" target="loadTarget">Delete Link </a></td>
  </tr>
  <tr>
    <td class="linkFont"><a href="userDelete.php" target="loadTarget">Delete all posts by user </a></td>
  </tr>
   <tr>
    <td class="linkFont"><a href="commentDelete.php" target="loadTarget">Delete a comment </a></td>
  </tr>
 <tr>
    <td class="linkFont"><a href="../galaxy.php" target="_top">Delete a comment </a></td>
  </tr>
</table>
</body>
</html>