<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>loadTarget</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../galaxy.css" rel="stylesheet" type="text/css" />
</head>
<p>
<span class="topRow">Welcome to the backend for Galaxy 2004 Link Database By Richard B Mowatt</span><br />
Please make a selection from the left hand side.<br />
Here is a brief description of what each function will do
</p>
<p>
<span class="topRow">SHOW LINK</span><br>
Show link allows you to make links viewable. All submitted links are initially set to be non viewable.<br>
You must visit this page and make link viewable before it will show up on the link page<br>
To change this option, open up your database and make the "switch" column in the linkInformation table of your database default to the number '1'.
</p>
<p>
<span class="topRow">HIDE LINK</span><br>
This will make links non visible but does not erase any data
</p>
<p>
<span class="topRow">DELETE LINK</span></br>
This PERMANENTLY erases the specified link and all comments related to it. <br>
One this is performed all data pertaining to that link is lost<br>
Use With Caution</p>
<p><span class="topRow">DELETE USER</span><br>
This will PERMANENTLY erase a user from the database<br>
Additionally all comments and links submitted by as well as responses to those links will be deleted<br>
Use with caution!
</p>
<p><span class="topRow">DELETE COMMENT</span><br>
This will PERMANENTLY erase a comment from the database<br>
Use with caution!
</p>
<body>
</body>
</html>
