-------------
ABOUT DONIE
-------------

Name           : Yohanes Pradono aka donie
Sex            : male
Birthday       : 10 Jan '82
Country        : Indonesia
Website        : http://smaracatur.org/donie/ (I have plan to move to http://slowrock.org or http://donie.gravitasi.com)
Email          : donie@gravitasi.com
Friendster     : donie@gravitasi.com (if you have Friendster.com account, add me please)
Yahoo!MSGR     : pradonie@yahoo.com (if you wanna chat with me :)
MSN MSGR       : doniking@hotmail.com (don't send any emails to this address, maybe I wont reply it, just using the messenger service.)