INSTALLING


DATABASE SETUP

1. Make sure you have a valid user account and password for MySQL. (Ask your web hosting company if you don't have)
2. Create a new MySQL database name with a convenient name of your choice. (Example : 'cookdojo_home')
3. Run SQL query/queries in above database from /docs/cookdojo_home.sql

GETTING ONLINE
1. Upload all files into your web hosting.
2. Change configuration file at /lib/config.php
		$mysql_hostname = "localhost";        ---> your mysql server hostname
		$mysql_username = "root";             ---> your mysql server username
		$mysql_password = "";                 ---> your mysql server password
		$mysql_database = "cookdojo_home";    ---> your mysql server database

