   ---------------------------------------------------------------   
                     WebCommander v1.11
   ---------------------------------------------------------------
			Author: JPEXS
			 Email: jpexs@seznam.cz
  	  WebCommander WebPage: webcommander.unas.cz
	       Authors WebPage: jpexs.wz.cz
   ---------------------------------------------------------------


Installation:
-------------
Download this zip archive, then upload "index.php" anywhere to your
homepage. Then open browser and type the adress of this file.
You can rename it e.g. "webcmd.php".

REQUIREMENTS:
-----------
 - Server with PHP
 - Internet Explorer 5.5 and greather
 - Javascript
 - Cookies
 - For Harddrive operations ActiveX support   ---------------------------------------------------------------
 JPEXS 2005