/* CSS Document */
/*panes : http://concepts.waetech.com/dhtml_tabs/*/
  body { background-color: white; font:15px Georgia,Serif;}
    /*  a.tab { 
        border-collapse: collapse; 
        border-style: solid solid none solid;  
        border-color: black; 
        border-width: 1px 1px 0px 1px; 
        background-color: silver; 
        padding: 2px 0.5em 0px 0.5em; 
        margin-top: 4px;
        font-family: arial; 
        text-decoration: none;
        width: 13%;
        text-align: center;
      }
      a.tab:hover { 
        border-color: black; 
        background-color: white; 
      }*/
#container{width:600px;border: solid 1px black; }
.panel 
{  background-color: white; height: 300px; overflow: auto;
	  width:100%;clear:both;padding:0; margin:0; }
	  
h1{font:18px Georgia,Serif;padding:5px; margin:0;}
.msg {color:#990000;}
/*sliding doors http://www.alistapart.com/articles/slidingdoors/*/
#header {
  width:100%;
  background:#DAE0D2 url("../i/bg.gif") repeat-x bottom;
  line-height:normal;
  display:block;clear:both;
  }
#header ul {
  margin:0;
  padding:0px 10px 0;
  list-style:none;
  }
#header li {
  float:left;
  background:url("../i/bg-left.gif") no-repeat left top;
  margin:0;
  padding:0 0 0 9px;
  }
#header a {
  float:left;
  display:block;
  background:url("../i/bg-right.gif") no-repeat right top;
  padding:5px 15px 4px 6px;
  text-decoration:none;
  font-weight:bold;
  color:#765;
  
  }
/* Commented Backslash Hack
   hides rule from IE5-Mac \*/
#header a {float:none;}
/* End IE5-Mac hack */
#header a:hover {
  color:#333;
  }
#header #current {
  background-image:url("../i/bg-left-on.gif");
  }
#header #current a {
  background-image:url("../i/bg-right-on.gif");
  color:#333;
  padding-bottom:5px;
  }
 
 .s{font: 11px Verdana, Arial, Helvetica, sans-serif; border:1px solid #999999;}