/* CCSTheme v 3.x */
/* General */



.HeaderGourdXQ {
	width: 100%;
	}

.HeaderGourdXQ th { 
	font-family: Verdana; font-size: 70%; text-align: left;
	padding: 1px;
	background-image: url('Images/HeaderBg.gif'); color: #ffffff;
	width: 100%;
	white-space: nowrap;
	}

.HeaderGourdXQ a:link { 
	color: #ffffff;
	}

.HeaderGourdXQ a:visited { 
	color: #ffffff;
	}

.HeaderGourdXQ a:hover, .Caption a:active { 
	color: #f2eac2;
	}

.HeaderLeftGourdXQ { 
	background-image: url('Images/HeaderLeft.gif');
	}

.HeaderRightGourdXQ { 
	background-image: url('Images/HeaderRight.gif');
	}

.HeaderLeftGourdXQ img{
	width: 3px;
	}

.HeaderRightGourdXQ img{
	width: 9px;
	}


/* Grid Options */
.GridGourdXQ { 
	border-left: 1px solid #d16521; border-bottom: 1px solid #d16521;
	width: 100%;
	}

.CaptionGourdXQ th { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	white-space: nowrap;
	}

.CaptionGourdXQ td { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	white-space: nowrap;
	}

.CaptionGourdXQ a:link { 
	color: #000000;
	}

.CaptionGourdXQ a:visited { 
	color: #000000;
	}

.CaptionGourdXQ a:hover, .Caption a:active { 
	color: #e64444;
	}

.CaptionGourdXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.CaptionGourdXQ input {
	vertical-align: middle;
	}

.RowGourdXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	background-color: #f7f7f7; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.RowGourdXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	vertical-align: top;
	background-color: #f7f7f7; 
	color: #000000;
	}

.RowGourdXQ a:link { 
	color: #b2661b;
	}

.RowGourdXQ a:visited { 
	color: #f29d49;
	}

.RowGourdXQ a:hover, .Row a:active { 
	color: #e64444;
	}

.SeparatorGourdXQ{
	color: #d16521;
	}

.SeparatorGourdXQ td{
	height: 1px;
	}


.AltRowGourdXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	background-color: #f7f7f7; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.AltRowGourdXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	vertical-align: top;
	background-color: #fffae0; 
	color: #000000;
	}

.AltRowGourdXQ a:link { 
	color: #b2661b;
	}

.AltRowGourdXQ a:visited { 
	color: #f29d49;
	}

.AltRowGourdXQ a:hover, .AltRow a:active { 
	color: #e64444;
	}

.NoRecordsGourdXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	background-color: #f7f7f7; 
	color: #000000;
	vertical-align: top;
	}

.FooterGourdXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.FooterGourdXQ a:link { 
	color: #000000;
	}

.FooterGourdXQ a:visited { 
	color: #000000;
	}

.FooterGourdXQ a:hover, .Footer a:active { 
	color: #e64444;
	}

.FooterGourdXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.FooterGourdXQ input {
	vertical-align: middle;
	}

/* Record Options */
.RecordGourdXQ { 
	border-left: 1px solid #d16521; border-bottom: 1px solid #d16521;
	width: 100%;
	}

.ErrorGourdXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	color: #FF0000;
	vertical-align: top;
	background-color: #f7f7f7; 
	}

.ControlsGourdXQ th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	background-color: #f7f7f7; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.ControlsGourdXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	white-space: nowrap;
	background-color: #f7f7f7; 
	color: #000000;
	}

.BottomGourdXQ td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.BottomGourdXQ a:link { 
	color: #000000;
	}

.BottomGourdXQ a:visited { 
	color: #000000;
	}

.BottomGourdXQ a:hover, .Caption a:active { 
	color: #e64444;
	}

.BottomGourdXQ img {
	margin: 2px;
	vertical-align: middle; 
	}

.BottomGourdXQ input {
	vertical-align: middle;
	}

/* Report */
.GroupCaptionGourdXQ th{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	white-space: nowrap;
	text-align: left; 
	vertical-align: top;
	font-weight: bold;
	background-color: #fffae0; 
	color: #000000;
	}

.GroupCaptionGourdXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	vertical-align: top;
	font-weight: bold;
	background-color: #f7f7f7; 
	color: #000000;
	}

.GroupCaptionGourdXQ a:link {
	color: #000000;
	}

.GroupCaptionGourdXQ a:visited{
	color: #000000;
	}

.GroupCaptionGourdXQ a:hover, .GroupCaption a:active{
	color: #e64444;
	}

.GroupFooterGourdXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-color: #f2eac2; 
	color: #000000;
	}

.GroupFooterGourdXQ a:link {
	color: #000000;
	}

.GroupFooterGourdXQ a:visited{
	color: #000000;
	}

.GroupFooterGourdXQ a:hover,.GroupFooter a:active{
	color: #e64444;
	}

.GroupFooterGourdXQ img {
	margin: 2px; 
	vertical-align: middle;
	}

.GroupFooterGourdXQ input {
	vertical-align: middle;
	}

.SubTotalGourdXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	vertical-align: top;
	font-weight: bold;
	background-color: #fffae0; 
	color: #000000;
	border-bottom: 2px solid #d16521;
	}

.SubTotalGourdXQ a:link {
	color: #b2661b;
	}

.SubTotalGourdXQ a:visited{
	color: #f29d49;
	}

.SubTotalGourdXQ a:hover, .SubTotal a:active{
	color: #e64444;
	}

.TotalGourdXQ td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	vertical-align: top;
	white-space: nowrap;
	font-weight: bold;
	background-color: #fffae0; 
	color: #000000;
	}

.TotalGourdXQ a:link {
	color: #b2661b;
	}

.TotalGourdXQ a:visited{
	color: #f29d49;
	}

.TotalGourdXQ a:hover, .Total a:active{
	color: #e64444;
	}

/* Form Options */
.ButtonGourdXQ { 
	margin: 2px
	}

/* Calendar */

.CalendarGourdXQ { 
	border: 1px solid #d16521;
	width: 100%;
	}

.CalendarWeekdayNameGourdXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	text-align: center; 
	vertical-align: top;
	white-space: nowrap;
	background-color: #fffae0; 
	color: #000000;
	}

.CalendarWeekdayNameGourdXQ a:link {
	color: #b2661b;
	}

.CalendarWeekdayNameGourdXQ a:visited{
	color: #f29d49;
	}

.CalendarWeekdayNameGourdXQ a:hover, .CalendarWeekdayName a:active{
	color: #e64444;
	}

.CalendarWeekendNameGourdXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	white-space: nowrap;
	text-align: center; 
	vertical-align: top;
	background-color: #fffae0;	
	color: #000000;
	}

.CalendarWeekendNameGourdXQ a:link {
	color: #000000;
	}

.CalendarWeekendNameGourdXQ a:visited{
	color: #000000;
	}

.CalendarWeekendNameGourdXQ a:link, .CalendarWeekendName a:visited{
	color: #e64444;
	}

/* Calendar Day */
.CalendarDayGourdXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	text-align: center;
	background-color: #f7f7f7;	
	color: #000000;
	}

.CalendarDayGourdXQ a:link {
	color: #b2661b;
	}

.CalendarDayGourdXQ a:visited{
	color: #f29d49;
	}

.CalendarDayGourdXQ a:hover, .CalendarDay a:active{
	color: #e64444;
	}

/* Calendar Weekend */
.CalendarWeekendGourdXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	text-align: center;
	background-color: #fffae0;	
	color: #000000;
	}

.CalendarWeekendGourdXQ a:link {
	color: #b2661b;
	}

.CalendarWeekendGourdXQ a:visited{
	color: #f29d49;
	}

.CalendarWeekendGourdXQ a:hover, .CalendarWeekend a:active{
	color: #e64444;
	}

/* Calendar Today */
.CalendarTodayGourdXQ {
	font-family: Verdana; font-size: 70%;
	border-top: 3px solid #d16521; border-right: 3px solid #d16521; border-left: 2px solid #d16521; border-bottom: 2px solid #d16521;
	text-align: center;
	background-color: #f7f7f7;	
	color: #000000;
	}

.CalendarTodayGourdXQ a:link {
	color: #b2661b;
	}

.CalendarTodayGourdXQ a:visited{
	color: #f29d49;
	}

.CalendarTodayGourdXQ a:hover, .CalendarToday a:active {
	color: #e64444;
	}

/* Calendar Weekend Today */
.CalendarWeekendTodayGourdXQ {
	font-family: Verdana; font-size: 70%;
	border-top: 3px solid #d16521; border-right: 3px solid #d16521; border-left: 2px solid #d16521; border-bottom: 2px solid #d16521;
	text-align: center;
	background-color: #fffae0;	
	color: #000000;
	}

.CalendarWeekendTodayGourdXQ a:link {
	color: #b2661b;
	}

.CalendarWeekendTodayGourdXQ a:visited{
	color: #f29d49;
	}

.CalendarWeekendTodayGourdXQ a:hover, .CalendarWeekendToday a:active{
	color: #e64444;
	}

/* Calendar Other Month's Day */
.CalendarOtherMonthDayGourdXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	text-align: center;
	background-color: #f7f7f7;	
	color: #d16521;
	}

.CalendarOtherMonthDayGourdXQ a:link {
	color: #d16521;
	}

.CalendarOtherMonthDayGourdXQ a:visited{
	color: #d16521;
	}

.CalendarOtherMonthDayGourdXQ a:hover, .CalendarOtherMonthDay a:active{
	color: #e64444;
	}

/* Calendar Other Month's Today */
.CalendarOtherMonthTodayGourdXQ {
	font-family: Verdana; font-size: 70%;
	border-top: 3px solid #d16521; border-right: 3px solid #d16521; border-left: 2px solid #d16521; border-bottom: 2px solid #d16521;
	text-align: center;
	background-color: #f7f7f7;	
	color: #d16521;
	}

.CalendarOtherMonthTodayGourdXQ a:link {
	color: #d16521;
	}

.CalendarOtherMonthTodayGourdXQ a:visited{
	color: #d16521;
	}

.CalendarOtherMonthTodayGourdXQ a:hover,.CalendarOtherMonthToday a:active{
	color: #e64444;
	}

/* Calendar Other Month's Weekend */
.CalendarOtherMonthWeekendGourdXQ {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	text-align: center;
	background-color: #fffae0;	
	color: #d16521;
	}

.CalendarOtherMonthWeekendGourdXQ a:link {
	color: #d16521;
	}

.CalendarOtherMonthWeekendGourdXQ a:visited{
	color: #d16521;
	}

.CalendarOtherMonthWeekendGourdXQ a:hover, .CalendarOtherMonthWeekend a:active{
	color: #e64444;
	}

/* Calendar Other Month's Weekend Today */
.CalendarOtherMonthWeekendTodayGourdXQ {
	font-family: Verdana; font-size: 70%;
	border-top: 3px solid #d16521; border-right: 3px solid #d16521; border-left: 2px solid #d16521; border-bottom: 2px solid #d16521;
	text-align: center;
	color: #d16521;
	background-color: #fffae0;	
	}

.CalendarOtherMonthWeekendTodayGourdXQ a:link {
	color: #d16521;
	}

.CalendarOtherMonthWeekendTodayGourdXQ a:visited{
	color: #d16521;
	}

.CalendarOtherMonthWeekendTodayGourdXQ a:hover, .CalendarOtherMonthWeekendToday a:active{
	color: #e64444;
	}

/* Calendar Selected Day (for DatePicker) */
.CalendarSelectedDayGourdXQ{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	border-top: 1px solid #d16521; border-right: 1px solid #d16521;
	background-color: #f2eac2;
	color: #000000;
	text-align: center;
	font-weight: bold;
	}

.CalendarSelectedDayGourdXQ a:link {
	color: #000000;
	}

.CalendarSelectedDayGourdXQ a:visited{
	color: #000000;
	}

.CalendarSelectedDayGourdXQ a:hover, .CalendarSelectedDay a:active{
	color: #e64444;
	}

/* Calendar Navigator */
.CalendarNavigatorGourdXQ {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.CalendarNavigatorGourdXQ a:link {
	color: #b2661b;
	}

.CalendarNavigatorGourdXQ a:visited{
	color: #f29d49;
	}

.CalendarNavigatorGourdXQ a:hover, .CalendarNavigator a:active{
	color: #e64444;
	}

.CalendarNavigatorGourdXQ img{
	margin: 2px;
	vertical-align: middle; 	
	}

/* Calendar Extra */
.CalendarEventGourdXQ{
	font-size: 80%;
	text-align: left;
	}

.CalendarEventGourdXQ a:link {
	color: #b2661b;
	}

.CalendarEventGourdXQ a:visited{
	color: #f29d49;
	}

.CalendarEventGourdXQ a:hover, .CalendarEvent a:active{
	color: #e64444;
	}
