About
-----

phpMailNotification (Php Script)
Version 0.3.0.0
by Petio Tonev


Description
-----------

Allow to check multi-email accounts and send notification email toward other email account (SMS Gateway) if you have a new messages.


Features
--------

- Support on multi-email accounts.
- Allow to customize on notification subject and message text.
- Allow ot send on email with email address for new email's.
- Allow to make cron that executed script periodically.


phpMailNotification.cfg File Format
-----------------------------------
#host;user;password;mailto;subject text;body text
mail.domain.com;g.green;notgreen;35988000000@sms.mtel.net;%new%/%total% @ %account% - %emails%;

If line begin with # that this account is commented.

Prepared variables
------------------
%new% - count of new messages.
%total% - count of total message.
%account% - current account.
%emails% - list of new messages.


Installation
------------

1. Copy phpMailNotification.php into httpdocs area.
2. Copy phpMailNotification.cfg into subdirectory or same directory where is phpMailNotification.php.
3. Change access rights (CHMOD 777) for directory where is a phpMailNotification.cfg
4. Edit phpMailNotification.cfg and fill multi-accounts dates.
5. Edit MNOTIFY_CFG_PATH constant in begin of phpMailNotification.php file.

checkm.sh file
--------------
#!/bin/bash 
cd /<script path>/ 
php phpMailNotification.php 

cron filter
-----------
# check mail 
# work 
0 8-22/1 * * mon-fri /<path to sh file>/checkm.sh 
 
# weekend 
0 8-13/1,17-22/1 * * sat-sun /<path to sh file>/checkm.sh 


License
-------

SOFTWARE LICENSE AGREEMENT:

* phpMailNotification is freeware.

* PHPMAILNOTIFICATION IS DISTRIBUTED "AS IS" NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE IT AT YOUR OWN RISK. AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

* You are hereby licensed to make any number of backup copies of this free software and documentation. You can give the copy of the software to anyone or distribute the freeware version of the software providing that no additional fee is charged. 

* Please, send me modification If you make it.

* All copyrights to phpMailNotification are exclusively owned by Petio Tonev.

* Installing and using phpMailNotification means the acceptance of these terms and conditions of the license. If you do not agree with the terms of this license you must remove phpMailNotification files from your storage devices and cease to use the product.

For more information, e-mail to support@ptonev.com or visit http://www.ptonev.com

Changes
-------
0.3.0.0 - 23 July 2003
+ Added MNOTIFY_SUBJECT constant.
+ Added customize on subject and body message from cfg file.

0.2.0.0 - 30 June 2003 (not published)
+ Added send on email with email address for new email's.

0.1.0.0 - 10 June 2003
* First public release.
