<html>
<head>
<title>Log-In</title>

<style>
h1{font:12pt arial}
h2{font:11pt arial}
</style>

</head>
<body>

<br>
<center>
<h2>Webmasters feel free to change this log in form/page to suit your needs</h2>
<br>
<br>
<br>
<h1>Log in to my secret page...
<br>
<br>
Example usernames and passwords are:<br>
<br>
<b>
name1 and pass1<br>
name2 and pass2<br>
name3 and pass3<br>
</b>
</h1>
<br>


<form method="post" action="dataProcess.php">
<p style="font:11pt arial">Enter Name:&nbsp;<input type="text" name="loginName">
<p style="font:11pt arial">Enter Pass:&nbsp;&nbsp;&nbsp;<input type="password" name="passWord">
<p><input type="submit" name="submit" value="Log In">
</form>


</body>
</html>