BODY
{
scrollbar-face-color:#FF6609;
scrollbar-arrow-color:#000000;
scrollbar-track-color:#FF9351;
scrollbar-shadow-color:#DBDBDB;
scrollbar-highlight-color:#DBDBDB;
scrollbar-3dlight-color:#000000;
scrollbar-darkshadow-Color:#000000;
}

        BODY, P, TD
                 {
                 font-family: verdana;
                 font-size: 8pt;
                 color: #FF0000; text-transform: none; cursor: none
                 }

        A:link, A:visited
                {
                color: #FF0000;
                text-decoration: none; text-transform: none; cursor: none
                }

        A:hover {
                color: #FE4E4E;
                text-decoration: bold; text-transform: none; cursor: none; font-weight: bold}
                a:special { color:#FFFFFF; cursor:none;
                }

        .spacer {
                 border:1px #FF6609 solid;
                 font-size:8pt;
                 background-color:#F4F2F2;
                 }

        td.border {
                  border:1px #FF6609 solid;
                  font-size:8pt;
                  padding:1px;
                  }

        select {
                background-color: #F04F00;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 10px;
                color: #545454;
               }

       textarea {
                 background-color:#F04F00;
                 font-family: Verdana, Arial, Helvetica, sans-serif;
                 font-size: 10px;
                 color: #545454;
                 }

       input {
             background-color: #F04F00;
             font-family: Verdana, Arial, Helvetica, sans-serif;
             font-size: 10px;
             color: #545454;
             }

       .radio {
              background :#F04F00;
              color: #000000;
              }

       .texinput {
                 font-size: 10px;
                 background-color: #F04F00;
                 border: 1px solid #666666;
                 }

       .text {
             font-family: Verdana, Arial, Helvetica, sans-serif;
             font-size: 10px;
             color: #545454;
             width: 100px;
             margin-right: 6px;
             }

       .buttons {
                font-size: 10px;
                background-color: #EAE8E8;
                color: #545454;
                margin-right: 6px;
                }