BODY
    {
    scrollbar-face-color:#3276DC;
    scrollbar-arrow-color:#FFFFFF;
    scrollbar-track-color:#5F96E9;
    scrollbar-shadow-color:#2363C3;
    scrollbar-highlight-color:#7697C8;
    scrollbar-3dlight-color:#5987CD;
    scrollbar-darkshadow-Color:#1E498A;
}

        BODY, P, TD     {
                font-family: verdana;
                font-size: 8pt;
                color:#000080; text-transform: none; cursor: none
                }
        A:link, A:visited       {
                color: #000080;
                text-decoration: none; text-transform: none; cursor: none
                }
        A:hover {
                color: #0D12ED;
                text-decoration: bold; text-transform: none; cursor: none; font-weight: bold}
                                a:special { color:#FFFFFF; cursor:none; }
        .spacer {
                 border:1px #009C94 solid;
                 font-size:8pt;
                 background-color:#F4F2F2;
                 }
        td.border {
                   border:1px #256125 solid;
                   font-size:8pt;
                   padding:1px;
                   }

        select {
              background-color: #5F96E9;
              font-family: Verdana, Arial, Helvetica, sans-serif;
              font-size: 10px;
              color: #000080;
               }

       textarea {
                 background-color: #5F96E9;
                 font-family: Verdana, Arial, Helvetica, sans-serif;
                 font-size: 10px;
                 color: #000080;
                 }


       input {
              background-color: #5F96E9;
              font-family: Verdana, Arial, Helvetica, sans-serif;
              font-size: 10px;
              color: #000080;
              }

       .checkbox {
                  background: #F4F2F2;
                  color: #000000;
                  }
       .radio {
               background :#F4F2F2;
               color: #000000;
               }

       .texinput {
                   font-size: 10px;
                   background-color: #5F96E9;
                   border: 1px solid #666666;
                   }

       .text {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 10px;
                color: #000080;
                width: 100px;
                margin-right: 6px;
                }

       .buttons {
                   font-size: 10px;
                   background-color: #EAE8E8;
                   color: #000000;
                   margin-right: 6px;
                   }