TABLE.grid { background-color : #A0A0A0; }
	TABLE.grid TR.header TD { background-color : #F0F0F0; font-weight : bold; font-size : 10px; text-align : center; }
	TABLE.grid TR TD { background-color : #FFFFFF; font-size : 9px; }

TR TD { background-color : White; font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 11px; padding-bottom : 2px; padding-left : 2px; padding-right : 2px; padding-top : 2px; }

TR.alert TD { border : 1px solid #CC3333; background-color : #FFE0E0;  color : #CC3333;   }
	TR.alert TD INPUT, TR.alert TD SELECT { border : 1px solid #CC3333;  background-color : White;  color : #CC3333;   }
	TR.alert TD A:LINK, TR.alert TD A:VISITED { text-decoration : none; color : #A066A0; }
	TR.alert TD A:HOVER { color : #FFFFFF; }
	
TR.footer TD { font-size : 9px; padding-bottom : 2px; padding-left : 0px; padding-right : 0px; padding-top : 5px; color : #999999; text-align : center; border : 1px solid #CCCCCC; border-right-width : 0px; border-left-width : 0px; border-bottom-width : 0px; }
	TR.footer TD A:LINK, TR.footer TD A:VISITED { text-decoration : none; color : #999999; }
	TR.footer TD A:HOVER { color : #FF9900; }

TR.highlight TD { border : 1px solid #F0F0A0; background-color : #FFFFF0;  color : #666666;   }
	TR.highlight TD INPUT{ border : 0px solid #F0F0A0;  background-color : #FFFFF0;  }

TR.instructions TD { border : 1px solid #CCCC99; color : #3366BB; background-color : #FFFFCC;  }

TR.list TD {
	border : 1px solid #EEEEEE;
	color : #666666;
	border-left-width : 0px;
	border-right-width : 0px;
	border-top-width : 0px;
}
	TR.list TD INPUT{ border : 1px solid #3366BB;  background-color : #FAFAFA;  }

TR.noBorder TD.underline {
	border : 1px solid #CCCCCC;
	color : #333333;
	border-left-width : 0px;
	border-right-width : 0px;
	border-top-width : 0px;
	padding-top : 4px;
}
	TR.noBorder TD.underline INPUT{ border : 0px solid #000066; color : White; text-align : center; background-color : White; font-weight : bold; font-size : 11px; }
	
TR.sectionHeader TD { background-color : #FAFAFA; border : 1px solid #999999; color : #333333; }
	TR.sectionHeader TD INPUT{ border : 0px solid #3366BB;  background-color : #FAFAFA;  }
	
TR.spacer TD { font-size : 6px; }

TR.stageTitle TD { background-color : #FFFFCC; font-size : 12px; padding-bottom : 2px; padding-left : 0px; padding-right : 0px; padding-top : 2px; color : #000066; font-weight : bold; text-align : center;  border : 1px solid #CCCC99;  border-left-width : 0px;  border-right-width : 0px;    }

TR.subForm TD {  font-size : 10px; padding-bottom : 1px; padding-left : 0px; padding-right : 0px; padding-top : 1px;   text-align : center;  border : 1px solid; }
	TR.subForm TD INPUT{ border : 1px solid #666666; color : #666666; text-align : center;  background-color : White;  font-weight : bold;  font-size : 9px;  padding-top : 1px;  padding-bottom : 0px;  padding-left : 0px;  padding-right : 0px; }
	TR.subForm TD INPUT.submit { border : 1px solid #666666; color : White; text-align : center;  background-color : #999999;  font-weight : bold;  font-size : 9px;  padding-top : 1px;  padding-bottom : 0px;  padding-left : 0px;  padding-right : 0px; }

TR.submit TD { background-color : #FFFFCC; font-size : 11px; padding-bottom : 4px; padding-left : 0px; padding-right : 0px; padding-top : 4px; color : #3366BB; font-weight : bold; text-align : center;  border : 1px solid #CCCC99; }
	TR.submit TD INPUT{ border : 1px solid #000066; color : White; text-align : center;  background-color : #3366BB;  font-weight : bold;  font-size : 11px;    }

TR.subway TD { font-size : 9px; padding-bottom : 2px; padding-left : 0px; padding-right : 0px; padding-top : 2px; color : #999999; text-align : center; border : 1px solid #CCCCCC; border-right-width : 0px; border-left-width : 0px; border-top-width : 0px; }

TR.title TD { background-color : #3366BB; font-size : 14px; padding-bottom : 2px; padding-left : 0px; padding-right : 0px; padding-top : 2px; color : White; font-weight : bold; text-align : center;  border : 1px solid #000033;  }

TR.underline TD {
	font-size : 0px;
	border : 1px solid #EEEEEE;
	color : #666666;
	border-left-width : 0px;
	border-right-width : 0px;
	border-top-width : 0px;
}

INPUT, SELECT { background-color : #FFFFFF; border : 1px solid #3366BB; font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 11px; color : #336699;  border-top-width : 1px; border-style : solid; border-left-width : 1px; border-right-width : 1px; border-bottom-width : 1px;  padding-left : 4px;  padding-top : 1px;  padding-right : 4px;   }

LI { list-style : square; }
	LI.failed { list-style : square;  color : Red;  }

A:LINK, A:VISITED { text-decoration : none; font-weight : bold; color : #3366BB; }
	A:HOVER { font-weight : bold; color : #CC0000; }