<html>
<head>
<TITLE>2D/3D Area Graph Software for PHP by JPowered.com</TITLE>
<META NAME="description" content="JPowered is a leading provider of Java & Javascript Software. With our Java & Javascript software you will be quickly adding great looking components to your web pages and applications.">
<META NAME="keywords" content="bar,graph,graphs,chart,charts,area graph,area graphs,area chart,area charts,php,php graph,php chart,php script,area graph graph,area graph chart">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../images/jpowered_style.css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<BR>

  <!-- One big table contain only one cell -->
<table width="730" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFAA00" align="center">
  <tr>
    <td>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td> <!-- Heading section that includes Logo, Title and Links -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td class="heading_cell" rowspan="2" bgcolor="#FFCC00"><img src="../../images/jpowered.gif" width="270" height="60" align="left" alt="area graph"></td>
          <td class="heading_cell" bgcolor="#FFCC00">
                  <h1 class="heading"> 2D/3D Area Graph for PHP</h1>
          </td>
        </tr>
        <tr>
          <td class="menu_cell" bgcolor="#F0F0B0" valign="top"> <img src="../../images/curve.gif" width="22" height="18" vspace="0" hspace="0" align="left" alt="area chart">
                [<a href="http://www.jpowered.com"> Home </a>]
                [<a href="http://www.jpowered.com/products.htm"> Products </a>]
                [<a href="http://www.jpowered.com/downloads.htm"> Downloads </a>]
                [<a href="http://www.jpowered.com/purchase.htm"> Purchase </a>]
                [<a href="http://www.jpowered.com/free_java_applet/index.htm"> Free Applets </a>]
                [<a href="http://www.jpowered.com/support.htm"> Support </a>]<br>
                [<a href="http://www.jpowered.com/aboutus.htm"> About Us </a>]
                [<a href="http://www.jpowered.com/java_sitemap.htm"> Site Map </a>]
                [<a href="http://www.jpowered.com/java_resources.htm"> Java Resources </a>]
          </td>
        </tr>
      </table>
      <!-- Content section that includes Main left hand column 430 pixels wide with right hand column taking remaining 200 pixels. -->
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td width="560" valign="top"> <!-- begin content -->
                  <table width="100%" border="0" cellpadding="5">
                    <tr valign="top" align="left" bgcolor="#99CCFF">
                      <td colspan="4"> [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/index.htm"> Graph Home</a> ] [ <a href="../../quick-set-up.htm">Set-Up</a> 
                        ] [ <a href="../../tutorials/index.htm">Tutorials</a> ] [ <a href="../../documentation/index.htm"> Documentation</a> ] [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm"> 
                        Buy Now</a> ] [ <a href="http://www.jpowered.com/support.htm"> Support</a> ] </td>
                    </tr>
                    <tr align="left" valign="top">
                      <td colspan="4">
                        <table width="100%" border="0" cellspacing="0" cellpadding="5">
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="4">
                                <tr>
                                  <td width="87%">
                                    <h2><font color="#009900"><b><font face="Arial, Helvetica, sans-serif" color="#FF9933">2D/3D
                                      Area Graph for PHP  </font></b></font></h2>
                                    <p><font color="#009900"><b><font color="#666666">Tutorials - Data Script function</font></b></font></p>
                                  </td>
                                  <td width="60" valign="middle" align="center"><img src="../../images/area-graph-icon.gif" width="50" height="50"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr valign="top" align="center">
                            <td colspan="2">
                              <div align="left">
                                <p>Before following this tutorial it is essential
                                  that the graph software has been installed.
                                  If you have not yet done so then you should
                                  complete the install procedure now,<br>
                                  <b><a href="../../quick-set-up.htm">Quick Set-Up
                                  and Install &raquo;</a></b></p>
                                <p>This tutorial demonstrates how to set the graph to dynamically use a custom PHP data script function. This method provides
                                  enormous flexibility and is particularly useful where data is to be retrieved based upon the person viewing the graph
                                  (eg. a user ID stored in the SESSION ).</p>
                                <table width="550" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                              <tr bgcolor="#CCCCAA">
                                                <td colspan="2"><b><font color="#555500">Step
                                                  1 - Add the &lt;IMG&gt; tag
                                                  to your web page </font></b></td>
                                              </tr>
                                              <tr bgcolor="#EEEEDD" valign="top" align="left">
                                                <td colspan="2" bgcolor="#FFFFEE">
                                                  <p>Add this HTML code to your
                                                    page <br>
                                                    (replacing <font color="#000099">yourdomain.com</font>
                                                    with the actual domain of
                                                    your web site and <font face="Courier New, Courier, mono" color="#006600"><font color="#000099">[URL
                                                    FilePath]</font></font> with
                                                    the url of the web directory
                                                    where your page resides),</p>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="8" bgcolor="#FFFFFF">
                                                    <tr>
                                                      <td><font face="Courier New, Courier, mono" color="#006600">&lt;img
                                                        src=&quot;http://www.<font color="#000099">yourdomain.com</font>/jpowered/areagraph/area-graph.php?<br>
                                                        datascript=datascript.php&amp;<br>
                                                        config=<font color="#000099">[URL FilePath]</font>/config.txt&quot; <br>
                                                        width=300 <br>
                                                        height=300&gt;</font></td>
                                                    </tr>
                                                  </table>
                                                  <p>Save the web page and load
                                                    it up to your web server.</p>
                                                  <p>&nbsp;</p>
                                                  </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                              <tr bgcolor="#CCCCAA">
                                                <td colspan="2"><b><font color="#555500">Step 2 - Create the datascript.php file</font></b></td>
                                              </tr>
                                              <tr bgcolor="#EEEEDD" valign="top" align="left">
                                                <td width="320" bgcolor="#FFFFEE">
                                                  <p>From the<font color="#009900"><b><font color="#006600"> /tutorials/</font> </b></font>directory (of
                                                    this package) copy the file <font color="#006600"><b>datascript.php </b></font><font color="#006600"><b>
                                                    </b></font>to your web server.</p>
                                                  <p>This file should be placed in the same directory as the area-graph.php file.</p>
                                                  <p>&nbsp;</p>
                                                  <p>&nbsp;</p>
                                                </td>
                                                <td>
                                                  <p><font color="#009999"><b><font color="#990099">Notes:</font></b></font></p>
                                                  <p><font color="#990099">The datascript.php script is a very simple little script which outputs the data
                                                    for the graph. In a real implementation this script would be expanded to first acquire the data from
                                                    another source ( series of files or database tables) and then output the calculated data. </font></p>
                                                  </td>
                                              </tr>
                                            </table>
                                            <br>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                              <tr bgcolor="#CCCCAA">
                                                <td colspan="2"><b><font color="#555500">Step 3- Create the config files</font></b></td>
                                              </tr>
                                              <tr bgcolor="#EEEEDD" valign="top" align="left">
                                                <td width="320" bgcolor="#FFFFEE">
                                                  <p>From the<font color="#009900"><b><font color="#006600"> /tutorials/</font> </b></font>directory (of
                                                    this package) copy the <font color="#006600"><b>config.txt </b></font>to your web server.</p>
                                                  <p>This file should be placed in the same directory as your web page.</p>
                                                  <p>&nbsp;</p>
                                                  <p>&nbsp;</p>
                                                </td>
                                                <td>
                                                  <p><font color="#009999"><b><font color="#990099">Notes:</font></b></font></p>
                                                  <p><font color="#990099">For the function and options of each parameter see the following page:-</font></p>
                                                  <p><font color="#990099"><a href="../../documentation/areagraph/areagraph-parameters.htm">Graph Parameters &raquo;
                                                    </a></font></p>
                                                </td>
                                              </tr>
                                            </table>
                                            <p>&nbsp;</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                              <tr bgcolor="#CCCCAA">
                                                <td colspan="2"><b><font color="#555500">Final
                                                  Step - View the page in a browser</font></b></td>
                                              </tr>
                                              <tr bgcolor="#EEEEDD" valign="top" align="left">
                                                <td width="320" bgcolor="#FFFFEE">
                                                  <p>Open your web browser and
                                                    view the page.</p>
                                                  <p>You should see a Area Graph with 12 points plotted (6 for each series).</p>
                                                  <p>This graph now contains many
                                                    more features including:-</p>
                                                  <ul>
                                                    <li> Titles</li>
                                                    <li>Legend</li>
                                                    <li>Trend &amp; Target Areas</li>
                                                    <li>Custom Text </li>
                                                    <li>etc.</li>
                                                  </ul>
                                                  <p>&nbsp;</p>
                                                </td>
                                                <td>
                                                  <p><font color="#990099"><b>Follow-Up
                                                    Suggestion:</b></font></p>
                                                  <p><font color="#990099">Extend the datascript.php script to connect to one of your own databases and
                                                    construct data based upon the results of a query.</font></p>
                                                  <p><font color="#990099">Now you have real-time graphing ! <a href="../../documentation/areagraph/areagraph-parameters.htm"></a></font></p>
                                                  <p><font color="#990099">In addition any SESSION data that exists is also available to the data script
                                                    function. Therefore it would be possible to construct data based upon the current SESSION (eg. a user
                                                    ID).</font></p>
                                                  </td>
                                              </tr>
                                            </table>
                                            <p>&nbsp;</p>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                              <tr bgcolor="#AADDAA">
                                                <td colspan="2"><b><font color="#225522">When
                                                  to use this type of implementation.</font></b></td>
                                              </tr>
                                              <tr bgcolor="#CCFFCC" valign="top" align="left">
                                                <td colspan="2">
                                                  <p>If your data is a result of a calculation method (eg. averaging a broad range of data etc) or is from
                                                    a database or you wish to dynamically acquire the data based upon a parameter of the current SESSION
                                                    then this method is an ideal solution. </p>
                                                  <p>&nbsp;</p>
                                                  <p>&nbsp;</p>
                                                </td>
                                              </tr>
                                            </table>
                                            <p>&nbsp;</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="95%" border="0" cellspacing="0" cellpadding="3" align="center" bgcolor="#EEEECC">
                                              <tr>
                                                <td><a href="../../GettingStarted.htm">&laquo; back to Getting Started</a></td>
                                                <td align="center" colspan="2">
                                                  <div align="right"><b><a href="../../quick-set-up.htm"> </a><a href="../../tutorials/index.htm">Tutorial Index
                                                    &raquo;</a></b></div>
                                                </td>
                                              </tr>
                                            </table>
                                            <p>&nbsp;</p>
                                            <br>
                                            <table width="550" border="0" cellspacing="0" cellpadding="3" align="center">
                                              <tr bgcolor="#006666">
                                                <td><b><font color="#FFFFFF">Any
                                                  Problems ? </font></b></td>
                                              </tr>
                                              <tr bgcolor="#EEFFEE">
                                                <td>
                                                  <p>In the vast majority of cases
                                                    (over 95%) the above is all
                                                    that is required. However
                                                    if you experience any problems
                                                    please feel free to tell us
                                                    and we will be happy to assist.
                                                  </p>
                                                  <p align="left"><a href="http://www.jpowered.com/support.htm">Contact
                                                    us here &raquo;</a></p>
                                                  <p>Please remember to include
                                                    the URL of your web page.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr valign="top" align="left" bgcolor="#99CCFF">
                      <td colspan="4"> [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/index.htm">Graph Home</a> ] [ <a href="../../quick-set-up.htm">Set-Up</a> 
                        ] [ <a href="../../tutorials/index.htm">Tutorials</a> ] [ <a href="../../documentation/index.htm"> Documentation</a> ] [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm"> 
                        Buy Now</a> ] [ <a href="http://www.jpowered.com/support.htm"> Support</a> ] </td>
                    </tr>
                  </table>
                  <blockquote>
<p> <!-- end content --> </p>
                    </blockquote>
                  </td>
                <td valign="top" align="right">
                  <table width="182" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="../../how-it-works.htm">How it Works
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>How the graphing software works. </p>
                                    <p align="right"><a href="../../how-it-works.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA" valign="middle">
                                  <td><b><a href="../../quick-set-up.htm">Quick Set-Up
                                    and Install &raquo; </a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>step-by- step guide to add graphing for
                                      your site. </p>
                                    <p align="right"><a href="../../quick-set-up.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="../../tutorials/index.htm">Tutorials
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Introducing many powerful features.</p>
                                    <p align="right"><a href="../../tutorials/index.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">Licensing
                                    and Purchase Options &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Click the 'Buy &amp; Download' button to
                                      review options.</p>
                                    <p align="right"> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm"><img src="../../images/buy-download.gif" width="141" height="30" border="0" alt="buy and download area graph graph for php"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="../../documentation/index.htm">Documentation
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Full documentation </p>
                                    <p align="right"><a href="../../documentation/index.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><a href="http://www.jpowered.com/support.htm">Help
                                    and Support &raquo;</a></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>If at any stage you require help or advice
                                      then please feel free to ask.</p>
                                    <p align="right"><a href="http://www.jpowered.com/support.htm">Contact
                                      us here &raquo;</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
        </tr>
      </table>
      <!-- Footer section that includes Links, Horizontal Rule and Copyright image -->
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td class="menu_cell" bgcolor="#FFCC00">
              <p class="bottom_menu">
                [<a href="http://www.jpowered.com"> Home </a>]
                [<a href="http://www.jpowered.com/products.htm"> Products </a>]
                [<a href="http://www.jpowered.com/downloads.htm"> Downloads </a>]
                [<a href="http://www.jpowered.com/purchase.htm"> Purchase </a>]
                [<a href="http://www.jpowered.com/free_java_applet/index.htm"> Free Applets </a>]
                [<a href="http://www.jpowered.com/support.htm"> Support </a>]<br>
                [<a href="http://www.jpowered.com/aboutus.htm"> About Us </a>]
                [<a href="http://www.jpowered.com/java_sitemap.htm"> Site Map </a>]
                [<a href="http://www.jpowered.com/java_resources.htm"> Java Resources </a>]
               <p>
          </td>
        </tr>
        <tr bgcolor="#FFCC00">
          <td class="heading_cell">
            <div align="center"><img src="../../images/copyright.gif" width="450" height="25"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>
</html>
