End User License Agreement

In order to download and install the "CowCounter", you must accept this
agreement. The authors nor contributors are in any way responsible for
what this software is used for. Once downloaded, you assume full
responsibility for its use. Herein, "the user" refers to you, "the
authors" refers to any and all people who contribute or have contributed
in anyway to the making of this software, and the "PRODUCT" refers to
the program, code, or other item that this agreement was included in or 
displayed for.

THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESSED, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED TO THE FULL EXTENT PERMITTED BY
APPLICABLE LAW. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; PERSONAL INJURY, LOSS OF PRIVACY, LOSS OF
USE, DATA, CONFIDENTIAL INFORMATION, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE. IN SHORT, USE AT YOUR OWN RISK. THE
AUTHORS ARE NOT RESPONSIBLE FOR ANY IMPORT/EXPORT VIOLATIONS THAT
DISTRIBUTING OR DOWNLOADING THIS PROGRAM MAY CAUSE. IT IS THE SOLE
RESPONSIBILITY OF THE USER TO VERIFY THAT THE PROGRAM MAY BE DOWNLOAD,
DISTRIBUTED, OR USED IN THE USER'S NATION. IT IS YOUR RESPONSIBILITY TO
MAKE SURE ALL APPLICABLE LAWS ARE FOLLOWED.

THE USER ACKNOWLEDGES THAT NO CLAIM WILL BE MADE AGAINST THE AUTHORS FOR
REASONS INCLUDING BUT NOT LIMITED TO LOST DATA, RE-RUN TIME, INACCURATE
OUTPUT, WORK DELAYS OR LOST PROFITS RESULTING FROM THE USE OF THE
SOFTWARE PROVIDED.

THE AUTHORS MAINTAIN THE RIGHT TO MODIFY THIS AGREEMENT SO LONG AS
NOTICE IS PLACED ON THE WEBSITE 24 HOURS BEFORE THE CHANGES TAKE EFFECT.
ANY RIGHT NOT EXPRESSLY GRANTED TO THE USER ARE RESERVED BY THE AUTHORS.

THE USER MUST IN ADDITION AGREE TO ALL TERMS OF THE GNU GPL LICENSE
AGREEMENT.

IF THIS SOFTWARE WAS DOWNLOADED FROM A LOCATION OTHER THAN THIS WEBSITE
AND THROUGH THE STANDARD DOWNLOAD URL OR WAS DOWNLOADED USING A METHOD
TO AVOID ACCEPTANCE OF THIS AGREEMENT NO RIGHTS SHALL BE GIVEN TO THE USER.

By installing, using, distributing, downloading, or otherwise using the
provided software you agree to be bound by this license agreement. If
you do not agree to any of the terms stated in this agreement then you
may not install, copy, distribute, download, or use this software.


The CowCounter from Meezerk.com Copyright (C) 2003  Daniel Foster  dan_software@meezerk.com

