<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "すべてのユーザー" />
<LANG_WELCOME value = "Welcome" />
<LANG_LOGIN value = "ログイン" />
<LANG_LOGOUT value = "ログアウト" />
<LANG_QUIT value = "退室" />
<LANG_CLOSE value = "閉じる" />
<LANG_RETRY value = "再接続" />
<LANG_PRIVATE value = "プライベート" />
<LANG_KICK value = "キック" />
<LANG_USERS value = "名" />
<LANG_CLEAR value = "クリア" />
<LANG_TALK_TOO_FAST value = "入力が早すぎます。" />
<LANG_HELP value = "ヘルプ" />
<LANG_ABOUT value = "123について" />
<LANG_ERROR value = "エラー" />
<LANG_SUCCESS value = "サクセス" />
<LANG_CONNECTED_SUCCESS value = "接続成功" />
<LANG_CONNECT_FAILED value = "接続失敗" />
<LANG_CONNECT_CLOSE value = "接続中止" />
<LANG_CONNECT_FAILED_REASON value = "接続に失敗しました。ネットワークが接続されていないか、またはサーバーがメンテンネンス中です。" />
<LANG_CONNECT_CLOSE_REASON value = "接続が切断されました。しばらく後で再接続してください" />
<LANG_LOGIN_FIRST_ERROR value = "ログインしてください" />
<LANG_USER_NULL value = "ユーザ名を入力してください" />
<LANG_PASSWD_NULL value = "パスワードを入力してください" />
<LANG_PASSWORD_NOTMATCH value = "パスワードは一致していません" />
<LANG_LOGIN_NICK_EXIST value = "このログイン名はすでに使用されています" />
<LANG_LOGIN_NO_EXIST value = "このログイン名は存在していません" />
<LANG_LOGIN_ERROR_USER value = "ユーザ名が間違います" />
<LANG_PASSWD_ERROR value = "パスワードが間違います" />
<LANG_UNKNOW_ERROR value = "知らないエラー" />
<LANG_USER_ERROR_LOGON value = "ユーザがルームに入室した" />
<LANG_ROOM_FULL value = "満員です。後で試してください" />
<LANG_QUIT_ROOM value = "%USER% 退室" />
<LANG_KICKED_ROOM value = "%OP%さんは%USER% さんをルームから追い出ししました " />
<LANG_LOST_CONNECT_ROOM value = "%USER% 接続中止、退室" />
<LANG_CHANG_ROOM value = "%USER% このルームから退室して、別のルームに入室しました" />
<LANG_BE_KICKED value = "あなたは%OP%さんにルームから追い出しされました" />
<LANG_WELCOME_USER value = " %USER% さん、%ROOM% チャットルームへようこそ" />
<LANG_IDLE value = "中止" />
<LANG_REGISTER value = "登録" />
<LANG_BACK value = "戻る" />
<LANG_MANAGER value = "管理" />
<LANG_PARAM_MANAGER value = "設定" />
<LANG_ROOM_MANAGER value = "ルーム" />
<LANG_USER_MANAGER value = "ユーザ" />
<LANG_MESSAGE_MANAGER value = "メッセージ" />
<LANG_ANNOUNCE_TOALL value = "全員へのアナウンス" />
<LANG_ALLREADY_BAN_USER value = "このユーザはすでに禁止されています" />
<LANG_ALLREADY_BAN_IP value = "このIPはすでに禁止されています" />
<LANG_NOT_ALLOW_GUEST value = "ゲストはログインできません" />
<LANG_ROOM_DIE value = "このルームは閉じました" />
<LANG_CONNECTING value = "サーバーに接続中 ..." />
<LANG_LOAD_ROOMS value = "ルームにログイン中 ..." />
<LANG_USER_BANED value = "あなたはもう禁止されています" />
<LANG_ERROR_TIME_OUT value = "請求は時間切れです" />
<LANG_MONITOR_MANAGER value = "監視" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% User(sid: %SESSIONID% %COUNTRY%) 接続中,%IP%から" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) ログイン" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) ログアウト" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 入室 %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 退室 %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) ルーム移動 %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) ルームからキックされました %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 接続中止" />
<LANG_SAYS_PUBLIC value = "%USER% の会話" />
<LANG_SAYS_TO_SOMEONE value = "%USER%  %DEST% に話す" />
<LANG_SAYS_PRIVATE value = "%USER% からの %DEST% へのプライベートメッセージ" />
<LANG_ADMINISTRATOR value = "管理者" />
<LANG_GUEST value = "ゲスト" />
<LANG_USERNAME value = "ユーザ名" />
<LANG_PASSWORD value = "パスワード" />
<LANG_SEND value = "送信" />
<LANG_NEW_LINE value = "改行" />
<LANG_REGIESTER_SUCCESSFULY value = "登録完了" />
<LANG_REGIESTER_ERROR_USERID value = "登録エラー: ユーザー名" />
<LANG_REGIESTER_ERROR_PASSWD value = "登録エラー: パスワード" />
<LANG_REGIESTER_ERROR_EMAIL value = "登録エラー: メールアドレス" />
<LANG_REGIESTER_USERID_EXIST value = "登録エラー: ユーザ は使用されています" />
<LANG_REGIESTER_NOT_PERMISSION value = "今は登録できません" />
<LANG_ANONYMOUS value = "匿名" />
<LANG_MUTE value = "無視" />
<LANG_START_MONITOR value = "監視中 ..." />
<LANG_ENTER_ROOM value = "入室しています..." />
<LANG_CHANGE_ROOM value = "ルーム移動中 ..." />
<LANG_LOGINING value = "接続中 ..." />
<LANG_QUITING_ROOM value = "退室しています..." />
<LANG_REGISTER_USERID value = "*ユーザ" />
<LANG_REGISTER_PASSWORD value = "*パスワード" />
<LANG_REGISTER_REPASSWORD value = "*パスワードを再入力" />
<LANG_REGISTER_EMAIL value = "メール" />
<LANG_SUBMIT value = "送信" />
<LANG_SET_CONNECTION_TIME_OUT value = "接続時間切れ(秒)" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "接続時間切れエラー" />
<LANG_SET_KEEP_ALIVE_TIME value = "オンライン時間(秒)" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "オンライン時間エラー" />
<LANG_SET_IDLE_TIME value = "中止時間切れ(秒)" />
<LANG_SET_IDLE_TIME_ERROR value = "中止時間切れエラー" />
<LANG_SET_ENABLE_USER_REGISTER value = "ユーザーの登録の許可" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "ゲストログインの許可" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "メッセージ履歴を保存する" />
<LANG_MANAGER_ROOM_NAME value = "ルーム名" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "ルーム名エラー" />
<LANG_MANAGER_ROOM_OWNER value = "ルームオーナー" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "ルームオーナーエラー" />
<LANG_MANAGER_MAX_USER value = "最大ユーザ数" />
<LANG_MANAGER_MAX_USER_ERROR value = "最大ユーザ数エラー" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "チャットルームの説明" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "ディスクリップシヨンエラー" />
<LANG_MANAGER_ROOM_ADD value = "追加" />
<LANG_MANAGER_ROOM_DEL value = "削除" />
<LANG_MANAGER_BAN_USER value = "排除 ユーザー" />
<LANG_MANAGER_BAN_USER_ERROR value = "ユーザ禁止エラー" />
<LANG_MANAGER_BAN_IP value = "排除 IPアドレス" />
<LANG_MANAGER_BAN_IP_ERROR value = "IP禁止エラー" />
<LANG_MANAGER_BAN value = "排除" />
<LANG_MANAGER_ANNOUNCE value = "全員へのアナウンス" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "全員へのアナウンスのエラー" />
<LANG_MANAGER_SEND value = "送る" />
<LANG_MANAGER_NOT_PERMISSION value = "許可なし" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "パラメータ設定に成功" />
<LANG_INPUT_ROOM_PASSWORD value = "チャットルームのパスワード" />
<LANG_CONNECTIONS_NUMBER value = "接続数" />
<LANG_ONLINE_USERS_NUMBER value = "入室者数" />
<LANG_CANCEL_MUTE value  = "キャンセル無視" />
<LANG_MAX_ROOM_LIMITED value = "チャットルームが最大数に達しています" />
<LANG_CAN_NOT_TALK value = "現在チャットルーム満員です。誰かが退室するまでしばらくお待ちください。" />
<LANG_CAN_TALK value = "今は、チャットできません。" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "このルームへ入室が許可されていません。" />
<LANG_ANOTHER_LOGIN value = "誰かが、あなたのログイン名を使って入室しました。" />
<LANG_UN_BAN value = "解除" />
<LANG_BANUSER_NOT_IN_BANLIST value = "This user is not in banned list!" />
<LANG_BANIP_NOT_IN_BANLIST value = "This ip is not in banned list!" />
<LANG_OPTION value = "設定" />
<LANG_OPTION_MESSAGE_TEXT value = "メッセージ" />
<LANG_OPTION_SINGLE_LINE value = "１行にユーザー名と会話を表示する" />
<LANG_OPTION_PARSE_URL value = "メッセージ中のURLアドレスにリンクを張る" />
<LANG_OPTION_SOUND value = "サウンド" />
<LANG_OPTION_SOUND_ENTERROOM value = "チャットルームに誰かが入室した時" />
<LANG_OPTION_SOUND_MESSAGE value = "メッセージが入力された時" />
<LANG_OPTION_SOUND_SEND value = "メッセージ送信時" />
<LANG_OPTION_SOUND_TYPING value = "キータイプ時" />
<LANG_OPTION_SOUND_QUITROOM value = "チャットルームから誰かが退出した時" />
<LANG_OPTION_CACHE value = "キャッシュ" />
<LANG_OPTION_CACHE_USER_NAME value = "ユーザー名を覚える" />
<LANG_OPTION_CACHE_PASSWORD value = "パスワードを覚える" />
<LANG_OPTION_CACHE_AVATARFONTS value = "アバター、フォント、スタイル、色を覚える" />
<LANG_OPTION_HISTORY value = "メッセージ履歴を保存する" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "プレビュー" />
<LANG_MESSAGE_HISTORY_CLEARED value = "メッセージ履歴をクリア" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "履歴サイズのエラー" />
<LANG_MESSAGE_HISTORY_TITLE value = "メッセージ履歴" />
<LANG_SELECT value = "選択" />
<LANG_NO_HISTORY_MESSAGE value = "メッセージ履歴はありません" />
<LANG_MEMBER_ONLY value = "このルームはメンバー限定です。" />
<LANG_MEMBERONLY value = "メンバー限定" />
<LANG_TYPING value = "タイプ中" />
<LANG_PASS_ALL_MESSAGES value="すべてのメッセージをパスする" />
<LANG_PASS value="このメッセージを公開する" />
<LANG_RESET value="リセット" />
<LANG_EDIT value="編集" />
<LANG_SPEAKER value="スピーカー" />
<LANG_ADDROOM_ACTION value="新ルーム追加" />
<LANG_EDITROOM_ACTION value="ルーム編集" />
<LANG_SELECT_ROOM_FIRST value="ルームを選択してください。" />
<LANG_MANAGER_CHANGE_PWD value="管理者パスワードの変更" />
<LANG_MANAGER_OLD_PWD value="旧パスワード:" />
<LANG_MANAGER_NEW_PWD value="新パスワード:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="新パスワード確認:" />
<LANG_DISABLE_SCROLL value="スクロール停止" />
<LANG_ENABLE_SCROLL value="スクロール開始" />
<LANG_CLEAR_SCREEN value="スクリーンのクリア" />
<LANG_EXIT_ROOM value="ルーム退出" />
<LANG_VIEW_HISTORY value="メッセージ履歴を開く" />
<LANG_DISABLE_SOUND value="サウンドオフ" />
<LANG_ENABLE_SOUND value="サウンドオン" />
<LANG_CHANGE_NICKNAME value="表示ニックネームの変更" />
<LANG_INPUT_NICKNAME value="新ニックネームを入力してください" />
<LANG_NICKNAME_EXIST value="ニックネーム変更エラー: 他で使われています" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% を %NEW_NICK% に変更" />
<LANG_EANBLE_CHANGE_NICKNAME value="変更可能なニックネーム" />
<LANG_CANT_CHANGE_NICKNAME value="今ニックネームは変更できません" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% はプライベートウィンドウを閉じました" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% はログアウトしたのでメッセージは送られませんでした" />
<LANG_MODERATED_ROOM_TIP value="モデレートチャット：モデレーターが許可するまでメッセージはウィンドウに現れません。" />
<LANG_ACTIVE_MODERATED_FUNCTION value="モデレーターは、チャット関数をアクティブにしました" />
<LANG_CANCEL_MODERATED_FUNCTION value="モデレーターは、チャット関数を停止したため、自由に話すことができます" />
<LANG_CHANGE_AVATAR value="アバターの変更" />
<LANG_CHANGE_BACKGROUND value="背景の変更" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Accept private message" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "invisible admin in room" />
<LANG_INVISIBLE_IN_ROOM value = "You are invisible in current room!" />
<LANG_INSERT_SMILEY value = "Add smiley" />
<LANG_REMOVE_SMILEY value = "Remove smiley" />
<LANG_PM_IS_OFFLINE value = "%USER% is offline, you can't private chat with him now, please wait him to get online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "bot可能にする"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>