<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "Все пользователи" />
<LANG_WELCOME value = "Пожаловать" />
<LANG_LOGIN value = "Логин" />
<LANG_LOGOUT value = "Выход" />
<LANG_QUIT value = "Выход" />
<LANG_CLOSE value = "Закрыться" />
<LANG_RETRY value = "Снова пробовать" />
<LANG_PRIVATE value = "Личный чат" />
<LANG_KICK value = "Удалить" />
<LANG_USERS value = "Пользователь" />
<LANG_CLEAR value = "Стереть" />
<LANG_TALK_TOO_FAST value = "Говорите медленее,сделай перерыв." />
<LANG_HELP value = "Помощь" />
<LANG_ABOUT value = "О" />
<LANG_ERROR value = "Ошибка" />
<LANG_SUCCESS value = "Успех" />
<LANG_CONNECTED_SUCCESS value = "Удачное соединение!" />
<LANG_CONNECT_FAILED value = "Неудачное соединение." />
<LANG_CONNECT_CLOSE value = "Соединение закрыто." />
<LANG_CONNECT_FAILED_REASON value = "Неудачное соединение.Ваш веб,пожалуй,не может соединять с сервером,или сервер на ремонте. Пробуйте ,пожалуйста,попозже." />
<LANG_CONNECT_CLOSE_REASON value = "Соединять отказалось.Пробуйте,пожалуйста,попозже." />
<LANG_LOGIN_FIRST_ERROR value = "Сначала логин." />
<LANG_USER_NULL value = "Надо вводить имя." />
<LANG_PASSWD_NULL value = "Вводите пароль." />
<LANG_PASSWORD_NOTMATCH value = "Паролям надо совпадать." />
<LANG_LOGIN_NICK_EXIST value = "Имя уже существует." />
<LANG_LOGIN_NO_EXIST value = "Имя не существует." />
<LANG_LOGIN_ERROR_USER value = "Неверное имя." />
<LANG_PASSWD_ERROR value = "Неверный пароль." />
<LANG_UNKNOW_ERROR value = "Незнакомая ошибка." />
<LANG_USER_ERROR_LOGON value = "Пользователь уже вошёл в эту комнату." />
<LANG_ROOM_FULL value = "Комната уже полна,пробуйте попозже." />
<LANG_QUIT_ROOM value = "%USER% Выйти из комнаты." />
<LANG_KICKED_ROOM value = "%USER% Удалить из комнаты." />
<LANG_LOST_CONNECT_ROOM value = "%USER% Потерял связь,ушёл из комнаты." />
<LANG_CHANG_ROOM value = "%USER% Выйти из этой комнаты , вошёл в другую комнату." />
<LANG_BE_KICKED value = "Удалить из комнаты." />
<LANG_WELCOME_USER value = "%USER%,Пожаловать в эту комнату: %ROOM%" />
<LANG_IDLE value = "Свободно" />
<LANG_REGISTER value = "Регистрация" />
<LANG_BACK value = "Сзади" />
<LANG_MANAGER value = "Админ" />
<LANG_PARAM_MANAGER value = "Оставать" />
<LANG_ROOM_MANAGER value = "Комната" />
<LANG_USER_MANAGER value = "Пользователь" />
<LANG_MESSAGE_MANAGER value = "Новость" />
<LANG_ANNOUNCE_TOALL value = "Доска обьявлений" />
<LANG_ALLREADY_BAN_USER value = "Пользователь уже запрещён." />
<LANG_ALLREADY_BAN_IP value = "Ip уже запрещён." />
<LANG_NOT_ALLOW_GUEST value = "Гость запрещён." />
<LANG_ROOM_DIE value = "Комната закрыта." />
<LANG_CONNECTING value = "Соединяет сервер..." />
<LANG_LOAD_ROOMS value = "Комната грузит." />
<LANG_USER_BANED value = "Вход запрещён." />
<LANG_ERROR_TIME_OUT value = "Просьба о продлении времени." />
<LANG_MONITOR_MANAGER value = "Монитор" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% User(sid: %SESSIONID% %COUNTRY%) Соединяет из адресс IP:  %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Логин" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Выход" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Войти в комнату%ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Выйти из комнаты %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Войти в другую комнату %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Удалить из комнаты: %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Разъединять." />
<LANG_SAYS_PUBLIC value = "%USER% Сказать" />
<LANG_SAYS_TO_SOMEONE value = "%USER% Кому %DEST%" />
<LANG_SAYS_PRIVATE value = "%USER% Потихоньку кому %DEST% " />
<LANG_ADMINISTRATOR value = "Администратор" />
<LANG_GUEST value = "Гость" />
<LANG_USERNAME value = "Имя" />
<LANG_PASSWORD value = "Пароль" />
<LANG_SEND value = "Выступить" />
<LANG_NEW_LINE value = "newline" />
<LANG_REGIESTER_SUCCESSFULY value = "Удачная регистрация" />
<LANG_REGIESTER_ERROR_USERID value = "Ошибка:неверное имя" />
<LANG_REGIESTER_ERROR_PASSWD value = "Ошибка:неверный пароль" />
<LANG_REGIESTER_ERROR_EMAIL value = "Ошибка:неверный адресс E-mail" />
<LANG_REGIESTER_USERID_EXIST value = "Ошибка:имя уже есть в системе." />
<LANG_REGIESTER_NOT_PERMISSION value = "Запрещена регистрация." />
<LANG_ANONYMOUS value = "Скрыть своё имя." />
<LANG_MUTE value = "Игнорирование" />
<LANG_START_MONITOR value = "Начать проверять." />
<LANG_ENTER_ROOM value = "Войти в комнату ..." />
<LANG_CHANGE_ROOM value = "Перейти в другую комнату" />
<LANG_LOGINING value = "Соединяет..." />
<LANG_QUITING_ROOM value = "Выйти из комнаты" />
<LANG_REGISTER_USERID value = "*Имя" />
<LANG_REGISTER_PASSWORD value = "*Пароль" />
<LANG_REGISTER_REPASSWORD value = "*Повторить пароль." />
<LANG_REGISTER_EMAIL value = "E-mail" />
<LANG_SUBMIT value = "Создать" />
<LANG_SET_CONNECTION_TIME_OUT value = "Продление времени соединение." />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Ошибка:Продление времени соединение." />
<LANG_SET_KEEP_ALIVE_TIME value = "Время на интернете." />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Ошибка:Время на интернете." />
<LANG_SET_IDLE_TIME value = "Продление свободного времени (секунда)" />
<LANG_SET_IDLE_TIME_ERROR value = "Ошибка:Продление свободного времени (секунда)" />
<LANG_SET_ENABLE_USER_REGISTER value = "Давать пользователю регистрацию." />
<LANG_SET_ENABLE_GUEST_LOGIN value = "Давать пользователю логин." />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Хранить историю разговоров." />
<LANG_MANAGER_ROOM_NAME value = "Название" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "Ошибка:Название." />
<LANG_MANAGER_ROOM_OWNER value = "Владелец" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Ошибка:Владелец." />
<LANG_MANAGER_MAX_USER value = "Максимальное количество пользователей" />
<LANG_MANAGER_MAX_USER_ERROR value = "Оштбка:Максимальное количество пользователей" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "Представление о комнате." />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "Ошибка:Представление о комнате." />
<LANG_MANAGER_ROOM_ADD value = "Увеличить" />
<LANG_MANAGER_ROOM_DEL value = "Выкинуть" />
<LANG_MANAGER_BAN_USER value = "Запрещён пользователь." />
<LANG_MANAGER_BAN_USER_ERROR value = "Ошибка:Запрещён пользователь." />
<LANG_MANAGER_BAN_IP value = "Запрещён IP." />
<LANG_MANAGER_BAN_IP_ERROR value = "Ошибка:Запрещён IP." />
<LANG_MANAGER_BAN value = "Запретить" />
<LANG_MANAGER_ANNOUNCE value = "Всем." />
<LANG_MANAGER_ANNOUNCE_ERROR value = "Оштбка:Всем." />
<LANG_MANAGER_SEND value = "Послать" />
<LANG_MANAGER_NOT_PERMISSION value = "Нет позволения." />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Удачное ставить параметр." />
<LANG_INPUT_ROOM_PASSWORD value = "Please Enter the Room password" />
<LANG_CONNECTIONS_NUMBER value = "Connections" />
<LANG_ONLINE_USERS_NUMBER value = "logon users" />
<LANG_CANCEL_MUTE value  = "Cancel ignore" />
<LANG_MAX_ROOM_LIMITED value = "Reach the max room number, can't add room now!" />
<LANG_CAN_NOT_TALK value = "You can't talk now, please wait for someone quit room!" />
<LANG_CAN_TALK value = "You can talk now!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "You are not allowed to enter this room!" />
<LANG_ANOTHER_LOGIN value = "Another one use this account to login, you are disconnected." />
<LANG_UN_BAN value = "Unban" />
<LANG_BANUSER_NOT_IN_BANLIST value = "This user is not in banned list!" />
<LANG_BANIP_NOT_IN_BANLIST value = "This ip is not in banned list!" />
<LANG_OPTION value = "Options" />
<LANG_OPTION_MESSAGE_TEXT value = "Message Text" />
<LANG_OPTION_SINGLE_LINE value = "Display speaker and message in a single line" />
<LANG_OPTION_PARSE_URL value = "Parse url in the message" />
<LANG_OPTION_SOUND value = "Sound" />
<LANG_OPTION_SOUND_ENTERROOM value = "Display alerts when someone enters the room" />
<LANG_OPTION_SOUND_MESSAGE value = "Display alerts when a message is received" />
<LANG_OPTION_SOUND_SEND value = "Display alerts when sending a message" />
<LANG_OPTION_SOUND_TYPING value = "Play typing sound" />
<LANG_OPTION_SOUND_QUITROOM value = "Display alerts when someone quits room" />
<LANG_OPTION_CACHE value = "Cache" />
<LANG_OPTION_CACHE_USER_NAME value = "Remember username" />
<LANG_OPTION_CACHE_PASSWORD value = "Remember password" />
<LANG_OPTION_CACHE_AVATARFONTS value = "Remember avatars, font styles, colors" />
<LANG_OPTION_HISTORY value = "Save message history" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "View" />
<LANG_MESSAGE_HISTORY_CLEARED value = "History messages cleared!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Error history size!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Message history" />
<LANG_SELECT value = "Select" />
<LANG_NO_HISTORY_MESSAGE value = "No history now!" />
<LANG_MEMBER_ONLY value = "This room is member only! " />
<LANG_MEMBERONLY value = "Member only" />
<LANG_TYPING value = "typing" />
<LANG_PASS_ALL_MESSAGES value="Pass All Messages" />
<LANG_PASS value="Pass this message" />
<LANG_RESET value="Reset" />
<LANG_EDIT value="Edit" />
<LANG_SPEAKER value="Speaker" />
<LANG_ADDROOM_ACTION value="Add a new room" />
<LANG_EDITROOM_ACTION value="Edit room" />
<LANG_SELECT_ROOM_FIRST value="Please select a room first!" />
<LANG_MANAGER_CHANGE_PWD value="Change Administrator Password" />
<LANG_MANAGER_OLD_PWD value="Old password:" />
<LANG_MANAGER_NEW_PWD value="New password:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="New password confirmation:" />
<LANG_DISABLE_SCROLL value="Stop scrolling" />
<LANG_ENABLE_SCROLL value="Start scrolling" />
<LANG_CLEAR_SCREEN value="Clear screen" />
<LANG_EXIT_ROOM value="Exit room" />
<LANG_VIEW_HISTORY value="Open message history" />
<LANG_DISABLE_SOUND value="Turn off sound" />
<LANG_ENABLE_SOUND value="Turn on sound" />
<LANG_CHANGE_NICKNAME value="Change display nickname" />
<LANG_INPUT_NICKNAME value="Please enter new nickname" />
<LANG_NICKNAME_EXIST value="Change nickname error: nickname has been used!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% changed nickname to %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Enable change nickname" />
<LANG_CANT_CHANGE_NICKNAME value="You can't change nickname now" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% closed the private chat window!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% logged out, you failed at sending the message." />
<LANG_MODERATED_ROOM_TIP value="This's a moderated-chat, your message won't appear in the chat window until the moderator pass it." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Moderator activated moderated-chat function." />
<LANG_CANCEL_MODERATED_FUNCTION value="Moderator diabled moderated-chat function, you can free chat now." />
<LANG_CHANGE_AVATAR value="Change avatar" />
<LANG_CHANGE_BACKGROUND value="Change background" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Accept private message" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "invisible admin in room" />
<LANG_INVISIBLE_IN_ROOM value = "You are invisible in current room!" />
<LANG_INSERT_SMILEY value = "Add smiley" />
<LANG_REMOVE_SMILEY value = "Remove smiley" />
<LANG_PM_IS_OFFLINE value = "%USER% is offline, you can't private chat with him now, please wait him to get online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>