<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "전체 사용자" />
<LANG_WELCOME value = "반갑습니다." />
<LANG_LOGIN value = "로그인" />
<LANG_LOGOUT value = "로그아웃" />
<LANG_QUIT value = "나가기" />
<LANG_CLOSE value = "닫기" />
<LANG_RETRY value = "재시도" />
<LANG_PRIVATE value = "귓속말" />
<LANG_KICK value = "강제퇴장" />
<LANG_USERS value = "사용자" />
<LANG_CLEAR value = "화면정리" />
<LANG_TALK_TOO_FAST value = "너무빨리 말하지 말아요, 천천히 해요!" />
<LANG_HELP value = "도움말" />
<LANG_ABOUT value = "About" />
<LANG_ERROR value = "오류" />
<LANG_SUCCESS value = "성공" />
<LANG_CONNECTED_SUCCESS value = "연결 성공" />
<LANG_CONNECT_FAILED value = "연결 실패" />
<LANG_CONNECT_CLOSE value = "연결 종료" />
<LANG_CONNECT_FAILED_REASON value = "연결 실패! 서버에 접속할 수 없거나 서버 점검중입니다. 잠시 후 다시 시도해 주세요!" />
<LANG_CONNECT_CLOSE_REASON value = "연결 거부! 잠시 후 다시 시도해 주세요!" />
<LANG_LOGIN_FIRST_ERROR value = "먼저 로그인 버튼을 클릭하세요!" />
<LANG_USER_NULL value = "사용자 이름을 입력하셔야 합니다!" />
<LANG_PASSWD_NULL value = "암호를 입력하세요!" />
<LANG_PASSWORD_NOTMATCH value = "암호가 일치하지 않습니다!" />
<LANG_LOGIN_NICK_EXIST value = "이미 사용 중인 이름입니다!" />
<LANG_LOGIN_NO_EXIST value = "사용자 이름이 없습니다!" />
<LANG_LOGIN_ERROR_USER value = "잘못된 사용자 이름입니다!" />
<LANG_PASSWD_ERROR value = "잘못된 암호입니다!" />
<LANG_UNKNOW_ERROR value = "알 수 없는 오류 발생!" />
<LANG_USER_ERROR_LOGON value = "해당 사용자가 이미 입장해 있습니다!" />
<LANG_ROOM_FULL value = "정원 초과, 다음에 다시 시도하세요." />
<LANG_QUIT_ROOM value = "%USER%님이 나가셨습니다!" />
<LANG_KICKED_ROOM value = "%USER%님이 강제 퇴장 당하였습니다." />
<LANG_LOST_CONNECT_ROOM value = "%USER%님 퇴장! 연결이 끊어졌습니다." />
<LANG_CHANG_ROOM value = "%USER%님 퇴장!, 다른 대화방으로 가셨습니다." />
<LANG_BE_KICKED value = "강퇴 당하셨습니다!" />
<LANG_WELCOME_USER value = "%USER%님 %ROOM%에 오신 것을 환영합니다." />
<LANG_IDLE value = "대기중" />
<LANG_REGISTER value = "사용자 등록" />
<LANG_BACK value = "뒤로 가기" />
<LANG_MANAGER value = "관리자" />
<LANG_PARAM_MANAGER value = "설정" />
<LANG_ROOM_MANAGER value = "대화방" />
<LANG_USER_MANAGER value = "사용자" />
<LANG_MESSAGE_MANAGER value = "공지" />
<LANG_ANNOUNCE_TOALL value = "전체 공지:" />
<LANG_ALLREADY_BAN_USER value = "접속 거부된 사용자 입니다." />
<LANG_ALLREADY_BAN_IP value = "접속 거부된 IP 주소 입니다." />
<LANG_NOT_ALLOW_GUEST value = "손님은 입장하실 수 없습니다." />
<LANG_ROOM_DIE value = "대화방이 종료되었습니다!" />
<LANG_CONNECTING value = "서버 연결 중 ..." />
<LANG_LOAD_ROOMS value = "대화 방 로딩 중 ..." />
<LANG_USER_BANED value = "접속을 거부 당했습니다!" />
<LANG_ERROR_TIME_OUT value = "요청 시간 경과!" />
<LANG_MONITOR_MANAGER value = "모니터링" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% 사용자(sid: %SESSIONID% %COUNTRY%)님이 주소 %IP%로 부터 연결 중" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%)님 로그인" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%)님 로그아웃" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%)님이 %ROOMNAME% 대화방으로 입장" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%)님이 %ROOMNAME% 대화방에서 퇴장" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%)님이 %ROOMNAME% 대화방으로 이동" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%)님이 %ROOMNAME% 대화방에서 강퇴" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%)님 연결 종료" />
<LANG_SAYS_PUBLIC value = "%USER%님이 모두에게" />
<LANG_SAYS_TO_SOMEONE value = "%USER%님이 %DEST%님 에게" />
<LANG_SAYS_PRIVATE value = "%USER%님이 %DEST%님 에게 (귓속말)" />
<LANG_ADMINISTRATOR value = "관리자" />
<LANG_GUEST value = "손님" />
<LANG_USERNAME value = "사용자 이름" />
<LANG_PASSWORD value = "암호" />
<LANG_SEND value = "보내기" />
<LANG_NEW_LINE value = "줄바꿈" />
<LANG_REGIESTER_SUCCESSFULY value = "등록 성공" />
<LANG_REGIESTER_ERROR_USERID value = "등록 실패, 사용자 아이디 오류!" />
<LANG_REGIESTER_ERROR_PASSWD value = "등록 실패, 암호 오류!" />
<LANG_REGIESTER_ERROR_EMAIL value = "등록 실패, 전자우편 주소 오류!" />
<LANG_REGIESTER_USERID_EXIST value = "등록 실패: 이미 등록된 사용자 ID입니다!" />
<LANG_REGIESTER_NOT_PERMISSION value = "지금은 등록하실 수 없습니다!" />
<LANG_ANONYMOUS value = "익명" />
<LANG_MUTE value = "무시" />
<LANG_START_MONITOR value = "모니터링 시작 ..." />
<LANG_ENTER_ROOM value = "대화방 입장 중 ..." />
<LANG_CHANGE_ROOM value = "대화방 이동 중 ..." />
<LANG_LOGINING value = "로딩 중 ..." />
<LANG_QUITING_ROOM value = "대화방 퇴장 중 ..." />
<LANG_REGISTER_USERID value = "* 사용자 아이디" />
<LANG_REGISTER_PASSWORD value = "* 암호" />
<LANG_REGISTER_REPASSWORD value = "* 암호 확인" />
<LANG_REGISTER_EMAIL value = " 전자 우편" />
<LANG_SUBMIT value = "확인" />
<LANG_SET_CONNECTION_TIME_OUT value = "연결 시간 초과" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "연결 시간 초과 오류" />
<LANG_SET_KEEP_ALIVE_TIME value = "연결 유지 시간" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "연결 유지 시간 오류" />
<LANG_SET_IDLE_TIME value = "대기 시간 초과" />
<LANG_SET_IDLE_TIME_ERROR value = "대기 시간 초과 오류" />
<LANG_SET_ENABLE_USER_REGISTER value = "사용자 등록 허용" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "손님으로 입장 허용" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "대화 메시지 저장" />
<LANG_MANAGER_ROOM_NAME value = "대화방 이름" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "대화방 이름 오류" />
<LANG_MANAGER_ROOM_OWNER value = "방장" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "방장 오류" />
<LANG_MANAGER_MAX_USER value = "최대 허용 사용자" />
<LANG_MANAGER_MAX_USER_ERROR value = "최대 허용 사용자 오류" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "설명" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "설명 오류" />
<LANG_MANAGER_ROOM_ADD value = "추가" />
<LANG_MANAGER_ROOM_DEL value = "삭제" />
<LANG_MANAGER_BAN_USER value = "거부 사용자" />
<LANG_MANAGER_BAN_USER_ERROR value = "거부 사용자 오류" />
<LANG_MANAGER_BAN_IP value = "거부 IP 주소" />
<LANG_MANAGER_BAN_IP_ERROR value = "거부 IP 주소 오류" />
<LANG_MANAGER_BAN value = "거부" />
<LANG_MANAGER_ANNOUNCE value = "모든 사용자에게 공지할 메시지" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "공지 메시지 오류" />
<LANG_MANAGER_SEND value = "보내기" />
<LANG_MANAGER_NOT_PERMISSION value = "권한 없음" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "설정 변경작업 성공!" />
<LANG_INPUT_ROOM_PASSWORD value = "대화방 암호를 입력하세요." />
<LANG_CONNECTIONS_NUMBER value = "연결 수" />
<LANG_ONLINE_USERS_NUMBER value = "로그온 사용자 수" />
<LANG_CANCEL_MUTE value  = "무시 취소" />
<LANG_MAX_ROOM_LIMITED value = "대화방을 추가할 수 없습니다. 최대 허용 대화방 수를 초과하였습니다!" />
<LANG_CAN_NOT_TALK value = "지금은 대화를 하실 수 없습니다. 다른 사용자가 대화방을 종료할 때가지 기다리시기 바랍니다!" />
<LANG_CAN_TALK value = "이제 대화를 하실 수 있습니다!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "이 대화방에 참여가 허락되지 않았습니다!" />
<LANG_ANOTHER_LOGIN value = "다른 사용자가 해당 계정으로 로그인하였습니다.연결을 끊습니다." />
<LANG_UN_BAN value = "거부 않함" />
<LANG_BANUSER_NOT_IN_BANLIST value = "거부 사용자 리스트에 없는 사용자 입니다!" />
<LANG_BANIP_NOT_IN_BANLIST value = "거부 IP 주소 리스트에 없는 IP 주소 입니다!" />
<LANG_OPTION value = "옵션" />
<LANG_OPTION_MESSAGE_TEXT value = "메시지 텍스트" />
<LANG_OPTION_SINGLE_LINE value = "스피커와 메시지를 한 줄에 표시" />
<LANG_OPTION_PARSE_URL value = "메시지의 URL을 파싱" />
<LANG_OPTION_SOUND value = "사운드" />
<LANG_OPTION_SOUND_ENTERROOM value = "사용자가 채팅방에 입장하면 알림 표시" />
<LANG_OPTION_SOUND_MESSAGE value = "메시지를 받을 때 알림 표시" />
<LANG_OPTION_SOUND_SEND value = "메시지를 보낼 때 알림 표시" />
<LANG_OPTION_SOUND_TYPING value = "타이핑 사운드 실행" />
<LANG_OPTION_SOUND_QUITROOM value = "사용자가 채팅방을 종료하면 알림 표시" />
<LANG_OPTION_CACHE value = "캐싱" />
<LANG_OPTION_CACHE_USER_NAME value = "사용자 이름 기억" />
<LANG_OPTION_CACHE_PASSWORD value = "암호 기억" />
<LANG_OPTION_CACHE_AVATARFONTS value = "아바타, 폰트 스타일, 색상 기억" />
<LANG_OPTION_HISTORY value = "메시지 히스토리 저장" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "확인" />
<LANG_MESSAGE_HISTORY_CLEARED value = "메시지 히스토리가 정리되었습니다!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "히스토리 사이즈 오류!" />
<LANG_MESSAGE_HISTORY_TITLE value = "메시지 히스토리" />
<LANG_SELECT value = "선택" />
<LANG_NO_HISTORY_MESSAGE value = "히스토리가 없습니다!" />
<LANG_MEMBER_ONLY value = "This room is member only! " />
<LANG_MEMBERONLY value = "Member only" />
<LANG_TYPING value = "typing" />
<LANG_PASS_ALL_MESSAGES value="Pass All Messages" />
<LANG_PASS value="Pass this message" />
<LANG_RESET value="Reset" />
<LANG_EDIT value="Edit" />
<LANG_SPEAKER value="Speaker" />
<LANG_ADDROOM_ACTION value="Add a new room" />
<LANG_EDITROOM_ACTION value="Edit room" />
<LANG_SELECT_ROOM_FIRST value="Please select a room first!" />
<LANG_MANAGER_CHANGE_PWD value="Change Administrator Password" />
<LANG_MANAGER_OLD_PWD value="Old password:" />
<LANG_MANAGER_NEW_PWD value="New password:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="New password confirmation:" />
<LANG_DISABLE_SCROLL value="Stop scrolling" />
<LANG_ENABLE_SCROLL value="Start scrolling" />
<LANG_CLEAR_SCREEN value="Clear screen" />
<LANG_EXIT_ROOM value="Exit room" />
<LANG_VIEW_HISTORY value="Open message history" />
<LANG_DISABLE_SOUND value="Turn off sound" />
<LANG_ENABLE_SOUND value="Turn on sound" />
<LANG_CHANGE_NICKNAME value="Change display nickname" />
<LANG_INPUT_NICKNAME value="Please enter new nickname" />
<LANG_NICKNAME_EXIST value="Change nickname error: nickname has been used!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% changed nickname to %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Enable change nickname" />
<LANG_CANT_CHANGE_NICKNAME value="You can't change nickname now" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% closed the private chat window!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% logged out, you failed at sending the message." />
<LANG_MODERATED_ROOM_TIP value="This's a moderated-chat, your message won't appear in the chat window until the moderator pass it." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Moderator activated moderated-chat function." />
<LANG_CANCEL_MODERATED_FUNCTION value="Moderator diabled moderated-chat function, you can free chat now." />
<LANG_CHANGE_AVATAR value="Change avatar" />
<LANG_CHANGE_BACKGROUND value="Change background" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Accept private message" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "invisible admin in room" />
<LANG_INVISIBLE_IN_ROOM value = "You are invisible in current room!" />
<LANG_INSERT_SMILEY value = "Add smiley" />
<LANG_REMOVE_SMILEY value = "Remove smiley" />
<LANG_PM_IS_OFFLINE value = "%USER% is offline, you can't private chat with him now, please wait him to get online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>