<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "Összes felhasználó"/>
<LANG_WELCOME value = "Üdvözlünk"/>
<LANG_LOGIN value = "Belépés"/>
<LANG_LOGOUT value = "Kijelentkezés"/>
<LANG_QUIT value = "Kilépés"/>
<LANG_CLOSE value = "Bezárás"/>
<LANG_RETRY value = "Újrapróbál"/>
<LANG_PRIVATE value = "magán"/>
<LANG_KICK value = "Kirugás"/>
<LANG_USERS value = "Felhasználó"/>
<LANG_CLEAR value = "Törlés"/>
<LANG_TALK_TOO_FAST value = "Ne beszélj ilyen gyorsan, csak nyugi!"/>
<LANG_HELP value = "Segitség"/>
<LANG_ABOUT value = "Névjegy"/>
<LANG_ERROR value = "Hiba"/>
<LANG_SUCCESS value = "Sikeres"/>
<LANG_CONNECTED_SUCCESS value = "Sikeresen kapcsolódva"/>
<LANG_CONNECT_FAILED value = "Sikertelen kapcsolódás "/>
<LANG_CONNECT_CLOSE value = "Kapcsolat zárva"/>
<LANG_CONNECT_FAILED_REASON value = "Sikertelen kapcsolódás! Lehet, hogy a kiszolgáló nem képes elérni a szervert, vagy a szerver karbantartás alatt van, kérem próbálja újra késöbb!"/>
<LANG_CONNECT_CLOSE_REASON value = "Kapcsolat visszautasítva! Kérem próbálja újra késöbb!"/>
<LANG_LOGIN_FIRST_ERROR value = "Kérem jelentkezzen be elöször"/>
<LANG_USER_NULL value = "Kérem adja meg a felhasználó nevét!"/>
<LANG_PASSWD_NULL value = "Kérem adja meg a jelszavát!"/>
<LANG_PASSWORD_NOTMATCH value = "A két jelszó nem egyezik!" />
<LANG_LOGIN_NICK_EXIST value = "Ez a felhasználói név már létezik!"/>
<LANG_LOGIN_NO_EXIST value = "Ez a felhasználói név nem létezik!"/>
<LANG_LOGIN_ERROR_USER value = "Hibás felhasználói név!"/>
<LANG_PASSWD_ERROR value = "Hibás jelszó!"/>
<LANG_UNKNOW_ERROR value = "Ismeretlen hiba!"/>
<LANG_USER_ERROR_LOGON value = "A felhasználó belépett ebbe a szobába!"/>
<LANG_ROOM_FULL value = "A szoba tele van, kérem próbálja késöbb újra!"/>
<LANG_QUIT_ROOM value = "%USER% kilépett a szobából"/>
<LANG_KICKED_ROOM value = "%USER% ki lett tilva"/>
<LANG_LOST_CONNECT_ROOM value = "%USER% kapcsolata megszakadt, kilépett."/>
<LANG_CHANG_ROOM value = "%USER% kilépett, majd belépett egy másik szobába."/>
<LANG_BE_KICKED value = "Ki vagy tiltva!"/>
<LANG_WELCOME_USER value = "Szia kedves %USER%! A szoba melybe beléptél : %ROOM%."/>
<LANG_IDLE value = "elfoglalt"/>
<LANG_REGISTER value = "Regisztráció"/>
<LANG_BACK value = "Vissza"/>
<LANG_MANAGER value = "Adminisztrátor"/>
<LANG_PARAM_MANAGER value = "Beállítások"/>
<LANG_ROOM_MANAGER value = "Szoba"/>
<LANG_USER_MANAGER value = "Felhasználó"/>
<LANG_MESSAGE_MANAGER value = "Üzenet"/>
<LANG_ANNOUNCE_TOALL value = "Felhívás mindenkinek:"/>
<LANG_ALLREADY_BAN_USER value = "A felhasználó már ki lett tiltva."/>
<LANG_ALLREADY_BAN_IP value = "Az IP cím már ki lett tiltva" />
<LANG_NOT_ALLOW_GUEST value = "Jelenleg vendég nem jelentkezhet be!"/>
<LANG_ROOM_DIE value = "A szoba zárva van!"/>
<LANG_CONNECTING value = "Kapcsolódás a kiszolgálóhoz ..."/>
<LANG_LOAD_ROOMS value = "Szobák betöltése ..."/>
<LANG_USER_BANED value = "Ki vagy tiltva!"/>
<LANG_ERROR_TIME_OUT value = "Időtúllépés!"/>
<LANG_MONITOR_MANAGER value = "Monitor"/>
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% Felhasználó(sid: %SESSIONID% %COUNTRY%) kapcsolódás, %IP% IP címről"/>
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) belépés"/>
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) kilépés"/>
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) belépett a következő szobába: %ROOMNAME%"/>
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) kilpett a következő szobából: %ROOMNAME%"/>
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) átjelentkezett a következő szobába: %ROOMNAME%"/>
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) felhaszáló ki lett tiltva a következő szobából: %ROOMNAME%"/>
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) szétkapcsolva"/>
<LANG_SAYS_PUBLIC value = "%USER% "/>
<LANG_SAYS_TO_SOMEONE value = "%USER% mondja %DEST% "/>
<LANG_SAYS_PRIVATE value = "%USER% mondja %DEST% -nak/nek (magán)"/>
<LANG_ADMINISTRATOR value = "Adminisztrátor"/>
<LANG_GUEST value = "Vendég"/>
<LANG_USERNAME value = "Felhasználói név"/>
<LANG_PASSWORD value = "Jelszó"/>
<LANG_SEND value = "elküld"/>
<LANG_NEW_LINE value = "Új sor"/>
<LANG_REGIESTER_SUCCESSFULY value = "Sikeres regisztráció!" />
<LANG_REGIESTER_ERROR_USERID value = "Regisztráció: hibás felhasználói név!"/>
<LANG_REGIESTER_ERROR_PASSWD value = "Regisztráció: hibás jelszó"/>
<LANG_REGIESTER_ERROR_EMAIL value = "Regisztráció: hibás e-mail cím"/>
<LANG_REGIESTER_USERID_EXIST value = "Regisztráció hiba: a felhasználó már regisztrálva lett!"/>
<LANG_REGIESTER_NOT_PERMISSION value = "A regisztráció nem lehetséges!"/>
<LANG_ANONYMOUS value = "Névtelen"/>
<LANG_MUTE value = "Némit"/>
<LANG_START_MONITOR value = "Monitor indítása ..."/>
<LANG_ENTER_ROOM value = "Belépés a szobába ..."/>
<LANG_CHANGE_ROOM value = "Átlépés egy másik szobába ..."/>
<LANG_LOGINING value = "Belépés ..."/>
<LANG_QUITING_ROOM value = "A szoba elhagyása ..."/>
<LANG_REGISTER_USERID value = "*felhasználó"/>
<LANG_REGISTER_PASSWORD value = "*jelszó"/>
<LANG_REGISTER_REPASSWORD value = "*jelszó úja"/>
<LANG_REGISTER_EMAIL value = "e-mail"/>
<LANG_SUBMIT value = "Elküld"/>
<LANG_SET_CONNECTION_TIME_OUT value = "Kapcsolat időtúllépése"/>
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Kapcsolat időtúllépésének a hibája"/>
<LANG_SET_KEEP_ALIVE_TIME value = "Kapcsolat fenntartásának ideje (másodperc)"/>
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Kapcsolat fenntartási idő hiba"/>
<LANG_SET_IDLE_TIME value = "elfoglaltsági idő túllépése (másodperc)"/>
<LANG_SET_IDLE_TIME_ERROR value = "elfoglaltsági idő túllépési hiba"/>
<LANG_SET_ENABLE_USER_REGISTER value = "Felhasználó regisztráció engedélyezése"/>
<LANG_SET_ENABLE_GUEST_LOGIN value = "Vendég belépésének engedélyezése"/>
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Üzenetek mentése"/>
<LANG_MANAGER_ROOM_NAME value = "Szoba név"/>
<LANG_MANAGER_ROOM_NAME_ERROR value = "szoba név hiba"/>
<LANG_MANAGER_ROOM_OWNER value = "Szoba tulajdonos"/>
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Szoba tulajdonos hiba"/>
<LANG_MANAGER_MAX_USER value = "Maximális felhasználószám"/>
<LANG_MANAGER_MAX_USER_ERROR value = "Maximális felhasználószám hiba"/>
<LANG_MANAGER_ROOM_DESCRIPTION value = "Leírás"/>
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "Leírás hiba" />
<LANG_MANAGER_ROOM_ADD value = "hozzáad"/>
<LANG_MANAGER_ROOM_DEL value = "töröl"/>
<LANG_MANAGER_BAN_USER value = "kirúg"/>
<LANG_MANAGER_BAN_USER_ERROR value = "felhasználó kirúgás hiba"/>
<LANG_MANAGER_BAN_IP value = "IP cím kitiltás"/>
<LANG_MANAGER_BAN_IP_ERROR value = "IP cím kitiltás hiba"/>
<LANG_MANAGER_BAN value = "kitiltás"/>
<LANG_MANAGER_ANNOUNCE value = "Felhívás üzenete mindenkinek"/>
<LANG_MANAGER_ANNOUNCE_ERROR value = "Felhívás üzenete mindenkinek hiba"/>
<LANG_MANAGER_SEND value = "Elküld"/>
<LANG_MANAGER_NOT_PERMISSION value = "Nincs engedélyezve"/>
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Paraméterek sikeresen beállítva!"/>
<LANG_INPUT_ROOM_PASSWORD value = "Add meg a szobába való belépéshez a jelszót"/>
<LANG_CONNECTIONS_NUMBER value = "Kapcsolódás"/>
<LANG_ONLINE_USERS_NUMBER value = "Bejelentkezett csevegők"/>
<LANG_CANCEL_MUTE value  = "mégse némítás"/>
<LANG_MAX_ROOM_LIMITED value = "A szobák száma elérte a maximumot, jelenleg nem hozható létre új szoba!"/>
<LANG_CAN_NOT_TALK value = "Nem tudsz belépni a szobába, kérlek várj míg valaki elhagyja a szobát!"/>
<LANG_CAN_TALK value = "Most mát beléphetsz a szobába!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "A szobába való belépésed nem engedélyezett!"/>
<LANG_ANOTHER_LOGIN value = "Egy másik felhasználó már belépett ezekkel az adatokkal, a rendszer kiléptetett."/>
<LANG_UN_BAN value = "Unban"/>
<LANG_BANUSER_NOT_IN_BANLIST value = "A felhasználó nincs a kibannoltak listájában!"/>
<LANG_BANIP_NOT_IN_BANLIST value = "Az IP cím nincs a kibannolt címek listájában!"/>
<LANG_OPTION value = "Beállítások"/>
<LANG_OPTION_MESSAGE_TEXT value = "Üzenet szöveg"/>
<LANG_OPTION_SINGLE_LINE value = "Csevegő nicknevének és üzenetének megjelenítése egy sorban"/>
<LANG_OPTION_PARSE_URL value = "URL megjelenítése az üzenetekben"/>
<LANG_OPTION_SOUND value = "Hang"/>
<LANG_OPTION_SOUND_ENTERROOM value = "Hangjelzés ha egy új csevegő lép be a szobába"/>
<LANG_OPTION_SOUND_MESSAGE value = "Hangjelzés ha egy új üzenet érkezik"/>
<LANG_OPTION_SOUND_SEND value = "Hangjelzés üzenet küldésekor"/>
<LANG_OPTION_SOUND_TYPING value = "hangjelzés üzenet gépelésekor"/>
<LANG_OPTION_SOUND_QUITROOM value = "Hangjelzés ha valaki elhagyja a szobát"/>
<LANG_OPTION_CACHE value = "Adatok tárolása"/>
<LANG_OPTION_CACHE_USER_NAME value = "Nicknév megjegyzése" />
<LANG_OPTION_CACHE_PASSWORD value = "Jelszó megjegyzése"/>
<LANG_OPTION_CACHE_AVATARFONTS value = "Felhasználói beállítások, szín, stílus megjegyzése"/>
<LANG_OPTION_HISTORY value = "Üzenetek naplózása"/>
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "Olvas"/>
<LANG_MESSAGE_HISTORY_CLEARED value = "Nincs naplózott üzenet!"/>
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Érvénytelen naplófájl!"/>
<LANG_MESSAGE_HISTORY_TITLE value = "Chat-napló"/>
<LANG_SELECT value = "Választás"/>
<LANG_NO_HISTORY_MESSAGE value = "Nincs naplózott üzenet!" />
<LANG_MEMBER_ONLY value = "Csak tagoknak fenntartott szoba!"/>
<LANG_MEMBERONLY value = "Csak tagoknak"/>
<LANG_TYPING value = "gépelés"/>
<LANG_PASS_ALL_MESSAGES value="Minden üzenet elolvasva"/>
<LANG_PASS value="Üzenet elolvasva"/>
<LANG_RESET value="Törlés"/>
<LANG_EDIT value="Szerkesztés"/>
<LANG_SPEAKER value="Csevegő"/>
<LANG_ADDROOM_ACTION value="Új szoba létrehozása"/>
<LANG_EDITROOM_ACTION value="Szoba beállítása"/>
<LANG_SELECT_ROOM_FIRST value="Először válassz egy szobát!"/>
<LANG_MANAGER_CHANGE_PWD value="Adminisztrátori jelszó megváltoztatása"/>
<LANG_MANAGER_OLD_PWD value="Régi jelszó:"/>
<LANG_MANAGER_NEW_PWD value="Új jelszó:"/>
<LANG_MANAGER_NEW_PWD_AGAIN value="Új jelszó még egyszer:"/>
<LANG_DISABLE_SCROLL value="Ablak görgetés letiltása" />
<LANG_ENABLE_SCROLL value="Ablakgörgetés engedélyezése"/>
<LANG_CLEAR_SCREEN value="Csevegőablak törlése"/>
<LANG_EXIT_ROOM value="Kilépés a szobából"/>
<LANG_VIEW_HISTORY value="Chat-napló megnyitása"/>
<LANG_DISABLE_SOUND value="Hangjelzés letiltása"/>
<LANG_ENABLE_SOUND value="Hangjelzés engedélyezése"/>
<LANG_CHANGE_NICKNAME value="Nicknév megváltoztatása" />
<LANG_INPUT_NICKNAME value="Add meg az új nicknevet"/>
<LANG_NICKNAME_EXIST value="A megadott nicknév már létezik!"/>
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% nicknév megváltoztatása %NEW_NICK% -ra!"/>
<LANG_EANBLE_CHANGE_NICKNAME value="Nicknév változtatás engedélyezése"/>
<LANG_CANT_CHANGE_NICKNAME value="Nem változtathatod meg a nicknevedet!"/>
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% bezárta a privát chat-ablakot!"/>
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% kijelentkezett, az üzeneted nem kapta meg."/>
<LANG_MODERATED_ROOM_TIP value="Ez egy moderált chat-szoba, az üzeneted csak a moderátor jóváhagyása után jelenik meg a chat-ablakban."/>
<LANG_ACTIVE_MODERATED_FUNCTION value="A szoba moderátora aktiválta a moderálást a szobában."/>
<LANG_CANCEL_MODERATED_FUNCTION value="A szoba moderátora megszüntette a moderálást a szobában, a csevegés most teljesen szabad."/>
<LANG_CHANGE_AVATAR value="Profilkép megváltoztatása" />
<LANG_CHANGE_BACKGROUND value="Háttér változtatása"/>
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Privát üzenet fogadása"/>
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "admin elrejtése a szobákban" />
<LANG_INVISIBLE_IN_ROOM value = "Adminisztrátorként, most nem vagy látható a chat-szobában!"/>
<LANG_INSERT_SMILEY value = "Smiley hozzáadása"/>
<LANG_REMOVE_SMILEY value = "Smiley eltávolítása"/>
<LANG_PM_IS_OFFLINE value = "%USER% inaktív módban van, így most nem küldhetsz neki privát üzenetet. Kérjük várj amíg újból aktív lesz!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "bot engedélyezése"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "új üzenet:"/>
<LANG_ALL_ROOM value = "aktív minden szobában"/>
<LANG_ROOM_REST value = "bot nélküli szoba" />
<LANG_ROOM_ADDED value = "Szoba bot üzenettel"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Üzenet idotartama (másodpercekben)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "bot üzenetek betöltése..."/>
</LANG>