<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "所有用户" />
<LANG_WELCOME value = "欢迎" />
<LANG_LOGIN value = "登录" />
<LANG_LOGOUT value = "登出" />
<LANG_QUIT value = "退出" />
<LANG_CLOSE value = "关闭" />
<LANG_RETRY value = "重试" />
<LANG_PRIVATE value = "私聊" />
<LANG_KICK value = "踢人" />
<LANG_USERS value = "用户" />
<LANG_CLEAR value = "清除" />
<LANG_TALK_TOO_FAST value = "别说太快，喘口气" />
<LANG_HELP value = "帮助" />
<LANG_ABOUT value = "关于" />
<LANG_ERROR value = "错误" />
<LANG_SUCCESS value = "成功" />
<LANG_CONNECTED_SUCCESS value = "成功连线！" />
<LANG_CONNECT_FAILED value = "连接失败" />
<LANG_CONNECT_CLOSE value = "连接被关闭" />
<LANG_CONNECT_FAILED_REASON value = "连接失败！也许您的网络无法连接服务器，或服务器正在维护中。请过一会儿再来！" />
<LANG_CONNECT_CLOSE_REASON value = "连接被拒，别灰心，请过一会儿再来！!" />
<LANG_LOGIN_FIRST_ERROR value = "请先登录" />
<LANG_USER_NULL value = "必须输入用户名" />
<LANG_PASSWD_NULL value = "密码不能为空" />
<LANG_PASSWORD_NOTMATCH value = "两次密码必须一致!" />
<LANG_LOGIN_NICK_EXIST value = "您登录使用的用户名已经被占用，服务器上其他人正在使用这个用户名！" />
<LANG_LOGIN_NO_EXIST value = "用户名不存在" />
<LANG_LOGIN_ERROR_USER value = "用户名错误" />
<LANG_PASSWD_ERROR value = "密码错误" />
<LANG_UNKNOW_ERROR value = "未知错误！" />
<LANG_USER_ERROR_LOGON value = "该用户已登录此房间！" />
<LANG_ROOM_FULL value = "房间内人数已满，请过一会再来" />
<LANG_QUIT_ROOM value = "%USER% 离开房间" />
<LANG_KICKED_ROOM value = "%USER%被%OP%踢出房间!" />
<LANG_LOST_CONNECT_ROOM value = "%USER% 失去连接，离开房间" />
<LANG_CHANG_ROOM value = "%USER% 离开本房间，进入其他房间" />
<LANG_BE_KICKED value = "你被%OP%踢了出来!" />
<LANG_WELCOME_USER value = "欢迎 %USER% 光临本聊天房间: %ROOM%" />
<LANG_IDLE value = "发呆" />
<LANG_REGISTER value = "注册" />
<LANG_BACK value = "返回" />
<LANG_MANAGER value = "管理" />
<LANG_PARAM_MANAGER value = "设置" />
<LANG_ROOM_MANAGER value = "房间" />
<LANG_USER_MANAGER value = "用户" />
<LANG_MESSAGE_MANAGER value = "消息" />
<LANG_ANNOUNCE_TOALL value = "公告:" />
<LANG_ALLREADY_BAN_USER value = "该用户已被禁止" />
<LANG_ALLREADY_BAN_IP value = "该ip已被禁止" />
<LANG_NOT_ALLOW_GUEST value = "现在禁止未注册访客登录！" />
<LANG_ROOM_DIE value = "房间被关闭" />
<LANG_CONNECTING value = "连接服务器……" />
<LANG_LOAD_ROOMS value = "房间载入中……" />
<LANG_USER_BANED value = "你被禁止进入" />
<LANG_ERROR_TIME_OUT value = "请求超时!" />
<LANG_MONITOR_MANAGER value = "监控" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% User(sid: %SESSIONID% %COUNTRY%) 连接中，从以下IP地址：%IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 登录" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 登出" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 进入房间： %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 离开房间： %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 进入另一个房间： %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 从房间里踢了出来: %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 断连" />
<LANG_SAYS_PUBLIC value = "%USER% 说道" />
<LANG_SAYS_TO_SOMEONE value = "%USER% 对 %DEST% 说" />
<LANG_SAYS_PRIVATE value = "%USER% 对 %DEST% 说" />
<LANG_ADMINISTRATOR value = "管理员" />
<LANG_GUEST value = "客人" />
<LANG_USERNAME value = "用户名" />
<LANG_PASSWORD value = "密码" />
<LANG_SEND value = "发言" />
<LANG_NEW_LINE value = "回车" />
<LANG_REGIESTER_SUCCESSFULY value = "注册成功" />
<LANG_REGIESTER_ERROR_USERID value = "注册错误：用户名出错" />
<LANG_REGIESTER_ERROR_PASSWD value = "注册错误：密码出错" />
<LANG_REGIESTER_ERROR_EMAIL value = "注册错误：email地址出错" />
<LANG_REGIESTER_USERID_EXIST value = "注册错误：用户名已被占用" />
<LANG_REGIESTER_NOT_PERMISSION value = "现在未开放注册！" />
<LANG_ANONYMOUS value = "匿名" />
<LANG_MUTE value = "阻止" />
<LANG_START_MONITOR value = "开始监控……" />
<LANG_ENTER_ROOM value = "进入房间……" />
<LANG_LOGINING value = "登录中……" />
<LANG_QUITING_ROOM value = "退出房间……" />
<LANG_CHANGE_ROOM value = "跳转房间……" />
<LANG_REGISTER_USERID value = "*用户名" />
<LANG_REGISTER_PASSWORD value = "*密码" />
<LANG_REGISTER_REPASSWORD value = "*重复密码" />
<LANG_REGISTER_EMAIL value = "Email" />
<LANG_SUBMIT value = "提交" />
<LANG_SET_CONNECTION_TIME_OUT value = "连接超时时间(秒)" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "连接超时时间错误" />
<LANG_SET_KEEP_ALIVE_TIME value = "保持在线时间(秒)" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "保持在线时间错误" />
<LANG_SET_IDLE_TIME value = "发呆超时时间(秒)" />
<LANG_SET_IDLE_TIME_ERROR value = "发呆超时时间错误" />
<LANG_SET_ENABLE_USER_REGISTER value = "允许用户注册" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "允许未注册访客登录" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "记录谈话历史记录" />
<LANG_MANAGER_ROOM_NAME value = "房间名字" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "房间名字错误" />
<LANG_MANAGER_ROOM_OWNER value = "版主" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "版主错误" />
<LANG_MANAGER_MAX_USER value = "最大人数" />
<LANG_MANAGER_MAX_USER_ERROR value = "最大人数错误" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "房间介绍" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "房间介绍错误" />
<LANG_MANAGER_ROOM_ADD value = "增加" />
<LANG_MANAGER_ROOM_DEL value = "删除" />
<LANG_MANAGER_BAN_USER value = "禁止用户" />
<LANG_MANAGER_BAN_USER_ERROR value = "禁止用户错误" />
<LANG_MANAGER_BAN_IP value = "禁止IP" />
<LANG_MANAGER_BAN_IP_ERROR value = "禁止IP错误" />
<LANG_MANAGER_BAN value = "禁止" />
<LANG_MANAGER_ANNOUNCE value = "广播消息给所有人" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "广播消息给所有人错误" />
<LANG_MANAGER_SEND value = "发送" />
<LANG_MANAGER_NOT_PERMISSION value = "没有权限" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "设置参数成功" />
<LANG_INPUT_ROOM_PASSWORD value = "请输入房间密码" />
<LANG_CONNECTIONS_NUMBER value = "当前连接数" />
<LANG_ONLINE_USERS_NUMBER value = "登录人数" />
<LANG_CANCEL_MUTE value  = "取消阻止" />
<LANG_MAX_ROOM_LIMITED value = "房间数已最大, 不能再增加" />
<LANG_CAN_NOT_TALK value = "您暂时不能参与聊天,请等待其他用户退出聊天室" />
<LANG_CAN_TALK value = "您可以参与聊天了！" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "该聊天室禁止你进入"/>
<LANG_ANOTHER_LOGIN value = "有人使用这个帐号登陆, 您已失去连接" />
<LANG_UN_BAN value = "取消禁止" />
<LANG_BANUSER_NOT_IN_BANLIST value = "该用户不在被禁名单中" />
<LANG_BANIP_NOT_IN_BANLIST value = "此IP不在被禁名单中" />
<LANG_OPTION value = "选项" />
<LANG_OPTION_MESSAGE_TEXT value = "谈话内容" />
<LANG_OPTION_SINGLE_LINE value = "用户名与发言内容在同一行显示" />
<LANG_OPTION_PARSE_URL value = "消息中的URL可点击访问" />
<LANG_OPTION_SOUND value = "声音" />
<LANG_OPTION_SOUND_ENTERROOM value = "当有人进入聊天室时有提示声音" />
<LANG_OPTION_SOUND_MESSAGE value = "接受消息时有提示声音" />
<LANG_OPTION_SOUND_SEND value = "发送消息时有提示声音" />
<LANG_OPTION_SOUND_TYPING value = "输入文字时打开音效" />
<LANG_OPTION_SOUND_QUITROOM value = "当有人离开聊天室时有提示声音" />
<LANG_OPTION_CACHE value = "缓存" />
<LANG_OPTION_CACHE_USER_NAME value = "记住此用户名" />
<LANG_OPTION_CACHE_PASSWORD value = "记住此登陆密码" />
<LANG_OPTION_CACHE_AVATARFONTS value = "记住头像、文字风格、颜色偏好" />
<LANG_OPTION_HISTORY value = "保存聊天历史记录" />
<LANG_OPTION_TIME_DISPLAY value = "显示时间码"/>
<LANG_CHECK value = "查看记录" />
<LANG_MESSAGE_HISTORY_CLEARED value = "清除聊天历史记录" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "聊天记录的空间大小错误" />
<LANG_MESSAGE_HISTORY_TITLE value = "聊天记录" />
<LANG_SELECT value = "选择" />
<LANG_NO_HISTORY_MESSAGE value = "当前没有保存聊天记录!" />
<LANG_MEMBER_ONLY value = "本房间只允许注册会员进入! " />
<LANG_MEMBERONLY value = "会员专区" />
<LANG_TYPING value = "输入文字中" />
<LANG_PASS_ALL_MESSAGES value="所有消息放行" />
<LANG_PASS value="这条消息放行" />
<LANG_RESET value="重设" />
<LANG_EDIT value="编辑" />
<LANG_SPEAKER value="发言人" />
<LANG_ADDROOM_ACTION value="添加新房间" />
<LANG_EDITROOM_ACTION value="编辑房间" />
<LANG_SELECT_ROOM_FIRST value="请先选择房间!" />
<LANG_MANAGER_CHANGE_PWD value="修改管理员密码" />
<LANG_MANAGER_OLD_PWD value="旧密码:" />
<LANG_MANAGER_NEW_PWD value="新密码:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="确认新密码:" />
<LANG_DISABLE_SCROLL value="停止滚屏" />
<LANG_ENABLE_SCROLL value="开始滚屏" />
<LANG_CLEAR_SCREEN value="清屏" />
<LANG_EXIT_ROOM value="退出房间" />
<LANG_VIEW_HISTORY value="查看谈话记录" />
<LANG_DISABLE_SOUND value="静音" />
<LANG_ENABLE_SOUND value="打开声音" />
<LANG_CHANGE_NICKNAME value="修改聊天昵称" />
<LANG_INPUT_NICKNAME value="请输入新的聊天昵称" />
<LANG_NICKNAME_EXIST value="改名错误：该昵称已被占用！" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% 已改昵称为%NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="使用户可改昵称" />
<LANG_CANT_CHANGE_NICKNAME value="现在不能改名" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% 已关闭私聊窗口！" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% 已离线，消息发送失败" />
<LANG_MODERATED_ROOM_TIP value="这个房间所有消息须经版主过滤，被版主放行的消息才能显示在聊天大厅中。" />
<LANG_ACTIVE_MODERATED_FUNCTION value="版主打开过滤消息模式。" />
<LANG_CANCEL_MODERATED_FUNCTION value="版主关闭过滤消息模式，你可以自由发言。" />
<LANG_CHANGE_AVATAR value="修改头像" />
<LANG_CHANGE_BACKGROUND value="修改背景图" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "允许别人跟我开私聊窗。" />
<LANG_CONVERT_SMILEY value = "解析笑脸符,激活由文字转换为图片的功能。"/>
<LANG_INVISIBLE_ADMIN value = "管理员进房间后隐身监控" />
<LANG_INVISIBLE_IN_ROOM value = "你正在隐身监控此房间！" />
<LANG_INSERT_SMILEY value = "添加笑脸符" />
<LANG_REMOVE_SMILEY value = "移除笑脸符" />
<LANG_PM_IS_OFFLINE value = "%USER% 不在线, 你现在还不能跟他私聊, 请等候他上线!" />
<LANG_OK value = "确定"/>
<LANG_ROBOT_MESSAGE value = "自动信息"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "开启自动信息功能"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "添加自动消息"/>
<LANG_ALL_ROOM value = "所有房间均执行自动消息"/>
<LANG_ROOM_REST value = "不执行这条自动消息的房间"/>
<LANG_ROOM_ADDED value = "执行这条自动消息的房间"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "消息间隔时间（秒）"/>
<LANG_ROBOT_TITLE value = "自动消息管理面板"/>
<LANG_ROBOT_LOAD_MESSAGE value = "加载自动消息……"/>
</LANG>