<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "Todos utilizadores" />
<LANG_WELCOME value = "Bem Vindo" />
<LANG_LOGIN value = "Entrar" />
<LANG_LOGOUT value = "Sair" />
<LANG_QUIT value = "Desistir" />
<LANG_CLOSE value = "Fechar" />
<LANG_RETRY value = "Reconectar" />
<LANG_PRIVATE value = "Privado" />
<LANG_KICK value = "Kickar" />
<LANG_USERS value = "utilizadores" />
<LANG_CLEAR value = "Limpar" />
<LANG_TALK_TOO_FAST value = "Nao digite muito rapido, causa sobrecarga no chat..." />
<LANG_HELP value = "Ajuda" />
<LANG_ABOUT value = "Sobre" />
<LANG_ERROR value = "Erro !" />
<LANG_SUCCESS value = "Successo" />
<LANG_CONNECTED_SUCCESS value = "Conexão Estabelecida" />
<LANG_CONNECT_FAILED value = "A conexão Falhou" />
<LANG_CONNECT_CLOSE value = "A conexão foi encerrada" />
<LANG_CONNECT_FAILED_REASON value = "Falha na conexão ! Talvez a sua rede não consiga aceder ao servidor, ou o servidor esta em manutenção preventiva de momento." />
<LANG_CONNECT_CLOSE_REASON value = "Conexão recusada ! Por favor tente novamente r!" />
<LANG_LOGIN_FIRST_ERROR value = "Por favor prima no botao Entrar para aceder às Salas !" />
<LANG_USER_NULL value = "Você deve informar o seu nome de utilizador" />
<LANG_PASSWD_NULL value = "Você deve entrar com a sua password de acesso" />
<LANG_PASSWORD_NOTMATCH value = "As passwords não coincidem (não são iguais) !" />
<LANG_LOGIN_NICK_EXIST value = "Este nome de utilizador escolhido já existe no servidor !" />
<LANG_LOGIN_NO_EXIST value = "Este nome de utilizador não existe no nosso banco de dados !" />
<LANG_LOGIN_ERROR_USER value = "Nome de utilizador incorreto!" />
<LANG_PASSWD_ERROR value = "Password Incorreta !" />
<LANG_UNKNOW_ERROR value = "Erro desconhecido !" />
<LANG_USER_ERROR_LOGON value = "O utilizador %USER% entrou nesta sala !" />
<LANG_ROOM_FULL value = "Sala cheia, por favor tente mais tarde" />
<LANG_QUIT_ROOM value = "%USER% saiu da sala" />
<LANG_KICKED_ROOM value = "%USER% foi kickado da sala" />
<LANG_LOST_CONNECT_ROOM value = "%USER% perdeu a conexão, deixou a sala" />
<LANG_CHANG_ROOM value = "%USER% deixou a sala, entrou em outra..." />
<LANG_BE_KICKED value = "Você foi kickado da Sala por algum motivo !" />
<LANG_WELCOME_USER value = "Bem Vindo %USER% a sala de chat: %ROOM%" />
<LANG_IDLE value = "inativo" />
<LANG_REGISTER value = "Registar" />
<LANG_BACK value = "Voltar" />
<LANG_MANAGER value = "Admin" />
<LANG_PARAM_MANAGER value = "Configurar" />
<LANG_ROOM_MANAGER value = "Sala" />
<LANG_USER_MANAGER value = "utilizador" />
<LANG_MESSAGE_MANAGER value = "Anúncio" />
<LANG_ANNOUNCE_TOALL value = "Anúncio para Todos:" />
<LANG_ALLREADY_BAN_USER value = "O utilizador já foi banido" />
<LANG_ALLREADY_BAN_IP value = "Este IP já esta banido" />
<LANG_NOT_ALLOW_GUEST value = "Utilizadores do tipo Convidado não podem entrar agora !" />
<LANG_ROOM_DIE value = "A sala esta fechada !" />
<LANG_CONNECTING value = "A conectar ao Servidor ..." />
<LANG_LOAD_ROOMS value = "A carregar as Salas de Chat ..." />
<LANG_USER_BANED value = "Você foi banido !" />
<LANG_ERROR_TIME_OUT value = "Tempo esgotado de conexão !" />
<LANG_MONITOR_MANAGER value = "Monitorizar" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% Utilizador(sid: %SESSIONID% %COUNTRY%) a conectar-se com o IP %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) a entrar" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) a sair" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) entrou na sala %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) deixou a sala %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) mudou para a sala %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) foi kickado da sala: %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) desconectou-se" />
<LANG_SAYS_PUBLIC value = "%USER% diz" />
<LANG_SAYS_TO_SOMEONE value = "%USER% disse para %DEST%" />
<LANG_SAYS_PRIVATE value = "%USER% disse para %DEST% (privado)" />
<LANG_ADMINISTRATOR value = "Administrador" />
<LANG_GUEST value = "convidado" />
<LANG_USERNAME value = "Utilizador" />
<LANG_PASSWORD value = "Password" />
<LANG_SEND value = "Enviar" />
<LANG_NEW_LINE value = "Linha" />
<LANG_REGIESTER_SUCCESSFULY value = "Registo completado !" />
<LANG_REGIESTER_ERROR_USERID value = "Erro de Registo: Erro no utilizador!" />
<LANG_REGIESTER_ERROR_PASSWD value = "Erro de Registo: Erro de password" />
<LANG_REGIESTER_ERROR_EMAIL value = "Erro de Registo: Erro no Endereço de Mail" />
<LANG_REGIESTER_USERID_EXIST value = "Erro de Registo: este utilizador já foi registado !" />
<LANG_REGIESTER_NOT_PERMISSION value = "Impossível Registar-se Agora !" />
<LANG_ANONYMOUS value = "Anónimo" />
<LANG_MUTE value = "ignorar" />
<LANG_START_MONITOR value = "Iniciar Monitorização ..." />
<LANG_ENTER_ROOM value = "A entrar na Sala ..." />
<LANG_CHANGE_ROOM value = "A mudar de Sala ..." />
<LANG_LOGINING value = "A entrar agora ..." />
<LANG_QUITING_ROOM value = "A sair da Sala ..." />
<LANG_REGISTER_USERID value = "*utilizador" />
<LANG_REGISTER_PASSWORD value = "*password" />
<LANG_REGISTER_REPASSWORD value = "*repertir password" />
<LANG_REGISTER_EMAIL value = "email" />
<LANG_SUBMIT value = "Enviar" />
<LANG_SET_CONNECTION_TIME_OUT value = "Tempo Limite Esgostado" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Tempo Limite Esgotado" />
<LANG_SET_KEEP_ALIVE_TIME value = "Tempo para se Manter Conectado" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Erro temporário de conexão" />
<LANG_SET_IDLE_TIME value = "Tempo Inativo" />
<LANG_SET_IDLE_TIME_ERROR value = "Erro no Parâmetro de Tempo Inativo" />
<LANG_SET_ENABLE_USER_REGISTER value = "Permitir Registo de utilizadores" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "Permitir Login de Convidados" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Gravar histórico de Mensagens" />
<LANG_MANAGER_ROOM_NAME value = "Nome da Sala" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "Erro no Nome da Sala" />
<LANG_MANAGER_ROOM_OWNER value = "Dono da Sala" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Erro no Nome do Dono da Sala" />
<LANG_MANAGER_MAX_USER value = "Maximo de utilizadores" />
<LANG_MANAGER_MAX_USER_ERROR value = "Erro no Nº Máximo de utilizadores" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "Descrição" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "Descrição do Erro" />
<LANG_MANAGER_ROOM_ADD value = "Adicionar" />
<LANG_MANAGER_ROOM_DEL value = "Apagar" />
<LANG_MANAGER_BAN_USER value = "Banir utilizador" />
<LANG_MANAGER_BAN_USER_ERROR value = "Erro ao Banir utilizador" />
<LANG_MANAGER_BAN_IP value = "Banir IP" />
<LANG_MANAGER_BAN_IP_ERROR value = "Erro ao Banir IP" />
<LANG_MANAGER_BAN value = "Banir" />
<LANG_MANAGER_ANNOUNCE value = "Mensagem de Anúncio para Todos" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "Erro na Mensagem de Anúncio" />
<LANG_MANAGER_SEND value = "Enviar" />
<LANG_MANAGER_NOT_PERMISSION value = "Sem permissão" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "estabelecimento de parâmetros completado" />
<LANG_INPUT_ROOM_PASSWORD value = "Por favor entrar a password para a Sala" />
<LANG_CONNECTIONS_NUMBER value = "Conexões" />
<LANG_ONLINE_USERS_NUMBER value = "Utilizadores" />
<LANG_CANCEL_MUTE value  = "Cancelar ignore" />
<LANG_MAX_ROOM_LIMITED value = "Atingido o Nº Máximo de Salas, não pode adicionar mais nenhuma sala neste momento!" />
<LANG_CAN_NOT_TALK value = "Você não pode falar agora, por favor aguarde que alguém saia da sala!" />
<LANG_CAN_TALK value = "Pode falar agora!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "Não está autorizado a entrar nesta Sala!" />
<LANG_ANOTHER_LOGIN value = "Outra pessoa usou esta conta para entrar, está desligado." />
<LANG_UN_BAN value = "admitir" />
<LANG_BANUSER_NOT_IN_BANLIST value = "Este utilizador não está na list de utilizadores banidos!" />
<LANG_BANIP_NOT_IN_BANLIST value = "Este IP não está na Lista de IP's banidos!" />
<LANG_OPTION value = "Opções" />
<LANG_OPTION_MESSAGE_TEXT value = "Texto da Mensagem" />
<LANG_OPTION_SINGLE_LINE value = "Mostrar orador e menssagem na mesma linha" />
<LANG_OPTION_PARSE_URL value = "Parse url in the message" />
<LANG_OPTION_SOUND value = "Sound" />
<LANG_OPTION_SOUND_ENTERROOM value = "Mostrar alerta quando alguém entra na Sala" />
<LANG_OPTION_SOUND_MESSAGE value = "Mostrar alerta quando uma mensagem é recebida" />
<LANG_OPTION_SOUND_SEND value = "Mostrar alerta quando enviam uma mensagem" />
<LANG_OPTION_SOUND_TYPING value = "Imitar o som de máquina de escrtever quando teclar" />
<LANG_OPTION_SOUND_QUITROOM value = "Mostrar alerta quando alguém deixa a Sala" />
<LANG_OPTION_CACHE value = "Cache" />
<LANG_OPTION_CACHE_USER_NAME value = "Relembrar Utilizador" />
<LANG_OPTION_CACHE_PASSWORD value = "Relembrar password" />
<LANG_OPTION_CACHE_AVATARFONTS value = "Relembrar avatars, estilos de fontes, côres" />
<LANG_OPTION_HISTORY value = "Gravar histórico de menssagens" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "Vêr" />
<LANG_MESSAGE_HISTORY_CLEARED value = "Histórico de menssagens apagado!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Erro no tamanho do histórico!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Histórico de Mensagens" />
<LANG_SELECT value = "Selecionar" />
<LANG_NO_HISTORY_MESSAGE value = "Não existe histórico!" />
<LANG_MEMBER_ONLY value = "Esta Sala é só para membros! " />
<LANG_MEMBERONLY value = "Sómente Membros" />
<LANG_TYPING value = "dactilografar" />
<LANG_PASS_ALL_MESSAGES value="Passar todas as Menssagens" />
<LANG_PASS value="Passar esta menssagem" />
<LANG_RESET value="Reiniciar" />
<LANG_EDIT value="Editar" />
<LANG_SPEAKER value="Orador" />
<LANG_ADDROOM_ACTION value="Adicionar uma nova Sala" />
<LANG_EDITROOM_ACTION value="Editar a Sala" />
<LANG_SELECT_ROOM_FIRST value="Por favor seleciona a Sala primeiro!" />
<LANG_MANAGER_CHANGE_PWD value="Mudar a password de Administrador" />
<LANG_MANAGER_OLD_PWD value="Password antiga:" />
<LANG_MANAGER_NEW_PWD value="Nova password:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="Confirmação da Nova password:" />
<LANG_DISABLE_SCROLL value="Parar a rolagem" />
<LANG_ENABLE_SCROLL value="Iniciar a rolagem" />
<LANG_CLEAR_SCREEN value="Limpar ecrân" />
<LANG_EXIT_ROOM value="Sair da Sala" />
<LANG_VIEW_HISTORY value="Abrir histórico de menssagens" />
<LANG_DISABLE_SOUND value="Desligar o som" />
<LANG_ENABLE_SOUND value="Ligar o som" />
<LANG_CHANGE_NICKNAME value="Mudar o nickname" />
<LANG_INPUT_NICKNAME value="Por favor digite novo nickname" />
<LANG_NICKNAME_EXIST value="Erro de Mudança de nickname: nickname já em uso!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% mudar nickname para %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Activar a troca de nickname" />
<LANG_CANT_CHANGE_NICKNAME value="Não pode mudar de nickname agora" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% fechou a janela de chat privado!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% saiu, falhou o envio da menssagem." />
<LANG_MODERATED_ROOM_TIP value="Isto é uma Sala-Moderada, a sua menssagem não aparecerá na janela do chat até que o Moderador a aprove." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Moderador activou a função de Sala-Moderada." />
<LANG_CANCEL_MODERATED_FUNCTION value="Moderador desactivou a função de Sala-Moderada, já pode falar livremente." />
<LANG_CHANGE_AVATAR value="Mudar avatar" />
<LANG_CHANGE_BACKGROUND value="Mudar background" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Aceitar menssagem privada" />
<LANG_CONVERT_SMILEY value = "Converter smiley shortcut para gráfico."/>
<LANG_INVISIBLE_ADMIN value = "admin invisível na Sala" />
<LANG_INVISIBLE_IN_ROOM value = "Está invisível na currente Sala!" />
<LANG_INSERT_SMILEY value = "adicionar um smiley" />
<LANG_REMOVE_SMILEY value = "Remover um smiley" />
<LANG_PM_IS_OFFLINE value = "%USER% está offline, não pode privar um Chat com ele agora, por favor aguarde que ele fique em online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Activar bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Adicionar menssagem:"/>
<LANG_ALL_ROOM value = "Activar em todas as Salas"/>
<LANG_ROOM_REST value = "Sala(s) sem Bot"/>
<LANG_ROOM_ADDED value = "Sala(s) com Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Intervalo de Menssagem (segundos)"/>
<LANG_ROBOT_TITLE value = "ChatBot Painel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "A carregar as mensagens do bot..."/>
</LANG>
