<?xml version="1.0" encoding="utf-8"?>
<LANG>
<LANG_ALLUSER value = "Użytkownicy" />
<LANG_WELCOME value = "Witamy" />
<LANG_LOGIN value = "Zaloguj" />
<LANG_LOGOUT value = "Wyloguj" />
<LANG_QUIT value = "Wyjście" />
<LANG_CLOSE value = "Zamknij" />
<LANG_RETRY value = "Powtórz" />
<LANG_PRIVATE value = "Prywatne" />
<LANG_KICK value = "Wykop" />
<LANG_USERS value = "online" />
<LANG_CLEAR value = "Czyść" />
<LANG_TALK_TOO_FAST value = "Nie pisz tak szybko, zrób sobie przerwę!" />
<LANG_HELP value = "Pomoc" />
<LANG_ABOUT value = "O czacie" />
<LANG_ERROR value = "Błąd" />
<LANG_SUCCESS value = "Sukces" />
<LANG_CONNECTED_SUCCESS value = "Połączenie zostało nawiązane!" />
<LANG_CONNECT_FAILED value = "Nie można było nawiązać połączenia!" />
<LANG_CONNECT_CLOSE value = "Koniec Połączenia!" />
<LANG_CONNECT_FAILED_REASON value = "Nie można nawiązać połączenia! Może twoja sieć nie akceptuje połączeń lub serwer czata jest w chwili obecnej wyłączony, spróbuj połączyć się ponownie później!" />
<LANG_CONNECT_CLOSE_REASON value = "Połączenie zakończone! Spróbuj płąoczyc się ponownie później!" />
<LANG_LOGIN_FIRST_ERROR value = "Musisz się najpierw zalogować!" />
<LANG_USER_NULL value = "Wprowadź nazwę użytkownika!" />
<LANG_PASSWD_NULL value = "Wprowadź hasło" />
<LANG_PASSWORD_NOTMATCH value = "Podane hasła różnią się!" />
<LANG_LOGIN_NICK_EXIST value = "Użytkownik o podanym pseudonimiem już istnieje na serwerze!" />
<LANG_LOGIN_NO_EXIST value = "Użytkownik o podanej nazwie nie istnieje !" />
<LANG_LOGIN_ERROR_USER value = "Zła nazwa użytkownika!" />
<LANG_PASSWD_ERROR value = "Błędne hasło!" />
<LANG_UNKNOW_ERROR value = "Nieznany błąd!" />
<LANG_USER_ERROR_LOGON value = "Użytkownik nie mógł zalogować się w pokoju!" />
<LANG_ROOM_FULL value = "Pokój pełny, proszę spróbować później!" />
<LANG_QUIT_ROOM value = "%USER% opuścił pokoju" />
<LANG_KICKED_ROOM value = "%USER% został wykopany z pokoju" />
<LANG_LOST_CONNECT_ROOM value = "%USER% opuszcza czat" />
<LANG_CHANG_ROOM value = "%USER% nie możesz wejść do tego pokoju, proszę wybierz inny" />
<LANG_BE_KICKED value = "Twoje zachowanie doprowadziło do tego, że zostałeś wykopany!!!" />
<LANG_WELCOME_USER value = "Witaj %USER% w tym Pokoju." />
<LANG_IDLE value = "Bezczynny" />
<LANG_REGISTER value = "Rejestracja" />
<LANG_BACK value = "Cofnij" />
<LANG_MANAGER value = "Admin" />
<LANG_PARAM_MANAGER value = "Ustawienia" />
<LANG_ROOM_MANAGER value = "Pokój" />
<LANG_USER_MANAGER value = "Użytkownik" />
<LANG_MESSAGE_MANAGER value = "Wiadomość" />
<LANG_ANNOUNCE_TOALL value = "Ogłoś wszystkim użytkownikom :" />
<LANG_ALLREADY_BAN_USER value = "Ten użytkownik jest aktualnie zablokowany!" />
<LANG_ALLREADY_BAN_IP value = "To IP jest aktualnie zablokowane" />
<LANG_NOT_ALLOW_GUEST value = "Wejście tylko dla zalogowanych użytkowników" />
<LANG_ROOM_DIE value = "Pokój jest zamknięty!" />
<LANG_CONNECTING value = "Łączenie z serwerem ..." />
<LANG_LOAD_ROOMS value = "Ładuję dostępne pokoje....." />
<LANG_USER_BANED value = "Jesteś zabanowany!" />
<LANG_ERROR_TIME_OUT value = "Przekroczony limit czasu!" />
<LANG_MONITOR_MANAGER value = "Monitor" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% User(sid: %SESSIONID% %COUNTRY%) Połączenie,z %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Logowanie" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Wylogowanie" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Wejście do pokoju %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Wyjście z pokoju %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Zmiana pokoju na %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Wykopany z pokoju: %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Odłączony" />
<LANG_SAYS_PUBLIC value = "%USER% pisze" />
<LANG_SAYS_TO_SOMEONE value = "%USER% odpowiada %DEST%" />
<LANG_SAYS_PRIVATE value = "%USER% odpowiada %DEST% (prywatnie)" />
<LANG_ADMINISTRATOR value = "Administrator" />
<LANG_GUEST value = "Gość" />
<LANG_USERNAME value = "Użytkownik" />
<LANG_PASSWORD value = "Hasło" />
<LANG_SEND value = "Wyślij" />
<LANG_NEW_LINE value = "Wejście" />
<LANG_REGIESTER_SUCCESSFULY value = "Rejstracja zakończona pomyślnie" />
<LANG_REGIESTER_ERROR_USERID value = "Rejstracja: Błędna nazwa użytkownika!" />
<LANG_REGIESTER_ERROR_PASSWD value = "Rejstracja: Błędne hasło" />
<LANG_REGIESTER_ERROR_EMAIL value = "Rejstracja: Nieprawidłowy adres e-mail" />
<LANG_REGIESTER_USERID_EXIST value = "Rejstracja: Użytkownik o takiej nazwie już istnieje!" />
<LANG_REGIESTER_NOT_PERMISSION value = "Adminstrator zablokował możliwość rejestracji!" />
<LANG_ANONYMOUS value = "Anonimowy" />
<LANG_MUTE value = "Wyciszenie" />
<LANG_START_MONITOR value = "Start monitorowania ..." />
<LANG_ENTER_ROOM value = "Wchodzisz do pokoju ..." />
<LANG_CHANGE_ROOM value = "Zmiana pokoju ..." />
<LANG_LOGINING value = "Logowanie..." />
<LANG_QUITING_ROOM value = "Wychodzisz z pokoju ..." />
<LANG_REGISTER_USERID value = "użytkownik" />
<LANG_REGISTER_PASSWORD value = "hasło" />
<LANG_REGISTER_REPASSWORD value = "powtórz hasło" />
<LANG_REGISTER_EMAIL value = "email" />
<LANG_SUBMIT value = "Wyślij" />
<LANG_SET_CONNECTION_TIME_OUT value = "Maksymalny czas płączenia (s)" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Błąd maksymalnego czasu połączenia" />
<LANG_SET_KEEP_ALIVE_TIME value = "Czas podtrzymywania połączenia  (s)" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Błąd czasu podtrzymywania połączenia" />
<LANG_SET_IDLE_TIME value = "Czas bezczynności (s)" />
<LANG_SET_IDLE_TIME_ERROR value = "Błądne ustawienie czasu bezczynności" />
<LANG_SET_ENABLE_USER_REGISTER value = "Włączona rejstracja użytkowników" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "Włączone logowanie gościa" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Zapisywanie historii z całego dnia" />
<LANG_MANAGER_ROOM_NAME value = "Nazwa pokoju" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "Błędna nazwa pokoju chata" />
<LANG_MANAGER_ROOM_OWNER value = "Właściciel pokoju" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Nieprawdiłowe ustawienie właściciela pokoju" />
<LANG_MANAGER_MAX_USER value = "Maks.ilość użytkowników" />
<LANG_MANAGER_MAX_USER_ERROR value = "Nieprawdiłowa maksymalna liczba użytkowników" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "Opis " />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "Błąd opisu" />
<LANG_MANAGER_ROOM_ADD value = "Dodaj" />
<LANG_MANAGER_ROOM_DEL value = "Usuń" />
<LANG_MANAGER_BAN_USER value = "Blokuj użytkownika" />
<LANG_MANAGER_BAN_USER_ERROR value = "Błąd banowania uytkownika" />
<LANG_MANAGER_BAN_IP value = "Banuj IP" />
<LANG_MANAGER_BAN_IP_ERROR value = "Błąd banowania IP" />
<LANG_MANAGER_BAN value = "Zabanuj" />
<LANG_MANAGER_ANNOUNCE value = "Wyślij wiadomość do wszystkich użytkowników" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "Nie można było wysłać wiadomości do wszystkich użytkowników chata" />
<LANG_MANAGER_SEND value = "Wyślij" />
<LANG_MANAGER_NOT_PERMISSION value = "Brak pozwolenia " />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Pomyślnie zastosowano nowe parametry" />
<LANG_INPUT_ROOM_PASSWORD value = "Wprowadź hasło, by wejść do pokoju" />
<LANG_CONNECTIONS_NUMBER value = "Ilość połączeń" />
<LANG_ONLINE_USERS_NUMBER value = "Użytkownicy online" />
<LANG_CANCEL_MUTE value  = "Wyłącz wyciszenie" />
<LANG_MAX_ROOM_LIMITED value = "Maksymalna ilośc pokoi, nie można już dodawać nowych!" />
<LANG_CAN_NOT_TALK value = "Nie możesz teraz nic mówić, poczekaj aż ktoś opuści pokój!" />
<LANG_CAN_TALK value = "Teraz już możesz mówić!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "Nie możesz wejść do tego pokoju!" />
<LANG_ANOTHER_LOGIN value = "Ktoś już jest zalogowany na Twoją nazwę użytkownika, zostajesz rozłączony..." />
<LANG_UN_BAN value = "Odbanuj" />
<LANG_BANUSER_NOT_IN_BANLIST value = "Użytkownika nie ma na liście zabanowanych!" />
<LANG_BANIP_NOT_IN_BANLIST value = "Tego IP nie ma na liście zabanowanych!" />
<LANG_OPTION value = "Opcje" />
<LANG_OPTION_MESSAGE_TEXT value = "Treść wiadomości" />
<LANG_OPTION_SINGLE_LINE value = "Wyświetl głośnik i wiadomość w tej samej lini" />
<LANG_OPTION_PARSE_URL value = "Parsuj URLe we wiadomościach" />
<LANG_OPTION_SOUND value = "Dźwięk" />
<LANG_OPTION_SOUND_ENTERROOM value = "Wyświetlaj komunikat gdy ktoś wchodzi do pokoju" />
<LANG_OPTION_SOUND_MESSAGE value = "Wyświetlaj komunikat kiedy odebrana zostaje wiadomość" />
<LANG_OPTION_SOUND_SEND value = "Wyświetlaj komunikaty podczas wysyłania wiadomości" />
<LANG_OPTION_SOUND_TYPING value = "Włącz odgłosy pisania" />
<LANG_OPTION_SOUND_QUITROOM value = "Wyświetlaj komunikaty, jeżeli ktoś wychodzi z pokoju" />
<LANG_OPTION_CACHE value = "Cache" />
<LANG_OPTION_CACHE_USER_NAME value = "Zapamiętaj nazwę użytkownika" />
<LANG_OPTION_CACHE_PASSWORD value = "Zapamiętaj hasło" />
<LANG_OPTION_CACHE_AVATARFONTS value = "Zapamiętaj ikony użytkowników, style czcionek, kolory" />
<LANG_OPTION_HISTORY value = "Zapisuj historię wiadomości" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "Zobacz" />
<LANG_MESSAGE_HISTORY_CLEARED value = "Historia wiadomości została wyczyszczona! " />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Błędny rozmiar historii!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Historia wiadomości" />
<LANG_SELECT value = "Wybierz" />
<LANG_NO_HISTORY_MESSAGE value = "Brak histori!" />
<LANG_MEMBER_ONLY value = "Pokój tylko dla zalogowanych użytkowników! " />
<LANG_MEMBERONLY value = "Tylko dla zalogowanych" />
<LANG_TYPING value = "pisze" />
<LANG_PASS_ALL_MESSAGES value="Moderuj wiadomości" />
<LANG_PASS value="Nie moderuj wiadomości" />
<LANG_RESET value="Resetuj" />
<LANG_EDIT value="Edytuj" />
<LANG_SPEAKER value="Głośniczek" />
<LANG_ADDROOM_ACTION value="Dodaj nowy pokój" />
<LANG_EDITROOM_ACTION value="Edycja pokoju" />
<LANG_SELECT_ROOM_FIRST value="Proszę wybierz najpierw pokój!" />
<LANG_MANAGER_CHANGE_PWD value="Zmień hasło administratora" />
<LANG_MANAGER_OLD_PWD value="Stare hasło:" />
<LANG_MANAGER_NEW_PWD value="Nowe hasło:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="Potwierdzenie hasła:" />
<LANG_DISABLE_SCROLL value="Zatrzymaj przewijanie" />
<LANG_ENABLE_SCROLL value="Rozpocznij przewijanie" />
<LANG_CLEAR_SCREEN value="Wyczyść ekran" />
<LANG_EXIT_ROOM value="Wyjdź z pokoju" />
<LANG_VIEW_HISTORY value="Otwórz historię wiadomości" />
<LANG_DISABLE_SOUND value="Dźwięk Wył." />
<LANG_ENABLE_SOUND value="Dźwięk Wł." />
<LANG_CHANGE_NICKNAME value="Zmień wyświetlanego nicka" />
<LANG_INPUT_NICKNAME value="Wprowadź nowego nicka" />
<LANG_NICKNAME_EXIST value="Błąd zmiany nicka: Nick w użyciu!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% zmienił nicka na %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Pozwól na zmianę nicka" />
<LANG_CANT_CHANGE_NICKNAME value="Nie możesz teraz zmienić nicka" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% zamknął okno prywatnych wiadomości!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% wylogował się, nie można było dostarczyć do niego wiadomości." />
<LANG_MODERATED_ROOM_TIP value="To jest czat moderowany, Twoja wiadomość nie pojawi się dopóki nie zaakceptuje jej moderator.." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Moderator włączył opcję czata moderowanego. Twoja wiadomość nie pojawi się dopóki nie zaakceptuje jej moderator." />
<LANG_CANCEL_MODERATED_FUNCTION value="Moderator wyłączył moderowanie czata, teraz możesz czatować do woli." />
<LANG_CHANGE_AVATAR value="Zmień swoją ikonkę" />
<LANG_CHANGE_BACKGROUND value="Zmień tło" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Akceputuj prywatne wiadomości" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "w pokoju jest niewidzialny administrator" />
<LANG_INVISIBLE_IN_ROOM value = "Jesteś niewidzialny w bieżącym pokoju!" />
<LANG_INSERT_SMILEY value = "Dodaj emotikonę" />
<LANG_REMOVE_SMILEY value = "Usuń emotikonę" />
<LANG_PM_IS_OFFLINE value = "%USER% jest teraz w trybie offline, nie możesz teraz wysyłać do niego prywatnych wiadomości, poczekaj aż znowu będzie online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>