<?xml version="1.0" encoding="UTF-8" ?>
<LANG>
<LANG_ALLUSER value="Angeles En Linea" />
<LANG_WELCOME value="Bienvenid@" />
<LANG_LOGIN value="Entrar" />
<LANG_LOGOUT value="Salir" />
<LANG_QUIT value="Desconectar" />
<LANG_CLOSE value="Cerrar" />
<LANG_RETRY value="Volver" />
<LANG_PRIVATE value="Privado" />
<LANG_KICK value="Patear" />
<LANG_USERS value="usuarios" />
<LANG_CLEAR value="Borrar" />
<LANG_TALK_TOO_FAST value="No escribas tan rapido, relajate!" />
<LANG_HELP value="Ayuda" />
<LANG_ABOUT value="Acerca de..." />
<LANG_ERROR value="Error" />
<LANG_SUCCESS value="Exito" />
<LANG_CONNECTED_SUCCESS value="Conectado Satisfactoriamente" />
<LANG_CONNECT_FAILED value="Fallo en la conexion" />
<LANG_CONNECT_CLOSE value="Conexion Cerrada" />
<LANG_CONNECT_FAILED_REASON value="Fallo en la conexion! Puede que tu red no pueda acceder al servidor o el servidor este en mantenimiento. Por favor intentalo mas tarde!" />
<LANG_CONNECT_CLOSE_REASON value="Conexion denegada. Por favor intentalo mas tarde!" />
<LANG_LOGIN_FIRST_ERROR value="Debes Entrar tu nombre de usuario y clave primero!" />
<LANG_USER_NULL value="Debes introducir tu nombre de usuario" />
<LANG_PASSWD_NULL value="Debes introducir tu clave" />
<LANG_PASSWORD_NOTMATCH value="Las dos claves no son identicas!" />
<LANG_LOGIN_NICK_EXIST value="Este nombre de usuario ya esta reservado!" />
<LANG_LOGIN_NO_EXIST value="El nombre de usuario no existe en este servidor!" />
<LANG_LOGIN_ERROR_USER value="Nombre de usuario incorrecto!" />
<LANG_PASSWD_ERROR value="Clave incorrecta!" />
<LANG_UNKNOW_ERROR value="Error: angel desconocido!" />
<LANG_USER_ERROR_LOGON value="El usuario ha entrado en esta sala!" />
<LANG_ROOM_FULL value="La sala esta llena. Por favor intentalo mas tarde" />
<LANG_QUIT_ROOM value="%USER% salio de la sala" />
<LANG_KICKED_ROOM value="%USER% ha sido pateado de la sala" />
<LANG_LOST_CONNECT_ROOM value="%USER% perdio su conexion. Salio de la sala" />
<LANG_CHANG_ROOM value="%USER% salio de esta sala y entro en otra" />
<LANG_BE_KICKED value="Has sido pateado!" />
<LANG_WELCOME_USER value="Bienvenid@ a la %ROOM%, %USER%!" />
<LANG_IDLE value="pasivo" />
<LANG_REGISTER value="Registrate" />
<LANG_BACK value="Regresar" />
<LANG_MANAGER value="Admin" />
<LANG_PARAM_MANAGER value="Configuracion" />
<LANG_ROOM_MANAGER value="Sala" />
<LANG_USER_MANAGER value="Usuario" />
<LANG_MESSAGE_MANAGER value="Mensaje" />
<LANG_ANNOUNCE_TOALL value="Anuncio para todos:" />
<LANG_ALLREADY_BAN_USER value="Este usuario ya esta baneado" />
<LANG_ALLREADY_BAN_IP value="Esta IP ya esta baneada" />
<LANG_NOT_ALLOW_GUEST value="No se permite la entrada a invitad@s en este momento!" />
<LANG_ROOM_DIE value="La sala esta cerrada!" />
<LANG_CONNECTING value="Conectandose al servidor ..." />
<LANG_LOAD_ROOMS value="Cargando las salas ..." />
<LANG_USER_BANED value="Has sido baneado!" />
<LANG_ERROR_TIME_OUT value="Request Timed out!" />
<LANG_MONITOR_MANAGER value="Monitor" />
<LANG_MONITOR_ACTION_CONNECT value="%CURRENT_TIME% Usuario(sid: %SESSIONID% %COUNTRY%) conectandose desde %IP%" />
<LANG_MONITOR_ACTION_LOGIN value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) login" />
<LANG_MONITOR_ACTION_LOGOUT value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) logout" />
<LANG_MONITOR_ACTION_ENTERROOM value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) entro sala %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) salio de la sala %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) cambio a %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) ha sido pateado de: %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) desconectar" />
<LANG_SAYS_PUBLIC value="%USER% dice" />
<LANG_SAYS_TO_SOMEONE value="%USER% dice a: %DEST%" />
<LANG_SAYS_PRIVATE value="%USER% dice a %DEST% (privado)" />
<LANG_ADMINISTRATOR value="angelesdelinfierno.com chatmazter" />
<LANG_GUEST value="Invitad@" />
<LANG_USERNAME value="Usuario" />
<LANG_PASSWORD value="Clave" />
<LANG_SEND value="Enviar" />
<LANG_NEW_LINE value="Entrar" />
<LANG_REGIESTER_SUCCESSFULY value="Registrado satisfactoriamente" />
<LANG_REGIESTER_ERROR_USERID value="Registracion: error usuario!" />
<LANG_REGIESTER_ERROR_PASSWD value="Registracion: error clave" />
<LANG_REGIESTER_ERROR_EMAIL value="Registracion: error direccion de email" />
<LANG_REGIESTER_USERID_EXIST value="Error registracion: nombre de usuario reservado!" />
<LANG_REGIESTER_NOT_PERMISSION value="No puedes registrarte ahora!" />
<LANG_ANONYMOUS value="Anonimo" />
<LANG_MUTE value="silenciar" />
<LANG_START_MONITOR value="comenzar a monitorear ..." />
<LANG_ENTER_ROOM value="Entrando a la sala ..." />
<LANG_CHANGE_ROOM value="Cambiando de sala ..." />
<LANG_LOGINING value="Entrando ahora ..." />
<LANG_QUITING_ROOM value="Saliendo de la sala ..." />
<LANG_REGISTER_USERID value="(*)usuario" />
<LANG_REGISTER_PASSWORD value="(*)clave" />
<LANG_REGISTER_REPASSWORD value="(*)clave nuevamente" />
<LANG_REGISTER_EMAIL value="email" />
<LANG_SUBMIT value="Enviar" />
<LANG_SET_CONNECTION_TIME_OUT value="Connection Time Out (s)" />
<LANG_SET_KEEP_ALIVE_TIME value="Tiempo de mantenimiento vivo (s)" />
<LANG_SET_IDLE_TIME value="Tiempo max de inactividad (s)" />
<LANG_SET_ENABLE_USER_REGISTER value="Permitir registros" />
<LANG_SET_ENABLE_GUEST_LOGIN value="Permitir invitad@s" />
<LANG_SET_SAVE_MESSAGE_HISTORY value="Guardar historia" />
<LANG_MANAGER_ROOM_NAME value="Nombre de sala" />
<LANG_MANAGER_ROOM_OWNER value="Moderador de sala" />
<LANG_MANAGER_MAX_USER value="Numero Maximo de usuarios" />
<LANG_MANAGER_ROOM_DESCRIPTION value="Descripcion" />
<LANG_MANAGER_ROOM_ADD value="A??r" />
<LANG_MANAGER_ROOM_DEL value="Borrar" />
<LANG_MANAGER_BAN_USER value="Banear Usuario" />
<LANG_MANAGER_BAN_IP value="Banear IP" />
<LANG_MANAGER_BAN value="Banear" />
<LANG_MANAGER_ANNOUNCE value="Enviar un mensaje a todos" />
<LANG_MANAGER_SEND value="Enviar" />
<LANG_INPUT_ROOM_PASSWORD value="Por favor introduce la clave de la sala" />
<LANG_CONNECTIONS_NUMBER value="Conexiones" />
<LANG_ONLINE_USERS_NUMBER value="Usuarios conectados" />
<LANG_CANCEL_MUTE value="Cancelar Ignorar" />
<LANG_MAX_ROOM_LIMITED value="Numero maximo de salas alcanzado, No puede anadir una sala nueva!" />
<LANG_CAN_NOT_TALK value="No puede hablar ahora, por favor espere que alguien salga de la sala!" />
<LANG_CAN_TALK value="Puede hablar ahora!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value="No se le permite entrar en esta sala!" />
<LANG_ANOTHER_LOGIN value="Alguien mas esta utilizando esta cuenta, usted ha sido desconectado." />
<LANG_UN_BAN value="Quitar Ban" />
<LANG_BANUSER_NOT_IN_BANLIST value="Este usuario no esta en ninguna lista de Ban!" />
<LANG_BANIP_NOT_IN_BANLIST value="Esta IP no esta en ninguna lista de Bans!" />
<LANG_OPTION value="Opciones" />
<LANG_OPTION_MESSAGE_TEXT value="Texto del mensaje" />
<LANG_OPTION_SINGLE_LINE value="Visualizar usuario y mensaje en una sola linea" />
<LANG_OPTION_PARSE_URL value="Ensenar URL en el mensaje" />
<LANG_OPTION_SOUND value="Sonido" />
<LANG_OPTION_SOUND_ENTERROOM value="Alertar cuando alguien entre en la sala." />
<LANG_OPTION_SOUND_MESSAGE value="Alertar cuando se recibe un mensaje" />
<LANG_OPTION_SOUND_SEND value="Alertar cuando se envia un mensaje" />
<LANG_OPTION_SOUND_TYPING value="Sonido al teclear" />
<LANG_OPTION_SOUND_QUITROOM value="Visualizar cuando alguien sale de la sala" />
<LANG_OPTION_CACHE value="Cache" />
<LANG_OPTION_CACHE_USER_NAME value="Recordar nombre de usuario" />
<LANG_OPTION_CACHE_PASSWORD value="Recordar clave" />
<LANG_OPTION_CACHE_AVATARFONTS value="Recordar avatars, estilos de escritura, colores" />
<LANG_OPTION_HISTORY value="Guardar historial de mensajes" />
<LANG_CHECK value="Ver" />
<LANG_MESSAGE_HISTORY_CLEARED value="Borrado el historial de mensajes!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value="Error de tamano de historial!" />
<LANG_MESSAGE_HISTORY_TITLE value="Historial de mensajes" />
<LANG_SELECT value="Seleccionar" />
<LANG_NO_HISTORY_MESSAGE value="No hay historial ahora!" />
<LANG_MEMBER_ONLY value="Esta es una sala solo para miembros!" />
<LANG_MEMBERONLY value="Solo miembros" />
<LANG_TYPING value="Escribiendo" />
<LANG_OPTION_SOUND_QUITROOM value="Visualizar cuando alguien sale de la sala" />
<LANG_OPTION_CACHE value="Cache" />
<LANG_OPTION_CACHE_USER_NAME value="Recordar nombre de usuario" />
<LANG_OPTION_CACHE_PASSWORD value="Recordar clave" />
<LANG_OPTION_CACHE_AVATARFONTS value="Recordar avatars, estilos de escritura, colores" />
<LANG_OPTION_HISTORY value="Guardar historial de mensajes" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value="Ver" />
<LANG_MESSAGE_HISTORY_CLEARED value="Borrado el historial de mensajes!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value="Error de tamano de historial!" />
<LANG_MESSAGE_HISTORY_TITLE value="Historial de mensajes" />
<LANG_SELECT value="Seleccionar" />
<LANG_NO_HISTORY_MESSAGE value="No hay historial ahora!" />
<LANG_MEMBER_ONLY value="Esta es una sala solo para miembros!" />
<LANG_MEMBERONLY value="Solo miembros" />
<LANG_TYPING value="Escribiendo" />
<LANG_PASS_ALL_MESSAGES value="Pasar todos los mensajes" />
<LANG_PASS value="Pasar este mensaje" />
<LANG_RESET value="Resetear" />
<LANG_EDIT value="Editar" />
<LANG_SPEAKER value="Altavoz" />
<LANG_ADDROOM_ACTION value="A𠣩r una nueva sala" />
<LANG_EDITROOM_ACTION value="Editar sala" />
<LANG_SELECT_ROOM_FIRST value="Por favor selecciona una sala primero!" />
<LANG_MANAGER_CHANGE_PWD value="Cambiar clave de administrador" />
<LANG_MANAGER_OLD_PWD value="Clave antigua:" />
<LANG_MANAGER_NEW_PWD value="Nueva clave:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="Confirmar nueva clave:" />
<LANG_DISABLE_SCROLL value="Parar scrolling" />
<LANG_ENABLE_SCROLL value="Comenzar scrolling" />
<LANG_CLEAR_SCREEN value="Borrar pantalla" />
<LANG_EXIT_ROOM value="Salir" />
<LANG_VIEW_HISTORY value="Abrir historia de mensajes" />
<LANG_DISABLE_SOUND value="Desactivar sonido" />
<LANG_ENABLE_SOUND value="Activar sonido" />
<LANG_CHANGE_NICKNAME value="Cambiar nombre de usuario" />
<LANG_INPUT_NICKNAME value="Por favor introduzca nuevo nombre de usuario" />
<LANG_NICKNAME_EXIST value="Error: este nombre de usuario ya esta en uso!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% cambiar a %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Activar cambio de nombre de usuario" />
<LANG_CANT_CHANGE_NICKNAME value="No puedes cambiar el nombre de usuario ahora" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% cerro la ventana de chat privado!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% salio, tu mensaje no fue leido." />
<LANG_MODERATED_ROOM_TIP value="Este es un chat moderado. Tu mensaje no va a aparecer hasta que el moderador lo permita." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Chat moderado activado." />
<LANG_CANCEL_MODERATED_FUNCTION value="Chat moderado desactivado, puedes chatear libremente ahora." />
<LANG_CHANGE_AVATAR value="Cambiar avatar" />
<LANG_CHANGE_BACKGROUND value="Cambiar fondo" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value="Aceptar mensajes privados" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "invisible admin in room" />
<LANG_INVISIBLE_IN_ROOM value = "You are invisible in current room!" />
<LANG_INSERT_SMILEY value = "Add smiley" />
<LANG_REMOVE_SMILEY value = "Remove smiley" />
<LANG_PM_IS_OFFLINE value = "%USER% is offline, you can't private chat with him now, please wait him to get online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>