<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "Alle Brukere" />
<LANG_WELCOME value = "Velkommen" />
<LANG_LOGIN value = "Logg på" />
<LANG_LOGOUT value = "Logg av" />
<LANG_QUIT value = "Avslutt" />
<LANG_CLOSE value = "Lukk" />
<LANG_RETRY value = "Prøv på nytt" />
<LANG_PRIVATE value = "Privat" />
<LANG_KICK value = "Spark" />
<LANG_USERS value = "brukere" />
<LANG_CLEAR value = "Tøm" />
<LANG_TALK_TOO_FAST value = "Ikke snakk så fort, ta deg en pause" />
<LANG_HELP value = "Hjelp" />
<LANG_ABOUT value = "Om" />
<LANG_ERROR value = "Feil" />
<LANG_SUCCESS value = "Suksess" />
<LANG_CONNECTED_SUCCESS value = "Tilkobling Velykket" />
<LANG_CONNECT_FAILED value = "Tilkobling feilet" />
<LANG_CONNECT_CLOSE value = "Tilkobling avsluttet" />
<LANG_CONNECT_FAILED_REASON value = "Tilkobling feilet! Kanskje Nettverket ikke kan koble til serveren, eller serveren er under velikehold, prøv igjen senere!" />
<LANG_CONNECT_CLOSE_REASON value = "Tilkobling feilet! Vennligst prøv igjen senere!" />
<LANG_LOGIN_FIRST_ERROR value = "Vennligst klikk på login knappen først" />
<LANG_USER_NULL value = "Du må skrive inn kallenavn" />
<LANG_PASSWD_NULL value = "Du må skrive inn passord" />
<LANG_PASSWORD_NOTMATCH value = "Passordene stemmer ikke overens!" />
<LANG_LOGIN_NICK_EXIST value = "Kallenavnet du valgte er allerede i bruk!" />
<LANG_LOGIN_NO_EXIST value = "Dette kallenavnet eksisterer ikke" />
<LANG_LOGIN_ERROR_USER value = "Feil kallenavn!" />
<LANG_PASSWD_ERROR value = "Feil passord!" />
<LANG_UNKNOW_ERROR value = "Ukjent feil!" />
<LANG_USER_ERROR_LOGON value = "Brukeren har logget på dette rommet!" />
<LANG_ROOM_FULL value = "Rom fullt, vennligst prøv igjen senere" />
<LANG_QUIT_ROOM value = "%USER% avsluttet dette rommet" />
<LANG_KICKED_ROOM value = "%USER% har blitt sparket ut" />
<LANG_LOST_CONNECT_ROOM value = "%USER% mistet forbindelse, forlatt rommet" />
<LANG_CHANG_ROOM value = "%USER% forlot dete rommet, gikk inn i nytt rom" />
<LANG_BE_KICKED value = "Du har blitt sparket ut!" />
<LANG_WELCOME_USER value = "Velkommen til %ROOM% , %USER% !" />
<LANG_IDLE value = "idle" />
<LANG_REGISTER value = "Registrer deg" />
<LANG_BACK value = "Tilbake" />
<LANG_MANAGER value = "Admin" />
<LANG_PARAM_MANAGER value = "Instillinger" />
<LANG_ROOM_MANAGER value = "Rom" />
<LANG_USER_MANAGER value = "Bruker" />
<LANG_MESSAGE_MANAGER value = "Massemelding" />
<LANG_ANNOUNCE_TOALL value = "sier til alle:" />
<LANG_ALLREADY_BAN_USER value = "Denne brukeren er allerede bannet" />
<LANG_ALLREADY_BAN_IP value = "Denne IP adressen er allerede bannet" />
<LANG_NOT_ALLOW_GUEST value = "Gjester kan ikke logge inn n? "/>
<LANG_ROOM_DIE value = "Dette rommet er stengt!" />
<LANG_CONNECTING value = "Kobler til Server ..." />
<LANG_LOAD_ROOMS value = "Laster rom ..." />
<LANG_USER_BANED value = "Du har blitt bannet!" />
<LANG_ERROR_TIME_OUT value = "Forespørsel Tids avbrutt!" />
<LANG_MONITOR_MANAGER value = "Overvåk" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% User(sid: %SESSIONID% %COUNTRY%) kobler til fra %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) påloging" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) av loging" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) tilkoblet rom %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) avsluttet rom %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) flyttet til %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) sparket fra rom: %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) frakoblet" />
<LANG_SAYS_PUBLIC value = "%USER% sier" />
<LANG_SAYS_TO_SOMEONE value = "%USER% sier til %DEST%" />
<LANG_SAYS_PRIVATE value = "%USER% sier til %DEST% (privat)" />
<LANG_ADMINISTRATOR value = "Administrator" />
<LANG_GUEST value = "gjest" />
<LANG_USERNAME value = "Kallenavn" />
<LANG_PASSWORD value = "Passord" />
<LANG_SEND value = "Send" />
<LANG_NEW_LINE value = "Ny linje" />
<LANG_REGIESTER_Successfully value = "Registering Velykket" />
<LANG_REGIESTER_ERROR_USERID value = "Registering: feil brukerid!" />
<LANG_REGIESTER_ERROR_PASSWD value = "Registering: feil passord" />
<LANG_REGIESTER_ERROR_EMAIL value = "Registering: feil epost adresse" />
<LANG_REGIESTER_USERID_EXIST value = "Registerings feil: brukerid er allerede registrert!" />
<LANG_REGIESTER_NOT_PERMISSION value = "Kan ikke registrere nå" />
<LANG_ANONYMOUS value = "Anonym" />
<LANG_MUTE value = "ignorere" />
<LANG_START_MONITOR value = "start overvåkning ..." />
<LANG_ENTER_ROOM value = "Gå inn i rommet ..." />
<LANG_CHANGE_ROOM value = "Forandrer rom ..." />
<LANG_LOGINING value = "Logger nå." />
<LANG_QUITING_ROOM value = "Avslutter dette rommet ..." />
<LANG_REGISTER_USERID value = "*bruker" />
<LANG_REGISTER_PASSWORD value = "*passord" />
<LANG_REGISTER_REPASSWORD value = "*re-passord" />
<LANG_REGISTER_EMAIL value = "epost" />
<LANG_SUBMIT value = "Send" />
<LANG_SET_CONNECTION_TIME_OUT value = "Forespørsel Tids avbrutt (s)" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Tilkobling Tids avbrudds feil" />
<LANG_SET_KEEP_ALIVE_TIME value = "Lengde på tilkobling  (s)" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Tilkoblings lengde feil" />
<LANG_SET_IDLE_TIME value = "inaktiv tids avbrudd (s)" />
<LANG_SET_IDLE_TIME_ERROR value = "inaktiv tids avbrudds feil" />
<LANG_SET_ENABLE_USER_REGISTER value = "Tillat bruker registrering" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "Tillat gjeste pålogging" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Lagre beskjed historie" />
<LANG_MANAGER_ROOM_NAME value = "Rom navn" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "Rom navn feil" />
<LANG_MANAGER_ROOM_OWNER value = "Rom eier" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Rom eier feil" />
<LANG_MANAGER_MAX_USER value = "Max brukere" />
<LANG_MANAGER_MAX_USER_ERROR value = "Max brukere feil" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "Beskrivelse" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "Beskrivelses feil" />
<LANG_MANAGER_ROOM_ADD value = "Legg til" />
<LANG_MANAGER_ROOM_DEL value = "Slett" />
<LANG_MANAGER_BAN_USER value = "Bann Bruker" />
<LANG_MANAGER_BAN_USER_ERROR value = "Bann bruker feil" />
<LANG_MANAGER_BAN_IP value = "Bann IP" />
<LANG_MANAGER_BAN_IP_ERROR value = "Bann IP feil" />
<LANG_MANAGER_BAN value = "Bann" />
<LANG_MANAGER_ANNOUNCE value = "Gi beskjed til alle" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "Forkynn beskjed til alle feil" />
<LANG_MANAGER_SEND value = "Send" />
<LANG_MANAGER_NOT_PERMISSION value = "Ikke Tillat" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Sett parametere Velykket" />
<LANG_INPUT_ROOM_PASSWORD value = "Vennligst skriv rom passord" />
<LANG_CONNECTIONS_NUMBER value = "Tilkoblinger" />
<LANG_ONLINE_USERS_NUMBER value = "Brukere online" />
<LANG_CANCEL_MUTE value  = "Avbryt ignorer" />
<LANG_MAX_ROOM_LIMITED value = "Maximalt antall rom nådd, ingen flere rom tilgjengelige!" />
<LANG_CAN_NOT_TALK value = "Du kan ikke chatte nå vennligst vent til noen avslutter rommet!" />
<LANG_CAN_TALK value = "Du kan ikke chatte nå "/>
<LANG_NOT_ALLOWED_ENTER_ROOM value = "Du kan ikke gå inn i dette rommet!" />
<LANG_ANOTHER_LOGIN value = "En annen bruker har denne kontoen, du er frakoblet." />
<LANG_UN_BAN value = "U-bann" />
<LANG_BANUSER_NOT_IN_BANLIST value = "Denne brukeren er ikke i bannet listen!" />
<LANG_BANIP_NOT_IN_BANLIST value = "Denne IP er ikke i bannet listen!" />
<LANG_OPTION value = "Konfigurasjon" />
<LANG_OPTION_MESSAGE_TEXT value = "Beskjed Tekst" />
<LANG_OPTION_SINGLE_LINE value = "Vis høytaler og bruker på samme linje" />
<LANG_OPTION_PARSE_URL value = "aktiviser url i beskjeder" />
<LANG_OPTION_SOUND value = "Lyd" />
<LANG_OPTION_SOUND_ENTERROOM value = "Vis advarsel når noen går inn i rommet" />
<LANG_OPTION_SOUND_MESSAGE value = "Vis advarsel når en beskjed er motatt" />
<LANG_OPTION_SOUND_SEND value = "Vis advarsel når beskjed sendes" />
<LANG_OPTION_SOUND_TYPING value = "Spill taste lyd" />
<LANG_OPTION_SOUND_QUITROOM value = "Vis advarsel når noen forlater rommet" />
<LANG_OPTION_CACHE value = "Mellomlager" />
<LANG_OPTION_CACHE_USER_NAME value = "Husk kallenavn" />
<LANG_OPTION_CACHE_PASSWORD value = "Husk passord" />
<LANG_OPTION_CACHE_AVATARFONTS value = "Husk avatars, font stils, farger" />
<LANG_OPTION_HISTORY value = "Lagre beskjed historie" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "Vis" />
<LANG_MESSAGE_HISTORY_CLEARED value = "Beskjeds historie slettet!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Feil historie størrelse!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Beskjeds historie" />
<LANG_SELECT value = "Velg" />
<LANG_NO_HISTORY_MESSAGE value = "Ingen historie nå" />
<LANG_MEMBER_ONLY value = "Dette rommet er kun for medlemmer! " />
<LANG_MEMBERONLY value = "Kun medlemmer" />
<LANG_TYPING value = "skriver" />
<LANG_PASS_ALL_MESSAGES value="Godkjenn alle meldinger" />
<LANG_PASS value="Godkjenn denne meldingen" />
<LANG_RESET value="Nullstill" />
<LANG_EDIT value="Rediger" />
<LANG_SPEAKER value="Høytaler" />
<LANG_ADDROOM_ACTION value="Legg til ett rom" />
<LANG_EDITROOM_ACTION value="Rediger rom" />
<LANG_SELECT_ROOM_FIRST value="Vennligst velg rom først!" />
<LANG_MANAGER_CHANGE_PWD value="Endre Administratorpassord" />
<LANG_MANAGER_OLD_PWD value="Gammelt passord:" />
<LANG_MANAGER_NEW_PWD value="Nytt passord:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="Nytt passord bekreftelse:" />
<LANG_DISABLE_SCROLL value="Stop scrolling" />
<LANG_ENABLE_SCROLL value="Start scrolling" />
<LANG_CLEAR_SCREEN value="Tøm skjerm" />
<LANG_EXIT_ROOM value="Forlat rom" />
<LANG_VIEW_HISTORY value="Åpne meldingshistorie" />
<LANG_DISABLE_SOUND value="Slå av lyd" />
<LANG_ENABLE_SOUND value="Slå på lyd" />
<LANG_CHANGE_NICKNAME value="Endre stilen på kallenavn" />
<LANG_INPUT_NICKNAME value="Vennligst skriv inn nytt kallenavn" />
<LANG_NICKNAME_EXIST value="Bytte kallenavn feil: kallenavn allerede i bruk!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% byttet kallenavn til %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Tillat å endre kallenavn" />
<LANG_CANT_CHANGE_NICKNAME value="Du kan ikke endre kallenavn nå" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% lukket det private meldingsvinduet!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% logget av, meldingen ble ikke sendt." />
<LANG_MODERATED_ROOM_TIP value="Denne chatten blir overvåket, meldingen blir ikke vist før den er godkjent." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Moderator aktiverte moderator-chat funksjonenen." />
<LANG_CANCEL_MODERATED_FUNCTION value="Moderator deaktiverte moderator-chat funksjonenen. Du kan snakke fritt nå." />
<LANG_CHANGE_AVATAR value="Bytt avatar" />
<LANG_CHANGE_BACKGROUND value="Bytt bakgrunn" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Aksepter private meldinger" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "Det er en usynlig admin i rommet" />
<LANG_INVISIBLE_IN_ROOM value = "Du er usynlig i dette rommet" />
<LANG_INSERT_SMILEY value = "legg til smilefjes" />
<LANG_REMOVE_SMILEY value = "Fjern smilefjes" />
<LANG_PM_IS_OFFLINE value = "%USER% er offline, du kan ikke sende private meldinger til han/hun nå, vent til han/hun kommer online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>