<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "Alle Brugere" />
<LANG_WELCOME value = "Velkommen" />
<LANG_LOGIN value = "Log ind" />
<LANG_LOGOUT value = "Log ud" />
<LANG_QUIT value = "Afslut" />
<LANG_CLOSE value = "Luk" />
<LANG_RETRY value = "Prøv igen" />
<LANG_PRIVATE value = "Privat" />
<LANG_KICK value = "Spark" />
<LANG_USERS value = "brugere" />
<LANG_CLEAR value = "Slet" />
<LANG_TALK_TOO_FAST value = "Hold op med at chatte så hurtigt, ta' en pause" />
<LANG_HELP value = "Hjælp" />
<LANG_ABOUT value = "Om" />
<LANG_ERROR value = "Fejl" />
<LANG_SUCCESS value = "Succes" />
<LANG_CONNECTED_SUCCESS value = "Forbindelsen blev skabt" />
<LANG_CONNECT_FAILED value = "Forbindelsen fejlede" />
<LANG_CONNECT_CLOSE value = "Forbindelsen blev lukket" />
<LANG_CONNECT_FAILED_REASON value = "Forbindelsen fejlede! Maybe your network can't access the server, or the server is under maintenance, please try again later!" />
<LANG_CONNECT_CLOSE_REASON value = "Forbindelsen blev nægtet! Prøv venligst lidt senere!" />
<LANG_LOGIN_FIRST_ERROR value = "Klik venligst på 'Log ind'-knappen først!" />
<LANG_USER_NULL value = "Du skal indtaste et brugernavn" />
<LANG_PASSWD_NULL value = "Du skal indtaste en adgangskode" />
<LANG_PASSWORD_NOTMATCH value = "Adgangskoderne matcher ikke!" />
<LANG_LOGIN_NICK_EXIST value = "Det indtastede brugernavn er allerede i brug!" />
<LANG_LOGIN_NO_EXIST value = "Brugeren eksisterer ikke!" />
<LANG_LOGIN_ERROR_USER value = "Forkert brugernavn!" />
<LANG_PASSWD_ERROR value = "Forkert adgangskode!" />
<LANG_UNKNOW_ERROR value = "Ukendt fejl!" />
<LANG_USER_ERROR_LOGON value = "Brugeren loggede ind på dette rum!" />
<LANG_ROOM_FULL value = "Rummet er fyldt, prøv venligst lidt senere" />
<LANG_QUIT_ROOM value = "%USER% forlod rummet" />
<LANG_KICKED_ROOM value = "%USER% blev sparket ud" />
<LANG_LOST_CONNECT_ROOM value = "%USER% mistede forbindelsen, forlod derfor rummet" />
<LANG_CHANG_ROOM value = "%USER% forlod dette rum, trådte ind i et andet rum" />
<LANG_BE_KICKED value = "Du blev sparket ud!" />
<LANG_WELCOME_USER value = "Velkommen til %ROOM% , %USER% !" />
<LANG_IDLE value = "idle" />
<LANG_REGISTER value = "Registrer" />
<LANG_BACK value = "Tilbage" />
<LANG_MANAGER value = "Admin" />
<LANG_PARAM_MANAGER value = "Indstillinger" />
<LANG_ROOM_MANAGER value = "Rum" />
<LANG_USER_MANAGER value = "Bruger" />
<LANG_MESSAGE_MANAGER value = "Meddel" />
<LANG_ANNOUNCE_TOALL value = "Meddelelse til alle:" />
<LANG_ALLREADY_BAN_USER value = "Denne bruger er allerede blevet udelukket" />
<LANG_ALLREADY_BAN_IP value = "Denne IP-adresse er allerede blevet udelukket" />
<LANG_NOT_ALLOW_GUEST value = "Gæst kan ikke logge ind nu!" />
<LANG_ROOM_DIE value = "Rummet er lukket!" />
<LANG_CONNECTING value = "Forbinder til Serveren ..." />
<LANG_LOAD_ROOMS value = "Henter alle rum ..." />
<LANG_USER_BANED value = "Du er blevet udelukket!" />
<LANG_ERROR_TIME_OUT value = "Forespørgslen kunne ikke gennemføres!" />
<LANG_MONITOR_MANAGER value = "Overvåg" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% Bruger(sid: %SESSIONID% %COUNTRY%) forbinder, fra %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) log ind" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) log ud" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) træder ind i rummet %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) forlod rummet %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) flyttede til %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) blev sparket ud fra: %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) forbindelse lukket" />
<LANG_SAYS_PUBLIC value = "%USER% siger" />
<LANG_SAYS_TO_SOMEONE value = "%USER% siger til %DEST%" />
<LANG_SAYS_PRIVATE value = "%USER% siger til %DEST% (privat)" />
<LANG_ADMINISTRATOR value = "Administrator" />
<LANG_GUEST value = "gæst" />
<LANG_USERNAME value = "Brugernavn" />
<LANG_PASSWORD value = "Adgangskode" />
<LANG_SEND value = "Send" />
<LANG_NEW_LINE value = "Ny linje" />
<LANG_REGIESTER_Successfully value = "Registrering Gennemført" />
<LANG_REGIESTER_ERROR_USERID value = "Registrering: fejl brugerid!" />
<LANG_REGIESTER_ERROR_PASSWD value = "Registrering: fejl adgangskode" />
<LANG_REGIESTER_ERROR_EMAIL value = "Registrering: fejl email-adresse" />
<LANG_REGIESTER_USERID_EXIST value = "Registrerings-fejl: brugerid er allerede i brug!" />
<LANG_REGIESTER_NOT_PERMISSION value = "Kan ikke registrere i øjeblikket!" />
<LANG_ANONYMOUS value = "Anonym" />
<LANG_MUTE value = "ignorer" />
<LANG_START_MONITOR value = "Start overvågning ..." />
<LANG_ENTER_ROOM value = "Træder ind i rummet ..." />
<LANG_CHANGE_ROOM value = "Ændrer et rum ..." />
<LANG_LOGINING value = "Logger nu ..." />
<LANG_QUITING_ROOM value = "Afslutter rummet ..." />
<LANG_REGISTER_USERID value = "*bruger" />
<LANG_REGISTER_PASSWORD value = "*adgangskode" />
<LANG_REGISTER_REPASSWORD value = "*bekræft adgangskode" />
<LANG_REGISTER_EMAIL value = "email" />
<LANG_SUBMIT value = "Send" />
<LANG_SET_CONNECTION_TIME_OUT value = "Forbindelsen overskred tiden (s)" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Forbindelsen overskred tiden" />
<LANG_SET_KEEP_ALIVE_TIME value = "Keep alive Time  (s)" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Keep alive Time error" />
<LANG_SET_IDLE_TIME value = "Idle Time Out (s)" />
<LANG_SET_IDLE_TIME_ERROR value = "Idle Time Out error" />
<LANG_SET_ENABLE_USER_REGISTER value = "Tillad bruger-registrering" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "Tillad gæst" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Gem besked-historik" />
<LANG_MANAGER_ROOM_NAME value = "Rum navn" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "Rum navn fejl" />
<LANG_MANAGER_ROOM_OWNER value = "Rum ejer" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Rum ejer fejl" />
<LANG_MANAGER_MAX_USER value = "Max brugere" />
<LANG_MANAGER_MAX_USER_ERROR value = "Max brugere fejl" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "Beskrivelse" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "Beskrivelse fejl" />
<LANG_MANAGER_ROOM_ADD value = "Tilføj" />
<LANG_MANAGER_ROOM_DEL value = "Slet" />
<LANG_MANAGER_BAN_USER value = "Udeluk Bruger" />
<LANG_MANAGER_BAN_USER_ERROR value = "Udeluk Bruger fejl" />
<LANG_MANAGER_BAN_IP value = "Udeluk IP" />
<LANG_MANAGER_BAN_IP_ERROR value = "Udeluk IP fejl" />
<LANG_MANAGER_BAN value = "Udeluk" />
<LANG_MANAGER_ANNOUNCE value = "Annoncer meddelelse til alle" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "Annoncer meddelelse til alle fejl" />
<LANG_MANAGER_SEND value = "Send" />
<LANG_MANAGER_NOT_PERMISSION value = "Ingen rettigheder" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Indstillingerne blev ændret" />
<LANG_INPUT_ROOM_PASSWORD value = "Indtast venligst adgangskoden for rummet" />
<LANG_CONNECTIONS_NUMBER value = "Forbindelser" />
<LANG_ONLINE_USERS_NUMBER value = "Brugere online" />
<LANG_CANCEL_MUTE value  = "Annuller ignorer" />
<LANG_MAX_ROOM_LIMITED value = "Har nået grænsen for antallet af rum, kan ikke tilføje flere!" />
<LANG_CAN_NOT_TALK value = "Du kan ikke chatte nu, vent til nogen har forladt rummet!" />
<LANG_CAN_TALK value = "Du kan chatte nu!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "Du har ikke adgang til dette rum!" />
<LANG_ANOTHER_LOGIN value = "En anden anvender denne profil til login, du blev logged af." />
<LANG_UN_BAN value = "Fjern udelukning" />
<LANG_BANUSER_NOT_IN_BANLIST value = "Denne bruger er ikke i listen for udelukkede!" />
<LANG_BANIP_NOT_IN_BANLIST value = "Denne IP-adresse er ikke i listen for udelukkede!" />
<LANG_OPTION value = "Indstillinger" />
<LANG_OPTION_MESSAGE_TEXT value = "Besked-tekst" />
<LANG_OPTION_SINGLE_LINE value = "Vis afsender og besked i samme linje" />
<LANG_OPTION_PARSE_URL value = "Fortolk URL-adresser i beskederne" />
<LANG_OPTION_SOUND value = "Lyd" />
<LANG_OPTION_SOUND_ENTERROOM value = "Afspil lyd når nogen træder ind i rummet" />
<LANG_OPTION_SOUND_MESSAGE value = "Afspil lyd når beskeder modtages" />
<LANG_OPTION_SOUND_SEND value = "Afspil lyd når der sendes beskeder" />
<LANG_OPTION_SOUND_TYPING value = "Afspil taste-lyd" />
<LANG_OPTION_SOUND_QUITROOM value = "Afspil lyd når nogen forlader rummet" />
<LANG_OPTION_CACHE value = "Cache" />
<LANG_OPTION_CACHE_USER_NAME value = "Husk brugernavn" />
<LANG_OPTION_CACHE_PASSWORD value = "Husk adgangskode" />
<LANG_OPTION_CACHE_AVATARFONTS value = "Husk avatars, font-stile, farver" />
<LANG_OPTION_HISTORY value = "Gem besked-historik" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "Vis" />
<LANG_MESSAGE_HISTORY_CLEARED value = "Besked-historik nulstillet!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Fejl i besked-historikkens størrelse!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Besked-historik" />
<LANG_SELECT value = "Vælg" />
<LANG_NO_HISTORY_MESSAGE value = "Besked-historik er tom!" />
<LANG_MEMBER_ONLY value = "Dette rum er kun for medlemmer! " />
<LANG_MEMBERONLY value = "Kun for medlemmer" />
<LANG_TYPING value = "indtaster" />
<LANG_PASS_ALL_MESSAGES value="Tillad alle beskeder" />
<LANG_PASS value="Tillad denne besked" />
<LANG_RESET value="Nulstil" />
<LANG_EDIT value="Rediger" />
<LANG_SPEAKER value="Højttaler" />
<LANG_ADDROOM_ACTION value="Tilføj nyt rum" />
<LANG_EDITROOM_ACTION value="Rediger rum" />
<LANG_SELECT_ROOM_FIRST value="Vælg venligst et rum først!" />
<LANG_MANAGER_CHANGE_PWD value="Ændr administrator-adgangskode" />
<LANG_MANAGER_OLD_PWD value="Gammel adgangskode:" />
<LANG_MANAGER_NEW_PWD value="Ny adgangskode:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="Ny adgangskode bekræft:" />
<LANG_DISABLE_SCROLL value="Stop rulning" />
<LANG_ENABLE_SCROLL value="Start rulning" />
<LANG_CLEAR_SCREEN value="Ryd skærm" />
<LANG_EXIT_ROOM value="Forlad rum" />
<LANG_VIEW_HISTORY value="Åben besked-historik" />
<LANG_DISABLE_SOUND value="Slå lyd fra" />
<LANG_ENABLE_SOUND value="Slå lyd til" />
<LANG_CHANGE_NICKNAME value="Ændr nickname" />
<LANG_INPUT_NICKNAME value="Indtast venligst nyt nickname" />
<LANG_NICKNAME_EXIST value="Fejl: nickname er allerede i brug!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% ændrede nickname til %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Tillad ændring af nickname" />
<LANG_CANT_CHANGE_NICKNAME value="Du kan ikke ændre nickname nu" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% lukkede privat chat-vindue!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% loggede ud." />
<LANG_MODERATED_ROOM_TIP value="Dette rum er styret, og dine beskeder skal derfor først godkendes." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Moderator har aktiveret moderated-chat funktion." />
<LANG_CANCEL_MODERATED_FUNCTION value="Moderator har de-aktiveret moderated-chat funktion, I kan nu frit chatte." />
<LANG_CHANGE_AVATAR value="Ændr avatar" />
<LANG_CHANGE_BACKGROUND value="Ændr baggrund" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Accepter private beskeder" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "usynlig administrator i rummet" />
<LANG_INVISIBLE_IN_ROOM value = "Du er usynlig i dette rum!" />
<LANG_INSERT_SMILEY value = "tilføj smiley" />
<LANG_REMOVE_SMILEY value = "fjern smiley" />
<LANG_PM_IS_OFFLINE value = "%USER% er offline, du kan derfor ikke skrive til vedkommende nu!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>