<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "Alle gebruikers" />
<LANG_WELCOME value = "Welkom" />
<LANG_LOGIN value = "Inloggen" />
<LANG_LOGOUT value = "Uitloggen" />
<LANG_QUIT value = "Stop Chat" />
<LANG_CLOSE value = "Sluit" />
<LANG_RETRY value = "Opnieuw" />
<LANG_PRIVATE value = "Prive" />
<LANG_KICK value = "Eruit zetten" />
<LANG_USERS value = "Gebruikers" />
<LANG_CLEAR value = "Wis" />
<LANG_TALK_TOO_FAST value = "Niet zo snel praten, rustig aan" />
<LANG_HELP value = "Help" />
<LANG_ABOUT value = "Informatie" />
<LANG_ERROR value = "Fout" />
<LANG_SUCCESS value = "Gelukt" />
<LANG_CONNECTED_SUCCESS value = "Verbonden" />
<LANG_CONNECT_FAILED value = "Verbinden mislukt" />
<LANG_CONNECT_CLOSE value = "Verbinding verbroken" />
<LANG_CONNECT_FAILED_REASON value = "Verbinden mislukt! Kan geen verbinding met de server maken, probeer het later opnieuw!" />
<LANG_CONNECT_CLOSE_REASON value = "Verbinding verbroken, probeer het later opnieuw" />
<LANG_LOGIN_FIRST_ERROR value = "Eerst inloggen a.u.b.!" />
<LANG_USER_NULL value = "Je moet een gebruikersnaam invoeren" />
<LANG_PASSWD_NULL value = "Je moet een wachtwoord invoeren" />
<LANG_PASSWORD_NOTMATCH value = "De wachtwoorden komen niet overeen!" />
<LANG_LOGIN_NICK_EXIST value = "De gebruikersnaam die je heb gekozen bestaat al!" />
<LANG_LOGIN_NO_EXIST value = "De gebruikersnaam bestaat niet!" />
<LANG_LOGIN_ERROR_USER value = "Verkeerde gebruikersnaam" />
<LANG_PASSWD_ERROR value = "Verkeerde wachtwoord!" />
<LANG_UNKNOW_ERROR value = "Onbekende fout!" />
<LANG_USER_ERROR_LOGON value = "De gebruiker is in de chatbox gekomen!" />
<LANG_ROOM_FULL value = "De chatbox is vol, probeer het lats opnieuw" />
<LANG_QUIT_ROOM value = "%USER% heeft de chatbox verlaten" />
<LANG_KICKED_ROOM value = "%USER% is eruit gezet" />
<LANG_LOST_CONNECT_ROOM value = "%USER% heeft de chat verlaten" />
<LANG_CHANG_ROOM value = "%USER% is naar een andere chatbox gegaan" />
<LANG_BE_KICKED value = "Je bent uit de chatbox gezet!" />
<LANG_WELCOME_USER value = "Hallo %USER%, Welkom in %ROOM% !" />
<LANG_IDLE value = "Afwezig" />
<LANG_REGISTER value = "Registreer" />
<LANG_BACK value = "Terug" />
<LANG_MANAGER value = "Beheer" />
<LANG_PARAM_MANAGER value = "Instellingen" />
<LANG_ROOM_MANAGER value = "Chatbox" />
<LANG_USER_MANAGER value = "Gebruiker" />
<LANG_MESSAGE_MANAGER value = "Bericht" />
<LANG_ANNOUNCE_TOALL value = "Bericht naar iedereen:" />
<LANG_ALLREADY_BAN_USER value = "Deze gebruiker is al geband" />
<LANG_ALLREADY_BAN_IP value = "Dit IP is al geband" />
<LANG_NOT_ALLOW_GUEST value = "Gasten kunnen nu niet inloggen!" />
<LANG_ROOM_DIE value = "De chatbox is gesloten!" />
<LANG_CONNECTING value = "Verbinden met server ..." />
<LANG_LOAD_ROOMS value = "Laad de chatboxen ..." />
<LANG_USER_BANED value = "Je ben geband!" />
<LANG_ERROR_TIME_OUT value = "Verzoektijd overschreden!" />
<LANG_MONITOR_MANAGER value = "Monitoren" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% Gebruiker(sid: %SESSIONID% %COUNTRY%) verbind van %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Ingelogd" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Uitgelogd" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Is %ROOMNAME% binnengegaan" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Heeft %ROOMNAME% verlaten" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Is %ROOMNAME% Binnengegaan" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Is uit %ROOMNAME% gezet" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Verbinding verbroken" />
<LANG_SAYS_PUBLIC value = "%USER% zegt" />
<LANG_SAYS_TO_SOMEONE value = "%USER% zegt tegen %DEST%" />
<LANG_SAYS_PRIVATE value = "%USER% zegt tegen %DEST% (prive)" />
<LANG_ADMINISTRATOR value = "Administrator" />
<LANG_GUEST value = "gast" />
<LANG_USERNAME value = "Gebruikersnaam" />
<LANG_PASSWORD value = "Wachtwoord" />
<LANG_SEND value = "Zend" />
<LANG_NEW_LINE value = "Enter" />
<LANG_REGIESTER_Successfully value = "Regestratie Gelukt" />
<LANG_REGIESTER_ERROR_USERID value = "Niet geregistreerd! Foutmelding gebruikersnaam." />
<LANG_REGIESTER_ERROR_PASSWD value = "Niet geregistreerd! Foutmelding wachtwoord." />
<LANG_REGIESTER_ERROR_EMAIL value = "Niet geregistreerd! Foutmelding e-mail adres." />
<LANG_REGIESTER_USERID_EXIST value = "Het geregistreerd is niet gelukt! De gebruikersnaam is al in gebruik." />
<LANG_REGIESTER_NOT_PERMISSION value = "Nu registreren is niet mogelijk!" />
<LANG_ANONYMOUS value = "Anoniem" />
<LANG_MUTE value = "Negeer" />
<LANG_START_MONITOR value = "Start Beheer ..." />
<LANG_ENTER_ROOM value = "Gaat chatbox binnen ..." />
<LANG_CHANGE_ROOM value = "Verandert van chabox ..." />
<LANG_LOGINING value = "Bezig met inloggen ..." />
<LANG_QUITING_ROOM value = "Verlaat de chat ..." />
<LANG_REGISTER_USERID value = "*Gebruikersnaam" />
<LANG_REGISTER_PASSWORD value = "*wachtwoord" />
<LANG_REGISTER_REPASSWORD value = "*herhaal wachtwoord" />
<LANG_REGISTER_EMAIL value = "email" />
<LANG_SUBMIT value = "Zend" />
<LANG_SET_CONNECTION_TIME_OUT value = "Verbinding time out (sec)" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Foutmelding verbinding time out" />
<LANG_SET_KEEP_ALIVE_TIME value = "Keep alive Tijd (sec)" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Keep alive Tijd foutmelding " />
<LANG_SET_IDLE_TIME value = "Afwezig tijd (sec)" />
<LANG_SET_IDLE_TIME_ERROR value = "Afwezig tijd foutmelding" />
<LANG_SET_ENABLE_USER_REGISTER value = "Gebruikers kunnen registreren" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "Gasten kunnen chatten" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Sla berichtengeschiedenis op" />
<LANG_MANAGER_ROOM_NAME value = "Chatbox naam" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "Chatbox error" />
<LANG_MANAGER_ROOM_OWNER value = "Chatbox eigenaar" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Chatbox eigenaar error" />
<LANG_MANAGER_MAX_USER value = "Max gebruikers" />
<LANG_MANAGER_MAX_USER_ERROR value = "Max gebruikers error" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "Omschrijving" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "Omschrijving error" />
<LANG_MANAGER_ROOM_ADD value = "Nieuw" />
<LANG_MANAGER_ROOM_DEL value = "Verwijder" />
<LANG_MANAGER_BAN_USER value = "Ban Gebruiker" />
<LANG_MANAGER_BAN_USER_ERROR value = "Ban Gebruiker error" />
<LANG_MANAGER_BAN_IP value = "Ban IP" />
<LANG_MANAGER_BAN_IP_ERROR value = "Ban IP error" />
<LANG_MANAGER_BAN value = "Ban" />
<LANG_MANAGER_ANNOUNCE value = "Bericht naar iedereen" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "Bericht naar iedereen error" />
<LANG_MANAGER_SEND value = "Zend" />
<LANG_MANAGER_NOT_PERMISSION value = "Geen toestemming" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Instellingen opgeslagen" />
<LANG_INPUT_ROOM_PASSWORD value = "Voer het wachtwoord van de chatbox in" />
<LANG_CONNECTIONS_NUMBER value = "Verbindingen" />
<LANG_ONLINE_USERS_NUMBER value = "Ingelogde Gebruikers" />
<LANG_CANCEL_MUTE value  = "Niet meer Negeren" />
<LANG_MAX_ROOM_LIMITED value = "Max aantal chatboxen, kan geen nieuwe maken!" />
<LANG_CAN_NOT_TALK value = "Je kan nu niet praten, wacht tot er iemand weggaat!" />
<LANG_CAN_TALK value = "Je kan nu praten!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "Je mag deze chatbox niet in!" />
<LANG_ANOTHER_LOGIN value = "Iemand anders gebruikt dit account, je ben uitgelogd." />
<LANG_UN_BAN value = "Unban" />
<LANG_BANUSER_NOT_IN_BANLIST value = "Deze gebruiker is niet in de ban list!" />
<LANG_BANIP_NOT_IN_BANLIST value = "Dit ip is niet in de ban list!" />
<LANG_OPTION value = "Opties" />
<LANG_OPTION_MESSAGE_TEXT value = "Bericht text" />
<LANG_OPTION_SINGLE_LINE value = "Zet afzender en bericht in 1 regel" />
<LANG_OPTION_PARSE_URL value = "Maar url's klikbaar" />
<LANG_OPTION_SOUND value = "Geluid" />
<LANG_OPTION_SOUND_ENTERROOM value = "Laat zien wanneer iemand de chatbox binnenkomt" />
<LANG_OPTION_SOUND_MESSAGE value = "Laat zien wanneer iemand iets zegt" />
<LANG_OPTION_SOUND_SEND value = "Laat eigen berichten zien" />
<LANG_OPTION_SOUND_TYPING value = "Speel typ geluid" />
<LANG_OPTION_SOUND_QUITROOM value = "Laat zien wanneer iemand de chatbox verlaat" />
<LANG_OPTION_CACHE value = "Onthoud" />
<LANG_OPTION_CACHE_USER_NAME value = "Onthoud gebruikersnaam" />
<LANG_OPTION_CACHE_PASSWORD value = "Onthoud wachtwoord" />
<LANG_OPTION_CACHE_AVATARFONTS value = "Onthoud plaatje, lettertype en kleuren" />
<LANG_OPTION_HISTORY value = "Sla berichtengeschiedenis op" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "Bekijk" />
<LANG_MESSAGE_HISTORY_CLEARED value = "Berichtengeschiedenis leeggemaakt!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Fout Berichtengeschiedenis Grootte!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Berichtengeschiedenis" />
<LANG_SELECT value = "Selecteer" />
<LANG_NO_HISTORY_MESSAGE value = "Geen Berichtengeschiedenis Nu!" />
<LANG_MEMBER_ONLY value = "Deze Chatbox is alleen voor geregistreerde gebruikers! " />
<LANG_MEMBERONLY value = "Registratie verplicht" />
<LANG_TYPING value = "typt" />
<LANG_PASS_ALL_MESSAGES value="Laat alle berichten door" />
<LANG_PASS value="Laat dit bericht door" />
<LANG_RESET value="Reset" />
<LANG_EDIT value="Wijzig" />
<LANG_SPEAKER value="Speaker" />
<LANG_ADDROOM_ACTION value="Voeg kamer toe" />
<LANG_EDITROOM_ACTION value="Wijzig kamer" />
<LANG_SELECT_ROOM_FIRST value="Selecteer eerst een kamer!" />
<LANG_MANAGER_CHANGE_PWD value="Verander admin wachtwoord" />
<LANG_MANAGER_OLD_PWD value="Oude wachtwoord:" />
<LANG_MANAGER_NEW_PWD value="Nieuwe wachtwoord:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="Bevestig nieuwe wachtwoord:" />
<LANG_DISABLE_SCROLL value="Stop met scrollen" />
<LANG_ENABLE_SCROLL value="Begin met scrollen" />
<LANG_CLEAR_SCREEN value="Wis scherm" />
<LANG_EXIT_ROOM value="Verlaat de kamer" />
<LANG_VIEW_HISTORY value="Open bericht geschiedenis" />
<LANG_DISABLE_SOUND value="Zet het geluid uit" />
<LANG_ENABLE_SOUND value="Zet het geluid aan" />
<LANG_CHANGE_NICKNAME value="Verander chatnaam" />
<LANG_INPUT_NICKNAME value="Vul een nieuwe chatnaam in" />
<LANG_NICKNAME_EXIST value="Chatnaam wijzigen gaat fout: chatnaam bestaatal!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% veranderd in%NEW_NICK%!"/>
<LANG_EANBLE_CHANGE_NICKNAME value="Chatnaam aanpassen inschakelen" />
<LANG_CANT_CHANGE_NICKNAME value="Je kan nu je chatnaam niet wijzigen" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% heeft het priveberichten schermdicht gedaan" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% is uitgelogd, bericht is nietaangekomen." />
<LANG_MODERATED_ROOM_TIP value="Deze chat wordt beheerd. Dit betekend datje bericht pas zichtbaar is na goedkeuring door de beheerder." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Beheerder geactiveerde chat, berichten pas zichtbaar na goedkeuring van de beheerder ." />
<LANG_CANCEL_MODERATED_FUNCTION value="Beheerder gedeactiveerde chat.Berichten zijn direct ." />
<LANG_CHANGE_AVATAR value="Verander avatar" />
<LANG_CHANGE_BACKGROUND value="Verander achtergrond" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Accepteer privé berichten" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "Admin onzichtbaar in de chatbox aanwezig" />
<LANG_INVISIBLE_IN_ROOM value = "Je bent in deze chatbox onzichtbaar" />
<LANG_INSERT_SMILEY value = "Smiley toevoegen" />
<LANG_REMOVE_SMILEY value = "Verwijder smiley" />
<LANG_PM_IS_OFFLINE value = "%USER% is niet online, met hem privéchatten is nu niet mogelijk. Wacht tot hij weer online is!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>