<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "所有用戶" />
<LANG_WELCOME value = "歡迎" />
<LANG_LOGIN value = "登錄" />
<LANG_LOGOUT value = "登出" />
<LANG_QUIT value = "退出" />
<LANG_CLOSE value = "關閉" />
<LANG_RETRY value = "重試" />
<LANG_PRIVATE value = "私聊" />
<LANG_KICK value = "踢人	" />
<LANG_USERS value = "用戶" />
<LANG_CLEAR value = "清用戶" />
<LANG_TALK_TOO_FAST value = "別說太快，喘口氣" />
<LANG_HELP value = "幫助" />
<LANG_ABOUT value = "關于" />
<LANG_ERROR value = "錯誤" />
<LANG_SUCCESS value = "成功" />
<LANG_CONNECTED_SUCCESS value = "成功連線" />
<LANG_CONNECT_FAILED value = "連接失敗" />
<LANG_CONNECT_CLOSE value = "連接被關閉" />
<LANG_CONNECT_FAILED_REASON value = "連接失敗！也許您的網絡無法連接服務器，或服務器正在維護中。請過一會兒再來" />
<LANG_CONNECT_CLOSE_REASON value = "連接被拒，別灰心，請過一會兒再來" />
<LANG_LOGIN_FIRST_ERROR value = "請先登錄" />
<LANG_USER_NULL value = "必須輸入用戶名" />
<LANG_PASSWD_NULL value = "密碼不能為空" />
<LANG_PASSWORD_NOTMATCH value = "兩次密碼必須一致" />
<LANG_LOGIN_NICK_EXIST value = "您登錄使用的用戶名已經被占用，服務器上其他人正在使用這個用戶名！" />
<LANG_LOGIN_NO_EXIST value = "用戶名不存在" />
<LANG_LOGIN_ERROR_USER value = "用戶名錯誤" />
<LANG_PASSWD_ERROR value = "密碼錯誤" />
<LANG_UNKNOW_ERROR value = "未知錯誤" />
<LANG_USER_ERROR_LOGON value = "該用戶已登錄此房間" />
<LANG_ROOM_FULL value = "房間內人數已滿，請過一會再來" />
<LANG_QUIT_ROOM value = "%USER% 離開房間" />
<LANG_KICKED_ROOM value = "%USER% 被%OP%踢出房間!" />
<LANG_LOST_CONNECT_ROOM value = "%USER% 失去連接，離開房間" />
<LANG_CHANG_ROOM value = "%USER% 離開本房間，進入其他房間" />
<LANG_BE_KICKED value = "你被%OP%踢了出來!" />
<LANG_WELCOME_USER value = "歡迎%USER%光臨本聊天房間:%ROOM%" />
<LANG_IDLE value = "發呆" />
<LANG_REGISTER value = "注冊" />
<LANG_BACK value = "返回" />
<LANG_MANAGER value = "管理" />
<LANG_PARAM_MANAGER value = "設置" />
<LANG_ROOM_MANAGER value = "房間" />
<LANG_USER_MANAGER value = "用戶" />
<LANG_MESSAGE_MANAGER value = "消息" />
<LANG_ANNOUNCE_TOALL value = "公告:" />
<LANG_ALLREADY_BAN_USER value = "該用戶已被禁止" />
<LANG_ALLREADY_BAN_IP value = "該ip已被禁止" />
<LANG_NOT_ALLOW_GUEST value = "現在禁止未注冊訪客登錄！" />
<LANG_ROOM_DIE value = "房間被關閉" />
<LANG_CONNECTING value = "連接服務器……" />
<LANG_LOAD_ROOMS value = "房間載入中……" />
<LANG_USER_BANED value = "你被禁止進入	" />
<LANG_ERROR_TIME_OUT value = "請求超時!" />
<LANG_MONITOR_MANAGER value = "監控" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% User(sid: %SESSIONID% %COUNTRY%) 連接中，從以下IP地址： %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 登錄" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 登出" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 進入房間： %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 離開房間： %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 進入另一個房間： %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 從房間里踢了出來: %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) 斷連" />
<LANG_SAYS_PUBLIC value = "%USER% 說道" />
<LANG_SAYS_TO_SOMEONE value = "%USER% 對 %DEST%說" />
<LANG_SAYS_PRIVATE value = "%USER% 悄悄的對%DEST%說" />
<LANG_ADMINISTRATOR value = "管理員" />
<LANG_GUEST value = "客人" />
<LANG_USERNAME value = "用戶名" />
<LANG_PASSWORD value = "密碼" />
<LANG_SEND value = "發言" />
<LANG_NEW_LINE value = "回車" />
<LANG_REGIESTER_SUCCESSFULY value = "注冊成功" />
<LANG_REGIESTER_ERROR_USERID value = "注冊錯誤：用戶名出錯	" />
<LANG_REGIESTER_ERROR_PASSWD value = "注冊錯誤：密碼出錯" />
<LANG_REGIESTER_ERROR_EMAIL value = "注冊錯誤：email地址出錯" />
<LANG_REGIESTER_USERID_EXIST value = "注冊錯誤：用戶名已被占用" />
<LANG_REGIESTER_NOT_PERMISSION value = "現在未開放注冊！" />
<LANG_ANONYMOUS value = "匿名" />
<LANG_MUTE value = "屏蔽發言" />
<LANG_START_MONITOR value = "開始監控……" />
<LANG_ENTER_ROOM value = "進入房間……" />
<LANG_CHANGE_ROOM value = "登錄中……" />
<LANG_LOGINING value = "登錄房間……" />
<LANG_QUITING_ROOM value = "跳轉房間……" />
<LANG_REGISTER_USERID value = "用戶名" />
<LANG_REGISTER_PASSWORD value = "密碼" />
<LANG_REGISTER_REPASSWORD value = "重復密碼" />
<LANG_REGISTER_EMAIL value = "電子郵件" />
<LANG_SUBMIT value = "提交" />
<LANG_SET_CONNECTION_TIME_OUT value = "連接超時時間(秒)" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "連接超時時間錯誤" />
<LANG_SET_KEEP_ALIVE_TIME value = "保持在線時間(秒)" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "保持在線時間錯誤" />
<LANG_SET_IDLE_TIME value = "發呆超時時間(秒)" />
<LANG_SET_IDLE_TIME_ERROR value = "發呆超時時間錯誤" />
<LANG_SET_ENABLE_USER_REGISTER value = "允許用戶注冊" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "允許用戶登錄" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "記錄談話歷史記錄	" />
<LANG_MANAGER_ROOM_NAME value = "房間名字" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "房間名字錯誤" />
<LANG_MANAGER_ROOM_OWNER value = "版主" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "版主錯誤" />
<LANG_MANAGER_MAX_USER value = "最大人數" />
<LANG_MANAGER_MAX_USER_ERROR value = "最大人數錯誤" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "房間介紹" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "房間介紹錯誤" />
<LANG_MANAGER_ROOM_ADD value = "增加" />
<LANG_MANAGER_ROOM_DEL value = "刪除" />
<LANG_MANAGER_BAN_USER value = "禁止用戶" />
<LANG_MANAGER_BAN_USER_ERROR value = "禁止用戶錯誤" />
<LANG_MANAGER_BAN_IP value = "禁止IP" />
<LANG_MANAGER_BAN_IP_ERROR value = "禁止IP錯誤" />
<LANG_MANAGER_BAN value = "禁止" />
<LANG_MANAGER_ANNOUNCE value = "廣播消息給所有人" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "廣播消息給所有人錯誤" />
<LANG_MANAGER_SEND value = "發送" />
<LANG_MANAGER_NOT_PERMISSION value = "沒有權限" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "設置參數成功" />
<LANG_INPUT_ROOM_PASSWORD value = "請輸入房間密碼" />
<LANG_CONNECTIONS_NUMBER value = "連接數" />
<LANG_ONLINE_USERS_NUMBER value = "登錄人數" />
<LANG_CANCEL_MUTE value  = "取消阻止" />
<LANG_MAX_ROOM_LIMITED value = "房間數已最大, 不能再增加" />
<LANG_CAN_NOT_TALK value = "您暫時不能參與聊天,請等待其他用戶退出聊天室" />
<LANG_CAN_TALK value = "您可以參與聊天了！" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "該聊天室禁止你進入"/>
<LANG_ANOTHER_LOGIN value = "有人使用這個帳號登陸, 您已失去連接" />
<LANG_UN_BAN value = "取消禁止" />
<LANG_BANUSER_NOT_IN_BANLIST value = "該用戶不在被禁名單中" />
<LANG_BANIP_NOT_IN_BANLIST value = "此IP不在被禁名單中" />
<LANG_OPTION value = "選項" />
<LANG_OPTION_MESSAGE_TEXT value = "談話內容" />
<LANG_OPTION_SINGLE_LINE value = "用戶名與發言內容在同一行顯示" />
<LANG_OPTION_PARSE_URL value = "消息中的URL可點擊訪問" />
<LANG_OPTION_SOUND value = "聲音" />
<LANG_OPTION_SOUND_ENTERROOM value = "當有人進入聊天室時有提示聲音" />
<LANG_OPTION_SOUND_MESSAGE value = "接受消息時有提示聲音" />
<LANG_OPTION_SOUND_SEND value = "發送消息時有提示聲音" />
<LANG_OPTION_SOUND_TYPING value = "輸入文字時打開音效" />
<LANG_OPTION_SOUND_QUITROOM value = "當有人離開聊天室時有提示聲音" />
<LANG_OPTION_CACHE value = "緩存" />
<LANG_OPTION_CACHE_USER_NAME value = "記住此用戶名" />
<LANG_OPTION_CACHE_PASSWORD value = "記住此登陸密碼" />
<LANG_OPTION_CACHE_AVATARFONTS value = "記住頭像、文字風格、顏色偏好" />
<LANG_OPTION_HISTORY value = "保存聊天歷史記錄" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "查看記錄" />
<LANG_MESSAGE_HISTORY_CLEARED value = "清除聊天歷史記錄" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "聊天記錄的空間大小錯誤" />
<LANG_MESSAGE_HISTORY_TITLE value = "聊天記錄" />
<LANG_SELECT value = "選擇" />
<LANG_NO_HISTORY_MESSAGE value = "當前沒有保存聊天記錄!" />
<LANG_MEMBER_ONLY value = "該聊天室禁止未注冊訪客進入!" />
<LANG_MEMBERONLY value = "注冊会员房間" />
<LANG_TYPING value = "輸入中……" />
<LANG_PASS_ALL_MESSAGES value="所有消息放行" />
<LANG_PASS value="這條消息放行" />
<LANG_RESET value="重設" />
<LANG_EDIT value="編輯" />
<LANG_SPEAKER value="發言人" />
<LANG_ADDROOM_ACTION value="添加新房間" />
<LANG_EDITROOM_ACTION value="編輯房間" />
<LANG_SELECT_ROOM_FIRST value="請先選擇房間!" />
<LANG_MANAGER_CHANGE_PWD value="修改管理員密碼" />
<LANG_MANAGER_OLD_PWD value="舊密碼:" />
<LANG_MANAGER_NEW_PWD value="新密碼:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="確認新密碼:" />
<LANG_DISABLE_SCROLL value="停止滾屏" />
<LANG_ENABLE_SCROLL value="開始滾屏" />
<LANG_CLEAR_SCREEN value="清屏" />
<LANG_EXIT_ROOM value="退出房間" />
<LANG_VIEW_HISTORY value="查看談話記錄" />
<LANG_DISABLE_SOUND value="靜音" />
<LANG_ENABLE_SOUND value="打開聲音" />
<LANG_CHANGE_NICKNAME value="修改聊天昵稱" />
<LANG_INPUT_NICKNAME value="請輸入新的聊天昵稱" />
<LANG_NICKNAME_EXIST value="改名錯誤：該昵稱已被占用！" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% 已改昵稱為%NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="使用戶可改昵稱" />
<LANG_CANT_CHANGE_NICKNAME value="現在不能改名" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% 以關閉私聊窗口！" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% 已離線，消息發送失敗" />
<LANG_MODERATED_ROOM_TIP value="這個房間所有消息須經版主過濾，被版主放行的消息才能顯示在聊天大廳中。" />
<LANG_ACTIVE_MODERATED_FUNCTION value="版主打開過濾消息模式。" />
<LANG_CANCEL_MODERATED_FUNCTION value="版主關閉過濾消息模式，你可以自由發言。" />
<LANG_CHANGE_AVATAR value="修改頭像" />
<LANG_CHANGE_BACKGROUND value="修改背景圖" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "允許別人跟我開私聊窗。" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "管理員進房間后隱身監控" />
<LANG_INVISIBLE_IN_ROOM value = "你正在隱身監控此房間！" />
<LANG_INSERT_SMILEY value = "添加笑臉符" />
<LANG_REMOVE_SMILEY value = "移除笑臉符" />
<LANG_PM_IS_OFFLINE value = "%USER% 不在線, 你現在還不能跟他私聊, 請等候他上線!" />
<LANG_OK value = "確定"/>
<LANG_ROBOT_MESSAGE value = "自動信息"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "開啟自動信息功能"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "添加自動消息"/>
<LANG_ALL_ROOM value = "所有房間均執行自動消息"/>
<LANG_ROOM_REST value = "不執行這條自動消息的房間"/>
<LANG_ROOM_ADDED value = "執行這條自動消息的房間"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "消息間隔時間（秒）"/>
<LANG_ROBOT_TITLE value = "自動消息管理面板"/>
<LANG_ROBOT_LOAD_MESSAGE value = "加載自動消息……"/>
</LANG>