<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "اعضا" />
<LANG_WELCOME value = "خوش آمدید" />
<LANG_LOGIN value = "اتصال" />
<LANG_LOGOUT value = "قطع اتصال" />
<LANG_QUIT value = "رها سازی" />
<LANG_CLOSE value = "بستن" />
<LANG_RETRY value = "تلاش دوباره" />
<LANG_PRIVATE value = "محرمانه" />
<LANG_KICK value = "لگ زدن" />
<LANG_USERS value = "کاربران" />
<LANG_CLEAR value = "پاک" />
<LANG_TALK_TOO_FAST value = "سریع صحبت نکنید . وقفه وجود دارد" />
<LANG_HELP value = "کمک" />
<LANG_ABOUT value = "درباره" />
<LANG_ERROR value = "خطا" />
<LANG_SUCCESS value = "موفقیت" />
<LANG_CONNECTED_SUCCESS value = "اتصال با موفقیت انجام شد ." />
<LANG_CONNECT_FAILED value = "اتصال با شکست مواجه شد ." />
<LANG_CONNECT_CLOSE value = "اتصال مسدود شد ." />
<LANG_CONNECT_FAILED_REASON value = "اتصال مسدود است  احتمالا سرور در حال تعمیر است   لطفا بعدا مراجعه کنید" />
<LANG_CONNECT_CLOSE_REASON value = "اتصال شما مورد قبول نیست . لطفا دوباره اتصال پیدا کنید ." />
<LANG_LOGIN_FIRST_ERROR value = "لطفا اول بر روی دکمه ارتباط کلیک کنید" />
<LANG_USER_NULL value = "شما باید یک نام تایپ کنید !" />
<LANG_PASSWD_NULL value = "شما باید یک کلمه روز تایپ کنید !" />
<LANG_PASSWORD_NOTMATCH value = "کلمه روز مطابقت پیدا نکرد !" />
<LANG_LOGIN_NICK_EXIST value = "نامی که شما انتخاب کرده اید در حال حاضر فعال است !" />
<LANG_LOGIN_NO_EXIST value = "این نام وجود ندارد !" />
<LANG_LOGIN_ERROR_USER value = "نام اشتباه است !" />
<LANG_PASSWD_ERROR value = "کلمه رمز اشتباه است !" />
<LANG_UNKNOW_ERROR value = "خطا نا معلوم" />
<LANG_USER_ERROR_LOGON value = "این کاربر به روم وارد شد !" />
<LANG_ROOM_FULL value = "ظرفیت روم کامل است ! لطفا بعدا مراجعه کنید !" />
<LANG_QUIT_ROOM value = "%USER% روم را ترک کرد!" />
<LANG_KICKED_ROOM value = "%USER% با لگد به بیرون پرتاب شد !" />
<LANG_LOST_CONNECT_ROOM value = "%USER% اتصال گمشوده است ! روم را ترک کنید" />
<LANG_CHANG_ROOM value = "%USER% left this room, entered another room" />
<LANG_BE_KICKED value = "شما با لگد به بیرون پرتاب شدید !" />
<LANG_WELCOME_USER value = "خوش آمدید به %ROOM% , %USER% !" />
<LANG_IDLE value = "مشغول" />
<LANG_REGISTER value = "ثیت" />
<LANG_BACK value = "بازگشت" />
<LANG_MANAGER value = "مدیر" />
<LANG_PARAM_MANAGER value = "تنظیمات" />
<LANG_ROOM_MANAGER value = "روم" />
<LANG_USER_MANAGER value = "کاربر" />
<LANG_MESSAGE_MANAGER value = "اخطار" />
<LANG_ANNOUNCE_TOALL value = "اخطار به همه:" />
<LANG_ALLREADY_BAN_USER value = "این کاربر قبلا تحریم شده است ! " />
<LANG_ALLREADY_BAN_IP value = "این آدرس ارتباط تحریم گشته است !" />
<LANG_NOT_ALLOW_GUEST value = "مهمان نمی تواند حالا اتصال پیدا کند !" />
<LANG_ROOM_DIE value = "روم بسته شد !" />
<LANG_CONNECTING value = "در حال اتصال به سرور ..." />
<LANG_LOAD_ROOMS value = "در حال بار گزاری روم ..." />
<LANG_USER_BANED value = "تو مورد تحریم قرار گرفته ای !" />
<LANG_ERROR_TIME_OUT value = "زمان درخواست به پایان رسید !" />
<LANG_MONITOR_MANAGER value = "نمایشگر" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% User(sid: %SESSIONID% %COUNTRY%) اتصال, از %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) ارتباط" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) قطع ارتباط" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) داخل شد به روم %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) از روم رها شد ! %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) انتقال یافت به %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) به بیرون پرتاب شده است از طرف روم %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) قطع اتصال" />
<LANG_SAYS_PUBLIC value = "%USER% می گوید" />
<LANG_SAYS_TO_SOMEONE value = "%USER% می گوید به %DEST%" />
<LANG_SAYS_PRIVATE value = "%USER% می گوید %DEST% (محرمانه)" />
<LANG_ADMINISTRATOR value = "مدیر" />
<LANG_GUEST value = "مهمان" />
<LANG_USERNAME value = "نام کاربر" />
<LANG_PASSWORD value = "کلمه روز" />
<LANG_SEND value = "فرستادن" />
<LANG_NEW_LINE value = "سطر جدید" />
<LANG_REGIESTER_Successfully value = "ثبت با موفقیت انجام شد" />
<LANG_REGIESTER_ERROR_USERID value = "ثبت : خطای نام کاربر !" />
<LANG_REGIESTER_ERROR_PASSWD value = "ثبت : خطای کلمه رمز" />
<LANG_REGIESTER_ERROR_EMAIL value = "ثبت : خطای آدرس ایمیل" />
<LANG_REGIESTER_USERID_EXIST value = "ثبت : این نام کاربری قبلا ایجاد شده است !" />
<LANG_REGIESTER_NOT_PERMISSION value = "شما نمی توانید فعلا عضو شوید !" />
<LANG_ANONYMOUS value = "اخطار" />
<LANG_MUTE value = "رد کرد" />
<LANG_START_MONITOR value = "شروع دیده بانی ..." />
<LANG_ENTER_ROOM value = "در حال داخل شدن به روم ..." />
<LANG_CHANGE_ROOM value = "در حال تغییر روم ..." />
<LANG_LOGINING value = "در حال اتصال ..." />
<LANG_QUITING_ROOM value = "در حال خارج شدن از روم ..." />
<LANG_REGISTER_USERID value = "*نام کاربر" />
<LANG_REGISTER_PASSWORD value = "*کلمه رمز" />
<LANG_REGISTER_REPASSWORD value = "*کلمه رمز - دوباره" />
<LANG_REGISTER_EMAIL value = "E-mail" />
<LANG_SUBMIT value = "ارسال" />
<LANG_SET_CONNECTION_TIME_OUT value = "زمان پایان اتصال" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "خطای زمان پایان اتصال" />
<LANG_SET_KEEP_ALIVE_TIME value = "زمان اتصال (s)" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "خطای زمان اتصال" />
<LANG_SET_IDLE_TIME value = "زمان پایان مشغولی (s)" />
<LANG_SET_IDLE_TIME_ERROR value = "خطای زمان پابان مشغولی" />
<LANG_SET_ENABLE_USER_REGISTER value = "ثبت عضو فعال است" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "اتصال مهمان فعال است" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "ذخیره تارخچه نوشته ها" />
<LANG_MANAGER_ROOM_NAME value = "نام روم" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "خطای نام روم" />
<LANG_MANAGER_ROOM_OWNER value = "مالک روم" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "خطای مالک روم" />
<LANG_MANAGER_MAX_USER value = "بیشترین رقم کاربر" />
<LANG_MANAGER_MAX_USER_ERROR value = "خطای بیشترین رقم کاربر" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "توضیح" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "خطای توضیح" />
<LANG_MANAGER_ROOM_ADD value = "اضافه کردن" />
<LANG_MANAGER_ROOM_DEL value = "پاک کردن" />
<LANG_MANAGER_BAN_USER value = "کاربر تحریم شده" />
<LANG_MANAGER_BAN_USER_ERROR value = "خطای کاربر تحریم شده" />
<LANG_MANAGER_BAN_IP value = "آدرس ارتباط تحریم شده" />
<LANG_MANAGER_BAN_IP_ERROR value = "خطای آدرس ارتباط تحریم شده" />
<LANG_MANAGER_BAN value = "تحریم" />
<LANG_MANAGER_ANNOUNCE value = "آگاهی دادن به همه" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "خطای آگاهی دادن به همه" />
<LANG_MANAGER_SEND value = "فرستاد" />
<LANG_MANAGER_NOT_PERMISSION value = "اجازه داده نشد" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Set parameters Successfully" />
<LANG_INPUT_ROOM_PASSWORD value = "لطفا کلمه روز روم را وارد کنید" />
<LANG_CONNECTIONS_NUMBER value = "اتصال هل" />
<LANG_ONLINE_USERS_NUMBER value = "کاربرهای اتصال پیدا کرده" />
<LANG_CANCEL_MUTE value  = "لغو کردن رد کردن" />
<LANG_MAX_ROOM_LIMITED value = "تعداد روم به حداکثر رسیده است  شما نمی توانید رومی اضافه کنید !" />
<LANG_CAN_NOT_TALK value = "شما نمی توانید صحبت کنید فعلا  لطفا منتظر باشد تا کاربری از روم خارج شود !" />
<LANG_CAN_TALK value = "شما می توانید صحبت کنید حالا !" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "شما برای رفتن به ایت روم اجازه ای نگرفته اید !" />
<LANG_ANOTHER_LOGIN value = "فردی دیگر در حال استفاده از این اکونت است  شما قطع اتصال می گردید!" />
<LANG_UN_BAN value = "خارج کردن از تحریم" />
<LANG_BANUSER_NOT_IN_BANLIST value = "این کاربر در لیست تحریم شده های شما نیست !" />
<LANG_BANIP_NOT_IN_BANLIST value = "این آدرس ارتباط در لیست تحریم شده های شما نیست !" />
<LANG_OPTION value = "تنظیمات" />
<LANG_OPTION_MESSAGE_TEXT value = "متن نوشته ها" />
<LANG_OPTION_SINGLE_LINE value = "نمایش دادن سخنگو و متن ها در یک خط " />
<LANG_OPTION_PARSE_URL value = "نوع نمایش آدرس وب در متن ها" />
<LANG_OPTION_SOUND value = "صدا" />
<LANG_OPTION_SOUND_ENTERROOM value = "اخطار به هنگام ورود کاربر به روم" />
<LANG_OPTION_SOUND_MESSAGE value = "اخطار به هنگام دریافت متن" />
<LANG_OPTION_SOUND_SEND value = "اخطار به هنگام فرستادن متن" />
<LANG_OPTION_SOUND_TYPING value = "صدا در حال تایپ" />
<LANG_OPTION_SOUND_QUITROOM value = "اخطار هنگام خروج کاربر از روم" />
<LANG_OPTION_CACHE value = "صندوق" />
<LANG_OPTION_CACHE_USER_NAME value = "به یاد آوری نام کاربری" />
<LANG_OPTION_CACHE_PASSWORD value = "به یاد آوری کلمه روز" />
<LANG_OPTION_CACHE_AVATARFONTS value = "تغییر ندادن avatars, font styles, colors" />
<LANG_OPTION_HISTORY value = "ذخیره تاریخچه متن ها" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "دیدن" />
<LANG_MESSAGE_HISTORY_CLEARED value = "تاریخچه متن ها پاک شد !" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "خطای فضای اشغالی توسط متن ها" />
<LANG_MESSAGE_HISTORY_TITLE value = "تاریخچه متن ها" />
<LANG_SELECT value = "انتخاب" />
<LANG_NO_HISTORY_MESSAGE value = "در حال حاضر تاریخچه ای وجود ندارد" />
<LANG_MEMBER_ONLY value = "این روم فقط متعلق به کاربران عضو است !" />
<LANG_MEMBERONLY value = "کاربران عضو فقط" />
<LANG_TYPING value = "در حال تایپ" />
<LANG_PASS_ALL_MESSAGES value="تصویب تمام متن ها" />
<LANG_PASS value="تصویب ابن متن" />
<LANG_RESET value="دوباره" />
<LANG_EDIT value="ویرایش" />
<LANG_SPEAKER value="سخنگو" />
<LANG_ADDROOM_ACTION value="اضافه کرد یک روم" />
<LANG_EDITROOM_ACTION value="ویرایش روم" />
<LANG_SELECT_ROOM_FIRST value="لطفا ابتدا روم را انتخاب کنید !" />
<LANG_MANAGER_CHANGE_PWD value="تغییر کلمه رمز مدیر" />
<LANG_MANAGER_OLD_PWD value="کلمه رمز قبلی:" />
<LANG_MANAGER_NEW_PWD value="کلمه رمز جدید:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="تایید کلمه رمز جدید:" />
<LANG_DISABLE_SCROLL value="متوقف ساخت متن طولانی" />
<LANG_ENABLE_SCROLL value="شروع متن طولانی" />
<LANG_CLEAR_SCREEN value="پاک کردن صحه" />
<LANG_EXIT_ROOM value="	خارج شدن از روم" />
<LANG_VIEW_HISTORY value="باز کردن تاریخچه متن ها" />
<LANG_DISABLE_SOUND value="صدا خاموش" />
<LANG_ENABLE_SOUND value="صدا روشن" />
<LANG_CHANGE_NICKNAME value="تغییر نمایش اختصاری نام" />
<LANG_INPUT_NICKNAME value="لطفا نام اختصاری جدید را وارد کنید" />
<LANG_NICKNAME_EXIST value="خطای تغییر نام اختصاری  این نام اختصاری وجود دارد" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% تغییر به %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="فعال بودن تغییر نام اختصاری" />
<LANG_CANT_CHANGE_NICKNAME value="شما نمی توانیدنام اختصاری خود را تغییر دهید " />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% روم خصوصی را بست" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% قطع اتصال شد  شما در فرستادن متن موفق نبودید" />
<LANG_MODERATED_ROOM_TIP value="این روم یک روم آرام است و پیام های شما بدون اجازه اداره کننده نمایش داده نمی شود" />
<LANG_ACTIVE_MODERATED_FUNCTION value="اداره کننده نقش فعال در روم آرام دارد" />
<LANG_CANCEL_MODERATED_FUNCTION value="اداره کننده نقش خود را غیر فعال کرد  شما می توانید آزاد گفتگو کنید" />
<LANG_CHANGE_AVATAR value="تغییر avatar" />
<LANG_CHANGE_BACKGROUND value="تغییر عکس پشت صحنه" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "پذیرفتن منت خصوصی" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "invisible admin in room" />
<LANG_INVISIBLE_IN_ROOM value = "You are invisible in current room!" />
<LANG_INSERT_SMILEY value = "Add smiley" />
<LANG_REMOVE_SMILEY value = "Remove smiley" />
<LANG_PM_IS_OFFLINE value = "%USER% is offline, you can't private chat with him now, please wait him to get online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>