<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "Svi Korisnici"/>
<LANG_WELCOME value = "Dobro Dosli"/>
<LANG_LOGIN value = "Ukljuci"/>
<LANG_LOGOUT value = "Iskljuci"/>
<LANG_QUIT value = "Izadji"/>
<LANG_CLOSE value = "Zatvori"/>
<LANG_RETRY value = "Ponovi"/>
<LANG_PRIVATE value = "Privatno"/>
<LANG_KICK value = "Izbaci"/>
<LANG_USERS value = "Korisnika"/>
<LANG_CLEAR value = "Ocisti"/>
<LANG_TALK_TOO_FAST value = "Uspori malo pisanje zbog brzine cata HVALA!"/>
<LANG_HELP value = "Pomoc"/>
<LANG_ABOUT value = "O chatu"/>
<LANG_ERROR value = "Greska"/>
<LANG_SUCCESS value = "Uspesno"/>
<LANG_CONNECTED_SUCCESS value = "Povezani Uspesno"/>
<LANG_CONNECT_FAILED value = "Greska Pri Povezivanju"/>
<LANG_CONNECT_CLOSE value = "Konekcija Zatvorena"/>
<LANG_CONNECT_FAILED_REASON value = "Greska pri povezivanju!"/>
<LANG_CONNECT_CLOSE_REASON value = "Konekcija prekinuta pokusajte ponovo!"/>
<LANG_LOGIN_FIRST_ERROR value = "Molimo vas kliknite dugme Ukljuci!" />
<LANG_USER_NULL value = "Morate upisati Korisnicko ime"/>
<LANG_PASSWD_NULL value = "Morate upisati Lozinku"/>
<LANG_PASSWORD_NOTMATCH value = "Lozinka nije tacana"/>
<LANG_LOGIN_NICK_EXIST value = "Ovaj korisnik vec postoji"/>
<LANG_LOGIN_NO_EXIST value = "Korisnik nepostoji"/>
<LANG_LOGIN_ERROR_USER value = "Pogresno Korisnicko ime"/>
<LANG_PASSWD_ERROR value = "Pogresna Lozinka!"/>
<LANG_UNKNOW_ERROR value = "Nepoznata Greska"/>
<LANG_USER_ERROR_LOGON value = "Korisnik se ukljucio u ovu sobu!"/>
<LANG_ROOM_FULL value = "Soba je trenutno puna. Pokusajte kasnije"/>
<LANG_QUIT_ROOM value = "%USER% napustio sobu"/>
<LANG_KICKED_ROOM value = "%USER% je izbacen"/>
<LANG_LOST_CONNECT_ROOM value = "%USER% se iskljucio inapustio sobu" />
<LANG_CHANG_ROOM value = "%USER% je izasao iz sobe i otisao u drugu sobu"/>
<LANG_BE_KICKED value = "Vi ste izbaceni!"/>
<LANG_WELCOME_USER value = "Dobro dosli %USER% pridruzite nam se: %ROOM%"/>
<LANG_IDLE value = "Spava"/>
<LANG_REGISTER value = "Registar"/>
<LANG_BACK value = "Nazad"/>
<LANG_MANAGER value = "Admin"/>
<LANG_PARAM_MANAGER value = "Opcije"/>
<LANG_ROOM_MANAGER value = "Sobe"/>
<LANG_USER_MANAGER value = "Korisnik"/>
<LANG_MESSAGE_MANAGER value = "Poruka"/>
<LANG_ANNOUNCE_TOALL value = "Poruka svim korisnicima od admina:"/>
<LANG_ALLREADY_BAN_USER value = "Ovaj korisnik je banovan"/>
<LANG_ALLREADY_BAN_IP value = "Ovaj Ip je banovan"/>
<LANG_NOT_ALLOW_GUEST value = "Gostistima tenutno nije dozvoljen pristup!"/>
<LANG_ROOM_DIE value = "Soba je zatvorena"/>
<LANG_CONNECTING value = "Povezujete se na server ..."/>
<LANG_LOAD_ROOMS value = "Pune se Sobe ..."/>
<LANG_USER_BANED value = "Vi ste Banovani!"/>
<LANG_ERROR_TIME_OUT value = "Vreme je isteklo!"/>
<LANG_MONITOR_MANAGER value = "Monitor"/>
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% User(sid: %SESSIONID% %COUNTRY%) povezan, sa %IP%"/>
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Prikljucio se"/>
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Iskljucio se"/>
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Usao u sobu %ROOMNAME%"/>
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) ugasio sobu %ROOMNAME%"/>
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) presao u sobu %ROOMNAME%"/>
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) izbacen iz sobe: %ROOMNAME%"/>
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) iskljucen"/>
<LANG_SAYS_PUBLIC value = "%USER% Kaze"/>
<LANG_SAYS_TO_SOMEONE value = "%USER% kaze %DEST%"/>
<LANG_SAYS_PRIVATE value = "%USER% kaze %DEST% (privatno)"/>
<LANG_ADMINISTRATOR value = "Administrator"/>
<LANG_GUEST value = "Gost"/>
<LANG_USERNAME value = "Korisnik"/>
<LANG_PASSWORD value = "Lozinka"/>
<LANG_SEND value = "Posalji"/>
<LANG_NEW_LINE value = "Novi red"/>
<LANG_REGIESTER_SUCCESSFULY value = "Registrovani uspesno"/>
<LANG_REGIESTER_ERROR_USERID value = "Register: Greska u korisnickom imenu!"/>
<LANG_REGIESTER_ERROR_PASSWD value = "Register: Greska u lozinci"/>
<LANG_REGIESTER_ERROR_EMAIL value = "Register: Pogresan email"/>
<LANG_REGIESTER_USERID_EXIST value = "Register error: Korisnik je vec registrovan!"/>
<LANG_REGIESTER_NOT_PERMISSION value = "Nemozete trenutno biti registtrovani!"/>
<LANG_ANONYMOUS value = "Anoniman"/>
<LANG_MUTE value = "Ignorisi"/>
<LANG_START_MONITOR value = "Pocni pregled ..."/>
<LANG_ENTER_ROOM value = "Ulazi u sobu ..."/>
<LANG_CHANGE_ROOM value = "Menja sobu ..."/>
<LANG_LOGINING value = "ukljucuje se sada ..."/>
<LANG_QUITING_ROOM value = "Izlazi iz sobe ..."/>
<LANG_REGISTER_USERID value = "*Zeljeno Ime"/>
<LANG_REGISTER_PASSWORD value = "*Odaberi lozinku"/>
<LANG_REGISTER_REPASSWORD value = "*Ponovi lozinku"/>
<LANG_REGISTER_EMAIL value = "Email"/>
<LANG_SUBMIT value = "Registruj"/>
<LANG_SET_CONNECTION_TIME_OUT value = "Vreme je isteklo (s)"/>
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Greska pri isteku vremena"/>
<LANG_SET_KEEP_ALIVE_TIME value = "Odrzi u zivotu  (s)"/>
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Odrzi u zivotu greska u vremenu"/>
<LANG_SET_IDLE_TIME value = "Cekanje je isteklo (s)"/>
<LANG_SET_IDLE_TIME_ERROR value = "Greska u cekanju"/>
<LANG_SET_ENABLE_USER_REGISTER value = "Ukljuci korisnicki registar" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "Ukljuci dolazak gostiju"/>
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Zapamti istoriju poruka"/>
<LANG_MANAGER_ROOM_NAME value = "Ime Sobe"/>
<LANG_MANAGER_ROOM_NAME_ERROR value = "Ime sobe pogresno"/>
<LANG_MANAGER_ROOM_OWNER value = "Vlasnik Sobe"/>
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Greska u vlasniku sobe"/>
<LANG_MANAGER_MAX_USER value = "Max.broj korisnika"/>
<LANG_MANAGER_MAX_USER_ERROR value = "Greska u broju korisnika"/>
<LANG_MANAGER_ROOM_DESCRIPTION value = "Opis"/>
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "Greska u opisu"/>
<LANG_MANAGER_ROOM_ADD value = "Dodaj"/>
<LANG_MANAGER_ROOM_DEL value = "Obrisi"/>
<LANG_MANAGER_BAN_USER value = "Banuj"/>
<LANG_MANAGER_BAN_USER_ERROR value = "Greska pri Banovanju"/>
<LANG_MANAGER_BAN_IP value = "Banuj IP"/>
<LANG_MANAGER_BAN_IP_ERROR value = "Ban IP greska"/>
<LANG_MANAGER_BAN value = "Ban"/>
<LANG_MANAGER_ANNOUNCE value = "Prosledi poruku svim korisnicima"/>
<LANG_MANAGER_ANNOUNCE_ERROR value = "Greska u prosledjivanju poruke svima"/>
<LANG_MANAGER_SEND value = "Posalji"/>
<LANG_MANAGER_NOT_PERMISSION value = "Nije Dozvoljeno"/>
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Parametri su uzeti uspesno" />
<LANG_INPUT_ROOM_PASSWORD value = "Molimo vas upisite lozinku Sobe"/>
<LANG_CONNECTIONS_NUMBER value = "Ukljuceni"/>
<LANG_ONLINE_USERS_NUMBER value = "Prikljuceni Korisnici"/>
<LANG_CANCEL_MUTE value  = "Ponisti Ignorisi"/>
<LANG_MAX_ROOM_LIMITED value = "Popunjen je kapacitet soba!"/>
<LANG_CAN_NOT_TALK value = "Vi se nemozete prikljuciti, morate sacekati da neko napusti sobu!"/>
<LANG_CAN_TALK value = "Sada mozete uci!"/>
<LANG_NOT_ALLOWED_ENTER_ROOM value = "Vama nije dozvoljen ulazak u ovu sobu!"/>
<LANG_ANOTHER_LOGIN value = "Neko drugi koristi ovaj konto vi ste sada iskljuceni."/>
<LANG_UN_BAN value = "Unban"/>
<LANG_BANUSER_NOT_IN_BANLIST value = "Ovaj korisnik nije na ban listi!"/>
<LANG_BANIP_NOT_IN_BANLIST value = "Ovaj Ip Nije na ban listi!"/>
<LANG_OPTION value = "Opcije"/>
<LANG_OPTION_MESSAGE_TEXT value = "Tekst poruka"/>
<LANG_OPTION_SINGLE_LINE value = "Prikazi korisnika i poruke u jednoj liniji"/>
<LANG_OPTION_PARSE_URL value = "Dodaj url u poruke"/>
<LANG_OPTION_SOUND value = "Zvuk"/>
<LANG_OPTION_SOUND_ENTERROOM value = "Ukljuci kling kada neko udje u sobu"/>
<LANG_OPTION_SOUND_MESSAGE value = "Ukljuci kling kada neko posalje poruku"/>
<LANG_OPTION_SOUND_SEND value = "Ukljuci kling kada saljes poruku"/>
<LANG_OPTION_SOUND_TYPING value = "Ukljuci zvuk tipkanja"/>
<LANG_OPTION_SOUND_QUITROOM value = "Ukljuci kling kad neko izadje iz sobe"/>
<LANG_OPTION_CACHE value = "Cache"/>
<LANG_OPTION_CACHE_USER_NAME value = "Zapamti Korisnicko ime"/>
<LANG_OPTION_CACHE_PASSWORD value = "Zapamti lozinku"/>
<LANG_OPTION_CACHE_AVATARFONTS value = "Zapamti ikonice,boje slova itd."/>
<LANG_OPTION_HISTORY value = "Zapamti iStoriju Poruka"/>
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "Pregled"/>
<LANG_MESSAGE_HISTORY_CLEARED value = "Istorija poruka obrisana!"/>
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Greska u veliciniistorije!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Istorija Poruka"/>
<LANG_SELECT value = "Odaberi"/>
<LANG_NO_HISTORY_MESSAGE value = "trenutno nepostoji Istorija!"/>
<LANG_MEMBER_ONLY value = "Ova soba je samo za clanove! "/>
<LANG_MEMBERONLY value = "Samo Clanovi"/>
<LANG_TYPING value = "pise"/>
<LANG_PASS_ALL_MESSAGES value="Pusti sve poruke"/>
<LANG_PASS value="Pusti ovu poruku"/>
<LANG_RESET value="Rresetuj"/>
<LANG_EDIT value="Izmeni"/>
<LANG_SPEAKER value="Govornik"/>
<LANG_ADDROOM_ACTION value="Dodaj novu Sobu"/>
<LANG_EDITROOM_ACTION value="Izmeni Sobu"/>
<LANG_SELECT_ROOM_FIRST value="Odaberi prvo sobu!"/>
<LANG_MANAGER_CHANGE_PWD value="Promeni admin lozinku"/>
<LANG_MANAGER_OLD_PWD value="Stara lozinka:"/>
<LANG_MANAGER_NEW_PWD value="Nova lozinka:"/>
<LANG_MANAGER_NEW_PWD_AGAIN value="Konfirmacija nove lozinke:"/>
<LANG_DISABLE_SCROLL value="Zaustavi skroling"/>
<LANG_ENABLE_SCROLL value="Ukljuci Skroling"/>
<LANG_CLEAR_SCREEN value="Ocisti Chat"/>
<LANG_EXIT_ROOM value="Izlaz"/>
<LANG_VIEW_HISTORY value="Otvori istoriju"/>
<LANG_DISABLE_SOUND value="Iskljuci Zvuk"/>
<LANG_ENABLE_SOUND value="Ukljuci Zvuk"/>
<LANG_CHANGE_NICKNAME value="Promeni Nik"/>
<LANG_INPUT_NICKNAME value="Upisi novi NIk"/>
<LANG_NICKNAME_EXIST value="Greska u promeni nika: ovo ime se vec koristi!"/>
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% promenio/la ime u %NEW_NICK%!"/>
<LANG_EANBLE_CHANGE_NICKNAME value="Odobri promenu Nikova"/>
<LANG_CANT_CHANGE_NICKNAME value="Vi nemozete sada promeni Nik"/>
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% je zatvori/la privatni chat!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% se iskljucio, ova poruka nije otisla."/>
<LANG_MODERATED_ROOM_TIP value="Ovo je moderiran chat.Vasa poruka se nece pojaviti dok Moderatot neodobri na chatu!"/>
<LANG_ACTIVE_MODERATED_FUNCTION value="Moderator je aktivirao kontrolisan chat."/>
<LANG_CANCEL_MODERATED_FUNCTION value="Moderator je iskljucio kontrolu sada mozete pisati slobodno."/>
<LANG_CHANGE_AVATAR value="Promeni Ikonicu"/>
<LANG_CHANGE_BACKGROUND value="Promeni pozadinu"/>
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Akceptiraj Privatne Poruke"/>
<LANG_CONVERT_SMILEY value = "Promeni precicu za smile u grafiku."/>
<LANG_INVISIBLE_ADMIN value = "Nevidljivi Admin u sobi"/>
<LANG_INVISIBLE_IN_ROOM value = "Ti si sada nevidljiv u sobi!"/>
<LANG_INSERT_SMILEY value = "Dodaj smeske"/>
<LANG_REMOVE_SMILEY value = "Obrisi Smeske"/>
<LANG_PM_IS_OFFLINE value = "%USER% je iskljucen sada.Vi nemozete poslati privat.Molimo vas sacekajte da se ponovo ukljuci!"/>
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Ukljuci bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Dodaj Poruku:"/>
<LANG_ALL_ROOM value = "Aktivno u svim sobama"/>
<LANG_ROOM_REST value = "Sobe bez Bot"/>
<LANG_ROOM_ADDED value = "Sobe sa Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Vreme izmedju poruka(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Puni bot poruke..."/>
</LANG>
