<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "Όλα τα μέλη" />
<LANG_WELCOME value = "Καλώς ήλθατε" />
<LANG_LOGIN value = "Σύνδεση" />
<LANG_LOGOUT value = "Αποσύνδεση" />
<LANG_QUIT value = "Έξοδος" />
<LANG_CLOSE value = "Κλείσιμο" />
<LANG_RETRY value = "Ξαναπροσπαθήστε" />
<LANG_PRIVATE value = "private" />
<LANG_KICK value = "Kick" />
<LANG_USERS value = "Μέλη" />
<LANG_CLEAR value = "Καθαρισμός" />
<LANG_TALK_TOO_FAST value = "Μη γράφετε τόσο γρήγορα." />
<LANG_HELP value = "Βοήθεια" />
<LANG_ABOUT value = "Πληροφορίες" />
<LANG_ERROR value = "Λάθος" />
<LANG_SUCCESS value = "Επιτυχία" />
<LANG_CONNECTED_SUCCESS value = "Επιτυχημένη σύνδεση." />
<LANG_CONNECT_FAILED value = "Αποτυχημένη σύνδεση" />
<LANG_CONNECT_CLOSE value = "Τερματισμός Σύνδεσης." />
<LANG_CONNECT_FAILED_REASON value = "Η σύνδεση απέτυχε: Δε μπορείτε να έχετε πρόσβαση από το δίκτυο σας στο server μας ή ο server βρίσκετε εκτός λειτουργίας. Παρακαλώ προσπαθήστε αργότερα." />
<LANG_CONNECT_CLOSE_REASON value = "Η σύνδεση απαγορεύτηκε. Παρακαλώ προσπαθήστε αργότερα." />
<LANG_LOGIN_FIRST_ERROR value = "Παρακαλώ πρώτα πιέστε το κουμπί Σύνδεση." />
<LANG_USER_NULL value = "Πρέπει να εισάγετε το όνομα μέλους." />
<LANG_PASSWD_NULL value = "Πρέπει να εισάγετε το κωδικό μέλους." />
<LANG_PASSWORD_NOTMATCH value = "Οι κωδικοί δε ταιριάζουν." />
<LANG_LOGIN_NICK_EXIST value = "Το όνομα μέλους που πληκτρολογήσατε χρησιμοποιείτε από άλλο μέλος." />
<LANG_LOGIN_NO_EXIST value = "Το όνομα μέλους που πληκτρολογήσατε δεν υπάρχει." />
<LANG_LOGIN_ERROR_USER value = "Λάθος όνομα μέλους." />
<LANG_PASSWD_ERROR value = "Λάθος κωδικός μέλους." />
<LANG_UNKNOW_ERROR value = "Unknown error!" />
<LANG_USER_ERROR_LOGON value = "το μέλος συνδέθηκε στο δωμάτιο." />
<LANG_ROOM_FULL value = "Το δωμάτιο είναι γεμάτο παρακαλώ δοκιμάστε αργότερα." />
<LANG_QUIT_ROOM value = "Το μέλος %USER% αποσυνδέθηκε από το δωμάτιο." />
<LANG_KICKED_ROOM value = "Το μέλος %USER% απομακρύνθηκε από το δωμάτιο." />
<LANG_LOST_CONNECT_ROOM value = "Το μέλος %USER% αποσυνδέθηκε από το δωμάτιο." />
<LANG_CHANG_ROOM value = "Το μέλος %USER% αποσυνδέθηκε από το δωμάτιο και συνδέθηκε σε άλλο." />
<LANG_BE_KICKED value = "Απομακρυνθήκατε από το δωμάτιο." />
<LANG_WELCOME_USER value = "Καλώς ήλθατε στο δωμάτιο %ROOM% , %USER% !" />
<LANG_IDLE value = "idle" />
<LANG_REGISTER value = "Register" />
<LANG_BACK value = "Πίσω" />
<LANG_MANAGER value = "Admin" />
<LANG_PARAM_MANAGER value = "Ρυθμίσεις" />
<LANG_ROOM_MANAGER value = "Δωμάτιο" />
<LANG_USER_MANAGER value = "Μέλος" />
<LANG_MESSAGE_MANAGER value = "Announce" />
<LANG_ANNOUNCE_TOALL value = "Announcement to all:" />
<LANG_ALLREADY_BAN_USER value = "This user is already banned" />
<LANG_ALLREADY_BAN_IP value = "This IP address is already banned" />
<LANG_NOT_ALLOW_GUEST value = "Απαγορεύονται οι επισκέπτες, παρακαλώ δημιουργήστε πρώτα το προφίλ σας." />
<LANG_ROOM_DIE value = "Το δωμάτιο έκλεισε." />
<LANG_CONNECTING value = "Connecting the Server ..." />
<LANG_LOAD_ROOMS value = "Loading the Rooms ..." />
<LANG_USER_BANED value = "Απομακρυνθήκατε από το δωμάτιο." />
<LANG_ERROR_TIME_OUT value = "Request Timed out!" />
<LANG_MONITOR_MANAGER value = "Monitor" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% User(sid: %SESSIONID% %COUNTRY%) connecting, from %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) login" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) logout" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) entered room %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) quit room %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) moved to %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) is kicked from room: %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) disconnect" />
<LANG_SAYS_PUBLIC value = "%USER% " />
<LANG_SAYS_TO_SOMEONE value = "%USER% (ψυθηριστά σε) %DEST%" />
<LANG_SAYS_PRIVATE value = "%USER% " />
<LANG_ADMINISTRATOR value = "Administrator" />
<LANG_GUEST value = "guest" />
<LANG_USERNAME value = "Όνομα μέλους" />
<LANG_PASSWORD value = "Κωδικός Μέλους" />
<LANG_SEND value = "Αποστολή" />
<LANG_NEW_LINE value = "Newline" />
<LANG_REGIESTER_Successfully value = "Registered Successfully" />
<LANG_REGIESTER_ERROR_USERID value = "Register: error userid!" />
<LANG_REGIESTER_ERROR_PASSWD value = "Register: error password" />
<LANG_REGIESTER_ERROR_EMAIL value = "Register: error email address" />
<LANG_REGIESTER_USERID_EXIST value = "Register error: userid has been registered!" />
<LANG_REGIESTER_NOT_PERMISSION value = "Can't register now!" />
<LANG_ANONYMOUS value = "Ανώνυμος" />
<LANG_MUTE value = "ignore" />
<LANG_START_MONITOR value = "Begin monitoring ..." />
<LANG_ENTER_ROOM value = "Entering the room ..." />
<LANG_CHANGE_ROOM value = "Changing a room ..." />
<LANG_LOGINING value = "Logging now ..." />
<LANG_QUITING_ROOM value = "Quiting the room ..." />
<LANG_REGISTER_USERID value = "*user" />
<LANG_REGISTER_PASSWORD value = "*password" />
<LANG_REGISTER_REPASSWORD value = "*re-password" />
<LANG_REGISTER_EMAIL value = "email" />
<LANG_SUBMIT value = "Submit" />
<LANG_SET_CONNECTION_TIME_OUT value = "Connection Time Out (s)" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Connection Time Out error" />
<LANG_SET_KEEP_ALIVE_TIME value = "Keep alive Time  (s)" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Keep alive Time error" />
<LANG_SET_IDLE_TIME value = "Idle Time Out (s)" />
<LANG_SET_IDLE_TIME_ERROR value = "Idle Time Out error" />
<LANG_SET_ENABLE_USER_REGISTER value = "Enable user register" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "Enable guest login" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Save message history" />
<LANG_MANAGER_ROOM_NAME value = "Room name" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "Room name error" />
<LANG_MANAGER_ROOM_OWNER value = "Moderator" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Moderator error" />
<LANG_MANAGER_MAX_USER value = "Max users" />
<LANG_MANAGER_MAX_USER_ERROR value = "Max users error" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "Description" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "Description error" />
<LANG_MANAGER_ROOM_ADD value = "Add" />
<LANG_MANAGER_ROOM_DEL value = "Del" />
<LANG_MANAGER_BAN_USER value = "Ban User" />
<LANG_MANAGER_BAN_USER_ERROR value = "Ban User error" />
<LANG_MANAGER_BAN_IP value = "Ban IP" />
<LANG_MANAGER_BAN_IP_ERROR value = "Ban IP error" />
<LANG_MANAGER_BAN value = "Ban" />
<LANG_MANAGER_ANNOUNCE value = "Announce message to all" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "Announce message to all error" />
<LANG_MANAGER_SEND value = "Send" />
<LANG_MANAGER_NOT_PERMISSION value = "No permission" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Set parameters Successfully" />
<LANG_INPUT_ROOM_PASSWORD value = "Please enter the Room password" />
<LANG_CONNECTIONS_NUMBER value = "Connections" />
<LANG_ONLINE_USERS_NUMBER value = "Logon users" />
<LANG_CANCEL_MUTE value  = "Cancel ignore" />
<LANG_MAX_ROOM_LIMITED value = "Reach the max room number, can't add room now!" />
<LANG_CAN_NOT_TALK value = "You can't talk now, please wait for someone quit room!" />
<LANG_CAN_TALK value = "You can talk now!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "Δε σας επιτρέπετε η πρόσβαση σε αυτό το δωμάτιο." />
<LANG_ANOTHER_LOGIN value = "Κάποιο άλλο μέλος χρησιμοποίησε το όνομα σας. Αποσυνδεθήκατε." />
<LANG_UN_BAN value = "Unban" />
<LANG_BANUSER_NOT_IN_BANLIST value = "This user is not in banned list!" />
<LANG_BANIP_NOT_IN_BANLIST value = "This ip is not in banned list!" />
<LANG_OPTION value = "Επιλογές" />
<LANG_OPTION_MESSAGE_TEXT value = "Κέιμενο μηνύματος." />
<LANG_OPTION_SINGLE_LINE value = "Display speaker and message in a single line" />
<LANG_OPTION_PARSE_URL value = "Parse url in the message" />
<LANG_OPTION_SOUND value = "Ήχοι" />
<LANG_OPTION_SOUND_ENTERROOM value = "Ήχος - Όταν κάποιο μέλος μπαίνει σε δωμάτιο." />
<LANG_OPTION_SOUND_MESSAGE value = "Ήχος - Όταν κάποιο μέλος σας στείλει μήνυμα." />
<LANG_OPTION_SOUND_SEND value = "Ήχος - Όταν στέλνετε μύνημα" />
<LANG_OPTION_SOUND_TYPING value = "Ήχος καθώς πληκτρολογείτε." />
<LANG_OPTION_SOUND_QUITROOM value = "Ήχος - Όταν κάποιο μέλος φεύγει από το δωμάτιο." />
<LANG_OPTION_CACHE value = "Cache" />
<LANG_OPTION_CACHE_USER_NAME value = "Αποθήκευση ονόματος μέλους." />
<LANG_OPTION_CACHE_PASSWORD value = "Αποθήκευση κωδικού μέλους." />
<LANG_OPTION_CACHE_AVATARFONTS value = "Αποθήκευση ρυθμίσεων γραματοσειράς και χρωμάτων." />
<LANG_OPTION_HISTORY value = "Αποθήκευση ιστορικού μηνυμάτων." />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "Προβολή" />
<LANG_MESSAGE_HISTORY_CLEARED value = "Διαγραφή μηνυμάτων από ιστορικό." />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Error history size!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Αρχείο ιστορικού" />
<LANG_SELECT value = "Επιλογή" />
<LANG_NO_HISTORY_MESSAGE value = "Δέν υπάρχει αρχείο ιστορικού" />
<LANG_MEMBER_ONLY value = "Περιορισμένη πρόσβαση στο δωμάτιο. " />
<LANG_MEMBERONLY value = "Περιορισμένη πρόσβαση." />
<LANG_TYPING value = "typing" />
<LANG_PASS_ALL_MESSAGES value="Pass All Messages" />
<LANG_PASS value="Pass this message" />
<LANG_RESET value="Reset" />
<LANG_EDIT value="Επεξεργασία" />
<LANG_SPEAKER value="speaker" />
<LANG_ADDROOM_ACTION value="Add a new room" />
<LANG_EDITROOM_ACTION value="Edit room" />
<LANG_SELECT_ROOM_FIRST value="Please select a room first!" />
<LANG_MANAGER_CHANGE_PWD value="Change Administrator Password" />
<LANG_MANAGER_OLD_PWD value="Old password:" />
<LANG_MANAGER_NEW_PWD value="New password:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="New password confirmation:" />
<LANG_DISABLE_SCROLL value="Stop scrolling" />
<LANG_ENABLE_SCROLL value="Start scrolling" />
<LANG_CLEAR_SCREEN value="Καθαρισμός οθόνης." />
<LANG_EXIT_ROOM value="Έξοδος από το δωμάτιο." />
<LANG_VIEW_HISTORY value="Άνοιγμα αρχείου ιστορικού." />
<LANG_DISABLE_SOUND value="Ενεργοποίηση Ήχων" />
<LANG_ENABLE_SOUND value="Απενεργοποίηση Ήχων" />
<LANG_CHANGE_NICKNAME value="Change display nickname" />
<LANG_INPUT_NICKNAME value="Please enter new nickname" />
<LANG_NICKNAME_EXIST value="Change nickname error: nickname has been used!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% changed nickname to %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Enable change nickname" />
<LANG_CANT_CHANGE_NICKNAME value="You can't change nickname now" />
<LANG_CLOSE_PRIVATE_WINDOW value="Το μέλος %USER% έκλεισε το παράθυρο." />
<LANG_LOGOUT_PRIVATE_WINDOW value="Το μέλος %USER% αποσυνδέθηκε, Το μήνυμα δε στάλθηκε." />
<LANG_MODERATED_ROOM_TIP value="This's a moderated-chat, your message won't appear in the chat window until the moderator pass it." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Moderator activated moderated-chat function." />
<LANG_CANCEL_MODERATED_FUNCTION value="Moderator diabled moderated-chat function, you can free chat now." />
<LANG_CHANGE_AVATAR value="Change avatar" />
<LANG_CHANGE_BACKGROUND value="Change background" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Accept private message" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "invisible admin in room" />
<LANG_INVISIBLE_IN_ROOM value = "You are invisible in current room!" />
<LANG_INSERT_SMILEY value = "Add smiley" />
<LANG_REMOVE_SMILEY value = "Remove smiley" />
<LANG_PM_IS_OFFLINE value = "%USER% is offline, you can't private chat with him now, please wait him to get online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>