<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "Tous" />
<LANG_WELCOME value = "Bienvenue" />
<LANG_LOGIN value = "Connexion" />
<LANG_LOGOUT value = "Quitter" />
<LANG_QUIT value = "Sortir" />
<LANG_CLOSE value = "Fermer" />
<LANG_RETRY value = "Réessayer" />
<LANG_PRIVATE value = "Privé" />
<LANG_KICK value = "Ejecter" />
<LANG_USERS value = "Connectés" />
<LANG_CLEAR value = "Effacer" />
<LANG_TALK_TOO_FAST value = "Ne vous pressez pas, prenez une seconde!" />
<LANG_HELP value = "Aide" />
<LANG_ABOUT value = "A propos" />
<LANG_ERROR value = "Erreur" />
<LANG_SUCCESS value = "Succès" />
<LANG_CONNECTED_SUCCESS value = "Connecté avec succès" />
<LANG_CONNECT_FAILED value = "Connexion échouée" />
<LANG_CONNECT_CLOSE value = "Connexion a été fermée" />
<LANG_CONNECT_FAILED_REASON value = "Connexion échouée! Il est possible que votre réseau ne puisse pas se connecter au serveur, ou que le serveur soit sous travaux de maintenance. Veuillez revenir plus tard!" />
<LANG_CONNECT_CLOSE_REASON value = "Connexion refusée. Ne vous découragez pas et revenez plus tard!" />
<LANG_LOGIN_FIRST_ERROR value = "Veuillez d'abord vous connecter" />
<LANG_USER_NULL value = "Il est obligatoire de saisir votre nom." />
<LANG_PASSWD_NULL value = "Vous devez saisir le mot de passe." />
<LANG_PASSWORD_NOTMATCH value = "Les deux mots de passes doivent être identiques" />
<LANG_LOGIN_NICK_EXIST value = "Le compte que vous avez saisi est occupé. Quelqu'un d'autre est en train d'utiliser ce compte!" />
<LANG_LOGIN_NO_EXIST value = "Pseudo inexistant. " />
<LANG_LOGIN_ERROR_USER value = "Compte incorrect" />
<LANG_PASSWD_ERROR value = "Mot de passe incorrect" />
<LANG_UNKNOW_ERROR value = "Erreur inconnue" />
<LANG_USER_ERROR_LOGON value = "Cet utilisateur a déjà ouvert sa session dans ce salon." />
<LANG_ROOM_FULL value = "Salon de discussion complet. Revenez plus tard." />
<LANG_QUIT_ROOM value = "%USER% quitte le salon. " />
<LANG_KICKED_ROOM value = "%USER% éjecté du salon" />
<LANG_LOST_CONNECT_ROOM value = "%USER% connexion perdue. Vous avez quitté le salon." />
<LANG_CHANG_ROOM value = "%USER% vous avez quitté le salon, et vous êtes dans un autre salon." />
<LANG_BE_KICKED value = "vous êtes éjecté au salon." />
<LANG_WELCOME_USER value = "Bienvenue au salon %ROOM%,  %USER% " />
<LANG_IDLE value = "Occupé" />
<LANG_REGISTER value = "S'inscrire" />
<LANG_BACK value = "Retour" />
<LANG_MANAGER value = "Administration" />
<LANG_PARAM_MANAGER value = "Réglages" />
<LANG_ROOM_MANAGER value = "Salon" />
<LANG_USER_MANAGER value = "Utilisateurs" />
<LANG_MESSAGE_MANAGER value = "Messages" />
<LANG_ANNOUNCE_TOALL value = "Annonce pour tous" />
<LANG_ALLREADY_BAN_USER value = "Ce compte a été banni." />
<LANG_ALLREADY_BAN_IP value = "Cette IP a été bannie." />
<LANG_NOT_ALLOW_GUEST value = "Il est impossible d'ouvrir une session pour les non inscrits en ce moment!" />
<LANG_ROOM_DIE value = "Salon fermé" />
<LANG_CONNECTING value = "Connexion en cours..." />
<LANG_LOAD_ROOMS value = "Chargement en cours..." />
<LANG_USER_BANED value = "Vous ne pouvez pas entrer." />
<LANG_ERROR_TIME_OUT value = "temps écoulé!" />
<LANG_MONITOR_MANAGER value = "Surveiller" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% User(sid: %SESSIONID% %COUNTRY%) Connexion en cours depuis l'addresse IP : %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) se connecte" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) quitte" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) entre dans le salon %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) sort du salon %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) entre dans un autre salon %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) éjecté au salon %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) déconnecté" />
<LANG_SAYS_PUBLIC value = "%USER% dit " />
<LANG_SAYS_TO_SOMEONE value = "%USER% dit à %DEST%" />
<LANG_SAYS_PRIVATE value = "%USER% dit à %DEST% " />
<LANG_ADMINISTRATOR value = "Administrateur " />
<LANG_GUEST value = "Invité" />
<LANG_USERNAME value = "Pseudo" />
<LANG_PASSWORD value = "Mot de passe" />
<LANG_SEND value = "Envoyer" />
<LANG_NEW_LINE value = "Ligne" />
<LANG_REGIESTER_SUCCESSFULY value = "Vous avez été inscrit avec succès." />
<LANG_REGIESTER_ERROR_USERID value = "Compte incorrect " />
<LANG_REGIESTER_ERROR_PASSWD value = "Mot de passe incorrect" />
<LANG_REGIESTER_ERROR_EMAIL value = "Email incorrect" />
<LANG_REGIESTER_USERID_EXIST value = "Pseudo indisponible" />
<LANG_REGIESTER_NOT_PERMISSION value = "Vous ne pouvez pas vous inscrire pour le moment!" />
<LANG_ANONYMOUS value = "Anonyme" />
<LANG_MUTE value = "Ignorer" />
<LANG_START_MONITOR value = "Commencer à surveiller..." />
<LANG_ENTER_ROOM value = "Entrée dans le salon..." />
<LANG_CHANGE_ROOM value = "Changement de salon..." />
<LANG_LOGINING value = "Ouverture session..." />
<LANG_QUITING_ROOM value = "Fermeture du salon..." />
<LANG_REGISTER_USERID value = "*Pseudo" />
<LANG_REGISTER_PASSWORD value = "*Mot de passe" />
<LANG_REGISTER_REPASSWORD value = "*Répéter le mot de passe" />
<LANG_REGISTER_EMAIL value = "Email adresse" />
<LANG_SUBMIT value = "Envoyer" />
<LANG_SET_CONNECTION_TIME_OUT value = "Temps de la connexion écoulé (secondes)" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Erreur : Temps de la connexion écoulé" />
<LANG_SET_KEEP_ALIVE_TIME value = "Rester en ligne" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Erreur : Rester en ligne" />
<LANG_SET_IDLE_TIME value = "Temps du statut occupé écoulé (secondes)" />
<LANG_SET_IDLE_TIME_ERROR value = "Erreur : temps du statut occupé écoulé" />
<LANG_SET_ENABLE_USER_REGISTER value = "Autoriser les inscriptions" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "Autoriser les connexions" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Enregistrer les conversations" />
<LANG_MANAGER_ROOM_NAME value = "Nom du salon" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "Erreur : Nom du salon" />
<LANG_MANAGER_ROOM_OWNER value = "Propriétaire du salon" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Erreur : Propriétaire du salon" />
<LANG_MANAGER_MAX_USER value = "Maximum d'utilisateurs" />
<LANG_MANAGER_MAX_USER_ERROR value = "Erreur : Maximum d'utilisateurs" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "Désinscription" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "Erreur désinscription" />
<LANG_MANAGER_ROOM_ADD value = "Ajouter" />
<LANG_MANAGER_ROOM_DEL value = "Effacer" />
<LANG_MANAGER_BAN_USER value = "Interdire un utilisateur" />
<LANG_MANAGER_BAN_USER_ERROR value = "Erreur : Interdire un utilisateur" />
<LANG_MANAGER_BAN_IP value = "Interdire une IP" />
<LANG_MANAGER_BAN_IP_ERROR value = "Erreur : Interdire une IP" />
<LANG_MANAGER_BAN value = "Interdire" />
<LANG_MANAGER_ANNOUNCE value = "Annonce pour tous" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "Erreur : Annonce pour tous" />
<LANG_MANAGER_SEND value = "Envoyer" />
<LANG_MANAGER_NOT_PERMISSION value = "Vous n'avez pas le droit." />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Réglages changés avec succès" />
<LANG_INPUT_ROOM_PASSWORD value = "Entrez le mot de passe du salon" />
<LANG_CONNECTIONS_NUMBER value = "Connexions" />
<LANG_ONLINE_USERS_NUMBER value = "Utilisateurs connectés" />
<LANG_CANCEL_MUTE value  = "Ignorer annuler" />
<LANG_MAX_ROOM_LIMITED value = "Nombre maximum de salons atteint : impossible d'en ouvrir un nouveau actuellement!" />
<LANG_CAN_NOT_TALK value = "Vous ne pouvez intervenir actuellement : attendez qu'un utilisateur quitte ce salon!" />
<LANG_CAN_TALK value = "Vous pouvez intervenir maintenant!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "Vous n'êtes pas autorisé à entrer dans ce salon!" />
<LANG_ANOTHER_LOGIN value = "Un tiers utilise actuellement votre identifiant : votre connexion est interrompue." />
<LANG_UN_BAN value = "Autoriser" />
<LANG_BANUSER_NOT_IN_BANLIST value = "Cet utilisateur ne figure pas sur la liste d'interdiction!" />
<LANG_BANIP_NOT_IN_BANLIST value = "Cette IP ne figure pas sur la liste d'interdiction!" />
<LANG_OPTION value = "Options" />
<LANG_OPTION_MESSAGE_TEXT value = "Message" />
<LANG_OPTION_SINGLE_LINE value = "Afficher l'intervenant et le message sur la même ligne." />
<LANG_OPTION_PARSE_URL value = "Analyser l'url dans le message." />
<LANG_OPTION_SOUND value = "Son" />
<LANG_OPTION_SOUND_ENTERROOM value = "Afficher une alerte lorsqu'un nouvel utilisateur entre." />
<LANG_OPTION_SOUND_MESSAGE value = "Afficher une alerte lorsque le message est reçu." />
<LANG_OPTION_SOUND_SEND value = "Afficher une alerte à l'envoi du message." />
<LANG_OPTION_SOUND_TYPING value = "Activer le son de saisie." />
<LANG_OPTION_SOUND_QUITROOM value = "Afficher une alerte lorsqu'un utilisateur quitte le salon." />
<LANG_OPTION_CACHE value = "Cache" />
<LANG_OPTION_CACHE_USER_NAME value = "Mémoriser l'identifiant." />
<LANG_OPTION_CACHE_PASSWORD value = "Mémoriser le mot de passe." />
<LANG_OPTION_CACHE_AVATARFONTS value = "Mémoriser les avatars, les styles de polices, les couleurs." />
<LANG_OPTION_HISTORY value = "Sauver l'historique" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "Tester" />
<LANG_MESSAGE_HISTORY_CLEARED value = "Historique effacé!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Taille de l'historique : erreur!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Historique" />
<LANG_SELECT value = "Sélectionner" />
<LANG_NO_HISTORY_MESSAGE value = "Pas d'historique actuellement!" />
<LANG_MEMBER_ONLY value = "Salon réservé aux membres! " />
<LANG_MEMBERONLY value = "Membres uniquement" />
<LANG_TYPING value = "écrit..." />
<LANG_PASS_ALL_MESSAGES value="Accepter les messages" />
<LANG_PASS value="Valider ce message" />
<LANG_RESET value="Annuler" />
<LANG_EDIT value="Editer" />
<LANG_SPEAKER value="Auteur" />
<LANG_ADDROOM_ACTION value="Ajouter un salon" />
<LANG_EDITROOM_ACTION value="Editer salon" />
<LANG_SELECT_ROOM_FIRST value="Merci de choisir un salon d'abord!" />
<LANG_MANAGER_CHANGE_PWD value="Modifier mot de passe Administrateur" />
<LANG_MANAGER_OLD_PWD value="Ancien Mot de Passe:" />
<LANG_MANAGER_NEW_PWD value="Nouveau Mot de Passe:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="Confirmer Mot de Passe:" />
<LANG_DISABLE_SCROLL value="Arrêt Défilement" />
<LANG_ENABLE_SCROLL value="Lancer Défilement" />
<LANG_CLEAR_SCREEN value="Effacer écran" />
<LANG_EXIT_ROOM value="Sortir" />
<LANG_VIEW_HISTORY value="Ouvrir historique" />
<LANG_DISABLE_SOUND value="Désactiver le son" />
<LANG_ENABLE_SOUND value="Activer le son" />
<LANG_CHANGE_NICKNAME value="Changer de pseudonyme" />
<LANG_INPUT_NICKNAME value="Merci de choisir un pseudonyme" />
<LANG_NICKNAME_EXIST value="Erreur: Pseudonyme déja utilisé!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK%  a changé son pseudo par %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Activer changement pseudo" />
<LANG_CANT_CHANGE_NICKNAME value="Vous ne pouvez pas changer de pseudo" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% a fermé la fenêtre de MP!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% a quitté, votre message n'est pas arrivé." />
<LANG_MODERATED_ROOM_TIP value="Ceci est une discussion filtrée, votre message sera d'abord validé par un modérateur." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Le modérateur a activé le filtrage des messages." />
<LANG_CANCEL_MODERATED_FUNCTION value="Le modérateur a désactivé le filtrage des messages." />
<LANG_CHANGE_AVATAR value="Changer avatar" />
<LANG_CHANGE_BACKGROUND value="Changer Fond" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Accepter les Messages Privés (MP)." />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "invisible admin in room" />
<LANG_INVISIBLE_IN_ROOM value = "You are invisible in current room!" />
<LANG_INSERT_SMILEY value = "Add smiley" />
<LANG_REMOVE_SMILEY value = "Remove smiley" />
<LANG_PM_IS_OFFLINE value = "%USER% is offline, you can't private chat with him now, please wait him to get online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>