<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "celek právo užívání " />
<LANG_WELCOME value = "vítat" />
<LANG_LOGIN value = "logika" />
<LANG_LOGOUT value = "logotyp" />
<LANG_QUIT value = "odejít" />
<LANG_CLOSE value = "opustit" />
<LANG_RETRY value = "obnovit proces" />
<LANG_PRIVATE value = "Domácí" />
<LANG_KICK value = "Kopnutˇ" />
<LANG_USERS value = "uživatel" />
<LANG_CLEAR value = "celý" />
<LANG_TALK_TOO_FAST value = "Nemluv bláhově asi tolik bezohledně , brát jeden faleš" />
<LANG_HELP value = "pomoci" />
<LANG_ABOUT value = "kolem" />
<LANG_ERROR value = "dluh" />
<LANG_SUCCESS value = "úspěch" />
<LANG_CONNECTED_SUCCESS value = "Navázat přímé spojení Úspěšně" />
<LANG_CONNECT_FAILED value = "Klientela být ve štychu" />
<LANG_CONNECT_CLOSE value = "Klientela blízký" />
<LANG_CONNECT_FAILED_REASON value = "Klientela být ve štychu! Možná tvůj přenosový článek can't přístup člen určitý kam vítr, tam plášť , či člen určitý kam vítr, tam plášť is chybějící- údržba , být příjemný namáhat zas novější!" />
<LANG_CONNECT_CLOSE_REASON value = "Klientela brak! Být příjemný namáhat zas novější!" />
<LANG_LOGIN_FIRST_ERROR value = "Být příjemný cvaknout člen určitý 'login' knoflík nejdříve!" />
<LANG_USER_NULL value = "Tebe musit dát zapsat jeden právo užívání jméno" />
<LANG_PASSWD_NULL value = "Tebe musit dát zapsat člen určitý heslo" />
<LANG_PASSWORD_NOTMATCH value = "Heslo don't sirka!" />
<LANG_LOGIN_NICK_EXIST value = "Člen určitý právo užívání jméno tebe dát zapsat is jíž bytost opotřebovaný!" />
<LANG_LOGIN_NO_EXIST value = "Člen určitý právo užívání jméno does ne být!" />
<LANG_LOGIN_ERROR_USER value = "Nesprávný právo užívání jméno!" />
<LANG_PASSWD_ERROR value = "Nesprávný heslo!" />
<LANG_UNKNOW_ERROR value = "Neznámá dluh!" />
<LANG_USER_ERROR_LOGON value = "Člen určitý právo užívání 3sg.préz.od have logged do tato komnata!" />
<LANG_ROOM_FULL value = "Komnata mandlovat , být příjemný namáhat zas novější" />
<LANG_QUIT_ROOM value = "%USER% opustit člen určitý komnata" />
<LANG_KICKED_ROOM value = "%USER% 3sg.préz.od have been zpŘtnŘ se odrazil mimo" />
<LANG_LOST_CONNECT_ROOM value = "%USER% odešlý klientela , levá strana člen určitý komnata" />
<LANG_CHANG_ROOM value = "%USER% levá strana tato komnata , dát zapsat jiný komnata" />
<LANG_BE_KICKED value = "Tebe mít been zpŘtnŘ se odrazil mimo!" />
<LANG_WELCOME_USER value = "Vítat až k %ROOM% , %USER% !" />
<LANG_IDLE value = "jalový" />
<LANG_REGISTER value = "rejstřík" />
<LANG_BACK value = "bek" />
<LANG_MANAGER value = "Admin" />
<LANG_PARAM_MANAGER value = "sázení" />
<LANG_ROOM_MANAGER value = "komnata" />
<LANG_USER_MANAGER value = "uživatel" />
<LANG_MESSAGE_MANAGER value = "oznámit" />
<LANG_ANNOUNCE_TOALL value = "Oznámení až k celek:" />
<LANG_ALLREADY_BAN_USER value = "Tato právo užívání is jíž korouhev" />
<LANG_ALLREADY_BAN_IP value = "Tato IP adresovat is jíž korouhev" />
<LANG_NOT_ALLOW_GUEST value = "Host can't logika teď!" />
<LANG_ROOM_DIE value = "Člen určitý Komnata is blízký!" />
<LANG_CONNECTING value = "Navázat přímé spojení člen určitý Kam vítr, tam plášť ..." />
<LANG_LOAD_ROOMS value = "Nakládání člen určitý Komnata ..." />
<LANG_USER_BANED value = "Tebe mít been korouhev!" />
<LANG_ERROR_TIME_OUT value = "Dotaz Čas mimo!" />
<LANG_MONITOR_MANAGER value = " třídní dohlížitel" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% uživatel(sid: %SESSIONID% %COUNTRY%) navázat přímé spojení dle %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) logika" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) logotyp" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) dát zapsat komnata %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) opustit komnata %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) hýbat se až k %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) is zpŘtnŘ se odrazil dle komnata: %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) odloučit" />
<LANG_SAYS_PUBLIC value = "%USER% řika" />
<LANG_SAYS_TO_SOMEONE value = "%USER% řika až k %DEST%" />
<LANG_SAYS_PRIVATE value = "%USER% řika až k %DEST% (private)" />
<LANG_ADMINISTRATOR value = "administrátor" />
<LANG_GUEST value = "host" />
<LANG_USERNAME value = "Právo užívání Jméno" />
<LANG_PASSWORD value = "heslo" />
<LANG_SEND value = "Poslat" />
<LANG_NEW_LINE value = "Nedávno" />
<LANG_REGIESTER_Successfully value = "Evidovat Úspěšně" />
<LANG_REGIESTER_ERROR_USERID value = "Evidovat dluh právo užívání!" />
<LANG_REGIESTER_ERROR_PASSWD value = "Evidovat dluh heslo!" />
<LANG_REGIESTER_ERROR_EMAIL value = "evidovat dluh elektronická pošta adresovat" />
<LANG_REGIESTER_USERID_EXIST value = "Evidovat dluh : právo užívání 3sg.préz.od have been evidovat!" />
<LANG_REGIESTER_NOT_PERMISSION value = "Can't evidovat teď!" />
<LANG_ANONYMOUS value = "Anonymní" />
<LANG_MUTE value = "ignorovat" />
<LANG_START_MONITOR value = "Začínat monitorovaní ..." />
<LANG_ENTER_ROOM value = "Střevní člen určitý komnata ..." />
<LANG_CHANGE_ROOM value = "Burza jeden komnata ..." />
<LANG_LOGINING value = "Protokolování teď  ..." />
<LANG_QUITING_ROOM value = "Opustit člen určitý komnata ..." />
<LANG_REGISTER_USERID value = "*uživatel" />
<LANG_REGISTER_PASSWORD value = "*heslo" />
<LANG_REGISTER_REPASSWORD value = "*opět - heslo" />
<LANG_REGISTER_EMAIL value = "elektronická pošta" />
<LANG_SUBMIT value = " Podrobit " />
<LANG_SET_CONNECTION_TIME_OUT value = "Klientela Přerušení hry (s)" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Klientela Přerušení hry dluh" />
<LANG_SET_KEEP_ALIVE_TIME value = "Mˇt trvale živ Čas (s)" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Mˇt trvale živ Čas dluh" />
<LANG_SET_IDLE_TIME value = "Chod naprázdno Mimo (s)" />
<LANG_SET_IDLE_TIME_ERROR value = "Chod naprázdno Mimo dluh" />
<LANG_SET_ENABLE_USER_REGISTER value = "Dát možnost právo užívání evidovat" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "Dát možnost host logika" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Zachránit poselstvi dějiny" />
<LANG_MANAGER_ROOM_NAME value = "Komnata jméno" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "Komnata jméno dluh" />
<LANG_MANAGER_ROOM_OWNER value = "Komnata majitel" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Komnata majitel dluh" />
<LANG_MANAGER_MAX_USER value = "Max právo užívání" />
<LANG_MANAGER_MAX_USER_ERROR value = "Max právo užívání dluh" />
<LANG_MANAGER_ROOM_DESCRIPTION value = " Deskriptor" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = " Deskriptor dluh" />
<LANG_MANAGER_ROOM_ADD value = "přidat" />
<LANG_MANAGER_ROOM_DEL value = "odstranit" />
<LANG_MANAGER_BAN_USER value = "Dát do klatby Právo užívání" />
<LANG_MANAGER_BAN_USER_ERROR value = "Dát do klatby Právo užívání dluh" />
<LANG_MANAGER_BAN_IP value = "Dát do klatby IP" />
<LANG_MANAGER_BAN_IP_ERROR value = "Dát do klatby IP dluh" />
<LANG_MANAGER_BAN value = "Dát do klatby" />
<LANG_MANAGER_ANNOUNCE value = "Oznámit poselstvi až k celek" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "Oznámit poselstvi až k celek dluh" />
<LANG_MANAGER_SEND value = "Poslat" />
<LANG_MANAGER_NOT_PERMISSION value = "Ne dovolení " />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Dát charakteristika Úspěšně" />
<LANG_INPUT_ROOM_PASSWORD value = "Být příjemný přijít do místnosti heslo" />
<LANG_CONNECTIONS_NUMBER value = "Klientela" />
<LANG_ONLINE_USERS_NUMBER value = "Emblém právo užívání" />
<LANG_CANCEL_MUTE value  = "Anulovat ignorovat" />
<LANG_MAX_ROOM_LIMITED value = "Část toku řeky mezi dvěma ohyby člen určitý max komnata číslo can't přidat komnata teď!" />
<LANG_CAN_NOT_TALK value = "Tebe can't hovor teď , být příjemný čekat na někdo opustit komnata!" />
<LANG_CAN_TALK value = " Tebe pocínovat hovor teď!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "Tebe ar ne dovolil až k dát zapsat tato komnata!" />
<LANG_ANOTHER_LOGIN value = "Jiný jeden cvičení tato účet až k logika , tebe ar nesouvislý." />
<LANG_UN_BAN value = "Neosedlaný" />
<LANG_BANUSER_NOT_IN_BANLIST value = "Tato právo užívání is ne do korouhev barevný pruh!" />
<LANG_BANIP_NOT_IN_BANLIST value = "Tato ip is ne do korouhev barevný pruh!" />
<LANG_OPTION value = "Doplňkové příslušenství" />
<LANG_OPTION_MESSAGE_TEXT value = "Text zprávy" />
<LANG_OPTION_SINGLE_LINE value = "Akcidenční sazba mluvčí a poselstvi do jeden jednoduché vedení" />
<LANG_OPTION_PARSE_URL value = "Rozebírat url do člen určitý poselstvi" />
<LANG_OPTION_SOUND value = "Zvuk" />
<LANG_OPTION_SOUND_ENTERROOM value = "Akcidenční sazba ostražitý kdy někdo dát zapsat člen určitý komnata" />
<LANG_OPTION_SOUND_MESSAGE value = "Akcidenční sazba ostražitý kdy jeden poselstvi is dostat" />
<LANG_OPTION_SOUND_SEND value = "Akcidenční sazba ostražitý kdy odesílání jeden poselstvi" />
<LANG_OPTION_SOUND_TYPING value = "Činnost typický zvuk" />
<LANG_OPTION_SOUND_QUITROOM value = "Akcidenční sazba ostražitý kdy někdo kvit komnata" />
<LANG_OPTION_CACHE value = "Cache" />
<LANG_OPTION_CACHE_USER_NAME value = "Dát spropitné username" />
<LANG_OPTION_CACHE_PASSWORD value = "Dát spropitné heslo" />
<LANG_OPTION_CACHE_AVATARFONTS value = "Dát spropitné avatars , křtitelnice slohy , barevný" />
<LANG_OPTION_HISTORY value = "Zachránit poselstvi dějiny" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "Cíl" />
<LANG_MESSAGE_HISTORY_CLEARED value = "Dějiny poselstvi celý!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Dluh dějiny velikost!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Poselstvi dějiny" />
<LANG_SELECT value = "Vybrat" />
<LANG_NO_HISTORY_MESSAGE value = "Ne dějiny teď!" />
<LANG_MEMBER_ONLY value = "Tato komnata is člen ale! " />
<LANG_MEMBERONLY value = "Člen ale" />
<LANG_TYPING value = "typický" />
<LANG_PASS_ALL_MESSAGES value="Být převážen z místa na místo Celek Poselstvi" />
<LANG_PASS value="Být převážen z místa na místo tato poselstvi" />
<LANG_RESET value="Nová sazba" />
<LANG_EDIT value="Pořídit konečnou úpravu filmu" />
<LANG_SPEAKER value="Mluvčí" />
<LANG_ADDROOM_ACTION value="Přidat jeden nový komnata" />
<LANG_EDITROOM_ACTION value="Pořídit konečnou úpravu filmu komnata" />
<LANG_SELECT_ROOM_FIRST value="Být příjemný vybrat jeden komnata nejdříve!" />
<LANG_MANAGER_CHANGE_PWD value="Burza Správce Heslo" />
<LANG_MANAGER_OLD_PWD value="Dávný heslo:" />
<LANG_MANAGER_NEW_PWD value="Nový heslo:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="Nový heslo biřmování:" />
<LANG_DISABLE_SCROLL value="Zastavit závijající" />
<LANG_ENABLE_SCROLL value="Dát na přetřes závijající" />
<LANG_CLEAR_SCREEN value="Celý zástěna" />
<LANG_EXIT_ROOM value="Východ komnata" />
<LANG_VIEW_HISTORY value="Nechráněný poselstvi dějiny" />
<LANG_DISABLE_SOUND value="Zastavení toku zvuk" />
<LANG_ENABLE_SOUND value="Rozsvítit zvuk" />
<LANG_CHANGE_NICKNAME value="Burza akcidenční sazba přezdívka" />
<LANG_INPUT_NICKNAME value="Být příjemný dát zapsat nový přezdívka" />
<LANG_NICKNAME_EXIST value="Burza přezdívka dluh : přezdívka 3sg.préz.od have been opotřebovaný!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% burza přezdívka až k %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Dát možnost burza přezdívka" />
<LANG_CANT_CHANGE_NICKNAME value="Tebe can't burza přezdívka teď" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% blízký člen určitý domácí hovořit okno!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% logged mimo , tebe být ve štychu v odesílání člen určitý poselstvi." />
<LANG_MODERATED_ROOM_TIP value="Tato jeden mírný - hovořit , tvůj poselstvi nebude objevit se do člen určitý hovořit okno až člen určitý moderátor být převážen z místa na místo ono." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Moderátor aktivoval mírný - hovořit být v činnosti" />
<LANG_CANCEL_MODERATED_FUNCTION value="Moderátor cukrovka mírný - hovořit být v činnosti , tebe pocínovat drzý hovořit teď." />
<LANG_CHANGE_AVATAR value="Burza avatar" />
<LANG_CHANGE_BACKGROUND value="Burza informovat o" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Přijmout domácí poselstvi" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "neviditelný admin do komnata" />
<LANG_INVISIBLE_IN_ROOM value = "Tebe ar neviditelný do běh komnata!" />
<LANG_INSERT_SMILEY value = "přidat usmívat se" />
<LANG_REMOVE_SMILEY value = "Chod usmívat se" />
<LANG_PM_IS_OFFLINE value = "%USER% is offline, you can't private chat with him now, please wait him to get online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>