<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value="alle Benutzer"/>
<LANG_WELCOME value="willkommem"/>
<LANG_LOGIN value="einloggen"/>
<LANG_LOGOUT value="ausloggen"/>
<LANG_QUIT value="beenden"/>
<LANG_CLOSE value="schliessen"/>
<LANG_RETRY value="nochmal"/>
<LANG_PRIVATE value="Privat"/>
<LANG_KICK value="Kick"/>
<LANG_USERS value="Benutzer"/>
<LANG_CLEAR value="löschen"/>
<LANG_TALK_TOO_FAST value="mach mal Pause... (zuviele Posts!)"/>
<LANG_HELP value="Hilfe"/>
<LANG_ABOUT value="Info"/>
<LANG_ERROR value="Fehler"/>
<LANG_SUCCESS value="Erfolg"/>
<LANG_CONNECTED_SUCCESS value="erfolgreich verbunden"/>
<LANG_CONNECT_FAILED value="Verbindung fehlgeschlagen"/>
<LANG_CONNECT_CLOSE value="Verbindung beendet"/>
<LANG_CONNECT_FAILED_REASON value="Verbindungsfehler! Evtl. Firewall oder DNS-Fehler. Evtl. liegt auch eine Wartung an, versuche es bitte später noch einmal!"/>
<LANG_CONNECT_CLOSE_REASON value="Verbindung abgelehnt! Bitte Versuch es später wieder!"/>
<LANG_LOGIN_FIRST_ERROR value="Bitte zuerst einloggen!"/>
<LANG_USER_NULL value="Du musst den Benutzernamen eingeben."/>
<LANG_PASSWD_NULL value="Du musst ein Passwort eingeben."/>
<LANG_PASSWORD_NOTMATCH value="Die Passwörter stimmen nicht überein."/>
<LANG_LOGIN_NICK_EXIST value="Der eingegebene Benutzername existiert bereits!"/>
<LANG_LOGIN_NO_EXIST value="Dieser Login existiert nicht!"/>
<LANG_LOGIN_ERROR_USER value="Falscher Benutzername!"/>
<LANG_PASSWD_ERROR value="Falsches Passwort!"/>
<LANG_UNKNOW_ERROR value="Unbekannte Störung!"/>
<LANG_USER_ERROR_LOGON value="Fehler bei der Anmeldung!"/>
<LANG_ROOM_FULL value="Dieser Raum ist voll, versuche es bitte später noch mal!"/>
<LANG_QUIT_ROOM value="%USER% verlässt den Raum"/>
<LANG_ENABLE_SCROLL value="Auto-Scrollen aktivieren"/>
<LANG_VIEW_HISTORY value="Bisher Geschriebenes (Chatlog)"/>
<LANG_DISABLE_SCROLL value="Auto-Scrollen stoppen"/>
<LANG_CLEAR_SCREEN value="Textfenster leeren"/>
<LANG_DISABLE_SOUND value="Sound an/aus"/>
<LANG_EXIT_ROOM value="Raum verlassen"/>
<LANG_KICKED_ROOM value="%USER% wurde rausgeworfen"/>
<LANG_LOST_CONNECT_ROOM value="%USER% hat die Verbindung verloren!"/>
<LANG_CHANG_ROOM value="%USER% wechselt den Raum"/>
<LANG_BE_KICKED value="Du wurdest rausgeworfen."/>
<LANG_WELCOME_USER value="%USER%, Willkommen im Raum: %ROOM%"/>
<LANG_IDLE value="pausiert"/>
<LANG_REGISTER value="Registrieren"/>
<LANG_BACK value="Zurück"/>
<LANG_MANAGER value="Admin"/>
<LANG_PARAM_MANAGER value="Einstellungen"/>
<LANG_ROOM_MANAGER value="Räume"/>
<LANG_USER_MANAGER value="Benutzer"/>
<LANG_MESSAGE_MANAGER value="Nachricht"/>
<LANG_ANNOUNCE_TOALL value="Nachricht an alle:"/>
<LANG_ALLREADY_BAN_USER value="Der Benutzer ist gebannt worden."/>
<LANG_ALLREADY_BAN_IP value="Die IP ist schon gebannt worden."/>
<LANG_NOT_ALLOW_GUEST value="Gäste können sich jetzt nicht mehr einloggen."/>
<LANG_ROOM_DIE value="Der Raum ist geschlossen."/>
<LANG_CONNECTING value="Am Server anmelden..."/>
<LANG_LOAD_ROOMS value="Lade die Räume..."/>
<LANG_USER_BANED value="Du wurdest ausgesperrt!"/>
<LANG_ERROR_TIME_OUT value="Timeout"/>
<LANG_MONITOR_MANAGER value="Monitoring"/>
<LANG_MONITOR_ACTION_CONNECT value="%CURRENT_TIME% User(sid: %SESSIONID% %COUNTRY%) verbunden von %IP%"/>
<LANG_MONITOR_ACTION_LOGIN value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) login"/>
<LANG_MONITOR_ACTION_LOGOUT value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) logout"/>
<LANG_MONITOR_ACTION_ENTERROOM value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Betritt den Raum %ROOMNAME%"/>
<LANG_MONITOR_ACTION_QUITROOM value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Verlässt den Raum %ROOMNAME%"/>
<LANG_MONITOR_ACTION_CHANGEROOM value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Wechselt nach %ROOMNAME%"/>
<LANG_MONITOR_ACTION_KICKED value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Rausgeworfen aus: %ROOMNAME%"/>
<LANG_MONITOR_ACTION_DISCONNECT value="%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) Logout"/>
<LANG_SAYS_PUBLIC value="%USER% sagt"/>
<LANG_SAYS_TO_SOMEONE value="%USER% sagt zu %DEST%"/>
<LANG_SAYS_PRIVATE value="%USER% (privat)sagt zu %DEST% "/>
<LANG_ADMINISTRATOR value="Administrator"/>
<LANG_GUEST value="Gast"/>
<LANG_USERNAME value="Benutzername"/>
<LANG_PASSWORD value="Passwort"/>
<LANG_SEND value="Senden"/>
<LANG_NEW_LINE value="Enter"/>
<LANG_REGIESTER_SUCCESSFULY value="Registrierung erfolgreich!"/>
<LANG_REGIESTER_ERROR_USERID value="Fehler: Bitte Username prüfen!"/>
<LANG_REGIESTER_ERROR_PASSWD value="Fehler: Bitte Passwort prüfen!"/>
<LANG_REGIESTER_ERROR_EMAIL value="Fehler: Bitte e-Mail prüfen!"/>
<LANG_REGIESTER_USERID_EXIST value="Fehler: Der Username existiert bereits!"/>
<LANG_REGIESTER_NOT_PERMISSION value="Derzeit ist eine Registrierung nicht möglich!"/>
<LANG_ANONYMOUS value="Anonymous"/>
<LANG_MUTE value="ignorieren"/>
<LANG_START_MONITOR value="ss?berwachung beginnen...   ..."/>
<LANG_ENTER_ROOM value="Betrete den Raum..."/>
<LANG_CHANGE_ROOM value="Betrete einen anderen Raum..."/>
<LANG_LOGINING value="Logge jetzt..."/>
<LANG_QUITING_ROOM value="Verlasse den Raum..."/>
<LANG_REGISTER_USERID value="*Benutzer"/>
<LANG_REGISTER_PASSWORD value="*Passwort"/>
<LANG_REGISTER_REPASSWORD value="*Wiederhole-Passwort"/>
<LANG_REGISTER_EMAIL value="email"/>
<LANG_SUBMIT value="Anmelden"/>
<LANG_SET_CONNECTION_TIME_OUT value="Timeout (Sekunden) "/>
<LANG_SET_CONNECTION_TIME_OUT_ERROR value="Error Timeout"/>
<LANG_SET_KEEP_ALIVE_TIME value="Keep-Alive Timeout (Sekunden)"/>
<LANG_SET_KEEP_ALIVE_TIME_ERROR value="Keep-Alive Timeout Error"/>
<LANG_SET_IDLE_TIME value="Idle Time (Sekunden) "/>
<LANG_SET_IDLE_TIME_ERROR value="Idle Time Error"/>
<LANG_SET_ENABLE_USER_REGISTER value="Benutzer registrieren lassen"/>
<LANG_SET_ENABLE_GUEST_LOGIN value="Gäste einloggen lassen"/>
<LANG_SET_SAVE_MESSAGE_HISTORY value=" History speichern"/>
<LANG_MANAGER_ROOM_NAME value="Raumname"/>
<LANG_MANAGER_ROOM_NAME_ERROR value="Raumname Error"/>
<LANG_MANAGER_ROOM_OWNER value="Raumbesitzer"/>
<LANG_MANAGER_ROOM_OWNER_ERROR value="Raumbesitzer error"/>
<LANG_MANAGER_MAX_USER value="maximale Zahl von Benutzern"/>
<LANG_MANAGER_MAX_USER_ERROR value="maximale Zahl von Benutzern  Error"/>
<LANG_MANAGER_ROOM_DESCRIPTION value="Beschreibung"/>
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value="Beschreibung  Error"/>
<LANG_MANAGER_ROOM_ADD value="hinzufuegen"/>
<LANG_MANAGER_ROOM_DEL value="loeschen"/>
<LANG_MANAGER_BAN_USER value="Benutzer bannen"/>
<LANG_MANAGER_BAN_USER_ERROR value="Benutzer bannen Error"/>
<LANG_MANAGER_BAN_IP value="IP bannen"/>
<LANG_MANAGER_BAN_IP_ERROR value="IP bannen Error"/>
<LANG_MANAGER_BAN value="Bannen"/>
<LANG_MANAGER_ANNOUNCE value="Nachricht an alle"/>
<LANG_MANAGER_ANNOUNCE_ERROR value="Nachricht an alle Error"/>
<LANG_MANAGER_SEND value="senden"/>
<LANG_MANAGER_NOT_PERMISSION value="keine Erlaubniss"/>
<LANG_MANAGER_SET_PARAM_SUCCESS value="Parameter mit Erfolg gesetzt"/>
<LANG_INPUT_ROOM_PASSWORD value="Bitte Raum-Passwort eingeben"/>
<LANG_CONNECTIONS_NUMBER value="max. Verbindungen"/>
<LANG_ONLINE_USERS_NUMBER value="Angemeldete Benutzer"/>
<LANG_CANCEL_MUTE value="Unterdrücken aufheben"/>
<LANG_MAX_ROOM_LIMITED value="Maximale Anzahl an Räumen erreicht!"/>
<LANG_CAN_NOT_TALK value="Du kannst momentan nicht chatten, warte bis jemand den Raum verlassen hat."/>
<LANG_CAN_TALK value="Du kannst nun chatten!"/>
<LANG_NOT_ALLOWED_ENTER_ROOM value="Es ist Dir nicht erlaubt diesen Raum zu betreten!"/>
<LANG_ANOTHER_LOGIN value="Ein anderer Benutzer hat sich mit diesem Account angemeldet, Du wurdest abgemeldet!"/>
<LANG_UN_BAN value="Ban aufheben"/>
<LANG_BANUSER_NOT_IN_BANLIST value="Dieser User ist nicht gebannt!"/>
<LANG_BANIP_NOT_IN_BANLIST value="Diese IP ist nicht gebannt!"/>
<LANG_OPTION value="Optionen"/>
<LANG_OPTION_MESSAGE_TEXT value="Nachrichten"/>
<LANG_OPTION_SINGLE_LINE value="Name und Text in einer Zeile"/>
<LANG_OPTION_PARSE_URL value="URL im Text auflösen"/>
<LANG_OPTION_SOUND value="Töne"/>
<LANG_OPTION_SOUND_ENTERROOM value="Ton wenn jemand den Raum betritt"/>
<LANG_OPTION_SOUND_MESSAGE value="Ton bei neuer Nachricht"/>
<LANG_OPTION_SOUND_SEND value="Ton beim senden einer Nachricht"/>
<LANG_OPTION_SOUND_TYPING value="Tippgeräusche"/>
<LANG_OPTION_SOUND_QUITROOM value="Ton wenn jemand den Raum verlässt"/>
<LANG_OPTION_CACHE value="Usereinstellungen"/>
<LANG_OPTION_CACHE_USER_NAME value="Username merken"/>
<LANG_OPTION_CACHE_PASSWORD value="Password merken"/>
<LANG_OPTION_CACHE_AVATARFONTS value="Merke avatar, Schriftart und Farbe"/>
<LANG_OPTION_HISTORY value="Chatlog"/>
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value="Chatlog ansehen"/>
<LANG_MESSAGE_HISTORY_CLEARED value="Chatlog gelöscht"/>
<LANG_ERROR_HISTORY_MESSAGE_SIZE value="Chatlog zu gross?!"/>
<LANG_MESSAGE_HISTORY_TITLE value="Chatlog"/>
<LANG_SELECT value="Auswahl"/>
<LANG_NO_HISTORY_MESSAGE value="Kein Chatlog vorhanden!"/>
<LANG_MEMBER_ONLY value="Dieser Raum ist nur fuer Mitglieder!"/>
<LANG_MEMBERONLY value="Nur Mitglieder"/>
<LANG_TYPING value="schreibt"/>
<LANG_PASS_ALL_MESSAGES value="Genehmige alle Nachrichten"/>
<LANG_PASS value="Genehmige diese Nachricht"/>
<LANG_RESET value="Reset"/>
<LANG_EDIT value="Bearbeiten"/>
<LANG_SPEAKER value="Es spricht"/>
<LANG_ADDROOM_ACTION value="Raum hinzufügen"/>
<LANG_EDITROOM_ACTION value="Raum bearbeiten"/>
<LANG_SELECT_ROOM_FIRST value="Bitte erst einen Raum auswählen!"/>
<LANG_MANAGER_CHANGE_PWD value="Administrator Passwort ändern"/>
<LANG_MANAGER_OLD_PWD value="Altes Passwort:"/>
<LANG_MANAGER_NEW_PWD value="Neues Passwort:"/>
<LANG_MANAGER_NEW_PWD_AGAIN value="Neues Passwort bestätigen:"/>
<LANG_DISABLE_SCROLL value="Scrollen anhalten"/>
<LANG_ENABLE_SCROLL value="Scrollen einschalten"/>
<LANG_EXIT_ROOM value="Raum verlassen"/>
<LANG_VIEW_HISTORY value="History ansehen"/>
<LANG_DISABLE_SOUND value="Töne ausschalten"/>
<LANG_ENABLE_SOUND value="Töne anschalten"/>
<LANG_CHANGE_NICKNAME value="Chatname ändern"/>
<LANG_INPUT_NICKNAME value="Bitte neuen Namen eingeben"/>
<LANG_NICKNAME_EXIST value="Fehler: Name bereits vergeben!"/>
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% hat sich in %NEW_NICK% umbenannt!"/>
<LANG_EANBLE_CHANGE_NICKNAME value="Erlaube Namenswechsel"/>
<LANG_CANT_CHANGE_NICKNAME value="Du kannst Deinen Namen nicht ändern!"/>
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% hat den privaten Chat beendet!"/>
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% hat sich abgemeldet, die Nachricht konnte nicht gesendet werden!"/>
<LANG_MODERATED_ROOM_TIP value="Dies ist ein moderierter Raum, Deine Nachricht wird nicht angezeigt bis ein Moderator diese genehmigt hat."/>
<LANG_ACTIVE_MODERATED_FUNCTION value="Ein Moderator hat die Moderation dieses Raumes eingeschaltet."/>
<LANG_CANCEL_MODERATED_FUNCTION value="Die Moderation des Raumes wurde aufgehoben!"/>
<LANG_CHANGE_AVATAR value="Avatar ändern"/>
<LANG_CHANGE_BACKGROUND value="Hintergrund ändern"/>
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value="Accept private message"/>
<LANG_CONVERT_SMILEY value="Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value="invisible admin in room"/>
<LANG_INVISIBLE_IN_ROOM value="You are invisible in current room!"/>
<LANG_INSERT_SMILEY value="Add smiley"/>
<LANG_REMOVE_SMILEY value="Remove smiley"/>
<LANG_PM_IS_OFFLINE value="%USER% is offline, you can't private chat with him now, please wait him to get online!"/>
<LANG_OK value="OK"/>
<LANG_ROBOT_MESSAGE value="Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value="Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value="Add message:"/>
<LANG_ALL_ROOM value="Active in All Rooms"/>
<LANG_ROOM_REST value="Room(s) without Bot"/>
<LANG_ROOM_ADDED value="Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value="Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value="Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value="Loading bot messages..."/>
</LANG>