<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "Kaikki käyttäjät" />
<LANG_WELCOME value = "Tervetuloa" />
<LANG_LOGIN value = "Kirjaudu" />
<LANG_LOGOUT value = "Kirjaudu ulos" />
<LANG_QUIT value = "Poistu" />
<LANG_CLOSE value = "Sulje" />
<LANG_RETRY value = "Uudelleen" />
<LANG_PRIVATE value = "yksityinen" />
<LANG_KICK value = "Potkaise" />
<LANG_USERS value = "käyttäjää" />
<LANG_CLEAR value = "Tyhjennä" />
<LANG_TALK_TOO_FAST value = "Älä kirjoita liian nopeasti, pitä taukoa" />
<LANG_HELP value = "Ohjeet" />
<LANG_ABOUT value = "About" />
<LANG_ERROR value = "Virhe" />
<LANG_SUCCESS value = "Onnistunut" />
<LANG_CONNECTED_SUCCESS value = "Yhteys onnistunut" />
<LANG_CONNECT_FAILED value = "Yhteys epäonnistunut" />
<LANG_CONNECT_CLOSE value = "Yhteys suljettu" />
<LANG_CONNECT_FAILED_REASON value = "Yhteys epäonnistunut! Ehkä verkkosi pääsy on estetty palvelimellemme. Yritä uudelleen myöhemmin!" />
<LANG_CONNECT_CLOSE_REASON value = "Yhteys estetty! Yritä uudelleen!" />
<LANG_LOGIN_FIRST_ERROR value = "Paina 'Kirjaudu' painiketta ensin!" />
<LANG_USER_NULL value = "Anna tunnus" />
<LANG_PASSWD_NULL value = "Anna salasana" />
<LANG_PASSWORD_NOTMATCH value = "Salasanat eivät täsmää!" />
<LANG_LOGIN_NICK_EXIST value = "Antamasi tunnus on jo käytössä!" />
<LANG_LOGIN_NO_EXIST value = "Tunnusta ei löydy!" />
<LANG_LOGIN_ERROR_USER value = "Väärä tunnus!" />
<LANG_PASSWD_ERROR value = "Väärä salasana!" />
<LANG_UNKNOW_ERROR value = "Tuntematon virhe!" />
<LANG_USER_ERROR_LOGON value = "Käyttäjä on kirjautunut tähän chattiin!" />
<LANG_ROOM_FULL value = "Chatti täynnä, kokeile myöhemmin uudelleen" />
<LANG_QUIT_ROOM value = "%USER% poistui chatista" />
<LANG_KICKED_ROOM value = "%USER% on potkaistu %OP%:n toimesta!" />
<LANG_LOST_CONNECT_ROOM value = "%USER% yhteys katkesi, poistui chatista" />
<LANG_CHANG_ROOM value = "%USER% vaihtoi toiseen chattiin" />
<LANG_BE_KICKED value = "Olet potkaistu ulos %OP%:n toimesta!" />
<LANG_WELCOME_USER value = "Tervetuloa %ROOM% , %USER% !" />
<LANG_IDLE value = "jouten" />
<LANG_REGISTER value = "Rekisteröidy" />
<LANG_BACK value = "Takaisin" />
<LANG_MANAGER value = "Ylläpito" />
<LANG_PARAM_MANAGER value = "Asetukset" />
<LANG_ROOM_MANAGER value = "Chatti" />
<LANG_USER_MANAGER value = "Käyttäjä" />
<LANG_MESSAGE_MANAGER value = "Ilmoitukset" />
<LANG_ANNOUNCE_TOALL value = "Ilmoitus kaikille:" />
<LANG_ALLREADY_BAN_USER value = "Käyttäjä Bannissa" />
<LANG_ALLREADY_BAN_IP value = "Tämä IP osoite Bannissa" />
<LANG_NOT_ALLOW_GUEST value = "Vieraat eivät voi kirjautua!" />
<LANG_ROOM_DIE value = "Chatti on suljettu!" />
<LANG_CONNECTING value = "Yhdistetään palvelimeen ..." />
<LANG_LOAD_ROOMS value = "Ladataan chattia ..." />
<LANG_USER_BANED value = "Sinut on bannattu!" />
<LANG_ERROR_TIME_OUT value = "Pyyntö aikakatkaistiin!" />
<LANG_MONITOR_MANAGER value = "Monitorointi" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% Käyttäjä(sid: %SESSIONID% %COUNTRY%) kirjautuu ip osoitteesta %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) kirjautuu sisään" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) kirjautuu ulos" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) astui sisään chattiin %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) poistui %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) siirtyi %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) on potkaistu chatista: %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) katkaisi" />
<LANG_SAYS_PUBLIC value = "%USER% sanoo" />
<LANG_SAYS_TO_SOMEONE value = "%USER% sanoo käyttäjälle %DEST%" />
<LANG_SAYS_PRIVATE value = "%USER% sanoo käyttäjälle %DEST% (yksityisesti)" />
<LANG_ADMINISTRATOR value = "Ylläpito" />
<LANG_GUEST value = "Vieras" />
<LANG_USERNAME value = "Tunnus" />
<LANG_PASSWORD value = "Salasana" />
<LANG_SEND value = "Lähetä" />
<LANG_NEW_LINE value = "Uusi rivi" />
<LANG_REGIESTER_Successfully value = "Rekisteröinti onnistunut" />
<LANG_REGIESTER_ERROR_USERID value = "Rekisteröinti: virhe käyttäjätunnuksessa!" />
<LANG_REGIESTER_ERROR_PASSWD value = "Rekisteröinti: virhe salasanassa" />
<LANG_REGIESTER_ERROR_EMAIL value = "Rekisteröinti: virhe sähköpostiosoitteessa" />
<LANG_REGIESTER_USERID_EXIST value = "Rekisteröintivirhe: tunnus on rekisteröity!" />
<LANG_REGIESTER_NOT_PERMISSION value = "Ei voi rekisteröityä!" />
<LANG_ANONYMOUS value = "Anonyymi" />
<LANG_MUTE value = "Hylkää" />
<LANG_START_MONITOR value = "Aloitetaan monitorointi ..." />
<LANG_ENTER_ROOM value = "Kirjadutaan chattiin ..." />
<LANG_CHANGE_ROOM value = "Siirrytään toiseen chattiin ..." />
<LANG_LOGINING value = "Kirjaudutaan sisään ..." />
<LANG_QUITING_ROOM value = "Poistutaan chatista ..." />
<LANG_REGISTER_USERID value = "*tunnus" />
<LANG_REGISTER_PASSWORD value = "*salasana" />
<LANG_REGISTER_REPASSWORD value = "*salasana uudelleen" />
<LANG_REGISTER_EMAIL value = "sähköposti" />
<LANG_SUBMIT value = "Lähetä" />
<LANG_SET_CONNECTION_TIME_OUT value = "Yhteyden aikakatkaisu (s)" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Aikakatkaisuvirhe" />
<LANG_SET_KEEP_ALIVE_TIME value = "Pidä hengissä aika  (s)" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Pidä hengissä aikakatkaisuvirhe" />
<LANG_SET_IDLE_TIME value = "Joutoaika katkaisu (s)" />
<LANG_SET_IDLE_TIME_ERROR value = "Joutoaika katkaisuvirhe" />
<LANG_SET_ENABLE_USER_REGISTER value = "Salli käyttäjien rekisteröityminen" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "Salli vieraiden kirjautua" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Talleta viestihistoria chattiserverille" />
<LANG_MANAGER_ROOM_NAME value = "Chatin nimi" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "Chatin nimivirhe" />
<LANG_MANAGER_ROOM_OWNER value = "Moderointi" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Moderaattorivirhe" />
<LANG_MANAGER_MAX_USER value = "Max käyttäjää" />
<LANG_MANAGER_MAX_USER_ERROR value = "Max käyttäjä virhe" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "Selostus" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "Selostuksessa virhe" />
<LANG_MANAGER_ROOM_ADD value = "Lisää" />
<LANG_MANAGER_ROOM_DEL value = "Poista" />
<LANG_MANAGER_BAN_USER value = "Bannaa" />
<LANG_MANAGER_BAN_USER_ERROR value = "Ban User error" />
<LANG_MANAGER_BAN_IP value = "Bannaa IP" />
<LANG_MANAGER_BAN_IP_ERROR value = "Bannaa IP:ssä virhe" />
<LANG_MANAGER_BAN value = "Bannaa" />
<LANG_MANAGER_ANNOUNCE value = "Ilmoitusviesti kaikille" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "Ilmoitusviesti virhe" />
<LANG_MANAGER_SEND value = "Lähetä" />
<LANG_MANAGER_NOT_PERMISSION value = "Ei oikeuksia" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Asetukset muutettu onnistuneesti" />
<LANG_INPUT_ROOM_PASSWORD value = "Anna chatin salasana" />
<LANG_CONNECTIONS_NUMBER value = "Yhteydet" />
<LANG_ONLINE_USERS_NUMBER value = "Kirjautunutta käyttäjää" />
<LANG_CANCEL_MUTE value  = "Peru hylkää" />
<LANG_MAX_ROOM_LIMITED value = "Max chattien määrä ylitetty, et voi lisätä chattia!" />
<LANG_CAN_NOT_TALK value = "Et voi kirjoittaa nyt, odota kunnes joku poistuu chatista!" />
<LANG_CAN_TALK value = "Voit kirjoittaa nyt!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "Oikeutesi eivät riitä tähän chattiin!" />
<LANG_ANOTHER_LOGIN value = "Joku toinen on kirjautuneena tunnuksellasi, sinut on evätty." />
<LANG_UN_BAN value = "Poista bannista" />
<LANG_BANUSER_NOT_IN_BANLIST value = "Tämä tunnus ei ole bannattujen listalla!" />
<LANG_BANIP_NOT_IN_BANLIST value = "Tämä ip ei ole bannattujen listalla!" />
<LANG_OPTION value = "Asetukset" />
<LANG_OPTION_MESSAGE_TEXT value = "Viestin tekstit" />
<LANG_OPTION_SINGLE_LINE value = "Näytä puhuja ja viesti yhdellä rivillä" />
<LANG_OPTION_PARSE_URL value = "Jäsennä URL viestiin" />
<LANG_OPTION_SOUND value = "Äänet" />
<LANG_OPTION_SOUND_ENTERROOM value = "Soita ilmoitus kun joku saapuu chattiin" />
<LANG_OPTION_SOUND_MESSAGE value = "Soita ilmoitus kun uusi viesti saapuu" />
<LANG_OPTION_SOUND_SEND value = "Soita ilmoitus kun kirjoitat viestin" />
<LANG_OPTION_SOUND_TYPING value = "Kirjoitusäänet päällä" />
<LANG_OPTION_SOUND_QUITROOM value = "Soita ilmoitus kun joku poistuu chatista" />
<LANG_OPTION_CACHE value = "Välimuisti" />
<LANG_OPTION_CACHE_USER_NAME value = "Muista tunnus" />
<LANG_OPTION_CACHE_PASSWORD value = "Muista salasana" />
<LANG_OPTION_CACHE_AVATARFONTS value = "Muista avatar, fontin tyyli ja väri" />
<LANG_OPTION_HISTORY value = "Talleta viestihistoriaa" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "Näytä" />
<LANG_MESSAGE_HISTORY_CLEARED value = "Viestihistoria tyhjennetty!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Virheellinen historian koko!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Viestihistoria" />
<LANG_SELECT value = "Valitse" />
<LANG_NO_HISTORY_MESSAGE value = "Historiaa ei saatavilla!" />
<LANG_MEMBER_ONLY value = "Tämä chatti on vain rekisteröityneille! " />
<LANG_MEMBERONLY value = "Vain jäsenille" />
<LANG_TYPING value = "kirjoittaa" />
<LANG_PASS_ALL_MESSAGES value="Hyväksy kaikki viestit" />
<LANG_PASS value="Hyväksy tämä viesti" />
<LANG_RESET value="Nollaa" />
<LANG_EDIT value="Muokkaa" />
<LANG_SPEAKER value="Puhuja" />
<LANG_ADDROOM_ACTION value="Lisää chatti" />
<LANG_EDITROOM_ACTION value="Muokkaa chattia" />
<LANG_SELECT_ROOM_FIRST value="Valitse ensin chatti!" />
<LANG_MANAGER_CHANGE_PWD value="Muuta ylläpitäjän salasana" />
<LANG_MANAGER_OLD_PWD value="Vanha salasana:" />
<LANG_MANAGER_NEW_PWD value="Uusi salasana:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="Uuden salasanan vahvistus:" />
<LANG_DISABLE_SCROLL value="Pysäytä vieritys" />
<LANG_ENABLE_SCROLL value="Aloita vieritys" />
<LANG_CLEAR_SCREEN value="Tyhjennä näyttö" />
<LANG_EXIT_ROOM value="Ulos chatista" />
<LANG_VIEW_HISTORY value="Avaa viestihistoria" />
<LANG_DISABLE_SOUND value="Äänet pois" />
<LANG_ENABLE_SOUND value="Äänet päälle" />
<LANG_CHANGE_NICKNAME value="Muuta tunnus" />
<LANG_INPUT_NICKNAME value="Anna uusi tunnus" />
<LANG_NICKNAME_EXIST value="Virhe tunnuksen vaihdossa: tunnus on jo käytössä!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% vaihdettu tunnukseksi %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Salli tunnuksen vaihto" />
<LANG_CANT_CHANGE_NICKNAME value="Et voi vaihtaa tunnustasi" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% sulki privaattichatti ikkunan!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% kirjautunut ulos, viestiäsi ei voitu lähettää." />
<LANG_MODERATED_ROOM_TIP value="Tämä on moderoitu chatti, viestisi ilmestyy näkyville heti kun moderaattori on sen hyväksynyt." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Moderaattori aktivoi moderoinnin chattiin." />
<LANG_CANCEL_MODERATED_FUNCTION value="Moderaattori poisti moderoinnin päältä, ole hyvä ja chattaile vapaasti." />
<LANG_CHANGE_AVATAR value="Muuta avatar" />
<LANG_CHANGE_BACKGROUND value="Muuta taustaväri" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Hyväksy yksityisviestit" />
<LANG_CONVERT_SMILEY value = "Muuta tekstihymiöt kuvahymiöiksi."/>
<LANG_INVISIBLE_ADMIN value = "Tee admin näkymättömäksi chatissa" />
<LANG_INVISIBLE_IN_ROOM value = "Olet näkymättömänä tässä chatissa!" />
<LANG_INSERT_SMILEY value = "Lisää hymiö" />
<LANG_REMOVE_SMILEY value = "Poista hymiö" />
<LANG_PM_IS_OFFLINE value = "%USER% on offline tilassa, et voi yksityischattailla hänen kanssaan ennenkuin hän on taas online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chattibotti"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Salli Botti"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Lisää viesti:"/>
<LANG_ALL_ROOM value = "Aktivoi kaikissa chateissa"/>
<LANG_ROOM_REST value = "Chatit ilman Bottia"/>
<LANG_ROOM_ADDED value = "Chatit joissa on Botti päällä"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Viestin väli(sekuntia)"/>
<LANG_ROBOT_TITLE value = "Chattibottipaneli"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Ladataan Bottiviestiä..."/>
</LANG>