<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "جميع المستخدمين" />
<LANG_WELCOME value = "مرحباً" />
<LANG_LOGIN value = "دخول" />
<LANG_LOGOUT value = "خروج" />
<LANG_QUIT value = "مغادرة" />
<LANG_CLOSE value = "إغلاق" />
<LANG_RETRY value = "محاولة أخرى" />
<LANG_PRIVATE value = "خاص" />
<LANG_KICK value = "طرد" />
<LANG_USERS value = "المستخدمون" />
<LANG_CLEAR value = "مسح" />
<LANG_TALK_TOO_FAST value = "لا تتحدث بسرعة , خذ راحةً" />
<LANG_HELP value = "مساعدة" />
<LANG_ABOUT value = "عن" />
<LANG_ERROR value = "خطأ" />
<LANG_SUCCESS value = "نجاح" />
<LANG_CONNECTED_SUCCESS value = "تم الاتصال بنجاح" />
<LANG_CONNECT_FAILED value = "فشل الاتصال" />
<LANG_CONNECT_CLOSE value = "تم غلق الاتصال" />
<LANG_CONNECT_FAILED_REASON value = "فشل الاتصال , إما أن اتصالك غير قادر على الربط بالسيرفر أو أن السيرفر تحت الصيانة" />
<LANG_CONNECT_CLOSE_REASON value = "رفض الاتصال ! حاول مرة أخرى لاحقاً" />
<LANG_LOGIN_FIRST_ERROR value = "رجاءً الضفط على زر 'دخول' أولاً" />
<LANG_USER_NULL value = "عليك بإدخال اسمك المستعار" />
<LANG_PASSWD_NULL value = "عليك بإدخال كلمة السر" />
<LANG_PASSWORD_NOTMATCH value = "كلمتا السر لا تتطابقان" />
<LANG_LOGIN_NICK_EXIST value = "اسم المستخدم في هذا السيرفر محجوز مسبقاً" />
<LANG_LOGIN_NO_EXIST value = "اسم المستخدم غير متوفر" />
<LANG_LOGIN_ERROR_USER value = "الاسم المستعار غير صالح" />
<LANG_PASSWD_ERROR value = "كلمة سر خاطئة" />
<LANG_UNKNOW_ERROR value = "خطأ غير معلوم" />
<LANG_USER_ERROR_LOGON value = "قام المستخدم بتسجيل الدخول لهذه الغرفة" />
<LANG_ROOM_FULL value = "الغرفة ممتلئة , يُرجى المحاولة مرة أخرى لاحقاً" />
<LANG_QUIT_ROOM value = "%USER% غادر الغرفة" />
<LANG_KICKED_ROOM value = "%USER% طُرد من الغرفة" />
<LANG_LOST_CONNECT_ROOM value = "%USER% فقد الاتصال , ترك الغرفة" />
<LANG_CHANG_ROOM value = "%USER% ترك هذه الغرفة , دخل غرفة أخرى" />
<LANG_BE_KICKED value = "تم طردك خارجاً" />
<LANG_WELCOME_USER value = "مرحباً بك %USER% بانضمامك إلى غرفة : %ROOM%" />
<LANG_IDLE value = "خامل" />
<LANG_REGISTER value = "تسجيل" />
<LANG_BACK value = "عودة" />
<LANG_MANAGER value = "إدارة" />
<LANG_PARAM_MANAGER value = "خيارات" />
<LANG_ROOM_MANAGER value = "غرفة" />
<LANG_USER_MANAGER value = "مستخدم" />
<LANG_MESSAGE_MANAGER value = "أعلن" />
<LANG_ANNOUNCE_TOALL value = "يعلن للجميع :" />
<LANG_ALLREADY_BAN_USER value = "المستخدم محجوب" />
<LANG_ALLREADY_BAN_IP value = "رقم الـ'آي بي' محجوب" />
<LANG_NOT_ALLOW_GUEST value = "الزوار لا يمكنهم تسجيل الدخول الآن" />
<LANG_ROOM_DIE value = "الغرفة مغلقة" />
<LANG_CONNECTING value = "... بالسيرفر الاتصال" />
<LANG_LOAD_ROOMS value = "... الغرف استدعاء جاري" />
<LANG_USER_BANED value = "لقد تم حجبك" />
<LANG_ERROR_TIME_OUT value = "انتهى وقت طلبك" />
<LANG_MONITOR_MANAGER value = "مراقبة" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% مستخدم(sid: %SESSIONID% %COUNTRY%) يتصل من %IP%" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) يسجل دخول" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) يسجل خروج" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) دخل غرفة %ROOMNAME%" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) يغادر غرفة %ROOMNAME%" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) تغيير الغرفة إلى %ROOMNAME%" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) تم طرده من غرفة: %ROOMNAME%" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) يفصل الاتصال" />
<LANG_SAYS_PUBLIC value = "%USER% يقول " />
<LANG_SAYS_TO_SOMEONE value = "%USER% يقول لـ %DEST% " />
<LANG_SAYS_PRIVATE value = "%USER% يقول لـ %DEST% (خاص)ـ " />
<LANG_ADMINISTRATOR value = "المدير" />
<LANG_GUEST value = "زائر" />
<LANG_USERNAME value = "اسم مستخدم" />
<LANG_PASSWORD value = "كلمة سر" />
<LANG_SEND value = "إرسال" />
<LANG_NEW_LINE value = "سطرجديد" />
<LANG_REGIESTER_SUCCESSFULY value = "تم التسجيل بنجاح" />
<LANG_REGIESTER_ERROR_USERID value = "تسجيل : اسم مستخدم خاطئ" />
<LANG_REGIESTER_ERROR_PASSWD value = "تسجيل : كلمة سر خاطئة" />
<LANG_REGIESTER_ERROR_EMAIL value = "تسجيل : بريد إلكتروني خاطئ" />
<LANG_REGIESTER_USERID_EXIST value = "خطأ في التسجيل : اسم المستخدم مسجل مسبقاً" />
<LANG_REGIESTER_NOT_PERMISSION value = "لا يمكن التسجيل حالياً" />
<LANG_ANONYMOUS value = "مجهول" />
<LANG_MUTE value = "تجاهل" />
<LANG_START_MONITOR value = "بدء المراقبة ..." />
<LANG_ENTER_ROOM value = "... الغرفة دخول" />
<LANG_CHANGE_ROOM value = "... الغرفة تغيير" />
<LANG_LOGINING value = "... الآن الدخول تسجيل" />
<LANG_QUITING_ROOM value = "... الغرفة مغادرة" />
<LANG_REGISTER_USERID value = "*اسم مستخدم" />
<LANG_REGISTER_PASSWORD value = "*كلمة سر" />
<LANG_REGISTER_REPASSWORD value = "*إعادة كلمة السر" />
<LANG_REGISTER_EMAIL value = "بريد إلكتروني" />
<LANG_SUBMIT value = "إتمام العملية" />
<LANG_SET_CONNECTION_TIME_OUT value = "الحد الأقصى للاتصال" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "خطأ بالحد الأقصى للاتصال" />
<LANG_SET_KEEP_ALIVE_TIME value = "وقت البقاء حياً" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "خطأ في وقت البقاء حياً" />
<LANG_SET_IDLE_TIME value = "تحديد وقت الخمول" />
<LANG_SET_IDLE_TIME_ERROR value = "خطأ في تحديد وقت الخمول" />
<LANG_SET_ENABLE_USER_REGISTER value = "السماح بتسجيل المستخدم" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "السماح بدخول الزوار" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "حفظ رسائل المحادثة" />
<LANG_MANAGER_ROOM_NAME value = "اسم الغرفة" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "خطأ في اسم الغرفة" />
<LANG_MANAGER_ROOM_OWNER value = "مسؤول الغرفة" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "خطأ في مسؤول الغرفة" />
<LANG_MANAGER_MAX_USER value = "الحد الأقصى للمستخدمين" />
<LANG_MANAGER_MAX_USER_ERROR value = "خطأ في الحد الأقصى للمستخدمين" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "تعريف" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "خطأ في التعريف" />
<LANG_MANAGER_ROOM_ADD value = "إضافة" />
<LANG_MANAGER_ROOM_DEL value = "حذف" />
<LANG_MANAGER_BAN_USER value = "حجب مستخدم" />
<LANG_MANAGER_BAN_USER_ERROR value = "خطأ في حجب مستخدم" />
<LANG_MANAGER_BAN_IP value = "حجب رقم الـ آي بي" />
<LANG_MANAGER_BAN_IP_ERROR value = "خطأ في حجب رقم الـ آي بي" />
<LANG_MANAGER_BAN value = "حجب" />
<LANG_MANAGER_ANNOUNCE value = "رسالة إعلانية للجميع" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "خطأ في رسالة إعلانية للجميع" />
<LANG_MANAGER_SEND value = "إرسال" />
<LANG_MANAGER_NOT_PERMISSION value = "لا يوجد إذن" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "تم تغيير الخصائص بنجاح" />
<LANG_INPUT_ROOM_PASSWORD value = "الرجاء إدخال كلمة سر الغرفة" />
<LANG_CONNECTIONS_NUMBER value = "عدد المتصلين" />
<LANG_ONLINE_USERS_NUMBER value = "المستخدمون المتواجدون" />
<LANG_PROFILE value = "Profile" />
<LANG_CANCEL_MUTE value  = "Cancel ignore" />
<LANG_MAX_ROOM_LIMITED value = "Reach the max room number, can't add room now!" />
<LANG_CAN_NOT_TALK value = "You can't talk now, please wait for someone quit room!" />
<LANG_CAN_TALK value = "You can talk now!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "You are not allowed to enter this room!" />
<LANG_ANOTHER_LOGIN value = "Another one use this account to login, you are disconnected." />
<LANG_UN_BAN value = "Unban" />
<LANG_BANUSER_NOT_IN_BANLIST value = "This user is not in banned list!" />
<LANG_BANIP_NOT_IN_BANLIST value = "This ip is not in banned list!" />
<LANG_OPTION value = "Options" />
<LANG_OPTION_MESSAGE_TEXT value = "Message Text" />
<LANG_OPTION_SINGLE_LINE value = "Display speaker and message in a single line" />
<LANG_OPTION_PARSE_URL value = "Parse url in the message" />
<LANG_OPTION_SOUND value = "Sound" />
<LANG_OPTION_SOUND_ENTERROOM value = "Display alerts when someone enters the room" />
<LANG_OPTION_SOUND_MESSAGE value = "Display alerts when a message is received" />
<LANG_OPTION_SOUND_SEND value = "Display alerts when sending a message" />
<LANG_OPTION_SOUND_TYPING value = "Play typing sound" />
<LANG_OPTION_SOUND_QUITROOM value = "Display alerts when someone quits room" />
<LANG_OPTION_CACHE value = "Cache" />
<LANG_OPTION_CACHE_USER_NAME value = "Remember username" />
<LANG_OPTION_CACHE_PASSWORD value = "Remember password" />
<LANG_OPTION_CACHE_AVATARFONTS value = "Remember avatars, font styles, colors" />
<LANG_OPTION_HISTORY value = "Save message history" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "View" />
<LANG_MESSAGE_HISTORY_CLEARED value = "History messages cleared!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Error history size!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Message history" />
<LANG_SELECT value = "Select" />
<LANG_NO_HISTORY_MESSAGE value = "No history now!" />
<LANG_MEMBER_ONLY value = "This room is member only! " />
<LANG_MEMBERONLY value = "Member only" />
<LANG_TYPING value = "typing" />
<LANG_PASS_ALL_MESSAGES value="Pass All Messages" />
<LANG_PASS value="Pass this message" />
<LANG_RESET value="Reset" />
<LANG_EDIT value="Edit" />
<LANG_SPEAKER value="Speaker" />
<LANG_ADDROOM_ACTION value="Add a new room" />
<LANG_EDITROOM_ACTION value="Edit room" />
<LANG_SELECT_ROOM_FIRST value="Please select a room first!" />
<LANG_MANAGER_CHANGE_PWD value="Change Administrator Password" />
<LANG_MANAGER_OLD_PWD value="Old password:" />
<LANG_MANAGER_NEW_PWD value="New password:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="New password confirmation:" />
<LANG_DISABLE_SCROLL value="Stop scrolling" />
<LANG_ENABLE_SCROLL value="Start scrolling" />
<LANG_CLEAR_SCREEN value="Clear screen" />
<LANG_EXIT_ROOM value="Exit room" />
<LANG_VIEW_HISTORY value="Open message history" />
<LANG_DISABLE_SOUND value="Turn off sound" />
<LANG_ENABLE_SOUND value="Turn on sound" />
<LANG_CHANGE_NICKNAME value="Change display nickname" />
<LANG_INPUT_NICKNAME value="Please enter new nickname" />
<LANG_NICKNAME_EXIST value="Change nickname error: nickname has been used!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% changed nickname to %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Enable change nickname" />
<LANG_CANT_CHANGE_NICKNAME value="You can't change nickname now" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% closed the private chat window!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% logged out, you failed at sending the message." />
<LANG_MODERATED_ROOM_TIP value="This's a moderated-chat, your message won't appear in the chat window until the moderator pass it." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Moderator activated moderated-chat function." />
<LANG_CANCEL_MODERATED_FUNCTION value="Moderator diabled moderated-chat function, you can free chat now." />
<LANG_CHANGE_AVATAR value="Change avatar" />
<LANG_CHANGE_BACKGROUND value="Change background" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Accept private message" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "invisible admin in room" />
<LANG_INVISIBLE_IN_ROOM value = "You are invisible in current room!" />
<LANG_INSERT_SMILEY value = "Add smiley" />
<LANG_REMOVE_SMILEY value = "Remove smiley" />
<LANG_PM_IS_OFFLINE value = "%USER% is offline, you can't private chat with him now, please wait him to get online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>