<?xml version="1.0" encoding="UTF-8"?>
<LANG>
<LANG_ALLUSER value = "Tüm Kullanıcılar" />
<LANG_WELCOME value = "Hoşgeldiniz" />
<LANG_LOGIN value = "Bağlan" />
<LANG_LOGOUT value = "Bağlantı kes" />
<LANG_QUIT value = "Çıkış" />
<LANG_CLOSE value = "Kapat" />
<LANG_RETRY value = "Tekrar dene" />
<LANG_PRIVATE value = "özel" />
<LANG_KICK value = "At" />
<LANG_USERS value = "kullanıcı" />
<LANG_CLEAR value = "Temizle" />
<LANG_TALK_TOO_FAST value = "Bu kadar hızlı konuşmayın, derin bir nefes alın" />
<LANG_HELP value = "Yardım" />
<LANG_ABOUT value = "Hakkında" />
<LANG_ERROR value = "Hata" />
<LANG_SUCCESS value = "Başarı" />
<LANG_CONNECTED_SUCCESS value = "Bağlantı sağlandı" />
<LANG_CONNECT_FAILED value = "Bağlantı başarısız oldu" />
<LANG_CONNECT_CLOSE value = "Bağlantı koptu" />
<LANG_CONNECT_FAILED_REASON value = "Bağlantı Başarısız oldu! Ağınızın sunucuya erişim yetkisi kısıtlanmış olabilir, ve ya sunucu bakımda olabilir. Lütfen daha sonra tekrar deneyiniz!" />
<LANG_CONNECT_CLOSE_REASON value = "Bağlantı kabul edilmedi! Lütfen daha sonra tekrar deneyiniz!" />
<LANG_LOGIN_FIRST_ERROR value = "Lütfen önce 'Bağlan' tuşuna basınız!" />
<LANG_USER_NULL value = "Kullanıcı adını belirtmeniz gerek" />
<LANG_PASSWD_NULL value = "Şifrenizi girmeniz gerek" />
<LANG_PASSWORD_NOTMATCH value = "Şifreler uyuşmuyor!" />
<LANG_LOGIN_NICK_EXIST value = "Kullanıcı adı sunucuda kayıtlı!" />
<LANG_LOGIN_NO_EXIST value = "Kullanıcı adı kayıtlı değil!" />
<LANG_LOGIN_ERROR_USER value = "Yanlış kullanıcı adı!" />
<LANG_PASSWD_ERROR value = "Yanlış şifre!" />
<LANG_UNKNOW_ERROR value = "Bilinmeyen hata!" />
<LANG_USER_ERROR_LOGON value = "Kullanıcı odaya geldi!" />
<LANG_ROOM_FULL value = "Oda dolu! Lütfen daha sonra tekrar deneyiniz!" />
<LANG_QUIT_ROOM value = "%USER% odadan ayrıldı" />
<LANG_KICKED_ROOM value = "%USER% atıldı" />
<LANG_LOST_CONNECT_ROOM value = "%USER% bağlantısını kopardı, odayı terketti" />
<LANG_CHANG_ROOM value = "%USER% odayı terketti, başka bir odaya girdi" />
<LANG_BE_KICKED value = "Odadan atıldınız!" />
<LANG_WELCOME_USER value = "Sayın %USER%, %ROOM%'a hoşgeldiniz." />
<LANG_IDLE value = "uzakta" />
<LANG_REGISTER value = "Kayıt" />
<LANG_BACK value = "Geri" />
<LANG_MANAGER value = "Admin" />
<LANG_PARAM_MANAGER value = "Ayarlar" />
<LANG_ROOM_MANAGER value = "Oda" />
<LANG_USER_MANAGER value = "Kullanıcı" />
<LANG_MESSAGE_MANAGER value = "Duyuru" />
<LANG_ANNOUNCE_TOALL value = "Herkese duyuru:" />
<LANG_ALLREADY_BAN_USER value = "Kullanıcı yasaklanmış" />
<LANG_ALLREADY_BAN_IP value = "Bu IP yasaklanmış" />
<LANG_NOT_ALLOW_GUEST value = "Şu an misafir kabul edilemiyor!" />
<LANG_ROOM_DIE value = "Oda sohbete kapalı!" />
<LANG_CONNECTING value = "Sunucuya bağlanılıyor ..." />
<LANG_LOAD_ROOMS value = "Oda bilgileri yükleniyor ..." />
<LANG_USER_BANED value = "Erişiminiz engellendi!" />
<LANG_ERROR_TIME_OUT value = "İstek zaman aşımına uğradı!" />
<LANG_MONITOR_MANAGER value = "İzle" />
<LANG_MONITOR_ACTION_CONNECT value 	= "%CURRENT_TIME% Kullanıcı(sid: %SESSIONID% %COUNTRY%) %IP% adresten bağlantı yapıyor" />
<LANG_MONITOR_ACTION_LOGIN value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) bağlandı" />
<LANG_MONITOR_ACTION_LOGOUT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) çıktı" />
<LANG_MONITOR_ACTION_ENTERROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) %ROOMNAME% odasına bağlandı" />
<LANG_MONITOR_ACTION_QUITROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) %ROOMNAME% odasını terketti" />
<LANG_MONITOR_ACTION_CHANGEROOM value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) %ROOMNAME% odasına geçti" />
<LANG_MONITOR_ACTION_KICKED value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) %ROOMNAME% odasından atıldı" />
<LANG_MONITOR_ACTION_DISCONNECT value 	= "%CURRENT_TIME% %USER%(sid: %SESSIONID% %COUNTRY%) bağlantısı koptu" />
<LANG_SAYS_PUBLIC value = "%USER%" />
<LANG_SAYS_TO_SOMEONE value = "%USER% --> %DEST%" />
<LANG_SAYS_PRIVATE value = "%USER% --> %DEST% (özel)" />
<LANG_ADMINISTRATOR value = "Yönetici" />
<LANG_GUEST value = "misafir" />
<LANG_USERNAME value = "Kullanıcı Adı" />
<LANG_PASSWORD value = "Şifre" />
<LANG_SEND value = "Gönder" />
<LANG_NEW_LINE value = "Yeni Satır" />
<LANG_REGIESTER_SUCCESSFULY value = "Başarıyla kayıt oldu" />
<LANG_REGIESTER_ERROR_USERID value = "Kayıt: kullanıcı adı hatası!" />
<LANG_REGIESTER_ERROR_PASSWD value = "Kayıt: şifre hatası" />
<LANG_REGIESTER_ERROR_EMAIL value = "Kayıt: e-mail hatası" />
<LANG_REGIESTER_USERID_EXIST value = "Kayıt hatası: kullanıcı kayıtlı!" />
<LANG_REGIESTER_NOT_PERMISSION value = "Şu anda kayıt yapılamıyor!" />
<LANG_ANONYMOUS value = "Anonim" />
<LANG_MUTE value = "önemseme" />
<LANG_START_MONITOR value = "İzlemeye başla ..." />
<LANG_ENTER_ROOM value = "Odaya giriş yapılıyor ..." />
<LANG_CHANGE_ROOM value = "Oda değiştiriliyor ..." />
<LANG_LOGINING value = "Bağlantı yapılıyor ..." />
<LANG_QUITING_ROOM value = "Oda terkediliyor ..." />
<LANG_REGISTER_USERID value = "*Kullanıcı" />
<LANG_REGISTER_PASSWORD value = "*şifre" />
<LANG_REGISTER_REPASSWORD value = "*şiffre (tekrar)" />
<LANG_REGISTER_EMAIL value = "e-mail" />
<LANG_SUBMIT value = "Gönder" />
<LANG_SET_CONNECTION_TIME_OUT value = "Bağlantı zaman aşımı (s)" />
<LANG_SET_CONNECTION_TIME_OUT_ERROR value = "Bağlantı zaman aşımı hatası" />
<LANG_SET_KEEP_ALIVE_TIME value = "Bağlı kalma Süresi (s)" />
<LANG_SET_KEEP_ALIVE_TIME_ERROR value = "Bağlı kalma Süresi hatası" />
<LANG_SET_IDLE_TIME value = "Boşta kalma Süresi (s)" />
<LANG_SET_IDLE_TIME_ERROR value = "Boşta kalma Süresi hatası" />
<LANG_SET_ENABLE_USER_REGISTER value = "Kullanıcı kayıtlarını etkinleştir" />
<LANG_SET_ENABLE_GUEST_LOGIN value = "Misafir girişlerini etkinleştir" />
<LANG_SET_SAVE_MESSAGE_HISTORY value = "Mesajları kaydet" />
<LANG_MANAGER_ROOM_NAME value = "Oda ismi" />
<LANG_MANAGER_ROOM_NAME_ERROR value = "Oda İsmi hatası" />
<LANG_MANAGER_ROOM_OWNER value = "Oda sahibi" />
<LANG_MANAGER_ROOM_OWNER_ERROR value = "Oda sahibi hatası" />
<LANG_MANAGER_MAX_USER value = "Maksimum kullanıcı" />
<LANG_MANAGER_MAX_USER_ERROR value = "Maksimum kullanıcı hatası" />
<LANG_MANAGER_ROOM_DESCRIPTION value = "Açıklama" />
<LANG_MANAGER_ROOM_DESCRIPTION_ERROR value = "Açıklama" />
<LANG_MANAGER_ROOM_ADD value = "Ekle" />
<LANG_MANAGER_ROOM_DEL value = "Sil" />
<LANG_MANAGER_BAN_USER value = "Kullanıcı Kısıtlaması" />
<LANG_MANAGER_BAN_USER_ERROR value = "Kullanıcı Kısıtlaması hatası" />
<LANG_MANAGER_BAN_IP value = "IP Kısıtlama" />
<LANG_MANAGER_BAN_IP_ERROR value = "IP Kısıtlama hatası" />
<LANG_MANAGER_BAN value = "Kısıtla" />
<LANG_MANAGER_ANNOUNCE value = "Tüm kullanıcılara duyuru" />
<LANG_MANAGER_ANNOUNCE_ERROR value = "Tüm kullanıcılara duyuru hatası" />
<LANG_MANAGER_SEND value = "Gönder" />
<LANG_MANAGER_NOT_PERMISSION value = "İzniniz yok" />
<LANG_MANAGER_SET_PARAM_SUCCESS value = "Ayarlar kaydedildi" />
<LANG_INPUT_ROOM_PASSWORD value = "Lütfen oda için şifre giriniz" />
<LANG_CONNECTIONS_NUMBER value = "Bağlantılar" />
<LANG_ONLINE_USERS_NUMBER value = "Bağlı kullanıcılar" />
<LANG_CANCEL_MUTE value  = "Cancel ignore" />
<LANG_MAX_ROOM_LIMITED value = "Reach the max room number, can't add room now!" />
<LANG_CAN_NOT_TALK value = "You can't talk now, please wait for someone quit room!" />
<LANG_CAN_TALK value = "You can talk now!" />
<LANG_NOT_ALLOWED_ENTER_ROOM value = "You are not allowed to enter this room!" />
<LANG_ANOTHER_LOGIN value = "Another one use this account to login, you are disconnected." />
<LANG_UN_BAN value = "Unban" />
<LANG_BANUSER_NOT_IN_BANLIST value = "This user is not in banned list!" />
<LANG_BANIP_NOT_IN_BANLIST value = "This ip is not in banned list!" />
<LANG_OPTION value = "Options" />
<LANG_OPTION_MESSAGE_TEXT value = "Message Text" />
<LANG_OPTION_SINGLE_LINE value = "Display speaker and message in a single line" />
<LANG_OPTION_PARSE_URL value = "Parse url in the message" />
<LANG_OPTION_SOUND value = "Sound" />
<LANG_OPTION_SOUND_ENTERROOM value = "Display alerts when someone enters the room" />
<LANG_OPTION_SOUND_MESSAGE value = "Display alerts when a message is received" />
<LANG_OPTION_SOUND_SEND value = "Display alerts when sending a message" />
<LANG_OPTION_SOUND_TYPING value = "Play typing sound" />
<LANG_OPTION_SOUND_QUITROOM value = "Display alerts when someone quits room" />
<LANG_OPTION_CACHE value = "Cache" />
<LANG_OPTION_CACHE_USER_NAME value = "Remember username" />
<LANG_OPTION_CACHE_PASSWORD value = "Remember password" />
<LANG_OPTION_CACHE_AVATARFONTS value = "Remember avatars, font styles, colors" />
<LANG_OPTION_HISTORY value = "Save message history" />
<LANG_OPTION_TIME_DISPLAY value = "Display time stamp"/>
<LANG_CHECK value = "View" />
<LANG_MESSAGE_HISTORY_CLEARED value = "History messages cleared!" />
<LANG_ERROR_HISTORY_MESSAGE_SIZE value = "Error history size!" />
<LANG_MESSAGE_HISTORY_TITLE value = "Message history" />
<LANG_SELECT value = "Select" />
<LANG_NO_HISTORY_MESSAGE value = "No history now!" />
<LANG_MEMBER_ONLY value = "This room is member only! " />
<LANG_MEMBERONLY value = "Member only" />
<LANG_TYPING value = "typing" />
<LANG_PASS_ALL_MESSAGES value="Pass All Messages" />
<LANG_PASS value="Pass this message" />
<LANG_RESET value="Reset" />
<LANG_EDIT value="Edit" />
<LANG_SPEAKER value="Speaker" />
<LANG_ADDROOM_ACTION value="Add a new room" />
<LANG_EDITROOM_ACTION value="Edit room" />
<LANG_SELECT_ROOM_FIRST value="Please select a room first!" />
<LANG_MANAGER_CHANGE_PWD value="Change Administrator Password" />
<LANG_MANAGER_OLD_PWD value="Old password:" />
<LANG_MANAGER_NEW_PWD value="New password:" />
<LANG_MANAGER_NEW_PWD_AGAIN value="New password confirmation:" />
<LANG_DISABLE_SCROLL value="Stop scrolling" />
<LANG_ENABLE_SCROLL value="Start scrolling" />
<LANG_CLEAR_SCREEN value="Clear screen" />
<LANG_EXIT_ROOM value="Exit room" />
<LANG_VIEW_HISTORY value="Open message history" />
<LANG_DISABLE_SOUND value="Turn off sound" />
<LANG_ENABLE_SOUND value="Turn on sound" />
<LANG_CHANGE_NICKNAME value="Change display nickname" />
<LANG_INPUT_NICKNAME value="Please enter new nickname" />
<LANG_NICKNAME_EXIST value="Change nickname error: nickname has been used!" />
<LANG_SOMEBODY_CHANGE_NICKNAME value="%OLD_NICK% changed nickname to %NEW_NICK%!" />
<LANG_EANBLE_CHANGE_NICKNAME value="Enable change nickname" />
<LANG_CANT_CHANGE_NICKNAME value="You can't change nickname now" />
<LANG_CLOSE_PRIVATE_WINDOW value="%USER% closed the private chat window!" />
<LANG_LOGOUT_PRIVATE_WINDOW value="%USER% logged out, you failed at sending the message." />
<LANG_MODERATED_ROOM_TIP value="This's a moderated-chat, your message won't appear in the chat window until the moderator pass it." />
<LANG_ACTIVE_MODERATED_FUNCTION value="Moderator activated moderated-chat function." />
<LANG_CANCEL_MODERATED_FUNCTION value="Moderator diabled moderated-chat function, you can free chat now." />
<LANG_CHANGE_AVATAR value="Change avatar" />
<LANG_CHANGE_BACKGROUND value="Change background" />
<LANG_OPTION_ACCEPT_PRIVATE_MESSAGE value = "Accept private message" />
<LANG_CONVERT_SMILEY value = "Convert smiley shortcut to graphic."/>
<LANG_INVISIBLE_ADMIN value = "invisible admin in room" />
<LANG_INVISIBLE_IN_ROOM value = "You are invisible in current room!" />
<LANG_INSERT_SMILEY value = "add smiley" />
<LANG_REMOVE_SMILEY value = "Remove smiley" />
<LANG_PM_IS_OFFLINE value = "%USER% is offline, you can't private chat with him now, please wait him to get online!" />
<LANG_OK value = "OK"/>
<LANG_ROBOT_MESSAGE value = "Chatbot"/>
<LANG_ROBOT_MESSAGE_ENABLE value = "Enable bot"/>
<LANG_ROBOT_MESSAGE_ADD_TITLE value = "Add message:"/>
<LANG_ALL_ROOM value = "Active in All Rooms"/>
<LANG_ROOM_REST value = "Room(s) without Bot"/>
<LANG_ROOM_ADDED value = "Room(s) with Bot"/>
<LANG_ROBOT_MESSAGE_INTERVAL value = "Message Interval(seconds)"/>
<LANG_ROBOT_TITLE value = "Chat Bot Panel"/>
<LANG_ROBOT_LOAD_MESSAGE value = "Loading bot messages..."/>
</LANG>