body {
	background-color: #FFFFFF;
}

td.black{
	background-color: #000000;
}
td.blue{
	background-color: #001FBF;
	font-family: Verdana, Arial, Helvetica;
	font-size: 60%;
	font-style: normal;
	font-weight: bold;
	color: #F5FFFA;
	text-decoration:none;
}
td.grey{
	background-color: #F5F5F5;
	font-family: Verdana, Arial, Helvetica;
	font-size: 60%;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	text-decoration:none;
}

a:link{
	color: #000000;
	text-decoration:none;
}
a:visited{
	color: #000000;
	text-decoration:none;
}
a:active{
	color: #000000;
}
a:hover{
	color: #000044;
}