Changelog 4.0.1a
- Fixed thumbnails dissapearing when file is edited
- Copyright watermark on images can now be editted from the ACP
- Fixed bug where default language was not saved when editting configuration settings
- Other small fixes

Changelog 4.0.1
- Script no longer produces errors when turned "offline"
- Rare problems with file downloads "not existing" fixed
- Fixed problem with thumbnails not appearing correctly

Changelog - 4.0
- Complete rebuild of script using 4.0 premium code as a starting point
- Brand new security enhancements
- Completely new skin
- New more powerful template and language editing
- Share language and them packs by exporting your creations
- Control the file types uploaded to your server
- Run your script behind .htaccess protected directories
- Upload and download files of ANY size [server permissions dependant]

Changelog - 2.0.3

- Fixed bug where external url file would report file does not exist when it is there
- Fixed bug where language file was put in wrong folder
- Fixed bug where deleting category image would report a missing function
- Fixed stats page again. Changed method including stats - please see install.txt for more details
- Fixed bug where user would get "headers already sent" message on download
- A number of other more minor fixes and tweaks

Changelog - 2.0.2

- Added page browsing to downloads in ACP
- Fixed bug where non default sort order is forgotten when clicking page mumbers at the top of the page
- Added more code to prevent removal of copyright text. Script will now not function without the code. Please do not remove the copyright from the script. This is the best method we have for spreading awareness of our product.
- Fixed stats.php
- Fixed bug where filesize is lost after approving user uploaded files
- Fixed bug where thumbnail would vanish in approve download preview
- Fixed bug where url to script would not appear in emails from script
- Updated copyright footer to include new url to RW::Scripts
- Added script news to ACP Home
- Fixed bug when editing category, category list is also displayed instead of just file list
- ACP template seperated from script home template
- Added links to latest version images
- Page count with sub cats bug fixed
- Fixed parsing of ' turning to \' in lang file
- Fixed admin cp option for sort order where saved order was not displayed
- Tweaked download method - templates/dlpopup.htm now redundant
- Removed disabled options from ACP Options Screen
- Added Approve link to approve downloads page for users who do not wish to view the file first

Changelog - 2.0

- Redesigned ACP
- Seperated ACP from index.php into admin.php
- Added navigation bar quick clicks and main links to every page
- Improved navigation by sending "Continue" links back to source of action where possible
- Split admin functions into several seperate files to speed program up
- Fixed bug that would allow a category to be moved into a sub category of itself
- Fixed bug where correct sub category would not be highlighted in Edit Category [full version only]
- Add Server Environment page that requests important php.ini settings and also tells how large an upload can be
- Added php.ini over-ride to options menu
- Fixed date/time issues once and for all!
- Fixed bug with "Downloads in this category" being incorrectly displayed in the ACP
- Added automatic new line parsing in category descriptions
- Fixed bug where user defined sort order not maintained accross multiple pages
- Fixed bug where drop down boxes for sort order do not display current sort order
- Improved security of upload file feature
- Included template system into download preview and removed hardcoding
- Added usage information for "stats.php" to install.txt documentation
- Added "upload file" link to sub category pages
- Added option to turn off admin approval for all user uploads
- Added improved user control feature allowing members to log in and edit their downloads [full version only - see install.txt]
- Added style sheet editor integrated into ACP
- Added template editor integrated into ACP
- Changed author and description to optional fields
- Added multi-manguage support
- Fixed bug where more than one member could be registered with the same username
- Encrypted passwords in SQL tables for added security
- Implemented user management system to downloads pages. Allows for members to register and submit files. [full version only - see install.txt]
- Added "User CP" so members can edit their files and change their passwords. [full version only - see install.txt]
- Added "Admin CP" link to downloads pages when admin is logged in [full version only - see install.txt]
- Moved copyright into template set as editable tag - can now be moved anywhere in html file
- New more secure customised session management for admin panel
- Customizable session time on admin sessions
- Several other minor tweaks and layout changes

Changelog - 1.2.1

- Fixed bug in lite edition perventing remotely linked url's from being downloaded
- Fixed bug where user uploaded file was not given correct date
- Added "reset time/date" field to edit form

Changelog - 1.2

- Fixed security bug that could allow a hacker to access you ACP
- Fixed bug where category image could not be added [again for sure this time]
- Added error message where server would forbid upload due to filesize
- Fixed bug where categories could display negative number of downloads after deleting unapproved downloads
- Added option to config screen allowing you to recount number of downloads [ and comments - full version only ] should values become unsychronized
- Category can only be opened if there are downloads in that category
- Fixed bug in full version where base category would not count the downloads in subcategories
- Added ability to add multiple admins to the FULL version. Not available in lite version
- Added version checker to admin panel
- Added ability to remotely link primary download source rather than upload [note: filesize can only be calculated for uploaded files]
- Added ability to download/view user uploaded files before approving
- Added stats.php which allows you to include top rated, most downloaded and latest downloads lists to your website
- Added ability to add an infinite number of mirror sites to each download [only in full version]

Changelog - 1.1

- Fixed bug with same date being displayed for each link
- Fixed bug where category image could not be added or edited

- Removed leech protection options from options menu in free version - leech protection is disabled in the free version

- Added ability to sort downloads by a number of categories
- Added page numbers to categories pages and to comments
- Added options to settings menu to change default sort order and links/comments per page

1.0

- First release