<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Install Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	background-image:  url(../UPLOAD/skins/admin/images/bg.gif);
}
.main_frame_bg {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background: #eeeeee;
	padding: 5px;
	vertical-align: middle;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 2px solid #999999;
}
.top1 {
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #333333;
	background: #cbdced;
	text-align: left;
	vertical-align: middle;
	padding: 5px 5px 5px 10px;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px none #999999;
	border-left: 2px solid #999999;
}
.top2 {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	height: 12px;
	border-top: 1px #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 2px solid #999999;
	background: #CBDCED;
}
.smallheadtext {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	padding-left: 20px;
}
.tableindent {
	text-indent: 15pt;
}
input {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	border-top: 1px solid #666666;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-left: 2px solid #666666;
}
.style1 {	font-family: "Courier New", Courier, mono;
	font-size: 12px;
}
-->
</style></head>

<body>
<table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="top1">&nbsp;RW::Download 4.0 </td>
  </tr>
  <tr>
    <td class="top2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="250" bgcolor="#333333" class="smallheadtext">+ Install Documentation </td>
        <td width="18"><img src="../UPLOAD/skins/admin/images/smallhead.gif" width="18" height="12"></td>
        <td>&nbsp;</td>
      </tr>
    </table> </td>
  </tr>
  <tr>
    <td valign="top" class="main_frame_bg"><p><strong>Upgrading</strong></p>
      <p>If you are upgrading from a previous version of RW::Download then please click <a href="upgrade.htm">here</a>. Otherwise follow the instructions below to install a fresh database. </p>
      <p><strong>Installation</strong></p>
      <p>To correctly install RW::Download on your server follow the steps below. <font color="#FF0000"><strong><br>
  Note PHP4.1 or higher and MySQL is required to be installed and correctly configured on your server before RW::Download can be installed.</strong></font></p>
      <p>1. Upload all the files in UPLOAD to your server http root folder [often named &quot;www&quot;, &quot;httpdocs&quot; or &quot;public_html&quot;]. We recommend you upload all the files to a folder of its own eg. &quot;www/download/&quot; This is not essential however it is crucial that the file structure contained in the zip file is maintained or errors will be generated. </p>
      <p>2. CHMOD the following files and folders:</p>
      <p><font size="2" face="Courier New, Courier, mono">- &quot;www&quot; - your server root folder<br>
  - + &quot;download&quot; - your script root - CHMOD 0777<br>
  - - + &quot;temp&quot; - CHMOD 0777 </font><font size="2" face="Courier New, Courier, mono"><br>
  - - + &quot;downloads&quot; - CHMOD 0777<br>
  - - + &quot;functions&quot;<br>
  - - + &quot;images&quot;<br>
  - - + &quot;lang&quot; - CHMOD 0777<br>
  - - - + &quot;1&quot; - CHMOD folder and all files in folder to 0777<br>
  - - + &quot;skins&quot; - CHMOD 0777<br>
  - - - + &quot;skin1&quot; - CHMOD folder and all files in folder to 0777 </font><font size="2" face="Courier New, Courier, mono"><br>
  - - - &quot;globalvars.php&quot; - CHMOD 0777</font></p>
      <p>You should also be able to chmod these files to 0666 if you prefer or have problems with 0777.<br>
  If you are unsure how to CHMOD these files and folders then search the internet for &quot;chmod&quot;. Common FTP clients such as WS_FTP and Cute_FTP allow you to CHMOD files and directories. See your ftp manual/help files for more information. [only required for UNIX servers]</p>
      <p>3. Go to www.yourwebsite.com/download/install.php and complete the install steps filling in the forms as requested. Please read the instructions of the install carefully as it can save problems later.</p>
      <p>4. Upon successful completion of the install process <strong>DELETE THE &quot;install.php&quot; FILE FROM YOUR SERVER!</strong> Although the install file attempts to lock itself after install it is still more secure if you remove the file completly. The lock will also sometimes fail to create if the script root is not writeable </p>
      <p>5. Access the admin interface next by going to www.yourwebsite.com/download/admin.php and enter the username and password you specified during the install process.</p>
      <p>6. Open the settings page in the admin panel and change the settings to your own tastes.</p>
      <p>7. Add a category first. You can not add downloads if you do not have a category to put them in. Downloads can not be added to the &quot;Home&quot; category.</p>
      <p>8. Done :)</p>
      <p><strong>Website Tools</strong></p>
      <p>RW::Download now comes with an extra file - stats.php for easy website integration features. The file contains 3 functions for displaying &quot;top stats&quot;. To use these stats, type the following into a .php file: </p>
      <blockquote>
        <p><span class="style1">&lt;?php <br>
&nbsp; readfile ("http://www.yourwebsite.com/download/stats.php?ACT=XXX&amp;limit=Y"); <br>
    ?&gt; </span></p>
      </blockquote>
      <p> Just replace <em>yourwebsite.com</em> with your own website url <br>
  Replace <em>XXX</em> with one of the following: </p>
      <p> <strong>topdl</strong> - displays the most downloaded files <br>
          <strong>toprate</strong> - displays the higest rated files <br>
          <strong>latest</strong> - displays the latest added files </p>
      <p> Replace Y with the number of items you wish to display <br>
  You may also change <strong>$ROOT_PATH</strong> to the full path to your downloads <br>
  folder if you have problems running this script </p>
      <p><strong>Support</strong></p>
      <p>All support requests are handled via our <a href="http://www.rwscripts.com/forum/">forum</a> no technical support is available to lite users via any other method.</p></td>
  </tr>
</table>
</body>
</html>
