<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Upgrade Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	background-image:  url(../UPLOAD/skins/admin/images/bg.gif);
}
.main_frame_bg {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background: #eeeeee;
	padding: 5px;
	vertical-align: middle;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 2px solid #999999;
}
.top1 {
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #333333;
	background: #cbdced;
	text-align: left;
	vertical-align: middle;
	padding: 5px 5px 5px 10px;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px none #999999;
	border-left: 2px solid #999999;
}
.top2 {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	height: 12px;
	border-top: 1px #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 2px solid #999999;
	background: #CBDCED;
}
.smallheadtext {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	padding-left: 20px;
}
.tableindent {
	text-indent: 15pt;
}
input {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	border-top: 1px solid #666666;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-left: 2px solid #666666;
}
-->
</style></head>

<body>
<table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="top1">&nbsp;RW::Download 4.0 </td>
  </tr>
  <tr>
    <td class="top2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="250" bgcolor="#333333" class="smallheadtext">+ Upgrade Documentation </td>
        <td width="18"><img src="../UPLOAD/skins/admin/images/smallhead.gif" width="18" height="12"></td>
        <td>&nbsp;</td>
      </tr>
    </table> </td>
  </tr>
  <tr>
    <td valign="top" class="main_frame_bg"><p><strong>Upgrading</strong></p>
      <p>This is version 4.0.1a Lite. 
        <!--It is highly recommended you backup your database and globalvars.php file before attempting this upgrade. If something goes wrong your database can be permanantly lost. -->
      </p>
      <p><strong>Instructions to upgrade from 4.0.1 ONLY </strong></p>
      <p>4.0.1a does NOT require the upgrade script to be run all you need to do is upload the following files:</p>
      <TABLE border=0 cellPadding=1 cellSpacing=1 bgcolor=#FFFFFF width="100%">
        <tr>
          <th  align=left bgColor=#C0C0C0>Document Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th  align=left bgColor=#C0C0C0>Folder Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th  align=left bgColor=#808080><FONT color=white>Status</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        </tr>
        <tr bgcolor="#EEEEEE" >
          <td><FONT face=verdana,sans-serif size=1>global_functions.php</FONT></td>
          <td><FONT face=verdana,sans-serif size=1>.\functions</FONT></td>
          <td><FONT face=verdana,sans-serif size=1>Modified</FONT></td>
        </tr>
        <tr bgcolor="#EEEEEE" >
          <td><FONT face=verdana,sans-serif size=1>upload.php</FONT></td>
          <td><FONT face=verdana,sans-serif size=1>.\functions</FONT></td>
          <td><FONT face=verdana,sans-serif size=1>Modified</FONT></td>
        </tr>
        <tr  bgColor=#EEEEEE>
          <td><FONT face=verdana,sans-serif size=1>download.php</FONT></td>
          <td><FONT face=verdana,sans-serif size=1>.\functions</FONT></td>
          <td><FONT face=verdana,sans-serif size=1>Modified</FONT></td>
        </tr>
        <tr  bgColor=#EEEEEE>
          <td><FONT face=verdana,sans-serif size=1>ad_config.php</FONT></td>
          <td><FONT face=verdana,sans-serif size=1>.\functions\admin</FONT></td>
          <td><FONT face=verdana,sans-serif size=1>Modified</FONT></td>
        </tr>
        <tr bgcolor="#EEEEEE" >
          <td><FONT face=verdana,sans-serif size=1>ad_files.php</FONT></td>
          <td><FONT face=verdana,sans-serif size=1>.\functions\admin</FONT></td>
          <td><FONT face=verdana,sans-serif size=1>Modified</FONT></td>
        </tr>
        <tr  bgColor=#EEEEEE>
          <td><FONT face=verdana,sans-serif size=1>admin.php</FONT></td>
          <td><FONT face=verdana,sans-serif size=1>.</FONT></td>
          <td><FONT face=verdana,sans-serif size=1>Modified</FONT></td>
        </tr>
      </table>
      <p><strong>Support</strong></p>
      <p>All support requests are handled via our <a href="http://www.rwscripts.com/forum/">forum</a> premium members can email realworld@blazefans.com for a premium account on the forum to get faster technical support. Support will also be given over instant messenger in certain circumstances.<br>
                <strong>No support will be given via email</strong></p></td>
  </tr>
</table>
</body>
</html>
