<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Upgrade Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	background-image:  url(../UPLOAD/skins/admin/images/bg.gif);
}
.main_frame_bg {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background: #eeeeee;
	padding: 5px;
	vertical-align: middle;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 2px solid #999999;
}
.top1 {
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #333333;
	background: #cbdced;
	text-align: left;
	vertical-align: middle;
	padding: 5px 5px 5px 10px;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px none #999999;
	border-left: 2px solid #999999;
}
.top2 {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	height: 12px;
	border-top: 1px #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 2px solid #999999;
	background: #CBDCED;
}
.smallheadtext {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	padding-left: 20px;
}
.tableindent {
	text-indent: 15pt;
}
input {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	border-top: 1px solid #666666;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-left: 2px solid #666666;
}
-->
</style></head>

<body>
<table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="top1">&nbsp;RW::Download 4.0 </td>
  </tr>
  <tr>
    <td class="top2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="250" bgcolor="#333333" class="smallheadtext">+ Upgrade Documentation </td>
        <td width="18"><img src="../UPLOAD/skins/admin/images/smallhead.gif" width="18" height="12"></td>
        <td>&nbsp;</td>
      </tr>
    </table> </td>
  </tr>
  <tr>
    <td valign="top" class="main_frame_bg"><p><strong>Upgrading</strong></p>
      <p>This is version 4.0lite. It is <strong>highly recommended </strong> you backup your database and globalvars.php file before attempting this upgrade. If something goes wrong your database can be permanantly lost.</p>
      <p><strong>Instructions</strong></p>
      <p>To correctly upgrade RW::Download on your server follow the steps below. <font color="#FF0000"><strong><br>
  Note PHP4.1 or higher and MySQL is required to be installed and correctly configured on your server before RW::Download can be installed.</strong></font></p>
      <p>1. Delete all of the files and folders from your script directory <strong>except globalvars.php</strong>, the <strong>downloads</strong> folder and the <strong>temp</strong> folder if one exists. This is not essential but can be done to clean up the script directory since many files and folders are now redundant. </p>
      <p>2. Upload <strong>all </strong>the files in UPLOAD folder to the scripts root directory <strong>except globalvars.php and install.php</strong>. If you over-write globalvars.php your database settings will be lost and you will not be able to upgrade. You should also upload the upgrade.php file from the upgrades folder into the script root directory. </p>
      <p>3. CHMOD the following files and folders:</p>
      <p><font size="2" face="Courier New, Courier, mono">- &quot;www&quot; - your server root folder<br>
  - + &quot;download&quot; - your script root - CHMOD 0777<br>
  - - + &quot;temp&quot; - CHMOD 0777 </font><font size="2" face="Courier New, Courier, mono"><br>
  - - + &quot;downloads&quot; - CHMOD 0777<br>
  - - + &quot;functions&quot;<br>
  - - + &quot;images&quot;<br>
  - - + &quot;lang&quot; - CHMOD 0777<br>
  - - - + &quot;1&quot; - CHMOD folder and all files in folder to 0777<br>
  - - + &quot;skins&quot; - CHMOD 0777<br>
  - - - + &quot;skin1&quot; - CHMOD folder and all files in folder to 0777 </font><font size="2" face="Courier New, Courier, mono"><br>
  - - - &quot;globalvars.php&quot; - CHMOD 0777</font></p>
      <p>You should also be able to chmod these files to 0666 if you prefer or have problems with 0777.<br>
  If you are unsure how to CHMOD these files and folders then search the internet for &quot;chmod&quot;. Common FTP clients such as WS_FTP and Cute_FTP allow you to CHMOD files and directories. See your ftp manual/help files for more information. [only required for UNIX servers]</p>
      <p>4. Go to www.yourwebsite.com/download/upgrade.php. Our new upgrade script should automatically detect your current version of RW::Download. If it does not <strong>please report it on our forums</strong> as this is the first time we have tried something like this. If it is correct then click continue. The script will then be upgraded. Any errors at this point should be reported on our <a href="http://www.rwscripts.com/forum/">forums</a>.</p>
      <p>5. After a successful upgrade <strong>DELETE THE &quot;upgrade.php&quot; FILE FROM YOUR SERVER!</strong> Although the upgrade file attempts to lock itself after upgrading it is still more secure if you remove the file completly. The lock will also sometimes fail to create if the script root is not writeable </p>
      <p>6. Access the admin interface next by going to www.yourwebsite.com/download/admin.php and enter your username and password.</p>
      <p>7. Done :)</p>
      <p><strong>Support</strong></p>
      <p>All support requests are handled via our <a href="http://www.rwscripts.com/forum/">forum</a>. No technical support is available to lite users via any other method.</p></td>
  </tr>
</table>
</body>
</html>
