.h5 {                                                  
    font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size : 10px;                                   
    color : #000000;                                    
}     

.h4 {                                                  
    font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size : 11px;                                   
    color : #000000;                                    
}     

.h3 {                                                  
    font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size : 12px;                                   
    color : #000000;                                    
}     

.h2 {                                                  
    font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size : 13px;                                   
    color : #000000;                                    
}  

.h4_brown {                                                  
    font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size : 11px;                                   
    color : brown;                                    
}

.dojo
{
	font-size:8pt;
	font-family:"MS Reference Sans Serif";
	color:#7f261c;
	margin-bottom:4.5pt;
}

.h4 a, a.h4
{ 
	font-family: verdana,arial,helvetica; 
	font-size: 11px; 
	color:#FF0066; 
	text-decoration: underline; 
}  

.h4 a:hover, a.h4:hover
{ 
	color:#134411; 
	text-decoration: none;
} 

.h3 a, a.h3
{ 
	font-family: verdana,arial,helvetica; 
	font-size: 12px; 
	color:#FF0066; 
	text-decoration: underline; 
}  


.textfield{ 
    BORDER: #555555 1px solid; 
    FONT: 11px Verdana,Geneva,sans-serif; 
    WIDTH: 170px; 
    COLOR: black; 
    HEIGHT: 18px; 
    BACKGROUND-COLOR: #EEEEEE
}

.button{ 
    BORDER: #666666 1px solid; 
    FONT: 10px Verdana,Geneva,sans-serif; 
    COLOR: #111111; 
    BACKGROUND-COLOR: #FFCC99; 
    width:90 ;
    height:20;
}


