/* CSS Document */

body, div, td {
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

caption {
	font-weight:bold;
	font-size:11px;
	background-color:#CCCCCC;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	padding:4px;
}

input {
	border:1px solid #f4f4f4;
	background-color:#fafafa;	
	font-size:11px;
}

h1 {
	font-size:12px;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	border-bottom:1px solid #F4f4f4;
	
}

.error {
	padding:4px;
	border: 1px solid #990000;
	background-color:#FFB9BB;
	width:90%;
	margin:6px;
}

.success {
	padding:4px;
	border: 1px solid #003300;
	background-color:#DAF4D7;
	width:90%;
	margin:6px;
}

.message {
	padding:4px;
	border: 1px solid #003399;
	background-color:#CFECF5;
	width:90%;
	margin:6px;
}