﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>OrderSys - Vendor websites</title>
</head>
<frameset cols="120,*" frameborder="YES" border="1px" framespacing="1px">
    <frame src="vendorsites_left.php" name="left" scrolling="yes" noresize="noresize" />
    <frame src="vendorsites_right.htm" name="right" />
    <noframes>
        <body>
        <p>It appears that frames are not supported by this browser. You may want to go to the <a href="index.php">front page</a>.</p>
        </body>
    </noframes>
</frameset>
</html>
