﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>OrderSys ordering system</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <p>Click on a vendor on the left to go to its website for catalog searches, contact information, etc.</p>
    <p>Search for reagents from multiple vendors can be performed at <a href="http://www.biocompare.com">Biocompare.com</a> or on the front page of the laboratory website.</p>
</body>
</html>
