width: 400
height: 400

outline: true
gradientfill: true
backgroundcolor: white

grid: true
axis: true
3d: false
depth3d: 10
ndecplaces: 0
thousandseparator: ,
barwidth: 26

series1: #44BB88|Product X
series2: 36,179,91|Product Y
series3: 179,36,91|Product Z


gridbgcolor: #EEFFEE
axiscolor: dark grey
floorcolor: light gray
gridcolor: grey
gridstyle: dotted

ylables: true
yfont: medium
ylabelcolor: black
y2labelcolor: blue
ylabelpre: $
ylabelpost: 

titletext: Product Sales by Month
titlefont: large bold
titlecolor: #8080B0

xtitletext: Month
xtitlefont: medium bold
xtitlecolor: #8080B0

ytitletext: Value
ytitlefont: medium bold
ytitlecolor: #8080B0

xlabels: January|February|March|April|May|June|July|August|September|October|November|December|
xlabelorientation: Horizontal
xlabeloffset: 15
xfont: medium
xlabelcolor: #8080B0

legend: true
legendstyle: horizontal
legendbgcolor: #EEEEEE
legendbordercolor: #CCCCFF
legendtextcolor: #8080B0
legendtitle: 
legendfont: medium bold