/* CSS for TSEP by the TSEP TEAM
   Contact on website: http://tsep.sourceforge.net
  
   every definition is preceeded by a ".tsepProject " 
   so that this is only valid for the TSEP project!
*/
/*
* following will be filled automatically by SubVersion!
* Do not change by hand!
*  $LastChangedDate: 2005-07-26 23:56:58 +0200 (Di, 26 Jul 2005) $
*  @lastedited $LastChangedBy: manfred $
*  $LastChangedRevision: 282 $
*
*/
/*the following lines are used in multiple files*/

.tsepProject {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	background-color: #FFFFFF;
	color: #000000;
}
.tsepProject img {
	border: 0px none;
}
/* This is for FORMS - hightlighting the active field */
textarea:focus, input:focus {
	background-color: #FFFF99;
}
.tsepProject .tsepCopyright {
  clear:both;
	text-align: center;
	font-size: xx-small;
	color: #444444;
	letter-spacing: -1px;
}
.tsepProject a.tsepCopyright:link, .tsepProject a.tsepCopyright:visited, .tsepProject a.tsepCopyright:active {
	color: #444444;
	text-decoration: none;
	text-align: center;
	font-size: xx-small;
}
.tsepProject a.tsepCopyright:hover {
	color: #000000;
	text-decoration: underline;
}

.tsepProject .breakerBoth {
	clear: both;
	width: 100%;
}

.tsepProject .ConfigStatusBlock {
	border: 1px solid #000000;
	font-size: small;
}
.tsepProject .ConfigStatusFieldName {
	color: #990000;
}
.tsepProject .ConfigStatusFieldValue {
	color: #FF0000;
}
.tsepProject .ConfigGroupHeaderWrapper {
	margin: 1.0ex 0ex 0.2ex 0ex;
}
.tsepProject .ConfigGroupHeaderOpen {
	border: solid 2px gold;
	font-weight: bolder;
	font-size: x-small;
}
.tsepProject .ConfigGroupHeader {
	color: maroon;
	border: outset 1px silver;
	background-color: orange;
	font-size: small;
	padding: 0.2ex 1ex 0.2ex 1ex;
}
.tsepProject .ConfigGroup {
	padding: 0.2ex 1ex 0.2ex 0.5ex;
	border: solid 1px darkgray;
}
.tsepProject .indexingProfile {
	width: 99%;
	background-color: #ffddaa;
	border-bottom: solid 2px darkgray;
	font-size: small;
	margin-bottom: 1ex;
	padding: 1ex;
}
.tsepProject .selectprofile {
	margin-right: 3ex;
}
.tsepProject .selectprofile_combo {
	margin-right: 0.5ex;
	width: 25ex;
}
.tsepProject .newprofile_textbox {
	width: 15ex;
}
.tsepProject .internalError {
	background-color: red;
	clear: both;
	color: yellow;
	font-size: normal;
	font-weight: bold;
	margin: 1ex 0ex 1ex 0ex;
}
.tsepProject .userError {
	background-color: red;
	clear: both;
	color: yellow;
	font-size: normal;
	font-weight: bold;
	margin: 1ex 0ex 1ex 0ex;
}
.tsepProject .indexingErrorTitle {
	margin: 0.5ex 0ex 0.5ex 0ex;
	color: red;
	font-size: small;
}
.tsepProject .indexingError {
	background-color: lightyellow;
	color: red;
	font-size: small;
	margin: 0.5ex 0ex 0.5ex 3ex;
	padding: 0.3ex 0ex 0.3ex 1ex;
}
.tsepProject .indexingInfoTitle {
	margin: 0.5ex 0ex 0.5ex 0ex;
	color: maroon;
	font-size: small;
}
.tsepProject .indexingInfo {
	background-color: lightyellow;
	color: maroon;
	font-size: small;
	margin: 0.5ex 0ex 0.5ex 3ex;
	padding: 0.3ex 0ex 0.3ex 1ex;
}
.tsepProject .explainations {
	font-size: smaller;
}
/* to make a COOL CSS hover effect         similar we have seen in         http://www.meyerweb.com/eric/css/edge/popups/demo.html                START*/
.tsepProject a:hover {
	border: 0px;
/* IE totally sucks: we need this BORDER so that IE will show the .hiddenHelp !!! */
}
.tsepProject a:link .hiddenHelp, .tsepProject a:visited .hiddenHelp, .tsepProject a:active .hiddenHelp {
	display: none;
}
.tsepProject a:hover .hiddenHelp, .tsepProject a:focus .hiddenHelp {
	display: block;
	position: relative;
	top: 0px;
	right: 0px;
	left: 0px;
	width: 90%;
	padding: 5px;
	margin: 10px;
	z-index: 100;
	background-color: #CCCCCC;
	border: 1px solid #000000;
	color: #000000;
	text-decoration: none;
	font-size: medium;
}
/*        END        COOL hover effect*/

.tsepProject .CurrentOrNewIndex {
	font-size: smaller;
	color: #333333;
}
.tsepProject .DivFormIndexData {
}

.tsepProject .ButtonStartIndexing {
}
.tsepProject .ResultsHeadline {
	font-size: larger;
	font-weight: bold;
	color: #0000AA;
	text-align: center;
}
.tsepProject .ResultsHeadlineFileCount {
	font-size: small;
	font-weight: normal;
	color: #0000AA;
	padding: 0ex 0ex 0.5ex 3ex;
	text-align: center;
}
.tsepProject .PageDetails {
clear: both;
width: 100%;

	font-weight: bold;
	color: #000000;
	padding-top: 3px;
	padding-bottom: 3px;
	
	border-bottom-width: 3px;
	border-bottom-style: double;
	border-bottom-color: #000000;
	
}
.tsepProject .PageDetailsHead {
	clear: both;
	float: left;
/*	width: 100%; */
    background-color: lightyellow;
    color: maroon;
}

.tsepProject .PageDetailsTitle {
    clear: both;
	color: darkgreen;
	font-size: large;
	font-weight: 600;
    padding-left: 50px;
}
.tsepProject .PageDetailsURL {
    clear: both;
	color: #0000DD;
	padding-left: 50px;
}
.tsepProject .PageDetailsDiv {
    clear: both;
	font-size: small;
	font-weight: normal;
	padding-left: 50px;
}
.tsepProject .PageDetailsWords {
    clear: both;
	font-size: xx-small;
	font-weight: normal;
	padding-left: 50px;
}
.tsepProject .PageDetailsProtected {
    clear: both;
	font-size: xx-small;
	font-weight: normal;
    padding-left: 50px;
}

.tsepProject .PageBuildingFinished {
	color: #0000AA;
}
.tsepProject .TimeTaken {
	font-weight: bold;
}
/*the following lines are used in search.php*/
.tsepProject .resultnumber {
	display: inline;
	font-size: smaller;
}
.tsepProject .oldMySQLVersion {
	border: 1px solid #000000;
	color: #FFFF00;
	padding: 2px;
}
.tsepProject .SearchForForbiddenStopwordsBlock {
	background-color: #FF9900;
	border: 1px solid #000000;
	color: #000000;
	padding: 2px;
}
.tsepProject .SearchForForbiddenStopword {
	font-weight: bold;
	color: #FFFF00;
}
.tsepProject .SearchBlock {
	background-color: #3366cc;
	margin-bottom: 10px;
	font-size: smaller;
	color: #FFFFFF;
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
}
.tsepProject .SearchField {
	width: 50%;
}
.tsepProject .foundSearchWord {
	display: inline;
	font-weight: bold;
}

.tsepProject .tsephl0 {  /* mark search term 0 - every one which is more than 9 */
  background-color: white;
}
.tsepProject .tsephl1 {  /* mark search term 1 */
  background-color: #ffff66;
}
.tsepProject .tsephl2 {  /* mark search term 2 */
  background-color: #a0ffff;
}
.tsepProject .tsephl3 {  /* mark search term 3 */
  background-color: #99ff99;
}
.tsepProject .tsephl4 {  /* mark search term 4 */
  background-color: #ff9999;
}
.tsepProject .tsephl5 {  /* mark search term 5 */
  background-color: #cccc66;
}
.tsepProject .tsephl6 {  /* mark search term 6 */
  background-color: #ccff66;
}
.tsepProject .tsephl7 {  /* mark search term 7 */
  background-color: #99ccff;
}
.tsepProject .tsephl8 {  /* mark search term 8 */
  background-color: #ffccff;
}
.tsepProject .tsephl9 {  /* mark search term 9 */
  background-color: #ffffcc;
}


/* this is not used yet.tsepProject .matchCase {
	font-size: smaller;
	color: #FFFFFF;
	display: inline;
}
*/
.tsepProject .SearchHintsHelp {
	/*      font-size: smaller;
*/
	color: #FFFFFF;
	display: inline;
}
.tsepProject a.SearchHintsHelp:link, .tsepProject a.SearchHintsHelp:visited, .tsepProject a.SearchHintsHelp:active {
	color: #FFFFFF;
}
.tsepProject a.SearchHintsHelp:hover {
	color: #CCCCCC;
}
/*obsolete /  not needed anymore.tsepProject .SearchResultBlock {
	background-color: #3366cc;
	margin-bottom: 10px;
}
*/
.tsepProject .SearchWord {
	font-weight: bold;
	display: inline;
	color: black;
}
/*obsolete /  not needed anymore.tsepProject .SearchForWhat {
	font-size: smaller;
	color: #FFFFFF;
}
*/
.tsepProject .SearchForWhatNothing {
}
.tsepProject .SearchForWhatMoreThanFour {
}
.tsepProject .SearchForWhatNoResults {
}
.tsepProject .SearchForWhatTimeNeeded {
}
.tsepProject .SearchForWhatSearchTerm {
}
.tsepProject .SearchResultPaging {
}
.tsepProject .SearchResultAllPagesBlock {
	margin-bottom: 10px;
}
.tsepProject .SearchResultOnePageBlock {
	margin-bottom: 10px;
}
.tsepProject .SearchResultOnePageBlock:hover {
/* Define a hover (roll-over color for the results list here */
	/*        background-color: #00FF00;
*/
}
.tsepProject .SearchPage {
	font-weight: bold;
	display: inline;
}
.tsepProject .SearchResultPageTitle {
	font-size: medium;
	color: #0000CC;
}
.tsepProject .SearchResultOutput {
	font-size: smaller;
	color: #000000;
}
.tsepProject .SearchResultOutputMore {
	font-weight: bold;
	display: inline;
}
.tsepProject .SearchResultURL {
	font-size: smaller;
	color: #008000;
}
.tsepProject .SearchResultPageRank {
	font-size: smaller;
	display: inline;
}
/* nice URL START */
/* make the link in the URL line look NOT special */
.tsepProject .SearchResultURL a:link,.tsepProject .SearchResultURL a:active {
	text-decoration: none;
	color: #008000;
}
.tsepProject .SearchResultURL a:hover {
	text-decoration: none;
	color: #008000;
}
.tsepProject .SearchResultURL a:visited {
	text-decoration: none;
	color: #008000;
}
/* nice URL END */
.tsepProject .DivManyPages {
	text-align: center;
}
.tsepProject .PageNavigation {
	font-size: medium;
	color: #0000FF;
}
/*the following lines are for search_tips.php*/
.tsepProject .tsepDescription {
}
.tsepProject .tsepSearchWord {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
	margin-top: 10px;
}
.tsepProject .tsepSearchWordExplanation {
	margin-bottom: 5px;
	margin-left: 30px;
}
.tsepProject .tsepStopWordsBlock {
/*used in searchtipps.php */
}

.tsepProject .tsepStopWords {
	font-family: "Courier New", Courier, mono;
	display: inline;
	color: #444444;
	
}
.tsepProject .tsepStopWordsExplanation {
}
.tsepProject .tsepContact {
	margin-top: 10px;
	margin-bottom: 10px;
}
.tsepProject .CloseWindow {
}
/*the following lines are used in stopwords.php*/
.tsepProject .stopwordsHeadline {
	font-size: larger;
	font-weight: bold;
	color: #0000AA;
	text-align: center;
}
.tsepProject .stopwordsNewBlock {
	background-color: #29B652;
	width: 80%;
	padding: 5px 2px 5px 2px;
	margin: 5px;
}



.tsepProject .stopwordsOldBlock {
	width: 80%;
	padding: 2px;
	margin: 2px;
	clear: both;
}
.tsepProject .stopwordsBlock {
/* we need this clear because of the float from the RSTNavigation*/
	clear: both;
	width: 100%;

	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	padding: 2px;
	margin: 2px;	
	
	text-align:top;	
}
.tsepProject .stopwordsBlock:hover {
	background-color: #FFCC66 ! important;
}
.tsepProject .stopwordsBlockForm {
	float:left:	
	width:20%;
	margin: 0px;
	padding: 0px;		
}
.tsepProject .stopwordsFieldWord {
	width: 40%;
	float:left;
	
}

.tsepProject .stopwordsOccurence{
	width: 25%;
	float:left;
}
.tsepProject .stopwordsFieldNum{
	width: 10%;
	
}
/*the following lines are used in rstnavigation.php and rststatistics.php*/
.tsepProject .Statistics {
}
.tsepProject .RSTNavigationBlock {
	text-align: center;
}
.tsepProject .RSTNavigation {
	float: left;
	width: 30px;
}
/*the following lines are used in indexedit.php and indexer.php*/
.tsepProject .formfieldvalue {
	margin-left: 2ex;
	width: 90%;
}
.tsepProject .formfieldvalueSmall {
	margin-left: 30px;
	height: 1,5em;
	width: 60%;
}
.tsepProject .formfieldvalue_checkbox {
	margin-left: 2ex;
}
.tsepProject .formfieldvalue_combo {
	margin-left: 2ex;
}

.tsepProject .helpHeaderWrapper {
	background-color: #99CCFF;
	padding: 2px 2px 2px 2px;
	margin: 2px 2px 2px 2px;
}

/*the following lines are used in indexedit.php*/
.tsepProject .indexeditHeadline {
	font-size: larger;
	font-weight: bold;
	color: #0000AA;
	text-align: center;
}
.tsepProject .indexeditNewBlock {
	background-color: #29B652;
	width: 80%;
	padding: 5px;
	margin: 5px;
}
.tsepProject .indexeditOldBlock {
	width: 100%;
}
.tsepProject .indexeditBlock {
/* we need this clear because of the float from the RSTNavigation*/
	clear: both;
	width: 100%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	padding: 5px;
	margin: 5px;
}

.tsepProject .indexeditEntryLine {
	margin: 0.5ex 0ex 1ex 0ex;
}
.tsepProject .indexeditEntryLine label {
	display: block;
}
.tsepProject .indexeditEntryLine span {
	color: #444444;
}
/*the following lines are used in tsepsearch.php*/
.tsepProject .poweredby {
	text-align: center;
}
/*the following lines are used in indexstatus.php*/
.tsepProject .indexingStatus {
	color: #0000AA;
	margin-bottom: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
.tsepProject .IndexEditDate {
}
.tsepProject .IndexEditDateValue {
	display: inline;
	font-weight: bold;
}
.tsepProject .ListOfIndexedFiles {
}
.tsepProject .ListOfIndexedFilesCount {
	display: inline;
	font-weight: bold;
}
.tsepProject .ListOfToBeIndexedFiles {
	color: black;
	font-size: x-small;
	font-weight: normal;
	margin: 5ex 0ex 3ex 0ex;
}
.tsepProject .ListOfToBeIndexedFilesCount {
	color: black;
	font-size: small;
	font-weight: bold;
	margin: 2ex 0ex 2ex 0ex;
}
.tsepProject .ListOfToBeIndexedFiles table {
	border: 2px outset midnightblue;
	border-collapse: collapse;
	padding: 0px;
}
.tsepProject .ListOfToBeIndexedFiles td {
	border: 1px solid lightsteelblue;
	padding: 0.5ex 1ex 0.5ex 1ex;
}
/*the following lines are used in indexoverview.php*/
.tsepProject .indexoverviewBlockHead {
	clear: both;
	font-size: small;
	width: 100%;
	border-bottom: 1px solid black;
	padding: 5px;
	margin: 5px;
}
.tsepProject .indexoverviewBlock {
	clear: both;
	width: 100%;
	float: left;
	font-size: small;
	padding: 2px;
	margin: 2px;
}
.tsepProject .indexOverviewTitle {
	float: left;
	width: 29%;
	padding: 1px 2px 1px 2px;
	overflow: hidden;
}
.tsepProject .indexOverviewURL {
	float: left;
	width: 49%;
	padding: 1px 2px 1px 2px;
	overflow: hidden;
}
.tsepProject .indexOverviewProtected {
	float: right;
	width: 19%;
	padding: 1px 2px 1px 2px;
	text-align: right;
	overflow: hidden;
}
.tsepProject .indexoverviewBlock:hover {
	background-color: #FFCC66 ! important;
}
.tsepProject .indexoverviewProtect_Indexentry {
	background-color: #FFFFFF;
	color: #000000;
}
/*the following lines are used in indexer_search_table.php*/
.tsepProject .indexerSearchTableBlock {
	clear: both;
	width: 100%;
}
.tsepProject .indexerSearchTableLeft {
	float: left;
	width: 49%;
}
.tsepProject .indexerSearchTableAdminLinks {
	float: right;
	text-align: right;
	width: 49%;
}



/*=============start logviewstats.php=========================*/
.tsepProject .logviewstatsHeadline {
	font-size: larger;
	font-weight: bold;
	color: #0000AA;
	text-align: center;
	
}

.tsepProject .logviewstats_group {
	clear:both;
	float: left;
	width: 100%;
	
	font-weight: bold;
	background-color: lightyellow;
	color: maroon;
	
	padding: 0px;
	
	

}

.tsepProject .logviewstats_Block{
  clear: both;
  width: 100%;
  min-height: 1.2em;
}

.tsepProject .logviewstats_Block:hover{
  background-color: yellow ! important;
}


.tsepProject .logviewstats_head {
  clear: both;
	float: left;
	width: 25%;
	
	font-weight: bold;

	padding: 0px;
	margin: 1px;
}

.tsepProject .logviewstats_content {
	float: left;
	width: 70%;
	
	padding: 0px;
	margin: 1px;
}


.tsepProject .logviewstats_content:hover {
  background-color: #FFCC66 ! important;  
}


/*=============end logviewstats.php=========================*/


/*the following lines are used in logview.php*/
.tsepProject .logviewHeadline {
	font-size: larger;
	font-weight: bold;
	color: #0000AA;
	text-align: center;
}
.tsepProject .logviewOldBlock {
	width: 100%;
}
.tsepProject .logviewBlockHeader {
/* we need this clear because of the float from the RSTNavigation*/
	clear: both;
	width: 100%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	padding: 0px;
	margin: 2px;
	font-size: smaller;
}
.tsepProject .logviewBlock {
/* we need this clear because of the float from the RSTNavigation*/
	clear: both;
	float: left;
	width: 100%;
	padding: 1px;
	margin: 1px;
	font-size: smaller;
}

.tsepProject .logviewBlock:hover {
	background-color: #FFCC66 ! important;
}


/* BEGIN colum order */
.tsepProject .logviewType {
	float: left;
	width: 10%;
	overflow: hidden; /* to hide to long values from neigbouring */
}
.tsepProject .logviewContents {
	float: left;
	width: 25%;
  overflow: hidden; /* to hide to long values from neigbouring */
}
.tsepProject .logviewTime {
	float: left;
	width: 20%;
	overflow: hidden; /* to hide to long values from neigbouring */
}
.tsepProject .logviewIP {
	float: left;
	width: 12%;
  overflow: hidden; /* to hide to long values from neigbouring */	
	
}
.tsepProject .logviewIPresolved {
	float: left;
	width: 23%;
	overflow: hidden; /* to hide to long values from neigbouring */
}
.tsepProject .logviewStopwords {
	float: left;
	width: 10%;
	overflow: hidden; /* to hide to long values from neigbouring */
	
}
/* END colum order */

.tsepProject .logviewActiveSort {
	background-color: #FFCC00;
}
.tsepProject .logviewPossibleSort {
}
/*Filter class definitions*/
.tsepProject .filter_Form {
	width: 100%;
	border: 1px gray solid;
}
.tsepProject .filter_Form .longentry {
	width: 80%;
	min-width: 10em;
}
.tsepProject .filter_Form .shortentry {
	width: 30%;
	min-width: 10em;
}
.tsepProject .filter_Buttons {
	clear: both;
	width: 100%;
	
	
	margin: 0px;
	padding: 0px;
	
	
}

.tsepProject .filter_submitButton {
/*	float: left;  */ /*does not work really nice here (ON) */
  width: 20%;
  padding: 5px;	
}



.tsepProject .filter_submitButton input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;

	background-color: greenyellow;
	color: black;
	
	padding: 2px;
	border: 2px gray outset;
	
	width: 100%;
	/* height: 2em; */
	
	cursor: hand;

}

.tsepProject .filter_removeButton {
	padding: 5px;
  width: 20%;	
/*  margin-left: 22%; */
  

}

.tsepProject .filter_removeButton a:link,
.tsepProject .filter_removeButton a:hover,
.tsepProject .filter_removeButton a:visited,
.tsepProject .filter_removeButton a:active {
/* this is only needed because IE can not have a link around a button */
  

	background-color: coral;
	text-decoration: none;
	

	color: black;
	padding: 2px;
	border: 2px gray outset;
	width: 100%;
/*	height: 2em; */
	
}
.tsepProject .filter_logview_BLOCK {
/*this blocks a description with a field */
	clear: both;
	float: left;
	width: 100%;
	border: 0px black none;
}
.tsepProject .filter_logview_BLOCK:hover {
	background-color: #FFCC66 ! important;
}
.tsepProject .filter_textHead {
/* the description of filter values */
	float: left;
	width: 20%;
}
.tsepProject .filter_textContent {
/* where the user can enter filter values */
/* no float needed here */
	width: 75%;
	margin-left: 22%;
}
.tsepProject .filter_logviewContents {
/* this will be a class=longentry */
	float: left;
	width: 50%;
}
.tsepProject .filter_logviewTime {
/* this will be a class=shortentry */
	float: left;
	width: 50%;
	display: inline;
}
.tsepProject .filter_logviewIP {
/* this will be a class=shortentry */
	float: left;
	width: 50%;
}
.tsepProject .filter_logviewIPresolved {
/* this will be a class=longentry */
	float: left;
	width: 50%;
}
.tsepProject .filter_logviewStopwords {
/* this will be a class=longentry */
	float: left;
	width: 50%;
}
/*=============end logview.php=========================*/
/*the following lines are used in configuration.php*/
.tsepProject .configurationTSEPBlock {
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.tsepProject .configurationNewBlock {
	background-color: #29B652;
	width: 50%;
	padding: 5px;
	margin: 5px;
}
.tsepProject .configurationOldBlock {
	width: 30%;
	padding: 2px;
	margin: 2px;
}
.tsepProject .configurationBlock {
	clear: both;
	width: 100%;
}
.tsepProject .configurationBlock:hover {
	background-color: #FFCC66 ! important;
}
.tsepProject .configurationBlockForm {
	margin: 2px;
	padding: 2px;
}
.tsepProject .configurationFieldWord {
	width: 50px;
}
.tsepProject .configurationHeadline {
	font-size: larger;
	font-weight: bold;
	color: #0000AA;
	text-align: center;
}
.tsepProject .oneConfigItem {
	clear: both;
	float: left;
	width: 100%;
	padding: 1px;
	margin: 1px;
}
.tsepProject .oneConfigItem:hover,.tsepProject .oneConfigItem:focus {
	background-color: #FFCC66 ! important;
}

.tsepProject .oneConfigDescription {
	float: left;
	width: 55%;
}

.tsepProject .ConfigFieldsHelp {
	width: 5%;
	float: left;
	text-align: right;
	vertical-align: middle;
}

.tsepProject .oneConfigValue {	
	float: right;
	width: 40%;
}

.tsepProject .spacer {
	clear: both;
	font-size: xx-small;
	line-height: 1%;
}

/* ---  BEGIN::Used in printpagedetails.php when indexing a site  --- */
.tsepProject .AbbrPageDetailsBlockHead {
	clear: both;
	font-size: small;
	width: 100%;
	border-bottom: 1px solid black;
	
	
}
.tsepProject .AbbrPageDetailsBlock {
	clear: both;
	float: left;
  width: 100%;
  
	font-size: small;
	
	overflow:hidden;
	
	
}
.tsepProject .AbbrPageDetailsTitle {
	float: left;
	width: 30%;
	
	overflow:hidden;
}
.tsepProject .AbbrPageDetailsURL {
	float: left;
	width: 50%;

	overflow:hidden;
}
.tsepProject .AbbrPageDetailsWords {
	float: left;
	width: 10%;

}
.tsepProject .AbbrPageDetailsProtected {
	float: left;	
	width: 10%;
	text-align: right;	
}
/* ---  END::Used in printpagedetails.php when indexing a site  --- */

.tsepProject .suggestBlock {
	width: 250px;
	font-size: small;
}
.tsepProject .suggestHeader {
	background-color: #3366cc;
	color: #ffffff;
	font-weight: bold;
	width: 100%;
}
.tsepProject .suggestHeaderTerm {
	width: 60%;
	clear: right;
	float: left;
}
.tsepProject .suggestHeaderPopular {
	width: 20%;
	clear: right;
	float: right;
}
.tsepProject .suggestHeaderRetPages {
	width: 20%;
	clear: right;
	float: none;
}
.tsepProject .suggestTerm {
	width: 60%;
	clear: right;
	float: left;
}
.tsepProject .suggestPopular {
	width: 20%;
	clear: right;
	float: right;
}
.tsepProject .suggestRetPages {
	width: 20%;
	clear: none;
	float: none;
}

/*========= START rankform.php ============*/
.tsepProject .rankBlock {
	clear: both;
	
	
	font-size: smaller;
	background-color: #29B652;
	width: 80%;
	padding: 5px 2px 5px 2px;
	margin: 5px;

}

.tsepProject .rank_DisplayRanking_Head{
	float: left;
	width: 50%;
  	overflow: hidden; /* to hide to long values from neigbouring */	
}

.tsepProject .rank_DisplayRanking_Content{
	float: left;
	width: 20%;
	overflow: hidden; /* to hide to long values from neigbouring */	
}

.tsepProject .rank_Comment_Head{
	float: left;
	width: 50%;
  	overflow: hidden; /* to hide to long values from neigbouring */	
}

.tsepProject .rank_Comment_Content{
	float: left;
	width: 40%;
  	overflow: hidden; /* to hide to long values from neigbouring */	
}

.tsepProject .rank_ALTattib_Head{
	float: left;
	width: 50%;
  	overflow: hidden; /* to hide to long values from neigbouring */	
}

.tsepProject .rank_ALTattib_Content{
	float: left;
	width: 40%;
  	overflow: hidden; /* to hide to long values from neigbouring */	
}

.tsepProject .rank_Range_Head{
	float: left;
	width: 50%;
  	overflow: hidden; /* to hide to long values from neigbouring */	
}

.tsepProject .rank_Range_Content{
	float: left;
	width: 40%;
  	overflow: hidden; /* to hide to long values from neigbouring */	
}

.tsepProject .rank_Image_Head{
	float: left;
	width: 50%;
  	overflow: hidden; /* to hide to long values from neigbouring */
}

.tsepProject .rank_Image_Content{
	float: left;
	width: 40%;
  	overflow: hidden; /* to hide to long values from neigbouring */	
}

.tsepProject .rank_Btn_Submit{
	clear: both;
}

.tsepProject .rankBlockOld {
	width:100%;
	clear:both;
/*	
	border-bottom-width: 1px;
	border-bottom-style: none;
	border-bottom-color: #000000;
	padding: 0px;
	margin: 2px;
*/	
	font-size: smaller;
	
}

.tsepProject .rank_List_Head {
	font-weight: bold;    
	background-color: lightyellow;
	color: maroon;
}	

.tsepProject .rank_Single_Entry_Block {
	width: 100%
	clear: both;
}

tsepProject .rank_Single_Entry_Block:hover {
	background-color: #FFCC66 ! important;
}
		   
.tsepProject .rank_Image_List{
	clear:both;
	float: left;
	width: 20%;
  	overflow: hidden; /* to hide to long values from neigbouring */
}	
.tsepProject .rank_URL_List{
	float: left;
	width: 20%;
  	overflow: hidden; /* to hide to long values from neigbouring */
}
.tsepProject .rank_Comment_List{
	float: left;
	width: 20%;
  	overflow: hidden; /* to hide to long values from neigbouring */
}
.tsepProject .rank_ALTattrib_List{
	float: left;
	width: 10%;
  	overflow: hidden; /* to hide to long values from neigbouring */
}
.tsepProject .rank_Percent_List{
	float: left;
	width: 10%;
  	overflow: hidden; /* to hide to long values from neigbouring */
}
.tsepProject .rank_Btn_Delete{
	float: left;
	width: 10%;
  	overflow: hidden; /* to hide to long values from neigbouring */
}
.tsepProject .rank_Btn_Modify{
	float: left;
	width: 10%;
  	overflow: hidden; /* to hide to long values from neigbouring */
}

.tsepProject .contentimg_showsearch {
	float:left;
	margin:0ex 2ex 0ex 2ex;
	text-align:center;
}

.clearboth {
	clear:both;
	font-size:1px;
}


/* END rankform.php */