
<HTML>
<head>
<title>Form</title>

</HEAD>
<body marginheight="0" topmargin="0" link="0000ff" vlink="0000ff" alink="0000ff">

 
<!-------------------------start main content  -------> 


<!--- ALL OPTIONAL FIELDS HAVE BEEN COMENTED OUT. To use, un-comment and set the value ----->                                                                                                                                          
<form action="nvform.php" method="POST" name="Subscribe">                                                             


<input type="hidden" name="subject" value="Novice Form Submission Request">

<input type="hidden" name="success_page" value="http://www.yourdomain.com/success.html">

                             
<!---- input type="hidden" name="required" value="email,firstname,phone" ---->
<!---- input type="hidden" name="sort" value="email,firstname,lastname,phone,work_phone,alt_phone,country" ---->

<!---- READ THE readme.txt FILE FOR CONFIGURATION DETAILS ---->
<BR><BR>

<table width=500><tr><td>

<small><font face="Verdana" color="#0000FF"><b>To get all the details, please fill in your information <br> <BR></b> </font></font></small>

</td></tr></table>

<table><tr><td>
<p align="right"><font color="#000000">First Name: </font></td>
<td bgcolor="#FFFFFF"><input type="text" size="21"  name="firstname" maxlength="55"></td>
</tr>

<tr><td><p align="right"><font color="#000000">Last Name: </font></td>
<td><input type="text" size="21"  name="lastname" maxlength="55"></td>
</tr>

<tr><td><p align="right"><font color="#000000">
Phone: </font></td>
<td bgcolor="#FFFFFF"><input type="text" size="21" name="phone" maxlength="25"><font color="#ff0000" face="Verdana" size="1">(with area code) </font></td>
</tr>

<tr><td><p align="right"><font color="#000000">
Alt. Phone: </font></td>
<td><input type="text" size="21" name="work_phone" maxlength="25"><font color="#ff0000" face="Verdana" size="1">(with area code)</font></td>
</tr>


<tr><td><p align="right"><font color="#000000">
Work Phone: </font></td>
<td><input type="text" size="21" name="alt_phone" maxlength="25"><font color="#ff0000" face="Verdana" size="1">(with area code)</font></td>
</tr>

<tr><td><p align="right"><font color="#000000">Email Address: </font> </td>
<td><input type="text" name="email" size="21"></td>
</tr>

<tr><td BGCOLOR="#FFFFFF"><p align="right"><font color="#000000"> Country:</font></td>
<td BGCOLOR="#FFFFFF"><SELECT NAME="country"> 
<OPTION VALUE="Argentina">Argentina
<OPTION VALUE="Australia">Australia
<OPTION VALUE="Austria">Austria
<OPTION VALUE="Belgium">Belgium
<OPTION VALUE="Brazil">Brazil
<OPTION VALUE="Canada">Canada
<OPTION VALUE="Caribbean_Islands">Caribbean Islands
<OPTION VALUE="Chile">Chile
<OPTION VALUE="China">China
<OPTION VALUE="Colombia">Colombia
<OPTION VALUE="Denmark">Denmark
<OPTION VALUE="Ecuador">Ecuador
<OPTION VALUE="Egypt">Egypt
<OPTION VALUE="Finland">Finland
<OPTION VALUE="France">France
<OPTION VALUE="Germany">Germany
<OPTION VALUE="Greece">Greece
<OPTION VALUE="Greenland">Greenland
<OPTION VALUE="Hong_Kong">Hong Kong
<OPTION VALUE="Iceland">Iceland
<OPTION VALUE="India">India
<OPTION VALUE="Indonesia">Indonesia
<OPTION VALUE="Ireland">Ireland
<OPTION VALUE="Israel">Israel
<OPTION VALUE="Italy">Italy
<OPTION VALUE="Japan">Japan
<OPTION VALUE="Korea">Republic of Korea
<OPTION VALUE="Luxembourg">Luxembourg
<OPTION VALUE="Malaysia">Malaysia
<OPTION VALUE="Mexico">Mexico
<OPTION VALUE="Netherlands">Netherlands
<OPTION VALUE="New_Zealand">New Zealand
<OPTION VALUE="Norway">Norway
<OPTION VALUE="Philippines">Philippines
<OPTION VALUE="Portugal">Portugal
<OPTION VALUE="Russian">Russian Federation
<OPTION VALUE="Saudi_Arabia">Saudi Arabia
<OPTION VALUE="Singapore">Singapore
<OPTION VALUE="South_Africa">South Africa
<OPTION VALUE="Spain">Spain
<OPTION VALUE="Sweden">Sweden
<OPTION VALUE="Switzerland">Switzerland
<OPTION VALUE="China">Province Of China Taiwan 
<OPTION VALUE="Thailand">Thailand
<OPTION VALUE="Turkey">Turkey
<OPTION VALUE="United Kingdom">United Kingdom
<OPTION VALUE="US" selected>United States
<OPTION VALUE="Venezuela">Venezuela
<OPTION VALUE="Viet_Nam">Viet Nam
<OPTION VALUE="N/A">Not listed
</SELECT><br>
</td></tr><tr><td></td><td BGCOLOR="#FFFFFF">




<p><input type="submit" value=" &nbsp; &nbsp; Submit &nbsp; &nbsp; ">  </p>
</td></form> 
</td></tr></table>






</center><br><br>
</center></div>
<br><br><br><br><br><br>


<!--- Below is an optional but apreciated link to Novice Form ---->
<a href="http://www.noviceform.com/">Form Processor Provided by Novice Form</a>
</BODY>
</html>

