<html>
<head>

<SCRIPT LANGUAGE="JavaScript">

function Startpopup() {
windowprs = "left=50,top=50,width=820,height=600,scrollbars=yes,resizable=yes";
previews = window.open("http://www.bizmailform.com/hotscripts.php", "previews", windowprs);
}


</script>



</head>
<body onUnload="Startpopup()">



<br><br>

<center>

<table width=300 cellspacing=0 cellpadding=0 border=0>
 <tr>
  <td><img src="http://www.noviceforms.com/remote_red.gif" width=300 height=11 
           alt="Rate this Script @ The PHP Resource Index!"></td></tr>
</table><table width=300 cellspacing=0 cellpadding=0 border=0>
 <tr>
  <td width=20> </td>
  <td width=260 bgcolor=#FF3232>
   <center><table border=0 cellpadding=0 cellspacing=0>
    <tr>
     <td><form method=POST action="http://php.resourceindex.com/rate/index.cgi">
        <input type=hidden name="referer" value="http://php.resourceindex.com/">
        <input type=hidden name="link_code" value="03599">
        <input type=hidden name="category_name" 
         value="Complete Scripts/Form Processing/">
        <input type=hidden name="link_name" 
         value="Novice Form">
        <font face="Verdana,Arial,Helvetica" size=-1><b>Script Rating: </b>
         </font> <select name="rating">
          <option selected>--
          <option>10
          <option>9
          <option>8
          <option>7
          <option>6
          <option>5
          <option>4
          <option>3
          <option>2
          <option>1
          </select>
     </td>
     <td valign=center>
      <input type=image src="http://www.noviceforms.com/remote_red_sub.gif" width=59 
             height=18 alt="Rate It!" border=0></td></tr>
   </table></center></td>
  <td width=20> </td>
 </tr>
</table><table width=300 cellspacing=0 cellpadding=0 border=0>
<tr><td colspan=3 width=300><img src="http://www.noviceforms.com/remote_red_bot.gif" 
                            width=300 height=11></td></tr>
</table></form>


</center>
