<style>
BODY
{
font-family: Arial; font-size: 12px; color: #1C2D67;
}
TD
{
font-family: Arial; font-size: 12px; color: #1C2D67;
}
A
{
font-family:Arial;font-size:12px;color:#FFFFFF;text-decoration:none;
}
A:link
{
font-family:Arial;font-size:12px;color:#003FFF;
}
A:visited
{
font-family:Arial;font-size:12px;color:#003FFF;
}
A:hover
{
font-family:Arial;font-size:12px;color:#333399;
}
A.off
{
font-family:Arial;font-size:12px;color:#C0D780;
}

.tabMenu
{
PADDING-TOP: 0px;
PADDING-BOTTOM: 0px;
PADDING-LEFT: 0px;
PADDING-RIGHT: 0px;
BORDER-TOP: #BE023A 1px solid;
BORDER-BOTTOM: #BE023A 1px solid;
BORDER-LEFT: #BE023A 1px solid;
BORDER-RIGHT: #BE023A 1px solid;
FLOAT: none;
MARGIN: 0px; 
BACKGROUND-COLOR: #f1f1f1;
}
.tabTitre
{
font-family: Arial;
font-size: 14px;
color: #ffffff;
PADDING-TOP: 0px;
PADDING-BOTTOM: 0px;
PADDING-LEFT: 0px;
PADDING-RIGHT: 0px;
BORDER-TOP: #BE023A 1px solid;
BORDER-BOTTOM: #BE023A 1px solid;
BORDER-LEFT: #BE023A 1px solid;
BORDER-RIGHT: #BE023A 1px solid;
FLOAT: none;
MARGIN: 0px; 
BACKGROUND-COLOR: #BE023A ;
}
</style>