<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!-- Begin Scrollbar Styles -->
<style>  
<!-- BODY{ scrollbar-face-color:#666666; scrollbar-arrow-color:#444444; scrollbar-track-color:#333333; scrollbar-shadow-color:'#333333'; scrollbar-highlight-color:''; scrollbar-3dlight-color:'#333333'; scrollbar-darkshadow-Color:'#333333'; } -->   
</style>    
<!-- End Scrollbar Styles -->

<!-- Begin Link Styles -->
<style type="text/css">
 a:link{color:#555555;text-decoration:none;font-weight: bold;} a:visited{color:#555555;text-decoration:none;font-weight: bold;} a:active{color:#555555;text-decoration:none;font-weight: bold;} a:hover{color:#999999;text-decoration:underline;font-weight: bold;}
 td{font-size:10pt}
</style>
<!-- End Link Styles -->

<title>ShoutPro - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body text="#000000" bgcolor="#FFFFFF">
<div align="center"><a href="index.html"><img src="shoutpro.jpg" border="0"></a></div>
<font face="Tahoma">
<div style="font-size:20pt"><font face="Tahoma">ShoutPro 1.0 - Documentation</font></div>
<div style="font-size:10pt">
  <p>Thank you for downloading ShoutPro 1.0! Please follow the 
    links below to learn how to install, upgrade, and use the script.</p>
  <p><a href="install.html">How to Install ShoutPro</a></p>
  <p><a href="upgrade.html">How to Upgrade a Previous Version to ShoutPro 1.0</a></p>
  <p><a href="whatsnew.html">What's New in ShoutPro 1.0</a></p>
  <p><a href="customize.html">How to Customize ShoutPro</a></p>
  <p><a href="knownissues.html">Known Issues</a></p>
  <p><a href="liscense.txt" target="_blank">Read a Copy of your Liscense to Use ShoutPro</a></p>
  </div>
</font></body>
</html>
