<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!-- Begin Scrollbar Styles -->
<style>  
<!-- BODY{ scrollbar-face-color:#666666; scrollbar-arrow-color:#444444; scrollbar-track-color:#333333; scrollbar-shadow-color:'#333333'; scrollbar-highlight-color:''; scrollbar-3dlight-color:'#333333'; scrollbar-darkshadow-Color:'#333333'; } -->   
</style>    
<!-- End Scrollbar Styles -->

<!-- Begin Link Styles -->
<style type="text/css">
 a:link{color:#555555;text-decoration:none;font-weight: bold;} a:visited{color:#555555;text-decoration:none;font-weight: bold;} a:active{color:#555555;text-decoration:none;font-weight: bold;} a:hover{color:#999999;text-decoration:underline;font-weight: bold;}
 td{font-size:10pt}
</style>
<!-- End Link Styles -->

<title>ShoutPro - Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body text="#000000" bgcolor="#FFFFFF">
<div align="center"><a href="index.html"><img src="shoutpro.jpg" border="0"></a></div>
<font face="Tahoma">
<div style="font-size:20pt"><font face="Tahoma">ShoutPro 1.0 - Installation Instructions</font></div>
<div style="font-size:10pt">
<p><font face="Tahoma"><b>Installation Instructions:</b> </font></p>
  <ol>
    <li><font face="Tahoma">Open up the file "config.php" in a text-editing program 
      and configure all of the settings to your liking. Each setting has a description 
      of how it should be set and what it is.</font></li>
    <li><font face="Tahoma">Open up your FTP client and create a folder on your 
      web server for the shoutbox.</font></li>
    <li><font face="Tahoma">Upload all of the files and folders found in this 
      zip to the folder you just created.</font></li>
    <li>If you don't want to use the User Panel addon script, don't upload the 
      &quot;userpanel&quot; folder. This script allows users of your shoutbox 
      to automatically register names, change passwords, and look up lost passwords 
      over the web.</li>
    <li><font face="Tahoma">CHMOD the shoutbox folder 777 (make it readable, writable, 
      and executable by all).</font></li>
    <li>CHMOD the folder &quot;lists&quot; inside the shoutbox folder <font face="Tahoma"><font face="Tahoma">777 
      (make it readable, writable, and executable by all).</font></font></li>
    <li><font face="Tahoma"><font face="Tahoma">CHMOD the file "lists/names.php" 
      666 (make it readable and writable by all). If problems arise CHMOD it 777 
      instead.</font></font></li>
    <li><font face="Tahoma">CHMOD the file "shouts.php" 666 (make it readable 
      and writable by all). If problems arise CHMOD it 777 instead.</font></li>
    <li><font face="Tahoma">Open the file "shoutbox.php" in your browser. Try 
      posting a few messages and see if it works. If it doesn't repeat the past 
      few steps.</font></li>
    <li><font face="Tahoma">To put your new shoutbox on your site, just create 
      an IFRAME with it. Here is a sample IFRAME code: </font> 
      <p> <font face="Tahoma">&lt;IFRAME frameborder="0" width="150" height="300" 
        src="shoutpro/shoutbox.php"&gt;&lt;/IFRAME&gt;</font> 
      <p><font face="Tahoma">Make sure the "src" attribute is pointing to the 
        correct file and the width is what you specified in the configuration 
        file.</font></li>
    <li><font face="Tahoma">That's it! ShoutPro should now be working correctly. 
      If you have any questions just post on our <a href="http://www.shoutpro.com/boards/" target="_blank">message 
      boards.</a></font></li>
  </ol>
  </div>
</font>
</body>
</html>
