<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!-- Begin Scrollbar Styles -->
<style>  
<!-- BODY{ scrollbar-face-color:#666666; scrollbar-arrow-color:#444444; scrollbar-track-color:#333333; scrollbar-shadow-color:'#333333'; scrollbar-highlight-color:''; scrollbar-3dlight-color:'#333333'; scrollbar-darkshadow-Color:'#333333'; } -->   
</style>    
<!-- End Scrollbar Styles -->

<!-- Begin Link Styles -->
<style type="text/css">
 a:link{color:#555555;text-decoration:none;font-weight: bold;} a:visited{color:#555555;text-decoration:none;font-weight: bold;} a:active{color:#555555;text-decoration:none;font-weight: bold;} a:hover{color:#999999;text-decoration:underline;font-weight: bold;}
 td{font-size:10pt}
</style>
<!-- End Link Styles -->

<title>ShoutPro - Known Issues</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body text="#000000" bgcolor="#FFFFFF">
<div align="center"><a href="index.html"><img src="shoutpro.jpg" border="0"></a></div>
<font face="Tahoma">
<div style="font-size:20pt"><font face="Tahoma">ShoutPro 1.0 - Known Issues </font></div>
<div style="font-size:10pt">
  <p>Some ShoutCode tags may not work correctly in ShoutPro 1.0 do to some problems 
    with the word wrap system. This will be fixed as soon as possible. <font face="Tahoma">To 
    see the latest list of bugs, please read the <a href="http://www.shoutpro.com/boards/viewforum.php?f=6" target="_blank">bugs 
    board</a>. If you have and comments, problems, or suggestions, please post 
    on our <a href="http://www.shoutpro.com/boards/" target="_blank">message boards</a>. 
    </font></p>
</div>
</font>
</body>
</html>
