<html>
<head>
<title>ShoutPro - What's New?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center"><a href="index.html"><img src="shoutpro.jpg" border="0"></a></div>
<font face="Tahoma"> 
<div style="font-size:20pt"><font face="Tahoma">ShoutPro 1.0 - What's New?</font></div>
<div style="font-size:10pt"> 
  <p>ShoutPro 1.0 is a security release that fixes major bugs from the beta versions.</p>
<div style="font-size:10pt"></div>
</div>
</font>
</body>
</html>
