/*
Cascading style sheet for Grayscale Simple Document Management System

*/

body {
	color: black; 
	background-color: white;
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 90%;
}


h1{
	font-size: 130%;
}


h2{
	font-size: 120%;
}


h3{
	font-size: 110%;
}


h4{
	font-size: 100%;
}


h5{
	font-size: 90%;
}


h6{
	font-size: 80%;
}


table{
	border:0;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
}


caption{
	font-size: 110%;
	text-align: left;
}


th{
	font-weight: bold;
	text-align: left;
}

form{
	margin: 0;
}

#content {
/* The content wrapper div */
	border: 1px solid #ccc; 
	padding: 0;
}

#inner{
/* Just a wrapper on the inside of content */
	padding-left: 15px;
	padding-right: 15px;
}


/* Tabbed navigation list styles, thanks to CSS God Eric Meyer */
#navlist{
	padding: 3px 0;
	margin-left: 0;
	border-bottom: 1px solid #778;
	font: bold 12px Verdana, sans-serif;
}

#navlist li{
	list-style: none;
	margin: 0;
	display: inline;
}

#navlist li a{
	padding: 3px 0.5em;
	margin-left: 3px;
	border: 1px solid #778;
	border-bottom: none;
	background: #DDE;
	text-decoration: none;
}

#navlist li a:link { 
	color: #448; 
}

#navlist li a:visited { 
	color: #667; 
}

#navlist li a:hover{
	color: #000;
	background: #AAE;
	border-color: #227;
}

#navlist li a#current{
	background: white;
	border-bottom: 1px solid white;
}


#err_mess{
/* DIV wrapper around error messages */
	padding: 8px;
	background-color: #eee;
	border: 2px solid #ccc;
	margin: 10px;
}


#err_list{
/* UL list of errors */
	list-style-type: square;
}


#search_footer{
/* The DIV to hold the search box */
	border-top: 1px solid #ccc;
	background-color: #eee;
	padding: 5px;
	margin-top: 15px;
	text-align: right;
}


#contact_list{
/* List of users of the DMS */
	margin: 10px;
	border-collapse: collapse;
	border: 1px solid #ccc;
}

#contact_list th{
	background-color: #eee;
	padding: 3px;
	border: 1px solid #ccc;
}

#contact_list td{
	padding: 3px;
	border: 1px solid #ccc;
}

#files_list{
/* List of files in the DMS */
	margin: 10px;
	border-collapse: collapse;
	border: 1px solid #ccc;
}

#files_list th{
	background-color: #eee;
	padding: 3px;
	border: 1px solid #ccc;
}

#files_list td{
	padding: 3px;
	border: 1px solid #ccc;
}

#dl_logs{
/* Counts File Downloads */
	margin: 10px;
	border-collapse: collapse;
	border: 1px solid #ccc;
}

#dl_logs th{
	background-color: #eee;
	padding: 3px;
	border: 1px solid #ccc;
}

#dl_logs td{
	padding: 3px;
	border: 1px solid #ccc;
}


#contact_details{
/* Unordered list for contact person details */
	list-style-type: square;
}


#keywords_list{
/* Unordered list for keywords */
	list-style-type: square;
}


.document_type_pic{
/* Picture which shows the document type on the detail page */
	height: 32px;
	width: 32px;
	vertical-align: middle;
	margin-right: 5px;
}

#v_foot{
/* The little footer with version info */
	text-align: center;
	font-size: 12px;
}

.a_form{
/* generic form wrapper styling */
  padding-top: 10px;
  width: 450px;
}

.form_button{
/* styling for all buttons on forms */

}

.input_text{
/* text fields on forms */
	width: 300px;
}

textarea{
	width: 300px;
}

label.label {
  text-align: right;
  margin-right: 5px;
  vertical-align: top;
}

div.form_row {
  text-align: right;
  margin: 5px;
  clear: both;
  vertical-align: top;
  }

legend{
	font-weight: bold;
	color: #000;
}

fieldset{
	padding: 5px;
}

.bottom_button{
	margin-top: 15px;
}

/* Login Form */
.login_input{
	width: 200px;
}

#login_form{
	width: 300px;
}

/* Alert text */
.alert{
	font-size: 14px;
	color: #ff0000;
	font-weight: bold;
}

/* Styles for tables which hold a form */
.form_table{
	border: 0;
	border-collapse: collapse;
}

.form_table td{
	padding: 3px;
	vertical-align: top;
}

.form_table tr{
	margin-top: 5px;
	margin-bottom: 5px;
}

tr.ul_row{
	border-bottom: 1px solid #ccc;
}
