<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Changelog</title>
    <style type="text/css">
    pre { background-color: #eeeeee; padding: 0.75em 1.5em; border: 1px solid #dddddd; }
    .contents { float: right; background-color: #eeeeee; padding: 0.75em; margin: 0 0 0.75em 0.75em; border: 1px solid #dddddd; }
    .contents ul { margin-left: 1.2em; margin-right: 0.75em; margin-bottom: 0; padding: 0; }
    </style>
</head>
<body>

<div id="contents"></div>
<script type="text/javascript">
// this snippet doesn't work if there is a folder named "html"
window.onload = function() {
    var contents = "";
        var link = document.location.href;
    link = link.replace(/\\/g, "/");
    link = link.substr(0, link.lastIndexOf("html/")) + "index.html?" + link.substr(link.lastIndexOf("html/")+"html/".length);
    contents = '<div><small><a target="_blank" href="'+link+'">Permanent Link to this page</a></small></div>';
        var all = document.body.childNodes;
    var contents2 = "";
    var text = "";
    var found = false;
    var h3 = false;
    contents2 += '<b>Contents</b><ul>';
    for (var i = 0; i < all.length; ++i) {
        if (all[i].nodeName == "H2" || all[i].nodeName == "H3") {
            if (all[i].nodeName == "H2") {
                if (h3) contents2 += '</ul>';
                h3 = false;
            }
            if (all[i].nodeName == "H3") {
                if (!h3) contents2 += '<ul>';
                h3 = true;
            }
            found = true;
            text = all[i].innerHTML.replace(/<[^>]+>/g,"");
            all[i].innerHTML = '<a name="'+text+'">'+text+'</a>';
            contents2 += '<li><a href="#'+text+'">'+text+'</a></li>';
        }
    }
    contents2 += '</ul>';
    if (found) {
        if (contents) contents += '<br>';
        contents += contents2;
    }
    if (contents) {
        document.getElementById("contents").className = "contents";
        document.getElementById("contents").innerHTML = contents;
    }
}
</script>

<H1>Changelog</H1>
<H2>0.7.0 (2004-11-22)</H2>
<UL>
<LI>Checking if current document's&nbsp;content has been saved when changing node in Tree View or using Tabs</LI>
<LI>Next xmlhttprequest bug: "&#43;" chars&nbsp;were replaced with spaces,&nbsp;hacked SimpleTextEditor.submit to fix it.</LI>
<LI>Added keyboard shortcuts: Save Document (ctrl&#43;s), Document Info (alt&#43;1), Edit Content (alt&#43;2).</LI>
<LI>Added&nbsp;"Import content" module.</LI>
<LI>Publishing: an option to publish only&nbsp;specified section.</LI>
<LI>Fixed&nbsp;bug (ie):&nbsp;on management page, when&nbsp;clicking on a&nbsp;node,&nbsp;sometimes node and folder icons were disappearing.</LI>
<LI>Fixed bug (ie): in Tree Template menu branch was not showing completely when opening sub-folders.</LI>
<LI>Some other small javascript bug fixes and improvements, for example publishing: remembers last selected options.</LI></UL>
<H2>0.6.0 (2004-11-20)</H2>
<UL>
<LI>Added publishing directly to a directory, sending as zip is still an option.</LI>
<LI>Tree Template: shared folder is now lighter, removed unnecessary files.</LI>
<LI>Tree Template: in left frame in tree menu&nbsp;active document is highlighted.</LI>
<LI>In each document there is dynamically&nbsp;generated by javascript&nbsp;TOC (Table Of Contents) using H2, H3 tags.</LI>
<LI>Tree Template:&nbsp;in each document&nbsp;added&nbsp;"Permanent Link to this page", by using this url, the tree in left frame will open to that node and the requested document will be loaded in right frame.</LI>
<LI>Added windows-1250 charset support.</LI>
<LI>On Management page added "open Edit Content by default" checkbox, when you check it, Edit Content tab will open when you click on a document in Tree View instead of Document Info.</LI>
<LI>.html extensions are no more displayed in Tree View</LI>
<LI>Changelog added</LI></UL>
<H2>0.5.0 (2004-11-08)</H2>
<UL>
<LI>First release!</LI></UL>
<hr>

<!-- Please, do not remove this -->
<p>Generated by <a href="http://gosu.pl/php/simpledoc.html">SimpleDoc</a> on 2004-11-22 22:05:49 GMT+01:00</p>

</body>
</html>