<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>SimpleDoc - README</title>
    <style type="text/css">
    pre { background-color: #eeeeee; padding: 0.75em 1.5em; border: 1px solid #dddddd; }
    .contents { float: right; background-color: #eeeeee; padding: 0.75em; margin: 0 0 0.75em 0.75em; border: 1px solid #dddddd; }
    .contents ul { margin-left: 1.2em; margin-right: 0.75em; margin-bottom: 0; padding: 0; }
    </style>
</head>
<body>

<div id="contents"></div>
<script type="text/javascript">
// this snippet doesn't work if there is a folder named "html"
window.onload = function() {
    var contents = "";
        var link = document.location.href;
    link = link.replace(/\\/g, "/");
    link = link.substr(0, link.lastIndexOf("html/")) + "index.html?" + link.substr(link.lastIndexOf("html/")+"html/".length);
    contents = '<div><small><a target="_blank" href="'+link+'">Permanent Link to this page</a></small></div>';
        var all = document.body.childNodes;
    var contents2 = "";
    var text = "";
    var found = false;
    var h3 = false;
    contents2 += '<b>Contents</b><ul>';
    for (var i = 0; i < all.length; ++i) {
        if (all[i].nodeName == "H2" || all[i].nodeName == "H3") {
            if (all[i].nodeName == "H2") {
                if (h3) contents2 += '</ul>';
                h3 = false;
            }
            if (all[i].nodeName == "H3") {
                if (!h3) contents2 += '<ul>';
                h3 = true;
            }
            found = true;
            text = all[i].innerHTML.replace(/<[^>]+>/g,"");
            all[i].innerHTML = '<a name="'+text+'">'+text+'</a>';
            contents2 += '<li><a href="#'+text+'">'+text+'</a></li>';
        }
    }
    contents2 += '</ul>';
    if (found) {
        if (contents) contents += '<br>';
        contents += contents2;
    }
    if (contents) {
        document.getElementById("contents").className = "contents";
        document.getElementById("contents").innerHTML = contents;
    }
}
</script>

<H1>SimpleDoc - README</H1>Simple web document&nbsp; management system. It is build in mind of creating documentation fast and easily.<BR>
<H2>Features</H2>
<UL>
<LI>By using javascript extensively the&nbsp;interface is simple and intuitive, management is done easier and faster.</LI>
<LI>Tree structure management and content editing is done without reloading the browser using XMLHttpRequest object, feel like in desktop applications.</LI>
<LI>No database is required, the content is kept on the disk in files/directories using the same structure as you see in Tree View, you can edit the content manually, you are not required to use the admin inerface.</LI>
<LI>Generate various types of documentation using one of available templates: Tree Menu,&nbsp; Raw html files etc.</LI>
<LI>Released under GNU General Public License (GPL).</LI></UL>
<H2>Requirements</H2>
<UL>
<LI>PHP 4.3.0 or higher (works also on PHP5), zlib extension must be enabled to support publishing and content export.</LI>
<LI>One of the modern browsers: IE 6.0, Mozilla, Netscape, Firefox, Safari 1.2</LI></UL>
<H2>Notes</H2>
<UL>
<LI>To use administration panel you need a modern browser, but the documentation generated by SimpleDoc - all widgets like Tree Menu, Drop Down Menu etc -&nbsp;works in most of the browsers including IE 5.0/5.5/6.0, Mozilla 1.4, Opera 7.11, Netscape 7.11, Firefox 0.7, Safari 1.2 .</LI>
<LI>You can subscribe to new releases here: <A href="http://freshmeat.net/projects/simpledoc/">http://freshmeat.net/projects/simpledoc/</A></LI></UL>
<H2>Installation</H2>
<OL>
<LI>Upload files to your server.</LI>
<LI>Edit "/config.php" and set username/password to the administration panel, the default is admin/admin.</LI>
<LI>Chmod 777 "/content" directory, so application can create documents/folders inside it.</LI>
<LI>Chmod 777 "/publish" directory.</LI></OL>
<H2>Manual</H2>
<UL>
<LI>When generating document, TITLE will be inner text of H1 tag if there is one or document name without ".html" extension.</LI></UL>
<hr>

<!-- Please, do not remove this -->
<p>Generated by <a href="http://gosu.pl/php/simpledoc.html">SimpleDoc</a> on 2004-11-22 22:05:49 GMT+01:00</p>

</body>
</html>