<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>TODO</title>
    <style type="text/css">
    pre { background-color: #eeeeee; padding: 0.75em 1.5em; border: 1px solid #dddddd; }
    .contents { float: right; background-color: #eeeeee; padding: 0.75em; margin: 0 0 0.75em 0.75em; border: 1px solid #dddddd; }
    .contents ul { margin-left: 1.2em; margin-right: 0.75em; margin-bottom: 0; padding: 0; }
    </style>
</head>
<body>

<div id="contents"></div>
<script type="text/javascript">
// this snippet doesn't work if there is a folder named "html"
window.onload = function() {
    var contents = "";
        var link = document.location.href;
    link = link.replace(/\\/g, "/");
    link = link.substr(0, link.lastIndexOf("html/")) + "index.html?" + link.substr(link.lastIndexOf("html/")+"html/".length);
    contents = '<div><small><a target="_blank" href="'+link+'">Permanent Link to this page</a></small></div>';
        var all = document.body.childNodes;
    var contents2 = "";
    var text = "";
    var found = false;
    var h3 = false;
    contents2 += '<b>Contents</b><ul>';
    for (var i = 0; i < all.length; ++i) {
        if (all[i].nodeName == "H2" || all[i].nodeName == "H3") {
            if (all[i].nodeName == "H2") {
                if (h3) contents2 += '</ul>';
                h3 = false;
            }
            if (all[i].nodeName == "H3") {
                if (!h3) contents2 += '<ul>';
                h3 = true;
            }
            found = true;
            text = all[i].innerHTML.replace(/<[^>]+>/g,"");
            all[i].innerHTML = '<a name="'+text+'">'+text+'</a>';
            contents2 += '<li><a href="#'+text+'">'+text+'</a></li>';
        }
    }
    contents2 += '</ul>';
    if (found) {
        if (contents) contents += '<br>';
        contents += contents2;
    }
    if (contents) {
        document.getElementById("contents").className = "contents";
        document.getElementById("contents").innerHTML = contents;
    }
}
</script>

<H2>Bugs</H2>
<UL>
<LI>Generated documents are missing doctype, it was removed because&nbsp;when used doctype, on IE an&nbsp;unnecessary&nbsp;horizontal scrollbar was displayed in right frame in Tree Template.</LI></UL>
<H2>Plugins</H2>
<UL>
<LI>Content preview on live using Tree Template, single script in which we configure the path to SimpleDoc installation, it will generate the same content that you have when publishing, it will require mod_rewrite and&nbsp;.htaccess&nbsp;so the links are the same as using Published version.</LI></UL>
<H2>High priortiy</H2>
<UL>
<LI>Check php version on initializing,&nbsp;required php 4.3.0 or higher, or php 5.0.0 or higher</LI>
<LI>Tree Menu template with help icons, like in mdb-extension.</LI>
<LI>automatic error detection &amp; fix in content/ - .sort files, so user can edit content manually easier.</LI>
<LI>detect in javascript tree name collisions when adding documents/folders or changing their names.</LI>
<LI>documents and folders names cannot contain | because data in cookie is not escaped (DynamicTree, opened)</LI>
<LI>check documents/folders names, any restrictions on linux/windows in files/folders names ?</LI></UL>
<H2>Low priority</H2>
<UL>
<LI>currently application can be used only by 1-user-at-the-same-time, if more users edit content at the same time, many errors can appear.</LI>
<LI>I assume that user that has access to administration panel is a trusted person, currently there is no protection against hacking when user&nbsp;has access to administration panel, for example when exporting single document, by chaning url someone can export other sensitive files from the server.</LI>
<LI>on IE application runs really quick ! On mozilla some actions are executed very slowly sometimes.</LI>
<LI>create demo version with some limits.</LI>
<LI>The snippet that generates TOC and Permanent Link is quite heavy - 1.5 KB - and is included in each document, make it lighter by using it as an external script &lt;script src=""&gt;&lt;/script&gt; (that solution&nbsp;would work only for Tree Template).</LI></UL>
<H2>Problems</H2>
<UL>
<LI>xmlhttprequest works only with UTF-8, you can set your own charset only when loading data by sending&nbsp;header('Content-type: text/html; charset='.$CONFIG['encoding']); But even then, the data in the URL is sent using UTF-8, only the retrieved data is in custom charset. When saving data there is no way to change the charset, I've found only a solution to change manually specific chars from UTF-8 to custom charset, see function fix_charset().</LI></UL>
<hr>

<!-- Please, do not remove this -->
<p>Generated by <a href="http://gosu.pl/php/simpledoc.html">SimpleDoc</a> on 2004-11-22 22:05:49 GMT+01:00</p>

</body>
</html>