{* aux pages *}

<p>
{if $configuration_saved eq 1}
	{$smarty.const.ADMIN_UPDATE_SUCCESSFUL}
{/if}


<form action=admin.php method=post>

<table border=0 cellpadding=5 cellspacing=1 bgcolor=#BEDDDB>

<tr bgcolor=#BEDDDB>
<td align=center>{$smarty.const.ADMIN_ABOUT_PAGE}</td>
<td align=center>{$smarty.const.ADMIN_SHIPPING_PAGE}</td>
</tr>

<tr bgcolor=#EEFAFC>
 <td>
	<textarea name=about_page rows=12 cols=45>{$about_page|replace:"<":"&lt;"}</textarea>
 </td>
 <td>
	<textarea name=shipping_page rows=12 cols=45>{$shipping_page|replace:"<":"&lt;"}</textarea>
 </td>
</tr>

</table>

<p>
<input type=hidden name=dpt value=conf>
<input type=hidden name=sub value=aux>
<input type=hidden name=save_aux value=1>
<input type=submit value="{$smarty.const.SAVE_BUTTON}">

</form>