{* products and categories catalog view *}

<table cellpadding=0 cellspacing=0 width=100%>

<tr>
 <td bgcolor=#BEDDEB>

 <table cellpadding=10><tr>
 {section name=i loop=$admin_sub_departments}
   {if $current_sub ne $admin_sub_departments[i].id}
	 <td><a class=standard href="admin.php?dpt=reports&sub={$admin_sub_departments[i].id}">{$admin_sub_departments[i].name}</a></td>
   {else}
     <td><b>{$admin_sub_departments[i].name}</b></td>
   {/if}
 {/section}
 </tr></table>

 </td>
</tr>

<tr>
 <td valign=top bgcolor=#EEFAFC>

	<table cellpadding=10><tr><td>
	{include file="$admin_sub_dpt"}
	</td></tr></table>

 </td>
</tr>

</table>
