VERSION HISTORY

v 1.0
Actually, this one was for private use only :)

v1.1
-The first public release of ZompLog
-Added the CONFIG.PHP file. Now all necessary information to run the script is in one place.
-Added a notification when a post is succesfully submitted to the database.
-Added version-info to the files.

v1.2
- Added date-display (very necessary!!)
- Added variable for date-display in CONFIG.PHP (m.d.Y or d.m.Y), so it's easy to localize the date-format
- Added archive (ARCHIVE.PHP), and a variable for the number of posts to appear on the mainpage

v2.0
- A complete rework of version 1.2!
- Added members-area with password authentication because so many people who used version 1.2 requested this feature. Here you go! The authentication-system is an adaptation of SimpleAuth 1.2 by Jez Hancock, which saved me a lot of trouble :)
- Added script to register as a new member
- Added editor for editing older posts. In previous versions there was no way to do so. I guess this is an important improvement :)
- Added schredder for deleting posts
- Added comments-function
- Added easy layout customisation through style sheet and header/footer-files (in fact, this is the first version of Zomplog that has any sort of lay-out)
- Improved archives through dynamic previous/next script (removed the old archive pages, this system works better)
- Added VersionCheck script, to inform you if you have the latest version of Zomplog
- Fixed some minor bugs

v2.1
- for personal use only

v2.2
- Added administrator level
- Added categories
- Added group permissions
- Added image upload function
- Added on-the-fly thumbnailer script (thumbnail.php by Ian Anderson)
- created separate header files for public area and members-area
- date manual override (thanks to Tom for suggesting this)
- Improved comments function (thanks to Dominik for code-suggestion)
- Improved error checking
- Improved style-sheets
- Some minor bug fixes

v2.2b2

An update to fix several bugs reported by users:
- there were huge incompatibility issues with users who worked under php with register_globals = off. Fixed that.
- There was a problem with the category-pages in combination with the previous/next script.  This was also fixed.
- added 'back to previous page' link to detail.php

v2.3

- added skinning + created 2 new zomplog skins
- added language files (English and Dutch)
- admin can create and delete users & admins
- admin can delete comments
- admin can edit/delete posts by ALL USERS (not just his or her own)
- added print formatting
- added XML formatting
- added the ability to change category in "edit this post"-window
- added userlist on mainpage
- got rid of the drop-down menu for viewing categories
- added seperate admin directory
- improved upload
- created overall style for members area
- several code improvements

v3.0 - 18th of May 2005

I rebuilt the script from scratch for this version, to make the script more efficient in use of code, coherent (in functionality as well as coding-style) and to get some old problems out. And of course, because it's always good to start with a blank sheet!

- added settings panel to configure overall zomplog settings like skin, language, maximum upload size, etc.
- added Moblog-functionality: now anyone can post to their website through email or even mobile phone. You can even send pictures!
- added BBcode and WYSIWYG-editor for BBcode (this was a much-heard request.)
- search engine
- category stats (so you can see how many posts are in one category)
- added more consistent error checking system
- improved image upload-system
- added personal profile
- fixed bugs and shortcomings in user-and category-management
- updated language files
- created 4 new skins
- added help area (for later use)
- cleaner code(!)

v3.1 - 31st of May 2005

- weblog-title is now defined in install-procedure
- improved skinning-system for more controll over lay-out and function!
- added content management system for static-pages
- added one-click email-form generator that you can add to any page!
- improved & easier BBcode editor created by Micha

v3.2 - 12th of July 2005
- you can now add video and audio to your weblog-post! Support for the following formats: quicktime, realmedia, windows media and mp3's! Created a dynamic flash mp3 player.
- completely restyled admin-area: main menu is now accessible from every page, added fancy icons, site statistics and rrs reader!
- you can create welcome messages for your website and for the admin-area
- optionally you can allow users to register to your weblog
- Micha made the BBcode editor even fancier: now you can select the text you want to make bold, italic, etc, and tags are now inserted at the cursor-position!
- you can now add video and audio to your weblog-post! Support for the following formats: quicktime, realmedia, windows media and mp3's! Created a dynamic flash mp3 player.
- completely restyled admin-area: main menu is now accessible from every page, added fancy icons, site statistics and rrs reader!
- you can create welcome messages for your website and for the admin-area
- optionally you can allow users to register to your weblog
- Micha made the BBcode editor even fancier: now you can select the text you want to make bold, italic, etc, and tags are now inserted at the cursor-position!
- Micha improved the upload-script so a bug that occured in Windows IE is fixed
- improved skins

v3.3 - 2nd of October 2005
- vastly improved thumbnailing system. In previous versions thumbnails were generated on the fly, once the page was called. From now on, a small and a big thumbnail are generated at the same time the picture is uploaded. Your pages will load much faster!
- Support for multiple uploads
- Optional use of custom upload tool for more controll over images and image placement.
- when a post is deleted, the images that belong to that post are also deleted from the server
- added much requested ip-ban feature for comments
- added archive (well, that was about time!)
- made date function much more flexible
- added date input fields in editor, so you can rearrange posts
- delete multiple entries/pages/comments at once
- changed BBcode editor to HTML-editor: now you can use all kinds of html in your posts again!
- made zomplog friendly for webservers with magic-quotes set to "off"
- several minor layout-improvements

v3.4 - 14th of October 2005
- Micha created a wonderful replacement for the image enlargement pop-ups, a very smooth image enlargement script. It resembles the Mac OSX Tiger widgets screen and was based on a script by Jonathan del Strother from steelskies.com
- extended the "change date" feature: now you can also edit hours and minutes
- fixed a bug in the moblog script
- fixed some security issues involving sql-injection and XSS-exploits

Keep on reporting bugs: http://zomplog.zomp.nl --> then click on forum.
