Support and bugs

So yo've bumped into a problem? Something didn't work as expected, or didn't work at all? There's a few things you can do:

1. Go to the Zomplog support forum at http://zomplog.zomp.nl (click on forum) and ask for help or report a bug.
2. Vist the support files on http://zomplog.zomp.nl
3. Mail me at the email-adress you can find on http://zomplog.zomp.nl

You as a user are whom I made this script for, so if you think something's wrong or have ideas to improve the script, please contact me in any way. I depend on your input! And your input is often directly translated into new releases of Zomplog: many of the improvements in this version were user-requests! You use it, so you should be able to have a big say. At Zomplog there's no waiting for helplines, or queing up. Speak out!