<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Particle Links Change Log</title>
<link rel="stylesheet" type="text/css" href="../shared/backend.css" />
</head>
<body>
<a name="top"></a>
<table width="75%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="border: #666666 1px solid;"><tr><td>
<table width="100%" cellpadding="5" cellspacing="0" border="5">
<tr>
	<td>
		<p class="sub1">Change Log<p>
		<p>All changes to the script should be accounted for here</p>
		
		<p><strong>Since 1.2.0</strong><br />
		Updated includes/functions_moderate.php<br />
		Updated includes/usersys.php<br />
		Updated admin.php<br />
		Updated index.php
		</p>
		
		<p><strong>Since 1.1.0</strong><br />
		Updated includes/functions_admin.php<br />
		Updated includes/functions_moderate.php<br />
		Updated includes/functions_skineditor.php<br />
		Updated includes/functions_submissions.php<br />
		Updated includes/page_header.php<br />
		Updated includes/template.php<br />
		Updated includes/usersys.php<br />
		Updated admin.php<br />
		Updated index.php<br />
		Updated moderate.php<br />
		Updated search.php<br />
		Updated skineditor.php
		</p>
		
		<p><strong>Since 1.0.0</strong><br />
		Added includes/functions_phrases.php<br />
		Added recent.php<br />
		Updated includes/database.php<br />
		Updated includes/functions.php<br />
		Updated includes/functions_admin.php<br />
		Updated includes/functions_fetch.php<br />
		Updated includes/functions_moderate.php<br />
		Updated includes/functions_skins.php<br />
		Updated includes/functions_submissions.php<br />
		Updated includes/global.php<br />
		Updated includes/page_header.php<br />
		Updated includes/usersys.php<br />
		Updated shared/backend.css<br />
		Updated admin.php<br />
		Updated index.php<br />
		Updated moderate.php<br />
		Updated search.php
		</p>
		
		<p><strong>Since Release Candidate 4</strong><br />
		Moved docs/resources/backend.css to shared/backend.css<br />
		Updated install/install.php<br />
		Updated admin.php<br />
		Updated index.php
		</p>
		
		<p><strong>Since Release Candidate 3</strong><br />
		Added includes/functions_submissions.php<br />
		Updated docs/readme.htm<br />
		Updated includes/functions.php<br />
		Updated includes/functions_moderate.php<br />
		Updated includes/page_header.php<br />
		Updated shared/functions.js<br />
		Updated index.php<br />
		Updated moderate.php
		</p>
		
		<p><strong>Since Release Candidate 2</strong><br />
		Fixed bug in install/install.php
		</p>
		
		<p><strong>Since Release Candidate 1</strong><br />
		Added docs/changelog.htm<br />
		Added docs/upgrade.htm<br />
		Added images/background.jpg<br />
		Added includes/functions_fetch.php<br />
		Added includes/functions_skins.php<br />
		Added includes/page_footer.php<br />
		Added includes/page_header.php<br />
		Added includes/template.php<br />
		Added search.php<br />
		Added skineditor.php<br />
		Database Changes<br />
		Moved style/popup.css to shared/<br />
		Removed style/<br />
		Removed style/common.css<br />
		Removed style/style.css<br />
		Updated docs/resources/.htaccess<br />
		Updated docs/readme.htm<br />
		Updated includes/functions.php<br />
		Updated includes/global.php<br />
		Updated shared/functions.js<br />
		Updated shared/popup.css<br />
		Updated admin.php<br />
		Updated index.php<br />
		Updated moderate.php
		</p>
		<p><a href="#top">Back to Top</a></p>
	</td>
</tr>
</table>
</td></tr></table>
<center>&nbsp;<br />&copy; 2005 <a href="http://www.particlesoft.net/">Particle Soft</a></center>
</body>
</html>
