.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #0033FF;
	text-decoration: none;

}
.titre-lien {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3333;
	border-left-style: groove;
	border-left-color: #FF6633;
	font-weight: bold;
	margin-right: 3px;

}
a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #006633;
	text-decoration: none;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;
	text-decoration: none;
}
.titre-page {
        font-family: Times New Roman, Times, serif;
        font-size: 18pt;
        font-weight: bold;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	clip:    rect(auto auto auto auto);
	background-image: url(../images_site/fond01.gif);
    background-repeat:no-repeat;
}
div.page {
	background-color: #FFFF99;
	left: 0px;
	top: 55px;
	z-index: auto;
	width: 790px;
	position: absolute;


}
div.menuadmin {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #FF99FF;
	clear: left;
	position: absolute;
	visibility: visible;
	left: 2px;
	top: 70px;
}
div.admin {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #FFCCFF;
	left: 130px;
	top: 70px;
	position: absolute;
	width: 650px;
	overflow: visible;
	visibility: hidden;
	z-index: 2;




}
div.calque {
	margin-left: 5px;
	padding-left: 5px;
}

#style1 {
	width:76;
	height:22;
	font-size:8pt;
	color:FFFFFF;
    background-color : #336699;
	font-weight:bold;
	border-color:#3366CC;
}