<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h2><font face="Arial, Tahoma, Verdana">Spyamp Track Display Console - Winamp Spy V1.1 Readme</font></h2>
<h2><font face="Arial, Tahoma, Verdana">Released Under The GPL 2 License. </font></h2>
<font face="Arial, Tahoma, Verdana">
</font>
<p><font size="2" face="Arial, Tahoma, Verdana"><strong>Requirements: A webserver with php 4.3.x, and the pc playing the mp3s must have winamp and the <a href="http://spyamp.sf.net/" target="_blank">spyamp</a> plugin.</strong></font></p>
<font face="Arial, Tahoma, Verdana"><p><strong><font size="2">Please read the license before use.</font></strong></p>
</font>
<p><font size="2" face="Arial, Tahoma, Verdana">This script shows the currently playing item in winamp, or informs the user if winamp is closed (ie a connection couldn't me made).</font></p>
<p><font size="2" face="Arial, Tahoma, Verdana">It parses the spyamp source code and splits of the relevant information, so no templates can be used, it must be the default spyamp look. (Colours are fine).</font></p>
<font face="Arial, Tahoma, Verdana"></font>
<p><font size="2" face="Arial, Tahoma, Verdana">If the track length is too long to be accomodated (over 50 chars), it will be chopped, and ... will be added to the end. </font></p>
<font face="Arial, Tahoma, Verdana"></font>
<p><strong><font size="2" face="Arial, Tahoma, Verdana">Installation</font></strong><font size="2" face="Arial, Tahoma, Verdana"> is simple. Just edit ticker.php in a text editor like notepad, and modify the marked parameter to point to your spyamp url. Ensure spyamp works correctly before trying to use the script, ie access the page when winamp is running, and ensure it is displayed (ie check the connection all works correctly.)</font></p>
<p><font size="2" face="Arial, Tahoma, Verdana">Then just upload the script to your server after ensuring your edits are correct, and <strong>include it on any relevant pages using &lt;?php include('ticker.php'); ?&gt;</strong> (or custom code), or alternatively access the ticker.php page directly.</font></p>
<p><font size="2" face="Arial, Tahoma, Verdana">I may release more skins for the script in the future, but I wanted to get the initial release out quickly. </font></p>
<p>&nbsp;</p>
<font face="Arial, Tahoma, Verdana"></font>
<p><font size="2" face="Arial, Tahoma, Verdana">Please leave a link to ExplodingPanda somewhere on the page, 
  or on your site.</font></p>
<font face="Arial, Tahoma, Verdana">
<p><font size="2">Need help ? <a href="Http://explodingpanda.com/">Http://explodingpanda.com/</a> 
  - our forums are always open. </font></p>
</font> 
</body>
</html>
