<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h2><font face="Arial, Tahoma, Verdana">Spyamp Track Display Console - Winamp Spy V1.1 </font></h2>
<h2><font face="Arial, Tahoma, Verdana">What's New in V1.1? </font><font face="Arial, Tahoma, Verdana">
</font></h2>
<p><font size="2" face="Arial, Tahoma, Verdana"><strong>Updates Since 1.0:</strong></font></p>
<p><font size="2" face="Arial, Tahoma, Verdana">- No longer uses GD. It looks considerably nicer, and also runs quicker without GD, aswell as working on a larger selection of servers. The GD version is available for historical reasons, etc. but will not be developed. </font></p>
<p><font size="2" face="Arial, Tahoma, Verdana">- Fixed Timeout issues - correctly shows 'winamp closed' messages now.</font></p>
<p><font size="2" face="Arial, Tahoma, Verdana">- Easier to configure, second background included.</font></p>
<p>&nbsp;</p>
<font face="Arial, Tahoma, Verdana">
<p><font size="2">Need help ? <a href="Http://explodingpanda.com/">Http://explodingpanda.com/</a> 
  - our forums are always open. </font></p>
</font> 
</body>
</html>
