<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Common buttons</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Common buttons</span></td>
    <td align="right"><a href="index.htm"><acronym title="Table of contents">TOC</acronym></a></td>
  </tr>
</table>
<hr noshade>
<br>
Below is a short description about each button.
<br>
<br>
<table border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td><img src="../../images/bold.gif" width="20" height="20" alt="Bold text icon" /></td>
    <td>Bold text style (Ctrl+B).</td>
  </tr>
  <tr>
    <td><img src="../../images/italic.gif" width="20" height="20" alt="Italic text icon" /></td>
    <td>Italic text style (Ctrl+I).</td>
  </tr>
  <tr>
    <td><img src="../../images/underline.gif" width="20" height="20" alt="Underline text icon." /></td>
    <td>Underline text style (Ctrl+U).</td>
  </tr>
  <tr>
    <td><img src="../../images/strikethrough.gif" width="20" height="20" alt="Strikethrough text icon." /></td>
    <td>Strikethrough text style.</td>
  </tr>
  <tr>
    <td><img src="../../images/left.gif" width="20" height="20" alt="Align left icon." /></td>
    <td>Align left.</td>
  </tr>
  <tr>
    <td><img src="../../images/center.gif" width="20" height="20" alt="Align center icon." /></td>
    <td>Align center.</td>
  </tr>
  <tr>
    <td><img src="../../images/right.gif" width="20" height="20" alt="Align right icon." /></td>
    <td>Align right.</td>
  </tr>
  <tr>
    <td><img src="../../images/full.gif" width="20" height="20" alt="Align full icon." /></td>
    <td>Align full.</td>
  </tr>
  <tr>
    <td><img src="../../images/bullist.gif" width="20" height="20" alt="Unordered list/bullet list icon." /></td>
    <td>Unordered list/bullet list.</td>
  </tr>
  <tr>
    <td><img src="../../images/numlist.gif" width="20" height="20" alt="Ordered list/numbered list icon." /></td>
    <td>Ordered list/numbered list</td>
  </tr>
  <tr>
    <td><img src="../../images/outdent.gif" width="20" height="20" alt="Outdent/decrease indentation icon." /></td>
    <td>Outdent/decrease indentation.</td>
  </tr>
  <tr>
    <td><img src="../../images/indent.gif" width="20" height="20" alt="Indent/increase indentation icon." /></td>
    <td>Indent/increase indentation.</td>
  </tr>
  <tr>
    <td><img src="../../images/undo.gif" width="20" height="20" alt="Undo the last operation." /></td>
    <td>Undo the last operation (Ctrl+Z).</td>
  </tr>
  <tr>
    <td><img src="../../images/redo.gif" width="20" height="20" alt="Redo the last operation icon." /></td>
    <td>Redo the last operation (Ctrl+Y).</td>
  </tr>
  <tr>
    <td><img src="../../images/link.gif" width="20" height="20" alt="Insert a new link icon." /></td>
    <td>Insert a new link, read more about this function in the <a href="insert_link_button.htm">Insert 
      link section</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/unlink.gif" width="20" height="20" alt="Unlinks the current selection icon." /></td>
    <td>Unlinks the current selection/removes all selected links.</td>
  </tr>
  <tr>
    <td><img src="../../images/anchor.gif" width="20" height="20" alt="Insert a new anchor icon." /></td>
    <td>Insert a new anchor, read more about this function in the <a href="insert_anchor_button.htm">Insert anchor section.</a></td>
  </tr>
  <tr>
    <td><img src="../../images/image.gif" width="20" height="20" alt="Insert a new image icon." /></td>
    <td>Insert a new image, read more about this function in the <a href="insert_image_button.htm">Insert 
      image section</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/cleanup.gif" width="20" height="20" alt="Cleanup code icon." /></td>
    <td>Cleanup code/Removes unwanted formating. This function is useful when 
      you copy contents from for example a office product.</td>
  </tr>
  <tr>
    <td><img src="../../images/help.gif" width="20" height="20" alt="Show help icon." /></td>
    <td>Shows this help window.</td>
  </tr>
  <tr>
    <td><img src="../../images/code.gif" width="20" height="20" alt="Source code editor icon." /></td>
    <td>Opens HTML source code editor. </td>
  </tr>
  <tr>
    <td><img src="../images/table.gif" width="20" height="20" alt="Insert table icon." /></td>
    <td>Inserts a new table at the current location. </td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_row_before.gif" width="20" height="20" alt="Adds a row above icon." /></td>
    <td>Adds a row above the current one. </td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_row_after.gif" width="20" height="20" alt="Adds a row under icon." /></td>
    <td>Adds a row under the current one. </td>
  </tr>
  <tr>
    <td><img src="../images/table_delete_row.gif" width="20" height="20" alt="Remove row icon." /></td>
    <td>Removes the row. </td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_col_before.gif" width="20" height="20" alt="Add column before icon." /></td>
    <td>Adds a column before the current one.</td>
  </tr>
  <tr>
    <td><img src="../images/table_insert_col_after.gif" width="20" height="20" alt="Add column after icon." /></td>
    <td>Adds a column after the current one.</td>
  </tr>
  <tr>
    <td><img src="../images/table_delete_col.gif" width="20" height="20" alt="Remove column icon." /></td>
    <td>Removes the current column.</td>
  </tr>
  <tr>
    <td><img src="../../images/hr.gif" width="20" height="20" alt="Insert horizontal ruler icon." /></td>
    <td>Inserts a new horizontal ruler </td>
  </tr>
  <tr>
    <td><img src="../../images/removeformat.gif" width="20" height="20" alt="Remove formatting icon." /></td>
    <td>Removes formatting from the selection. </td>
  </tr>
  <tr>
    <td><img src="../../images/sub.gif" width="20" height="20" alt="Subscript icon." /></td>
    <td>Makes the selection to be subscript. </td>
  </tr>
  <tr>
    <td><img src="../../images/sup.gif" width="20" height="20" alt="Superscript icon." /></td>
    <td>Makes the selection to be superscripted. </td>
  </tr>
</table>
<br>
<hr noshade="noshade" />
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Go to: <a href="index.htm">Table of contents</a></td>
    <td align="right"><a href="#">Top</a></td>
  </tr>
</table>
</BODY>
</HTML>
