/* CSS Document */
/*admin template CSS*/
A:link.temp,A:visited.temp{display:block; padding:4pt 8pt; font: 9pt "Arial", "Helvetica", "sans-serif"; color:#333333; text-decoration:none; vertical-align: middle;}
A:hover.temp {COLOR: #FFFFFF; BACKGROUND-COLOR: #206BC8;}
A:link.man,A:visited.man {display:block; padding:4pt 8pt; font: bold 9pt "Arial", "Helvetica", "sans-serif"; color:#0A2241; text-decoration:none;}
A:hover.man {COLOR: #FFFFFF; BACKGROUND-COLOR: #206BC8;}	
A:link.opt,A:visited.opt {display:block; padding:4pt 8pt; font: 9pt "Arial", "Helvetica", "sans-serif"; color:#0A2241;	text-decoration:none;}
A:hover.opt {COLOR: #FFFFFF; BACKGROUND-COLOR: #206BC8;}	
A:link.reb,A:visited.reb {display:block; padding:4pt 8pt; font: bold 10pt "Arial", "Helvetica", "sans-serif"; color:#333333; text-decoration:none; text-align:center;}
A:hover.reb {COLOR: #FFFFFF; BACKGROUND-COLOR: #206BC8;}	
A:link.aut,A:visited.aut {display:block; padding:4pt 8pt; font: 9pt "Arial", "Helvetica", "sans-serif"; color:#333333;	text-decoration:none;}
A:hover.aut {COLOR: #FFFFFF; BACKGROUND-COLOR: #206BC8;}
/*end of links class */
	
HR {height:1pt; background-color:#333333; border:thin; color:#333333;}
.header {font: bold 13pt  "Verdana", "Arial", "Helvetica", "sans-serif"; color:#333333;}
.warning {font: bold 11pt "Verdana", "Arial", "Helvetica", "sans-serif"; color:#ff0000;} 

/* Menu Styles */
.hr {border:thin; background-color:#FF8B1E; height:1pt; color:#FF8B1E;}
.tablemenu {border:thin solid #2272D6; background-image: url(images/top.gif);}
.tabletempopt {	background-color:#FEFEFE;}
.tablemanpst {background-color:#D4E5F7;}
.tableprogopt {background-color:#B6D2F1;}
.tdprogopt {background-color:#B6D2F1; border-left-style:solid; border-right-style:solid; border-right-width:thin; border-right-color:#94BFEB;border-left-width:thin; border-left-color:#94BFEB;}
.tablemanpart {background-color:#D7D7C8}
.tablesysinf {background-color:#F5F5EB}
.tableatsts {background-color:#D7D7C8}
.tableonoff {background-color:#FFFFFF; font: bold 10pt "Arial", "Helvetica", "sans-serif";} 
.tablerebuild {background-color:#F5F5EB}
.on {font: bold 9pt "Arial", "Helvetica", "sans-serif"; background-color: #47f862;text-align:center;}
.off {font: bold 9pt "Arial", "Helvetica", "sans-serif"; background-color:#FF0000; text-align:center;}
/*fonts*/
.headermenu {font: bold 12pt "Arial", "Helvetica", "sans-serif"; color:#FFFFFF; display:block; PADDING:10px 10px; widht:75%;}
.headeroptions { font: bold 11pt "Arial", "Helvetica", "sans-serif"; color:#FFFFFF;PADDING:5px 3px;display:block;background-color:#FF8B1E;}
.system {font: 9pt "Verdana", "Arial", "Helvetica", "sans-serif";}
.syscolor {font: bold 9pt "Verdana", "Arial", "Helvetica", "sans-serif"; color:#FF6600;}
.creator {display:block; font:bold 8pt "Verdana", "Arial", "Helvetica", "sans-serif";  text-align:center;}
/*images*/
.img {vertical-align:middle}

/*Scripts Template Css*/
A:link {color:#0060BF;text-decoration:none;}
A:visited {color:#668866;;text-decoration:none;}
A:hover {color:#FF6600;text-decoration:none;}
.th { font: bold 10pt "Arial", "Helvetica", "sans-serif"; color:#FFFFFF;text-align:left;background-color:#2272D6;
border-bottom: thin #ff9400 solid;
background-image: url(images/top.gif);
}
.tc { font: bold 9pt "Arial", "Helvetica", "sans-serif"; color:#333333;text-align:left;border: 1px solid #cccccc;background: #F5F5EB;}
.ts { font: bold 9pt "Arial", "Helvetica", "sans-serif"; color:#333333;text-align:left;border: 1px solid #cccccc;background: #c2d9f9;}
.button {border: 1px #9fd569 solid; background: #e8e8d8 url(images/botton.gif) repeat-x; color: #ffffff; font-weight: bold; font-size: 11px;padding: 3px;}