<html>
<head>
<TITLE>Advanced Graph and Chart Software for PHP by JPowered.com - How it Works</TITLE>
<META NAME="DESCRIPTION" CONTENT="Add Powerful reporting features to your Web / Intranet pages and applications. With the advanced graphing functionality you will be quickly adding impressive and dynamic charting capabilities bringing your data alive.">
<META NAME="KEYWORDS" CONTENT="graph,chart,graph and chart,graphing,charting,line,chart,graph,line graph,pie chart,bar,bar graph,bar chart,pie,circle,circle graph,circle chart">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./images/jpowered_style.css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<BR>

  <!-- One big table contain only one cell -->
<table width="730" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFAA00" align="center">
  <tr>
    <td>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td> <!-- Heading section that includes Logo, Title and Links -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="heading_cell" rowspan="2" bgcolor="#FFCC00"><img src="./images/jpowered.gif" width="270" height="60" align="left" alt="line graph"></td>
          <td class="heading_cell" bgcolor="#FFCC00">
                  <h1 class="heading"> Advanced Graph and Chart for PHP</h1>
          </td>
        </tr>
        <tr>
          <td class="menu_cell" bgcolor="#F0F0B0" valign="top"> <img src="./images/curve.gif" width="22" height="18" vspace="0" hspace="0" align="left" alt="line chart">
                [<a href="http://www.jpowered.com"> Home </a>]
                [<a href="http://www.jpowered.com/products.htm"> Products </a>]
                [<a href="http://www.jpowered.com/downloads.htm"> Downloads </a>]
                [<a href="http://www.jpowered.com/purchase.htm"> Purchase </a>]
                [<a href="http://www.jpowered.com/free_java_applet/index.htm"> Free Applets </a>]
                [<a href="http://www.jpowered.com/support.htm"> Support </a>]<br>
                [<a href="http://www.jpowered.com/aboutus.htm"> About Us </a>]
                [<a href="http://www.jpowered.com/java_sitemap.htm"> Site Map </a>]
                [<a href="http://www.jpowered.com/java_resources.htm"> Java Resources </a>]
          </td>
        </tr>
      </table>
      <!-- Content section that includes Main left hand column 430 pixels wide with right hand column taking remaining 200 pixels. -->
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td width="560" valign="top"> <!-- begin content -->
                  <table width="100%" border="0" cellpadding="5">
                    <tr valign="top" align="left" bgcolor="#99CCFF">
                      <td colspan="4"> [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/index.htm"> Graph Home</a> ] [ <a href="quick-set-up.htm">Set-Up</a>
                        ] [ <a href="./tutorials/index.htm">Tutorials</a> ] [ <a href="./documentation/index.htm"> Documentation</a> ] [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">
                        Buy Now</a> ] [ <a href="http://www.jpowered.com/support.htm"> Support</a> ] </td>
                    </tr>
                    <tr align="left" valign="top">
                      <td colspan="4">
                        <table width="100%" border="0" cellspacing="0" cellpadding="5">
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="4">
                                <tr> 
                                  <td colspan="2"> 
                                    <h2><font color="#009900"><b><font face="Arial, Helvetica, sans-serif" color="#FF9933">Advanced Graph and Chart Collection 
                                      for PHP </font></b></font></h2>
                                    <p><font color="#009900"><b><font color="#666666">How it Works<br>
                                      <img src="images/adv-graph-chart-h.gif" width="356" height="50" alt="advanced graph and chart collection" border="0"> 
                                      </font></b></font></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr valign="top" align="center">
                            <td colspan="2">
                              <div align="left">
                                <p>The following brief description is intended
                                  purely those who are interested. It is not essential
                                  to understand this page in order to use the
                                  graphing software.</p>
                                <p>The graphing package is a piece of software written entirely within the PHP language. The software can operate on any 
                                  web server with a PHP Engine. The set-up and install process is very easy and simply requires copying a few files to your 
                                  web server.<br>
                                  ( see <a href="quick-set-up.htm">Quick Set-UP and Install</a> for details )</p>
                                <p>A graph is added to a web page using the standard
                                  html &lt;IMG&gt; tag (the same tag which is
                                  used to add images to a web page). In this case
                                  the &lt;IMG&gt; tag is set to point at the graphing
                                  software, rather than an actual image file.</p>
                                <p>When a user's browser views a page which contains
                                  the graphing &lt;IMG&gt; tag the following will
                                  occur (automatically).</p>
                              </div>
                              <ol>
                                <li>
                                  <div align="left">The browser will send a request
                                    to the graphing software for the graph image.</div>
                                </li>
                                <li>
                                  <div align="left">Upon receiving a request the
                                    graphing software will load up the configuration
                                    file and acquire the data from the source
                                    specified ( see <a href="./tutorials/index.htm">Tutorials</a>
                                    and <a href="./documentation/index.htm">Documentation</a>
                                    for more on this ).</div>
                                </li>
                                <li>
                                  <div align="left">The graphing software will
                                    then create a graph image according to the
                                    configuration and data loaded.</div>
                                </li>
                                <li>
                                  <div align="left">The graph image is then formatted
                                    in standard PNG format and returned to the
                                    requesting browser.</div>
                                </li>
                                <li>
                                  <div align="left">The final step is the browser
                                    displaying the graph image to the user.</div>
                                </li>
                              </ol>
                              <div align="left">
                                <p>All of this happens automatically and very
                                  quickly, in fact the user will not notice the
                                  difference between this and any other image
                                  within the page.</p>
                                <p>Unlike some graphing software packages, at
                                  no point is the graph image stored as a file
                                  on the web server. The graph image is always
                                  created 'on the fly' and all system resources
                                  are immediately released. This makes the graphing
                                  package incredibly scaleable and easy to manage.</p>
                                <p>&nbsp;</p>
                                <table width="95%" border="0" cellspacing="0" cellpadding="3" align="center" bgcolor="#EEEECC">
                                  <tr>
                                    <td><a href="GettingStarted.htm">&laquo; back
                                      to Getting Started</a></td>
                                    <td>
                                      <div align="right"><b><a href="quick-set-up.htm">next
                                        Quick Set-Up and Install &raquo; </a></b></div>
                                    </td>
                                  </tr>
                                </table>
                                <p>&nbsp;</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr valign="top" align="left" bgcolor="#99CCFF">
                      <td colspan="4"> [<a href="http://www.jpowered.com/php-scripts/adv-graph-chart/index.htm"> Graph Home</a> ] [ <a href="quick-set-up.htm">Set-Up</a>
                        ] [ <a href="./tutorials/index.htm">Tutorials</a> ] [ <a href="./documentation/index.htm"> Documentation</a> ] [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">
                        Buy Now</a> ] [ <a href="http://www.jpowered.com/support.htm"> Support</a> ] </td>
                    </tr>
                  </table>
                  <blockquote>
<p> <!-- end content --> </p>
                    </blockquote>
                  </td>
                <td valign="top" align="right">
                  <table width="182" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="how-it-works.htm">How it Works
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>How the graphing software works. </p>
                                    <p align="right"><a href="how-it-works.htm"><img src="images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA" valign="middle">
                                  <td><b><a href="quick-set-up.htm">Quick Set-Up
                                    and Install &raquo; </a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>step-by- step guide to add graphing for
                                      your site. </p>
                                    <p align="right"><a href="quick-set-up.htm"><img src="images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="./tutorials/index.htm">Tutorials
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Introducing many powerful features.</p>
                                    <p align="right"><a href="./tutorials/index.htm"><img src="images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">Licensing
                                    and Purchase Options &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Click the 'Buy &amp; Download' button to
                                      review options.</p>
                                    <p align="right"> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm"><img src="images/buy-download.gif" width="141" height="30" border="0" alt="buy and download line graph graph for php"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="./documentation/index.htm">Documentation
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Full documentation </p>
                                    <p align="right"><a href="./documentation/index.htm"><img src="images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><a href="http://www.jpowered.com/support.htm">Help
                                    and Support &raquo;</a></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>If at any stage you require help or advice
                                      then please feel free to ask.</p>
                                    <p align="right"><a href="http://www.jpowered.com/support.htm">Contact
                                      us here &raquo;</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
        </tr>
      </table>
      <!-- Footer section that includes Links, Horizontal Rule and Copyright image -->
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td class="menu_cell" bgcolor="#FFCC00">
              <p class="bottom_menu">
                [<a href="http://www.jpowered.com"> Home </a>]
                [<a href="http://www.jpowered.com/products.htm"> Products </a>]
                [<a href="http://www.jpowered.com/downloads.htm"> Downloads </a>]
                [<a href="http://www.jpowered.com/purchase.htm"> Purchase </a>]
                [<a href="http://www.jpowered.com/free_java_applet/index.htm"> Free Applets </a>]
                [<a href="http://www.jpowered.com/support.htm"> Support </a>]<br>
                [<a href="http://www.jpowered.com/aboutus.htm"> About Us </a>]
                [<a href="http://www.jpowered.com/java_sitemap.htm"> Site Map </a>]
                [<a href="http://www.jpowered.com/java_resources.htm"> Java Resources </a>]
               <p>
          </td>
        </tr>
        <tr bgcolor="#FFCC00">
          <td class="heading_cell">
            <div align="center"><img src="./images/copyright.gif" width="450" height="25"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>
</html>
