<html>
<head>
<TITLE>Advanced Graph and Chart Software for PHP by JPowered.com - Quick Set-Up and Install</TITLE>
<META NAME="DESCRIPTION" CONTENT="Add Powerful reporting features to your Web / Intranet pages and applications. With the advanced graphing functionality you will be quickly adding impressive and dynamic charting capabilities bringing your data alive.">
<META NAME="KEYWORDS" CONTENT="graph,chart,graph and chart,graphing,charting,line,chart,graph,line graph,pie chart,bar,bar graph,bar chart,pie,circle,circle graph,circle chart">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./images/jpowered_style.css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<BR>

  <!-- One big table contain only one cell -->
<table width="730" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFAA00" align="center">
  <tr>
    <td>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td> <!-- Heading section that includes Logo, Title and Links -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="heading_cell" rowspan="2" bgcolor="#FFCC00"><img src="./images/jpowered.gif" width="270" height="60" align="left" alt="line graph"></td>
          <td class="heading_cell" bgcolor="#FFCC00">
                  <h1 class="heading"> Advanced Graph and Chart for PHP</h1>
          </td>
        </tr>
        <tr>
          <td class="menu_cell" bgcolor="#F0F0B0" valign="top"> <img src="./images/curve.gif" width="22" height="18" vspace="0" hspace="0" align="left" alt="line chart">
                [<a href="http://www.jpowered.com"> Home </a>]
                [<a href="http://www.jpowered.com/products.htm"> Products </a>]
                [<a href="http://www.jpowered.com/downloads.htm"> Downloads </a>]
                [<a href="http://www.jpowered.com/purchase.htm"> Purchase </a>]
                [<a href="http://www.jpowered.com/free_java_applet/index.htm"> Free Applets </a>]
                [<a href="http://www.jpowered.com/support.htm"> Support </a>]<br>
                [<a href="http://www.jpowered.com/aboutus.htm"> About Us </a>]
                [<a href="http://www.jpowered.com/java_sitemap.htm"> Site Map </a>]
                [<a href="http://www.jpowered.com/java_resources.htm"> Java Resources </a>]
          </td>
        </tr>
      </table>
      <!-- Content section that includes Main left hand column 430 pixels wide with right hand column taking remaining 200 pixels. -->
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td width="560" valign="top"> <!-- begin content -->
                  <table width="100%" border="0" cellpadding="5">
                    <tr valign="top" align="left" bgcolor="#99CCFF">
                      <td colspan="4"> [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/index.htm">
                        Graph Home</a> ] [ <a href="quick-set-up.htm">Set-Up</a>
                        ] [ <a href="./tutorials/index.htm">Tutorials</a> ] [
                        <a href="./documentation/index.htm"> Documentation</a>
                        ] [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">
                        Buy Now</a> ] [ <a href="http://www.jpowered.com/support.htm">
                        Support</a> ] </td>
                    </tr>
                    <tr align="left" valign="top">
                      <td colspan="4">
                        <table width="100%" border="0" cellspacing="0" cellpadding="5">
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="4">
                                <tr> 
                                  <td colspan="2"> 
                                    <h2><font color="#009900"><b><font face="Arial, Helvetica, sans-serif" color="#FF9933">Advanced Graph and Chart Collection 
                                      for PHP </font></b></font></h2>
                                    <p><font color="#009900"><b><font color="#666666">Quick Set-Up and Install Guide<br>
                                      </font><font color="#009900"><b><font color="#666666"><img src="images/adv-graph-chart-h.gif" width="356" height="50" alt="advanced graph and chart collection" border="0"> 
                                      </font></b></font><font color="#666666"> </font></b></font></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr valign="top" align="center">
                            <td colspan="2">
                              <div align="left">
                                <p>Installing the graphing server on your web
                                  server is very easy and by the end of this page
                                  you will have both the software installed and
                                  the examples working.</p>
                                <table width="90%" border="0" cellspacing="0" cellpadding="3" align="center">
                                  <tr bgcolor="#CCFFCC"> 
                                    <td><b><font color="#006600">Requirements</font></b></td>
                                  </tr>
                                  <tr bgcolor="#EEFFEE"> 
                                    <td> 
                                      <p>A Web Server running PHP 4.0.6 or higher. <br>
                                        Most web servers do now include a PHP engine, but if you are unsure then either ask your server administrator / 
                                        hosting provider or just give it a try anyway.</p>
                                      <p><font face="Arial, Helvetica, sans-serif"><b><font color="#FF0000">Essential:</font></b> GD Library must be enabled 
                                        - <a href="http://www.jpowered.com/php-scripts/php-gd.htm" target="_blank">more info&raquo;</a></font></p>
                                    </td>
                                  </tr>
                                </table>
                                <p>&nbsp;</p><table width="90%" border="0" cellspacing="0" cellpadding="3" align="center">
                                  <tr bgcolor="#FFCC99">
                                    <td><b><font color="#663311">Set Up and Install
                                      Procedure</font></b></td>
                                  </tr>
                                  <tr bgcolor="#EEEEEE">
                                    <td>
                                      <p><font color="#006600"><b>Step 1</b></font></p>
                                      <p>Upload the directory &quot;<b>/jpowered</b>&quot;
                                        and all it's contents to your web server.<br>
                                        ( the directory<b> /jpowered</b> is included
                                        in this package )</p>
                                      <p><b>That's It !</b><br>
                                        You have now installed the graphing software
                                        and demo's. You should now be able to
                                        access the demo's and see the graphing
                                        software working by entering the following
                                        URL in your browser's address bar:-</p>
                                      <p><font face="Courier New, Courier, mono" color="#339900"><b><font color="#330099">http://www.yourdomain.com/jpowered/index.htm</font></b></font></p>
                                      <p>( replacing &quot;yourdomain.com&quot;
                                        with your actual domain name).</p>
                                      <p>&nbsp;</p>
                                      <p>The contents of the jpowered directory
                                        can actually be placed within any of your
                                        web directories, however keeping it all
                                        in a single directory named jpowered will
                                        make it easier for future reference.</p>
                                      <p>&nbsp;</p>
                                    </td>
                                  </tr>
                                </table>
                                <p>&nbsp;</p>
                                <table width="90%" border="0" cellspacing="0" cellpadding="3" align="center">
                                  <tr bgcolor="#006666">
                                    <td><b><font color="#FFFFFF">Any Problems
                                      ? </font></b></td>
                                  </tr>
                                  <tr bgcolor="#EEFFEE">
                                    <td>
                                      <p>In the vast majority of cases (over 95%)
                                        the above is all that is required. However
                                        if you find that the demo's are not working
                                        for you please feel free to tell us and
                                        we will be happy to assist. </p>
                                      <p align="left"><a href="http://www.jpowered.com/support.htm">Contact
                                        us here &raquo;</a></p>
                                      <p>Please remember to include the URL of
                                        your web site.</p>
                                    </td>
                                  </tr>
                                </table>

                              </div>
                            </td>
                          </tr>
                          <tr valign="top" align="center">
                            <td colspan="2">
                              <table width="95%" border="0" cellspacing="0" cellpadding="3" align="center" bgcolor="#EEEECC">
                                <tr>
                                  <td><a href="GettingStarted.htm">&laquo; back
                                    to Getting Started</a></td>
                                  <td>
                                    <div align="right"><b><a href="./tutorials/index.htm">next
                                      Add a Graph to a Web Page &raquo; </a></b></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr valign="top" align="left" bgcolor="#99CCFF">
                      <td colspan="4"> [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/index.htm">
                        Graph Home</a> ] [ <a href="quick-set-up.htm">Set-Up</a>
                        ] [ <a href="./tutorials/index.htm">Tutorials</a> ] [
                        <a href="./documentation/index.htm"> Documentation</a>
                        ] [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">
                        Buy Now</a> ] [ <a href="http://www.jpowered.com/support.htm">
                        Support</a> ] </td>
                    </tr>
                  </table>
                  <blockquote>
<p> <!-- end content --> </p>
                    </blockquote>
                  </td>
                <td valign="top" align="right">
                  <table width="182" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="how-it-works.htm">How it Works
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>How the graphing software works. </p>
                                    <p align="right"><a href="how-it-works.htm"><img src="images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA" valign="middle">
                                  <td><b><a href="quick-set-up.htm">Quick Set-Up
                                    and Install &raquo; </a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>step-by- step guide to add graphing for
                                      your site. </p>
                                    <p align="right"><a href="quick-set-up.htm"><img src="images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="./tutorials/index.htm">Tutorials
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Introducing many powerful features.</p>
                                    <p align="right"><a href="./tutorials/index.htm"><img src="images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">Licensing
                                    and Purchase Options &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Click the 'Buy &amp; Download' button to
                                      review options.</p>
                                    <p align="right"> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm"><img src="images/buy-download.gif" width="141" height="30" border="0" alt="buy and download line graph graph for php"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><b><a href="./documentation/index.htm">Documentation
                                    &raquo;</a></b></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>Full documentation </p>
                                    <p align="right"><a href="./documentation/index.htm"><img src="images/arrow-green.gif" width="24" height="21" border="0"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
                                <tr bgcolor="#CCCCAA">
                                  <td><a href="http://www.jpowered.com/support.htm">Help
                                    and Support &raquo;</a></td>
                                </tr>
                                <tr valign="top" bgcolor="#EEEEDD">
                                  <td>
                                    <p>If at any stage you require help or advice
                                      then please feel free to ask.</p>
                                    <p align="right"><a href="http://www.jpowered.com/support.htm">Contact
                                      us here &raquo;</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
        </tr>
      </table>
      <!-- Footer section that includes Links, Horizontal Rule and Copyright image -->
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td class="menu_cell" bgcolor="#FFCC00">
              <p class="bottom_menu">
                [<a href="http://www.jpowered.com"> Home </a>]
                [<a href="http://www.jpowered.com/products.htm"> Products </a>]
                [<a href="http://www.jpowered.com/downloads.htm"> Downloads </a>]
                [<a href="http://www.jpowered.com/purchase.htm"> Purchase </a>]
                [<a href="http://www.jpowered.com/free_java_applet/index.htm"> Free Applets </a>]
                [<a href="http://www.jpowered.com/support.htm"> Support </a>]<br>
                [<a href="http://www.jpowered.com/aboutus.htm"> About Us </a>]
                [<a href="http://www.jpowered.com/java_sitemap.htm"> Site Map </a>]
                [<a href="http://www.jpowered.com/java_resources.htm"> Java Resources </a>]
               <p>
          </td>
        </tr>
        <tr bgcolor="#FFCC00">
          <td class="heading_cell">
            <div align="center"><img src="./images/copyright.gif" width="450" height="25"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>
</html>
