BODY {
	font-family : Tahoma;
	font-size : 10px;
	background : #4682B4;
}

TD {
	font-family : Tahoma;
	font-size : 10px;
}

.titulo {
	font-family : Tahoma;
	font-size : 10px;
	color : White;
	font-weight : bold;
}

.conteudo {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
}

.erro {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : Red;
	font-weight : bold;
}

A {
	font-family : Tahoma;
	font-size : 10px;
	color : Blue;
	text-decoration : none;
}

A:HOVER {
	color : Maroon;
	text-decoration : underline;
}

.fieldtextbox {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.fieldlistbox {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.fieldcheckbox {
	font-family : Tahoma;
	font-size : 10px;
	color : #191970;
}

.fieldradiobox {
	font-family : Tahoma;
	font-size : 10px;
	color : #191970;
}

.fieldselectbox {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.fieldfilterbox {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.fieldfilebox {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.fieldbutton {
	font-family : Tahoma;
	font-size : 10px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.row0 {
	font-family : Tahoma;
	font-size : 10px;
	color : Black;
	background : #DCDCDC;
	font-weight : bold;
}

.row1 {
	font-family : Tahoma;
	font-size : 10px;
	color : #333399;
	background : #FFFFF0;
}

.row2 {
	font-family : Tahoma;
	font-size : 10px;
	color : #333399;
	background : #F5FFFA;
}

.row3 {
	font-family : Tahoma;
	font-size : 10px;
	color : #778899;
	background : #FAFAFA;
}

.rowg {
	font-family : Tahoma;
	font-size : 10px;
	color : Black;
	background : #F5F5F5;
}

.grouptitle {
	color : Blue;
	font-weight : bold;
}
