<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contact Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- <link href="default.css" rel="stylesheet" type="text/css" /> -->
</head>

<body>
<p>This is a standard contact form that will work with the mail file in this package.  Simply copy and paste the following code and style as appropriate.</p>

<form action="mail.php" method="post">
<label>Name:</label><input type="text" name="name" /><br/>
<label>Email Address:</label><input type="text" name="email" /><br/>
<label>Message:</label><textarea name="query"></textarea><br/>
<input type="submit" name="submit" value="Send" />
</form>

</body>
</html>