<html>
<head>
<title>v-ine</title>
<script language="JavaScript">
function clearElement(element) {
	element.value = '';
}
</script>
</head>

<body>

<!-- FORM WITH ONE FRIEND FIELD -->
<form action="v-ine.php" method="post">
<input type="hidden" name="url" value="">

<table align="center">
<tr>
	<td></td>
	<th>Name</th>
	<th>E-mail</th>
</tr>
<tr>
	<th align="right">You:</th>
	<td><input type="text" size="20" name="userName"></td>
	<td><input type="text" size="30" name="userEmail"></td>
</tr>
<tr>
	<th align="right">Your Friend:</th>
	<td><input type="text" size="20" name="friendName"></td>
	<td><input type="text" size="30" name="friendEmail"></td>
</tr>
<tr>
	<th align="right" valign="top">Your Message:</th>
	<td colspan="2"><textarea cols="40" name="message" onClick="clearElement(this)">A default message will be sent if you do not enter your own message.</textarea></td>
</tr>
</table>
<br>
<center><input type="submit" value="Tell Friend"></center>
</form>


<!-- FORM WITH 10 FRIEND FIELDS
<form action="v-ine.php" method="post">
<input type="hidden" name="url" value="">

<table align="center">
<tr>
	<td></td>
	<th>Name</th>
	<th>E-mail</th>
</tr>
<tr>
	<th align="right">You:</th>
	<td><input type="text" size="20" name="userName"></td>
	<td><input type="text" size="30" name="userEmail"></td>
</tr>
<tr>
	<th align="right">Your Friends:</th>
	<td><input type="text" size="20" name="friendName[]"></td>
	<td><input type="text" size="30" name="friendEmail[]"></td>
</tr>
<tr>
	<td></td>
	<td><input type="text" size="20" name="friendName[]"></td>
	<td><input type="text" size="30" name="friendEmail[]"></td>
</tr>
<tr>
	<td></td>
	<td><input type="text" size="20" name="friendName[]"></td>
	<td><input type="text" size="30" name="friendEmail[]"></td>
</tr>
<tr>
	<td></td>
	<td><input type="text" size="20" name="friendName[]"></td>
	<td><input type="text" size="30" name="friendEmail[]"></td>
</tr>
<tr>
	<td></td>
	<td><input type="text" size="20" name="friendName[]"></td>
	<td><input type="text" size="30" name="friendEmail[]"></td>
</tr>
<tr>
	<td></td>
	<td><input type="text" size="20" name="friendName[]"></td>
	<td><input type="text" size="30" name="friendEmail[]"></td>
</tr>
<tr>
	<td></td>
	<td><input type="text" size="20" name="friendName[]"></td>
	<td><input type="text" size="30" name="friendEmail[]"></td>
</tr>
<tr>
	<td></td>
	<td><input type="text" size=20 name="friendName[]"></td>
	<td><input type="text" size=30 name="friendEmail[]"></td>
</tr>
<tr>
	<td></td>
	<td><input type="text" size="20" name="friendName[]"></td>
	<td><input type="text" size="30" name="friendEmail[]"></td>
</tr>
<tr>
	<td></td>
	<td><input type="text" size="20" name="friendName[]"></td>
	<td><input type="text" size="30" name="friendEmail[]"></td>
</tr>
<tr>
	<th align="right" valign="top">Your Message:</th>
	<td colspan="2"><textarea cols="40" name="message" onClick="clearElement(this)">A default message will be sent if you do not enter your own message.</textarea></td>
</tr>
</table>
<br>
<center><input type="submit" value="Tell Friends"></center>
</form> -->

</body>
</html>