<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * fckeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
-->
<html>
	<head>
		<title>fckeditor - Documentation</title>
		<style>
			BODY { FONT-FAMILY: Arial, Verdana, Sans-Serif }
			P { MARGIN-LEFT: 20px }
			</style>
	</head>
	<body>
<H1>fckeditor Documentation</H1>
<P>You can find all the available documentation for fckeditor online, at our 
wiki web site:</P>
<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
  <P><A 
  href="http://fckeditor.wikiwikiweb.de/">http://fckeditor.wikiwikiweb.de/</A></P></BLOCKQUOTE>
	</body>
</html>
