<HTML>
<HEAD>
<TITLE>Free Testimonial Rotator PHP/MySQL Script Install Instructions</TITLE>

<style>
    BODY
    {
      font-family: arial, helvetica;
      font-size: 14px;
    }
    TD
    {
      font-size: 14px;
    }
</style>

<style type="text/css">
<!--
   A:link {text-decoration: underline} A:visited {text-decoration: underline}
   A:hover {text-decoration: underline}
-->
</style>

<style type="text/css">
A:link	{color: #0000FF;}
A:visited	{color: #0000FF;}
A:hover	{color: #FF0000;}
</style>

</HEAD>
<BODY>


<table width="650" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td>

<font color="#FF0000"><b>Step 1</b></font><b>: Unzip the TRotator.zip file.</b><p>

If you do not have a software to unzip the TRotator.zip file, you can
download a free trial version of WinZip by <a href="http://winzip.com/downwzeval.htm" target="new"><b>clicking here</b></a><p>

After "unzipping" the TRotator.zip file you should have the following
files as shown below. If you do not have a similar structure as the one
below, check to make sure you have your zip program preferences set to
allow the creation of directories and to preserve case and long filenames.<p>

Files included in TRotator.zip:<br>
<b>&#149;</b> Copyright Notice.html<br>
<b>&#149;</b> Install Instructions.html<br>
<b>&#149;</b> admin.php<br>
<b>&#149;</b> admintemplate.php<br>
<b>&#149;</b> codelock.php<br>
<b>&#149;</b> ez_sql.php<br>
<b>&#149;</b> footer.php<br>
<b>&#149;</b> header.php<br>
<b>&#149;</b> install.php<br>
<b>&#149;</b> quotes.php<br>
<b>&#149;</b> template.php<br>
<b>&#149;</b> util.php<p>


<font color="#FF0000"><b>Step 2</b></font><b>: Create a new directory on your website named testimonials (or any name you choose).</b><p>


<font color="#FF0000"><b>Step 3</b></font><b>: Upload all files into your newly created testimonials directory. Be sure to set the file permissions of the ez_sql.php file to 777.</b><p>


<font color="#FF0000"><b>Step 4</b></font><b>: Create a MySQL database.</b> If you do not know how to do this, please contact your web host and they can help you with this.</b><p>


<font color="#FF0000"><b>Step 5</b></font><b>: Point your web browser to the install.php file.</b> So if your website is http://domain.com and you uploaded the files to the "testimonials" directory, then you would type http://domain.com/testimonials/install.php in
the address line of your browser.<p>

You will be asked for MySQL database information and an admin password. If
you do not know your MySQL database information, please contact your web
host and they can tell you this information.<p>

After you have successfully installed the script, be sure to <u>delete the install.php file</u>.<p>


<font color="#FF0000"><b>Step 6</b></font><b>: Access your admin area at http://domain.com/testimonials/admin.php</b> by entering the admin password you chose in Step 5. Click on the "Configure" link to configure the script to your personal settings. Then click on the "Manage categories" link to add specific categories for testimonials (if you are going to have testimonials for several products or services).<p>

Congratulations, you're done :o) For more free PHP and MySQL scripts, be sure to come back to <a href="http://phpfreebies.com" target="new"><b>PHPFreebies.com</b></a>.<p>

To Your Success,<br>
Kevin L. Ocasio<br>
<a href="http://kevinocasio.com" target="new"><b>KevinOcasio.com</b></a><p>

================================<br>
<b>Useful Information</b><br>
================================<br>
1: Be sure to send any potential testimonial submitters to
http://domain.com/testimonials/quotes.php?new=1 so they can submit their testimonial
for your FANTASTIC product or service (replace "domain.com" with your actual domain name ;o)<p>

2: Your admin area will be at http://domain.com/testimonials/admin.php<p>

3: You can edit the header.php and footer.php files so your testimonials page matches
your existing site (if you choose to show all testimonials on one page).<p>

4: Be sure to edit the template.php file so all testimonials will appear like you want
them to.<p>

5: Be sure to delete the install.php file from your server AFTER you complete your
installation!<p>


================================<br>
<b>Email Templates Information</b><br>
================================<br>
The email templates found in the admin are used to send customized emails to
testimonial submitter and to you, the admin. The following email templates can be edited:<p>

<b>&#149;</b> New quote notification - this email will be sent to you when a new testimonial is
submitted (if admin approval is required for all submissions).<p>

<b>&#149;</b> New quote confirmation - sent to the submitter after they submit their testimonial.
This email will contain the information they submitted.<p>


To customize emails use the variables below:<p>

<b>[[name]]</b> = Submitter's Name<br>
<b>[[email]]</b> = Submitter's Email<br>
<b>[[company]]</b> = Submitter's Company<br>
<b>[[url]]</b> = Submitter's URL<br>
<b>[[category]]</b> = Category Name<br>
<b>[[quote]]</b> = Submitter's Quote<br>
<b>[[edit]]</b> = Quote details can be edited here<br>

</td></tr></table></center>

</BODY>
</HTML>