@import url("../sitebar.css");
@import url("common.css");

body
{
    margin: 0px 2px;
}

#logo
{
    width: 179px;
}

#userCtxMenu
{
    border: 2px solid #8899aa;
    color: #333;
}

#linkCtxMenu, #nodeCtxMenu
{
    background: #8899aa;
}

#toolbar
{
    border: 2px solid #8899aa;
}

#toolbar img
{
    border: 1px solid white;
}

#tail
{
    border: 2px solid #8899aa;
    background: #fffff5;
}

div.menu
{
    border: 2px outset #202020;
    background: #fffff5;
    color: #333;
}

div.menu .off
{
    padding-left: 15px;
    padding-right: 15px;
}

div.menu .on
{
    padding-left: 15px;
    padding-right: 15px;
    color: #333;
    background: #c0d2ec;
}

div.menu .disabled
{
    padding-left: 15px;
    padding-right: 15px;
    color: #333;
}

div.menu .separator
{
    margin-top: 3px;
    border-top: gray solid 1px;
    border-bottom: silver solid 1px;
}

div.tree
{
    color: #333;
}

div.root
{
    left: 0;
}
div.tree div.link
{
    height: 18px;
}

div.root div.node img.root
{
    height: 18px;
    vertical-align: text-bottom;
    border: 0;
}

div.tree div.node img
{
    height: 18px;
}

div.tree div.node img.favicon
{
    height: 16px;
    width: 16px;
    vertical-align: text-bottom;
    border: 0;
    margin-right: 1px;
}

div.tree a
{
    text-decoration: none;
    color: #333;
}
div.tree a:hover
{
    background: #dddfff;
}

div.tree a:hover .selected
{
    color: white;
    background: #8899aa;
}

div.tree a.highlight
{
    background-color: #c0d2ec;
}

/*** Command Window ***/



#warnHead
{
    background: #8899aa;
}

/*** Integrator window ***/


#launcher
{
    border: 2px solid #8899aa;
    padding: 2px;
    background: #fffff5;
}

#launcher h2
{
    margin-bottom: 5px;
    border: 2px solid #8899aa;
    background: #fffff5;
}

#launcher p
{
    margin-top: 1px;
    margin-bottom: 0;
    font-size: x-small;
}

#launcher table
{
    background: #fffff5;
}

#launcher table th
{
    background: #8899aa;
    color: white;
}

#launcher table td
{
    background: #fffff5;
}

span.compatibleNo
{
    color: #dddddd;
}

span.compatibleYes
{
    color: white;
}
