/*
Silentum Boards v1.4.3
aqua.css copyright 2005 "HyperSilence"
Modification of this page allowed as long as this notice stays intact
*/

/* Body */
body { background: #fbfbfb; color: #000000; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; margin: 2% 3% 3% 3%; }

/* Fonts */
h1 { color: #000000; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 13px; margin: 15px 0px 15px 0px; }
.heading { color: #000000; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; font-weight: bold; }
.indent { color: #000000; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; padding-left: 10px; }
.normal { color: #000000; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; }
.title { color: #000000; font-family: 'Georgia', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 30px; font-variant: small-caps; font-weight: bold; }
.unknown { color: #aaaaaa; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; }

/* Images */
.bottom { border: 0; height: 15px; vertical-align: bottom; width: 15px; }
.icon { border: 0; height: 15px; width: 15px; }
.lock { border: 0; height: 14px; width: 12px; }
.stars { border: 0; height: 10px; width: 119px; }
.top { border: 0; height: 15px; vertical-align: top; width: 15px; }

/* Links */
a:link { color: #000000; text-decoration: underline; }
a:visited { color: #000000; text-decoration: underline; }
a:active { color: #33bbdd; text-decoration: underline; }
a:hover { color: #33bbdd; text-decoration: none; }
a.topiclist:link { color: #000000; font-weight: bold; text-decoration: underline; }
a.topiclist:visited { color: #777777; text-decoration: underline; }
a.topiclist:active { color: #33bbdd; text-decoration: underline; }
a.topiclist:hover { color: #33bbdd; font-weight: bold; text-decoration: none; }

/* Miscellaneous */
acronym { border-bottom: 1px dashed #000000; }
.button { font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; font-weight: bold; padding: 1px 15px 1px 15px; }
option { margin: 2px 7px 2px 2px; }
.textbox { border: 1px solid #000000; background: #ffffff; color: #000000; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; padding: 3px; }
ul.square { font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; list-style-type: square; margin-top: 0; }

/* Tables */
.error { background: #ffff00; color: #000000; padding: 4px; }
.heading1 { background-image: url("../images/gradients/aqua.png"); color: #000000; padding: 4px; }
.heading2 { background: #55eeff; color: #000000; padding: 4px; }
.heading3 { background: #55ffff; color: #000000; padding: 4px; }
.one { background: #ffffff; color: #000000; padding: 4px; }
.quote { border: 2px dotted #5588dd; color: #000000; }
.table { background: #abcdef; border: 1px solid #000000; border-spacing: 0; color: #000000; margin-left: auto; margin-right: auto; width: 95%; }
.two { background: #eaeaea; color: #000000; padding: 4px; }