/*
Silentum Boards v1.4.3
laser_blue.css copyright 2005 "HyperSilence"
Modification of this page allowed as long as this notice stays intact
*/

/* Body */
body { background: #333377; color: #ffffff; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; margin: 2% 3% 3% 3%; }

/* Fonts */
h1 { color: #ffffff; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 13px; margin: 15px 0px 15px 0px; }
.heading { color: #ffffff; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; font-weight: bold; }
.indent { color: #ffffff; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; padding-left: 10px; }
.normal { color: #ffffff; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; }
.title { color: #ffffff; font-family: 'Georgia', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 30px; font-variant: small-caps; font-weight: bold; }
.unknown { color: #aaaaaa; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; }

/* Images */
.bottom { border: 0; height: 15px; vertical-align: bottom; width: 15px; }
.icon { border: 0; height: 15px; width: 15px; }
.lock { border: 0; height: 14px; width: 12px; }
.stars { border: 0; height: 10px; width: 119px; }
.top { border: 0; height: 15px; vertical-align: top; width: 15px; }

/* Links */
a:link { color: #ffffff; text-decoration: underline; }
a:visited { color: #ffffff; text-decoration: underline; }
a:active { color: #00aaee; text-decoration: underline; }
a:hover { color: #00aaee; text-decoration: none; }
a.topiclist:link { color: #ffffff; font-weight: bold; text-decoration: underline; }
a.topiclist:visited { color: #00aaee; text-decoration: underline; }
a.topiclist:active { color: #00aaee; text-decoration: underline; }
a.topiclist:hover { color: #00aaee; font-weight: bold; text-decoration: none; }

/* Miscellaneous */
acronym { border-bottom: 1px dashed #ffffff; }
.button { font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; font-weight: bold; padding: 1px 15px 1px 15px; }
option { margin: 2px 7px 2px 2px; }
.textbox { border: 1px solid #ffffff; background: #333377; color: #ffffff; font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; padding: 3px; }
ul.square { font-family: 'Verdana', 'Helvetica', 'Times New Roman', Sans-Serif; font-size: 11px; list-style-type: square; margin-top: 0; }

/* Tables */
.error { background: #ff7700; color: #ffffff; padding: 4px; }
.heading1 { background-image: url("../images/gradients/laser_blue.png"); color: #ffffff; padding: 4px; }
.heading2 { background: #005599; color: #ffffff; padding: 4px; }
.heading3 { background: #0066aa; color: #ffffff; padding: 4px; }
.one { background: #002266; color: #ffffff; padding: 4px; }
.quote { border: 2px dotted #0066aa; color: #ffffff; }
.table { background: #abcdef; border: 1px solid #0088cc; border-spacing: 0; color: #ffffff; margin-left: auto; margin-right: auto; width: 95%; }
.two { background: #003388; color: #ffffff; padding: 4px; }