<HTML>
<HEAD>
<TITLE>poll</TITLE>
</HEAD>



<PARAM NAME=movie VALUE="http://www.sportsrant.com/boomedia/poll/poll.swf?homepath=http://www.sportsrant.com/boomedia"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="http://www.sportsrant.com/boomedia/poll/poll.swf?homepath=http://www.sportsrant.com/boomedia" quality=high bgcolor=#FFFFFF  WIDTH="160" HEIGHT="300" NAME="poll" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>



</BODY>
</HTML>
