/**
 * Global / basic CSS styles for the admin.
 *
 * This should be included with every skin and overridden when needed.
 */


/* 
 * Categories selection table:
 */
table.catselect {
	border-spacing:0;
	width:90%;
	border: 1px solid #bbb;
}
table.catselect th {
	padding: .3ex 1ex;
	background-color: #ddd;
	border-bottom: 1px solid #bbb;
}
table.catselect td {
	padding: .2ex 1ex;
	background-color: #eee;
}
table.catselect input {
	background-color: #eee;
}
table.catselect th.selector,
table.catselect td.selector {
	width: 1%;
	text-align:center;
	border-right: 1px solid #bbb;
}
table.catselect tr:hover td {
	background-color:#ccc;
}


/*
 * Special list formattings
 */
ul.clicktree {
	margin:0 0 0 2ex;
	padding:0ex;
	list-style:none;
}
ul.clicktree ul.clicktree {
	margin-left:4ex;
}

ul.plain {
	list-style:none;
	margin:0;
	padding:0;
}
