/* Basic styles */

blockquote {
	border: 2px dotted #ccc;
	background-color: #eee;
	margin: 1em 2em;
	padding: 0 1ex;
}

acronym,
abbr {
	border-bottom: 1px dotted #000;
	cursor: help;
}

del {
	color: #999999;
}
ins {
	color: #009999;
	text-decoration: none;
}
code {
	font-size: 107%;
}


.nobr,
.nowrap,
.line
{
	white-space: nowrap;
}
.left {
	text-align: left;
}
.center {
	text-align: center;
}
.right{
	text-align: right;
}
.clear{
	clear: both;
}
.small {
	font-size: 84%;
}
.shrinkwrap
{
	width: 1%;
	white-space:nowrap;
	text-align:center;
}

/*
{{{ Messages
*/
div.log_container,
div.action_messages {
	margin:1ex;
}
div.log_container ul,
div.action_messages ul,
div.log_container ol,
div.action_messages ol {
	list-style: square;
	list-style-image:none;
	margin:1ex 0;
	padding-left:3ex;
}
div.log_container div,
div.action_messages div
 {
	border:1px solid #6287c2;
	background:#ddd;
	margin:1ex auto;
	padding:1ex;
}
div.log_container div.log_success,
div.action_messages div.log_success,
div.success {
	border:1px solid #9d9;
	background:#f2fbee;
	color:#0c0;
}
div.log_container div.log_error,
div.action_messages div.log_error,
div.error {
	border:1px solid #d99;
	background:#fbf2ee;
	color:#e00;
	margin-bottom: 1ex;	/* might be followed by debug info */
}

p.error,
span.error {
	color: #e00;
	font-weight:bold;
}
p.error {
	margin: 1ex;
}
/* }}} */

/*
 * Debug output formatting:
 */
div.debug {
	border: 2px solid #000;
	padding: 1ex;
	background-color: #ccc;
	text-align: left;
	color: #000;
}

div.debug h2,
div.debug h3,
div.debug h4 {
	color:#0033FF;
}

div.debug code {
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
	margin:1ex;
	display:block;
}

div.debug div.query_info {
	background-color: #fff;
	font-size: 12px;
	margin:1ex;
}

div.debug table {
	border: 1px solid #000;
	border-collapse:collapse;
	font-family: "Courier New", Courier, monospace;
	margin: 1ex;
}
div.debug table,
div.debug th,
div.debug td {
	font-size:11px;
}
div.debug th {
	background-color: #fff;
	border: 1px solid #000;
	padding: 2px;
	white-space:nowrap;
}
div.debug th span.type {
	font-weight: normal;
	color: #999;
}
div.debug td {
	background-color: #ddd;
	border: 1px solid #000;
	padding: 2px;
	vertical-align:top;
	white-space:nowrap;
}
div.debug td.odd {
	background-color: #eee;
}
