* Server Status Module for PHP-Nuke
Copyright (C) 2005 by Fabio Vaona 
FVsoftware(R) - Application Service Provider

* Cpanel
White Haven PA Office (Head Office) 
Technical Support: Monday-Friday 9AM-5PM (EST)
Administration: Monday-Friday 7AM-3PM

Phone: +1-570-443-7700 (Office Currently Closed) 
Fax: +1-570-443-9600 
Address: cPanel Inc
PO Box 307
White Haven PA 18661-0307
United States of America 

http://www.cpanel.net

* PHP-Nuke
Copyright (c) 2004 by Francisco Burzi
http://phpnuke.org


* Thatware
Copyright (c) 2000 by David Norman
http://thatware.org
Note: PHP-Nuke was initialy based on Thatware.


* System Icons
Your Account Module Default Icons Copyright by Carles Carbonell Bernad� <mail@carlitus.net>
WebMail Module Default Icons Copyright by Nikos - adni18 <adni18@skinbase.org>
Odyssey Theme Icons Copyright by Jim Tackett <jtackett@cfl.rr.com>
SunSet Theme Icons Copyright by Ana Baron <ap_baron@hotmail.com>
Some Administration icons and others used in the system are copyright of:
    - Jamie Poitra (aka Methnen) <methnen@mac.com>
    - Hein Mevissen <themixer@mixthepix.com> (http://www.mixthepix.com)
    - Le Sud Multimedia <contact@lesud.com> (http://www.lesud.com)
Note: Thanks to the above artists who nicely gave permission to use their hard work!


* Security and phpBB Forums port
Several modification including SQL abstraction layer, security checks for
many variables, security bug fixes and maintenance of phpBB Forums, Private Messages and
Members List modules are contribution of NukeResources.com
Copyright (c) 2003-2005 by Chatserv
http://nukeresources.com


* Users Contributions
Several users contributes with ideas, code and fixes. To see these small but important
portion of code credits read the file changes.txt included in the distribution.
To all those people and in name of PHP-Nuke's community: Thanks a lot!


* Multilingual system
Copyright (c) 2001 by John De Jonge aka Crocket
http://www.webmasters.be
Note: This allows to split up your site into different languages.


* Translations
Thanks to all the people that translated PHP-Nuke, please see each
translation file for credits.


* PHP
Just a few words to the people who developed PHP: Thanks folks you're the
best! PHP is easy to install, extremely easy to learn and use. Perl Sucks!
http://www.php.net


* MySQL
One of the best database software I've ever seen. Flexible and powerfull.
Thanks!!! for releasing it under GPL!!!
http://www.mysql.com


* Apache
What can I say? The best Web server software.
http://www.apache.org


* Additional Credits
Please see each script file for respective credits and copyrights. PHP-Nuke
doesn't include any script that isn't licensed under the GNU/GPL.
Bug fixes have their credits in the fixed file as a comment inside the code.