//----------------------------------------//
//     		 Php Counter v1.9			  //
//			 Creator: Tivadar 		      //
//             2005 september			  //
//				    				 	  //
//										  //
// E-mail: info@tivadar.tk				  //
// MSN: msn@tivadar.tk                    //
// Web: www.tivadar.tk					  //
//----------------------------------------///


*****************
*English version*
*****************

File List:
----------

1. counter.php
2. config.php
3. sql.sql
4. info.txt
5. news.txt


Install:
---------

Unzip phpcounter_v1.9.zip file.

In 'config.php' add/change 
MySQL database conecting name, password, host.
Change default text/character set your lang.

Use the phpmyadmin and upload(dump) 'sql.sql' file.

Upload (FTP) 'counter.php' and 'config.php'
files.

Copy and paste this line in your page:

/* Counter [ */

include 'counter.php';

/* ] Counter */



Description:
------

1. Visitor counter (Session uses)
2. Page download counter 
