@page{
    margin:1cm;
}
body {
	background-color:#ffffff;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	margin:0px;
	font-family:Tahoma, Arial, Verdana,sans-serif;

/*	font-family:arial,verdana,arial,tahoma;*/
/*	font:verdana,arial,tahoma;*/
}

.fake_hr {
  border:1px solid #808080;
  border-width:1px 0px 0px 0px;
}

a {
	color:#000000;
}
a:hover {
	color:#ff0000;
	text-decoration:underline;
}
h1,h2,h3,h4,ul, li,div {
	margin:0px;
	padding:0px;
}

.notice, #message {
    display:none;
}



/*--- header ------------------------------------------*/
.bg_projects 		{background-color:#C6D4E6;}
.bg_projects_shade  {background-color:#D4E0ED;}

.bg_time 		{background-color:#CFC58F;}
.bg_time_shade  {background-color:#DFD9BA;}

.bg_people 		{background-color:#92C09B;}
.bg_people_shade  {background-color:#CBE0CF;}


.bg_misc 		{background-color:#D8D8D8;}
.bg_misc_shade  {background-color:#E3E3E3;}


#tabs {
    display:none;
}
#login {
    display:none;

}

#header #logo img{
	display:none;
}

#header #logo {
	float:right;
	width:20px,
}
#header #logo .text {
	font-style:italic;
	font-weight:bold;
	padding:0px 0px 0px 7px;
	font-family:"arial black";
	font-size:91%;
}
#header #logo .text a {
	text-decoration:none;
}

#breadcrumbs{
    display:inline;
    font-size:60%;
    background-color:#fff;
}

    #nav_sub li {
        display:inline;
    }

	#headline {
		clear:both;
		padding:0;
        padding-bottom:10px;
		line-height:80%;
	}

	#headline .type {
		font-size:60%;
		padding-left:1px;
		color:#808080;
	}

	#headline .title {
		font-family:verdana;
		font-weight:bold;
		font-size:120%;
		padding-left:5px;
		font-style:italic;
	}
	#headline .title .minor {
		font-size:80%;
		font-style:normal;
	}






/*------ content layout -----------------------------*/
.layout {
	width:100%;

}
.layout td{
	vertical-align:top;
}

#c1 {
    display:none;
	/*width:200px;*/
}

#c2 {
}

#cr {
}


/*--- block - -----*/
.block_opened {
}

.block_closed {
}


/*----- lists ----------------------------------------*/
.list {

}

	.closed {
        color:#fff;
        font-size:0%;
	}

	.opened {
		border-bottom:1px solid #909090;
        padding:0px;
        margin:0px;
	}


	/*--- header ----*/
	.list .header {
		padding:1px 2px 0px 5px;
		font-weight:bold;
		height:20px;
	}

	.list .header h2 {
		cursor:pointer;
	}

	.list .header h2:hover {
		cursor:pointer;
	}

	.list .header h2 img {
        display:none;
	}


	.list .header .toggle {
		float:left;
		font-weight:bold;
		font-size:100%;
		font-family:verdana;
		height:10px;
		color:#ffffff;
		margin-top:-3px;
		margin-right:5px;
	}

	#icons {
        float:left;
        padding-left:20px;
        background-image:url(img/arrow_checkbox_functions.gif);
        background-repeat:no-repeat;
        padding-right:3px;
        margin-right:5px;
        border-right:1px solid #fff;
	}
	#icons img{
		padding-left:5px;
		padding-right:5px;
	}

	#icons a img {
		border:none;
	}



	#icons .notallowed {
		opacity:0.2;
	}

	#icons .inactive {
		opacity:0.6;
	}

	#icons .inactive:hover {
		opacity:0.1;
	}

	#icons img:hover {
		background-color:#ffffff;
	}

	.list .header .table_name {
	 font-size:90%;
		float:left;
	}

	/*--- list - table -----*/
	.list #div_table {
		clear:both;
	}

	.list table {
		_border-top:1px solid #e0e0e0;
		border-collapse:collapse;
		border-width:0px;
		margin:0px;
		padding:0px;
		border-right:1px solid #808080;
		border-left:1px solid #808080;
		border-bottom:1px solid #808080;
		margin-bottom:0px;
                width:100%;
	}
	.list table th {
		font-weight:border;
		font-size:70%;
		text-align:left;
		padding:0px 3px 1px 2px;
		border-bottom:1px solid #808080;
		border-right:1px solid #a0a0a0;
		border-left:1px solid #e8e8e8;
		white-space:nowrap;
		vertical-align:bottom;
	}
	.list table  .sort_primary {
		border-top:2px solid #808080;
	}

	.list table  .sort_secondary {
		border-top:1px solid #a0a0a0;
	}

	.list table th a{
		text-decoration:none;
	}
	.list table th a:hover {
		text-decoration:underline;
	}
	.list table th img {
		border:none;
		padding-right:0px;
	}


	.list table .select_col {
        display:none;
	}

	.list table td {
		border:1px solid #ddd;
        background-color:#fff;
        font-size:80%;
	}

    .list table tr.isFolder {
        font-weight:bold;
        font-size:110%;
    }

    .list table tr.isDone {
        text-decoration:overlineline;
    }


	.list table td img {
		border:none;
	}

	.list table td a {
		text-decoration:none;
	}

    .isDone {
		text-decoration:line-through;
        color:#888;
	}
    .isDone a{
        color:#aaa;
    }

    .list table tr.current {
        font-weight:bold;
        background-color:#ffffff;
        border:2px solid #888;
        border-width:2px 2px 2px 2px;

    }


	.list table td a:hover {
		text-decoration:underline;
	}

/*
	.list table   tr.odd{
		margin:0px;
	}

	.list table  tr.even {
		background-color:#e8e8e8;
	}
*/

	/*--- .list_footer ----*/
	.list #list_footer{
        display:hidden;
	}


/*	.list .functions {
		float:right;
		padding:0px;
		margin:0px 10px 3px 10px;
		font-size:80%;
		height:85%;*/
	}

    .list .footer {
        height:20px;
    }




.list .footer {
    display:none;
}

.botton {
    border:0px;
    background-color:#ff0000;
    font-weight:bold;
    display:none;
}


/*=== page footer ===========================*/
#footer {
    display:none;
}

