<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>

	<style type="text/css">
	<!--
		body
		{
			font-family: arial, sans-serif;
			font-size: 10pt;
			width: 700px;
		}
		ul
		{
			padding-bottom: 10pt;
		}
		li
		{
			text-align: justify;
		}
		.heading
		{
			font-size: 16pt;
			font-weight: bold;
		}
	-->
	</style>

	<title>OvBB Change Log</title>
</head>

<body>

<div class="heading">V0.08a</div>

<ul>
	<li>Polling has been implemented by <code>poll.php</code></li>
	<li><code>online.php</code> has been revamped</li>
	<li>Fixed a security flaw in <code>online.php</code> that would've allowed a user's account to be compromised</li>
	<li>Added a new field, <code>lastrequest</code>, to the <code>member</code> and <code>session</code> tables of the database; the new field holds the user's last <code>$_REQUEST</code> information</li>
	<li>Improved the way local errors are handled</li>
	<li>Fixed a bug in the Private Messaging System</li>
	<li>Began translating HTML into XHTML; any template inconsistencies can probably be blamed on this transition</li>
	<li>This document has been converted to valid XHTML 1.0 Strict and renamed to <code>changelog.html</code></li>
	<li><code>readme.html</code> and <code>license.html</code> have been converted to valid XHTML 1.0 Strict</li>
	<li>Removed the FAQ button in the header, since implementing it is not a priority</li>
	<li>Moved the functionality of <code>addevent.php</code> into <code>event.php</code></li>
	<li>Added a new global routine, <code>Msg()</code>, which has merged several functions</li>
	<li>Fixed a bug in the header</li>
	<li>Fixed a bug in <code>profile.php</code></li>
	<li>Fixed a bug in <code>index.php</code> and <code>category.php</code></li>
	<li><code>board.php</code> and <code>category.php</code> have been merged into <code>forumdisplay.php</code></li>
</ul>

<div class="heading">V0.07a</div>

<ul>
	<li>Implemented custom user folders in Private Messaging</li>
	<li>The Memberlist can now return just the members whose usernames begin with a specified character</li>
	<li>The functionality of the Quote button has been implemented</li>
	<li>Added a new configuration setting, <code>$CFG['parsing']['showimages']</code>, which controls whether or not [img] tags are shown as images or links</li>
	<li>The parsing of vB codes has been revamped and improved</li>
	<li>All form values are now handled through <code>$_REQUEST</code> instead of <code>$_GET</code> and <code>$_POST</code></li>
	<li>Fixed several bugs in <code>private.php</code></li>
	<li>Fixed a potential bug in <code>init.inc.php</code></li>
	<li>The avatar system has been revamped and is now complete</li>
	<li>Cookies are now used to remember users and log them in automatically</li>
	<li>vB formatting code implemented: [list]</li>
	<li>The Search engine has been removed while it is being overhauled</li>
	<li>Several user options have been implemented</li>
</ul>

<div class="heading">V0.06a</div>

<ul>
	<li>The system is now licensed under the OvBB License Agreement v2; the main difference is that you can now remove the copyright notice at the bottom of pages</li>
	<li>Errors are now handled internally by a new function: <code>HandleError()</code></li>
	<li>A system-wide timestamp, <code>$CFG['globaltime']</code>, has replaced all calls to <code>time()</code>; this not only gets rid of redundant code, but also synchronizes the system</li>
	<li>Pagination has been incorporated into <code>board.php</code>; gone are the days of a single long list of threads</li>
	<li>Some HTML in <code>board.php</code>, <code>memberlist.php</code>, <code>search.php</code>, and <code>thread.php</code> has been rewritten to render better</li>
	<li>Added a new field to the <code>member</code> table of the database: <code>threadsperpage</code></li>
	<li>Renamed the configuration setting, <code>$CFG['default']['perpage']</code>, to a more specific <code>$CFG['default']['postsperpage']</code></li>
	<li>Added a new configuration setting: <code>$CFG['default']['threadsperpage']</code></li>
	<li>The calendar generated by <code>calendar.php</code> now reflects the user's time settings if they're logged in; and if they're not, it reflects the default time settings of the board</li>
	<li>Replaced an <code>if</code>/<code>else</code> clause (8 lines) with a ternary statement (one line) in <code>login.php</code></li>
	<li>Replaced the <code>while()</code> loop with a <code>for()</code> loop in <code>online.php</code></li>
	<li>Eliminated a warning in <code>online.php</code></li>
	<li>Replaced an <code>if</code>/<code>else</code> clause (two lines) with a ternary statement (one line) in <code>profile.php</code></li>
	<li>The user's joindate in <code>register.php</code> is now calculated from the time as PHP reports it; it was previously calculated by the database</li>
	<li>Fixed a number of overlooked instances of XSS vulnerabilities that existed throughout the forums</li>
	<li>vB formatting codes implemented: [size=<i>blah</i>], [font=<i>blah</i>], [color=<i>blah</i>], [img], [code], [php], [quote], and [dt=<i>blah</i>]</li>
	<li><i>Thread icons</i> are now called <i>post icons</i> to more accurately reflect their purpose; all related changes have been made (i.e., <code>threadicons.inc.php</code> is now <code>posticons.inc.php</code>, etc.)</li>
	<li><code>login.php</code> now attempts to redirect the user to the page they were trying to access before they logged in</li>
	<li>The user will now receive a message letting them know they're already a registered member if they try registering while logged in</li>
	<li>Fixed a bug in <code>online.php</code> which caused it to not display the corresponding host name (if known) for users' IP addresses</li>
	<li>Core functionality for Private Messages has been added</li>
	<li>The Private Messages section of the User Control Panel index now works</li>
	<li>Simple permissions have been implemented</li>
	<li>Guests have been partially implemented</li>
	<li>The core functionality of <code>editpost.php</code> has been mended and is now complete</li>
	<li>Signatures are now parsed by default</li>
	<li>Lots of changes to the database structure that I've lost track of</li>
	<li>Fixed lots of bugs and changed many things that I've lost track of</li>
</ul>

<div class="heading">V0.05a</div>

<ul>
	<li>Consolidated the <code>Unauthorized()</code> functions of <code>editpost.php</code> and <code>event.php</code> into a single instance now located in <code>functions.inc.php</code></li>
	<li>Consolidated the <code>InvalidThread()</code> functions of <code>posters.php</code>, <code>newreply.php</code>, and <code>thread.php</code> into a single instance now located in <code>functions.inc.php</code></li>
	<li>Consolidated the <code>InvalidBoard()</code> functions of <code>newthread.php</code> and <code>board.php</code> into a single instance now located in <code>functions.inc.php</code></li>
	<li>Changed &quot;validation&quot; to &quot;confirmation&quot; in <code>register.php</code> as it makes more sense</li>
	<li>The brackets are now outside--no longer inside--the <i>Check signature length.</i> link in <code>register.php</code></li>
	<li>The long-awaited User Control Panel makes its debut, comprised of several components:
		<ul>
			<li>Main source file, <code>usercp.php</code></li>
			<li>New directory, <code>/includes/usercp</code>, which stores the dependencies of <code>usercp.php</code>:
				<ul>
					<li><code>editprofile.inc.php</code></li>
					<li><code>editoptions.inc.php</code></li>
					<li><code>editpassword.inc.php</code></li>
					<li><code>editbuddylist.inc.php</code></li>
					<li><code>editignorelist.inc.php</code></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>Fixed a bug in <code>TimeInfo()</code> of <code>header.inc.php</code> which, in some instances, caused incorrect timeoffsets to be displayed</li>
	<li>Moved <code>TimeInfo()</code> out of <code>header.inc.php</code> and into a more proper location: <code>functions.inc.php</code></li>
	<li>Fixed a bug in the time functionality code in <code>init.inc.php</code> that basically disregarded the users' Daylight Saving Time/Summer Time settings</li>
	<li>Modified various whitespaces (both textual as well as visual) throughout the forums to increase consistency and aesthetics</li>
	<li>Added five new fields to the <code>member</code> table of the database: <code>showsigs</code>, <code>showavatars</code>, <code>autologin</code>, <code>buddylist</code>, and <code>ignorelist</code></li>
	<li>Fixed a bug in <code>init.inc.php</code> that caused <code>PageStats()</code> to display an incorrect query count for users logged in</li>
	<li>Moved the &quot;Start timer...&quot; code closer to the top of <code>init.inc.php</code> to report a more accurate generation time of pages</li>
	<li>Deleted several superfluous instances of various variables throughout the system</li>
	<li>Significantly modified <code>online.php</code> to allow multiple description entries for the same page based on different querystrings</li>
	<li>Added location descriptions in <code>online.php</code> for the new User Control Panel sections</li>
	<li>Fixed a bug in <code>profile.php</code> that caused the user's biography to not be displayed</li>
	<li>The &quot;Add [user] to your Buddy list.&quot; and &quot;Add [user] to your Ignore list.&quot; links in <code>profile.php</code> now work</li>
	<li>Modified some junk code in <code>login.php</code></li>
	<li>Added an error page to <code>login.php</code> for when an invalid username or password is given</li>
	<li>Fixed a bug in <code>profile.php</code> that caused users born 1969 or before to appear not to have a birthday; the bug affected only Windows systems</li>
	<li>Eliminated several XSS vulnerability instances in <code>thread.php</code>, <code>board.php</code>, and <code>category.php</code></li>
	<li>Added a clause in <code>register.php</code> to check if the GD graphics library is installed before calling <code>ImageVerification()</code>; if the library isn't installed, image verification is simply skipped</li>
	<li>Fixed a bug in <code>register.php</code> which would have allowed automated processes to register new member accounts, even if image verification was enabled</li>
	<li>Fixed several instances of invalid HTML throughout the forums</li>
	<li>Fixed a bug in <code>category.php</code> that caused it to try and display a category board when no category ID was specified</li>
	<li>Fixed a bug in <code>thread.php</code> that caused the <i>lastpost</i> anchor to be printed out at the wrong time</li>
	<li>Replaced an <code>if</code>/<code>else</code> clause (8 lines) with a ternary statement (one line) in <code>addevent.php</code></li>
	<li>All broken links in the system now loopback (point to the page in which they are contained) and will continue to do so until their functionality is implemented</li>
	<li>Removed unnecessary instances of <code>echo()</code> in <code>newreply.php</code>, <code>newthread.php</code>, <code>editpost.php</code>, and <code>addevent.php</code></li>
	<li>The status bar in <code>newreply.php</code>, <code>newthread.php</code>, <code>editpost.php</code>, and <code>addevent.php</code> now reads &quot;This toolbar requires JavaScript.&quot; when the user's browser does not support JavaScript</li>
	<li>Added an error page to <code>profile.php</code> for when an invalid user ID is given</li>
	<li>Fixed a problem with the system that would arise when a user specified an incomplete homepage address</li>
	<li>Fixed a problem related to user avatars: if a user has no avatar, the value of the <code>avatar</code> field in their <code>member</code> record should be <code>NULL</code>; otherwise, the field should equal the filename of the image to be used</li>
	<li>The type of the database table (MyISAM, InnoDB, etc.) is no longer specified in the installation SQL script</li>
	<li>Names are no longer enclosed in backticks in the installation SQL script</li>
	<li>Condensed some code in <code>register.php</code></li>
	<li>Added a snippet of code to <code>register.php</code> to make sure the e-mail address the user is specifying isn't already used by an existing member</li>
	<li>Fixed a simple bug in <code>register.php</code> whereby a guest's session would not be deleted from the database once they registered thus showing one too many active users</li>
</ul>

<div class="heading">V0.04a</div>

<ul>
	<li>Fixed a bug that affected OvBB installations hosted on a server with <code>session.use_trans_sid</code> enabled by default, causing problems for forum members who didn't accept cookies</li>
	<li>Fixed a security flaw in URLs with the raw Session ID appended, potentially allowing an XSS attack to be performed</li>
	<li>Changed the session name from the PHP default, <i>PHPSESSID</i>, to the one used in vBulletin 2, <i>s</i></li>
	<li>Fixed a simple bug in <code>header.inc.php</code> whereby a guest's session would not be deleted from the database in the event they were to register or login, thus showing one too many active users</li>
	<li>Fixed (I think) a bug in the time-related functionality; apparently I had removed a configuration setting I thought was no longer needed:
		<ul>
			<li><code>$CFG['time_offset']['display']</code> renamed to <code>$CFG['time']['display_offset']</code></li>
    		<li><code>$CFG['time']['dst_offset']</code> configuration setting re-added; previously existed as <code>$CFG['dst']</code></li>
    		<li><code>$CFG['time']['dst']</code> configuration setting added to replace using <code>date('I')</code></li>
    		<li><code>$CFG['time_offset']['server']</code> configuration setting deleted</li>
    		<li>Unnecessary (I hope) else clause removed from <code>init.inc.php</code></li>
    	</ul>
    </li>
    <li>Added a location description for <code>event.php</code> in <code>online.php</code>; the absence of a description caused users who were viewing a calendar event to have an empty Last Activity value in the <i>Who's Online</i> list</li>
	<li>Capitalized &quot;index&quot; in the location description for <code>index.php</code> in <code>online.php</code></li>
	<li>Modified various whitespaces throughout the forums to increase consistency</li>
	<li>Smilie codes are now parsed (into their respective images) when previewing a new thread, reply, or post edit</li>
	<li>The &quot;Disable smilies...&quot; option in <code>newreply.php</code> and <code>addevent.php</code> actually works now</li>
	<li>Posts that have smilies disabled in them are now displayed correctly by <code>thread.php</code></li>
	<li>The automatic e-mail address parsing option in <code>newthread.php</code>, <code>newreply.php</code>, and <code>addevent.php</code> now works; the one in <code>editpost.php</code> will work, too, when I fix the double-tag bug in <code>ParseEMails()</code></li>
	<li>Disabled the automatic e-mail address parsing option in <code>editpost.php</code> until I fix a bug (see above)</li>
	<li>Disabled the automatic URL parsing option in <code>newthread.php</code> and <code>newreply.php</code>, as that functionality hasn't been added yet</li>
	<li>New source file added, <code>functions.inc.php</code>, whose purpose is to consolidate the many functions into one location; though only two functions are in it as of now, most--if not all--will be there in the coming versions</li>
	<li>New functions added: <code>ParseMessage()</code> and <code>ParseEMails()</code></li>
	<li>Improved the parsing of these vB formatting codes: [b], [i], and [u]</li>
	<li>vB formatting codes added: [email], [email=<i>blah</i>], [url], and [url=<i>blah</i>]</li>
	<li>New source file added, <code>forgotdetails.php</code>, which allows users to retrieve their member details in case they've forgotten them; also fixed an associated link in <code>editpost.php</code></li>
	<li>New database table added, <code>request</code>, which temporarily stores member details requests</li>
	<li>Almost all static forum colors have been replaced with configuration settings definable in <code>config.inc.php</code>; changing the forum color layout is now as simple as updating the configuration file!</li>
	<li>The <i>View New Posts</i> link that appears at the top of the forum index when you're logged in no longer points to the non-existent <code>somelink.php</code> page; the <i>View New Posts</i> functionality still doesn't work, mind you, but at least it doesn't take you to a non-existent page</li>
	<li>Added the item, <i>Please select one:</i>, into the Forum Jump list found in various places throughout the forums; the absence of this caused the first forum listed to be inaccessible</li>
	<li>Improved the &quot;vBulletin-likeness&quot; of the style of <code>memberlist.php</code></li>
	<li>Fixed a bug that caused dates to be incorrectly formatted in <code>addevent.php</code></li>
	<li>Fixed a bug in <code>addevent.php</code> that allowed users to post events without subjects</li>
	<li>Added a space to fix a grammatically-incorrect error message in <code>addevent.php</code></li>
	<li>Changed all occurrences of &quot;date&quot; to &quot;day&quot;, in <code>addevent.php</code>, when referencing a day and not a complete date</li>
	<li>Removed the &quot;Make this event public?&quot; option in <code>addevent.php</code>, as it was giving me headaches and isn't necessary anyway; I'll probably add it back at a later version</li>
</ul>

<div class="heading">V0.03a</div>

<ul>
	<li>Replaced most of the remaining vBulletin images with my own</li>
	<li>Renamed several images for better description</li>
	<li>Converted all remaining GIF images to PNG</li>
	<li>Removed unneeded background image instance in <code>header.php</code></li>
	<li>Fixed a fatal bug in the results page of <code>search.php</code></li>
	<li>Fixed a bug in <code>editpost.php</code> that would've allowed anyone to edit any post</li>
	<li>Fixed a bug in <code>newreply.php</code> that caused new replies to be only partially added to the database</li>
	<li>Got rid of various benign warnings that showed up in <code>editpost.php</code>, <code>index.php</code>, and <code>register.php</code></li>
	<li>Corrected the text style of the message boxes in <code>newreply.php</code> and <code>newthread.php</code></li>
	<li>Modified <code>index.php</code> so that it only displays the Board Statistics and newest member welcome when there actually exists at least one registered member</li>
</ul>

</body>

</html>