<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<style type="text/css">
	<!--
		body
		{
			font-family: arial, sans-serif;
			font-size: 10pt;
		}
		h1
		{
			font-family: verdana, arial, sans-serif;
			font-size: 16pt;
			font-weight: bold;
			padding-bottom: 5px;
			border-bottom: 1px solid #000000;
		}
		p
		{
			text-align: justify;
		}
	-->
	</style>

	<title>OvBB License Agreement v2</title>
</head>

<body>

<h1>OvBB License Agreement v2</h1>

<p>Copyright &copy; 2004-2005 Jonathon J. Freeman</p>
<p>Permission is hereby granted, free of charge, to any entity obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit entities to whom the Software is furnished to do so, provided that all modified and unmodified distributions of the Software, as well as any derivatives, include the above copyright notice and the below disclaimer.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p><b>Important Note</b>: The truetype font file, <code>ENTANGLED.TTF</code> ("Entangled"), distributed with the Software was created by Brian Kent; its usage is not governed under the terms of this license agreement. Information regarding Entangled and its usage can be found on Brian Kent's Web site at http://www.aenigmafonts.com.</p>

</body>

</html>