FONT
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px
}

TD
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px
}

BODY
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px;
	scrollbar-3dlight-color:#5B5CAF;
	scrollbar-arrow-color:#5B5CAF;
	scrollbar-base-color:#D7D7FB;
	scrollbar-darkshadow-color:#5B5CAF;
	scrollbar-face-color:#D7D7FB;
	scrollbar-highlight-color:#5B5CAF;
	scrollbar-shadow-color:#5B5CAF
}

P
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px
}

DIV
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px
}

INPUT
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px
}

TEXTAREA
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px
}

FORM
{
	FONT-FAMILY: Verdana,Helvetica;
	FONT-SIZE: 10px;
	color: white
}

INPUT
{
	background-color: #5B5CAF;
	color: white;
	font-family: arial, verdana, ms sans serif;
	font-weight: normal;
	font-size: 10px
}

TEXTAREA
{
	background-color: #5B5CAF;
	color: white;
	font-family: arial, verdana, ms sans serif;
	font-size: 10px;
	font-weight: normal
}

SELECT
{
	background-color: #5B5CAF;
	color: white;
	font-family: arial, verdana, ms sans serif;
	font-size: 10px;
	font-weight: normal;
	scrollbar-3dlight-color:#5B5CAF;
	scrollbar-arrow-color:#5B5CAF;
	scrollbar-base-color:#D7D7FB;
	scrollbar-darkshadow-color:#5B5CAF;
	scrollbar-face-color:#D7D7FB;
	scrollbar-highlight-color:#5B5CAF;
	scrollbar-shadow-color:#5B5CAF
}

HR
{
	COLOR: #5B5CAF
}

.tblborder
{
	border-width: 1px;
    border-style: solid;
	BORDER-COLOR: #5B5CAF
}


A:link          {BACKGROUND: none; COLOR: #151669; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}
A:active        {BACKGROUND: none; COLOR: #151669; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}
A:visited       {BACKGROUND: none; COLOR: #151669; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}
A:hover         {BACKGROUND:#151669; COLOR: #D7D7FB; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}

A.menu:link          {BACKGROUND: none; COLOR: #D7D7FB; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}
A.menu:active        {BACKGROUND: none; COLOR: #D7D7FB; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}
A.menu:visited       {BACKGROUND: none; COLOR: #D7D7FB; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}
A.menu:hover         {BACKGROUND:#D7D7FB; COLOR: #151669; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica; TEXT-DECORATION: underline}

.bigfont 	{BACKGROUND: none; FONT-SIZE: 15px; font-weight: bold; FONT-FAMILY: Verdana, Helvetica}

.news 	{BACKGROUND: none; COLOR: #D7D7FB; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica}