Installation is simple and fast..

No additional modules or database required. Only requirement is that your server needs to support PHP.

All you need to do is to upload the scripts in anywhere in your server by respecting the directory tree. and then change permissions of the directory 'log' to 777 and folder 'counter' to 777

then you can test the script by running counter.php from your browser. Ex: www.yourdomain.com/counter/counter.php

Admin screen is at: www.yourdomain.com/counter/admin/




How to place counter in your pages?

Place this code in your HTML by typing your counter.php scripts URL inside.





<script language="javascript">
var name = (""+ document.referrer +"" )

document.write("<script language=\"JavaScript\" src=\"counter/counter.php?referer="+name+'">');

</script>







That is all..

Enjoy!