body { 
  margin: 0;
  padding: 0;
  font: 12px tahoma,verdana,arial,sans-serif;
  color: #000000; }
table {
  font: 12px tahoma,verdana,arial,sans-serif;
  color: #000000; }
ul { 
  list-style: none;
  margin: 0;
  padding: 0; }
a {
  color: #000000;
  text-decoration: none; }
a:hover { text-decoration: underline }

.title {
  padding: 2px;
  border: 1px solid #000000;
  background: #FFFFFF;
  color: #000000;
  font-weight: bold; }
.newsborder { 
  border-top: 1px solid #000000;
  text-align: right; }

#main { 
  padding: 5px;
  border: 1px solid #000000;
  width: 80%;
  background: #F1F1F1; }
#left { 
  width: 20%;
  padding-right: 5px;
  border-right: 1px dashed #000000; }
#center {
  width: 60%;
  padding-left: 5px;
  padding-right: 5px; }
#right { 
  width: 20%;
  padding-left: 5px;
  border-left: 1px dashed #000000; }
#header { 
  padding: 5px;
  border-bottom: 1px solid #000000;
  font: bold 30px tahoma,verdana,arial,sans-serif; }
#headtext {
  margin-top: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #000000;
  font-weight: bold;
  font-size: 11px }
#news {
  margin-top: 2px;
  background: #E5E5E5;
  padding: 5px;
  width: 200px;
  height: 400px;
  overflow: auto; }
#footer { text-align: center }
 