html > body {
    margin: 0px;
    padding: 0px;
    background: #eee;
}

body {
    margin: 0px;
    padding-bottom: 40px;
    background: #eee;
}

#topbar {
    padding: 3px 15px;
    color: #fff;
    background: #555;
    text-align: right;
    font: 12px arial, helvectia, sans-serif;
    border-bottom: 1px solid #000;
}

#topbar a {
    text-decoration: none;
    color: #fff;
}

#topbar a:hover {
    color: #eee;
}

#container {
    margin: 40px 60px 40px 60px;
    background: #fff;
}

#logo {
    padding: 10px;
}

#content {
    margin: 5px 80px;
    padding: 20px;
    font: 12px arial, helvectia, sans-serif;
}

#content h1 {
    margin: 0px 0px 5px;
    font: 22px arial, helvectia, sans-serif;
    font-weight: bold;
}

#content h2 {
    margin: 0px 0px 0px;
    font: 16px arial, helvectia, sans-serif;
    font-weight: bold;
}

#footer {
    margin: -40px 60px 40px;
    font: 11px arial, helvectia, sans-serif;
    background: #5196c7;
    color: #fff;
    padding: 5px;
    font-weight: bold;
    text-align: right;
}

img {
    border: 0px;
}

#section_nav {
    text-align: center;
}

#section_nav ul {
    list-style: none;
    margin: 6px;
}

#section_nav li {
    display: inline;
    background: #eee;
    margin-left: 2px;
    padding: 6px;
    font: 12px arial, helvectia, sans-serif;
}


#section_nav a {
    padding: 6px;
    color: #000;
    text-decoration: none;
}

#nav {
    background: #ddd;
    text-align: center;
    width: 100%;
    font: 12px arial, helvectia, sans-serif;
}

#nav ul {
    list-style: none;
    margin: 0px;
    padding: 4px;
}

#nav li {
    margin-left: 40px;
    display: inline;
}

#nav a {
    text-decoration: none;
}

.section-selected {
    background: #ddd;
}

.nav {
    display: none;
}

td {
    width: 50%;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: underline;
}

.content-spacer {
    margin-bottom: 20px;
}
