#wysiwyg {
    background: #d8d9b7;
    border: 1px solid #000;
    padding: 25px;
    margin-bottom: 15px;
}

#wysiwyg-container {
    display: none;
}

#wysiwyg_editor {
    background: #fff;
    width: 100%;
    display: none;
    margin-bottom: 10px;
}

#basic_editor {
    /* width: 100%;*/
    display: none;
    margin-bottom: 10px;
}

#wysiwyg_buttons {
    margin-bottom: 5px;
}

#wysiwyg_buttons img {
	padding: 6px;
	margin: 0px;
}

#wysiwyg_buttons img.wysiwyg_button {
	padding: 5px;
	background: #ccd3e1;
	border: 1px solid #4464ac;
}

.wysiwyg_spacer {
    margin: 0px 2px 0px 2px;
    vertical-align: top;
    font-size: 18px;
    font-weight: bold;
    color: #bbb;
}

input[type="text"] {
    width: 250px;
}

.title-container {
    margin-bottom: 10px;
}

.s-text {
    display: table-cell;
    font-weight: bold;
    padding-right: 50px;
}

.input {
    display: table-cell;
}

.submit {
    margin-top: 15px;
}

form {
    margin: 0px;
}

td {
    width: 20%;
    font-weight: bold;
}

/* PALETTES */

/* FontFamily */
.fonthighlight {
	background: #ccd3e1;
	border: 1px solid #4464ac;
}

.fontClass {
	border: 1px solid #fff;
}

#font_family {
	overflow: auto;
	display: none;
	height: 100px;
	width: 150px;
	margin-bottom: 5px;
	border: 1px solid #eee;
	position: absolute;
	background: #fff;
}

#font_family span {
	display: block;
	padding: 2px;
	font-size: 14px;
}

/* FontSize */
#font_size {
	overflow: auto;
	display: none;
	height: 150px;
	width: 80px;
	margin-bottom: 5px;
	border: 1px solid #eee;
	position: absolute;
	background: #fff;
}

#font_size span {
	display: block;
	padding: 2px;
}
