Use these passwords if you need to reset someone's password via opening the
text file. Note that they _are_ case sensitive.

XbUjY0fD5BkeY - ACCESS
XbElZELDButjw - ANTHEM
Xb24J41KVvNtQ - BUMPER
XbC2rjqFqj9BY - CRAYON
XbV0gE0Bjuvf. - DINNER
XbOu/735XEm0U - FINALS
Xbc1yiyy4oPSE - GRAVEL
XbnorhGATePEM - HOBBLE
Xbec9/1wOJQUk - JAILED
XbLqJAPweUg1o - KITTEN
XbOFVp29UsJ3Y - PEOPLE
XbIBAkyHSxon2 - PLAQUE
XbOpqqH6TAkII - QWERTY
XbhZ3Ig3o0Dak - ROBBER
XbYZkg0OkpwLs - ROTTEN
XbWQFE.GFRCkk - STATUE
XbSVLAOKEBLrg - TETRIS
XbC9kGbKKmQJY - WALNUT
XbDKDbMdf8Fqk - WINTER
Xb03LHf5Rw/Zc - ZEBRAS