/* CCSTheme v 3.x */
/* General */



.HeaderRedXQTxt1 {
	width: 100%;
	}

.HeaderRedXQTxt1 th { 
	font-family: Verdana; font-size: 70%; text-align: left;
	padding: 1px;
	background-image: url('Images/HeaderBg.gif'); background-color: #dfdfdf; color: #000000;
	width: 100%;
	white-space: nowrap;
	}

.HeaderRedXQTxt1 a:link { 
	color: #ffffff;
	}

.HeaderRedXQTxt1 a:visited { 
	color: #ffffff;
	}

.HeaderRedXQTxt1 a:hover, .Caption a:active { 
	color: #dfdfdf;
	}

.HeaderLeftRedXQTxt1 { 
	background-image: url('Images/HeaderLeft.gif');
	}

.HeaderRightRedXQTxt1 { 
	background-image: url('Images/HeaderRight.gif');
	}

.HeaderLeftRedXQTxt1 img{
	width: 3px;
	}

.HeaderRightRedXQTxt1 img{
	width: 9px;
	}


/* Grid Options */
.GridRedXQTxt1 { 
	border: 1px solid #7c7c7c;
	width: 100%;
	}

.CaptionRedXQTxt1 th { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	
	background-color: #ffffff; color: #000000;
	white-space: nowrap;
	}

.CaptionRedXQTxt1 td { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	
	background-color: #ffffff; color: #000000;
	white-space: nowrap;
	}

.CaptionRedXQTxt1 a:link { 
	color: #000000;
	}

.CaptionRedXQTxt1 a:visited { 
	color: #000000;
	}

.CaptionRedXQTxt1 a:hover, .Caption a:active { 
	color: #e4a5a5;
	}

.CaptionRedXQTxt1 img {
	margin: 2px; 
	vertical-align: middle;
	}

.CaptionRedXQTxt1 input {
	vertical-align: middle;
	}

.RowRedXQTxt1 th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	
	background-color: #ffffff; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.RowRedXQTxt1 td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	vertical-align: top;
	background-color: #ffffff; 
	color: #000000;
	}

.RowRedXQTxt1 a:link { 
	color: #879bb9;
	}

.RowRedXQTxt1 a:visited { 
	color: #8f8f8f;
	}

.RowRedXQTxt1 a:hover, .Row a:active { 
	color: #e4a5a5;
	}

.SeparatorRedXQTxt1{
	color: #7c7c7c;
	}

.SeparatorRedXQTxt1 td{
	height: 1px;
	}


.AltRowRedXQTxt1 th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	
	background-color: #ffffff; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.AltRowRedXQTxt1 td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	vertical-align: top;
	background-color: #f6f6f6; 
	color: #000000;
	}

.AltRowRedXQTxt1 a:link { 
	color: #879bb9;
	}

.AltRowRedXQTxt1 a:visited { 
	color: #8f8f8f;
	}

.AltRowRedXQTxt1 a:hover, .AltRow a:active { 
	color: #e4a5a5;
	}

.NoRecordsRedXQTxt1 td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	background-color: #ffffff; 
	color: #000000;
	vertical-align: top;
	}

.FooterRedXQTxt1 td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	background-color: #ffffff; color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.FooterRedXQTxt1 a:link { 
	color: #879bb9;
	}

.FooterRedXQTxt1 a:visited { 
	color: #8f8f8f;
	}

.FooterRedXQTxt1 a:hover, .Footer a:active { 
	color: #e4a5a5;
	}

.FooterRedXQTxt1 img {
	margin: 2px; 
	vertical-align: middle;
	}

.FooterRedXQTxt1 input {
	vertical-align: middle;
	}

/* Record Options */
.RecordRedXQTxt1 { 
	border: 1px solid #7c7c7c;
	width: 100%;
	}

.ErrorRedXQTxt1 td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	color: #FF0000;
	vertical-align: top;
	background-color: #ffffff; 
	}

.ControlsRedXQTxt1 th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	
	background-color: #ffffff; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.ControlsRedXQTxt1 td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	white-space: nowrap;
	background-color: #ffffff; 
	color: #000000;
	}

.BottomRedXQTxt1 td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	background-color: #ffffff; color: #000000;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.BottomRedXQTxt1 a:link { 
	color: #879bb9;
	}

.BottomRedXQTxt1 a:visited { 
	color: #8f8f8f;
	}

.BottomRedXQTxt1 a:hover, .Caption a:active { 
	color: #e4a5a5;
	}

.BottomRedXQTxt1 img {
	margin: 2px;
	vertical-align: middle; 
	}

.BottomRedXQTxt1 input {
	vertical-align: middle;
	}

/* Report */
.GroupCaptionRedXQTxt1 th{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	white-space: nowrap;
	text-align: left; 
	vertical-align: top;
	font-weight: bold;
	background-color: #f6f6f6; 
	color: #000000;
	}

.GroupCaptionRedXQTxt1 td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	vertical-align: top;
	font-weight: bold;
	background-color: #ffffff; 
	color: #000000;
	}

.GroupCaptionRedXQTxt1 a:link {
	color: #000000;
	}

.GroupCaptionRedXQTxt1 a:visited{
	color: #000000;
	}

.GroupCaptionRedXQTxt1 a:hover, .GroupCaption a:active{
	color: #e4a5a5;
	}

.GroupFooterRedXQTxt1 td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-color: #dfdfdf; 
	color: #000000;
	}

.GroupFooterRedXQTxt1 a:link {
	color: #879bb9;
	}

.GroupFooterRedXQTxt1 a:visited{
	color: #8f8f8f;
	}

.GroupFooterRedXQTxt1 a:hover,.GroupFooter a:active{
	color: #e4a5a5;
	}

.GroupFooterRedXQTxt1 img {
	margin: 2px; 
	vertical-align: middle;
	}

.GroupFooterRedXQTxt1 input {
	vertical-align: middle;
	}

.SubTotalRedXQTxt1 td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	vertical-align: top;
	font-weight: bold;
	background-color: #f6f6f6; 
	color: #000000;
	border-bottom: 2px solid #7c7c7c;
	}

.SubTotalRedXQTxt1 a:link {
	color: #879bb9;
	}

.SubTotalRedXQTxt1 a:visited{
	color: #8f8f8f;
	}

.SubTotalRedXQTxt1 a:hover, .SubTotal a:active{
	color: #e4a5a5;
	}

.TotalRedXQTxt1 td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	vertical-align: top;
	white-space: nowrap;
	font-weight: bold;
	background-color: #f6f6f6; 
	color: #000000;
	}

.TotalRedXQTxt1 a:link {
	color: #879bb9;
	}

.TotalRedXQTxt1 a:visited{
	color: #8f8f8f;
	}

.TotalRedXQTxt1 a:hover, .Total a:active{
	color: #e4a5a5;
	}

/* Form Options */
.ButtonRedXQTxt1 { 
	margin: 2px
	}

/* Calendar */

.CalendarRedXQTxt1 { 
	border: 1px solid #7c7c7c;
	width: 100%;
	}

.CalendarWeekdayNameRedXQTxt1{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	text-align: center; 
	vertical-align: top;
	white-space: nowrap;
	background-color: #f6f6f6; 
	color: #000000;
	}

.CalendarWeekdayNameRedXQTxt1 a:link {
	color: #879bb9;
	}

.CalendarWeekdayNameRedXQTxt1 a:visited{
	color: #8f8f8f;
	}

.CalendarWeekdayNameRedXQTxt1 a:hover, .CalendarWeekdayName a:active{
	color: #e4a5a5;
	}

.CalendarWeekendNameRedXQTxt1{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	white-space: nowrap;
	text-align: center; 
	vertical-align: top;
	background-color: #f6f6f6;	
	color: #000000;
	}

.CalendarWeekendNameRedXQTxt1 a:link {
	color: #000000;
	}

.CalendarWeekendNameRedXQTxt1 a:visited{
	color: #000000;
	}

.CalendarWeekendNameRedXQTxt1 a:link, .CalendarWeekendName a:visited{
	color: #e4a5a5;
	}

/* Calendar Day */
.CalendarDayRedXQTxt1{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	text-align: center;
	background-color: #ffffff;	
	color: #000000;
	}

.CalendarDayRedXQTxt1 a:link {
	color: #879bb9;
	}

.CalendarDayRedXQTxt1 a:visited{
	color: #8f8f8f;
	}

.CalendarDayRedXQTxt1 a:hover, .CalendarDay a:active{
	color: #e4a5a5;
	}

/* Calendar Weekend */
.CalendarWeekendRedXQTxt1{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	text-align: center;
	background-color: #f6f6f6;	
	color: #000000;
	}

.CalendarWeekendRedXQTxt1 a:link {
	color: #879bb9;
	}

.CalendarWeekendRedXQTxt1 a:visited{
	color: #8f8f8f;
	}

.CalendarWeekendRedXQTxt1 a:hover, .CalendarWeekend a:active{
	color: #e4a5a5;
	}

/* Calendar Today */
.CalendarTodayRedXQTxt1 {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #7c7c7c;
	text-align: center;
	background-color: #ffffff;	
	color: #000000;
	}

.CalendarTodayRedXQTxt1 a:link {
	color: #879bb9;
	}

.CalendarTodayRedXQTxt1 a:visited{
	color: #8f8f8f;
	}

.CalendarTodayRedXQTxt1 a:hover, .CalendarToday a:active {
	color: #e4a5a5;
	}

/* Calendar Weekend Today */
.CalendarWeekendTodayRedXQTxt1 {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #7c7c7c;
	text-align: center;
	background-color: #f6f6f6;	
	color: #000000;
	}

.CalendarWeekendTodayRedXQTxt1 a:link {
	color: #879bb9;
	}

.CalendarWeekendTodayRedXQTxt1 a:visited{
	color: #8f8f8f;
	}

.CalendarWeekendTodayRedXQTxt1 a:hover, .CalendarWeekendToday a:active{
	color: #e4a5a5;
	}

/* Calendar Other Month's Day */
.CalendarOtherMonthDayRedXQTxt1{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	text-align: center;
	background-color: #ffffff;	
	color: #7c7c7c;
	}

.CalendarOtherMonthDayRedXQTxt1 a:link {
	color: #7c7c7c;
	}

.CalendarOtherMonthDayRedXQTxt1 a:visited{
	color: #7c7c7c;
	}

.CalendarOtherMonthDayRedXQTxt1 a:hover, .CalendarOtherMonthDay a:active{
	color: #e4a5a5;
	}

/* Calendar Other Month's Today */
.CalendarOtherMonthTodayRedXQTxt1 {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #7c7c7c;
	text-align: center;
	background-color: #ffffff;	
	color: #7c7c7c;
	}

.CalendarOtherMonthTodayRedXQTxt1 a:link {
	color: #7c7c7c;
	}

.CalendarOtherMonthTodayRedXQTxt1 a:visited{
	color: #7c7c7c;
	}

.CalendarOtherMonthTodayRedXQTxt1 a:hover,.CalendarOtherMonthToday a:active{
	color: #e4a5a5;
	}

/* Calendar Other Month's Weekend */
.CalendarOtherMonthWeekendRedXQTxt1 {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	text-align: center;
	background-color: #f6f6f6;	
	color: #7c7c7c;
	}

.CalendarOtherMonthWeekendRedXQTxt1 a:link {
	color: #7c7c7c;
	}

.CalendarOtherMonthWeekendRedXQTxt1 a:visited{
	color: #7c7c7c;
	}

.CalendarOtherMonthWeekendRedXQTxt1 a:hover, .CalendarOtherMonthWeekend a:active{
	color: #e4a5a5;
	}

/* Calendar Other Month's Weekend Today */
.CalendarOtherMonthWeekendTodayRedXQTxt1 {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #7c7c7c;
	text-align: center;
	color: #7c7c7c;
	background-color: #f6f6f6;	
	}

.CalendarOtherMonthWeekendTodayRedXQTxt1 a:link {
	color: #7c7c7c;
	}

.CalendarOtherMonthWeekendTodayRedXQTxt1 a:visited{
	color: #7c7c7c;
	}

.CalendarOtherMonthWeekendTodayRedXQTxt1 a:hover, .CalendarOtherMonthWeekendToday a:active{
	color: #e4a5a5;
	}

/* Calendar Selected Day (for DatePicker) */
.CalendarSelectedDayRedXQTxt1{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	background-color: #dfdfdf;
	color: #000000;
	text-align: center;
	font-weight: bold;
	}

.CalendarSelectedDayRedXQTxt1 a:link {
	color: #000000;
	}

.CalendarSelectedDayRedXQTxt1 a:visited{
	color: #000000;
	}

.CalendarSelectedDayRedXQTxt1 a:hover, .CalendarSelectedDay a:active{
	color: #e4a5a5;
	}

/* Calendar Navigator */
.CalendarNavigatorRedXQTxt1 {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	background-color: #ffffff; color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.CalendarNavigatorRedXQTxt1 a:link {
	color: #879bb9;
	}

.CalendarNavigatorRedXQTxt1 a:visited{
	color: #8f8f8f;
	}

.CalendarNavigatorRedXQTxt1 a:hover, .CalendarNavigator a:active{
	color: #e4a5a5;
	}

.CalendarNavigatorRedXQTxt1 img{
	margin: 2px;
	vertical-align: middle; 	
	}

/* Calendar Extra */
.CalendarEventRedXQTxt1{
	font-size: 80%;
	text-align: left;
	}

.CalendarEventRedXQTxt1 a:link {
	color: #879bb9;
	}

.CalendarEventRedXQTxt1 a:visited{
	color: #8f8f8f;
	}

.CalendarEventRedXQTxt1 a:hover, .CalendarEvent a:active{
	color: #e4a5a5;
	}
