/* --- general declarations -------------------------------------- */
HTML {
    width:100%;
	border-left: 1px solid black;
	border-top: 1px solid black;
	top:0px;
    left:0px;
    margin:0px;
    padding:0px;
    border-spacing:0px;
    overflow:hidden;
    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

BODY {
	border-left:   1px solid #bfbfbf;
	border-bottom: 1px solid #bfbfbf;
	margin:0px;
	padding:0px;
	scrollbar-base-color:#006600;
    scrollbar-3dlight-color:#bfbfbf;
    scrollbar-arrow-color:#000000;
    scrollbar-darkshadow-color:#eeeeee;
    scrollbar-face-color:#bfbfbf;
    scrollbar-highlight-color:#eeeeee;
    scrollbar-shadow-color:#eeeeee;
    scrollbar-track-color:#eeeeee;
    background-image:url(../../img/metal/background.gif);
}

TD {
    background-color:'#bfbfbf'; 
    text-align:center; 
    height:23px;
    border-bottom-style:solid; 
    border-bottom-width:1px; 
    border-color:#000000;
    FONT-SIZE:11px;
}

/* --- declarations for calendar ---------------------------------- */

TD.calendar_head {
    background-color:'#bfbfbf'; 
    text-align:center; 
    height:23px;
    border-bottom-style:solid; 
    border-bottom-width:1px; 
    border-color:#000000;
    FONT-SIZE:11px;
}

TD.nrofweek {
    text-align=center;
    border-right-style:solid; 
    border-right-width:1px; 
    border-color:#000000;
    FONT-SIZE:11px;
}
