/* --- general declarations -------------------------------------- */
BODY {
	BACKGROUND-COLOR:#ffffff;
	border-right: 1px solid #bfbfbf;
	scrollbar-base-color:#006600;
    scrollbar-3dlight-color:#bfbfbf;
    scrollbar-arrow-color:#000000;
    scrollbar-darkshadow-color:#eeeeee;
    scrollbar-face-color:#bfbfbf;
    scrollbar-highlight-color:#eeeeee;
    scrollbar-shadow-color:#eeeeee;
    scrollbar-track-color:#eeeeee;
    top:0px;
    left:0px;
    margin:0px;
    padding:0px;
    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

TABLE {
    position:relative;
    border-spacing:0px;
    margin:0px;
    padding:0px;
    top:0px;
    left:0px;
}

TD {
	font-size:11px;
	color:#000000;
}

A {
	font-size:11px;
	color:#000066;
	text-decoration:none;
}

A:hover {
	background-color:#eeeeee;
}

/* --- declariations for the headline ---------------------------- */
TABLE.headline {
    width:200px;
}

TR.headline {
}

TD.headline {
    height:23px;
    border:0px solid red;
    padding-top:4px;
    padding-left:4px;
    background-image:url(../../img/metal/leiste_bg_left.jpg)
}

.headline {
	font-weight:bold;
	font-size:11px;
	color:#ffffff; 
}

/* --- vertical tabs --------------------------------------------- */

TD.verticaltabs {
    border-right-width:1px;
    border-right-color:#aaaaaa;
    border-right-style:solid;
    height:21px; 
    background-image:url(../../img/metal/verticaltab.jpg);
}

A.verticaltabs {
	font-size:11px;
	color:#000066;
	font-weight:normal;
	text-decoration:none;
}

/* --- tree nodes ------------------------------------------------- */
.Node, .Node:visited {
    line-height:20px;
	color: #000066;
	font-weight : normal;
	font-size : 12px;
	text-decoration : none;
}

.Node:hover{
    line-height:20px;
	color: #0000FF;
	font-weight : normal;
	font-size : 12px;
	text-decoration : none;
}

/* unchecked */

.selected {
	border:1px;
	color: #ffffff;
	font-style : italic;
	font-size : 8pt;
	text-decoration : none;
}

.hiddenmessage {
	color: #000066;
	font-weight : bold;
	font-size   : 12px;
}
