/* --- general declarations -------------------------------------- */
HTML {
    width:100%;
	border-left: 1px solid black;
	border-top: 1px solid black;
	top:0px;
    left:0px;
    margin:0px;
    padding:0px;
    border-spacing:0px;
    /*overflow:hidden;*/
    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

BODY {
	border-left:   1px solid #bfbfbf;
	border-bottom: 1px solid #bfbfbf;
	margin:0px;
	padding:0px;
	scrollbar-base-color:#006600;
    scrollbar-3dlight-color:#bfbfbf;
    scrollbar-arrow-color:#000000;
    scrollbar-darkshadow-color:#eeeeee;
    scrollbar-face-color:#bfbfbf;
    scrollbar-highlight-color:#eeeeee;
    scrollbar-shadow-color:#eeeeee;
    scrollbar-track-color:#eeeeee;
    background-image:url(../../img/metal/background.gif);
}

TABLE {
    position:relative;
    border-spacing:0px;
    margin:0px;
    padding:0px;
    top:0px;
    left:0px;
	FONT-SIZE:11px;
}

TR {
}

TH {
	font-size:12px;
	color:#000066;
}

TD {
	FONT-SIZE:11px;
	font-weight:normal;
	color:#000000;
}

INPUT {
	color:#000066;
	/*background-color:#eeeeee;*/
	cursor:hand;
	FONT-SIZE:11px;
}

SELECT {
	color:#0000FF;
	FONT-SIZE:11px;
}

A {
	font-size:12px;
	color:#000066;
	text-decoration:none;
}


/* --- declariations for the headline ---------------------------- */

TD.headline {
    height:23px;
    border:0px solid red;
    padding-top:4px;
    padding-left:4px;
    background-image:url(../../img/metal/leiste_bg.jpg)
}

.headline {
	font-weight:bold;
	color:#ffffff; 
}


/* --- declariations for the adminframe --------------------------- */

TABLE.adminframe {
	border-width:1px;
	border-style:solid;
	border-color:#ff0000;
    width:100%;
}

/* --- declariations for the frame -------------------------------- */

TABLE.frame {
	border-top-width:1px;
	border-style:solid;
	border-color:#000000;
    width:100%;
    height:97%;
    min-height:200px;
    margin:0px;
    padding:2px;
}

/* --- declarations for datagrid --------------------------------- */

TABLE.datagrid {
	border-style:solid;
	border-color:#999999;
	border-width:0px; 
	margin:0px;
	margin-bottom:3px;
	table-layout:fixed;
	width:99%;
}

TH.datagrid {
	color:#ffffff; 
	font-weight:bold;
	text-align:left;
	border-bottom-style:solid;
	border-bottom-color:#bfbfbf;
	border-bottom-width:0px;
	background-image:url(../../img/metal/verticaltab.jpg)
}

/* --- declarations for hr (class narrow) ------------------------- */

TD.narrow {
	height:7px;
	border-top-width:1px;
	border-top-style:solid;
	border-top-color:#bfbfbf;
	padding:0px;
	margin-bottom:8px;
}

/* --- declarations for error message ----------------------------- */

TD.error {
	color:#000000;
	border-style:solid;
	border-color:#ff0000;
	border-width:1px;
	background-color:white;
	padding-bottom:7px; 
}

/* --- declarations for calendar ---------------------------------- */

TD.calendar_head {
    background-color:'#bfbfbf'; 
    text-align:center; 
    height:23px;
    border-bottom-style:solid; 
    border-bottom-width:1px; 
    border-color:#000000;
}








TH.box {
	font-size:12px;
	color:#000000;
	font-weight:normal;
	text-align:left;
	/*background-color:#ffffff;*/
    padding-left:3px;
    vertical-align:top;
}



TR.line {
	height:17px;
}

TR.headline {
	background-color:#ffffaf;
	height:23px;
}




TD.datagrid {
	color:#000000;
	background-color:#efefef;
}





TD.help {
	font-weight:normal;
	font-size:12px;
	line-height:150%;
	color:#000000;
}

TD.helpheadline {
	font-weight:bold;
	font-size:13px;
	color:#000000;
}

TD.info {
	background-color:#ffffff;
	border-style:solid;
	border-color:#00ff00;
	border-width:1px;	
	padding-bottom:7px;
}

TD.message {
	color:#000000;
	border-style:solid;
	border-color:#00ff00;
	border-width:0px;
}

TD.navigation {
	color:#000000;
	border-bottom-style:solid;
	border-bottom-color:#bfbfbf;
	border-bottom-width:1px;
}

TD.restricted {
	font-size:12px; 
	color:#FF0000;
}





INPUT.alert {
	color:#000000;
	background-color:#eeeeee;
	border-width:1px;
	border-style:solid;
	border-color:#ff0000;
	width:220px;
    padding-left:3px;
}

INPUT.background {
	font-size:12px;
	border-width:0px;
	color:#000000;
	background-color:#bfbfbf;
}

INPUT.submit {
	color:#000000;
	background-color:#efefef;
	cursor:hand;
    border-width:1px;
	border-style:ridge;
	border-color:white;
	margin-right:3px;
}

INPUT.per_page {
	color:#0000FF; 
	border-width:0px;
}

INPUT.formular {
	color:#000000;
	
	border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
	width:220px;
    padding-left:3px;
}

INPUT.focus {
	color:#000000;
	
	border-width:1px;
	border-style:solid;
	border-color:#000066;
	width:220px;
    padding-left:3px;
}









SELECT.filter {
	font-size:10px;
	color:#AA0000;
	background-color:#eeeeee;
    border-width:0px;
	border-style:solid;
	border-color:#bfbfbf;
}

SELECT.formular {
	color:#000000;
	
    border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
	width:222px;
}

SELECT.formular_small {
	color:#000000;
	background-color:#eeeeee;
    border-width:1px;
	border-style:solid;
	border-color:#bfbfbf;
}

TEXTAREA.formular {
	color:#003366;
}


A:visited
{
	font-size:12px;
	color:#333366;
	text-decoration:none;
}
A:hover
{
	font-size:12px;
	color:#000066;
	text-decoration:underline;
}


A.helplink {
	font-size:13px;
	color:#000066;
	text-decoration:underline;
}

A.menu {
	font-size:12px;
	color:#000000;
	text-decoration:none;
}

A:visited.menu
{
	font-size:12px;
	color:#000000;
	text-decoration:none;
}
A:hover.menu
{
	font-size:12px;
	color:#000000;
	text-decoration:none;
}

.hiddenmessage {
	color: #000066;
	font-weight : bold;
	font-size   : 10px;
}

.admin {
	font-size:13px;
	color:yellow;
	font-weight:bold;
}

#navigation a {
	text-decoration:none;
}

#navigation a:link, 
#navigation a:visited, 
#navigation a:active {
	color: #000; 
	background: #fb0 url("../../img/metal/tab_bright_left.gif") left top no-repeat;
	font-weight:bold; 
	padding-left: 10px;
	border-right:1px solid white;

}

#navigation a:link span, 
#navigation a:visited span, 
#navigation a:active span {
	/*background: #fb0 url("../../img/metal/tab_bright_right.gif") right top no-repeat; */
	background: #fb0 url("../../img/metal/tab_bright_right.gif") right top no-repeat; 
	padding-right: 10px;
}

#navigation a, 
#navigation a span {
	display: block; 
	float: left;
    background: #004280;
}

#navigation a {
    float: none;
}

#navigation a span {
    float: none;
    background: #004280;
}

#navigation a:hover {
	color: #fff; 
	background: #004280 url("../../img/metal/tab_dark_left.gif") left top no-repeat; 
	font-weight:bold; 
	padding-left: 10px;
	border-right:1px solid white;
}

#navigation a.selected {
	color: #fff; 
	background: #004280 url("../../img/metal/tab_dark_left.gif") left top no-repeat; 
	font-weight:bold; 
	padding-left: 10px;
	border-right:1px solid white;
}

#navigation a.selected span {
	background: url("../../img/metal/tab_dark_right.gif") right top no-repeat; 
	padding-right: 10px;
}

#navigation a:hover span {
	background: #004280 url("../../img/metal/tab_dark_right.gif") right top no-repeat; 
	padding-right: 10px
}

#navigation {
	list-style:none; 
	padding:0;
	margin:0
}

#navigation li {
	float:left; 
	display:block; 
	margin:0; 
	padding:0;
}
