<HTML>
<HEAD>
<TITLE>Free Form Generator PHP Script Install Instructions</TITLE>

<style>
    BODY
    {
      font-family: arial, helvetica;
      font-size: 14px;
    }
    TD
    {
      font-size: 14px;
    }
</style>

<style type="text/css">
<!--
   A:link {text-decoration: underline} A:visited {text-decoration: underline}
   A:hover {text-decoration: underline}
-->
</style>

<style type="text/css">
A:link	{color: #0000FF;}
A:visited	{color: #0000FF;}
A:hover	{color: #FF0000;}
</style>

</HEAD>
<BODY>


<table width="650" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td>

<font color="#FF0000"><b>Step 1</b></font><b>: Unzip the Form-Generator..zip file.</b><p>

If you do not have a software to unzip the Form-Generator.zip file, you can
download a free trial version of WinZip by <a href="http://winzip.com/downwzeval.htm" target="new"><b>clicking here</b></a><p>

After "unzipping" the Form-Generator..zip file you should have the following
files as shown below. If you do not have a similar structure as the one
below, check to make sure you have your zip program preferences set to
allow the creation of directories and to preserve case and long filenames.<p>

Files included in Form-Generator.zip:<br>
<b>&#149;</b> Copyright Notice.html<br>
<b>&#149;</b> Install Instructions.html<br>
<b>&#149;</b> ColorPicker2.js<br>
<b>&#149;</b> admin.php<br>
<b>&#149;</b> codelock.php<br>
<b>&#149;</b> config.php<br>
<b>&#149;</b> errors.php<br>
<b>&#149;</b> form.php<br>
<b>&#149;</b> generated.php<br>
<b>&#149;</b> login.php<br>
<b>&#149;</b> preview.php<br>
<b>&#149;</b> step1.php<br>
<b>&#149;</b> step2.php<br>
<b>&#149;</b> step3.php<br>
<b>&#149;</b> /generated/footer.php<br>
<b>&#149;</b> /generated/form.php<br>
<b>&#149;</b> /generated/header.php<p>


<font color="#FF0000"><b>Step 2</b></font><b>: Create a new directory on your website named form (or any name you choose).</b><p>


<font color="#FF0000"><b>Step 3</b></font><b>: Upload all files into your newly created form directory. Be sure to set the file permissions of the "generated" <u>folder</u> to 777.</b><p>


<font color="#FF0000"><b>Step 4</b></font><b>: Open the config.php file in a text editor (such as NotePad or TextPad) and modify the sections noted in red below for your username and password (with a max. of 30 characters each):</b><p>

//username<br>
$USERNAME = "<font color="#FF0000">admin</font>";<p>

//password<br>
$PASSWORD = "<font color="#FF0000">admin</font>";<p>

Also in the config.php file - if you want to place the generated forms in a different folder, configure the section shown in red below to point to the folder (again, that folder will need permisions set to 777 as described in step 3 above):<p>

//the relative or absolute path were generated forms are to be stored<br>
$GENERATE_PATH = "<font color="#FF0000">generated/</font>";<p>


<font color="#FF0000"><b>Step 5</b></font><b>: Login to your admin using the admin.php file.</b> So if your website is http://domain.com and you uploaded the files to the "form" directory, then you would type http://domain.com/form/admin.php in
the address line of your browser.<p>

You will be asked for a username and password. Be sure to use the same exact username and password you entered in the config.php file during step 4 above.<p>

Congratulations, you're done :o) For more free PHP and MySQL scripts, be sure to come back to <a href="http://phpfreebies.com" target="new"><b>PHPFreebies.com</b></a>.<p>

To Your Success,<br>
Kevin L. Ocasio<br>
<a href="http://kevinocasio.com" target="new"><b>KevinOcasio.com</b></a><p>



================================<br>
<b>Useful Information</b><br>
================================<br>
1: You can edit the header.php and footer.php files in the "generated" folder so your form pages match your existing site design.<p>

2: When uploading the files, make sure to upload them exactly as they were distributed (with the same exact spelling and structure as outlined in step 1 above).<p>

3: CSV and text files are downloadable by simply pointing your browser to the file.<p>



================================<br>
<b>Explanation of Fields In Admin When Creating a Form</b><br>
================================<p>
<font color="#FF0000"><b>Step #1 of The Admin Area:</b></font><p>

<b>&#149;</b> Form Name - The name of this form such as "Contact", "Info Request", etc., but without the quotes. The form name is required and must only contain letters.<p>

<b>&#149;</b> Number of Fields (i.e. 2, 5, etc...) - Such as 2, 3, 4, 5, etc. So if you're going to collect a users name and email address, this would be 2 fields. The number of fields must be a positive number.<p>

<b>&#149;</b> Thank You Redirect URL - Enter the URL where you want a visitor redirected to after the successfully fill in your form (i.e. http://yourdomain.com/thankyou.html).<p>

<b>&#149;</b> Send An Email - If you want your form to send a thank you email, please specify the format. Otherwise choose No.<p>

<b>&#149;</b> Store Data -  If checked, data will be stored in a downloadable file<p>

<b>&#149;</b> Restrict Use to Specified Domains (Optional) - If you want your form to only be able to be used by one of your sites, then enter the URL of that site. Or leave this empty if it's not needed.<p>

<b>&#149;</b> Table Width - Such as 300, 500, 100%, 75%, etc. The table width must be a positive number or percentage.<p>

<b>&#149;</b> Table Background Color - Select a color for the tables background with the color picker provided in the admin.<p>

<b>&#149;</b> Table Cellspacing - Example, enter a number such as 1.<p>

<b>&#149;</b> Table Cellpadding - Same as above.<p>

<b>&#149;</b> Table Border Width - Same as above.<p>

<b>&#149;</b> Table Border Color - Select a color for the tables border with the color picker provided in the admin.<p>

<b>&#149;</b> Font Face - The style of letters such as Verdana or Arial, Helvetica. The font face must be filled in.<p>

<b>&#149;</b> Font Size - The size of the form letters such as 2. The font size must be a positive number.<p>

<b>&#149;</b> Font Color - The color of your form letters. Use the color picker provided in the admin.<p>

<b>&#149;</b> Errors Font Face - This is for the error messages and works the same as "Font Face" above.<p>

<b>&#149;</b> Errors Font Size - This is for the error messages and works the same as "Font Size" above.<p>

<b>&#149;</b> Errors Font Color - This is for the error messages and works the same as "Font Color" above.<br><br><br>





<font color="#FF0000"><b>Step #2 of The Admin Area:</b></font><p>

<b>&#149;</b> Field Display Name - Basically, what is this particular field going to be used for on the form. Such as "Name", "Email", "Phone Number", "Address", etc.<p>

<b>&#149;</b> Field Internal HTML Name - This will be used by the form script and would look something like "name", "email", "phone", "address", etc.<p>

<b>&#149;</b> Field Type - Choose the appropriate field type based on the info this field will be collectin. For example, for a name or email address, you would simply select the "Text" option.<p>

<b>&#149;</b> Field Options - Fill in only if the field type is "select" or "select multiple". The options should be comma separated such as "Male, Female".<p>

<b>&#149;</b> Make Field Required - Checking this box makes the field required meaning the user will need to give an answer for this particular field.<p>

<b>&#149;</b> Error Message if Required Field Left Blank - So if the "Name" field is required, the error can look something like "Name field cannot be left empty". This is not used if you selected No in the section above.<p>

<b>&#149;</b> Extra Check (Optional):  These are optional extra checks to be done on the data filled in by the user. Such as making sure an email is formatted correctly or there are only numbers in a phone number.<p>

<b>&#149;</b> Custom Check Regular Expression (If Custom Selected): This is for advanced users - /^123/ for requiring the field data to start with 123. <a href="http://www.php.net/manual/en/reference.pcre.pattern.syntax.php" target="new">Click here</a> for a full description.<p>

<b>&#149;</b> Error Message Displayed for Extra Check:  Such as "Email address is not in the proper format. Please correct this."<br><br><br>





<font color="#FF0000"><b>Step #3 of The Admin Area:</b></font><p>

<b>&#149;</b> Choose The Field Where The User Would Provide Their Email - If you are asking the user for their email (and have set the form to send thank you emails) then select the field where the user would need to enter their email. This will tell the script where to find the email address the user provided so the thank you email can be sent.<p>

<b>&#149;</b> Email Subject: The subject of your thank you email such as "Thank You For Contacting Us".<p>

<b>&#149;</b> Email Body (Text or HTML) - Your message to the user which can be entered in plain text or HTML.<p>

<b>&#149;</b> Admin Email Address - This is your email address. This is where the user data will be sent for your review.<p>

<b>&#149;</b> Email Addresses to CC User Data to (Comma Separated) - This is just in case you want the user data sent to several admin people. You would enter the emails such as sales@yourdomain.com, info@yourdomain.com. So they need to be comma separated.<p>

<b>&#149;</b> Subject of Email Sent to Admin - This will be the subject of the email sent to you, the admin. For example, if the form the user is filling in is asking them sales related questions, the subject could be "Sales Questions Form Data".<br><br><br>





<font color="#FF0000"><b>Once The Form is Generated:</b></font><p>

<b>&#149;</b> Click here to view your new form (link opens in a new window). Be sure
to link to your new form from your website so your visitors can use it... - This link will take you to your newly create form (opening the form in a new window). You'll need to add this URL (of the newly created form) on your website so users can access the form. So if the URL to your new form is http://yourdomain.com/form/generated/Sales-Form.php then that's the URL you would add to your site.<p>

<b>&#149;</b> Click here to create another form - Pretty self-explanatory :o)<p>


</td></tr></table></center>

</BODY>
</HTML>