<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>readme.htm</title>
<style>
p {width: 650px;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">

<p>
<strong>license:</strong>
<br>
this software (<a href="http://construction-management-software.net">construction-management-software.net</a>) is 100% free and may be used free of charge. you may not redistribute or sell this software for commercial profit.
</p>

<p>
<strong>installation:</strong>
<br>
-copy all files to your web host<br>
-use phpmyadmin or your mysql interface to run site.sql against your database.<br>
-open site.xml and edit the database section with your database details.<br>
-go to admin/ and login with username of admin with a password of test.<br>
-be sure to change the passwords for the admin and regular user.<br>
-if you wish to use the quick comments view page, edit newcomments.php with database<br>
information to quickly view if new comments have been left without having to login.
</p>

<p><strong>Setup the site.xml file with your database settings as follows.</strong></p>

<p>
	&#60;database type="mysql"><br>
	&nbsp;&nbsp;&nbsp;&#60;server>database server address&#60;/server><br>
	&nbsp;&nbsp;&nbsp;&#60;login>database login&#60;/login><br>
	&nbsp;&nbsp;&nbsp;&#60;password>database password&#60;/password><br>
	&nbsp;&nbsp;&nbsp;&#60;default>mysql database name&#60;/default><br>
	&#60;/database><br>
</p>

<p><strong>Add this to your .htaccess file to prevent viewing of the xml config file.</strong></p>

<p>
&#60;Files ~ ".xml"><br>
   Order allow,deny<br>
   Deny from all<br>
   Satisfy All<br>
&#60;/Files><br>
</p>

<p><small>sorry for the short documentation...will add more as time allows.</small></p>

</body>
</html>