<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>b2evo パッケージ: スタート ページ</title>
<link href="blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: 公式サイト"><img src="blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">多言語・複数ユーザ・マルチブログ エンジン。</div>
		<h1 id="version">バージョン: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo パッケージ: 
			<a href="index.ja-JP.html">スタート ページ</a> &middot; 
			<a href="blogs/install/index.php?locale=ja-JP">インストール</a> &middot; 
			<a href="blogs/index.php">ブログ</a> &middot; 
			<a href="blogs/admin/">管理</a> &middot; 
			オンライン: 
			<a href="http://b2evolution.net/man/">マニュアル</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">サポート</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>利用可能なこのページの翻訳:</p>
			<ul>
		<li><a href="index.es-ES.html"><img src="blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> スペイン語 (ES)</a></li>
		<li><a href="index.es-VE.html"><img src="blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> スペイン語 (VE)</a></li>
		<li><a href="index.nl-BE.html"><img src="blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> ドイツ語 (BE)</a></li>
		<li><a href="index.de-DE.html"><img src="blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> ドイツ語 (DE)</a></li>
		<li><a href="index.nl-NL.html"><img src="blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /> ドイツ語 (NL)</a></li>
		<li><a href="index.fr-BE.html"><img src="blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> フランス語 (BE)</a></li>
		<li><a href="index.fr-CA.html"><img src="blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> フランス語 (CA)</a></li>
		<li><a href="index.fr-FR.html"><img src="blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> フランス語 (FR)</a></li>
		<li><a href="index.nb-NO.html"><img src="blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> ブークモール語 (NO)</a></li>
		<li><a href="index.pt-BR.html"><img src="blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> ポルトガル語 (BR)</a></li>
		<li><a href="index.lt-LT.html"><img src="blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /> リトアニア語 (LT)</a></li>
		<li><a href="index.ja-JP.html"><img src="blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /><strong> 日本語 (JP)</strong></a></li>
		<li><a href="index.en-AU.html"><img src="blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> 英語 (AU)</a></li>
		<li><a href="index.en-CA.html"><img src="blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> 英語 (CA)</a></li>
		<li><a href="index.html"><img src="blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> 英語 (EU)</a></li>
		<li><a href="index.en-IL.html"><img src="blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> 英語 (IL)</a></li>
		<li><a href="index.en-NZ.html"><img src="blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> 英語 (NZ)</a></li>
		<li><a href="index.en-SG.html"><img src="blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> 英語 (SG)</a></li>
		<li><a href="index.en-UK.html"><img src="blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> 英語 (UK)</a></li>
		<li><a href="index.en-US.html"><img src="blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> 英語 (US)</a></li>
	</ul>
	</div>
	
<h1>ようこそ!</h1>
<p>
	b2evolution はプロフェッショナルなブログ・エンジンです。これは複数ブログ、複数ユーザによる編集や複数の言語をサポートしています。加えて、無償で、オープンソース (GPL) で、事実上どの環境でも (PHP 4 と MySQL 3.23) 動作します!</p>
<p>詳細な情報は <a href="http://b2evolution.net/">b2evolution ウェブサイト</a> で見つけることができるでしょう。 </p>
<p><strong>警告:</strong> これはアルファ版リリースです。このリリースにはまだバグがあり、一部の機能が未完成であることを意味します。これらの制約にも関わらず、我々は日々の体制でこれを使って処理しています。ですから、我々はリリースを行いました。しかし、あなたに警告しておきます: 自身の責任において使用してください!  :-&gt;</p>
<p>メモ: このバージョンはアップグレードの計画と手順を完全にサポートしており、こんごもサポートされ続けるでしょう。</p>
<h2>クイックスタート説明書:</h2>
<p>b2evolution はたった数分で設置することができます。あなたの状況にあった説明書に従ってください。</p>
<ul class="expanded">

	<li><strong><a href="doc/install_new.ja-JP.html">新規にb2evolutionをインストール</a></strong></li>
	
	<li><strong><a href="doc/upgradefrom_b2evo.ja-JP.html">以前のバージョンの b2evolution からのアップグレード</a></strong></li>

	<li><strong>他のブログ ソフトウェアからのアップグレード:</strong>
<ul>
<li><strong><a href="doc/upgradefrom_b2.ja-JP.html">Cafelog/b2</a></strong></li>
<li><strong><a href="doc/upgradefrom_gl.ja-JP.html">GeekLog</a></strong></li>
<li><strong><a href="doc/upfrom_miniblog.ja-JP.html">Manywhere Miniblog</a></strong></li>
<li><strong><a href="doc/upgradefrom_mt.ja-JP.html">Movable Type</a></strong></li>
<!-- <li><strong><a href="doc/upfrom_wordpress.ja-JP.html">WordPress</a></strong></li> -->
</ul>
</li>
	</ul>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">公式ウェブサイト</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL ライセンス</a> &middot; 
		<a href="http://fplanque.net/About/index.html">連絡: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
