<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This file was generated automatically by /gettext/staticfiles.php - Do not edit this file manually -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lt-LT" lang="lt-LT">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>b2evo paketas: Pradinis puslapis</title>
<link href="blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	
	 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="b2evolution: oficiali svetainė"><img src="blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">Dagiakalbė daugiavartotojiška universali dienoraščio sistema</div>
		<h1 id="version">Versija: 1.6-Alpha</h1>
		<div id="quicklinks">
			b2evo paketas: 
			<a href="index.lt-LT.html">Pradinis puslapis</a> &middot; 
			<a href="blogs/install/index.php?locale=lt-LT">Instaliavimas</a> &middot; 
			<a href="blogs/index.php">Blogai</a> &middot; 
			<a href="blogs/admin/">Administracija</a> &middot; 
			Online: 
			<a href="http://b2evolution.net/man/">Žinynas</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">Pagalba</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>Galimos šio puslapio kalbos:</p>
			<ul>
		<li><a href="index.en-AU.html"><img src="blogs/img/flags/w16px/au.gif" alt="English (AU)" class="flag" /> Anglų (AU)</a></li>
		<li><a href="index.en-CA.html"><img src="blogs/img/flags/w16px/ca.gif" alt="English (CA)" class="flag" /> Anglų (CA)</a></li>
		<li><a href="index.html"><img src="blogs/img/flags/w16px/eu.gif" alt="English (EU)" class="flag" /> Anglų (EU)</a></li>
		<li><a href="index.en-UK.html"><img src="blogs/img/flags/w16px/uk.gif" alt="English (UK)" class="flag" /> Anglų (UK)</a></li>
		<li><a href="index.en-US.html"><img src="blogs/img/flags/w16px/us.gif" alt="English (US)" class="flag" /> Anglų (US)</a></li>
		<li><a href="index.en-IL.html"><img src="blogs/img/flags/w16px/il.gif" alt="English (IL)" class="flag" /> English (IL)</a></li>
		<li><a href="index.en-NZ.html"><img src="blogs/img/flags/w16px/nz.gif" alt="English (NZ)" class="flag" /> English (NZ)</a></li>
		<li><a href="index.en-SG.html"><img src="blogs/img/flags/w16px/sg.gif" alt="English (SG)" class="flag" /> English (SG)</a></li>
		<li><a href="index.es-ES.html"><img src="blogs/img/flags/w16px/es.gif" alt="Spanish (ES)" class="flag" /> Ispanų (ES)</a></li>
		<li><a href="index.ja-JP.html"><img src="blogs/img/flags/w16px/jp.gif" alt="Japanese (JP)" class="flag" /> Japonų (JP)</a></li>
		<li><a href="index.lt-LT.html"><img src="blogs/img/flags/w16px/lt.gif" alt="Lithuanian (LT)" class="flag" /><strong> Lietuvių (LT)</strong></a></li>
		<li><a href="index.nb-NO.html"><img src="blogs/img/flags/w16px/no.gif" alt="Bokm&aring;l (NO)" class="flag" /> Norvegų (NO)</a></li>
		<li><a href="index.nl-BE.html"><img src="blogs/img/flags/w16px/be.gif" alt="Dutch (BE)" class="flag" /> Olandų (BE)</a></li>
		<li><a href="index.nl-NL.html"><img src="blogs/img/flags/w16px/nl.gif" alt="Dutch (NL)" class="flag" /> Olandų (NL)</a></li>
		<li><a href="index.pt-BR.html"><img src="blogs/img/flags/w16px/br.gif" alt="Portuguese (BR)" class="flag" /> Portugalų (BR)</a></li>
		<li><a href="index.fr-BE.html"><img src="blogs/img/flags/w16px/be.gif" alt="French (BE)" class="flag" /> Prancūzų (BE)</a></li>
		<li><a href="index.fr-CA.html"><img src="blogs/img/flags/w16px/ca.gif" alt="French (CA)" class="flag" /> Prancūzų (CA)</a></li>
		<li><a href="index.fr-FR.html"><img src="blogs/img/flags/w16px/fr.gif" alt="French (FR)" class="flag" /> Prancūzų (FR)</a></li>
		<li><a href="index.es-VE.html"><img src="blogs/img/flags/w16px/ve.gif" alt="Spanish (VE)" class="flag" /> Spanish (VE)</a></li>
		<li><a href="index.de-DE.html"><img src="blogs/img/flags/w16px/de.gif" alt="German (DE)" class="flag" /> Vokiečių (DE)</a></li>
	</ul>
	</div>
	
<h1>Sveiki!</h1>
<p>
	b2evolution is a professional blog engine. It supports multiple blogs, edited by multiple users and in multiple languages.  Plus, it's free, it's open-source (GPL) and it runs virtually anywhere (PHP 4 / MySQL 3.23)!</p>
<p>Pilną informaciją rasite oficialioje <a href="http://b2evolution.net/">b2evolution svetainėje</a>. </p>
<p><strong>WARNING:</strong> This is an ALPHA release. This means there are still bugs in this release and some features are incomplete. Nethertheless, we manage to use it on a daily basis despite of these limitations. So we made a release. But you have been warned: use at your own risk! :-&gt;</p>
<p>NOTE: This version is and will continue to be fully supported in the upgrading scheme and procedures.</p>
<h2>Instrukcija greitai pradžiai:</h2>
<p>Jūs galite instaliuoti b2evolution per keletą minučių. Paprasčiausiai sekite instrukcijas, kurios atitinka jūsų situaciją:</p>
<ul class="expanded">

	<li><strong><a href="doc/install_new.lt-LT.html">b2evolution instaliavimas nuo pradžių</a></strong></li>
	
	<li><strong><a href="doc/upgradefrom_b2evo.lt-LT.html">Atnaujinimas iš ankstesnės b2evolution versijos</a></strong></li>

	<li><strong>Atnaujinimas iš kitų dienoraščių:</strong>
<ul>
<li><strong><a href="doc/upgradefrom_b2.lt-LT.html">Cafelog/b2:</a></strong></li>
<li><strong><a href="doc/upgradefrom_gl.lt-LT.html">GeekLog</a></strong></li>
<li><strong><a href="doc/upfrom_miniblog.lt-LT.html">Manywhere Miniblog</a></strong></li>
<li><strong><a href="doc/upgradefrom_mt.lt-LT.html">Movable Type</a></strong></li>
<!-- <li><strong><a href="doc/upfrom_wordpress.lt-LT.html">WordPress</a></strong></li> -->
</ul>
</li>
	</ul>

	<div id="rowfooter">
		<a href="http://b2evolution.net/">oficiali svetainė</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">GNU GPL licensija</a> &middot; 
		<a href="http://fplanque.net/About/index.html">susisiekti: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
</html>
