<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{{trans_locale}}}" lang="{{{trans_locale}}}"><!-- InstanceBegin template="/Templates/b2evodistrib.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<!-- InstanceBeginEditable name="doctitle" -->
<meta http-equiv="Content-Type" content="text/html; charset={{{trans_charset}}}" />
<title>{{{b2evo package}}}: {{{Start page}}}</title>
<!-- InstanceEndEditable --><link href="blogs/rsc/css/evo_distrib.css" rel="stylesheet" type="text/css" />
	<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
	<!-- InstanceParam name="lang" type="text" value="{{{trans_locale}}}" --> 
</head>
<body>
	<div id="rowheader" >
		<h1><a href="http://b2evolution.net/" title="{{{b2evolution: official site}}}"><img src="blogs/img/b2evolution_logo.png" alt="b2evolution" width="472" height="102" border="0" /></a></h1>
		<div id="tagline">{{{Multilingual multiuser multi-blog engine.}}}</div>
		<h1 id="version">{{{Version}}}: 1.6-Alpha</h1>
		<div id="quicklinks">
			{{{b2evo package}}}: 
			<a href="index.src.html">{{{Start page}}}</a> &middot; 
			<a href="blogs/install/index.php?locale=%7B%7B%7Btrans_locale%7D%7D%7D">{{{Install}}}</a> &middot; 
			<a href="blogs/index.php">{{{Blogs}}}</a> &middot; 
			<a href="blogs/admin/">{{{Admin}}}</a> &middot; 
			{{{Online}}}: 
			<a href="http://b2evolution.net/man/">{{{Manual}}}</a> &middot; 
			<a href="http://b2evolution.net/man/supportfaq.html">{{{Support}}}</a> 
		</div>
	</div>
	<div class="installSideBar">
		<p>{{{Available translations for this page:}}}</p>
		{{{trans_available}}}
	</div>
	<!-- InstanceBeginEditable name="Main" -->
<h1>{{{Welcome!}}}</h1>
<p>
	{{{b2evolution is a professional blog engine. It supports multiple blogs, edited by multiple users and in multiple languages.  Plus, it's free, it's open-source (GPL) and it runs virtually anywhere (PHP 4 / MySQL 3.23)!}}}</p>
<p>{{{You will find complete information on the official <a href="http://b2evolution.net/">b2evolution website</a>.}}} </p>
<p>{{{<strong>WARNING:</strong> This is an ALPHA release. This means there are still bugs in this release and some features are incomplete. Nethertheless, we manage to use it on a daily basis despite of these limitations. So we made a release. But you have been warned: use at your own risk! :-&gt;}}}</p>
<p>{{{NOTE: This version is and will continue to be fully supported in the upgrading scheme and procedures.}}}</p>
<h2>{{{Quickstart instructions:}}}</h2>
<p>{{{You can set up b2evolution in just a few minutes. Just follow the instructions matching your situation:}}}</p>
<ul class="expanded">

	<li><strong><a href="doc/install_new.src.html">{{{Installing b2evolution from scratch}}}</a></strong></li>
	
	<li><strong><a href="doc/upgradefrom_b2evo.src.html">{{{Upgrading from a previous version of b2evolution}}}</a></strong></li>

	<li><strong>{{{Upgrading from other blog software:}}}</strong>
<ul>
<li><strong><a href="doc/upgradefrom_b2.src.html">{{{Cafelog/b2}}}</a></strong></li>
<li><strong><a href="doc/upgradefrom_gl.src.html">{{{GeekLog}}}</a></strong></li>
<li><strong><a href="doc/upfrom_miniblog.src.html">{{{Manywhere Miniblog}}}</a></strong></li>
<li><strong><a href="doc/upgradefrom_mt.src.html">{{{Movable Type}}}</a></strong></li>
<!-- <li><strong><a href="doc/upfrom_wordpress.src.html">{{{WordPress}}}</a></strong></li> -->
</ul>
</li>
	</ul>
<!-- InstanceEndEditable -->
	<div id="rowfooter">
		<a href="http://b2evolution.net/">{{{official website}}}</a> &middot; 
		<a href="http://b2evolution.net/about/license.html">{{{GNU GPL license}}}</a> &middot; 
		<a href="http://fplanque.net/About/index.html">{{{contact}}}: Fran&ccedil;ois PLANQUE</a>
	</div>
</body>
<!-- InstanceEnd --></html>
