<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Particle Whois Change Log</title>
<link rel="stylesheet" type="text/css" href="../shared/admin.css" />
</head>
<body>
<a name="top"></a>
<table width="75%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="border: #666666 1px solid;"><tr><td>
<table width="100%" cellpadding="5" cellspacing="0" border="5">
<tr>
	<td>
		<p class="sub1">Change Log<p>
		<p>All changes to the script should be accounted for here</p>
		
		<p><strong>Since 1.0.1</strong><br />
		Added includes/functions_admin.php<br />
		Updated includes/functions.php<br />
		Updated includes/whois.php<br />
		Updated admin.php
		</p>
		
		<p><strong>Since 1.0.0</strong><br />
		Added docs/changelog.htm<br />
		Added docs/licence.htm<br />
		Added docs/upgrade.htm<br />
		Updated docs/readme.htm<br />
		Updated includes/database.php<br />
		Updated includes/functions.php<br />
		Updated includes/global.php<br />
		Updated includes/page_footer.php<br />
		Updated includes/whois.php<br />
		Updated install/install.php<br />
		Updated skins/ParticleBlue/overall_footer.tpl<br />
		Updated admin.php<br />
		Updated index.php<br />
		Updated whois.php
		</p>
		<p><a href="#top">Back to Top</a></p>
	</td>
</tr>
</table>
</td></tr></table>
<center>&nbsp;<br />&copy; 2004-2005 <a href="http://www.particlesoft.net/">Particle Soft</a></center>
</body>
</html>
