<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Particle Soft Licence</title>
<link rel="stylesheet" type="text/css" href="../shared/admin.css" />
</head>
<body>
<a name="top"></a>
<table width="75%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="border: #666666 1px solid;"><tr><td>
<table width="100%" cellpadding="5" cellspacing="0" border="5">
<tr>
	<td>
		<p class="sub1">Licence<p>
		<p>Particle Soft End User Licence Version 1.0.0</p>
		<p><strong>Licence</strong><br />
		Particle Soft grants you a non-exclusive license to use the Software on one installation to be accessable by one URL (web address) subject to the provisions in all sections of this Agreement.</p>
		<p><strong>Term</strong><br />
		Particle Soft grants you an indefinate lifetime licence which may be revoked at any time by Particle Soft.</p>
		<p><strong>Scope of Grant</strong><br />
		You may:</p>
		<ul>
			<li>Customise the software's design and operation to suit the itnernal needs of your web site except to the extent not permitted in this Agreement.</li>
			<li>produce and distribute modification instructions, Skin packs, or Language packs. The modifications instructions you personally create are not owned by Particle Soft so long as they contain no proprietary coding from Particle Soft.</li>
			<li>create applications which interface with the operation of the Software provided said application is an original work</li>
		</ul>
		<p>You may not:</p>
		<ul>
			<li>permit other individuals to use the Software except under the terms listed above</li>
			<li>reverse engineer, disassemble, or create derivative works based on the Software for distribution or usage outside your web site</li>
			<li>use the Software in such as way as to condone or encourage terrorism, promote or provide pirated Software, or any other form of illegal or damaging activity</li>
		<li>modify and/or remove any copyright notices or labels on the Software on each page (unless copyright output removal license is authorised) and in the header of each script source file</li>
		<li>distribute the Software</li>
		<li>distribute individual copies of files, libraries, or other programming material in the Software package</li>
		</ul>
		<p><strong>Disclaimer of Warrenty</strong><br />
		The Software is provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose, and non-infringement. The entire risk as to the quality and performance of the Software is borne by you. Should the Software prove defective, you and not Particle Soft assume the entire cost of any service and repair. In addition, the security mechanisms implemented by Particle Soft Software have inherent limitations, and you must determine that the Software sufficiently meets your requirements. This disclaimer of warranty constitutes an essential part of the Agreement.</p>
		<p><strong>Title</strong><br />
		Title, ownership rights, and intellectual property rights in the Software shall remain with Particle Soft.</p>
		<p><strong>Termination</strong><br />
		This Agreement will terminate automatically upon failure to comply with the limitations described herein or on written notice from an authorized representative of Particle Soft. On termination, you must destroy all copies of the Software within 48 hours. Termination of the license due to noncompliance will not result in any refunds of license fees.</p>
		<p><strong>Miscellaneus</strong><br />
		IPS reserves the right to publish a selected list of users of the Software. Particle Soft reserves the right to change the terms of this Agreement at any time. Changes to the Agreement will be announced via our website or possibly also via email. Failure to receive notification of a change does not make those changes invalid. A current copy of this Agreement will be available on the Particle Soft web site.</p>
		<p><strong>Governing Law</strong><br />
		This Agreement shall be governed by the Laws of the England and Wales. Each of the parties consents to jurisdiction in such Court and agrees that service of process as provided by the states and rules of civil procedures of the England and Wales shall be sufficient.</p>
		<p><a href="#top">Back to Top</a></p>
	</td>
</tr>
</table>
</td></tr></table>
<center>&nbsp;<br />&copy; 2004 <a href="http://www.particlesoft.net/">Particle Soft</a></center>
</body>
</html>
