<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Particle Whois Upgrading Guide</title>
<link rel="stylesheet" type="text/css" href="../shared/admin.css" />
</head>
<body>
<a name="top"></a>
<table width="75%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="border: #666666 1px solid;"><tr><td>
<table width="100%" cellpadding="5" cellspacing="0" border="5">
<tr>
	<td>
		<p class="sub1">Upgrading<p>
		<p>A guide to upgrading from a previous version.</p>
		
		<p><strong>From 1.0.0</strong><br />
		Backup your files and data. Now grab the changed files from the website and upload them, overwriting the existing files. Run install/upgrade/from_1.0.0.php and this will make all the required SQL changes. Finally delete the install folder and also version.php as it is no longer used or included. Once you've done that, you're done!</p>
		<p><a href="#top">Back to Top</a></p>
		
		<p><strong>From 1.0.1</strong><br />
		Backup your files and data. Get the changed files and upload them, then run install/upgrade/from_1.0.1.php and delete the install folder. Once you've done that, you're done!</p>
		<p><a href="#top">Back to Top</a></p>
	</td>
</tr>
</table>
</td></tr></table>
<center>&nbsp;<br />&copy; 2005 <a href="http://www.particlesoft.net/">Particle Soft</a></center>
</body>
</html>
