<!--
   Copyright (C) 2004 CentralFloridaVA.com. All rights reserved.

   PHPeasy-form version 1.1
   Released 2004-10-02

   This file is part of PHPeasy-form.

   PHPeasy-form is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

    PHPeasy-form is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PHPeasy-form; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	
	Contact CentralFloridaVA.com at:
	http://www.CentralFloridaVA.com
	
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<form action="form-send.php" method="post">
  <p>Information Request Form</p>
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr valign="top"> 
      <td width="20%">Name</td>
      <td> <input type="text" name="name"></td>
    </tr>
    <tr valign="top"> 
      <td>Address</td>
      <td> <input type="text" name="address"></td>
    </tr>
    <tr valign="top"> 
      <td>City</td>
      <td> <input type="text" name="city"></td>
    </tr>
    <tr valign="top"> 
      <td>State</td>
      <td> <SELECT name="state">
          <OPTION value="" selected> 
          <OPTION value=AL>Alabama 
          <OPTION value=AK>Alaska 
          <OPTION value=AZ>Arizona 
          <OPTION value=AR>Arkansas 
          <OPTION value=CA>California 
          <OPTION value=CO>Colorado 
          <OPTION value=CT>Connecticut 
          <OPTION value=DE>Delaware 
          <OPTION value=DC>District of Columbia (DC) 
          <OPTION value=FL>Florida 
          <OPTION value=GA>Georgia 
          <OPTION value=HI>Hawaii 
          <OPTION value=ID>Idaho 
          <OPTION value=IL>Illinois 
          <OPTION value=IN>Indiana 
          <OPTION value=IA>Iowa 
          <OPTION value=KS>Kansas 
          <OPTION value=KY>Kentucky 
          <OPTION value=LA>Louisiana 
          <OPTION value=ME>Maine 
          <OPTION value=MD>Maryland 
          <OPTION value=MA>Massachusetts 
          <OPTION value=MI>Michigan 
          <OPTION value=MN>Minnesota 
          <OPTION value=MS>Mississippi 
          <OPTION value=MO>Missouri 
          <OPTION value=MT>Montana 
          <OPTION value=NC>N.Carolina 
          <OPTION value=ND>N. Dakota 
          <OPTION value=NE>Nebraska 
          <OPTION value=NV>Nevada 
          <OPTION value=NH>New Hampshire 
          <OPTION value=NJ>New Jersey 
          <OPTION value=NM>New Mexico 
          <OPTION value=NY>New York 
          <OPTION value=OH>Ohio 
          <OPTION value=OK>Oklahoma 
          <OPTION value=OR>Oregon 
          <OPTION value=PA>Pennsylvania 
          <OPTION value=RI>Rhode Island 
          <OPTION value=SC>S. Carolina 
          <OPTION value=SD>S. Dakota 
          <OPTION value=TN>Tennessee 
          <OPTION value=TX>Texas 
          <OPTION value=UT>Utah 
          <OPTION value=VT>Vermont 
          <OPTION value=VA>Virginia 
          <OPTION value=WV>W. Virginia 
          <OPTION value=WA>Washington 
          <OPTION value=WI>Wisconsin 
          <OPTION value=WY>Wyoming </SELECT> </td>
    </tr>
    <tr valign="top"> 
      <td>Zip</td>
      <td> <input type="text" name="zip"></td>
    </tr>
    <tr valign="top"> 
      <td>Phone</td>
      <td> <input type="text" name="phone"></td>
    </tr>
    <tr valign="top"> 
      <td>Email</td>
      <td> <input type="text" name="email"></td>
    </tr>
    <tr valign="top"> 
      <td>Comments</td>
      <td> <textarea name="comments" cols="50" rows="5" id="comments"></textarea></td>
    </tr>
    <tr> 
      <td colspan="2"><div align="center"> 
          <input type="submit" name="Submit" value="Submit">
          <input name="Reset" type="reset" id="Reset" value="Reset">
        </div></td>
    </tr>
  </table>
</form>
</body>
</html>
