/* CCSTheme v 3.x */
/* General */



.HeaderBlueprintxqlm {
	width: 100%;
	}

.HeaderBlueprintxqlm th { 
	font-family: Verdana; font-size: 70%; text-align: left;
	padding: 1px;
	background-image: url('Images/HeaderBg.gif'); background-color: #f7f7f7; color: #000000;
	width: 100%;
	white-space: nowrap;
	}

.HeaderBlueprintxqlm a:link { 
	color: #ffffff;
	}

.HeaderBlueprintxqlm a:visited { 
	color: #ffffff;
	}

.HeaderBlueprintxqlm a:hover, .Caption a:active { 
	color: #dfdfdf;
	}

.HeaderLeftBlueprintxqlm { 
	background-image: url('Images/HeaderLeft.gif');
	}

.HeaderRightBlueprintxqlm { 
	background-image: url('Images/HeaderRight.gif');
	}

.HeaderLeftBlueprintxqlm img{
	width: 3px;
	}

.HeaderRightBlueprintxqlm img{
	width: 9px;
	}


/* Grid Options */
.GridBlueprintxqlm { 
	border: 1px solid #3d84cc;
	width: 100%;
	}

.CaptionBlueprintxqlm th { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	
	background-color: #f7f7f7; color: #000000;
	white-space: nowrap;
	}

.CaptionBlueprintxqlm td { 
	font-family: Verdana; font-size: 70%; text-align: left; vertical-align: top;
	padding: 1px;
	
	background-color: #f7f7f7; color: #000000;
	white-space: nowrap;
	}

.CaptionBlueprintxqlm a:link { 
	color: #000000;
	}

.CaptionBlueprintxqlm a:visited { 
	color: #000000;
	}

.CaptionBlueprintxqlm a:hover, .Caption a:active { 
	color: #cc4141;
	}

.CaptionBlueprintxqlm img {
	margin: 2px; 
	vertical-align: middle;
	}

.CaptionBlueprintxqlm input {
	vertical-align: middle;
	}

.RowBlueprintxqlm th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	
	background-color: #f7f7f7; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.RowBlueprintxqlm td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	vertical-align: top;
	background-color: #f7f7f7; 
	color: #000000;
	}

.RowBlueprintxqlm a:link { 
	color: #000080;
	}

.RowBlueprintxqlm a:visited { 
	color: #619bd7;
	}

.RowBlueprintxqlm a:hover, .Row a:active { 
	color: #cc4141;
	}

.SeparatorBlueprintxqlm{
	color: #3d84cc;
	}

.SeparatorBlueprintxqlm td{
	height: 1px;
	}


.AltRowBlueprintxqlm th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	
	background-color: #f7f7f7; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.AltRowBlueprintxqlm td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	vertical-align: top;
	background-color: #ebf2f8; 
	color: #000000;
	}

.AltRowBlueprintxqlm a:link { 
	color: #000080;
	}

.AltRowBlueprintxqlm a:visited { 
	color: #619bd7;
	}

.AltRowBlueprintxqlm a:hover, .AltRow a:active { 
	color: #cc4141;
	}

.NoRecordsBlueprintxqlm td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	background-color: #f7f7f7; 
	color: #000000;
	vertical-align: top;
	}

.FooterBlueprintxqlm td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	background-color: #f7f7f7; color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.FooterBlueprintxqlm a:link { 
	color: #000080;
	}

.FooterBlueprintxqlm a:visited { 
	color: #619bd7;
	}

.FooterBlueprintxqlm a:hover, .Footer a:active { 
	color: #cc4141;
	}

.FooterBlueprintxqlm img {
	margin: 2px; 
	vertical-align: middle;
	}

.FooterBlueprintxqlm input {
	vertical-align: middle;
	}

/* Record Options */
.RecordBlueprintxqlm { 
	border: 1px solid #3d84cc;
	width: 100%;
	}

.ErrorBlueprintxqlm td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	color: #FF0000;
	vertical-align: top;
	background-color: #f7f7f7; 
	}

.ControlsBlueprintxqlm th { 
	font-family: Verdana; font-size: 70%; font-weight: normal; text-align: left;
	padding: 1px;
	
	background-color: #f7f7f7; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.ControlsBlueprintxqlm td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	white-space: nowrap;
	background-color: #f7f7f7; 
	color: #000000;
	}

.BottomBlueprintxqlm td { 
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	background-color: #f7f7f7; color: #000000;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.BottomBlueprintxqlm a:link { 
	color: #000080;
	}

.BottomBlueprintxqlm a:visited { 
	color: #619bd7;
	}

.BottomBlueprintxqlm a:hover, .Caption a:active { 
	color: #cc4141;
	}

.BottomBlueprintxqlm img {
	margin: 2px;
	vertical-align: middle; 
	}

.BottomBlueprintxqlm input {
	vertical-align: middle;
	}

/* Report */
.GroupCaptionBlueprintxqlm th{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	white-space: nowrap;
	text-align: left; 
	vertical-align: top;
	font-weight: bold;
	background-color: #ebf2f8; 
	color: #000000;
	}

.GroupCaptionBlueprintxqlm td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	vertical-align: top;
	font-weight: bold;
	background-color: #f7f7f7; 
	color: #000000;
	}

.GroupCaptionBlueprintxqlm a:link {
	color: #000000;
	}

.GroupCaptionBlueprintxqlm a:visited{
	color: #000000;
	}

.GroupCaptionBlueprintxqlm a:hover, .GroupCaption a:active{
	color: #cc4141;
	}

.GroupFooterBlueprintxqlm td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-color: #dfdfdf; 
	color: #000000;
	}

.GroupFooterBlueprintxqlm a:link {
	color: #000080;
	}

.GroupFooterBlueprintxqlm a:visited{
	color: #619bd7;
	}

.GroupFooterBlueprintxqlm a:hover,.GroupFooter a:active{
	color: #cc4141;
	}

.GroupFooterBlueprintxqlm img {
	margin: 2px; 
	vertical-align: middle;
	}

.GroupFooterBlueprintxqlm input {
	vertical-align: middle;
	}

.SubTotalBlueprintxqlm td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	vertical-align: top;
	font-weight: bold;
	background-color: #ebf2f8; 
	color: #000000;
	border-bottom: 2px solid #3d84cc;
	}

.SubTotalBlueprintxqlm a:link {
	color: #000080;
	}

.SubTotalBlueprintxqlm a:visited{
	color: #619bd7;
	}

.SubTotalBlueprintxqlm a:hover, .SubTotal a:active{
	color: #cc4141;
	}

.TotalBlueprintxqlm td{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	vertical-align: top;
	white-space: nowrap;
	font-weight: bold;
	background-color: #ebf2f8; 
	color: #000000;
	}

.TotalBlueprintxqlm a:link {
	color: #000080;
	}

.TotalBlueprintxqlm a:visited{
	color: #619bd7;
	}

.TotalBlueprintxqlm a:hover, .Total a:active{
	color: #cc4141;
	}

/* Form Options */
.ButtonBlueprintxqlm { 
	margin: 2px
	}

/* Calendar */

.CalendarBlueprintxqlm { 
	border: 1px solid #3d84cc;
	width: 100%;
	}

.CalendarWeekdayNameBlueprintxqlm{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	text-align: center; 
	vertical-align: top;
	white-space: nowrap;
	background-color: #ebf2f8; 
	color: #000000;
	}

.CalendarWeekdayNameBlueprintxqlm a:link {
	color: #000080;
	}

.CalendarWeekdayNameBlueprintxqlm a:visited{
	color: #619bd7;
	}

.CalendarWeekdayNameBlueprintxqlm a:hover, .CalendarWeekdayName a:active{
	color: #cc4141;
	}

.CalendarWeekendNameBlueprintxqlm{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	white-space: nowrap;
	text-align: center; 
	vertical-align: top;
	background-color: #ebf2f8;	
	color: #000000;
	}

.CalendarWeekendNameBlueprintxqlm a:link {
	color: #000000;
	}

.CalendarWeekendNameBlueprintxqlm a:visited{
	color: #000000;
	}

.CalendarWeekendNameBlueprintxqlm a:link, .CalendarWeekendName a:visited{
	color: #cc4141;
	}

/* Calendar Day */
.CalendarDayBlueprintxqlm{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	text-align: center;
	background-color: #f7f7f7;	
	color: #000000;
	}

.CalendarDayBlueprintxqlm a:link {
	color: #000080;
	}

.CalendarDayBlueprintxqlm a:visited{
	color: #619bd7;
	}

.CalendarDayBlueprintxqlm a:hover, .CalendarDay a:active{
	color: #cc4141;
	}

/* Calendar Weekend */
.CalendarWeekendBlueprintxqlm{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	text-align: center;
	background-color: #ebf2f8;	
	color: #000000;
	}

.CalendarWeekendBlueprintxqlm a:link {
	color: #000080;
	}

.CalendarWeekendBlueprintxqlm a:visited{
	color: #619bd7;
	}

.CalendarWeekendBlueprintxqlm a:hover, .CalendarWeekend a:active{
	color: #cc4141;
	}

/* Calendar Today */
.CalendarTodayBlueprintxqlm {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #3d84cc;
	text-align: center;
	background-color: #f7f7f7;	
	color: #000000;
	}

.CalendarTodayBlueprintxqlm a:link {
	color: #000080;
	}

.CalendarTodayBlueprintxqlm a:visited{
	color: #619bd7;
	}

.CalendarTodayBlueprintxqlm a:hover, .CalendarToday a:active {
	color: #cc4141;
	}

/* Calendar Weekend Today */
.CalendarWeekendTodayBlueprintxqlm {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #3d84cc;
	text-align: center;
	background-color: #ebf2f8;	
	color: #000000;
	}

.CalendarWeekendTodayBlueprintxqlm a:link {
	color: #000080;
	}

.CalendarWeekendTodayBlueprintxqlm a:visited{
	color: #619bd7;
	}

.CalendarWeekendTodayBlueprintxqlm a:hover, .CalendarWeekendToday a:active{
	color: #cc4141;
	}

/* Calendar Other Month's Day */
.CalendarOtherMonthDayBlueprintxqlm{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	text-align: center;
	background-color: #f7f7f7;	
	color: #3d84cc;
	}

.CalendarOtherMonthDayBlueprintxqlm a:link {
	color: #3d84cc;
	}

.CalendarOtherMonthDayBlueprintxqlm a:visited{
	color: #3d84cc;
	}

.CalendarOtherMonthDayBlueprintxqlm a:hover, .CalendarOtherMonthDay a:active{
	color: #cc4141;
	}

/* Calendar Other Month's Today */
.CalendarOtherMonthTodayBlueprintxqlm {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #3d84cc;
	text-align: center;
	background-color: #f7f7f7;	
	color: #3d84cc;
	}

.CalendarOtherMonthTodayBlueprintxqlm a:link {
	color: #3d84cc;
	}

.CalendarOtherMonthTodayBlueprintxqlm a:visited{
	color: #3d84cc;
	}

.CalendarOtherMonthTodayBlueprintxqlm a:hover,.CalendarOtherMonthToday a:active{
	color: #cc4141;
	}

/* Calendar Other Month's Weekend */
.CalendarOtherMonthWeekendBlueprintxqlm {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	text-align: center;
	background-color: #ebf2f8;	
	color: #3d84cc;
	}

.CalendarOtherMonthWeekendBlueprintxqlm a:link {
	color: #3d84cc;
	}

.CalendarOtherMonthWeekendBlueprintxqlm a:visited{
	color: #3d84cc;
	}

.CalendarOtherMonthWeekendBlueprintxqlm a:hover, .CalendarOtherMonthWeekend a:active{
	color: #cc4141;
	}

/* Calendar Other Month's Weekend Today */
.CalendarOtherMonthWeekendTodayBlueprintxqlm {
	font-family: Verdana; font-size: 70%;
	border: 2px solid #3d84cc;
	text-align: center;
	color: #3d84cc;
	background-color: #ebf2f8;	
	}

.CalendarOtherMonthWeekendTodayBlueprintxqlm a:link {
	color: #3d84cc;
	}

.CalendarOtherMonthWeekendTodayBlueprintxqlm a:visited{
	color: #3d84cc;
	}

.CalendarOtherMonthWeekendTodayBlueprintxqlm a:hover, .CalendarOtherMonthWeekendToday a:active{
	color: #cc4141;
	}

/* Calendar Selected Day (for DatePicker) */
.CalendarSelectedDayBlueprintxqlm{
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	
	background-color: #dfdfdf;
	color: #000000;
	text-align: center;
	font-weight: bold;
	}

.CalendarSelectedDayBlueprintxqlm a:link {
	color: #000000;
	}

.CalendarSelectedDayBlueprintxqlm a:visited{
	color: #000000;
	}

.CalendarSelectedDayBlueprintxqlm a:hover, .CalendarSelectedDay a:active{
	color: #cc4141;
	}

/* Calendar Navigator */
.CalendarNavigatorBlueprintxqlm {
	font-family: Verdana; font-size: 70%;
	padding: 1px;
	background-color: #f7f7f7; color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.CalendarNavigatorBlueprintxqlm a:link {
	color: #000080;
	}

.CalendarNavigatorBlueprintxqlm a:visited{
	color: #619bd7;
	}

.CalendarNavigatorBlueprintxqlm a:hover, .CalendarNavigator a:active{
	color: #cc4141;
	}

.CalendarNavigatorBlueprintxqlm img{
	margin: 2px;
	vertical-align: middle; 	
	}

/* Calendar Extra */
.CalendarEventBlueprintxqlm{
	font-size: 80%;
	text-align: left;
	}

.CalendarEventBlueprintxqlm a:link {
	color: #000080;
	}

.CalendarEventBlueprintxqlm a:visited{
	color: #619bd7;
	}

.CalendarEventBlueprintxqlm a:hover, .CalendarEvent a:active{
	color: #cc4141;
	}
