v1.0 - May 14, 2005
- NEW: PHP-Update style templates
- NEW: Valid XHTML
- NEW: Avatars
- NEW: Works with register_globals off
- NEW: Stripped text into language pack
- NEW: Improved "edited by" lines
- NEW: Preview posts
- NEW: Admins can ban by username/IP
- NEW: E-mail form instead of publishing addresses
- NEW: Easier to delete pms
- Bugfix: Problems when changed forums with "jump to" box
- Bugfix: Topics disappearing when guests post
- Bugfix: Code buttons wiping message
- Bugfix: Time zone check when not logged in
- Bugfix: Multiple URLs, images and quotes
- Bugfix: Short user password when registering gives error and success text
- Bugfix: Report post errors

v0.33 - March 18, 2005
- Fixed problem with " marks in private messages
- Sorted problem if timestamps on PHP and MySQL servers don't match
- Filtered out ascii characters for usernames
- Converted < > and blocked use of javascript in search
(Changed files: addmessage.php, register.php, search.php, pm.php)

v0.32 - November 8, 2004
- Fixed problem of registrations succeeding with no username/admin username
- Reported posts now appear properly
- Fixed problem with forum order in "jump to" box
- Issues with birthdays not showing on front page were fixed
- Added a welcome e-mail message on sign-up

v0.3 - August 5, 2004
- Allowed change of forum URL
- Fixed bug with moving forums/categories where apostrophes had been used
- Added "mark forums as read" feature
- Fixed bug with locking posts
- Removed "tiny links" in profile if no AOL or ICQ details entered
- Added text parser for private messages
- Allowed visitors to search for users' posts from their profiles
- Fixed image URL for locked forums
- Added more information to e-mails sent out when new private message received

(Changed files: admin.php, header.php, index.php, lastvisit.php, mod.php, profile.php, pm.php, search.php, view.php, mails/pmnotify.txt)

v0.23 - July 11, 2004
- Fixed errors with PMs containing " marks - to upgrade replace "pm.php" file

v0.22 - June 13, 2004
- Added auto-forwarding if only one forum exists
- Removed ability to make posts with blank subject or message
- Fixed links in PM e-mails
- Added e-mail notification for replies to thread

v0.21 - June 12, 2004
- Allowed operation with register_globals off
- Stopped forums being added before categories
- Fixed broken images in pms

v0.2 - June 9, 2004
- Fixed bug with edited post dates disappearing 
- Increased support for different time zones 
- Allowed dates of birth earlier than 1970 
- Fixed date problems with private messages 
- Various other minor fixes

v0.1 BETA - March 4, 2003
- The original (and best?!)
