<STYLE>
/*
	body
	form
	input, select, textarea
	table.HeadFoot			-- specifically used in the header and footer of each page (top/bottom nav bar)
	table.TableError		-- error and success tables
	table.TableSuccess

	form.PageForm			-- a form used on the page ("page" meaning no adjustments to bgcolor from what's in the body style) -- changing fonts only
	form.Form1				-- a form used with "set 1" colors
	form.Form2				-- set 2
	form.Form3				-- set 3
	
	table.TablePage			-- a table on the page -- changing bgcolor and table properties only
	table.Table1
	table.Table2
	table.Table3
	table.TablePage_Boxed	-- a boxed table on the page -- changing bgcolor and table properties only
	table.Table1_Boxed
	table.Table2_Boxed
	table.Table3_Boxed
	
	VertSeperator			-- a <td> tag. this will put a colored line on the left and right sides 1 px wide
	Highlighted				-- a <td> tag. this will highlight the td by adding a background color to it
	
	HR						- a <hr> tag with the colors of the current theme
	
	LargeNavPage			-- large navigation on the page
	MediumNavPage			-- med nav on the page	
	SmallNavPage			-- small nav on the page
	LargeNav1
	MediumNav1
	SmallNav1
	LargeNav2	
	MediumNav2
	SmallNav2
	LargeNav3
	MediumNav3
	SmallNav3

	SmallPageText			-- small text on the page
	MediumPageText			-- med text on the page
	LargePageText			-- large text on the page	
	SmallText1
	MediumText1
	LargeText1
	SmallText2
	MediumText2
	LargeText2
	SmallText3
	MediumText3
	LargeText3
*/

	form
	{
		margin: 0;
		padding: 0;
	}
	
	BODY
	{
		background: #000000;
		margin: 0;
		padding: 0;
		font-family: verdana, arial, helvetica, sans-serif;
		font-size: 9px;
		text-align: center;
	}
	
	input, select, textarea
	{
		margin: 0;
		font-family: verdana, arial, helvetica, sans-serif;
		font-size: 9px;
		border: 1px solid #444444;
	}
	
	form.PageForm	{font-family: Verdana, Arial, Sans-Serif; FONT-SIZE: 11px}
	form.Form1		{font-family: Verdana, Arial, Sans-Serif; FONT-SIZE: 11px}
	form.Form2		{font-family: Verdana, Arial, Sans-Serif; FONT-SIZE: 11px}
	form.Form3		{font-family: Verdana, Arial, Sans-Serif; FONT-SIZE: 11px}
	
	table.HeadFoot
	{
		border-left: 1px solid #444444;
		border-right: 1px solid #444444;
		border-bottom: 1px solid #444444;
		border-top: 1px solid #444444;
		font-weight: bold;
		background-color: #222222;
	}
	
	table.TablePage
	{
		border: 0px;
		background-color: #000000;
		font-size: 11px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	table.Table1
	{
		border: 0px;
		background-color: #111111;
		font-size: 11px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	table.Table2
	{
		border: 0px;
		background-color: #222222;
		font-size: 11px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	table.Table3
	{
		border: 0px;
		background-color: #333333;
		font-size: 11px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	table.TablePage_Boxed
	{
		border: 1px solid #444444;
		background-color: #000000;
		font-size: 11px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	table.Table1_Boxed
	{
		border: 1px solid #444444;
		background-color: #111111;
		font-size: 11px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	table.Table2_Boxed
	{
		border: 1px solid #FFFFFF;
		background-color: #222222;
		font-size: 11px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	table.Table3_Boxed
	{
		border: 1px solid #FFFFFF;
		background-color: #333333;
		font-size: 11px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	td.VertSeperator
	{
		border-left: 1px solid #444444;
		border-right: 1px solid #444444;
	}
	
	td.Highlighted
	{
		background-color: #333333;
	}
	
	HR
	{
		border-bottom: 1px solid #222222;
		height: 1px;
	}
	
	table.TableError
	{
		border: 1px solid #FFAAAA;
		background-color: #000000;
		font-size: 11px;
		color: #FFAAAA;
		font-family: Verdana, Arial, Sans-Serif;
	}
	
	table.TableSuccess
	{
		border: 1px solid #AAAAFF;
		background-color: #000000;
		font-size: 11px;
		color: #AAAAFF;
		font-family: Verdana, Arial, Sans-Serif;
	}

	a.LargeNavPage {
		font-size: 14px;
		color: #FFFFFF;
		font-weight: bold;
		font-family: Verdana, Arial, Sans-Serif;
		text-decoration: none !important;
	}
	a.LargeNavPage:link{color: #FFFFFF;}
	a.LargeNavPage:hover{color: #FFFFFF;}
	a.LargeNavPage:visited{color: #AAAAFF;}
	a.LargeNavPage:active{color: #AAFFAA;}
	
	a.MediumNavPage {
		font-size: 11px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
		text-decoration: none !important;
		font-weight: bold;
	}
	a.MediumNavPage:link{color: #FFFFFF;}
	a.MediumNavPage:hover{color: #FFFFFF;}
	a.MediumNavPage:visited{color: #AAAAFF;}
	a.MediumNavPage:active{color: #AAFFAA;}
	
	a.SmallNavPage {
		font-size: 9px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
		text-decoration: none !important;
	}
	a.SmallNavPage:link{color: #FFFFFF;}
	a.SmallNavPage:hover{color: #FFFFFF;}
	a.SmallNavPage:visited{color: #AAAAFF;}
	a.SmallNavPage:active{color: #AAFFAA;}
	
	a.LargeNav1 {
		font-size: 14px;
		color: #FFFFFF;
		font-weight: bold;
		font-family: Verdana, Arial, Sans-Serif;
		text-decoration: none !important;
	}
	a.LargeNav1:link{color: #FFFFFF;}
	a.LargeNav1:hover{color: #FFFFFF;}
	a.LargeNav1:visited{color: #AAAAFF;}
	a.LargeNav1:active{color: #AAFFAA;}
	
	a.MediumNav1 {
		font-size: 11px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
		text-decoration: none !important;
		font-weight: bold;
	}
	a.MediumNav1:link{color: #FFFFFF;}
	a.MediumNav1:hover{color: #FFFFFF;}
	a.MediumNav1:visited{color: #AAAAFF;}
	a.MediumNav1:active{color: #AAFFAA;}
	
	a.SmallNav1 {
		font-size: 9px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
		text-decoration: none !important;
	}
	a.SmallNav1:link{color: #FFFFFF;}
	a.SmallNav1:hover{color: #FFFFFF;}
	a.SmallNav1:visited{color: #AAAAFF;}
	a.SmallNav1:active{color: #AAFFAA;}
	
	a.LargeNav2 {
		font-size: 14px;
		color: #FFFFFF;
		font-weight: bold;
		font-family: Verdana, Arial, Sans-Serif;
		text-decoration: none !important;
	}
	a.LargeNav2:link{color: #FFFFFF;}
	a.LargeNav2:hover{color: #FFFFFF;}
	a.LargeNav2:visited{color: #AAAAFF;}
	a.LargeNav2:active{color: #AAFFAA;}
	
	a.MediumNav2 {
		font-size: 11px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
		text-decoration: none !important;
		font-weight: bold;
	}
	a.MediumNav2:link{color: #FFFFFF;}
	a.MediumNav2:hover{color: #FFFFFF;}
	a.MediumNav2:visited{color: #AAAAFF;}
	a.MediumNav2:active{color: #AAFFAA;}
	
	a.SmallNav2 {
		font-size: 9px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
		text-decoration: none !important;
	}
	a.SmallNav2:link{color: #FFFFFF;}
	a.SmallNav2:hover{color: #FFFFFF;}
	a.SmallNav2:visited{color: #AAAAFF;}
	a.SmallNav2:active{color: #AAFFAA;}
	
	a.LargeNav3 {
		font-size: 14px;
		color: #FFFFFF;
		font-weight: bold;
		font-family: Verdana, Arial, Sans-Serif;
		text-decoration: none !important;
	}
	a.LargeNav3:link{color: #FFFFFF;}
	a.LargeNav3:hover{color: #FFFFFF;}
	a.LargeNav3:visited{color: #AAAAFF;}
	a.LargeNav3:active{color: #AAFFAA;}
	
	a.MediumNav3 {
		font-size: 11px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
		text-decoration: none !important;
		font-weight: bold;
	}
	a.MediumNav3:link{color: #FFFFFF;}
	a.MediumNav3:hover{color: #FFFFFF;}
	a.MediumNav3:visited{color: #AAAAFF;}
	a.MediumNav3:active{color: #AAFFAA;}
	
	a.SmallNav3 {
		font-size: 9px;
		color: #FFFFFF;
		font-family: Verdana, Arial, Sans-Serif;
		text-decoration: none !important;
	}
	a.SmallNav3:link{color: #FFFFFF;}
	a.SmallNav3:hover{color: #FFFFFF;}
	a.SmallNav3:visited{color: #AAAAFF;}
	a.SmallNav3:active{color: #AAFFAA;}
	

	.SmallPageText {font-family: Verdana, Arial, Sans-Serif; COLOR: #FFFFFF; FONT-SIZE: 9px}
	.MediumPageText {font-family: Verdana, Arial, Sans-Serif; COLOR: #FFFFFF; FONT-SIZE: 11px}
	.LargePageText {font-family: Verdana, Arial, Sans-Serif; COLOR: #FFFFFF; FONT-SIZE: 14px}
	
	.SmallText1 {font-family: Verdana, Arial, Sans-Serif; COLOR: #FFFFFF; FONT-SIZE: 9px}
	.MediumText1 {font-family: Verdana, Arial, Sans-Serif; COLOR: #FFFFFF; FONT-SIZE: 11px}
	.LargeText1 {font-family: Verdana, Arial, Sans-Serif; COLOR: #FFFFFF; FONT-SIZE: 14px}
	
	.SmallText2 {font-family: Verdana, Arial, Sans-Serif; COLOR: #FFFFFF; FONT-SIZE: 9px}
	.MediumText2 {font-family: Verdana, Arial, Sans-Serif; COLOR: #FFFFFF; FONT-SIZE: 11px}
	.LargeText2 {font-family: Verdana, Arial, Sans-Serif; COLOR: #FFFFFF; FONT-SIZE: 14px}
	
	.SmallText3 {font-family: Verdana, Arial, Sans-Serif; COLOR: #FFFFFF; FONT-SIZE: 9px}
	.MediumText3 {font-family: Verdana, Arial, Sans-Serif; COLOR: #FFFFFF; FONT-SIZE: 11px}
	.LargeText3 {font-family: Verdana, Arial, Sans-Serif; COLOR: #FFFFFF; FONT-SIZE: 14px}
	
</STYLE>