<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>oOO MyNewsGroups :) 0.5 Installation Oo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="{style_dir}style.css" type="text/css">
</head>

<body>
<table width="800" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF" height="38">
  <tr> 
    <td width="198" height="50" valign="middle"><img src="{images_dir}/mynewsgroups.gif" width="180" height="50">&nbsp;&nbsp; 
      <span class="header"> </span></td>
    <td width="599" valign="middle"><span class="header">Welcome to the MyNewsGroups 
      :) Installation Wizard! </span></td>
  </tr>
</table>
  <table width="750" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
  <tr bgcolor="#BECCE7">
        <td class="tabla_system_info" width="330" colspan="2" height="15" valign="top" bgcolor="#BECCE7"> 
            <span class="top_link"> &nbsp;MyNewsgroups :) v. 0.6</span></td>
  </tr>
</table>

<br>
<table width="750" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
  <tr bgcolor="#BECCE7"> 
      <td width="750" align="center" valign="middle" bgcolor="#BECCE7" class="tabla_menu"> 
        <span class="top_link">Configuration File Download</span></td>
  </tr>
 </table>
 <form action="install.php" method="post">
  <table width="750" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
    <tr bgcolor="#BECCE7"> 
      <td align="center" valign="top" bgcolor="#BECCE7" class="table_body"><div align="left"><span class="top_link"><br>
          </span></div>
        <div align="center"><span class="top_link"> Click on the Download Button 
          to download the config.php file.<br>
          Then, upload the file to your server, at the following path: {myng_root} 
          <br>
          <br>
          <textarea name="config" cols="50" rows="10" id="config">{config_text}</textarea>
          <br>
          <br>
          <input type="hidden" name="download" value="ok">
          <input type="submit" name="Submit" value="Download !" class="form_admin">
          <br>
          <br>
          </span></div></td>
    </tr>
  </table>
  </form>
  
<table width="750" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
  <tr align="right" bgcolor="#BECCE7"> 
    <td align="center" valign="middle" bgcolor="#BECCE7" class="tabla_system_info"><span class="top_link"><br>
      After downloading the file and uploading it to your server, <br>
      click on the following link to finish the installation.<br>
      </span><br> <form action="install.php" method="post">
        <input type="hidden" name="finish" value="ok">
        <input type="submit" name="Submit2" value="Finish" class="form_admin">
        <br>
        <br>
      </form></td>
  </tr>
</table>
</body>
</html>
