<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Header</title>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">

<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td width="383">
		<img border="0" src="../images/lr_13_header_01.gif" width="383" height="112"></td>
		<td>
		<img border="0" src="../images/lr_13_header_02.gif" width="100%" height="112"></td>
		<td width="300">
		<img border="0" src="../images/lr_13_header_03.gif" width="310" height="112"></td>
	</tr>
	<tr>
		<td width="383">
		<img border="0" src="../images/lr_13_header_04.gif" width="383" height="38"></td>
		<td>
		<img border="0" src="../images/lr_13_header_05.gif" width="100%" height="38"></td>
		<td width="300">
		<img border="0" src="../images/lr_13_header_06.gif" width="310" height="38"></td>
	</tr>
</table>

</body>

</html>
