<html>
<head>
<TITLE>2D/3D Area Graph Software for PHP by JPowered.com</TITLE>
<META NAME="description" content="JPowered is a leading provider of Java & Javascript Software. With our Java & Javascript software you will be quickly adding great looking components to your web pages and applications.">
<META NAME="keywords" content="bar,graph,graphs,chart,charts,area graph,area graphs,area chart,area charts,php,php graph,php chart,php script,area graph graph,area graph chart">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../images/jpowered_style.css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<BR>

<!-- One big table contain only one cell -->
<table width="730" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFAA00" align="center">
<tr>
<td>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
<tr>
<td> <!-- Heading section that includes Logo, Title and Links -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="heading_cell" rowspan="2" bgcolor="#FFCC00"><img src="../../images/jpowered.gif" width="270" height="60" align="left" alt="area graph"></td>
<td class="heading_cell" bgcolor="#FFCC00">
<h1 class="heading"> 2D/3D Area Graph for PHP</h1>
</td>
</tr>
<tr>
<td class="menu_cell" bgcolor="#F0F0B0" valign="top"> <img src="../../images/curve.gif" width="22" height="18" vspace="0" hspace="0" align="left" alt="area chart">
[<a href="http://www.jpowered.com"> Home </a>]
[<a href="http://www.jpowered.com/products.htm"> Products </a>]
[<a href="http://www.jpowered.com/downloads.htm"> Downloads </a>]
[<a href="http://www.jpowered.com/purchase.htm"> Purchase </a>]
[<a href="http://www.jpowered.com/free_java_applet/index.htm"> Free Applets </a>]
[<a href="http://www.jpowered.com/support.htm"> Support </a>]<br>
[<a href="http://www.jpowered.com/aboutus.htm"> About Us </a>]
[<a href="http://www.jpowered.com/java_sitemap.htm"> Site Map </a>]
[<a href="http://www.jpowered.com/java_resources.htm"> Java Resources </a>]
</td>
</tr>
</table>
<!-- Content section that includes Main left hand column 430 pixels wide with right hand column taking remaining 200 pixels. -->
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td width="560" valign="top"> <!-- begin content -->
<table width="100%" border="0" cellpadding="5">
<tr valign="top" align="left" bgcolor="#99CCFF">
<td colspan="4"> [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/index.htm">
Graph Home</a> ] [ <a href="../../quick-set-up.htm">Set-Up</a>
] [ <a href="../../tutorials/index.htm">Tutorials</a> ] [
<a href="../../documentation/index.htm"> Documentation</a>
] [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">
Buy Now</a> ] [ <a href="http://www.jpowered.com/support.htm">
Support</a> ] </td>
</tr>
<tr align="left" valign="top">
<td colspan="4">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr>
<td width="87%">
<h2><font color="#009900"><b><font face="Arial, Helvetica, sans-serif" color="#FF9933">2D/3D
Area Graph for PHP  </font></b></font></h2>
<p><font color="#009900"><b><font color="#666666">Documentation
- Full Parameter Reference</font></b></font></p>
</td>
<td width="60" valign="middle" align="center"><img src="../../images/area-graph-icon.gif" width="50" height="50"></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" align="center">
<td colspan="2">
<p align="left">There are many configurable options
for the graphing software. This section describes
each parameter and it's effect in detail. </p>
<p align="left">With the exception of 2 parameters,
all of the following are optional and if not supplied
the graph will automatically calculate the values.</p>
<p align="left"><font color="#CC0000">The only 2
parameters which must be supplied in all cases
are <b>width</b> and <b>height</b>.</font></p>
<ul>
<li>
<div align="left"><a href="#general">General
Graph properties &raquo;</a></div>
</li>
<li>
<div align="left"><a href="#grid">Grid properties
&raquo;</a></div>
</li>
<li>
<div align="left"><a href="#scale">Scale properties
&raquo;</a></div>
</li>
<li>
<div align="left"><a href="#3d">3D properties
&raquo;</a></div>
</li>
<li>
<div align="left"><a href="#legend">Legend properties
&raquo;</a></div>
</li>
<li>
<div align="left"><a href="#xlabel">X Axis Labels
&raquo;</a></div>
</li>
<li>
<div align="left"><a href="#ylabel">Y Axis Labels
&raquo;</a></div>
</li>
<li>
<div align="left"><a href="#titles">Graph Titles
&raquo;</a></div>
</li>
<li>
<div align="left"><a href="#series">Series Specifications
&raquo;</a></div>
</li>
<li>
<div align="left"><a href="#target">Target Areas
&raquo;</a></div>
</li>
<li>
<div align="left"><a href="#trend">Trend Area
&raquo;</a></div>
</li>
<li>
<div align="left"><a href="#freetext">Free Form
Text &raquo;</a></div>
</li>
<li>
<div align="left"><a href="#images">Free Form
Images &raquo;</a></div>
</li>
</ul>
</td>
</tr>
<tr valign="top" align="center">
<td colspan="2"> <a name="general"></a>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">General Graph
Properties </font></b></td>
</tr>
<tr bgcolor="#EEEEDD">
<td>
<p>&nbsp;</p>
                                          <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr bgcolor="#AAFFAA"> 
                                              <td width="25%"><font color="#006600"><b>Parameter Name</b></font></td>
                                              <td width="42%"><font color="#006600"><b>Range of Values</b></font></td>
                                              <td width="33%"><b><font color="#006600">Example</font></b></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE"> 
                                              <td width="25%"><font color="#990000"><b>width</b></font></td>
                                              <td width="42%">integer value<br>
                                                Specifies the width in pixels</td>
                                              <td width="33%"><font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF">width: 300</font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD"> 
                                              <td width="25%"><font color="#990000"><b>height</b></font></td>
                                              <td bgcolor="#DDEEDD" width="42%">integer value<br>
                                                Specifies the height in pixels</td>
                                              <td width="33%"><font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF">height: 400</font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE"> 
                                              <td width="25%"><font color="#000099">ndecplaces</font></td>
                                              <td width="42%">integer value<br>
                                                Specifies the number of decimal places to use when displaying values</td>
                                              <td width="33%"><font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF">ndecplaces: 2</font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD"> 
                                              <td width="25%"><font color="#000099">thousandseparator</font></td>
                                              <td width="42%">Any character symbol. </td>
                                              <td width="33%"><font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF">thousandseparator: ,</font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE"> 
                                              <td width="25%"><font color="#000099">backgroundcolor</font></td>
                                              <td width="42%">Color definition (<a href="areagraph-colors.htm">see Colors&raquo;</a>)<br>
                                                general background color of the graph image</td>
                                              <td width="33%"><font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF">backgroundcolor: white</font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD"> 
                                              <td width="25%"> <font color="#000099">connectinglines</font></td>
                                              <td width="42%">True or False <br>
                                                determines whether points should be connected or not</td>
                                              <td width="33%"><font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF"> connectinglines: true</font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE"> 
                                              <td width="25%"><font color="#000099">displayvalues</font></td>
                                              <td width="42%">True or False<br>
                                                specifies whether actual values should be displayed at the top of each point</td>
                                              <td width="33%"><font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF">displayvalues: false</font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD"> 
                                              <td width="22%"><font color="#000099">bgimage</font></td>
                                              <td width="40%">URL to an Image file<br>
                                                specifies an image to used as the background</td>
                                              <td width="38%"><font color="#0000FF">bgimage: brimage.gif </font></td>
                                            </tr>
                                          </table>
<p><br>
<br>
</p>
<p><a href="#top">&laquo;back to top</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="grid"></a> </p>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">Grid Properties</font></b></td>
</tr>
<tr bgcolor="#EEEEDD">
<td>
                                          <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr bgcolor="#CCFFCC"> 
                                              <td bgcolor="#CCFFCC" width="22%"><font color="#006600"><b>Parameter Name</b></font></td>
                                              <td bgcolor="#CCFFCC" width="40%"><font color="#006600"><b>Range of Values</b></font></td>
                                              <td width="38%"><b><font color="#006600">Example</font></b></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE"> 
                                              <td width="22%"><font color="#000099">grid</font></td>
                                              <td width="40%">True or False <br>
                                                specifies whether to draw grid lines or not</td>
                                              <td width="38%"><font color="#0000FF">grid: true </font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD"> 
                                              <td width="22%"><font color="#000099">axis</font></td>
                                              <td width="40%">True or False <br>
                                                specifies whether to draw axis lines or not</td>
                                              <td width="38%"><font color="#0000FF">axis: </font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE"> 
                                              <td width="22%"><font color="#000099">nrows</font></td>
                                              <td width="40%">integer value<br>
                                                number of grid rows</td>
                                              <td width="38%"><font color="#0000FF">nrows: 10 </font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD"> 
                                              <td width="22%" bgcolor="#DDEEDD"><font color="#000099">hspace</font></td>
                                              <td width="40%">integer value<br>
                                                space in pixels of each grid column</td>
                                              <td width="38%"><font color="#0000FF">hspace: 30</font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE"> 
                                              <td width="22%"><font color="#000099">vspace</font></td>
                                              <td width="40%">integer value<br>
                                                space in pixels of each grid row</td>
                                              <td width="38%"><font color="#0000FF">vspace: 30 </font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD"> 
                                              <td width="22%"><font color="#000099">gridstyle</font></td>
                                              <td width="40%"> 
                                                <p>valid values are:-</p>
                                                <p>solid<br>
                                                  dashed<br>
                                                  dotted<br>
                                                  long dashed<br>
                                                  dotted dashed</p>
                                                <p>specifies the line style of the grid lines</p>
                                              </td>
                                              <td width="38%"><font color="#0000FF">gridstyle: dotted </font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE"> 
                                              <td width="22%"><font color="#000099">gridcolor</font></td>
                                              <td width="40%">Color definition (<a href="areagraph-colors.htm">see Colors&raquo;</a>)<br>
                                                Grid line color</td>
                                              <td width="38%"><font color="#0000FF">gridcolor: #888888 </font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD"> 
                                              <td width="22%"><font color="#000099">axiscolor</font></td>
                                              <td width="40%">Color definition (<a href="areagraph-colors.htm">see Colors&raquo;</a>)<br>
                                                Axis line color</td>
                                              <td width="38%"><font color="#0000FF">axiscolor: #000000 </font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE"> 
                                              <td width="22%"><font color="#000099">floorcolor</font></td>
                                              <td width="40%">Color definition (<a href="areagraph-colors.htm">see Colors&raquo;</a>)<br>
                                                If 3D is on then this specifies the color of the x-axis floor</td>
                                              <td width="38%"><font color="#0000FF">floorcolor: #555599 </font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD"> 
                                              <td width="22%"><font color="#000099">gridbgimage</font></td>
                                              <td width="40%">URL to an Image file<br>
                                                specified an image to used as the grid background</td>
                                              <td width="38%"><font color="#0000FF">gridbgimage: brimage.gif </font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE"> 
                                              <td width="22%"><font color="#000099">gridbgcolor</font></td>
                                              <td width="40%">Color definition (<a href="areagraph-colors.htm">see Colors&raquo;</a>)<br>
                                                the background color of the grid area </td>
                                              <td width="38%"><font color="#0000FF">gridbgcolor: light grey</font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD"> 
                                              <td width="22%"><font color="#000099">gridposition</font></td>
                                              <td width="40%">an x,y, position<br>
                                                specifies the position of the bottom left of the grid</td>
                                              <td width="38%"><font color="#0000FF">gridposition: 30,275 </font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE"> 
                                              <td width="22%"><font color="#000099">gridlineh</font></td>
                                              <td width="40%">True or False <br>
                                                specifies whether to draw horizontal grid lines or not</td>
                                              <td width="38%"><font color="#0000FF">gridlineh: false</font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD"> 
                                              <td width="22%"><font color="#000099">gridlinev</font></td>
                                              <td width="40%">True or False <br>
                                                specifies whether to draw vertical grid lines or not</td>
                                              <td width="38%"><font color="#0000FF">gridlinev: false</font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE"> 
                                              <td width="22%"><font color="#000099">gridbgcolor2</font></td>
                                              <td width="40%">Color definition (<a href="areagraph-colors.htm">see Colors&raquo;</a>)<br>
                                                specifies a second background color of the grid area. If this parameter is specified then grid rows are 
                                                colored alternating between this color and gridbgcolor</td>
                                              <td width="38%"><font color="#0000FF">gridbgcolor2: grey</font></td>
                                            </tr>
                                          </table>
<p>&nbsp; </p>
<p><a href="#top">&laquo;back to top</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="scale"></a> </p>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">Scale Properties</font></b></td>
</tr>
<tr bgcolor="#EEEEDD">
<td>
<p><b>AutoScale function.</b><br>
                                            If any of the following scale parameters are not supplied then the graphing software will automatically calculate
                                            the scale from the data supplied. Therefore if you would like the scale to be calculated automatically then
                                            simply ommit the following parameters from the configuration.</p>                                          <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr bgcolor="#CCFFCC">
                                              <td bgcolor="#CCFFCC"><font color="#006600"><b>Parameter Name</b></font></td>
                                              <td bgcolor="#CCFFCC"><font color="#006600"><b>Range of Values</b></font></td>
                                              <td><b><font color="#006600">Example</font></b></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE">
                                              <td><font color="#000099">chartscale</font></td>
                                              <td> Numeric Value<br>
                                                specifies the value the each grid row is to represent on the left hand axis</td>
                                              <td><font color="#0000FF">chartscale: 1000 </font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD">
                                              <td><font color="#000099">chartstarty</font></td>
                                              <td>Numeric Value<br>
                                                specifies the starting value fot the left hand axis</td>
                                              <td><font color="#0000FF">chartstarty: 0 </font></td>
                                            </tr>
                                          </table>
<p>&nbsp; </p>
<p><a href="#top">&laquo;back to top</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="3d"></a> </p>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">3D Properties</font></b></td>
</tr>
<tr bgcolor="#EEEEDD">
<td>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr bgcolor="#CCFFCC">
  <td bgcolor="#CCFFCC"><font color="#006600"><b>Parameter
	Name</b></font></td>
  <td bgcolor="#CCFFCC"><font color="#006600"><b>Range
	of Values</b></font></td>
  <td><b><font color="#006600">Example</font></b></td>
</tr>
<tr bgcolor="#EEFFEE">
  <td><font color="#000099">3d</font></td>
  <td>True or False <br>
	determines whether the graph should
	be 3D or 2D</td>
  <td><font color="#0000FF">3d: true</font></td>
</tr>
<tr bgcolor="#DDEEDD">
  <td><font color="#000099">depth3d</font></td>
  <td>Integer Value<br>
	specifies the depth in pixels
	of the 3D effect</td>
  <td><font color="#0000FF">depth3d:
	20 </font></td>
</tr>
</table>
<p>&nbsp;</p>
<p><br>
</p>
<p><a href="#top">&laquo;back to top</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="legend"></a> </p>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">Legend Properties</font></b></td>
</tr>
<tr bgcolor="#EEEEDD">
<td>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr bgcolor="#CCFFCC">
  <td bgcolor="#CCFFCC" width="26%"><font color="#006600"><b>Parameter
	Name</b></font></td>
  <td bgcolor="#CCFFCC" width="38%"><font color="#006600"><b>Range
	of Values</b></font></td>
  <td width="36%"><b><font color="#006600">Example</font></b></td>
</tr>
<tr bgcolor="#EEFFEE">
  <td width="26%"><font color="#000099">legend</font></td>
  <td width="38%">True or False <br>
	determines whether the graph legend
	should be drawn or not</td>
  <td width="36%"><font color="#0000FF">legend:
	true </font></td>
</tr>
<tr bgcolor="#DDEEDD">
  <td width="26%"><font color="#000099">legendstyle</font></td>
  <td width="38%">horizontal or vertical<br>
	specifies whether the legend should
	be horizontal or vertical</td>
  <td width="36%"><font color="#0000FF">legendstyle:
	horizontal </font></td>
</tr>
<tr bgcolor="#EEFFEE">
  <td width="26%"><font color="#000099">legendbgcolor</font></td>
  <td width="38%">Color definition
	(<a href="areagraph-colors.htm">see
	Colors&raquo;</a>)<br>
	background color of the legend
	area </td>
  <td width="36%"><font color="#0000FF">legendbgcolor:
	white </font></td>
</tr>
<tr bgcolor="#DDEEDD">
  <td width="26%"><font color="#000099">legendbordercolor</font></td>
  <td width="38%">Color definition
	(<a href="areagraph-colors.htm">see
	Colors&raquo;</a>)<br>
	border color of the legend</td>
  <td width="36%"><font color="#0000FF">legendbordercolor:
	light blue</font></td>
</tr>
<tr bgcolor="#EEFFEE">
  <td width="26%"><font color="#000099">legendtextcolor</font></td>
  <td width="38%">Color definition
	(<a href="areagraph-colors.htm">see
	Colors&raquo;</a>)<br>
	text color of the legend</td>
  <td width="36%"><font color="#0000FF">legendtextcolor:
	black </font></td>
</tr>
<tr bgcolor="#DDEEDD">
  <td width="26%"><font color="#000099">legendtitle</font></td>
  <td width="38%">Text<br>
	legend title. leave blank if no
	title required.</td>
  <td width="36%"><font color="#0000FF">legendtitle:
	The Legned</font></td>
</tr>
<tr bgcolor="#EEFFEE">
  <td width="26%"><font color="#000099">legendposition</font></td>
  <td width="38%">X,Y position<br>
	position of the legend.</td>
  <td width="36%"><font color="#0000FF">legendposition:
	50,50 </font></td>
</tr>
<tr bgcolor="#DDEEDD">
  <td width="26%"><font color="#000099">legendfont</font></td>
  <td width="38%">
	<p>Font Definition :-</p>
	<p>small<br>
	  medium<br>
	  medium bold<br>
	  large<br>
	  large bold</p>
	<p>&nbsp;</p>
  </td>
  <td width="36%"><font color="#0000FF">legendfont:
	medium </font></td>
</tr>
</table>
<p>&nbsp; </p>
<p><a href="#top">&laquo;back to top</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="xlabel"></a> </p>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">X-Axis Labels</font></b></td>
</tr>
<tr bgcolor="#EEEEDD">
<td>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr bgcolor="#CCFFCC">
  <td bgcolor="#CCFFCC" width="22%"><font color="#006600"><b>Parameter
	Name</b></font></td>
  <td bgcolor="#CCFFCC" width="41%"><font color="#006600"><b>Range
	of Values</b></font></td>
  <td width="37%"><b><font color="#006600">Example</font></b></td>
</tr>
<tr bgcolor="#EEFFEE">
  <td width="22%"><font color="#000099">xlabelorientation</font></td>
  <td width="41%">
	<p>can be one of</p>
	<p>horizontal<br>
	  vertical<br>
	  up angle<br>
	  downangle</p>
	<p>specifies the orientation of
	  the x-axis labels</p>
  </td>
  <td width="37%"><font color="#0000FF">xlabelorientation:
	up angle</font></td>
</tr>
<tr bgcolor="#DDEEDD">
  <td width="22%"><font color="#000099">xlabelypos</font></td>
  <td width="41%">Integer value<br>
	specifies the y position of the
	x-axis labels</td>
  <td width="37%"><font color="#0000FF">xlabelypos:
	250 </font></td>
</tr>
<tr bgcolor="#EEFFEE">
  <td width="22%"><font color="#000099">xlabeloffset</font></td>
  <td width="41%">Integer Value<br>
	species the pixel y offset of
	every second label. Useful when
	a horizontal orientaiton is specified</td>
  <td width="37%"><font color="#0000FF">xlabeloffset:
	15 </font></td>
</tr>
<tr bgcolor="#DDEEDD">
  <td width="22%"><font color="#000099">xfont</font></td>
  <td width="41%">
	<p>Font Definition :-</p>
	<p>small<br>
	  medium<br>
	  medium bold<br>
	  large<br>
	  large bold</p>
	<p>&nbsp;</p>
  </td>
  <td width="37%"><font color="#0000FF">xfont:
	medium bold</font></td>
</tr>
<tr bgcolor="#EEFFEE">
  <td width="22%"><font color="#000099">xlabelcolor</font></td>
  <td width="41%">Color definition
	(<a href="areagraph-colors.htm">see
	Colors&raquo;</a>)<br>
	x-axis label text color</td>
  <td width="37%"><font color="#0000FF">xlabelcolor:
	blue </font></td>
</tr>
<tr bgcolor="#DDEEDD">
  <td width="22%"><font color="#000099">xlabels</font></td>
  <td width="41%">List of labels seperated
	by | character.</td>
  <td width="37%"><font color="#0000FF">xlabels:
	Jan|Feb|Mar|Apr|May| </font></td>
</tr>
</table>
<p><br>
<br>
</p>
<p><a href="#top">&laquo;back to top</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="ylabel"></a> </p>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">Y-Axis Labels</font></b></td>
</tr>
<tr bgcolor="#EEEEDD">
<td>
                                          <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr bgcolor="#CCFFCC">
                                              <td bgcolor="#CCFFCC" width="22%"><font color="#006600"><b>Parameter Name</b></font></td>
                                              <td bgcolor="#CCFFCC" width="46%"><font color="#006600"><b>Range of Values</b></font></td>
                                              <td width="32%"><b><font color="#006600">Example</font></b></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE">
                                              <td width="22%"><font color="#000099">ylables</font></td>
                                              <td width="46%">True or False <br>
                                                determines whether y-axis labels should be drawn or not</td>
                                              <td width="32%"><font color="#0000FF">ylables: true </font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD">
                                              <td width="22%"><font color="#000099">yfont</font></td>
                                              <td width="46%">
                                                <p>Font Definition :-</p>
                                                <p>small<br>
                                                  medium<br>
                                                  medium bold<br>
                                                  large<br>
                                                  large bold</p>
                                              </td>
                                              <td width="32%"><font color="#0000FF">yfont: medium </font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE">
                                              <td width="22%"><font color="#000099">ylabelcolor</font></td>
                                              <td width="46%" bgcolor="#EEFFEE">Color definition (<a href="areagraph-colors.htm">see Colors&raquo;</a>)<br>
                                                left hand y-axis label text color</td>
                                              <td width="32%"><font color="#0000FF">ylabelcolor: black </font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE">
                                              <td width="22%" bgcolor="#DDEEDD"><font color="#000099">ylabelpre</font></td>
                                              <td width="46%" bgcolor="#DDEEDD">Character or Text<br>
                                                leading character or text for each left hand label</td>
                                              <td width="32%" bgcolor="#DDEEDD"><font color="#0000FF">ylabelpre: $ </font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD">
                                              <td width="22%" bgcolor="#EEFFEE"><font color="#000099">ylabelpost</font></td>
                                              <td width="46%" bgcolor="#EEFFEE">Character or Text<br>
                                                trailing character or text for each left hand label</td>
                                              <td width="32%" bgcolor="#EEFFEE"><font color="#0000FF">ylabelpost: kph </font></td>
                                            </tr>
                                          </table>
<p><br>
<br>
</p>
<p><a href="#top">&laquo;back to top</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="titles"></a> </p>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">Graph Titles</font></b></td>
</tr>
<tr bgcolor="#EEEEDD">
<td>
<p>&nbsp;</p>
                                          <table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
                                            <tr bgcolor="#CCFFCC">
                                              <td bgcolor="#CCFFCC" width="22%"><font color="#006600"><b>Parameter Name</b></font></td>
                                              <td bgcolor="#CCFFCC" width="46%"><font color="#006600"><b>Range of Values</b></font></td>
                                              <td width="32%"><b><font color="#006600">Example</font></b></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE">
                                              <td width="22%"><font color="#000099">titletext</font></td>
                                              <td width="46%">Text<br>
                                                Main graph title</td>
                                              <td width="32%"><font color="#0000FF">titletext: Graph Title</font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD">
                                              <td width="22%"><font color="#000099">titlefont</font></td>
                                              <td width="46%">
                                                <p>Font Definition :-</p>
                                                <p>small<br>
                                                  medium<br>
                                                  medium bold<br>
                                                  large<br>
                                                  large bold</p>
                                              </td>
                                              <td width="32%"><font color="#0000FF">titlefont: large bold</font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE">
                                              <td width="22%"><font color="#000099">titlecolor</font></td>
                                              <td width="46%">Color definition (<a href="areagraph-colors.htm">see Colors&raquo;</a>)<br>
                                                text color</td>
                                              <td width="32%"><font color="#0000FF">titlecolor: purple </font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD">
                                              <td width="22%"><font color="#000099">titleposition </font></td>
                                              <td width="46%">X,Y Position<br>
                                                position of the title</td>
                                              <td width="32%"><font color="#0000FF">titleposition: 100,20 </font></td>
                                            </tr>
                                            <tr bgcolor="#EEEEDD">
                                              <td width="22%"><font color="#000099"></font></td>
                                              <td width="46%">&nbsp;</td>
                                              <td width="32%"><font color="#0000FF"></font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE">
                                              <td width="22%"><font color="#000099">xtitletext</font></td>
                                              <td width="46%">Text<br>
                                                x-axis title</td>
                                              <td width="32%"><font color="#0000FF">xtitletext: X Title</font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD">
                                              <td width="22%"><font color="#000099">xtitlefont</font></td>
                                              <td width="46%">
                                                <p>Font Definition :-</p>
                                                <p>small<br>
                                                  medium<br>
                                                  medium bold<br>
                                                  large<br>
                                                  large bold</p>
                                              </td>
                                              <td width="32%"><font color="#0000FF">xtitlefont: medium bold</font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE">
                                              <td width="22%"><font color="#000099">xtitlecolor</font></td>
                                              <td width="46%">Color definition (<a href="areagraph-colors.htm">see Colors&raquo;</a>)<br>
                                                text color</td>
                                              <td width="32%"><font color="#0000FF">xtitlecolor: blue </font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD">
                                              <td width="22%"><font color="#000099">xtitleposition</font></td>
                                              <td width="46%">X,Y Position<br>
                                                position of the x-axis title</td>
                                              <td width="32%"><font color="#0000FF">xtitleposition: 150,350 </font></td>
                                            </tr>
                                            <tr bgcolor="#EEEEDD">
                                              <td width="22%"><font color="#000099"></font></td>
                                              <td width="46%">&nbsp;</td>
                                              <td width="32%"><font color="#0000FF"></font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE">
                                              <td width="22%"><font color="#000099">ytitletext</font></td>
                                              <td width="46%">Text<br>
                                                left hand y-axis title</td>
                                              <td width="32%"><font color="#0000FF">ytitletext: Left Y Title</font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD">
                                              <td width="22%"><font color="#000099">ytitlefont</font></td>
                                              <td width="46%">
                                                <p>Font Definition :-</p>
                                                <p>small<br>
                                                  medium<br>
                                                  medium bold<br>
                                                  large<br>
                                                  large bold</p>
                                              </td>
                                              <td width="32%"><font color="#0000FF">ytitlefont: medium bold</font></td>
                                            </tr>
                                            <tr bgcolor="#EEFFEE">
                                              <td width="22%"><font color="#000099">ytitlecolor</font></td>
                                              <td width="46%">Color definition (<a href="areagraph-colors.htm">see Colors&raquo;</a>)<br>
                                                text color</td>
                                              <td width="32%"><font color="#0000FF">ytitlecolor: dark green</font></td>
                                            </tr>
                                            <tr bgcolor="#DDEEDD">
                                              <td width="22%"><font color="#000099">ytitleposition</font></td>
                                              <td width="46%">X,Y Position<br>
                                                position of the left hand y-axis title</td>
                                              <td width="32%"><font color="#0000FF">ytitleposition: 10,150 </font></td>
                                            </tr>
                                          </table>
<p>&nbsp;</p>
<p><a href="#top">&laquo;back to top</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="series"></a> </p>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">Series Specifications</font></b></td>
</tr>
                                      <tr bgcolor="#EEEEDD">
                                        <td>
                                          <p>Six parameters may be supplied for each series of data. These are:-</p>
                                          <blockquote>
                                            <p><font color="#000099">Area Color<br>
                                              Legend Text<br>
                                              Point Size</font><br>
                                              <font color="#000099">Point Style</font><br>
                                              <font color="#000099">Point Fill (true or false)</font><br>
                                              <font color="#000099">Line Style</font></p>
                                            <p>&nbsp;</p>
                                          </blockquote>
                                          <p><b>Point Style</b> - valid values are :-</p>
                                          <ul>
                                            <li> "point" </li>
                                            <li>"circle" </li>
                                            <li>"cross" </li>
                                            <li>"pluscross" </li>
                                            <li>"xcross" </li>
                                            <li>"box" </li>
                                            <li>"triangle" </li>
                                            <li>"diamond" </li>
                                            <li>"hexagon"</li>
                                          </ul>
                                          <p><b>Line Style</b> - valid values are:-</p>
                                          <ul>
                                            <li>&quot;solid&quot;</li>
                                            <li> &quot;dashed&quot;</li>
                                            <li> &quot;dotted&quot;</li>
                                            <li> &quot;long dashed&quot;</li>
                                            <li> &quot;dotted dashed&quot;</li>
                                          </ul>
                                          <p>The format of the series parameter is:-</p>
                                          <table width="487" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
                                            <tr>
                                              <td><font face="Courier New, Courier, mono" color="#005500">seriesN: color | text | size | pt style | fill
                                                | line style</font></td>
                                            </tr>
                                          </table>
                                          <p>where <font color="#006600"><b>N</b></font> represents the series number<br>
                                          </p>
                                          <p>For example if there are 2 series of data with the first using the left hand scale and the second using the
                                            right hand scale, the series parameter would be:-</p>
                                          <p>&nbsp;</p>
                                          <table width="480" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
                                            <tr>
                                              <td><font face="Courier New, Courier, mono" color="#006600">series1: pink|Series One|6|triangle|true|solid|<br>
                                                series2: blue|Series Two|4|circle|true|dashed|</font></td>
                                            </tr>
                                          </table>
                                          <p>For more further information on the color element please see <a href="areagraph-colors.htm"> Colors&raquo;</a></p>
                                          <p>&nbsp;</p>
                                          <p><a href="#top">&laquo;back to top</a></p>
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="target"></a> </p>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">Target Areas</font></b></td>
</tr>
<tr bgcolor="#EEEEDD">
<td>
<p>Any number of horizontal target line
may be added to the chart with the
parameter &quot;target&quot;.</p>
                                          <p>The target parameter is made up of 5elements:-</p>
<blockquote>
<p><font color="#000099">value<br>
  color<br>
  text<br>
  font<br>
                                              line style </font></p>
</blockquote>
<p>The format of the target line parameter
is:-</p>
<table width="450" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
<tr>
                                              <td><font face="Courier New, Courier, mono" color="#005500">target: value | color | text | font | line Style
                                                |</font></td>
</tr>
</table>
<p>For more on color defintions see
<a href="areagraph-colors.htm">Colors&raquo;</a></p>
<p>The font defintion can be one of:-
</p>
<blockquote>
<p><font color="#000099">small<br>
  medium<br>
  medium bold<br>
  large<br>
  large bold</font></p>
</blockquote>
<p>The line style can be one of:-</p>
<blockquote>
<p><font color="#000099">solid<br>
  dashed<br>
  dotted<br>
  long dashed<br>
  dotted dashed</font></p>
</blockquote>
<p>For example to set a target line
at a value of 1000 on the chart,</p>
<table width="450" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
<tr>
                                              <td><font face="Courier New, Courier, mono" color="#005500">target: 1000|green|Break Even|medium|dashed|</font></td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="#top">&laquo;back to top</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="trend"></a> </p>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">Trend Areas</font></b></td>
</tr>
<tr bgcolor="#EEEEDD">
<td>
<p>Any number of trend lines may be
added to the chart with the parameter
&quot;trend&quot;.</p>
                                          <p>The trend parameter is made up of 8 elements:-</p>
<blockquote>
<p><font color="#000099">start value<br>
  start column<br>
  end value<br>
  end column</font><font color="#000099"><br>
  color<br>
  text<br>
  font<br>
                                              line style </font></p>
</blockquote>
<p>The format of the target line parameter
is:-</p>
<table width="450" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
<tr>
                                              <td><font face="Courier New, Courier, mono" color="#005500">trend: start value|start column|end value|end
                                                column|color|text|font|line Style|</font></td>
</tr>
</table>
<p>For more on color defintions see
<a href="areagraph-colors.htm">Colors&raquo;</a></p>
<p>The font defintion can be one of:-
</p>
<blockquote>
<p><font color="#000099">small<br>
  medium<br>
  medium bold<br>
  large<br>
  large bold</font></p>
</blockquote>
<p>The line style can be one of:-</p>
<blockquote>
<p><font color="#000099">solid<br>
  dashed<br>
  dotted<br>
  long dashed<br>
  dotted dashed</font></p>
</blockquote>
<p>For example to set a trend line starting
at a value of 1000 in column 2 and
ending at a value of 1550 in column
6,</p>
<table width="450" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
<tr>
                                              <td><font face="Courier New, Courier, mono" color="#005500">trend: 1000|2|1550|6|green|Up Trend|medium|dashed|</font></td>
</tr>
</table>
<p>&nbsp;</p><p><a href="#top">&laquo;back to top</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="freetext"></a> </p>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">Free Form
Text </font></b></td>
</tr>
<tr bgcolor="#EEEEDD">
<td>
<p>In addition to the standard titles,
any number of lines of text may be
added to the graph using the &quot;text&quot;
parameter.</p>
<p>The text parameter is consists of
4 elements:-</p>
<blockquote>
<p><font color="#000099">text<br>
  font<br>
  color<br>
  position</font></p>
</blockquote>
<p>The format of the text parameter
is:-</p>
<table width="450" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
<tr>
  <td><font face="Courier New, Courier, mono" color="#005500">text:
	text | font | color | position
	|</font></td>
</tr>
</table>
<p>For more on color defintions see
<a href="areagraph-colors.htm">Colors&raquo;</a></p>
<p>The font defintion can be one of:-
</p>
<blockquote>
<p><font color="#000099">small<br>
  medium<br>
  medium bold<br>
  large<br>
  large bold</font></p>
</blockquote>
<p>For example if 3 lines of text were
to be added the following parameters
would be included in the configuration:-</p>
<table width="450" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
<tr>
  <td><font face="Courier New, Courier, mono" color="#005500">text:
	line one of text|medium|#000000|50,50|<br>
	text: line two of text|medium|#000000|50,65|<br>
	text: line three of text|medium|#000000|50,80|
	</font></td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="#top">&laquo;back to top</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="images"></a> </p>
<table width="500" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#CCCCAA">
<td><b><font color="#555500">Free Form
Images </font></b></td>
</tr>
<tr bgcolor="#EEEEDD">
<td>
<p>Any number of images may be added
to the graph using the &quot;image&quot;
parameter.</p>
<p>The image parameter is consists of
2 elements:-</p>
<blockquote>
<p><font color="#000099">URL or Filename
  of an image file <br>
  position</font></p>
</blockquote>
<p>The format of the image parameter
is:-</p>
<table width="450" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
<tr>
  <td><font face="Courier New, Courier, mono" color="#005500">image:
	URL or filename | position |</font></td>
</tr>
</table>
<p>For example if an image &quot;logo.png&quot;
was to be drawn on the graph image
then the following parameter would
be included in the configuration:-</p>
<table width="450" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
<tr>
  <td><font face="Courier New, Courier, mono" color="#005500">image:
	logo.png|5,5| </font></td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="#top">&laquo;back to top</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
<tr valign="top" align="center">
<td colspan="2">
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center" bgcolor="#EEEECC">
<tr>
<td><a href="../../GettingStarted.htm">&laquo;
back to Getting Started</a></td>
<td>
<div align="right"><b><a href="../../quick-set-up.htm">
</a><a href="index.htm">Documentation
Index &raquo;</a></b></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr valign="top" align="left" bgcolor="#99CCFF">
                      <td colspan="4"> [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/index.htm"> Graph Home</a> ] [ <a href="../../quick-set-up.htm">Set-Up</a>
                        ] [ <a href="../../tutorials/index.htm">Tutorials</a> ] [ <a href="../../documentation/index.htm"> Documentation</a> ] [ <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">
                        Buy Now</a> ] [ <a href="http://www.jpowered.com/support.htm"> Support</a> ] </td>
</tr>
</table>
<blockquote>
<p> <!-- end content --> </p>
</blockquote>
</td>
<td valign="top" align="right">
<table width="182" border="0" cellspacing="0" cellpadding="3">
<tr>
<td>
<table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
<tr bgcolor="#CCCCAA">
<td><b><a href="../../how-it-works.htm">How it Works
&raquo;</a></b></td>
</tr>
<tr valign="top" bgcolor="#EEEEDD">
<td>
<p>How the graphing software works. </p>
<p align="right"><a href="../../how-it-works.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
<tr bgcolor="#CCCCAA" valign="middle">
<td><b><a href="../../quick-set-up.htm">Quick Set-Up
and Install &raquo; </a></b></td>
</tr>
<tr valign="top" bgcolor="#EEEEDD">
<td>
<p>step-by- step guide to add graphing for
your site. </p>
<p align="right"><a href="../../quick-set-up.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
<tr bgcolor="#CCCCAA">
<td><b><a href="../../tutorials/index.htm">Tutorials
&raquo;</a></b></td>
</tr>
<tr valign="top" bgcolor="#EEEEDD">
<td>
<p>Introducing many powerful features.</p>
<p align="right"><a href="../../tutorials/index.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
<tr bgcolor="#CCCCAA">
<td><b><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm">Licensing
and Purchase Options &raquo;</a></b></td>
</tr>
<tr valign="top" bgcolor="#EEEEDD">
<td>
<p>Click the 'Buy &amp; Download' button to
review options.</p>
<p align="right"> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm"><img src="../../images/buy-download.gif" width="141" height="30" border="0" alt="buy and download area graph graph for php"></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
<tr bgcolor="#CCCCAA">
<td><b><a href="../../documentation/index.htm">Documentation
&raquo;</a></b></td>
</tr>
<tr valign="top" bgcolor="#EEEEDD">
<td>
<p>Full documentation </p>
<p align="right"><a href="../../documentation/index.htm"><img src="../../images/arrow-green.gif" width="24" height="21" border="0"></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="175" border="0" cellspacing="0" cellpadding="1" bgcolor="#CC6600" height="100">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF" height="100%">
<tr bgcolor="#CCCCAA">
<td><a href="http://www.jpowered.com/support.htm">Help
and Support &raquo;</a></td>
</tr>
<tr valign="top" bgcolor="#EEEEDD">
<td>
<p>If at any stage you require help or advice
then please feel free to ask.</p>
<p align="right"><a href="http://www.jpowered.com/support.htm">Contact
us here &raquo;</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!-- Footer section that includes Links, Horizontal Rule and Copyright image -->
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td class="menu_cell" bgcolor="#FFCC00">
<p class="bottom_menu">
[<a href="http://www.jpowered.com"> Home </a>]
[<a href="http://www.jpowered.com/products.htm"> Products </a>]
[<a href="http://www.jpowered.com/downloads.htm"> Downloads </a>]
[<a href="http://www.jpowered.com/purchase.htm"> Purchase </a>]
[<a href="http://www.jpowered.com/free_java_applet/index.htm"> Free Applets </a>]
[<a href="http://www.jpowered.com/support.htm"> Support </a>]<br>
[<a href="http://www.jpowered.com/aboutus.htm"> About Us </a>]
[<a href="http://www.jpowered.com/java_sitemap.htm"> Site Map </a>]
[<a href="http://www.jpowered.com/java_resources.htm"> Java Resources </a>]
<p>
</td>
</tr>
<tr bgcolor="#FFCC00">
<td class="heading_cell">
<div align="center"><img src="../../images/copyright.gif" width="450" height="25"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
