<HTML>
<HEAD>
<TITLE>Free ClickBank&reg; Search Engine PHP/MySQL Script Install Instructions</TITLE>

<style>
    BODY
    {
      font-family: arial, helvetica;
      font-size: 14px;
    }
    TD
    {
      font-size: 14px;
    }
</style>

<style type="text/css">
<!--
   A:link {text-decoration: underline} A:visited {text-decoration: underline}
   A:hover {text-decoration: underline}
-->
</style>

<style type="text/css">
A:link	{color: #0000FF;}
A:visited	{color: #0000FF;}
A:hover	{color: #FF0000;}
</style>

</HEAD>
<BODY>


<table width="650" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td>

<font color="#FF0000"><b>Step 1</b></font><b>: Unzip the CBSearch.zip file.</b><p>

If you do not have a software to unzip the CBSearch.zip file, you can
download a free trial version of WinZip by <a href="http://winzip.com/downwzeval.htm" target="new"><b>clicking here</b></a><p>

After "unzipping" the CBSearch.zip file you should have the following
files as shown below. If you do not have a similar structure as the one
below, check to make sure you have your zip program preferences set to
allow the creation of directories and to preserve case and long filenames.<p>

Files included in CBSearch.zip:<br>
<b>&#149;</b> Copyright Notice.txt<br>
<b>&#149;</b> Install Instructions.html<br>
<b>&#149;</b> categories.php<br>
<b>&#149;</b> codelock.php<br>
<b>&#149;</b> connect.php<br>
<b>&#149;</b> footer.php<br>
<b>&#149;</b> header.php<br>
<b>&#149;</b> install.php<br>
<b>&#149;</b> link.php<br>
<b>&#149;</b> pages.php<br>
<b>&#149;</b> parse.php<br>
<b>&#149;</b> PEAR.php<br>
<b>&#149;</b> Request.php<br>
<b>&#149;</b> results.php<br>
<b>&#149;</b> search.php<br>
<b>&#149;</b> template.php<br>
<b>&#149;</b> Net/Socket.php<br>
<b>&#149;</b> Net/URL.php<p>


<font color="#FF0000"><b>Step 2</b></font><b>: Create a new directory on your website named cbsearch (or any name you choose).</b><p>


<font color="#FF0000"><b>Step 3</b></font><b>: Upload all files into your newly created cbsearch directory. Be sure to set the file permissions of the connect.php file to 777.</b><p>


<font color="#FF0000"><b>Step 4</b></font><b>: Create a MySQL database.</b> If you do not know how to do this, please contact your web host and they can help you with this.</b><p>


<font color="#FF0000"><b>Step 5</b></font><b>: Point your web browser to the install.php file.</b> So if your website is http://domain.com and you uploaded the files to the "cbsearch"
directory, then you would type http://domain.com/cbsearch/install.php in
the address line of your browser.<p>

You will be asked for MySQL database information, your Clickbank affiliate
ID and admin password {required to download the clickbank marketplace}.If
you do not know your MySQL database information, please contact your web
host and they can tell you this information. And if you do not have a clickbank affiliate ID, you can get one for free by <a href="http://clickbank.com/signup.cgi?r=kocas&c=http://kevinocasio.com" target="new"><b>clicking here</b></a><p>

After you have successfully installed the script, be sure to <u>delete the install.php file</u>.<p>


<font color="#FF0000"><b>Step 6</b></font><b>: Point your web browser to the parse.php file.</b> So if your
website is http://domain.com and you uploaded the files to the "cbsearch"
directory, then you would type http://domain.com/cbsearch/parse.php in
the address line of your browser.<p>

You will be asked for a password so simply enter the admin password that
you chose in Step 5. After your password is entered, the script will start
spidering the Clickbank marketplace. The process takes only a few minutes
depending on your connection speed and the Clickbank server load.<p>

<b>Please Note:</b> You should complete Step 6 about every month to keep your
ClickBank Search Engine up to date with the latest version of the ClickBank
Marketplace.<p>

Congratulations, you're done :o) For more free PHP and MySQL scripts, be sure to come back to <a href="http://phpfreebies.com" target="new"><b>PHPFreebies.com</b></a>.<p>

To Your Success,<br>
Kevin L. Ocasio<br>
<a href="http://kevinocasio.com" target="new"><b>KevinOcasio.com</b></a><p>

================================<br>
<b>Useful Information</b><br>
================================<br>
1: Be sure to complete Step 6 about once every month to keep your ClickBank Search
Engine up to date with the latest version of the ClickBank Marketplace. Do this by
going to http://domain.com/cbsearch/parse.php<p>

2: You can edit the header.php and footer.php files so your ClickBank Search Engine
matches your existing site.<p>

3: Be sure to delete the install.php file from your server AFTER you complete your
installation!<p>

4: When uploading the files, make sure to upload them exactly as they were distributed (with the same exact spelling). For example, the "Net" folder needs to be spelled exactly as shown. So "net", "NET" and "NeT" are all incorrect. The only correct spelling in this case is "Net". Changing the way a file is spelled (as it was originally given to you) could result in the script not working correctly.

</td></tr></table></center>

</BODY>
</HTML>