a {
	text-decoration: none;
	font-family: Arial, Verdana;
	font-size: 12px;
	color: #004080;
}
a:hover, a.menu:hover {
	text-decoration: underline;
	color: #ff0000;
}
a.creditlink {
	text-decoration: none;
	font-family: Arial, Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #004080;
}
a.codeblu:hover {
	text-decoration: underline;
	color: #35496a;
}
a.submenu {
	text-decoration: none;
	font-family: Arial, Verdana;
	font-size: 12px;
}
a.small {
	text-decoration: none;
	font-family: Arial, Verdana;
	font-size: 10px;
}
A.menulink {
	display: block;
	width: 135px;
	text-align: left;
	text-decoration: none;
	font-family:arial;
	font-size:12px;
	font-weight: normal;
	color: #000000;
	border: solid 1px #000000;
	background-color: #C2CAD7;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 4px;
	padding-left: 4px;
}

A.menulink:hover {
	border: solid 1px #002157;
	background-color: #94A2B9;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
}
BODY, .text, TD {
	text-decoration: none;
	font-family: Arial, Verdana;
	font-weight: normal;
	font-size: 12px;
}
.title {
	text-decoration: none;
	font-family: Arial, Verdana;
	font-weight: bold;
	font-size: 16px;
	color: #000000;
}
.subtitle {
	text-decoration: none;
	font-family: Arial, Verdana;
	font-weight: bold;
	font-size: 14px;
	color: #000000;
}