<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>{title}</title>
<style>
a:link, a:visited, a:active{	color: #006699;	text-decoration: none;}
a:hover {color: #ff0000; text-decoration: none}
TD {
	font-size: 9px;
	font-family: "Verdana";
	font-color: #518EBA;
}

BODY {
	font-color: #518EBA;
	font-size: 9px;
	font-family: "Verdana";
    background: #ffffff;
	margin: 2px;	
	
	
}
TEXTAREA, SELECT, input {
    background: #EEEEEE;
	color: #000000;
	font-weight: normal;
	border-width: 1px;
	border-style: solid;
	border-color: #B4B2B4 #444444 #444444 #B4B2B4;

}

</style>
</head>

<body text="#518EBA">
<div align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="760" height="391">
    <tr> 
      <td valign="top" height="198"> <map name="IPMap0">
          <area href="?admin=email" shape="rect" coords="20,139,89,167">
          <area href="?admin=subject" shape="rect" coords="123,138,200,166">
          <area coords="228,139,294,167" shape="rect" href="?admin=forms">
          <area coords="324,138,412,167" shape="rect" href="?admin=template">
          <area href="?admin=help" shape="rect" coords="542,135,620,169">
          <area href="?admin=logout" shape="rect" coords="654,134,736,169">
          <area coords="449,136,508,168" shape="rect" href="?admin=option">
        </map>
        <img src="skins/fusionwave/fusionwave.jpg" width="754" height="203" border="0" usemap="#IPMap0"></td>
    </tr>
    <tr> 
      <td valign="top" height="19" width="705"> <p align="right"><font color="#518EBA"> 
          {login}</font></td>
    </tr>
    <tr> 
      <td width="705" height="127" align="center" valign="top"> 
        <font color="#518EBA">{content}<br>
          <br>
          </font> </td>
    </tr>
    <tr> 
      <td height="42" align="center" valign="top">Fusion Wave By: <a title="His Profile" href="http://shadowphp.net/forums/profile.php?mode=viewprofile&u=14"> 
        CrAkBaBy23</a><br>
        powered by <a href="http://shadowphp.net">T9S</a><br> </td>
    </tr>
  </table>
</div>

</body>

</html>