A:link, A:visited, A:active{
	color: #5EB2F0;
	text-decoration: underline;
}
A:hover{
	color: #000099;
	text-decoration: underline;
}
body{
	background-color: #F0F0F0;
}
body, div, td{
	font-size: 11px;
	font-family: Verdana, Arial, Times;
}
.box{
	background-color: #F0F0F0;
	border: #999999 1px solid;
}
.box td{
	background-color: #F0F0F0;
}
.code{
	margin: 0px 25px 0px 25px;
	background: #F0F0F0;
	border: #CCCCCC 1px solid;
	padding: 5px;
}
.sub1{
	font-size: 16px;
	font-weight: bold;
	color: #000099;
}
.sub2{
	font-size: 14px;
	font-weight: bold;
	color: #CC0000;
}