A:link, A:visited, A:active{
	color: #0000FF;
	text-decoration: underline;
}
A:hover{
	color: #FF0000;
	text-decoration: underline;
}
body{
	margin: 0px;
	background: #EAEAEA;
	font-family: Georgia, Arial, Verdana, Sans-Serif;
}
.footer{
	font-size: 75%;
	text-align: center;
	border-top: #999999 1px solid;
	height: 30px;
}
.footer A:link, .footer A:visited, .footer A:active{
	color: #333333;
	text-decoration: none;
}
.footer A:hover{
	color: #333333;
	text-decoration: underline;
}
form{
	margin: 0px;
}
.header, .footer{
	padding: 5px;
	font-weight: bold;
	background: url("../images/moderate.jpg") repeat-x;
}
.header{
	border-bottom: #999999 1px solid;
}
.header A:link, .header A:visited, .header A:active, .header A:hover{
	color: #333333;
	text-decoration: none;
}
.main{
	padding: 5px;
	background: #FFFFFF;
}