{header}    
      <br /> <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="catrow"><img src="{GRAFURL}/img_arrow_right.gif" alt="" width="14" height="14" border="0" align="middle" /> 
            {breadcrumb}</td>
        </tr>
      </table>
      <br /> <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr> 
          <td valign="top" width="20%"><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="{CONTENT_BORDER_COLOR}">
              <tr> 
                <td> <table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#4665B5">
                    <tr> 
                      <td bgcolor="#CCCCCC"> <table width="100%" cellspacing="0" cellpadding="2" border="0">
                          <tr> 
                            <td bgcolor="#4665B5" class="left_box_headline"><img src="{GRAFURL}/img_new_files.gif" alt="" width="16" height="16" border="0" align="middle" />&nbsp;<b>{profile_profile_option}</b></td>
                          </tr>
                          <tr> 
                            <td valign="top" class="left_box_content"> <p>&raquo;&nbsp;<a href="{MAINURL}/memberdetails.php?{SESS_NAME}={SESS_ID}" class="left_box_content"><b>{profile_general_option}</b></a><br />
                                &raquo;&nbsp;<a href="{MAINURL}/memberdetails.php?page=email&amp;{SESS_NAME}={SESS_ID}" class="left_box_content"><b>{profile_email_option}</b></a><br />
                                &raquo;&nbsp;<a href="{MAINURL}/memberdetails.php?page=password&amp;{SESS_NAME}={SESS_ID}" class="left_box_content"><b>{profile_password_option}</b></a><br />
                                &raquo;&nbsp;<a href="{MAINURL}/memberdetails.php?page=avatar&amp;{SESS_NAME}={SESS_ID}" class="left_box_content"><b>{profile_avatar_option}</b></a><br />
                              </p>
                            </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td valign="top" width="80%"> <table width="100%" cellspacing="2" cellpadding="2" border="0">
              <tr> 
                <td> <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr> 
                      <td width="60%" class="cat_main_headline" valign="top">&nbsp;{profile_email_email_options}</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td valign="top"> 
                  <!-- Zeile Kategorie 2 -->
                  <form name="form1" id="form1" method="post" action="{MAINURL}/memberdetails.php">
                  <input type="hidden" name="{SESS_NAME}" value="{SESS_ID}">  
                  <input name="action" type="hidden" value="profile_email">
                  {hidden}                 
                    <fieldset>
                    <legend>{profile_email_email}</legend>
                    <label>{profile_email_enter_your_email_adress}<br />                    
                    <input name="form_usermail" type="text" {disabled} class="input" id="email" value="{form_usermail}" size="100" readonly="true" />
                    </label>
                    </fieldset>
                    <fieldset>
                    <legend>{profile_email_email_settings}</legend>
                    <label>{profile_email_if_activated_other_can_write_emails}</label>
                    <br />
                    <br />
                    <label for="form_glob_mail"><input name="form_glob_mail" id="form_glob_mail" type="checkbox" class="input" value="1" {mail_check} />
                    {profile_email_yes_other_member_can write_mails}</label>
                    </fieldset>
                    <table width="100%" border="0" cellspacing="2" cellpadding="2">
                      <tr> 
                        <td align="center"> <input name="" type="submit" class="input" value="  {profile_save_changes}  " /> 
                          &nbsp;&nbsp; <input name="Submit" type="reset" class="input" value="  {profile_reset}  " /></td>
                      </tr>
                    </table>
                  </form></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <br /> 
{footer}   