/* changes the colors an the size of the border - please edit if you want to change the color !! 
   check the my_style.css in the main folder for a complete template
*/
body.twg {
	background-color: #eeeeee;
  color: #000000;
}

td.sideframe {
   background-color: #0000aa;
}

td.twg_info {
	border: 2px inset;
}

td.bottomtable {
	background-color: #0000aa;
}

td.bottomtableside {
	background-color: #0000aa;
}

td.bottomtablesideleft {
  background-color: #0000aa;
}

td.topnav { 
  background-color: #0000aa; 
  color:#eeeeee;
}

td.topnav a:link { color:#eeeeee; text-decoration: none; }
td.topnav a:visited { color:#eeeeee; text-decoration:none }
td.topnav a:hover { color:#999999; text-decoration:none }

/* settings for the top left cell where the galleries -> ... ->  buttons are */
td.topnavleft {  
   background-color: #0000aa;
   color:#eeeeee;
}

td.topnavleft a:link { color:#eeeeee; text-decoration: none; }
td.topnavleft a:visited { color:#eeeeee; text-decoration:none }
td.topnavleft a:hover { color:#999999; text-decoration:none }


/* settings for the top right cell where the menu buttons are */
td.topnavright {
   background-color: #0000aa;
   color:#eeeeee;
}

td.topnavright a:link { color:#eeeeee; text-decoration: none; }
td.topnavright a:visited { color:#eeeeee; text-decoration:none }
td.topnavright a:hover { color:#999999; text-decoration:none }

div.twg_img-shadow {
  background: url(../../demo/buttons/shadowalpha.png) no-repeat bottom right !important;
  background: url(../../demo/buttons/shadow.gif) no-repeat bottom right;
  margin: 10px 0px 0px 5px !important;
}

/* the colors of the links */
a:link { color:#ffffff; text-decoration: none; }
a:visited { color:#ffffff; text-decoration:none; }
a:hover { color:#eecc00; text-decoration:none; }
a:active { color:#eecc00; text-decoration:none; }
a:focus { color:#eecc00; text-decoration:none; }

.twg_caption {
   color:#eeeeee;
}

.twg_rating_text {
  color:#000000;
}
