<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Functions</title>
    <style type="text/css">
    pre { background-color: #eeeeee; padding: 0.75em 1.5em; border: 1px solid #dddddd; }
    .contents { float: right; background-color: #eeeeee; padding: 0.75em; margin: 0 0 0.75em 0.75em; border: 1px solid #dddddd; }
    .contents ul { margin-left: 1.2em; margin-right: 0.75em; margin-bottom: 0; padding: 0; }
    </style>
</head>
<body>

<div id="contents"></div>
<script type="text/javascript">
// this snippet doesn't work if there is a folder named "html"
window.onload = function() {
    var contents = "";
        var link = document.location.href;
    link = link.replace(/\\/g, "/");
    link = link.substr(0, link.lastIndexOf("html/")) + "index.html?" + link.substr(link.lastIndexOf("html/")+"html/".length);
    contents = '<div><small><a target="_blank" href="'+link+'">Permanent Link to this page</a></small></div>';
        var all = document.body.childNodes;
    var contents2 = "";
    var text = "";
    var found = false;
    var h3 = false;
    contents2 += '<b>Contents</b><ul>';
    for (var i = 0; i < all.length; ++i) {
        if (all[i].nodeName == "H2" || all[i].nodeName == "H3") {
            if (all[i].nodeName == "H2") {
                if (h3) contents2 += '</ul>';
                h3 = false;
            }
            if (all[i].nodeName == "H3") {
                if (!h3) contents2 += '<ul>';
                h3 = true;
            }
            found = true;
            text = all[i].innerHTML.replace(/<[^>]+>/g,"");
            all[i].innerHTML = '<a name="'+text+'">'+text+'</a>';
            contents2 += '<li><a href="#'+text+'">'+text+'</a></li>';
        }
    }
    contents2 += '</ul>';
    if (found) {
        if (contents) contents += '<br>';
        contents += contents2;
    }
    if (contents) {
        document.getElementById("contents").className = "contents";
        document.getElementById("contents").innerHTML = contents;
    }
}
</script>

<H1>Functions</H1>
<UL>
<LI>redirect($path) - redirects to specified location.</LI>
<LI>printR($var) - debug variable and stop script execution.</LI>
<LI>send_zip($dir, $filename, $new_dir = null) - pack directory content to the zip file and sends to the browser.</LI>
<LI>send_zip_clear($dir, $filename, $new_dir = null) - same as send_zip(), but removes directory $dir after creating zip archive.</LI>
<LI>get_name($s) - extracts name of the file using given string, /content/.sort will return .sort</LI>
<LI>get_readable_size($bytes) - returns size of the file in bytes in human readable format.</LI>
<LI>fetch_document($id) - fetches document content using id,&nbsp;example id =&nbsp;"Node 1/Node 1.1.html"</LI>
<LI>getTimezone() - get timezeone on current server, for example 'GMT 01:00', 'GMT-06:00', it is used in generated documents, because date() returns local time.</LI>
<LI>build_tree(&amp;$tree, $root, $path = null) - builds multidimensional array $tree which reflects /content/ directory structure, ignores .sort files, $root - content directory, $path - current path (the function is called recursively, that's why it is needed, in first call it is optional).</LI>
<LI>fix_charset($str) - fix xmlhttprequest charset&nbsp;bug,&nbsp;currently only supports windows-1250 specific chars.</LI></UL>
<hr>

<!-- Please, do not remove this -->
<p>Generated by <a href="http://gosu.pl/php/simpledoc.html">SimpleDoc</a> on 2004-11-22 22:05:49 GMT+01:00</p>

</body>
</html>