<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Javascript libraries</title>
    <style type="text/css">
    pre { background-color: #eeeeee; padding: 0.75em 1.5em; border: 1px solid #dddddd; }
    .contents { float: right; background-color: #eeeeee; padding: 0.75em; margin: 0 0 0.75em 0.75em; border: 1px solid #dddddd; }
    .contents ul { margin-left: 1.2em; margin-right: 0.75em; margin-bottom: 0; padding: 0; }
    </style>
</head>
<body>

<div id="contents"></div>
<script type="text/javascript">
// this snippet doesn't work if there is a folder named "html"
window.onload = function() {
    var contents = "";
        var link = document.location.href;
    link = link.replace(/\\/g, "/");
    link = link.substr(0, link.lastIndexOf("html/")) + "index.html?" + link.substr(link.lastIndexOf("html/")+"html/".length);
    contents = '<div><small><a target="_blank" href="'+link+'">Permanent Link to this page</a></small></div>';
        var all = document.body.childNodes;
    var contents2 = "";
    var text = "";
    var found = false;
    var h3 = false;
    contents2 += '<b>Contents</b><ul>';
    for (var i = 0; i < all.length; ++i) {
        if (all[i].nodeName == "H2" || all[i].nodeName == "H3") {
            if (all[i].nodeName == "H2") {
                if (h3) contents2 += '</ul>';
                h3 = false;
            }
            if (all[i].nodeName == "H3") {
                if (!h3) contents2 += '<ul>';
                h3 = true;
            }
            found = true;
            text = all[i].innerHTML.replace(/<[^>]+>/g,"");
            all[i].innerHTML = '<a name="'+text+'">'+text+'</a>';
            contents2 += '<li><a href="#'+text+'">'+text+'</a></li>';
        }
    }
    contents2 += '</ul>';
    if (found) {
        if (contents) contents += '<br>';
        contents += contents2;
    }
    if (contents) {
        document.getElementById("contents").className = "contents";
        document.getElementById("contents").innerHTML = contents;
    }
}
</script>

<H1>Javascript libraries</H1>
<H2>/shared/request.js</H2>
<P>Functions for getting and saving data using XMLHttpRequest object: httpLoad(url)&nbsp;, httpSave(url, data). Note: on IE when you are using httpLoad(), the server script should send nocache headers, otherwise IE will cache the content.</P>
<H2>/shared/form.js</H2>
<P>After including this file, the submit button in the form will be disabled after user clicks on it. It is to prevent double-clicks.</P>
<H2>/shared/debug.js</H2>
<P>3 functions for debugging purposes: debug(string) , debugObject(object) , debugArray(array). The data is displayed in a popup window.</P>
<H2>/shared/common.js</H2>
<P>Some common functions/classes used in many places in the application. For example function el(id) is a shortcut for document.getElementById(id).</P>
<H2>/shared/management.js.php</H2>
<P>Some functions used on Management page. Functions that make server-side calls: documentInfo() , editContent() , saveContent(). There is also a Fader() class used to make a text animation when data is loading/saving, 4 functions use it: tabsLoadingOn() , tabsLoadingOff() , tabsSavingOn() , tabsSavingOff(), they are currently not used because http calls are made synchronously and no other script is possible to execute&nbsp;at that moment.</P>
<H2>/shared/DynamicTree/</H2>
<P>Tree View&nbsp;widget. Managing the tree structure, performs server side calls when you make changes to the structure.</P>
<H2>/shared/SimpleTextEditor/</H2>
<P>Wysiwyg editor used when editing content. Works with IE,Mozilla,Firefox,Netscape. On other browsers that do not support dynamic content editing&nbsp;a textarea will appear instead.</P>
<H2>/shared/XulMenu/</H2>
<P>Top Menu widget. It is capable of displaying menus with unlimited nesting.</P>
<H2>/shared/XulTabs/</H2>
<P>Tabs widget. It is used when a document is selected, two tabs are available Document Info and Edit Content. It automatically binds tabs with data in html. It is currently disabled in simpledoc, because some stuff changed in time and it was easier to manage these two tabs manually.</P>
<hr>

<!-- Please, do not remove this -->
<p>Generated by <a href="http://gosu.pl/php/simpledoc.html">SimpleDoc</a> on 2004-11-22 22:05:49 GMT+01:00</p>

</body>
</html>