<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>PHP libraries</title>
    <style type="text/css">
    pre { background-color: #eeeeee; padding: 0.75em 1.5em; border: 1px solid #dddddd; }
    .contents { float: right; background-color: #eeeeee; padding: 0.75em; margin: 0 0 0.75em 0.75em; border: 1px solid #dddddd; }
    .contents ul { margin-left: 1.2em; margin-right: 0.75em; margin-bottom: 0; padding: 0; }
    </style>
</head>
<body>

<div id="contents"></div>
<script type="text/javascript">
// this snippet doesn't work if there is a folder named "html"
window.onload = function() {
    var contents = "";
        var link = document.location.href;
    link = link.replace(/\\/g, "/");
    link = link.substr(0, link.lastIndexOf("html/")) + "index.html?" + link.substr(link.lastIndexOf("html/")+"html/".length);
    contents = '<div><small><a target="_blank" href="'+link+'">Permanent Link to this page</a></small></div>';
        var all = document.body.childNodes;
    var contents2 = "";
    var text = "";
    var found = false;
    var h3 = false;
    contents2 += '<b>Contents</b><ul>';
    for (var i = 0; i < all.length; ++i) {
        if (all[i].nodeName == "H2" || all[i].nodeName == "H3") {
            if (all[i].nodeName == "H2") {
                if (h3) contents2 += '</ul>';
                h3 = false;
            }
            if (all[i].nodeName == "H3") {
                if (!h3) contents2 += '<ul>';
                h3 = true;
            }
            found = true;
            text = all[i].innerHTML.replace(/<[^>]+>/g,"");
            all[i].innerHTML = '<a name="'+text+'">'+text+'</a>';
            contents2 += '<li><a href="#'+text+'">'+text+'</a></li>';
        }
    }
    contents2 += '</ul>';
    if (found) {
        if (contents) contents += '<br>';
        contents += contents2;
    }
    if (contents) {
        document.getElementById("contents").className = "contents";
        document.getElementById("contents").innerHTML = contents;
    }
}
</script>

<H1>PHP libraries</H1>
<H2>sugoError</H2>
<P>/shared/sugolib4.php , Error handler, displays or logs errors.</P>
<H2>sugoTemplate</H2>
<P>/shared/sugolib4.php , Template class for fetching/displaying templates.</P>
<H2>sugoVar</H2>
<P>/shared/sugolib4.php , getters for GPC variables, 3 functions: get() , post() , cookie().</P>
<H2>io</H2>
<P>/shared/io.php , 2 classes: IoFile, IoDir - operations on files/directories, they are called statically.</P>
<hr>

<!-- Please, do not remove this -->
<p>Generated by <a href="http://gosu.pl/php/simpledoc.html">SimpleDoc</a> on 2004-11-22 22:05:49 GMT+01:00</p>

</body>
</html>